File: src/alf.f
      subroutine lfin1(init,theta,l,m,nm,id,p3,phz,ph1,p1,p2,cp)
      integer, intent(in) :: init, l, m, nm, id
      real, intent(in), dimension(l) :: theta
      real, intent(out), dimension(id, nm+1) :: p3
      real, intent(inout), dimension(l, nm+1) :: phz, ph1, p1, p2
      real, intent(inout), dimension(nm+1) :: cp
      nmp1 = nm+1
      if(init .eq. 0) then
      ssqrt2 = 1./sqrt(2.)
      do 10 i=1,l
      phz(i,1) = ssqrt2
   10 continue
      do 15 np1=2,nmp1
      nh = np1-1
      call alfk(nh,0,cp)
      do 16 i=1,l
      call lfpt(nh,0,theta(i),cp,phz(i,np1))
   16 continue
      call alfk(nh,1,cp)
      do 17 i=1,l
      call lfpt(nh,1,theta(i),cp,ph1(i,np1))
   17 continue
   15 continue
      return
      endif
    5 mp1 = m+1
      fm = float(m)
      tm = fm+fm
      if ((m - 1) .lt. 0) then
   25 do 451 np1=1,nmp1
      do 452 i=1,l
      p3(i,np1) = phz(i,np1)
      p1(i,np1) = phz(i,np1)
 452  continue
 451  enddo
      return
      elseif ((m - 1) .eq. 0) then
   30 do 501 np1=2,nmp1
      do 502 i=1,l
      p3(i,np1) = ph1(i,np1)
      p2(i,np1) = ph1(i,np1)
 502  continue
 501  enddo
      return
      else
   35 temp = tm*(tm-1.)
      cc = sqrt((tm+1.)*(tm-2.)/temp)
      ee = sqrt(2./temp)
      do 85 i=1,l
      p3(i,m+1) = cc*p1(i,m-1)-ee*p1(i,m+1)
   85 continue
      if(m .eq. nm) return
      temp = tm*(tm+1.)
      cc = sqrt((tm+3.)*(tm-2.)/temp)
      ee = sqrt(6./temp)
      do 70 i=1,l
      p3(i,m+2) = cc*p1(i,m)-ee*p1(i,m+2)
   70 continue
      mp3 = m+3
      if(nmp1 .ge. mp3) then  ! go to 80
      do 751 np1=mp3,nmp1
      n = np1-1
      fn = float(n)
      tn = fn+fn
      cn = (tn+1.)/(tn-3.)
      fnpm = fn+fm
      fnmm = fn-fm
      temp = fnpm*(fnpm-1.)
      cc = sqrt(cn*(fnpm-3.)*(fnpm-2.)/temp)
      dd = sqrt(cn*fnmm*(fnmm-1.)/temp)
      ee = sqrt((fnmm+1.)*(fnmm+2.)/temp)
      do 752 i=1,l
      p3(i,np1) = cc*p1(i,np1-2)+dd*p3(i,np1-2)-ee*p1(i,np1)
 752  continue
 751  enddo
      endif
   80 do 901 np1=m,nmp1
      do 902 i=1,l
      p1(i,np1) = p2(i,np1)
      p2(i,np1) = p3(i,np1)
 902  continue
 901  enddo
      return
      endif
      end

File: alf.c
/* Subroutine */ int lfin1_(integer *init, real *theta, integer *l, integer *
	m, integer *nm, integer *id, real *p3, real *phz, real *ph1, real *p1,
	 real *p2, real *cp)
{
    /* System generated locals */
    integer p1_dim1, p1_offset, p2_dim1, p2_offset, p3_dim1, p3_offset, 
	    phz_dim1, phz_offset, ph1_dim1, ph1_offset, i__1, i__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, n;
    static real cc, dd, ee, cn, fm, fn;
    static integer nh;
    static real tm, tn;
    static integer mp1, np1, mp3, nmp1;
    extern /* Subroutine */ int alfk_(integer *, integer *, real *);
    static real fnmm, fnpm;
    extern /* Subroutine */ int lfpt_(integer *, integer *, real *, real *, 
	    real *);
    static real temp, ssqrt2;

    /* Parameter adjustments */
    --theta;
    p2_dim1 = *l;
    p2_offset = 1 + p2_dim1;
    p2 -= p2_offset;
    p1_dim1 = *l;
    p1_offset = 1 + p1_dim1;
    p1 -= p1_offset;
    ph1_dim1 = *l;
    ph1_offset = 1 + ph1_dim1;
    ph1 -= ph1_offset;
    phz_dim1 = *l;
    phz_offset = 1 + phz_dim1;
    phz -= phz_offset;
    p3_dim1 = *id;
    p3_offset = 1 + p3_dim1;
    p3 -= p3_offset;
    --cp;

    /* Function Body */
    nmp1 = *nm + 1;
    if (*init != 0) {
	goto L5;
    }
    ssqrt2 = 1.f / sqrt(2.f);
    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	phz[i__ + phz_dim1] = ssqrt2;
/* L10: */
    }
    i__1 = nmp1;
    for (np1 = 2; np1 <= i__1; ++np1) {
	nh = np1 - 1;
	alfk_(&nh, &c__0, &cp[1]);
	i__2 = *l;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    lfpt_(&nh, &c__0, &theta[i__], &cp[1], &phz[i__ + np1 * phz_dim1])
		    ;
/* L16: */
	}
	alfk_(&nh, &c__1, &cp[1]);
	i__2 = *l;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    lfpt_(&nh, &c__1, &theta[i__], &cp[1], &ph1[i__ + np1 * ph1_dim1])
		    ;
/* L17: */
	}
/* L15: */
    }
    return 0;
L5:
    mp1 = *m + 1;
    fm = (real) (*m);
    tm = fm + fm;
    if ((i__1 = *m - 1) < 0) {
	goto L25;
    } else if (i__1 == 0) {
	goto L30;
    } else {
	goto L35;
    }
L25:
    i__1 = nmp1;
    for (np1 = 1; np1 <= i__1; ++np1) {
	i__2 = *l;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    p3[i__ + np1 * p3_dim1] = phz[i__ + np1 * phz_dim1];
	    p1[i__ + np1 * p1_dim1] = phz[i__ + np1 * phz_dim1];
/* L45: */
	}
    }
    return 0;
L30:
    i__2 = nmp1;
    for (np1 = 2; np1 <= i__2; ++np1) {
	i__1 = *l;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    p3[i__ + np1 * p3_dim1] = ph1[i__ + np1 * ph1_dim1];
	    p2[i__ + np1 * p2_dim1] = ph1[i__ + np1 * ph1_dim1];
/* L50: */
	}
    }
    return 0;
L35:
    temp = tm * (tm - 1.f);
    cc = sqrt((tm + 1.f) * (tm - 2.f) / temp);
    ee = sqrt(2.f / temp);
    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	p3[i__ + (*m + 1) * p3_dim1] = cc * p1[i__ + (*m - 1) * p1_dim1] - ee 
		* p1[i__ + (*m + 1) * p1_dim1];
/* L85: */
    }
    if (*m == *nm) {
	return 0;
    }
    temp = tm * (tm + 1.f);
    cc = sqrt((tm + 3.f) * (tm - 2.f) / temp);
    ee = sqrt(6.f / temp);
    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	p3[i__ + (*m + 2) * p3_dim1] = cc * p1[i__ + *m * p1_dim1] - ee * p1[
		i__ + (*m + 2) * p1_dim1];
/* L70: */
    }
    mp3 = *m + 3;
    if (nmp1 < mp3) {
	goto L80;
    }
    i__1 = nmp1;
    for (np1 = mp3; np1 <= i__1; ++np1) {
	n = np1 - 1;
	fn = (real) n;
	tn = fn + fn;
	cn = (tn + 1.f) / (tn - 3.f);
	fnpm = fn + fm;
	fnmm = fn - fm;
	temp = fnpm * (fnpm - 1.f);
	cc = sqrt(cn * (fnpm - 3.f) * (fnpm - 2.f) / temp);
	dd = sqrt(cn * fnmm * (fnmm - 1.f) / temp);
	ee = sqrt((fnmm + 1.f) * (fnmm + 2.f) / temp);
	i__2 = *l;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    p3[i__ + np1 * p3_dim1] = cc * p1[i__ + (np1 - 2) * p1_dim1] + dd 
		    * p3[i__ + (np1 - 2) * p3_dim1] - ee * p1[i__ + np1 * 
		    p1_dim1];
/* L75: */
	}
    }
L80:
    i__2 = nmp1;
    for (np1 = *m; np1 <= i__2; ++np1) {
	i__1 = *l;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    p1[i__ + np1 * p1_dim1] = p2[i__ + np1 * p2_dim1];
	    p2[i__ + np1 * p2_dim1] = p3[i__ + np1 * p3_dim1];
/* L90: */
	}
    }
    return 0;
}
