File: src/alf.f
      subroutine alfk (n,m,cp)
      integer, intent(in) :: n, m
      real, intent(out), dimension(n/2+1) :: cp
      parameter (sc10=1024.)
      parameter (sc20=sc10*sc10)
      parameter (sc40=sc20*sc20)
c
      cp(1) = 0.
      ma = iabs(m)
      if(ma .gt. n) return
      if ((n - 1) .lt. 0) then
    2 cp(1) = sqrt(2.)
      return
      else if ((n - 1) .eq. 0) then
    3 if(ma .eq. 0) then
      cp(1) = sqrt(1.5)
      return
      endif
    4 cp(1) = sqrt(.75)
      if(m .eq. -1) cp(1) = -cp(1)
      return
      else
    5 if(mod(n+ma,2) .eq. 0) then
      nmms2 = (n-ma)/2
      fnum = n+ma+1
      fnmh = n-ma+1
      pm1 = 1.
      else
   10 nmms2 = (n-ma-1)/2
      fnum = n+ma+2
      fnmh = n-ma+2
      pm1 = -1.
      endif
 15   t1 = 1./sc20
      nex = 20
      fden = 2.
      if(nmms2 .ge. 1) then
      do 18 i=1,nmms2
      t1 = fnum*t1/fden
      if(t1 .gt. sc20) then
      t1 = t1/sc40
      nex = nex+40
      end if
      fnum = fnum+2.
      fden = fden+2.
   18 continue
      endif
   20 t1 = t1/2.**(n-1-nex)
      if(mod(ma/2,2) .ne. 0) t1 = -t1
      t2 = 1. 
      if(ma .ne. 0) then
      do 25 i=1,ma
      t2 = fnmh*t2/(fnmh+pm1)
      fnmh = fnmh+2.
   25 continue
      endif
   26 cp2 = t1*sqrt((n+.5)*t2)
      fnnp1 = n*(n+1)
      fnmsq = fnnp1-2.*ma*ma
      l = (n+1)/2
      if(mod(n,2) .eq. 0 .and. mod(ma,2) .eq. 0) l = l+1
      cp(l) = cp2
      if(m .lt. 0) then
      if(mod(ma,2) .ne. 0) cp(l) = -cp(l)
      endif
   29 if(l .le. 1) return
      fk = n
      a1 = (fk-2.)*(fk-1.)-fnnp1
      b1 = 2.*(fk*fk-fnmsq)
      cp(l-1) = b1*cp(l)/a1
      do while (.true.)
   30 l = l-1
      if(l .le. 1) return
      fk = fk-2.
      a1 = (fk-2.)*(fk-1.)-fnnp1
      b1 = -2.*(fk*fk-fnmsq)
      c1 = (fk+1.)*(fk+2.)-fnnp1
      cp(l-1) = -(b1*cp(l)+c1*cp(l+1))/a1
      enddo
      endif
      end

File: alf.c
/* Subroutine */ int alfk_(integer *n, integer *m, real *cp)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal), pow_ri(real *, integer *);

    /* Local variables */
    static integer i__, l;
    static real a1, b1, c1, t1, t2;
    static integer ma;
    static real fk, cp2, pm1;
    static integer nex;
    static real fden, fnmh, fnum, fnnp1;
    static integer nmms2;
    static real fnmsq;


    /* Parameter adjustments */
    --cp;

    /* Function Body */
    cp[1] = 0.f;
    ma = abs(*m);
    if (ma > *n) {
	return 0;
    }
    if ((i__1 = *n - 1) < 0) {
	goto L2;
    } else if (i__1 == 0) {
	goto L3;
    } else {
	goto L5;
    }
L2:
    cp[1] = sqrt(2.f);
    return 0;
L3:
    if (ma != 0) {
	goto L4;
    }
    cp[1] = sqrt(1.5f);
    return 0;
L4:
    cp[1] = sqrt(.75f);
    if (*m == -1) {
	cp[1] = -cp[1];
    }
    return 0;
L5:
    if ((*n + ma) % 2 != 0) {
	goto L10;
    }
    nmms2 = (*n - ma) / 2;
    fnum = (real) (*n + ma + 1);
    fnmh = (real) (*n - ma + 1);
    pm1 = 1.f;
    goto L15;
L10:
    nmms2 = (*n - ma - 1) / 2;
    fnum = (real) (*n + ma + 2);
    fnmh = (real) (*n - ma + 2);
    pm1 = -1.f;
L15:
    t1 = 9.5367431640625e-7f;
    nex = 20;
    fden = 2.f;
    if (nmms2 < 1) {
	goto L20;
    }
    i__1 = nmms2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	t1 = fnum * t1 / fden;
	if (t1 > 1048576.f) {
	    t1 /= 1099511627776.f;
	    nex += 40;
	}
	fnum += 2.f;
	fden += 2.f;
/* L18: */
    }
L20:
    i__1 = *n - 1 - nex;
    t1 /= pow_ri(&c_b10, &i__1);
    if (ma / 2 % 2 != 0) {
	t1 = -t1;
    }
    t2 = 1.f;
    if (ma == 0) {
	goto L26;
    }
    i__1 = ma;
    for (i__ = 1; i__ <= i__1; ++i__) {
	t2 = fnmh * t2 / (fnmh + pm1);
	fnmh += 2.f;
/* L25: */
    }
L26:
    cp2 = t1 * sqrt((*n + .5f) * t2);
    fnnp1 = (real) (*n * (*n + 1));
    fnmsq = fnnp1 - ma * 2.f * ma;
    l = (*n + 1) / 2;
    if (*n % 2 == 0 && ma % 2 == 0) {
	++l;
    }
    cp[l] = cp2;
    if (*m >= 0) {
	goto L29;
    }
    if (ma % 2 != 0) {
	cp[l] = -cp[l];
    }
L29:
    if (l <= 1) {
	return 0;
    }
    fk = (real) (*n);
    a1 = (fk - 2.f) * (fk - 1.f) - fnnp1;
    b1 = (fk * fk - fnmsq) * 2.f;
    cp[l - 1] = b1 * cp[l] / a1;
L30:
    --l;
    if (l <= 1) {
	return 0;
    }
    fk += -2.f;
    a1 = (fk - 2.f) * (fk - 1.f) - fnnp1;
    b1 = (fk * fk - fnmsq) * -2.f;
    c1 = (fk + 1.f) * (fk + 2.f) - fnnp1;
    cp[l - 1] = -(b1 * cp[l] + c1 * cp[l + 1]) / a1;
    goto L30;
}
