File: src/alf.f
      subroutine lfim1(init,theta,l,n,nm,id,p3,phz,ph1,p1,p2,cp)
      integer, intent(in) :: init, l, n, nm, id
      real, intent(in), dimension(l) :: theta
      real, intent(out), dimension(id, nm+1) :: p3
      dimension       p1(l,3)    ,p2(l,3)    ,
     C                phz(l,max(3, nm+1))   ,
     1                ph1(l,3)   ,cp(n/2+1)
      nmp1 = nm+1
      if(init .eq. 0) then ! go to 5
      ssqrt2 = 1./sqrt(2.)
      do 10 i=1,l
      phz(i,1) = ssqrt2
   10 continue
      do 15 np1=2,nmp1
      nh = np1-1
      call alfk(nh,0,cp)
      do 16 i=1,l
      call lfpt(nh,0,theta(i),cp,phz(i,np1))
   16 continue
      call alfk(nh,1,cp)
      do 17 i=1,l
      call lfpt(nh,1,theta(i),cp,ph1(i,np1))
   17 continue
   15 continue
      return
      else if (n .le. 2) then
      if ((n - 1) .lt. 0) then
   25 do 45 i=1,l
      p3(i,1)=phz(i,1)
   45 continue
      return
      else if ((n - 1) .eq. 0) then
   30 do 50 i=1,l
      p3(i,1) = phz(i,2)
      p3(i,2) = ph1(i,2)
   50 continue
      return
      else
   35 sq5s6 = sqrt(5./6.)
      sq1s6 = sqrt(1./6.)
      do 55 i=1,l
      p3(i,1) = phz(i,3)
      p3(i,2) = ph1(i,3)
      p3(i,3) = sq5s6*phz(i,1)-sq1s6*p3(i,1)
      p1(i,1) = phz(i,2)
      p1(i,2) = ph1(i,2)
      p2(i,1) = phz(i,3)
      p2(i,2) = ph1(i,3)
      p2(i,3) = p3(i,3)
   55 continue
      return
      endif
      endif
   60 nm1 = n-1
      np1 = n+1
      fn = float(n)
      tn = fn+fn
      cn = (tn+1.)/(tn-3.)
      do 65 i=1,l
      p3(i,1) = phz(i,np1)
      p3(i,2) = ph1(i,np1)
   65 continue
      if (nm1 .ge. 3) then
      do 701 mp1=3,nm1
      m = mp1-1
      fm = float(m)
      fnpm = fn+fm
      fnmm = fn-fm
      temp = fnpm*(fnpm-1.)
      cc = sqrt(cn*(fnpm-3.)*(fnpm-2.)/temp)
      dd = sqrt(cn*fnmm*(fnmm-1.)/temp)
      ee = sqrt((fnmm+1.)*(fnmm+2.)/temp)
      do 702 i=1,l
      p3(i,mp1) = cc*p1(i,mp1-2)+dd*p1(i,mp1)-ee*p3(i,mp1-2)
 702  enddo
 701  enddo
      endif
   71 fnpm = fn+fn-1.
      temp = fnpm*(fnpm-1.)
      cc = sqrt(cn*(fnpm-3.)*(fnpm-2.)/temp)
      ee = sqrt(6./temp)
      do 75 i=1,l
      p3(i,n) = cc*p1(i,n-2)-ee*p3(i,n-2)
   75 continue
      fnpm = fn+fn
      temp = fnpm*(fnpm-1.)
      cc = sqrt(cn*(fnpm-3.)*(fnpm-2.)/temp)
      ee = sqrt(2./temp)
      do 80 i=1,l
      p3(i,n+1) = cc*p1(i,n-1)-ee*p3(i,n-1)
   80 continue
      do 901 mp1=1,np1
      do 902 i=1,l
      p1(i,mp1) = p2(i,mp1)
      p2(i,mp1) = p3(i,mp1)
 902  continue
 901  enddo
      return
      end

File: alf.c
/* Subroutine */ int lfim1_(integer *init, real *theta, integer *l, integer *
	n, integer *nm, integer *id, real *p3, real *phz, real *ph1, real *p1,
	 real *p2, real *cp)
{
    /* System generated locals */
    integer p1_dim1, p1_offset, p2_dim1, p2_offset, p3_dim1, p3_offset, 
	    phz_dim1, phz_offset, ph1_dim1, ph1_offset, i__1, i__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, m;
    static real cc, dd, ee, cn, fn, fm;
    static integer nh;
    static real tn;
    static integer nm1, mp1, np1, nmp1;
    extern /* Subroutine */ int alfk_(integer *, integer *, real *);
    static real fnmm, fnpm;
    extern /* Subroutine */ int lfpt_(integer *, integer *, real *, real *, 
	    real *);
    static real temp, sq1s6, sq5s6, ssqrt2;

    /* Parameter adjustments */
    --theta;
    p2_dim1 = *l;
    p2_offset = 1 + p2_dim1;
    p2 -= p2_offset;
    p1_dim1 = *l;
    p1_offset = 1 + p1_dim1;
    p1 -= p1_offset;
    ph1_dim1 = *l;
    ph1_offset = 1 + ph1_dim1;
    ph1 -= ph1_offset;
    phz_dim1 = *l;
    phz_offset = 1 + phz_dim1;
    phz -= phz_offset;
    p3_dim1 = *id;
    p3_offset = 1 + p3_dim1;
    p3 -= p3_offset;
    --cp;

    /* Function Body */
    nmp1 = *nm + 1;
    if (*init != 0) {
	goto L5;
    }
    ssqrt2 = 1.f / sqrt(2.f);
    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	phz[i__ + phz_dim1] = ssqrt2;
/* L10: */
    }
    i__1 = nmp1;
    for (np1 = 2; np1 <= i__1; ++np1) {
	nh = np1 - 1;
	alfk_(&nh, &c__0, &cp[1]);
	i__2 = *l;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    lfpt_(&nh, &c__0, &theta[i__], &cp[1], &phz[i__ + np1 * phz_dim1])
		    ;
/* L16: */
	}
	alfk_(&nh, &c__1, &cp[1]);
	i__2 = *l;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    lfpt_(&nh, &c__1, &theta[i__], &cp[1], &ph1[i__ + np1 * ph1_dim1])
		    ;
/* L17: */
	}
/* L15: */
    }
    return 0;
L5:
    if (*n > 2) {
	goto L60;
    }
    if ((i__1 = *n - 1) < 0) {
	goto L25;
    } else if (i__1 == 0) {
	goto L30;
    } else {
	goto L35;
    }
L25:
    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	p3[i__ + p3_dim1] = phz[i__ + phz_dim1];
/* L45: */
    }
    return 0;
L30:
    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	p3[i__ + p3_dim1] = phz[i__ + (phz_dim1 << 1)];
	p3[i__ + (p3_dim1 << 1)] = ph1[i__ + (ph1_dim1 << 1)];
/* L50: */
    }
    return 0;
L35:
    sq5s6 = sqrt(.83333333333333337f);
    sq1s6 = sqrt(.16666666666666666f);
    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	p3[i__ + p3_dim1] = phz[i__ + phz_dim1 * 3];
	p3[i__ + (p3_dim1 << 1)] = ph1[i__ + ph1_dim1 * 3];
	p3[i__ + p3_dim1 * 3] = sq5s6 * phz[i__ + phz_dim1] - sq1s6 * p3[i__ 
		+ p3_dim1];
	p1[i__ + p1_dim1] = phz[i__ + (phz_dim1 << 1)];
	p1[i__ + (p1_dim1 << 1)] = ph1[i__ + (ph1_dim1 << 1)];
	p2[i__ + p2_dim1] = phz[i__ + phz_dim1 * 3];
	p2[i__ + (p2_dim1 << 1)] = ph1[i__ + ph1_dim1 * 3];
	p2[i__ + p2_dim1 * 3] = p3[i__ + p3_dim1 * 3];
/* L55: */
    }
    return 0;
L60:
    nm1 = *n - 1;
    np1 = *n + 1;
    fn = (real) (*n);
    tn = fn + fn;
    cn = (tn + 1.f) / (tn - 3.f);
    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	p3[i__ + p3_dim1] = phz[i__ + np1 * phz_dim1];
	p3[i__ + (p3_dim1 << 1)] = ph1[i__ + np1 * ph1_dim1];
/* L65: */
    }
    if (nm1 < 3) {
	goto L71;
    }
    i__1 = nm1;
    for (mp1 = 3; mp1 <= i__1; ++mp1) {
	m = mp1 - 1;
	fm = (real) m;
	fnpm = fn + fm;
	fnmm = fn - fm;
	temp = fnpm * (fnpm - 1.f);
	cc = sqrt(cn * (fnpm - 3.f) * (fnpm - 2.f) / temp);
	dd = sqrt(cn * fnmm * (fnmm - 1.f) / temp);
	ee = sqrt((fnmm + 1.f) * (fnmm + 2.f) / temp);
	i__2 = *l;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    p3[i__ + mp1 * p3_dim1] = cc * p1[i__ + (mp1 - 2) * p1_dim1] + dd 
		    * p1[i__ + mp1 * p1_dim1] - ee * p3[i__ + (mp1 - 2) * 
		    p3_dim1];
/* L70: */
	}
    }
L71:
    fnpm = fn + fn - 1.f;
    temp = fnpm * (fnpm - 1.f);
    cc = sqrt(cn * (fnpm - 3.f) * (fnpm - 2.f) / temp);
    ee = sqrt(6.f / temp);
    i__2 = *l;
    for (i__ = 1; i__ <= i__2; ++i__) {
	p3[i__ + *n * p3_dim1] = cc * p1[i__ + (*n - 2) * p1_dim1] - ee * p3[
		i__ + (*n - 2) * p3_dim1];
/* L75: */
    }
    fnpm = fn + fn;
    temp = fnpm * (fnpm - 1.f);
    cc = sqrt(cn * (fnpm - 3.f) * (fnpm - 2.f) / temp);
    ee = sqrt(2.f / temp);
    i__2 = *l;
    for (i__ = 1; i__ <= i__2; ++i__) {
	p3[i__ + (*n + 1) * p3_dim1] = cc * p1[i__ + (*n - 1) * p1_dim1] - ee 
		* p3[i__ + (*n - 1) * p3_dim1];
/* L80: */
    }
    i__2 = np1;
    for (mp1 = 1; mp1 <= i__2; ++mp1) {
	i__1 = *l;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    p1[i__ + mp1 * p1_dim1] = p2[i__ + mp1 * p2_dim1];
	    p2[i__ + mp1 * p2_dim1] = p3[i__ + mp1 * p3_dim1];
/* L90: */
	}
    }
    return 0;
}
