File: src/divgc.f90

    subroutine divgc(nlat, nlon, isym, nt, dv, idv, jdv, br, bi, mdb, ndb, &
        wshsgc, lshsgc, work, lwork, ierror)
        implicit none
        real(wp) :: bi
        real(wp) :: br
        real(wp) :: dv
        integer(ip) :: ia
        integer(ip) :: ib
        integer(ip) :: idv
        integer(ip) :: ierror
        integer(ip) :: imid
        integer(ip) :: is
        integer(ip) :: isym
        integer(ip) :: iwk
        integer(ip) :: jdv
        integer(ip) :: l1
        integer(ip) :: l2
        integer(ip) :: lpimn
        integer(ip) :: ls
        integer(ip) :: lshsgc
        integer(ip) :: lwk
        integer(ip) :: lwkmin
        integer(ip) :: lwork
        integer(ip) :: mab
        integer(ip) :: mdb
        integer(ip) :: mmax
        integer(ip) :: mn
        integer(ip) :: ndb
        integer(ip) :: nlat
        integer(ip) :: nln
        integer(ip) :: nlon
        integer(ip) :: nt
        real(wp) :: work
        real(wp) :: wshsgc

        dimension dv(idv, jdv, nt), br(mdb, ndb, nt), bi(mdb, ndb, nt)
        dimension wshsgc(lshsgc), work(lwork)
        !
        !     check input parameters
        !
        ierror = 1
        if (nlat < 3) return
        ierror = 2
        if (nlon < 4) return
        ierror = 3
        if (isym < 0 .or. isym > 2) return
        ierror = 4
        if (nt < 0) return
        ierror = 5
        imid = (nlat+1)/2
        if ((isym == 0 .and. idv<nlat) .or. &
            (isym>0 .and. idv<imid)) return
        ierror = 6
        if (jdv < nlon) return
        ierror = 7
        if (mdb < min(nlat, (nlon+1)/2)) return
        mmax = min(nlat, (nlon+2)/2)
        ierror = 8
        if (ndb < nlat) return
        ierror = 9
        imid = (nlat+1)/2
        lpimn = (imid*mmax*(nlat+nlat-mmax+1))/2
        !     check permanent work space length
        l2 = (nlat+1)/2
        l1 = min((nlon+2)/2, nlat)
        if (lshsgc < nlat*(2*l2+3*l1-2)+3*l1*(1-l1)/2+nlon+15)return
        ierror = 10
        !
        !     verify unsaved work space (add to what shsgc requires)
        !
        ls = nlat
        if (isym > 0) ls = imid
        nln = nt*ls*nlon
        !
        !     set first dimension for a, b (as requried by shsgc)
        !
        mab = min(nlat, nlon/2+1)
        mn = mab*nlat*nt
        !     if (lwork.lt. nln+ls*nlon+2*mn+nlat) return
        l1 = min(nlat, (nlon+2)/2)
        l2 = (nlat+1)/2
        if (isym == 0) then
            lwkmin =  nlat*(nt*nlon+max(3*l2, nlon)+2*nt*l1+1)
        else
            lwkmin = l2*(nt*nlon+max(3*nlat, nlon)) + nlat*(2*nt*l1+1)
        end if
        if (lwork < lwkmin) return

        ierror = 0
        !
        !     set work space pointers
        !
        ia = 1
        ib = ia+mn
        is = ib+mn
        iwk = is+nlat
        lwk = lwork-2*mn-nlat
        call divgc1(nlat, nlon, isym, nt, dv, idv, jdv, br, bi, mdb, ndb, &
            work(ia), work(ib), mab, work(is), wshsgc, lshsgc, work(iwk), lwk, &
            ierror)

    end subroutine divgc

File: divgc.c
/* Subroutine */ int divgc_(integer *nlat, integer *nlon, integer *isym, 
	integer *nt, real *dv, integer *idv, integer *jdv, real *br, real *bi,
	 integer *mdb, integer *ndb, real *wshsgc, integer *lshsgc, real *
	work, integer *lwork, integer *ierror)
{
    /* System generated locals */
    integer dv_dim1, dv_dim2, dv_offset, br_dim1, br_dim2, br_offset, bi_dim1,
	     bi_dim2, bi_offset, i__1, i__2;

    /* Local variables */
    static integer l1, l2, ia, ib, mn, is, ls, mab, nln, iwk, lwk, imid, mmax,
	     lpimn;
    extern /* Subroutine */ int divgc1_(integer *, integer *, integer *, 
	    integer *, real *, integer *, integer *, real *, real *, integer *
	    , integer *, real *, real *, integer *, real *, real *, integer *,
	     real *, integer *, integer *);
    static integer lwkmin;


/*     check input parameters */

    /* Parameter adjustments */
    dv_dim1 = *idv;
    dv_dim2 = *jdv;
    dv_offset = 1 + dv_dim1 * (1 + dv_dim2);
    dv -= dv_offset;
    bi_dim1 = *mdb;
    bi_dim2 = *ndb;
    bi_offset = 1 + bi_dim1 * (1 + bi_dim2);
    bi -= bi_offset;
    br_dim1 = *mdb;
    br_dim2 = *ndb;
    br_offset = 1 + br_dim1 * (1 + br_dim2);
    br -= br_offset;
    --wshsgc;
    --work;

    /* Function Body */
    *ierror = 1;
    if (*nlat < 3) {
	return 0;
    }
    *ierror = 2;
    if (*nlon < 4) {
	return 0;
    }
    *ierror = 3;
    if (*isym < 0 || *isym > 2) {
	return 0;
    }
    *ierror = 4;
    if (*nt < 0) {
	return 0;
    }
    *ierror = 5;
    imid = (*nlat + 1) / 2;
    if (*isym == 0 && *idv < *nlat || *isym > 0 && *idv < imid) {
	return 0;
    }
    *ierror = 6;
    if (*jdv < *nlon) {
	return 0;
    }
    *ierror = 7;
/* Computing MIN */
    i__1 = *nlat, i__2 = (*nlon + 1) / 2;
    if (*mdb < min(i__1,i__2)) {
	return 0;
    }
/* Computing MIN */
    i__1 = *nlat, i__2 = (*nlon + 2) / 2;
    mmax = min(i__1,i__2);
    *ierror = 8;
    if (*ndb < *nlat) {
	return 0;
    }
    *ierror = 9;
    imid = (*nlat + 1) / 2;
    lpimn = imid * mmax * (*nlat + *nlat - mmax + 1) / 2;
/*     check permanent work space length */
    l2 = (*nlat + 1) / 2;
/* Computing MIN */
    i__1 = (*nlon + 2) / 2;
    l1 = min(i__1,*nlat);
    if (*lshsgc < *nlat * ((l2 << 1) + l1 * 3 - 2) + l1 * 3 * (1 - l1) / 2 + *
	    nlon + 15) {
	return 0;
    }
    *ierror = 10;

/*     verify unsaved work space (add to what shsgc requires) */

    ls = *nlat;
    if (*isym > 0) {
	ls = imid;
    }
    nln = *nt * ls * *nlon;

/*     set first dimension for a,b (as requried by shsgc) */

/* Computing MIN */
    i__1 = *nlat, i__2 = *nlon / 2 + 1;
    mab = min(i__1,i__2);
    mn = mab * *nlat * *nt;
/*     if(lwork.lt. nln+ls*nlon+2*mn+nlat) return */
/* Computing MIN */
    i__1 = *nlat, i__2 = (*nlon + 2) / 2;
    l1 = min(i__1,i__2);
    l2 = (*nlat + 1) / 2;
    if (*isym == 0) {
/* Computing MAX */
	i__1 = l2 * 3;
	lwkmin = *nlat * (*nt * *nlon + max(i__1,*nlon) + (*nt << 1) * l1 + 1)
		;
    } else {
/* Computing MAX */
	i__1 = *nlat * 3;
	lwkmin = l2 * (*nt * *nlon + max(i__1,*nlon)) + *nlat * ((*nt << 1) * 
		l1 + 1);
    }
    if (*lwork < lwkmin) {
	return 0;
    }
    *ierror = 0;

/*     set work space pointers */

    ia = 1;
    ib = ia + mn;
    is = ib + mn;
    iwk = is + *nlat;
    lwk = *lwork - (mn << 1) - *nlat;
    divgc1_(nlat, nlon, isym, nt, &dv[dv_offset], idv, jdv, &br[br_offset], &
	    bi[bi_offset], mdb, ndb, &work[ia], &work[ib], &mab, &work[is], &
	    wshsgc[1], lshsgc, &work[iwk], &lwk, ierror);
    return 0;
}
