File: external/sphere3.1/gaqd.f
c
c  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
c  .                                                             .
c  .                  copyright (c) 1998 by UCAR                 .
c  .                                                             .
c  .       University Corporation for Atmospheric Research       .
c  .                                                             .
c  .                      all rights reserved                    .
c  .                                                             .
c  .                                                             .
c  .                          SPHEREPACK                          .
c  .                                                             .
c  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
c
c                             August 2003
c
c
c     This version of gaqd implements the method presented in:
c     P. N. swarztrauber, Computing the points and weights for 
c     Gauss-Legendre quadrature, SIAM J. Sci. Comput.,
c     24(2002) pp. 945-954.
c     
c     It the version that is new to spherepack 3.1
c     The w and lwork arrays are dummy and included only to
c     permit a simple pluggable exchange with the
c     old gaqd in spherepack 3.0. 
c
c
c
      subroutine gaqd(nlat,theta,wts,w,lwork,ierror)
c
c  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
c  .                                                             .
c  .                  copyright (c) 2001 by ucar                 .
c  .                                                             .
c  .       university corporation for atmospheric research       .
c  .                                                             .
c  .                      all rights reserved                    .
c  .                                                             .
c  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
c
c                             February 2002
c                        
c     gauss points and weights are computed using the fourier-newton
c     described in "on computing the points and weights for 
c     gauss-legendre quadrature", paul n. swarztrauber, siam journal 
c     on scientific computing that has been accepted for publication.
c     This routine is faster and more accurate than older program 
c     with the same name.
c
c     subroutine gaqd computes the nlat gaussian colatitudes and weights
c     in double precision. the colatitudes are in radians and lie in the
c     in the interval (0,pi).
c
c     input parameters
c
c     nlat    the number of gaussian colatitudes in the interval (0,pi)
c             (between the two poles).  nlat must be greater than zero.
c
c     w       unused double precision variable that permits a simple 
c             exchange with the old routine with the same name 
c             in spherepack.
c
c     lwork   unused variable that permits a simple exchange with the
c             old routine with the same name in spherepack.
c
c     output parameters
c
c     theta   a double precision array with length nlat
c             containing the gaussian colatitudes in
c             increasing radians on the interval (0,pi).
c
c     wts     a double precision array with lenght nlat
c             containing the gaussian weights.
c
c     ierror = 0 no errors
c            = 1 if nlat.le.0
c
c  *****************************************************************
c
      double precision theta(nlat),wts(nlat),w,
     1 x,pi,pis2,dtheta,dthalf,cmax,zprev,zlast,zero,
     2 zhold,pb,dpb,dcor,sum,cz
c
c     check work space length
c
      ierror = 1
      if (nlat.le.0) return
      ierror = 0
c
c     compute weights and points analytically when nlat=1,2
c
      if (nlat.eq.1) then
      theta(1) = dacos(0.0d0)
      wts(1) = 2.0d0
      return
      end if
      if (nlat.eq.2) then
      x = dsqrt(1.0d0/3.0d0)
      theta(1) = dacos(x)
      theta(2) = dacos(-x)
      wts(1) = 1.0d0
      wts(2) = 1.0d0
      return
      end if
      eps = sqrt(dzeps(1.0d0))
      eps = eps*sqrt(eps)
      pis2 = 2.0d0*datan(1.0d0)
      pi = pis2+pis2 
      mnlat = mod(nlat,2)
      ns2 = nlat/2
      nhalf = (nlat+1)/2
      idx = ns2+2
c
      call cpdp (nlat,cz,theta(ns2+1),wts(ns2+1))
c
      dtheta = pis2/nhalf
      dthalf = dtheta/2.0d0
      cmax = .2d0*dtheta
c
c     estimate first point next to theta = pi/2
c
      if(mnlat.ne.0) then
      zero = pis2-dtheta
      zprev = pis2
      nix = nhalf-1
      else
      zero = pis2-dthalf
      nix = nhalf
      end if
 9    it = 0
 10   it = it+1
      zlast = zero
c
c     newton iterations
c
      call tpdp (nlat,zero,cz,theta(ns2+1),wts(ns2+1),pb,dpb)
      dcor = pb/dpb
      sgnd = 1.0
      if(dcor .ne. 0.0d0) sgnd = dcor/dabs(dcor)
      dcor = sgnd*min(dabs(dcor),cmax)
      zero = zero-dcor
      if(dabs(zero-zlast).gt.eps*dabs(zero)) go to 10
      theta(nix) = zero
      zhold = zero
c      wts(nix) = (nlat+nlat+1)/(dpb*dpb)
c    
c     yakimiw's formula permits using old pb and dpb
c
      wts(nix) = (nlat+nlat+1)/(dpb+pb*dcos(zlast)/dsin(zlast))**2
      nix = nix-1
      if(nix.eq.0) go to 30
      if(nix.eq.nhalf-1)  zero = 3.0*zero-pi
      if(nix.lt.nhalf-1)  zero = zero+zero-zprev
      zprev = zhold
      go to 9
c
c     extend points and weights via symmetries
c
 30   if(mnlat.ne.0) then
      theta(nhalf) = pis2
      call tpdp (nlat,pis2,cz,theta(ns2+1),wts(ns2+1),pb,dpb)
      wts(nhalf) = (nlat+nlat+1)/(dpb*dpb)
      end if
      do i=1,ns2
      wts(nlat-i+1) = wts(i)
      theta(nlat-i+1) = pi-theta(i)
      end do
      sum = 0.0d0
      do i=1,nlat
      sum = sum+wts(i)
      end do
      do i=1,nlat
      wts(i) = 2.0d0*wts(i)/sum
      end do
      return
      end

File: gaqd.c
/* Subroutine */ int gaqd_(integer *nlat, doublereal *theta, doublereal *wts, 
	doublereal *w, integer *lwork, integer *ierror)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double acos(doublereal), sqrt(doublereal), atan(doublereal), cos(
	    doublereal), sin(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal x, pb, pi, cz;
    static integer it, ns2;
    static doublereal dpb;
    static integer idx;
    static doublereal eps;
    static integer nix;
    static doublereal sum, pis2;
    extern /* Subroutine */ int cpdp_(integer *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal dcor, cmax, sgnd;
    extern /* Subroutine */ int tpdp_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal zero;
    static integer nhalf, mnlat;
    static doublereal zhold;
    extern doublereal dzeps_(doublereal *);
    static doublereal zlast, zprev, dthalf, dtheta;


/*  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . */
/*  .                                                             . */
/*  .                  copyright (c) 2001 by ucar                 . */
/*  .                                                             . */
/*  .       university corporation for atmospheric research       . */
/*  .                                                             . */
/*  .                      all rights reserved                    . */
/*  .                                                             . */
/*  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . */

/*                             February 2002 */

/*     gauss points and weights are computed using the fourier-newton */
/*     described in "on computing the points and weights for */
/*     gauss-legendre quadrature", paul n. swarztrauber, siam journal */
/*     on scientific computing that has been accepted for publication. */
/*     This routine is faster and more accurate than older program */
/*     with the same name. */

/*     subroutine gaqd computes the nlat gaussian colatitudes and weights */
/*     in double precision. the colatitudes are in radians and lie in the */
/*     in the interval (0,pi). */

/*     input parameters */

/*     nlat    the number of gaussian colatitudes in the interval (0,pi) */
/*             (between the two poles).  nlat must be greater than zero. */

/*     w       unused double precision variable that permits a simple */
/*             exchange with the old routine with the same name */
/*             in spherepack. */

/*     lwork   unused variable that permits a simple exchange with the */
/*             old routine with the same name in spherepack. */

/*     output parameters */

/*     theta   a double precision array with length nlat */
/*             containing the gaussian colatitudes in */
/*             increasing radians on the interval (0,pi). */

/*     wts     a double precision array with lenght nlat */
/*             containing the gaussian weights. */

/*     ierror = 0 no errors */
/*            = 1 if nlat.le.0 */

/*  ***************************************************************** */


/*     check work space length */

    /* Parameter adjustments */
    --wts;
    --theta;

    /* Function Body */
    *ierror = 1;
    if (*nlat <= 0) {
	return 0;
    }
    *ierror = 0;

/*     compute weights and points analytically when nlat=1,2 */

    if (*nlat == 1) {
	theta[1] = acos(0.);
	wts[1] = 2.;
	return 0;
    }
    if (*nlat == 2) {
	x = sqrt(.33333333333333331);
	theta[1] = acos(x);
	theta[2] = acos(-x);
	wts[1] = 1.;
	wts[2] = 1.;
	return 0;
    }
    eps = sqrt(dzeps_(&c_b2));
    eps *= sqrt(eps);
    pis2 = atan(1.) * 2.;
    pi = pis2 + pis2;
    mnlat = *nlat % 2;
    ns2 = *nlat / 2;
    nhalf = (*nlat + 1) / 2;
    idx = ns2 + 2;

    cpdp_(nlat, &cz, &theta[ns2 + 1], &wts[ns2 + 1]);

    dtheta = pis2 / nhalf;
    dthalf = dtheta / 2.;
    cmax = dtheta * .2;

/*     estimate first point next to theta = pi/2 */

    if (mnlat != 0) {
	zero = pis2 - dtheta;
	zprev = pis2;
	nix = nhalf - 1;
    } else {
	zero = pis2 - dthalf;
	nix = nhalf;
    }
L9:
    it = 0;
L10:
    ++it;
    zlast = zero;

/*     newton iterations */

    tpdp_(nlat, &zero, &cz, &theta[ns2 + 1], &wts[ns2 + 1], &pb, &dpb);
    dcor = pb / dpb;
    sgnd = 1.;
    if (dcor != 0.) {
	sgnd = dcor / abs(dcor);
    }
/* Computing MIN */
    d__1 = abs(dcor);
    dcor = sgnd * min(d__1,cmax);
    zero -= dcor;
    if ((d__1 = zero - zlast, abs(d__1)) > eps * abs(zero)) {
	goto L10;
    }
    theta[nix] = zero;
    zhold = zero;
/*      wts(nix) = (nlat+nlat+1)/(dpb*dpb) */

/*     yakimiw's formula permits using old pb and dpb */

/* Computing 2nd power */
    d__1 = dpb + pb * cos(zlast) / sin(zlast);
    wts[nix] = (*nlat + *nlat + 1) / (d__1 * d__1);
    --nix;
    if (nix == 0) {
	goto L30;
    }
    if (nix == nhalf - 1) {
	zero = zero * 3. - pi;
    }
    if (nix < nhalf - 1) {
	zero = zero + zero - zprev;
    }
    zprev = zhold;
    goto L9;

/*     extend points and weights via symmetries */

L30:
    if (mnlat != 0) {
	theta[nhalf] = pis2;
	tpdp_(nlat, &pis2, &cz, &theta[ns2 + 1], &wts[ns2 + 1], &pb, &dpb);
	wts[nhalf] = (*nlat + *nlat + 1) / (dpb * dpb);
    }
    i__1 = ns2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wts[*nlat - i__ + 1] = wts[i__];
	theta[*nlat - i__ + 1] = pi - theta[i__];
    }
    sum = 0.;
    i__1 = *nlat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum += wts[i__];
    }
    i__1 = *nlat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wts[i__] = wts[i__] * 2. / sum;
    }
    return 0;
}
