File: src/geo2math.f90

    subroutine geo2maths(ig, nlon, nlat, sg, sm, work)
        !----------------------------------------------------------------------
        ! Dummy arguments
        !----------------------------------------------------------------------
        integer (ip), intent (in)     :: ig
        integer (ip), intent (in)     :: nlon
        integer (ip), intent (in)     :: nlat
        real (wp),    intent (in)     :: sg(nlon, nlat)
        real (wp),    intent (out)    :: sm(nlat, nlon)
        real (wp),    intent (in out) :: work(*)
        !----------------------------------------------------------------------
        ! Dummy arguments
        !----------------------------------------------------------------------
        integer (ip) :: i, j, ij ! counters
        !----------------------------------------------------------------------

        !
        !     transpose sg into sm and reverse colatitude subscript order
        !     if necessary
        !
        do i=1, nlat
            do j=1, nlon
                ij = (j-1)*nlat+i
                work(ij) = sg(j, i)
            end do
        end do

        if (ig == 0) then
            do i=1, nlat
                do j=1, nlon
                    ij = (j-1)*nlat+i
                    sm(nlat-i+1, j) = work(ij)
                end do
            end do
        else
            do i=1, nlat
                do j=1, nlon
                    ij = (j-1)*nlat+i
                    sm(i, j) = work(ij)
                end do
            end do
        end if

    end subroutine geo2maths

File: geo2math.c
/* Subroutine */ int geo2maths_(integer *ig, integer *nlon, integer *nlat, 
	real *sg, real *sm, real *work)
{
    /* System generated locals */
    integer sg_dim1, sg_offset, sm_dim1, sm_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, ij;


/*     transpose sg into sm and reverse colatitude subscript order */
/*     if necessary */

    /* Parameter adjustments */
    sm_dim1 = *nlat;
    sm_offset = 1 + sm_dim1;
    sm -= sm_offset;
    sg_dim1 = *nlon;
    sg_offset = 1 + sg_dim1;
    sg -= sg_offset;
    --work;

    /* Function Body */
    i__1 = *nlat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *nlon;
	for (j = 1; j <= i__2; ++j) {
	    ij = (j - 1) * *nlat + i__;
	    work[ij] = sg[j + i__ * sg_dim1];
	}
    }
    if (*ig == 0) {
	i__1 = *nlat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nlon;
	    for (j = 1; j <= i__2; ++j) {
		ij = (j - 1) * *nlat + i__;
		sm[*nlat - i__ + 1 + j * sm_dim1] = work[ij];
	    }
	}
    } else {
	i__1 = *nlat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nlon;
	    for (j = 1; j <= i__2; ++j) {
		ij = (j - 1) * *nlat + i__;
		sm[i__ + j * sm_dim1] = work[ij];
	    }
	}
    }
    return 0;
}
