File: spherepack_src/geo2math.f90

subroutine geo2mathv(ig,nlon,nlat,ug,vg,vm,wm,work)
    implicit none
    integer ig,nlon,nlat,i,j,ij
    real ug(nlon,nlat),vg(nlon,nlat),work(*)
    real vm(nlat,nlon),wm(nlat,nlon)
    !
    !     convert vg to vm, ug to wm
    !
    if (ig==0) then
        do i=1,nlat
            do j=1,nlon
                ij = (j-1)*nlat+i
                work(ij) = vg(j,i)
            end do
        end do
        do i=1,nlat
            do j=1,nlon
                ij = (j-1)*nlat+i
                vm(nlat-i+1,j) = -work(ij)
            end do
        end do
        do i=1,nlat
            do j=1,nlon
                ij = (j-1)*nlat+i
                work(ij) = ug(j,i)
            end do
        end do
        do i=1,nlat
            do j=1,nlon
                ij = (j-1)*nlat+i
                wm(nlat-i+1,j) = work(ij)
            end do
        end do
    else
        do i=1,nlat
            do j=1,nlon
                ij = (j-1)*nlat+i
                work(ij) = vg(j,i)
            end do
        end do
        do i=1,nlat
            do j=1,nlon
                ij = (j-1)*nlat+i
                vm(i,j) = -work(ij)
            end do
        end do
        do i=1,nlat
            do j=1,nlon
                ij = (j-1)*nlat+i
                work(ij) = ug(j,i)
            end do
        end do
        do i=1,nlat
            do j=1,nlon
                ij = (j-1)*nlat+i
                wm(i,j) = work(ij)
            end do
        end do
    end if

end subroutine geo2mathv

File: geo2math.c
/* Subroutine */ int geo2mathv_(integer *ig, integer *nlon, integer *nlat, 
	real *ug, real *vg, real *vm, real *wm, real *work)
{
    /* System generated locals */
    integer ug_dim1, ug_offset, vg_dim1, vg_offset, vm_dim1, vm_offset, 
	    wm_dim1, wm_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, ij;


/*     convert vg to vm, ug to wm */

    /* Parameter adjustments */
    wm_dim1 = *nlat;
    wm_offset = 1 + wm_dim1;
    wm -= wm_offset;
    vm_dim1 = *nlat;
    vm_offset = 1 + vm_dim1;
    vm -= vm_offset;
    vg_dim1 = *nlon;
    vg_offset = 1 + vg_dim1;
    vg -= vg_offset;
    ug_dim1 = *nlon;
    ug_offset = 1 + ug_dim1;
    ug -= ug_offset;
    --work;

    /* Function Body */
    if (*ig == 0) {
	i__1 = *nlat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nlon;
	    for (j = 1; j <= i__2; ++j) {
		ij = (j - 1) * *nlat + i__;
		work[ij] = vg[j + i__ * vg_dim1];
	    }
	}
	i__1 = *nlat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nlon;
	    for (j = 1; j <= i__2; ++j) {
		ij = (j - 1) * *nlat + i__;
		vm[*nlat - i__ + 1 + j * vm_dim1] = -work[ij];
	    }
	}
	i__1 = *nlat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nlon;
	    for (j = 1; j <= i__2; ++j) {
		ij = (j - 1) * *nlat + i__;
		work[ij] = ug[j + i__ * ug_dim1];
	    }
	}
	i__1 = *nlat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nlon;
	    for (j = 1; j <= i__2; ++j) {
		ij = (j - 1) * *nlat + i__;
		wm[*nlat - i__ + 1 + j * wm_dim1] = work[ij];
	    }
	}
    } else {
	i__1 = *nlat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nlon;
	    for (j = 1; j <= i__2; ++j) {
		ij = (j - 1) * *nlat + i__;
		work[ij] = vg[j + i__ * vg_dim1];
	    }
	}
	i__1 = *nlat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nlon;
	    for (j = 1; j <= i__2; ++j) {
		ij = (j - 1) * *nlat + i__;
		vm[i__ + j * vm_dim1] = -work[ij];
	    }
	}
	i__1 = *nlat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nlon;
	    for (j = 1; j <= i__2; ++j) {
		ij = (j - 1) * *nlat + i__;
		work[ij] = ug[j + i__ * ug_dim1];
	    }
	}
	i__1 = *nlat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nlon;
	    for (j = 1; j <= i__2; ++j) {
		ij = (j - 1) * *nlat + i__;
		wm[i__ + j * wm_dim1] = work[ij];
	    }
	}
    }
    return 0;
}
