File: spherepack_src/geo2math.f90

subroutine math2geov(ig,nlat,nlon,vm,wm,ug,vg,work)
    implicit none
    integer ig,nlon,nlat,i,j,ij
    real vm(nlat,nlon),wm(nlat,nlon),work(*)
    real ug(nlon,nlat),vg(nlon,nlat)
    !
    !     convert vm to vg, wm to ug
    !
    if (ig==0) then
        do i=1,nlat
            do j=1,nlon
                ij = (j-1)*nlat+i
                work(ij) = vm(i,j)
            end do
        end do
        do i=1,nlat
            do j=1,nlon
                ij = (j-1)*nlat+i
                vg(j,nlat-i+1) = -work(ij)
            end do
        end do
        do i=1,nlat
            do j=1,nlon
                ij = (j-1)*nlat+i
                work(ij) = wm(i,j)
            end do
        end do
        do i=1,nlat
            do j=1,nlon
                ij = (j-1)*nlat+i
                ug(j,nlat-i+1) = work(ij)
            end do
        end do
    else
        do i=1,nlat
            do j=1,nlon
                ij = (j-1)*nlat+i
                work(ij) = vm(i,j)
            end do
        end do
        do i=1,nlat
            do j=1,nlon
                ij = (j-1)*nlat+i
                vg(j,i) = -work(ij)
            end do
        end do
        do i=1,nlat
            do j=1,nlon
                ij = (j-1)*nlat+i
                work(ij) = wm(i,j)
            end do
        end do
        do i=1,nlat
            do j=1,nlon
                ij = (j-1)*nlat+i
                ug(j,i) = work(ij)
            end do
        end do
    end if

end subroutine math2geov

File: geo2math.c
/* Subroutine */ int math2geov_(integer *ig, integer *nlat, integer *nlon, 
	real *vm, real *wm, real *ug, real *vg, real *work)
{
    /* System generated locals */
    integer vm_dim1, vm_offset, wm_dim1, wm_offset, ug_dim1, ug_offset, 
	    vg_dim1, vg_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, ij;


/*     convert vm to vg, wm to ug */

    /* Parameter adjustments */
    vg_dim1 = *nlon;
    vg_offset = 1 + vg_dim1;
    vg -= vg_offset;
    ug_dim1 = *nlon;
    ug_offset = 1 + ug_dim1;
    ug -= ug_offset;
    wm_dim1 = *nlat;
    wm_offset = 1 + wm_dim1;
    wm -= wm_offset;
    vm_dim1 = *nlat;
    vm_offset = 1 + vm_dim1;
    vm -= vm_offset;
    --work;

    /* Function Body */
    if (*ig == 0) {
	i__1 = *nlat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nlon;
	    for (j = 1; j <= i__2; ++j) {
		ij = (j - 1) * *nlat + i__;
		work[ij] = vm[i__ + j * vm_dim1];
	    }
	}
	i__1 = *nlat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nlon;
	    for (j = 1; j <= i__2; ++j) {
		ij = (j - 1) * *nlat + i__;
		vg[j + (*nlat - i__ + 1) * vg_dim1] = -work[ij];
	    }
	}
	i__1 = *nlat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nlon;
	    for (j = 1; j <= i__2; ++j) {
		ij = (j - 1) * *nlat + i__;
		work[ij] = wm[i__ + j * wm_dim1];
	    }
	}
	i__1 = *nlat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nlon;
	    for (j = 1; j <= i__2; ++j) {
		ij = (j - 1) * *nlat + i__;
		ug[j + (*nlat - i__ + 1) * ug_dim1] = work[ij];
	    }
	}
    } else {
	i__1 = *nlat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nlon;
	    for (j = 1; j <= i__2; ++j) {
		ij = (j - 1) * *nlat + i__;
		work[ij] = vm[i__ + j * vm_dim1];
	    }
	}
	i__1 = *nlat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nlon;
	    for (j = 1; j <= i__2; ++j) {
		ij = (j - 1) * *nlat + i__;
		vg[j + i__ * vg_dim1] = -work[ij];
	    }
	}
	i__1 = *nlat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nlon;
	    for (j = 1; j <= i__2; ++j) {
		ij = (j - 1) * *nlat + i__;
		work[ij] = wm[i__ + j * wm_dim1];
	    }
	}
	i__1 = *nlat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nlon;
	    for (j = 1; j <= i__2; ++j) {
		ij = (j - 1) * *nlat + i__;
		ug[j + i__ * ug_dim1] = work[ij];
	    }
	}
    }
    return 0;
}
