File: src/geo2math.f90



    subroutine math2geos(ig, nlat, nlon, sm, sg, work)
        !----------------------------------------------------------------------
        ! Dummy arguments
        !----------------------------------------------------------------------
        integer (ip), intent (in)     :: ig
        integer (ip), intent (in)     :: nlon
        integer (ip), intent (in)     :: nlat
        real (wp),    intent (in)     :: sm(nlon, nlat)
        real (wp),    intent (out)    :: sg(nlat, nlon)
        real (wp),    intent (in out) :: work(*)
        !----------------------------------------------------------------------
        ! Dummy arguments
        !----------------------------------------------------------------------
        integer (ip) :: i, j, ij ! counters
        !----------------------------------------------------------------------

        !
        !     transpose sm into sg and reverse colatitude subscript order
        !     if necessary
        !
        do i=1, nlat
            do j=1, nlon
                ij = (j-1)*nlat+i
                work(ij) = sm(i, j)
            end do
        end do

        if (ig == 0) then
            do i=1, nlat
                do j=1, nlon
                    ij = (j-1)*nlat+i
                    sg(j, nlat-i+1) = work(ij)
                end do
            end do
        else
            do i=1, nlat
                do j=1, nlon
                    ij = (j-1)*nlat+i
                    sg(j, i) = work(ij)
                end do
            end do
        end if

    end subroutine math2geos

File: geo2math.c
/* Subroutine */ int math2geos_(integer *ig, integer *nlat, integer *nlon, 
	real *sm, real *sg, real *work)
{
    /* System generated locals */
    integer sm_dim1, sm_offset, sg_dim1, sg_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, ij;


/*     transpose sm into sg and reverse colatitude subscript order */
/*     if necessary */

    /* Parameter adjustments */
    sg_dim1 = *nlon;
    sg_offset = 1 + sg_dim1;
    sg -= sg_offset;
    sm_dim1 = *nlat;
    sm_offset = 1 + sm_dim1;
    sm -= sm_offset;
    --work;

    /* Function Body */
    i__1 = *nlat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *nlon;
	for (j = 1; j <= i__2; ++j) {
	    ij = (j - 1) * *nlat + i__;
	    work[ij] = sm[i__ + j * sm_dim1];
	}
    }
    if (*ig == 0) {
	i__1 = *nlat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nlon;
	    for (j = 1; j <= i__2; ++j) {
		ij = (j - 1) * *nlat + i__;
		sg[j + (*nlat - i__ + 1) * sg_dim1] = work[ij];
	    }
	}
    } else {
	i__1 = *nlat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nlon;
	    for (j = 1; j <= i__2; ++j) {
		ij = (j - 1) * *nlat + i__;
		sg[j + i__ * sg_dim1] = work[ij];
	    }
	}
    }
    return 0;
}
