File: spherepack_src/gradgs.f90

subroutine gradgs1(nlat,nlon,isym,nt,v,w,idvw,jdvw,br,bi,mmax, &
sqnn,mdab,ndab,a,b,wvhsgs,lvhsgs,wk,lwk,ierror)
dimension v(idvw,jdvw,nt),w(idvw,jdvw,nt)
dimension br(mmax,nlat,nt),bi(mmax,nlat,nt),sqnn(nlat)
dimension a(mdab,ndab,nt),b(mdab,ndab,nt)
dimension wvhsgs(lvhsgs),wk(lwk)
!
!     preset coefficient multiplyers in vector
!
do 1 n=2,nlat
fn = real(n-1)
sqnn(n) = sqrt(fn*(fn+1.))
1 continue
!
!     compute multiple vector fields coefficients
!
do 2 k=1,nt
!
!     preset br,bi to 0.0
!
do 3 n=1,nlat
do 4 m=1,mmax
br(m,n,k) = 0.0
bi(m,n,k) = 0.0
4 continue
3 continue
!
!     compute m=0 coefficients
!
do 5 n=2,nlat
br(1,n,k) = sqnn(n)*a(1,n,k)
bi(1,n,k) = sqnn(n)*b(1,n,k)
5 continue
!
!     compute m>0 coefficients
!
do 6 m=2,mmax
do 7 n=m,nlat
br(m,n,k) = sqnn(n)*a(m,n,k)
bi(m,n,k) = sqnn(n)*b(m,n,k)
7 continue
6 continue
2 continue
!
!     set ityp for irrotational vector synthesis to compute gradient
!
if (isym==0) then
ityp = 1
else if (isym==1) then
ityp = 4
else if (isym==2) then
ityp = 7
end if
!
!     vector sythesize br,bi into (v,w) (cr,ci are dummy variables)
!
call vhsgs(nlat,nlon,ityp,nt,v,w,idvw,jdvw,br,bi,cr,ci, &
           mmax,nlat,wvhsgs,lvhsgs,wk,lwk,ierror)
return
end subroutine gradgs1

File: gradgs.c
/* Subroutine */ int gradgs1_(integer *nlat, integer *nlon, integer *isym, 
	integer *nt, real *v, real *w, integer *idvw, integer *jdvw, real *br,
	 real *bi, integer *mmax, real *sqnn, integer *mdab, integer *ndab, 
	real *a, real *b, real *wvhsgs, integer *lvhsgs, real *wk, integer *
	lwk, integer *ierror)
{
    /* System generated locals */
    integer v_dim1, v_dim2, v_offset, w_dim1, w_dim2, w_offset, br_dim1, 
	    br_dim2, br_offset, bi_dim1, bi_dim2, bi_offset, a_dim1, a_dim2, 
	    a_offset, b_dim1, b_dim2, b_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer k, m, n;
    static real ci, fn, cr;
    static integer ityp;
    extern /* Subroutine */ int vhsgs_(integer *, integer *, integer *, 
	    integer *, real *, real *, integer *, integer *, real *, real *, 
	    real *, real *, integer *, integer *, real *, integer *, real *, 
	    integer *, integer *);


/*     preset coefficient multiplyers in vector */

    /* Parameter adjustments */
    --sqnn;
    w_dim1 = *idvw;
    w_dim2 = *jdvw;
    w_offset = 1 + w_dim1 * (1 + w_dim2);
    w -= w_offset;
    v_dim1 = *idvw;
    v_dim2 = *jdvw;
    v_offset = 1 + v_dim1 * (1 + v_dim2);
    v -= v_offset;
    bi_dim1 = *mmax;
    bi_dim2 = *nlat;
    bi_offset = 1 + bi_dim1 * (1 + bi_dim2);
    bi -= bi_offset;
    br_dim1 = *mmax;
    br_dim2 = *nlat;
    br_offset = 1 + br_dim1 * (1 + br_dim2);
    br -= br_offset;
    b_dim1 = *mdab;
    b_dim2 = *ndab;
    b_offset = 1 + b_dim1 * (1 + b_dim2);
    b -= b_offset;
    a_dim1 = *mdab;
    a_dim2 = *ndab;
    a_offset = 1 + a_dim1 * (1 + a_dim2);
    a -= a_offset;
    --wvhsgs;
    --wk;

    /* Function Body */
    i__1 = *nlat;
    for (n = 2; n <= i__1; ++n) {
	fn = (real) (n - 1);
	sqnn[n] = sqrt(fn * (fn + 1.f));
/* L1: */
    }

/*     compute multiple vector fields coefficients */

    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {

/*     preset br,bi to 0.0 */

	i__2 = *nlat;
	for (n = 1; n <= i__2; ++n) {
	    i__3 = *mmax;
	    for (m = 1; m <= i__3; ++m) {
		br[m + (n + k * br_dim2) * br_dim1] = 0.f;
		bi[m + (n + k * bi_dim2) * bi_dim1] = 0.f;
/* L4: */
	    }
/* L3: */
	}

/*     compute m=0 coefficients */

	i__2 = *nlat;
	for (n = 2; n <= i__2; ++n) {
	    br[(n + k * br_dim2) * br_dim1 + 1] = sqnn[n] * a[(n + k * a_dim2)
		     * a_dim1 + 1];
	    bi[(n + k * bi_dim2) * bi_dim1 + 1] = sqnn[n] * b[(n + k * b_dim2)
		     * b_dim1 + 1];
/* L5: */
	}

/*     compute m>0 coefficients */

	i__2 = *mmax;
	for (m = 2; m <= i__2; ++m) {
	    i__3 = *nlat;
	    for (n = m; n <= i__3; ++n) {
		br[m + (n + k * br_dim2) * br_dim1] = sqnn[n] * a[m + (n + k *
			 a_dim2) * a_dim1];
		bi[m + (n + k * bi_dim2) * bi_dim1] = sqnn[n] * b[m + (n + k *
			 b_dim2) * b_dim1];
/* L7: */
	    }
/* L6: */
	}
/* L2: */
    }

/*     set ityp for irrotational vector synthesis to compute gradient */

    if (*isym == 0) {
	ityp = 1;
    } else if (*isym == 1) {
	ityp = 4;
    } else if (*isym == 2) {
	ityp = 7;
    }

/*     vector sythesize br,bi into (v,w) (cr,ci are dummy variables) */

    vhsgs_(nlat, nlon, &ityp, nt, &v[v_offset], &w[w_offset], idvw, jdvw, &br[
	    br_offset], &bi[bi_offset], &cr, &ci, mmax, nlat, &wvhsgs[1], 
	    lvhsgs, &wk[1], lwk, ierror);
    return 0;
}
