File: spherepack_src/hrfft.f90
subroutine hradb3 (mp, ido, l1, cc, mdimcc, ch, mdimch, wa1, wa2)
    !
    !     a multiple fft package for spherepack
    !
    dimension  cc(mdimcc, ido, 3, l1)    , ch(mdimch, ido, l1, 3), &
        wa1(ido)   , wa2(ido)
    arg=2.*pimach()/3.
    taur=cos(arg)
    taui=sin(arg)
    do 101 k=1, l1
        do 1001 m=1, mp
            ch(m, 1, k, 1) = cc(m, 1, 1, k)+2.*cc(m, ido, 2, k)
            ch(m, 1, k, 2) = cc(m, 1, 1, k)+(2.*taur)*cc(m, ido, 2, k) &
                -(2.*taui)*cc(m, 1, 3, k)
            ch(m, 1, k, 3) = cc(m, 1, 1, k)+(2.*taur)*cc(m, ido, 2, k) &
                +2.*taui*cc(m, 1, 3, k)
1001    continue
101 continue         
    if (ido == 1) return
    idp2 = ido+2
    do 103 k=1, l1
        do 102 i=3, ido, 2
            ic = idp2-i
            do 1002 m=1, mp
                ch(m, i-1, k, 1) = cc(m, i-1, 1, k)+(cc(m, i-1, 3, k)+cc(m, ic-1, 2, k))      !
                ch(m, i, k, 1) = cc(m, i, 1, k)+(cc(m, i, 3, k)-cc(m, ic, 2, k))              !
                ch(m, i-1, k, 2) = wa1(i-2)* &
                    ((cc(m, i-1, 1, k)+taur*(cc(m, i-1, 3, k)+cc(m, ic-1, 2, k)))- &
                    (taui*(cc(m, i, 3, k)+cc(m, ic, 2, k)))) &
                    -wa1(i-1)* &
                    ((cc(m, i, 1, k)+taur*(cc(m, i, 3, k)-cc(m, ic, 2, k)))+ &
                    (taui*(cc(m, i-1, 3, k)-cc(m, ic-1, 2, k))))
                ch(m, i, k, 2) = wa1(i-2)* &
                    ((cc(m, i, 1, k)+taur*(cc(m, i, 3, k)-cc(m, ic, 2, k)))+ &
                    (taui*(cc(m, i-1, 3, k)-cc(m, ic-1, 2, k)))) &
                    +wa1(i-1)* &
                    ((cc(m, i-1, 1, k)+taur*(cc(m, i-1, 3, k)+cc(m, ic-1, 2, k)))- &
                    (taui*(cc(m, i, 3, k)+cc(m, ic, 2, k))))
                ch(m, i-1, k, 3) = wa2(i-2)* &
                    ((cc(m, i-1, 1, k)+taur*(cc(m, i-1, 3, k)+cc(m, ic-1, 2, k)))+ &
                    (taui*(cc(m, i, 3, k)+cc(m, ic, 2, k)))) &
                    -wa2(i-1)* &
                    ((cc(m, i, 1, k)+taur*(cc(m, i, 3, k)-cc(m, ic, 2, k)))- &
                    (taui*(cc(m, i-1, 3, k)-cc(m, ic-1, 2, k))))
                ch(m, i, k, 3) = wa2(i-2)* &
                    ((cc(m, i, 1, k)+taur*(cc(m, i, 3, k)-cc(m, ic, 2, k)))- &
                    (taui*(cc(m, i-1, 3, k)-cc(m, ic-1, 2, k)))) &
                    +wa2(i-1)* &
                    ((cc(m, i-1, 1, k)+taur*(cc(m, i-1, 3, k)+cc(m, ic-1, 2, k)))+ &
                    (taui*(cc(m, i, 3, k)+cc(m, ic, 2, k))))
1002        continue
102     continue
103 continue         
    return
end subroutine hradb3

File: hrfft.c
/* Subroutine */ int hradb3_(integer *mp, integer *ido, integer *l1, doublereal *cc,
	 integer *mdimcc, doublereal *ch, integer *mdimch, doublereal *wa1, doublereal *wa2)
{
    /* System generated locals */
    integer cc_dim1, cc_dim2, cc_offset, ch_dim1, ch_dim2, ch_dim3, ch_offset,
	     i__1, i__2, i__3;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer i__, k, m, ic;
    static doublereal arg;
    static integer idp2;
    static doublereal taui, taur;
    extern doublereal pimach_(void);


/*     a multiple fft package for spherepack */

    /* Parameter adjustments */
    --wa2;
    --wa1;
    cc_dim1 = *mdimcc;
    cc_dim2 = *ido;
    cc_offset = 1 + cc_dim1 * (1 + (cc_dim2 << 2));
    cc -= cc_offset;
    ch_dim1 = *mdimch;
    ch_dim2 = *ido;
    ch_dim3 = *l1;
    ch_offset = 1 + ch_dim1 * (1 + ch_dim2 * (1 + ch_dim3));
    ch -= ch_offset;

    /* Function Body */
    arg = pimach_() * 2.f / 3.f;
    taur = cos(arg);
    taui = sin(arg);
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *mp;
	for (m = 1; m <= i__2; ++m) {
	    ch[m + ((k + ch_dim3) * ch_dim2 + 1) * ch_dim1] = cc[m + ((k * 3 
		    + 1) * cc_dim2 + 1) * cc_dim1] + cc[m + (*ido + (k * 3 + 
		    2) * cc_dim2) * cc_dim1] * 2.f;
	    ch[m + ((k + (ch_dim3 << 1)) * ch_dim2 + 1) * ch_dim1] = cc[m + ((
		    k * 3 + 1) * cc_dim2 + 1) * cc_dim1] + taur * 2.f * cc[m 
		    + (*ido + (k * 3 + 2) * cc_dim2) * cc_dim1] - taui * 2.f *
		     cc[m + ((k * 3 + 3) * cc_dim2 + 1) * cc_dim1];
	    ch[m + ((k + ch_dim3 * 3) * ch_dim2 + 1) * ch_dim1] = cc[m + ((k *
		     3 + 1) * cc_dim2 + 1) * cc_dim1] + taur * 2.f * cc[m + (*
		    ido + (k * 3 + 2) * cc_dim2) * cc_dim1] + taui * 2.f * cc[
		    m + ((k * 3 + 3) * cc_dim2 + 1) * cc_dim1];
/* L1001: */
	}
/* L101: */
    }
    if (*ido == 1) {
	return 0;
    }
    idp2 = *ido + 2;
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *ido;
	for (i__ = 3; i__ <= i__2; i__ += 2) {
	    ic = idp2 - i__;
	    i__3 = *mp;
	    for (m = 1; m <= i__3; ++m) {
		ch[m + (i__ - 1 + (k + ch_dim3) * ch_dim2) * ch_dim1] = cc[m 
			+ (i__ - 1 + (k * 3 + 1) * cc_dim2) * cc_dim1] + (cc[
			m + (i__ - 1 + (k * 3 + 3) * cc_dim2) * cc_dim1] + cc[
			m + (ic - 1 + (k * 3 + 2) * cc_dim2) * cc_dim1]);
		ch[m + (i__ + (k + ch_dim3) * ch_dim2) * ch_dim1] = cc[m + (
			i__ + (k * 3 + 1) * cc_dim2) * cc_dim1] + (cc[m + (
			i__ + (k * 3 + 3) * cc_dim2) * cc_dim1] - cc[m + (ic 
			+ (k * 3 + 2) * cc_dim2) * cc_dim1]);
		ch[m + (i__ - 1 + (k + (ch_dim3 << 1)) * ch_dim2) * ch_dim1] =
			 wa1[i__ - 2] * (cc[m + (i__ - 1 + (k * 3 + 1) * 
			cc_dim2) * cc_dim1] + taur * (cc[m + (i__ - 1 + (k * 
			3 + 3) * cc_dim2) * cc_dim1] + cc[m + (ic - 1 + (k * 
			3 + 2) * cc_dim2) * cc_dim1]) - taui * (cc[m + (i__ + 
			(k * 3 + 3) * cc_dim2) * cc_dim1] + cc[m + (ic + (k * 
			3 + 2) * cc_dim2) * cc_dim1])) - wa1[i__ - 1] * (cc[m 
			+ (i__ + (k * 3 + 1) * cc_dim2) * cc_dim1] + taur * (
			cc[m + (i__ + (k * 3 + 3) * cc_dim2) * cc_dim1] - cc[
			m + (ic + (k * 3 + 2) * cc_dim2) * cc_dim1]) + taui * 
			(cc[m + (i__ - 1 + (k * 3 + 3) * cc_dim2) * cc_dim1] 
			- cc[m + (ic - 1 + (k * 3 + 2) * cc_dim2) * cc_dim1]))
			;
		ch[m + (i__ + (k + (ch_dim3 << 1)) * ch_dim2) * ch_dim1] = 
			wa1[i__ - 2] * (cc[m + (i__ + (k * 3 + 1) * cc_dim2) *
			 cc_dim1] + taur * (cc[m + (i__ + (k * 3 + 3) * 
			cc_dim2) * cc_dim1] - cc[m + (ic + (k * 3 + 2) * 
			cc_dim2) * cc_dim1]) + taui * (cc[m + (i__ - 1 + (k * 
			3 + 3) * cc_dim2) * cc_dim1] - cc[m + (ic - 1 + (k * 
			3 + 2) * cc_dim2) * cc_dim1])) + wa1[i__ - 1] * (cc[m 
			+ (i__ - 1 + (k * 3 + 1) * cc_dim2) * cc_dim1] + taur 
			* (cc[m + (i__ - 1 + (k * 3 + 3) * cc_dim2) * cc_dim1]
			 + cc[m + (ic - 1 + (k * 3 + 2) * cc_dim2) * cc_dim1])
			 - taui * (cc[m + (i__ + (k * 3 + 3) * cc_dim2) * 
			cc_dim1] + cc[m + (ic + (k * 3 + 2) * cc_dim2) * 
			cc_dim1]));
		ch[m + (i__ - 1 + (k + ch_dim3 * 3) * ch_dim2) * ch_dim1] = 
			wa2[i__ - 2] * (cc[m + (i__ - 1 + (k * 3 + 1) * 
			cc_dim2) * cc_dim1] + taur * (cc[m + (i__ - 1 + (k * 
			3 + 3) * cc_dim2) * cc_dim1] + cc[m + (ic - 1 + (k * 
			3 + 2) * cc_dim2) * cc_dim1]) + taui * (cc[m + (i__ + 
			(k * 3 + 3) * cc_dim2) * cc_dim1] + cc[m + (ic + (k * 
			3 + 2) * cc_dim2) * cc_dim1])) - wa2[i__ - 1] * (cc[m 
			+ (i__ + (k * 3 + 1) * cc_dim2) * cc_dim1] + taur * (
			cc[m + (i__ + (k * 3 + 3) * cc_dim2) * cc_dim1] - cc[
			m + (ic + (k * 3 + 2) * cc_dim2) * cc_dim1]) - taui * 
			(cc[m + (i__ - 1 + (k * 3 + 3) * cc_dim2) * cc_dim1] 
			- cc[m + (ic - 1 + (k * 3 + 2) * cc_dim2) * cc_dim1]))
			;
		ch[m + (i__ + (k + ch_dim3 * 3) * ch_dim2) * ch_dim1] = wa2[
			i__ - 2] * (cc[m + (i__ + (k * 3 + 1) * cc_dim2) * 
			cc_dim1] + taur * (cc[m + (i__ + (k * 3 + 3) * 
			cc_dim2) * cc_dim1] - cc[m + (ic + (k * 3 + 2) * 
			cc_dim2) * cc_dim1]) - taui * (cc[m + (i__ - 1 + (k * 
			3 + 3) * cc_dim2) * cc_dim1] - cc[m + (ic - 1 + (k * 
			3 + 2) * cc_dim2) * cc_dim1])) + wa2[i__ - 1] * (cc[m 
			+ (i__ - 1 + (k * 3 + 1) * cc_dim2) * cc_dim1] + taur 
			* (cc[m + (i__ - 1 + (k * 3 + 3) * cc_dim2) * cc_dim1]
			 + cc[m + (ic - 1 + (k * 3 + 2) * cc_dim2) * cc_dim1])
			 + taui * (cc[m + (i__ + (k * 3 + 3) * cc_dim2) * 
			cc_dim1] + cc[m + (ic + (k * 3 + 2) * cc_dim2) * 
			cc_dim1]));
/* L1002: */
	    }
/* L102: */
	}
/* L103: */
    }
    return 0;
}
