File: spherepack_src/hrfft.f90



subroutine hradb4 (mp, ido, l1, cc, mdimcc, ch, mdimch, wa1, wa2, wa3)
    !
    !     a multiple fft package for spherepack
    !
    dimension  cc(mdimcc, ido, 4, l1)  , ch(mdimch, ido, l1, 4)    , &
        wa1(ido)  , wa2(ido)  , wa3(ido)
    sqrt2=sqrt(2.)
    do 101 k=1, l1
        do 1001 m=1, mp
            ch(m, 1, k, 3) = (cc(m, 1, 1, k)+cc(m, ido, 4, k)) &
                -(cc(m, ido, 2, k)+cc(m, ido, 2, k))
            ch(m, 1, k, 1) = (cc(m, 1, 1, k)+cc(m, ido, 4, k)) &
                +(cc(m, ido, 2, k)+cc(m, ido, 2, k))
            ch(m, 1, k, 4) = (cc(m, 1, 1, k)-cc(m, ido, 4, k)) &
                +(cc(m, 1, 3, k)+cc(m, 1, 3, k))
            ch(m, 1, k, 2) = (cc(m, 1, 1, k)-cc(m, ido, 4, k)) &
                -(cc(m, 1, 3, k)+cc(m, 1, 3, k))
1001    continue
101 continue         
    if (ido-2< 0) then
        goto 107
    else if (ido-2 == 0) then 
        goto 105
    else 
        goto 102
    end if
102 idp2 = ido+2     
    do 104 k=1, l1
        do 103 i=3, ido, 2
            ic = idp2-i
            do 1002 m=1, mp
                ch(m, i-1, k, 1) = (cc(m, i-1, 1, k)+cc(m, ic-1, 4, k)) &
                    +(cc(m, i-1, 3, k)+cc(m, ic-1, 2, k))
                ch(m, i, k, 1) = (cc(m, i, 1, k)-cc(m, ic, 4, k)) &
                    +(cc(m, i, 3, k)-cc(m, ic, 2, k))
                ch(m, i-1, k, 2)=wa1(i-2)*((cc(m, i-1, 1, k)-cc(m, ic-1, 4, k)) &          !
                    -(cc(m, i, 3, k)+cc(m, ic, 2, k)))-wa1(i-1) &
                    *((cc(m, i, 1, k)+cc(m, ic, 4, k))+(cc(m, i-1, 3, k)-cc(m, ic-1, 2, k)))      !
                ch(m, i, k, 2)=wa1(i-2)*((cc(m, i, 1, k)+cc(m, ic, 4, k)) &
                    +(cc(m, i-1, 3, k)-cc(m, ic-1, 2, k)))+wa1(i-1) &
                    *((cc(m, i-1, 1, k)-cc(m, ic-1, 4, k))-(cc(m, i, 3, k)+cc(m, ic, 2, k)))      !
                ch(m, i-1, k, 3)=wa2(i-2)*((cc(m, i-1, 1, k)+cc(m, ic-1, 4, k)) &          !
                    -(cc(m, i-1, 3, k)+cc(m, ic-1, 2, k)))-wa2(i-1) &
                    *((cc(m, i, 1, k)-cc(m, ic, 4, k))-(cc(m, i, 3, k)-cc(m, ic, 2, k)))          !
                ch(m, i, k, 3)=wa2(i-2)*((cc(m, i, 1, k)-cc(m, ic, 4, k)) &
                    -(cc(m, i, 3, k)-cc(m, ic, 2, k)))+wa2(i-1) &
                    *((cc(m, i-1, 1, k)+cc(m, ic-1, 4, k))-(cc(m, i-1, 3, k) &
                    +cc(m, ic-1, 2, k)))
                ch(m, i-1, k, 4)=wa3(i-2)*((cc(m, i-1, 1, k)-cc(m, ic-1, 4, k)) &          !
                    +(cc(m, i, 3, k)+cc(m, ic, 2, k)))-wa3(i-1) &
                    *((cc(m, i, 1, k)+cc(m, ic, 4, k))-(cc(m, i-1, 3, k)-cc(m, ic-1, 2, k)))       !
                ch(m, i, k, 4)=wa3(i-2)*((cc(m, i, 1, k)+cc(m, ic, 4, k)) &
                    -(cc(m, i-1, 3, k)-cc(m, ic-1, 2, k)))+wa3(i-1) &
                    *((cc(m, i-1, 1, k)-cc(m, ic-1, 4, k))+(cc(m, i, 3, k)+cc(m, ic, 2, k)))      !
1002        continue
103     continue
104 continue         
    if (mod(ido, 2) == 1) return
105 continue         
    do 106 k=1, l1
        do 1003 m=1, mp
            ch(m, ido, k, 1) = (cc(m, ido, 1, k)+cc(m, ido, 3, k)) &
                +(cc(m, ido, 1, k)+cc(m, ido, 3, k))
            ch(m, ido, k, 2) = sqrt2*((cc(m, ido, 1, k)-cc(m, ido, 3, k)) &               !
                -(cc(m, 1, 2, k)+cc(m, 1, 4, k)))
            ch(m, ido, k, 3) = (cc(m, 1, 4, k)-cc(m, 1, 2, k)) &
                +(cc(m, 1, 4, k)-cc(m, 1, 2, k))
            ch(m, ido, k, 4) = -sqrt2*((cc(m, ido, 1, k)-cc(m, ido, 3, k)) &              !
                +(cc(m, 1, 2, k)+cc(m, 1, 4, k)))
1003    continue
106 continue         
107 return           
end subroutine hradb4

File: hrfft.c
/* Subroutine */ int hradb4_(integer *mp, integer *ido, integer *l1, doublereal *cc,
	 integer *mdimcc, doublereal *ch, integer *mdimch, doublereal *wa1, doublereal *wa2, 
	doublereal *wa3)
{
    /* System generated locals */
    integer cc_dim1, cc_dim2, cc_offset, ch_dim1, ch_dim2, ch_dim3, ch_offset,
	     i__1, i__2, i__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, k, m, ic, idp2;
    static doublereal sqrt2;


/*     a multiple fft package for spherepack */

    /* Parameter adjustments */
    --wa3;
    --wa2;
    --wa1;
    cc_dim1 = *mdimcc;
    cc_dim2 = *ido;
    cc_offset = 1 + cc_dim1 * (1 + cc_dim2 * 5);
    cc -= cc_offset;
    ch_dim1 = *mdimch;
    ch_dim2 = *ido;
    ch_dim3 = *l1;
    ch_offset = 1 + ch_dim1 * (1 + ch_dim2 * (1 + ch_dim3));
    ch -= ch_offset;

    /* Function Body */
    sqrt2 = sqrt(2.f);
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *mp;
	for (m = 1; m <= i__2; ++m) {
	    ch[m + ((k + ch_dim3 * 3) * ch_dim2 + 1) * ch_dim1] = cc[m + (((k 
		    << 2) + 1) * cc_dim2 + 1) * cc_dim1] + cc[m + (*ido + ((k 
		    << 2) + 4) * cc_dim2) * cc_dim1] - (cc[m + (*ido + ((k << 
		    2) + 2) * cc_dim2) * cc_dim1] + cc[m + (*ido + ((k << 2) 
		    + 2) * cc_dim2) * cc_dim1]);
	    ch[m + ((k + ch_dim3) * ch_dim2 + 1) * ch_dim1] = cc[m + (((k << 
		    2) + 1) * cc_dim2 + 1) * cc_dim1] + cc[m + (*ido + ((k << 
		    2) + 4) * cc_dim2) * cc_dim1] + (cc[m + (*ido + ((k << 2) 
		    + 2) * cc_dim2) * cc_dim1] + cc[m + (*ido + ((k << 2) + 2)
		     * cc_dim2) * cc_dim1]);
	    ch[m + ((k + (ch_dim3 << 2)) * ch_dim2 + 1) * ch_dim1] = cc[m + ((
		    (k << 2) + 1) * cc_dim2 + 1) * cc_dim1] - cc[m + (*ido + (
		    (k << 2) + 4) * cc_dim2) * cc_dim1] + (cc[m + (((k << 2) 
		    + 3) * cc_dim2 + 1) * cc_dim1] + cc[m + (((k << 2) + 3) * 
		    cc_dim2 + 1) * cc_dim1]);
	    ch[m + ((k + (ch_dim3 << 1)) * ch_dim2 + 1) * ch_dim1] = cc[m + ((
		    (k << 2) + 1) * cc_dim2 + 1) * cc_dim1] - cc[m + (*ido + (
		    (k << 2) + 4) * cc_dim2) * cc_dim1] - (cc[m + (((k << 2) 
		    + 3) * cc_dim2 + 1) * cc_dim1] + cc[m + (((k << 2) + 3) * 
		    cc_dim2 + 1) * cc_dim1]);
/* L1001: */
	}
/* L101: */
    }
    if ((i__1 = *ido - 2) < 0) {
	goto L107;
    } else if (i__1 == 0) {
	goto L105;
    } else {
	goto L102;
    }
L102:
    idp2 = *ido + 2;
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *ido;
	for (i__ = 3; i__ <= i__2; i__ += 2) {
	    ic = idp2 - i__;
	    i__3 = *mp;
	    for (m = 1; m <= i__3; ++m) {
		ch[m + (i__ - 1 + (k + ch_dim3) * ch_dim2) * ch_dim1] = cc[m 
			+ (i__ - 1 + ((k << 2) + 1) * cc_dim2) * cc_dim1] + 
			cc[m + (ic - 1 + ((k << 2) + 4) * cc_dim2) * cc_dim1] 
			+ (cc[m + (i__ - 1 + ((k << 2) + 3) * cc_dim2) * 
			cc_dim1] + cc[m + (ic - 1 + ((k << 2) + 2) * cc_dim2) 
			* cc_dim1]);
		ch[m + (i__ + (k + ch_dim3) * ch_dim2) * ch_dim1] = cc[m + (
			i__ + ((k << 2) + 1) * cc_dim2) * cc_dim1] - cc[m + (
			ic + ((k << 2) + 4) * cc_dim2) * cc_dim1] + (cc[m + (
			i__ + ((k << 2) + 3) * cc_dim2) * cc_dim1] - cc[m + (
			ic + ((k << 2) + 2) * cc_dim2) * cc_dim1]);
		ch[m + (i__ - 1 + (k + (ch_dim3 << 1)) * ch_dim2) * ch_dim1] =
			 wa1[i__ - 2] * (cc[m + (i__ - 1 + ((k << 2) + 1) * 
			cc_dim2) * cc_dim1] - cc[m + (ic - 1 + ((k << 2) + 4) 
			* cc_dim2) * cc_dim1] - (cc[m + (i__ + ((k << 2) + 3) 
			* cc_dim2) * cc_dim1] + cc[m + (ic + ((k << 2) + 2) * 
			cc_dim2) * cc_dim1])) - wa1[i__ - 1] * (cc[m + (i__ + 
			((k << 2) + 1) * cc_dim2) * cc_dim1] + cc[m + (ic + ((
			k << 2) + 4) * cc_dim2) * cc_dim1] + (cc[m + (i__ - 1 
			+ ((k << 2) + 3) * cc_dim2) * cc_dim1] - cc[m + (ic - 
			1 + ((k << 2) + 2) * cc_dim2) * cc_dim1]));
		ch[m + (i__ + (k + (ch_dim3 << 1)) * ch_dim2) * ch_dim1] = 
			wa1[i__ - 2] * (cc[m + (i__ + ((k << 2) + 1) * 
			cc_dim2) * cc_dim1] + cc[m + (ic + ((k << 2) + 4) * 
			cc_dim2) * cc_dim1] + (cc[m + (i__ - 1 + ((k << 2) + 
			3) * cc_dim2) * cc_dim1] - cc[m + (ic - 1 + ((k << 2) 
			+ 2) * cc_dim2) * cc_dim1])) + wa1[i__ - 1] * (cc[m + 
			(i__ - 1 + ((k << 2) + 1) * cc_dim2) * cc_dim1] - cc[
			m + (ic - 1 + ((k << 2) + 4) * cc_dim2) * cc_dim1] - (
			cc[m + (i__ + ((k << 2) + 3) * cc_dim2) * cc_dim1] + 
			cc[m + (ic + ((k << 2) + 2) * cc_dim2) * cc_dim1]));
		ch[m + (i__ - 1 + (k + ch_dim3 * 3) * ch_dim2) * ch_dim1] = 
			wa2[i__ - 2] * (cc[m + (i__ - 1 + ((k << 2) + 1) * 
			cc_dim2) * cc_dim1] + cc[m + (ic - 1 + ((k << 2) + 4) 
			* cc_dim2) * cc_dim1] - (cc[m + (i__ - 1 + ((k << 2) 
			+ 3) * cc_dim2) * cc_dim1] + cc[m + (ic - 1 + ((k << 
			2) + 2) * cc_dim2) * cc_dim1])) - wa2[i__ - 1] * (cc[
			m + (i__ + ((k << 2) + 1) * cc_dim2) * cc_dim1] - cc[
			m + (ic + ((k << 2) + 4) * cc_dim2) * cc_dim1] - (cc[
			m + (i__ + ((k << 2) + 3) * cc_dim2) * cc_dim1] - cc[
			m + (ic + ((k << 2) + 2) * cc_dim2) * cc_dim1]));
		ch[m + (i__ + (k + ch_dim3 * 3) * ch_dim2) * ch_dim1] = wa2[
			i__ - 2] * (cc[m + (i__ + ((k << 2) + 1) * cc_dim2) * 
			cc_dim1] - cc[m + (ic + ((k << 2) + 4) * cc_dim2) * 
			cc_dim1] - (cc[m + (i__ + ((k << 2) + 3) * cc_dim2) * 
			cc_dim1] - cc[m + (ic + ((k << 2) + 2) * cc_dim2) * 
			cc_dim1])) + wa2[i__ - 1] * (cc[m + (i__ - 1 + ((k << 
			2) + 1) * cc_dim2) * cc_dim1] + cc[m + (ic - 1 + ((k 
			<< 2) + 4) * cc_dim2) * cc_dim1] - (cc[m + (i__ - 1 + 
			((k << 2) + 3) * cc_dim2) * cc_dim1] + cc[m + (ic - 1 
			+ ((k << 2) + 2) * cc_dim2) * cc_dim1]));
		ch[m + (i__ - 1 + (k + (ch_dim3 << 2)) * ch_dim2) * ch_dim1] =
			 wa3[i__ - 2] * (cc[m + (i__ - 1 + ((k << 2) + 1) * 
			cc_dim2) * cc_dim1] - cc[m + (ic - 1 + ((k << 2) + 4) 
			* cc_dim2) * cc_dim1] + (cc[m + (i__ + ((k << 2) + 3) 
			* cc_dim2) * cc_dim1] + cc[m + (ic + ((k << 2) + 2) * 
			cc_dim2) * cc_dim1])) - wa3[i__ - 1] * (cc[m + (i__ + 
			((k << 2) + 1) * cc_dim2) * cc_dim1] + cc[m + (ic + ((
			k << 2) + 4) * cc_dim2) * cc_dim1] - (cc[m + (i__ - 1 
			+ ((k << 2) + 3) * cc_dim2) * cc_dim1] - cc[m + (ic - 
			1 + ((k << 2) + 2) * cc_dim2) * cc_dim1]));
		ch[m + (i__ + (k + (ch_dim3 << 2)) * ch_dim2) * ch_dim1] = 
			wa3[i__ - 2] * (cc[m + (i__ + ((k << 2) + 1) * 
			cc_dim2) * cc_dim1] + cc[m + (ic + ((k << 2) + 4) * 
			cc_dim2) * cc_dim1] - (cc[m + (i__ - 1 + ((k << 2) + 
			3) * cc_dim2) * cc_dim1] - cc[m + (ic - 1 + ((k << 2) 
			+ 2) * cc_dim2) * cc_dim1])) + wa3[i__ - 1] * (cc[m + 
			(i__ - 1 + ((k << 2) + 1) * cc_dim2) * cc_dim1] - cc[
			m + (ic - 1 + ((k << 2) + 4) * cc_dim2) * cc_dim1] + (
			cc[m + (i__ + ((k << 2) + 3) * cc_dim2) * cc_dim1] + 
			cc[m + (ic + ((k << 2) + 2) * cc_dim2) * cc_dim1]));
/* L1002: */
	    }
/* L103: */
	}
/* L104: */
    }
    if (*ido % 2 == 1) {
	return 0;
    }
L105:
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *mp;
	for (m = 1; m <= i__2; ++m) {
	    ch[m + (*ido + (k + ch_dim3) * ch_dim2) * ch_dim1] = cc[m + (*ido 
		    + ((k << 2) + 1) * cc_dim2) * cc_dim1] + cc[m + (*ido + ((
		    k << 2) + 3) * cc_dim2) * cc_dim1] + (cc[m + (*ido + ((k 
		    << 2) + 1) * cc_dim2) * cc_dim1] + cc[m + (*ido + ((k << 
		    2) + 3) * cc_dim2) * cc_dim1]);
	    ch[m + (*ido + (k + (ch_dim3 << 1)) * ch_dim2) * ch_dim1] = sqrt2 
		    * (cc[m + (*ido + ((k << 2) + 1) * cc_dim2) * cc_dim1] - 
		    cc[m + (*ido + ((k << 2) + 3) * cc_dim2) * cc_dim1] - (cc[
		    m + (((k << 2) + 2) * cc_dim2 + 1) * cc_dim1] + cc[m + (((
		    k << 2) + 4) * cc_dim2 + 1) * cc_dim1]));
	    ch[m + (*ido + (k + ch_dim3 * 3) * ch_dim2) * ch_dim1] = cc[m + ((
		    (k << 2) + 4) * cc_dim2 + 1) * cc_dim1] - cc[m + (((k << 
		    2) + 2) * cc_dim2 + 1) * cc_dim1] + (cc[m + (((k << 2) + 
		    4) * cc_dim2 + 1) * cc_dim1] - cc[m + (((k << 2) + 2) * 
		    cc_dim2 + 1) * cc_dim1]);
	    ch[m + (*ido + (k + (ch_dim3 << 2)) * ch_dim2) * ch_dim1] = 
		    -sqrt2 * (cc[m + (*ido + ((k << 2) + 1) * cc_dim2) * 
		    cc_dim1] - cc[m + (*ido + ((k << 2) + 3) * cc_dim2) * 
		    cc_dim1] + (cc[m + (((k << 2) + 2) * cc_dim2 + 1) * 
		    cc_dim1] + cc[m + (((k << 2) + 4) * cc_dim2 + 1) * 
		    cc_dim1]));
/* L1003: */
	}
/* L106: */
    }
L107:
    return 0;
}
