File: src/engines_gpl/dflowfm/packages/dflowfm_kernel/src/dflowfm_utils/hrfft.f
      subroutine hrftf1 (m,n,c,mdimc,ch,wa,fac)
c                      
c     a multiple fft package for spherepack
c                      
      integer, intent(in) :: m, n, mdimc
      double precision ch(m,n) ,c(mdimc,n)  ,wa(n)   ,fac(15)
      integer :: i, j, nf, na, l2, iw, ix2, ix3, ix4, idl1, ido, l1, ip
      integer :: kh, k1
      nf = fac(2)      
      na = 1           
      l2 = n           
      iw = n           
      do 111 k1=1,nf   
         kh = nf-k1    
         ip = fac(kh+3)                   
         l1 = l2/ip    
         ido = n/l2    
         idl1 = ido*l1                    
         iw = iw-(ip-1)*ido               
         na = 1-na     
         if (ip .ne. 4) go to 102         
         ix2 = iw+ido                     
         ix3 = ix2+ido                    
         if (na .ne. 0) go to 101         
	 call hradf4 (m,ido,l1,c,mdimc,ch,m,wa(iw),wa(ix2),wa(ix3))
         go to 110     
  101    call hradf4 (m,ido,l1,ch,m,c,mdimc,wa(iw),wa(ix2),wa(ix3))
         go to 110     
  102    if (ip .ne. 2) go to 104         
         if (na .ne. 0) go to 103         
	 call hradf2 (m,ido,l1,c,mdimc,ch,m,wa(iw))
         go to 110     
  103    call hradf2 (m,ido,l1,ch,m,c,mdimc,wa(iw))
         go to 110     
  104    if (ip .ne. 3) go to 106         
         ix2 = iw+ido                     
         if (na .ne. 0) go to 105         
	 call hradf3 (m,ido,l1,c,mdimc,ch,m,wa(iw),wa(ix2))
         go to 110     
  105    call hradf3 (m,ido,l1,ch,m,c,mdimc,wa(iw),wa(ix2))
         go to 110     
  106    if (ip .ne. 5) go to 108         
         ix2 = iw+ido                     
         ix3 = ix2+ido                    
         ix4 = ix3+ido                    
         if (na .ne. 0) go to 107         
      call hradf5(m,ido,l1,c,mdimc,ch,m,wa(iw),wa(ix2),wa(ix3),wa(ix4))
         go to 110     
  107 call hradf5(m,ido,l1,ch,m,c,mdimc,wa(iw),wa(ix2),wa(ix3),wa(ix4))
         go to 110     
  108    if (ido .eq. 1) na = 1-na        
         if (na .ne. 0) go to 109         
	 call hradfg (m,ido,ip,l1,idl1,c,c,c,mdimc,ch,ch,m,wa(iw))
         na = 1        
         go to 110     
  109    call hradfg (m,ido,ip,l1,idl1,ch,ch,ch,m,c,c,mdimc,wa(iw))
         na = 0        
  110    l2 = l1       
  111 continue         
      if (na .eq. 1) return
      do 112 j=1,n     
      do 112 i=1,m     
	 c(i,j) = ch(i,j)
  112 continue         
      return           
      end

File: hrfft.c
/* Subroutine */ int hrftf1_(integer *m, integer *n, doublereal *c__, integer *
	mdimc, doublereal *ch, doublereal *wa, doublereal *fac)
{
    /* System generated locals */
    integer ch_dim1, ch_offset, c_dim1, c_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, k1, l1, l2, na, kh, nf, ip, iw, ix2, ix3, ix4, ido,
	     idl1;
    extern /* Subroutine */ int hradf2_(integer *, integer *, integer *, doublereal 
	    *, integer *, doublereal *, integer *, doublereal *), hradf3_(integer *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, integer *, doublereal *
	    , doublereal *), hradf4_(integer *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, doublereal *), hradf5_(
	    integer *, integer *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *), hradfg_(integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, doublereal *, doublereal *
	    , integer *, doublereal *, doublereal *, integer *, doublereal *);


/*     a multiple fft package for spherepack */

    /* Parameter adjustments */
    --wa;
    ch_dim1 = *m;
    ch_offset = 1 + ch_dim1;
    ch -= ch_offset;
    c_dim1 = *mdimc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --fac;

    /* Function Body */
    nf = fac[2];
    na = 1;
    l2 = *n;
    iw = *n;
    i__1 = nf;
    for (k1 = 1; k1 <= i__1; ++k1) {
	kh = nf - k1;
	ip = fac[kh + 3];
	l1 = l2 / ip;
	ido = *n / l2;
	idl1 = ido * l1;
	iw -= (ip - 1) * ido;
	na = 1 - na;
	if (ip != 4) {
	    goto L102;
	}
	ix2 = iw + ido;
	ix3 = ix2 + ido;
	if (na != 0) {
	    goto L101;
	}
	hradf4_(m, &ido, &l1, &c__[c_offset], mdimc, &ch[ch_offset], m, &wa[
		iw], &wa[ix2], &wa[ix3]);
	goto L110;
L101:
	hradf4_(m, &ido, &l1, &ch[ch_offset], m, &c__[c_offset], mdimc, &wa[
		iw], &wa[ix2], &wa[ix3]);
	goto L110;
L102:
	if (ip != 2) {
	    goto L104;
	}
	if (na != 0) {
	    goto L103;
	}
	hradf2_(m, &ido, &l1, &c__[c_offset], mdimc, &ch[ch_offset], m, &wa[
		iw]);
	goto L110;
L103:
	hradf2_(m, &ido, &l1, &ch[ch_offset], m, &c__[c_offset], mdimc, &wa[
		iw]);
	goto L110;
L104:
	if (ip != 3) {
	    goto L106;
	}
	ix2 = iw + ido;
	if (na != 0) {
	    goto L105;
	}
	hradf3_(m, &ido, &l1, &c__[c_offset], mdimc, &ch[ch_offset], m, &wa[
		iw], &wa[ix2]);
	goto L110;
L105:
	hradf3_(m, &ido, &l1, &ch[ch_offset], m, &c__[c_offset], mdimc, &wa[
		iw], &wa[ix2]);
	goto L110;
L106:
	if (ip != 5) {
	    goto L108;
	}
	ix2 = iw + ido;
	ix3 = ix2 + ido;
	ix4 = ix3 + ido;
	if (na != 0) {
	    goto L107;
	}
	hradf5_(m, &ido, &l1, &c__[c_offset], mdimc, &ch[ch_offset], m, &wa[
		iw], &wa[ix2], &wa[ix3], &wa[ix4]);
	goto L110;
L107:
	hradf5_(m, &ido, &l1, &ch[ch_offset], m, &c__[c_offset], mdimc, &wa[
		iw], &wa[ix2], &wa[ix3], &wa[ix4]);
	goto L110;
L108:
	if (ido == 1) {
	    na = 1 - na;
	}
	if (na != 0) {
	    goto L109;
	}
	hradfg_(m, &ido, &ip, &l1, &idl1, &c__[c_offset], &c__[c_offset], &
		c__[c_offset], mdimc, &ch[ch_offset], &ch[ch_offset], m, &wa[
		iw]);
	na = 1;
	goto L110;
L109:
	hradfg_(m, &ido, &ip, &l1, &idl1, &ch[ch_offset], &ch[ch_offset], &ch[
		ch_offset], m, &c__[c_offset], &c__[c_offset], mdimc, &wa[iw])
		;
	na = 0;
L110:
	l2 = l1;
/* L111: */
    }
    if (na == 1) {
	return 0;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    c__[i__ + j * c_dim1] = ch[i__ + j * ch_dim1];
/* L112: */
	}
    }
    return 0;
}
