File: src/engines_gpl/dflowfm/packages/dflowfm_kernel/src/dflowfm_utils/hrfft.f
      subroutine hradb5 (mp,ido,l1,cc,mdimcc,ch,mdimch,
     1       wa1,wa2,wa3,wa4)
c                      
c     a multiple fft package for spherepack
c                      
      integer, intent(in) :: mdimch, ido, mp, l1, mdimcc
      double precision cc(mdimcc,ido,5,l1)    ,ch(mdimch,ido,l1,5),
     1             wa1(ido)     ,wa2(ido)     ,wa3(ido)     ,wa4(ido)
      integer :: i, k, m, ic, idp2
      double precision :: arg, tr11, ti11,ti12,tr12
      double precision, external :: pimach
      arg=2.0d0*pimach()/5.0d0
      tr11=cos(arg)    
      ti11=sin(arg)    
      tr12=cos(2.*arg)                    
      ti12=sin(2.*arg)                    
      do 101 k=1,l1    
      do 1001 m=1,mp   
         ch(m,1,k,1) = cc(m,1,1,k)+2.*cc(m,ido,2,k)+2.*cc(m,ido,4,k)
         ch(m,1,k,2) = (cc(m,1,1,k)+tr11*2.*cc(m,ido,2,k)    
     1   +tr12*2.*cc(m,ido,4,k))-(ti11*2.*cc(m,1,3,k)        
     1   +ti12*2.*cc(m,1,5,k))            
         ch(m,1,k,3) = (cc(m,1,1,k)+tr12*2.*cc(m,ido,2,k)    
     1   +tr11*2.*cc(m,ido,4,k))-(ti12*2.*cc(m,1,3,k)        
     1   -ti11*2.*cc(m,1,5,k))            
         ch(m,1,k,4) = (cc(m,1,1,k)+tr12*2.*cc(m,ido,2,k)    
     1   +tr11*2.*cc(m,ido,4,k))+(ti12*2.*cc(m,1,3,k)        
     1   -ti11*2.*cc(m,1,5,k))            
         ch(m,1,k,5) = (cc(m,1,1,k)+tr11*2.*cc(m,ido,2,k)    
     1   +tr12*2.*cc(m,ido,4,k))+(ti11*2.*cc(m,1,3,k)        
     1   +ti12*2.*cc(m,1,5,k))            
 1001          continue                   
  101 continue         
      if (ido .eq. 1) return              
      idp2 = ido+2     
      do 103 k=1,l1    
         do 102 i=3,ido,2                 
            ic = idp2-i                   
      do 1002 m=1,mp   
            ch(m,i-1,k,1) = cc(m,i-1,1,k)+(cc(m,i-1,3,k)+cc(m,ic-1,2,k))        
     1      +(cc(m,i-1,5,k)+cc(m,ic-1,4,k))                  
            ch(m,i,k,1) = cc(m,i,1,k)+(cc(m,i,3,k)-cc(m,ic,2,k))                
     1      +(cc(m,i,5,k)-cc(m,ic,4,k))   
            ch(m,i-1,k,2) = wa1(i-2)*((cc(m,i-1,1,k)+tr11*   
     1      (cc(m,i-1,3,k)+cc(m,ic-1,2,k))+tr12              
     1      *(cc(m,i-1,5,k)+cc(m,ic-1,4,k)))-(ti11*(cc(m,i,3,k)                 
     1      +cc(m,ic,2,k))+ti12*(cc(m,i,5,k)+cc(m,ic,4,k)))) 
     1      -wa1(i-1)*((cc(m,i,1,k)+tr11*(cc(m,i,3,k)-cc(m,ic,2,k))             
     1      +tr12*(cc(m,i,5,k)-cc(m,ic,4,k)))+(ti11*(cc(m,i-1,3,k)              
     1      -cc(m,ic-1,2,k))+ti12*(cc(m,i-1,5,k)-cc(m,ic-1,4,k))))              
            ch(m,i,k,2) = wa1(i-2)*((cc(m,i,1,k)+tr11*(cc(m,i,3,k)              
     1      -cc(m,ic,2,k))+tr12*(cc(m,i,5,k)-cc(m,ic,4,k)))  
     1      +(ti11*(cc(m,i-1,3,k)-cc(m,ic-1,2,k))+ti12       
     1      *(cc(m,i-1,5,k)-cc(m,ic-1,4,k))))+wa1(i-1)       
     1      *((cc(m,i-1,1,k)+tr11*(cc(m,i-1,3,k)             
     1      +cc(m,ic-1,2,k))+tr12*(cc(m,i-1,5,k)+cc(m,ic-1,4,k)))               
     1      -(ti11*(cc(m,i,3,k)+cc(m,ic,2,k))+ti12           
     1      *(cc(m,i,5,k)+cc(m,ic,4,k))))                    
            ch(m,i-1,k,3) = wa2(i-2)      
     1      *((cc(m,i-1,1,k)+tr12*(cc(m,i-1,3,k)+cc(m,ic-1,2,k))                
     1      +tr11*(cc(m,i-1,5,k)+cc(m,ic-1,4,k)))-(ti12*(cc(m,i,3,k)            
     1      +cc(m,ic,2,k))-ti11*(cc(m,i,5,k)+cc(m,ic,4,k)))) 
     1     -wa2(i-1)   
     1     *((cc(m,i,1,k)+tr12*(cc(m,i,3,k)-                 
     1      cc(m,ic,2,k))+tr11*(cc(m,i,5,k)-cc(m,ic,4,k)))   
     1      +(ti12*(cc(m,i-1,3,k)-cc(m,ic-1,2,k))-ti11       
     1      *(cc(m,i-1,5,k)-cc(m,ic-1,4,k))))                
            ch(m,i,k,3) = wa2(i-2)        
     1     *((cc(m,i,1,k)+tr12*(cc(m,i,3,k)-                 
     1      cc(m,ic,2,k))+tr11*(cc(m,i,5,k)-cc(m,ic,4,k)))   
     1      +(ti12*(cc(m,i-1,3,k)-cc(m,ic-1,2,k))-ti11       
     1      *(cc(m,i-1,5,k)-cc(m,ic-1,4,k))))                
     1      +wa2(i-1)                     
     1      *((cc(m,i-1,1,k)+tr12*(cc(m,i-1,3,k)+cc(m,ic-1,2,k))                
     1      +tr11*(cc(m,i-1,5,k)+cc(m,ic-1,4,k)))-(ti12*(cc(m,i,3,k)            
     1      +cc(m,ic,2,k))-ti11*(cc(m,i,5,k)+cc(m,ic,4,k)))) 
            ch(m,i-1,k,4) = wa3(i-2)      
     1      *((cc(m,i-1,1,k)+tr12*(cc(m,i-1,3,k)+cc(m,ic-1,2,k))                
     1      +tr11*(cc(m,i-1,5,k)+cc(m,ic-1,4,k)))+(ti12*(cc(m,i,3,k)            
     1      +cc(m,ic,2,k))-ti11*(cc(m,i,5,k)+cc(m,ic,4,k)))) 
     1      -wa3(i-1)                     
     1     *((cc(m,i,1,k)+tr12*(cc(m,i,3,k)-                 
     1      cc(m,ic,2,k))+tr11*(cc(m,i,5,k)-cc(m,ic,4,k)))   
     1      -(ti12*(cc(m,i-1,3,k)-cc(m,ic-1,2,k))-ti11       
     1      *(cc(m,i-1,5,k)-cc(m,ic-1,4,k))))                
            ch(m,i,k,4) = wa3(i-2)        
     1     *((cc(m,i,1,k)+tr12*(cc(m,i,3,k)-                 
     1      cc(m,ic,2,k))+tr11*(cc(m,i,5,k)-cc(m,ic,4,k)))   
     1      -(ti12*(cc(m,i-1,3,k)-cc(m,ic-1,2,k))-ti11       
     1      *(cc(m,i-1,5,k)-cc(m,ic-1,4,k))))                
     1      +wa3(i-1)                     
     1      *((cc(m,i-1,1,k)+tr12*(cc(m,i-1,3,k)+cc(m,ic-1,2,k))                
     1      +tr11*(cc(m,i-1,5,k)+cc(m,ic-1,4,k)))+(ti12*(cc(m,i,3,k)            
     1      +cc(m,ic,2,k))-ti11*(cc(m,i,5,k)+cc(m,ic,4,k)))) 
            ch(m,i-1,k,5) = wa4(i-2)      
     1      *((cc(m,i-1,1,k)+tr11*(cc(m,i-1,3,k)+cc(m,ic-1,2,k))                
     1      +tr12*(cc(m,i-1,5,k)+cc(m,ic-1,4,k)))+(ti11*(cc(m,i,3,k)            
     1      +cc(m,ic,2,k))+ti12*(cc(m,i,5,k)+cc(m,ic,4,k)))) 
     1      -wa4(i-1)                     
     1      *((cc(m,i,1,k)+tr11*(cc(m,i,3,k)-cc(m,ic,2,k))   
     1      +tr12*(cc(m,i,5,k)-cc(m,ic,4,k)))-(ti11*(cc(m,i-1,3,k)              
     1      -cc(m,ic-1,2,k))+ti12*(cc(m,i-1,5,k)-cc(m,ic-1,4,k))))              
            ch(m,i,k,5) = wa4(i-2)        
     1      *((cc(m,i,1,k)+tr11*(cc(m,i,3,k)-cc(m,ic,2,k))   
     1      +tr12*(cc(m,i,5,k)-cc(m,ic,4,k)))-(ti11*(cc(m,i-1,3,k)              
     1      -cc(m,ic-1,2,k))+ti12*(cc(m,i-1,5,k)-cc(m,ic-1,4,k))))              
     1      +wa4(i-1)                     
     1      *((cc(m,i-1,1,k)+tr11*(cc(m,i-1,3,k)+cc(m,ic-1,2,k))                
     1      +tr12*(cc(m,i-1,5,k)+cc(m,ic-1,4,k)))+(ti11*(cc(m,i,3,k)            
     1      +cc(m,ic,2,k))+ti12*(cc(m,i,5,k)+cc(m,ic,4,k)))) 
 1002          continue                   
  102    continue      
  103 continue         
      return           
      end

File: hrfft.c
/* Subroutine */ int hradb5_(integer *mp, integer *ido, integer *l1, doublereal *cc,
	 integer *mdimcc, doublereal *ch, integer *mdimch, doublereal *wa1, doublereal *wa2, 
	doublereal *wa3, doublereal *wa4)
{
    /* System generated locals */
    integer cc_dim1, cc_dim2, cc_offset, ch_dim1, ch_dim2, ch_dim3, ch_offset,
	     i__1, i__2, i__3;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer i__, k, m, ic;
    static doublereal arg, ti11, ti12, tr11, tr12;
    static integer idp2;
    extern doublereal pimach_(void);


/*     a multiple fft package for spherepack */

    /* Parameter adjustments */
    --wa4;
    --wa3;
    --wa2;
    --wa1;
    cc_dim1 = *mdimcc;
    cc_dim2 = *ido;
    cc_offset = 1 + cc_dim1 * (1 + cc_dim2 * 6);
    cc -= cc_offset;
    ch_dim1 = *mdimch;
    ch_dim2 = *ido;
    ch_dim3 = *l1;
    ch_offset = 1 + ch_dim1 * (1 + ch_dim2 * (1 + ch_dim3));
    ch -= ch_offset;

    /* Function Body */
    arg = pimach_() * 2.f / 5.f;
    tr11 = cos(arg);
    ti11 = sin(arg);
    tr12 = cos(arg * 2.f);
    ti12 = sin(arg * 2.f);
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *mp;
	for (m = 1; m <= i__2; ++m) {
	    ch[m + ((k + ch_dim3) * ch_dim2 + 1) * ch_dim1] = cc[m + ((k * 5 
		    + 1) * cc_dim2 + 1) * cc_dim1] + cc[m + (*ido + (k * 5 + 
		    2) * cc_dim2) * cc_dim1] * 2.f + cc[m + (*ido + (k * 5 + 
		    4) * cc_dim2) * cc_dim1] * 2.f;
	    ch[m + ((k + (ch_dim3 << 1)) * ch_dim2 + 1) * ch_dim1] = cc[m + ((
		    k * 5 + 1) * cc_dim2 + 1) * cc_dim1] + tr11 * 2.f * cc[m 
		    + (*ido + (k * 5 + 2) * cc_dim2) * cc_dim1] + tr12 * 2.f *
		     cc[m + (*ido + (k * 5 + 4) * cc_dim2) * cc_dim1] - (ti11 
		    * 2.f * cc[m + ((k * 5 + 3) * cc_dim2 + 1) * cc_dim1] + 
		    ti12 * 2.f * cc[m + ((k * 5 + 5) * cc_dim2 + 1) * cc_dim1]
		    );
	    ch[m + ((k + ch_dim3 * 3) * ch_dim2 + 1) * ch_dim1] = cc[m + ((k *
		     5 + 1) * cc_dim2 + 1) * cc_dim1] + tr12 * 2.f * cc[m + (*
		    ido + (k * 5 + 2) * cc_dim2) * cc_dim1] + tr11 * 2.f * cc[
		    m + (*ido + (k * 5 + 4) * cc_dim2) * cc_dim1] - (ti12 * 
		    2.f * cc[m + ((k * 5 + 3) * cc_dim2 + 1) * cc_dim1] - 
		    ti11 * 2.f * cc[m + ((k * 5 + 5) * cc_dim2 + 1) * cc_dim1]
		    );
	    ch[m + ((k + (ch_dim3 << 2)) * ch_dim2 + 1) * ch_dim1] = cc[m + ((
		    k * 5 + 1) * cc_dim2 + 1) * cc_dim1] + tr12 * 2.f * cc[m 
		    + (*ido + (k * 5 + 2) * cc_dim2) * cc_dim1] + tr11 * 2.f *
		     cc[m + (*ido + (k * 5 + 4) * cc_dim2) * cc_dim1] + (ti12 
		    * 2.f * cc[m + ((k * 5 + 3) * cc_dim2 + 1) * cc_dim1] - 
		    ti11 * 2.f * cc[m + ((k * 5 + 5) * cc_dim2 + 1) * cc_dim1]
		    );
	    ch[m + ((k + ch_dim3 * 5) * ch_dim2 + 1) * ch_dim1] = cc[m + ((k *
		     5 + 1) * cc_dim2 + 1) * cc_dim1] + tr11 * 2.f * cc[m + (*
		    ido + (k * 5 + 2) * cc_dim2) * cc_dim1] + tr12 * 2.f * cc[
		    m + (*ido + (k * 5 + 4) * cc_dim2) * cc_dim1] + (ti11 * 
		    2.f * cc[m + ((k * 5 + 3) * cc_dim2 + 1) * cc_dim1] + 
		    ti12 * 2.f * cc[m + ((k * 5 + 5) * cc_dim2 + 1) * cc_dim1]
		    );
/* L1001: */
	}
/* L101: */
    }
    if (*ido == 1) {
	return 0;
    }
    idp2 = *ido + 2;
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *ido;
	for (i__ = 3; i__ <= i__2; i__ += 2) {
	    ic = idp2 - i__;
	    i__3 = *mp;
	    for (m = 1; m <= i__3; ++m) {
		ch[m + (i__ - 1 + (k + ch_dim3) * ch_dim2) * ch_dim1] = cc[m 
			+ (i__ - 1 + (k * 5 + 1) * cc_dim2) * cc_dim1] + (cc[
			m + (i__ - 1 + (k * 5 + 3) * cc_dim2) * cc_dim1] + cc[
			m + (ic - 1 + (k * 5 + 2) * cc_dim2) * cc_dim1]) + (
			cc[m + (i__ - 1 + (k * 5 + 5) * cc_dim2) * cc_dim1] + 
			cc[m + (ic - 1 + (k * 5 + 4) * cc_dim2) * cc_dim1]);
		ch[m + (i__ + (k + ch_dim3) * ch_dim2) * ch_dim1] = cc[m + (
			i__ + (k * 5 + 1) * cc_dim2) * cc_dim1] + (cc[m + (
			i__ + (k * 5 + 3) * cc_dim2) * cc_dim1] - cc[m + (ic 
			+ (k * 5 + 2) * cc_dim2) * cc_dim1]) + (cc[m + (i__ + 
			(k * 5 + 5) * cc_dim2) * cc_dim1] - cc[m + (ic + (k * 
			5 + 4) * cc_dim2) * cc_dim1]);
		ch[m + (i__ - 1 + (k + (ch_dim3 << 1)) * ch_dim2) * ch_dim1] =
			 wa1[i__ - 2] * (cc[m + (i__ - 1 + (k * 5 + 1) * 
			cc_dim2) * cc_dim1] + tr11 * (cc[m + (i__ - 1 + (k * 
			5 + 3) * cc_dim2) * cc_dim1] + cc[m + (ic - 1 + (k * 
			5 + 2) * cc_dim2) * cc_dim1]) + tr12 * (cc[m + (i__ - 
			1 + (k * 5 + 5) * cc_dim2) * cc_dim1] + cc[m + (ic - 
			1 + (k * 5 + 4) * cc_dim2) * cc_dim1]) - (ti11 * (cc[
			m + (i__ + (k * 5 + 3) * cc_dim2) * cc_dim1] + cc[m + 
			(ic + (k * 5 + 2) * cc_dim2) * cc_dim1]) + ti12 * (cc[
			m + (i__ + (k * 5 + 5) * cc_dim2) * cc_dim1] + cc[m + 
			(ic + (k * 5 + 4) * cc_dim2) * cc_dim1]))) - wa1[i__ 
			- 1] * (cc[m + (i__ + (k * 5 + 1) * cc_dim2) * 
			cc_dim1] + tr11 * (cc[m + (i__ + (k * 5 + 3) * 
			cc_dim2) * cc_dim1] - cc[m + (ic + (k * 5 + 2) * 
			cc_dim2) * cc_dim1]) + tr12 * (cc[m + (i__ + (k * 5 + 
			5) * cc_dim2) * cc_dim1] - cc[m + (ic + (k * 5 + 4) * 
			cc_dim2) * cc_dim1]) + (ti11 * (cc[m + (i__ - 1 + (k *
			 5 + 3) * cc_dim2) * cc_dim1] - cc[m + (ic - 1 + (k * 
			5 + 2) * cc_dim2) * cc_dim1]) + ti12 * (cc[m + (i__ - 
			1 + (k * 5 + 5) * cc_dim2) * cc_dim1] - cc[m + (ic - 
			1 + (k * 5 + 4) * cc_dim2) * cc_dim1])));
		ch[m + (i__ + (k + (ch_dim3 << 1)) * ch_dim2) * ch_dim1] = 
			wa1[i__ - 2] * (cc[m + (i__ + (k * 5 + 1) * cc_dim2) *
			 cc_dim1] + tr11 * (cc[m + (i__ + (k * 5 + 3) * 
			cc_dim2) * cc_dim1] - cc[m + (ic + (k * 5 + 2) * 
			cc_dim2) * cc_dim1]) + tr12 * (cc[m + (i__ + (k * 5 + 
			5) * cc_dim2) * cc_dim1] - cc[m + (ic + (k * 5 + 4) * 
			cc_dim2) * cc_dim1]) + (ti11 * (cc[m + (i__ - 1 + (k *
			 5 + 3) * cc_dim2) * cc_dim1] - cc[m + (ic - 1 + (k * 
			5 + 2) * cc_dim2) * cc_dim1]) + ti12 * (cc[m + (i__ - 
			1 + (k * 5 + 5) * cc_dim2) * cc_dim1] - cc[m + (ic - 
			1 + (k * 5 + 4) * cc_dim2) * cc_dim1]))) + wa1[i__ - 
			1] * (cc[m + (i__ - 1 + (k * 5 + 1) * cc_dim2) * 
			cc_dim1] + tr11 * (cc[m + (i__ - 1 + (k * 5 + 3) * 
			cc_dim2) * cc_dim1] + cc[m + (ic - 1 + (k * 5 + 2) * 
			cc_dim2) * cc_dim1]) + tr12 * (cc[m + (i__ - 1 + (k * 
			5 + 5) * cc_dim2) * cc_dim1] + cc[m + (ic - 1 + (k * 
			5 + 4) * cc_dim2) * cc_dim1]) - (ti11 * (cc[m + (i__ 
			+ (k * 5 + 3) * cc_dim2) * cc_dim1] + cc[m + (ic + (k 
			* 5 + 2) * cc_dim2) * cc_dim1]) + ti12 * (cc[m + (i__ 
			+ (k * 5 + 5) * cc_dim2) * cc_dim1] + cc[m + (ic + (k 
			* 5 + 4) * cc_dim2) * cc_dim1])));
		ch[m + (i__ - 1 + (k + ch_dim3 * 3) * ch_dim2) * ch_dim1] = 
			wa2[i__ - 2] * (cc[m + (i__ - 1 + (k * 5 + 1) * 
			cc_dim2) * cc_dim1] + tr12 * (cc[m + (i__ - 1 + (k * 
			5 + 3) * cc_dim2) * cc_dim1] + cc[m + (ic - 1 + (k * 
			5 + 2) * cc_dim2) * cc_dim1]) + tr11 * (cc[m + (i__ - 
			1 + (k * 5 + 5) * cc_dim2) * cc_dim1] + cc[m + (ic - 
			1 + (k * 5 + 4) * cc_dim2) * cc_dim1]) - (ti12 * (cc[
			m + (i__ + (k * 5 + 3) * cc_dim2) * cc_dim1] + cc[m + 
			(ic + (k * 5 + 2) * cc_dim2) * cc_dim1]) - ti11 * (cc[
			m + (i__ + (k * 5 + 5) * cc_dim2) * cc_dim1] + cc[m + 
			(ic + (k * 5 + 4) * cc_dim2) * cc_dim1]))) - wa2[i__ 
			- 1] * (cc[m + (i__ + (k * 5 + 1) * cc_dim2) * 
			cc_dim1] + tr12 * (cc[m + (i__ + (k * 5 + 3) * 
			cc_dim2) * cc_dim1] - cc[m + (ic + (k * 5 + 2) * 
			cc_dim2) * cc_dim1]) + tr11 * (cc[m + (i__ + (k * 5 + 
			5) * cc_dim2) * cc_dim1] - cc[m + (ic + (k * 5 + 4) * 
			cc_dim2) * cc_dim1]) + (ti12 * (cc[m + (i__ - 1 + (k *
			 5 + 3) * cc_dim2) * cc_dim1] - cc[m + (ic - 1 + (k * 
			5 + 2) * cc_dim2) * cc_dim1]) - ti11 * (cc[m + (i__ - 
			1 + (k * 5 + 5) * cc_dim2) * cc_dim1] - cc[m + (ic - 
			1 + (k * 5 + 4) * cc_dim2) * cc_dim1])));
		ch[m + (i__ + (k + ch_dim3 * 3) * ch_dim2) * ch_dim1] = wa2[
			i__ - 2] * (cc[m + (i__ + (k * 5 + 1) * cc_dim2) * 
			cc_dim1] + tr12 * (cc[m + (i__ + (k * 5 + 3) * 
			cc_dim2) * cc_dim1] - cc[m + (ic + (k * 5 + 2) * 
			cc_dim2) * cc_dim1]) + tr11 * (cc[m + (i__ + (k * 5 + 
			5) * cc_dim2) * cc_dim1] - cc[m + (ic + (k * 5 + 4) * 
			cc_dim2) * cc_dim1]) + (ti12 * (cc[m + (i__ - 1 + (k *
			 5 + 3) * cc_dim2) * cc_dim1] - cc[m + (ic - 1 + (k * 
			5 + 2) * cc_dim2) * cc_dim1]) - ti11 * (cc[m + (i__ - 
			1 + (k * 5 + 5) * cc_dim2) * cc_dim1] - cc[m + (ic - 
			1 + (k * 5 + 4) * cc_dim2) * cc_dim1]))) + wa2[i__ - 
			1] * (cc[m + (i__ - 1 + (k * 5 + 1) * cc_dim2) * 
			cc_dim1] + tr12 * (cc[m + (i__ - 1 + (k * 5 + 3) * 
			cc_dim2) * cc_dim1] + cc[m + (ic - 1 + (k * 5 + 2) * 
			cc_dim2) * cc_dim1]) + tr11 * (cc[m + (i__ - 1 + (k * 
			5 + 5) * cc_dim2) * cc_dim1] + cc[m + (ic - 1 + (k * 
			5 + 4) * cc_dim2) * cc_dim1]) - (ti12 * (cc[m + (i__ 
			+ (k * 5 + 3) * cc_dim2) * cc_dim1] + cc[m + (ic + (k 
			* 5 + 2) * cc_dim2) * cc_dim1]) - ti11 * (cc[m + (i__ 
			+ (k * 5 + 5) * cc_dim2) * cc_dim1] + cc[m + (ic + (k 
			* 5 + 4) * cc_dim2) * cc_dim1])));
		ch[m + (i__ - 1 + (k + (ch_dim3 << 2)) * ch_dim2) * ch_dim1] =
			 wa3[i__ - 2] * (cc[m + (i__ - 1 + (k * 5 + 1) * 
			cc_dim2) * cc_dim1] + tr12 * (cc[m + (i__ - 1 + (k * 
			5 + 3) * cc_dim2) * cc_dim1] + cc[m + (ic - 1 + (k * 
			5 + 2) * cc_dim2) * cc_dim1]) + tr11 * (cc[m + (i__ - 
			1 + (k * 5 + 5) * cc_dim2) * cc_dim1] + cc[m + (ic - 
			1 + (k * 5 + 4) * cc_dim2) * cc_dim1]) + (ti12 * (cc[
			m + (i__ + (k * 5 + 3) * cc_dim2) * cc_dim1] + cc[m + 
			(ic + (k * 5 + 2) * cc_dim2) * cc_dim1]) - ti11 * (cc[
			m + (i__ + (k * 5 + 5) * cc_dim2) * cc_dim1] + cc[m + 
			(ic + (k * 5 + 4) * cc_dim2) * cc_dim1]))) - wa3[i__ 
			- 1] * (cc[m + (i__ + (k * 5 + 1) * cc_dim2) * 
			cc_dim1] + tr12 * (cc[m + (i__ + (k * 5 + 3) * 
			cc_dim2) * cc_dim1] - cc[m + (ic + (k * 5 + 2) * 
			cc_dim2) * cc_dim1]) + tr11 * (cc[m + (i__ + (k * 5 + 
			5) * cc_dim2) * cc_dim1] - cc[m + (ic + (k * 5 + 4) * 
			cc_dim2) * cc_dim1]) - (ti12 * (cc[m + (i__ - 1 + (k *
			 5 + 3) * cc_dim2) * cc_dim1] - cc[m + (ic - 1 + (k * 
			5 + 2) * cc_dim2) * cc_dim1]) - ti11 * (cc[m + (i__ - 
			1 + (k * 5 + 5) * cc_dim2) * cc_dim1] - cc[m + (ic - 
			1 + (k * 5 + 4) * cc_dim2) * cc_dim1])));
		ch[m + (i__ + (k + (ch_dim3 << 2)) * ch_dim2) * ch_dim1] = 
			wa3[i__ - 2] * (cc[m + (i__ + (k * 5 + 1) * cc_dim2) *
			 cc_dim1] + tr12 * (cc[m + (i__ + (k * 5 + 3) * 
			cc_dim2) * cc_dim1] - cc[m + (ic + (k * 5 + 2) * 
			cc_dim2) * cc_dim1]) + tr11 * (cc[m + (i__ + (k * 5 + 
			5) * cc_dim2) * cc_dim1] - cc[m + (ic + (k * 5 + 4) * 
			cc_dim2) * cc_dim1]) - (ti12 * (cc[m + (i__ - 1 + (k *
			 5 + 3) * cc_dim2) * cc_dim1] - cc[m + (ic - 1 + (k * 
			5 + 2) * cc_dim2) * cc_dim1]) - ti11 * (cc[m + (i__ - 
			1 + (k * 5 + 5) * cc_dim2) * cc_dim1] - cc[m + (ic - 
			1 + (k * 5 + 4) * cc_dim2) * cc_dim1]))) + wa3[i__ - 
			1] * (cc[m + (i__ - 1 + (k * 5 + 1) * cc_dim2) * 
			cc_dim1] + tr12 * (cc[m + (i__ - 1 + (k * 5 + 3) * 
			cc_dim2) * cc_dim1] + cc[m + (ic - 1 + (k * 5 + 2) * 
			cc_dim2) * cc_dim1]) + tr11 * (cc[m + (i__ - 1 + (k * 
			5 + 5) * cc_dim2) * cc_dim1] + cc[m + (ic - 1 + (k * 
			5 + 4) * cc_dim2) * cc_dim1]) + (ti12 * (cc[m + (i__ 
			+ (k * 5 + 3) * cc_dim2) * cc_dim1] + cc[m + (ic + (k 
			* 5 + 2) * cc_dim2) * cc_dim1]) - ti11 * (cc[m + (i__ 
			+ (k * 5 + 5) * cc_dim2) * cc_dim1] + cc[m + (ic + (k 
			* 5 + 4) * cc_dim2) * cc_dim1])));
		ch[m + (i__ - 1 + (k + ch_dim3 * 5) * ch_dim2) * ch_dim1] = 
			wa4[i__ - 2] * (cc[m + (i__ - 1 + (k * 5 + 1) * 
			cc_dim2) * cc_dim1] + tr11 * (cc[m + (i__ - 1 + (k * 
			5 + 3) * cc_dim2) * cc_dim1] + cc[m + (ic - 1 + (k * 
			5 + 2) * cc_dim2) * cc_dim1]) + tr12 * (cc[m + (i__ - 
			1 + (k * 5 + 5) * cc_dim2) * cc_dim1] + cc[m + (ic - 
			1 + (k * 5 + 4) * cc_dim2) * cc_dim1]) + (ti11 * (cc[
			m + (i__ + (k * 5 + 3) * cc_dim2) * cc_dim1] + cc[m + 
			(ic + (k * 5 + 2) * cc_dim2) * cc_dim1]) + ti12 * (cc[
			m + (i__ + (k * 5 + 5) * cc_dim2) * cc_dim1] + cc[m + 
			(ic + (k * 5 + 4) * cc_dim2) * cc_dim1]))) - wa4[i__ 
			- 1] * (cc[m + (i__ + (k * 5 + 1) * cc_dim2) * 
			cc_dim1] + tr11 * (cc[m + (i__ + (k * 5 + 3) * 
			cc_dim2) * cc_dim1] - cc[m + (ic + (k * 5 + 2) * 
			cc_dim2) * cc_dim1]) + tr12 * (cc[m + (i__ + (k * 5 + 
			5) * cc_dim2) * cc_dim1] - cc[m + (ic + (k * 5 + 4) * 
			cc_dim2) * cc_dim1]) - (ti11 * (cc[m + (i__ - 1 + (k *
			 5 + 3) * cc_dim2) * cc_dim1] - cc[m + (ic - 1 + (k * 
			5 + 2) * cc_dim2) * cc_dim1]) + ti12 * (cc[m + (i__ - 
			1 + (k * 5 + 5) * cc_dim2) * cc_dim1] - cc[m + (ic - 
			1 + (k * 5 + 4) * cc_dim2) * cc_dim1])));
		ch[m + (i__ + (k + ch_dim3 * 5) * ch_dim2) * ch_dim1] = wa4[
			i__ - 2] * (cc[m + (i__ + (k * 5 + 1) * cc_dim2) * 
			cc_dim1] + tr11 * (cc[m + (i__ + (k * 5 + 3) * 
			cc_dim2) * cc_dim1] - cc[m + (ic + (k * 5 + 2) * 
			cc_dim2) * cc_dim1]) + tr12 * (cc[m + (i__ + (k * 5 + 
			5) * cc_dim2) * cc_dim1] - cc[m + (ic + (k * 5 + 4) * 
			cc_dim2) * cc_dim1]) - (ti11 * (cc[m + (i__ - 1 + (k *
			 5 + 3) * cc_dim2) * cc_dim1] - cc[m + (ic - 1 + (k * 
			5 + 2) * cc_dim2) * cc_dim1]) + ti12 * (cc[m + (i__ - 
			1 + (k * 5 + 5) * cc_dim2) * cc_dim1] - cc[m + (ic - 
			1 + (k * 5 + 4) * cc_dim2) * cc_dim1]))) + wa4[i__ - 
			1] * (cc[m + (i__ - 1 + (k * 5 + 1) * cc_dim2) * 
			cc_dim1] + tr11 * (cc[m + (i__ - 1 + (k * 5 + 3) * 
			cc_dim2) * cc_dim1] + cc[m + (ic - 1 + (k * 5 + 2) * 
			cc_dim2) * cc_dim1]) + tr12 * (cc[m + (i__ - 1 + (k * 
			5 + 5) * cc_dim2) * cc_dim1] + cc[m + (ic - 1 + (k * 
			5 + 4) * cc_dim2) * cc_dim1]) + (ti11 * (cc[m + (i__ 
			+ (k * 5 + 3) * cc_dim2) * cc_dim1] + cc[m + (ic + (k 
			* 5 + 2) * cc_dim2) * cc_dim1]) + ti12 * (cc[m + (i__ 
			+ (k * 5 + 5) * cc_dim2) * cc_dim1] + cc[m + (ic + (k 
			* 5 + 4) * cc_dim2) * cc_dim1])));
/* L1002: */
	    }
/* L102: */
	}
/* L103: */
    }
    return 0;
}
