File: src/engines_gpl/dflowfm/packages/dflowfm_kernel/src/dflowfm_utils/hrfft.f
      subroutine hrftb1 (m,n,c,mdimc,ch,wa,fac)
c                      
c     a multiple fft package for spherepack
c                      
      integer, intent(in) :: m,n, mdimc
      double precision ch(m,n), c(mdimc,n), wa(n) ,fac(15)
      integer :: i,j,ix2,ix3,ix4,idl1,ido,l2,k1,nf,na,l1,iw,ip
      nf = fac(2)      
      na = 0           
      l1 = 1           
      iw = 1           
      do 116 k1=1,nf   
         ip = fac(k1+2)                   
         l2 = ip*l1    
         ido = n/l2    
         idl1 = ido*l1                    
         if (ip .ne. 4) go to 103         
         ix2 = iw+ido                     
         ix3 = ix2+ido                    
         if (na .ne. 0) go to 101         
	 call hradb4 (m,ido,l1,c,mdimc,ch,m,wa(iw),wa(ix2),wa(ix3))
         go to 102     
  101    call hradb4 (m,ido,l1,ch,m,c,mdimc,wa(iw),wa(ix2),wa(ix3))
  102    na = 1-na     
         go to 115     
  103    if (ip .ne. 2) go to 106         
         if (na .ne. 0) go to 104         
	 call hradb2 (m,ido,l1,c,mdimc,ch,m,wa(iw))
         go to 105     
  104    call hradb2 (m,ido,l1,ch,m,c,mdimc,wa(iw))
  105    na = 1-na     
         go to 115     
  106    if (ip .ne. 3) go to 109         
         ix2 = iw+ido                     
         if (na .ne. 0) go to 107         
	 call hradb3 (m,ido,l1,c,mdimc,ch,m,wa(iw),wa(ix2))
         go to 108     
  107    call hradb3 (m,ido,l1,ch,m,c,mdimc,wa(iw),wa(ix2))
  108    na = 1-na     
         go to 115     
  109    if (ip .ne. 5) go to 112         
         ix2 = iw+ido                     
         ix3 = ix2+ido                    
         ix4 = ix3+ido                    
         if (na .ne. 0) go to 110         
      call hradb5 (m,ido,l1,c,mdimc,ch,m,wa(iw),wa(ix2),wa(ix3),wa(ix4))
         go to 111     
  110 call hradb5 (m,ido,l1,ch,m,c,mdimc,wa(iw),wa(ix2),wa(ix3),wa(ix4))
  111    na = 1-na     
         go to 115     
  112    if (na .ne. 0) go to 113         
	 call hradbg (m,ido,ip,l1,idl1,c,c,c,mdimc,ch,ch,m,wa(iw))
         go to 114     
  113    call hradbg (m,ido,ip,l1,idl1,ch,ch,ch,m,c,c,mdimc,wa(iw))
  114    if (ido .eq. 1) na = 1-na        
  115    l1 = l2       
         iw = iw+(ip-1)*ido               
  116 continue         
      if (na .eq. 0) return
      do 117 j=1,n     
      do 117 i=1,m     
	 c(i,j) = ch(i,j)
  117 continue         
      return           
      end

File: hrfft.c
/* Subroutine */ int hrftb1_(integer *m, integer *n, doublereal *c__, integer *
	mdimc, doublereal *ch, doublereal *wa, doublereal *fac)
{
    /* System generated locals */
    integer ch_dim1, ch_offset, c_dim1, c_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, k1, l1, l2, na, nf, ip, iw, ix2, ix3, ix4, ido, 
	    idl1;
    extern /* Subroutine */ int hradb2_(integer *, integer *, integer *, doublereal 
	    *, integer *, doublereal *, integer *, doublereal *), hradb3_(integer *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, integer *, doublereal *
	    , doublereal *), hradb4_(integer *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, doublereal *), hradb5_(
	    integer *, integer *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *), hradbg_(integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, doublereal *, doublereal *
	    , integer *, doublereal *, doublereal *, integer *, doublereal *);


/*     a multiple fft package for spherepack */

    /* Parameter adjustments */
    --wa;
    ch_dim1 = *m;
    ch_offset = 1 + ch_dim1;
    ch -= ch_offset;
    c_dim1 = *mdimc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --fac;

    /* Function Body */
    nf = fac[2];
    na = 0;
    l1 = 1;
    iw = 1;
    i__1 = nf;
    for (k1 = 1; k1 <= i__1; ++k1) {
	ip = fac[k1 + 2];
	l2 = ip * l1;
	ido = *n / l2;
	idl1 = ido * l1;
	if (ip != 4) {
	    goto L103;
	}
	ix2 = iw + ido;
	ix3 = ix2 + ido;
	if (na != 0) {
	    goto L101;
	}
	hradb4_(m, &ido, &l1, &c__[c_offset], mdimc, &ch[ch_offset], m, &wa[
		iw], &wa[ix2], &wa[ix3]);
	goto L102;
L101:
	hradb4_(m, &ido, &l1, &ch[ch_offset], m, &c__[c_offset], mdimc, &wa[
		iw], &wa[ix2], &wa[ix3]);
L102:
	na = 1 - na;
	goto L115;
L103:
	if (ip != 2) {
	    goto L106;
	}
	if (na != 0) {
	    goto L104;
	}
	hradb2_(m, &ido, &l1, &c__[c_offset], mdimc, &ch[ch_offset], m, &wa[
		iw]);
	goto L105;
L104:
	hradb2_(m, &ido, &l1, &ch[ch_offset], m, &c__[c_offset], mdimc, &wa[
		iw]);
L105:
	na = 1 - na;
	goto L115;
L106:
	if (ip != 3) {
	    goto L109;
	}
	ix2 = iw + ido;
	if (na != 0) {
	    goto L107;
	}
	hradb3_(m, &ido, &l1, &c__[c_offset], mdimc, &ch[ch_offset], m, &wa[
		iw], &wa[ix2]);
	goto L108;
L107:
	hradb3_(m, &ido, &l1, &ch[ch_offset], m, &c__[c_offset], mdimc, &wa[
		iw], &wa[ix2]);
L108:
	na = 1 - na;
	goto L115;
L109:
	if (ip != 5) {
	    goto L112;
	}
	ix2 = iw + ido;
	ix3 = ix2 + ido;
	ix4 = ix3 + ido;
	if (na != 0) {
	    goto L110;
	}
	hradb5_(m, &ido, &l1, &c__[c_offset], mdimc, &ch[ch_offset], m, &wa[
		iw], &wa[ix2], &wa[ix3], &wa[ix4]);
	goto L111;
L110:
	hradb5_(m, &ido, &l1, &ch[ch_offset], m, &c__[c_offset], mdimc, &wa[
		iw], &wa[ix2], &wa[ix3], &wa[ix4]);
L111:
	na = 1 - na;
	goto L115;
L112:
	if (na != 0) {
	    goto L113;
	}
	hradbg_(m, &ido, &ip, &l1, &idl1, &c__[c_offset], &c__[c_offset], &
		c__[c_offset], mdimc, &ch[ch_offset], &ch[ch_offset], m, &wa[
		iw]);
	goto L114;
L113:
	hradbg_(m, &ido, &ip, &l1, &idl1, &ch[ch_offset], &ch[ch_offset], &ch[
		ch_offset], m, &c__[c_offset], &c__[c_offset], mdimc, &wa[iw])
		;
L114:
	if (ido == 1) {
	    na = 1 - na;
	}
L115:
	l1 = l2;
	iw += (ip - 1) * ido;
/* L116: */
    }
    if (na == 0) {
	return 0;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    c__[i__ + j * c_dim1] = ch[i__ + j * ch_dim1];
/* L117: */
	}
    }
    return 0;
}
