File: spherepack_src/idvtgs.f90

subroutine idvtgs1(nlat, nlon, isym, nt, v, w, idvw, jdvw, br, bi, &
cr, ci, mmax, sqnn, mdab, ndab, ad, bd, av, bv, wvhsgs, lvhsgs, wk, lwk, &
pertbd, pertbv, ierror)
dimension w(idvw, jdvw, nt), v(idvw, jdvw, nt)
dimension br(mmax, nlat, nt), bi(mmax, nlat, nt), sqnn(nlat)
dimension cr(mmax, nlat, nt), ci(mmax, nlat, nt)
dimension ad(mdab, ndab, nt), bd(mdab, ndab, nt)
dimension av(mdab, ndab, nt), bv(mdab, ndab, nt)
dimension wvhsgs(lvhsgs), wk(lwk)
dimension pertbd(nt), pertbv(nt)
!
!     preset coefficient multiplyers in vector
!
do 1 n=2, nlat
fn = real(n-1)
sqnn(n) = sqrt(fn*(fn+1.))
1 continue
!
!     compute multiple vector fields coefficients
!
do 2 k=1, nt
!
!     set divergence, vorticity perturbation constants
!
pertbd(k) = ad(1, 1, k)/(2.*sqrt(2.))
pertbv(k) = av(1, 1, k)/(2.*sqrt(2.))
!
!     preset br, bi, cr, ci to 0.0
!
do 3 n=1, nlat
do 4 m=1, mmax
br(m, n, k) = 0.0
bi(m, n, k) = 0.0
cr(m, n, k) = 0.0
ci(m, n, k) = 0.0
4 continue
3 continue
!
!     compute m=0 coefficients
!
do 5 n=2, nlat
br(1, n, k) = -ad(1, n, k)/sqnn(n)
bi(1, n, k) = -bd(1, n, k)/sqnn(n)
cr(1, n, k) = av(1, n, k)/sqnn(n)
ci(1, n, k) = bv(1, n, k)/sqnn(n)
5 continue
!
!     compute m>0 coefficients
!
do 6 m=2, mmax
do 7 n=m, nlat
br(m, n, k) = -ad(m, n, k)/sqnn(n)
bi(m, n, k) = -bd(m, n, k)/sqnn(n)
cr(m, n, k) = av(m, n, k)/sqnn(n)
ci(m, n, k) = bv(m, n, k)/sqnn(n)
7 continue
6 continue
2 continue
!
!     set ityp for vector synthesis without assuming div=0 or curl=0
!
if (isym==0) then
ityp = 0
else if (isym==1) then
ityp = 3
else if (isym==2) then
ityp = 6
end if
!
!     sythesize br, bi, cr, ci into the vector field (v, w)
!
call vhsgs(nlat, nlon, ityp, nt, v, w, idvw, jdvw, br, bi, cr, ci, &
           mmax, nlat, wvhsgs, lvhsgs, wk, lwk, ierror)
return
end subroutine idvtgs1

File: idvtgs.c
/* Subroutine */ int idvtgs1_(integer *nlat, integer *nlon, integer *isym, 
	integer *nt, doublereal *v, doublereal *w, integer *idvw, integer *jdvw, doublereal *br,
	 doublereal *bi, doublereal *cr, doublereal *ci, integer *mmax, doublereal *sqnn, integer *
	mdab, integer *ndab, doublereal *ad, doublereal *bd, doublereal *av, doublereal *bv, doublereal *
	wvhsgs, integer *lvhsgs, doublereal *wk, integer *lwk, doublereal *pertbd, doublereal *
	pertbv, integer *ierror)
{
    /* System generated locals */
    integer w_dim1, w_dim2, w_offset, v_dim1, v_dim2, v_offset, br_dim1, 
	    br_dim2, br_offset, bi_dim1, bi_dim2, bi_offset, cr_dim1, cr_dim2,
	     cr_offset, ci_dim1, ci_dim2, ci_offset, ad_dim1, ad_dim2, 
	    ad_offset, bd_dim1, bd_dim2, bd_offset, av_dim1, av_dim2, 
	    av_offset, bv_dim1, bv_dim2, bv_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer k, m, n;
    static doublereal fn;
    static integer ityp;
    extern /* Subroutine */ int vhsgs_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, integer *);


/*     preset coefficient multiplyers in vector */

    /* Parameter adjustments */
    --sqnn;
    --pertbv;
    --pertbd;
    w_dim1 = *idvw;
    w_dim2 = *jdvw;
    w_offset = 1 + w_dim1 * (1 + w_dim2);
    w -= w_offset;
    v_dim1 = *idvw;
    v_dim2 = *jdvw;
    v_offset = 1 + v_dim1 * (1 + v_dim2);
    v -= v_offset;
    ci_dim1 = *mmax;
    ci_dim2 = *nlat;
    ci_offset = 1 + ci_dim1 * (1 + ci_dim2);
    ci -= ci_offset;
    cr_dim1 = *mmax;
    cr_dim2 = *nlat;
    cr_offset = 1 + cr_dim1 * (1 + cr_dim2);
    cr -= cr_offset;
    bi_dim1 = *mmax;
    bi_dim2 = *nlat;
    bi_offset = 1 + bi_dim1 * (1 + bi_dim2);
    bi -= bi_offset;
    br_dim1 = *mmax;
    br_dim2 = *nlat;
    br_offset = 1 + br_dim1 * (1 + br_dim2);
    br -= br_offset;
    bv_dim1 = *mdab;
    bv_dim2 = *ndab;
    bv_offset = 1 + bv_dim1 * (1 + bv_dim2);
    bv -= bv_offset;
    av_dim1 = *mdab;
    av_dim2 = *ndab;
    av_offset = 1 + av_dim1 * (1 + av_dim2);
    av -= av_offset;
    bd_dim1 = *mdab;
    bd_dim2 = *ndab;
    bd_offset = 1 + bd_dim1 * (1 + bd_dim2);
    bd -= bd_offset;
    ad_dim1 = *mdab;
    ad_dim2 = *ndab;
    ad_offset = 1 + ad_dim1 * (1 + ad_dim2);
    ad -= ad_offset;
    --wvhsgs;
    --wk;

    /* Function Body */
    i__1 = *nlat;
    for (n = 2; n <= i__1; ++n) {
	fn = (doublereal) (n - 1);
	sqnn[n] = sqrt(fn * (fn + 1.));
/* L1: */
    }

/*     compute multiple vector fields coefficients */

    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {

/*     set divergence,vorticity perturbation constants */

	pertbd[k] = ad[(k * ad_dim2 + 1) * ad_dim1 + 1] / (sqrt(2.) * 2.);
	pertbv[k] = av[(k * av_dim2 + 1) * av_dim1 + 1] / (sqrt(2.) * 2.);

/*     preset br,bi,cr,ci to 0.0 */

	i__2 = *nlat;
	for (n = 1; n <= i__2; ++n) {
	    i__3 = *mmax;
	    for (m = 1; m <= i__3; ++m) {
		br[m + (n + k * br_dim2) * br_dim1] = 0.;
		bi[m + (n + k * bi_dim2) * bi_dim1] = 0.;
		cr[m + (n + k * cr_dim2) * cr_dim1] = 0.;
		ci[m + (n + k * ci_dim2) * ci_dim1] = 0.;
/* L4: */
	    }
/* L3: */
	}

/*     compute m=0 coefficients */

	i__2 = *nlat;
	for (n = 2; n <= i__2; ++n) {
	    br[(n + k * br_dim2) * br_dim1 + 1] = -ad[(n + k * ad_dim2) * 
		    ad_dim1 + 1] / sqnn[n];
	    bi[(n + k * bi_dim2) * bi_dim1 + 1] = -bd[(n + k * bd_dim2) * 
		    bd_dim1 + 1] / sqnn[n];
	    cr[(n + k * cr_dim2) * cr_dim1 + 1] = av[(n + k * av_dim2) * 
		    av_dim1 + 1] / sqnn[n];
	    ci[(n + k * ci_dim2) * ci_dim1 + 1] = bv[(n + k * bv_dim2) * 
		    bv_dim1 + 1] / sqnn[n];
/* L5: */
	}

/*     compute m>0 coefficients */

	i__2 = *mmax;
	for (m = 2; m <= i__2; ++m) {
	    i__3 = *nlat;
	    for (n = m; n <= i__3; ++n) {
		br[m + (n + k * br_dim2) * br_dim1] = -ad[m + (n + k * 
			ad_dim2) * ad_dim1] / sqnn[n];
		bi[m + (n + k * bi_dim2) * bi_dim1] = -bd[m + (n + k * 
			bd_dim2) * bd_dim1] / sqnn[n];
		cr[m + (n + k * cr_dim2) * cr_dim1] = av[m + (n + k * av_dim2)
			 * av_dim1] / sqnn[n];
		ci[m + (n + k * ci_dim2) * ci_dim1] = bv[m + (n + k * bv_dim2)
			 * bv_dim1] / sqnn[n];
/* L7: */
	    }
/* L6: */
	}
/* L2: */
    }

/*     set ityp for vector synthesis without assuming div=0 or curl=0 */

    if (*isym == 0) {
	ityp = 0;
    } else if (*isym == 1) {
	ityp = 3;
    } else if (*isym == 2) {
	ityp = 6;
    }

/*     sythesize br,bi,cr,ci into the vector field (v,w) */

    vhsgs_(nlat, nlon, &ityp, nt, &v[v_offset], &w[w_offset], idvw, jdvw, &br[
	    br_offset], &bi[bi_offset], &cr[cr_offset], &ci[ci_offset], mmax, 
	    nlat, &wvhsgs[1], lvhsgs, &wk[1], lwk, ierror);
    return 0;
}
