File: spherepack_src/igrades.f90

subroutine igrdes1(nlat,nlon,isym,nt,sf,isf,jsf,a,b,mab, &
sqnn,mdb,ndb,br,bi,wshses,lshses,wk,lwk,ierror)
dimension sf(isf,jsf,nt)
dimension br(mdb,ndb,nt),bi(mdb,ndb,nt),sqnn(nlat)
dimension a(mab,nlat,nt),b(mab,nlat,nt)
dimension wshses(lshses),wk(lwk)
!
!     preset coefficient multiplyers in vector
!
do 1 n=2,nlat
fn = real(n-1)
sqnn(n) = 1.0/sqrt(fn*(fn+1.))
1 continue
!
!     set upper limit for vector m subscript
!
mmax = min(nlat,(nlon+1)/2)
!
!     compute multiple scalar field coefficients
!
do 2 k=1,nt
!
!     preset to 0.0
!
do 3 n=1,nlat
do 4 m=1,mab
a(m,n,k) = 0.0
b(m,n,k) = 0.0
4 continue
3 continue
!
!     compute m=0 coefficients
!
do 5 n=2,nlat
a(1,n,k) = br(1,n,k)*sqnn(n)
b(1,n,k)= bi(1,n,k)*sqnn(n)
5 continue
!
!     compute m>0 coefficients
!
do 6 m=2,mmax
do 7 n=m,nlat
a(m,n,k) = sqnn(n)*br(m,n,k)
b(m,n,k) = sqnn(n)*bi(m,n,k)
7 continue
6 continue
2 continue
!
!     scalar sythesize a,b into sf
!
call shses(nlat,nlon,isym,nt,sf,isf,jsf,a,b,mab,nlat, &
wshses,lshses,wk,lwk,ierror)
return
end subroutine igrdes1

File: igrades.c
/* Subroutine */ int igrdes1_(integer *nlat, integer *nlon, integer *isym, 
	integer *nt, real *sf, integer *isf, integer *jsf, real *a, real *b, 
	integer *mab, real *sqnn, integer *mdb, integer *ndb, real *br, real *
	bi, real *wshses, integer *lshses, real *wk, integer *lwk, integer *
	ierror)
{
    /* System generated locals */
    integer sf_dim1, sf_dim2, sf_offset, br_dim1, br_dim2, br_offset, bi_dim1,
	     bi_dim2, bi_offset, a_dim1, a_dim2, a_offset, b_dim1, b_dim2, 
	    b_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer k, m, n;
    static real fn;
    static integer mmax;
    extern /* Subroutine */ int shses_(integer *, integer *, integer *, 
	    integer *, real *, integer *, integer *, real *, real *, integer *
	    , integer *, real *, integer *, real *, integer *, integer *);


/*     preset coefficient multiplyers in vector */

    /* Parameter adjustments */
    --sqnn;
    sf_dim1 = *isf;
    sf_dim2 = *jsf;
    sf_offset = 1 + sf_dim1 * (1 + sf_dim2);
    sf -= sf_offset;
    b_dim1 = *mab;
    b_dim2 = *nlat;
    b_offset = 1 + b_dim1 * (1 + b_dim2);
    b -= b_offset;
    a_dim1 = *mab;
    a_dim2 = *nlat;
    a_offset = 1 + a_dim1 * (1 + a_dim2);
    a -= a_offset;
    bi_dim1 = *mdb;
    bi_dim2 = *ndb;
    bi_offset = 1 + bi_dim1 * (1 + bi_dim2);
    bi -= bi_offset;
    br_dim1 = *mdb;
    br_dim2 = *ndb;
    br_offset = 1 + br_dim1 * (1 + br_dim2);
    br -= br_offset;
    --wshses;
    --wk;

    /* Function Body */
    i__1 = *nlat;
    for (n = 2; n <= i__1; ++n) {
	fn = (real) (n - 1);
	sqnn[n] = 1.f / sqrt(fn * (fn + 1.f));
/* L1: */
    }

/*     set upper limit for vector m subscript */

/* Computing MIN */
    i__1 = *nlat, i__2 = (*nlon + 1) / 2;
    mmax = min(i__1,i__2);

/*     compute multiple scalar field coefficients */

    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {

/*     preset to 0.0 */

	i__2 = *nlat;
	for (n = 1; n <= i__2; ++n) {
	    i__3 = *mab;
	    for (m = 1; m <= i__3; ++m) {
		a[m + (n + k * a_dim2) * a_dim1] = 0.f;
		b[m + (n + k * b_dim2) * b_dim1] = 0.f;
/* L4: */
	    }
/* L3: */
	}

/*     compute m=0 coefficients */

	i__2 = *nlat;
	for (n = 2; n <= i__2; ++n) {
	    a[(n + k * a_dim2) * a_dim1 + 1] = br[(n + k * br_dim2) * br_dim1 
		    + 1] * sqnn[n];
	    b[(n + k * b_dim2) * b_dim1 + 1] = bi[(n + k * bi_dim2) * bi_dim1 
		    + 1] * sqnn[n];
/* L5: */
	}

/*     compute m>0 coefficients */

	i__2 = mmax;
	for (m = 2; m <= i__2; ++m) {
	    i__3 = *nlat;
	    for (n = m; n <= i__3; ++n) {
		a[m + (n + k * a_dim2) * a_dim1] = sqnn[n] * br[m + (n + k * 
			br_dim2) * br_dim1];
		b[m + (n + k * b_dim2) * b_dim1] = sqnn[n] * bi[m + (n + k * 
			bi_dim2) * bi_dim1];
/* L7: */
	    }
/* L6: */
	}
/* L2: */
    }

/*     scalar sythesize a,b into sf */

    shses_(nlat, nlon, isym, nt, &sf[sf_offset], isf, jsf, &a[a_offset], &b[
	    b_offset], mab, nlat, &wshses[1], lshses, &wk[1], lwk, ierror);
    return 0;
}
