File: spherepack_src/islapes.f90



subroutine islpes1(nlat, nlon, isym, nt, xlmbda, sf, ids, jds, a, b, &
    mdab, ndab, as, bs, mmax, fnn, wshses, lshses, wk, lwk, pertrb, ierror)
    implicit none
    real :: a
    real :: as
    real :: b
    real :: bs
    real :: fn
    real :: fnn
    integer :: ids
    integer :: ierror
    integer :: isym
    integer :: jds
    integer :: k
    integer :: lshses
    integer :: lwk
    integer :: m
    integer :: mdab
    integer :: mmax
    integer :: n
    integer :: ndab
    integer :: nlat
    integer :: nlon
    integer :: nt
    real :: pertrb
    real :: sf
    real :: wk
    real :: wshses
    real :: xlmbda
    dimension sf(ids, jds, nt), a(mdab, ndab, nt), b(mdab, ndab, nt)
    dimension as(mmax, nlat, nt), bs(mmax, nlat, nt), fnn(nlat)
    dimension wshses(lshses), wk(lwk), pertrb(nt), xlmbda(nt)
    !
    !     set multipliers and preset synthesis coefficients to zero
    !
    do n=1, nlat
        fn = real(n - 1)
        fnn(n) = fn*(fn+1.0)
        do m=1, mmax
            do k=1, nt
                as(m, n, k) = 0.0
                bs(m, n, k) = 0.0
            end do
        end do
    end do
    do k=1, nt
            !
            !     compute synthesis coefficients for xlmbda zero or nonzero
            !
        if (xlmbda(k) == 0.0) then
            do n=2, nlat
                as(1, n, k) = -a(1, n, k)/fnn(n)
                bs(1, n, k) = -b(1, n, k)/fnn(n)
            end do
            do m=2, mmax
                do n=m, nlat
                    as(m, n, k) = -a(m, n, k)/fnn(n)
                    bs(m, n, k) = -b(m, n, k)/fnn(n)
                end do
            end do
        else
            !
            !     xlmbda nonzero so operator invertible unless
            !     -n*(n-1) = xlmbda(k) < 0.0  for some n
            !
            pertrb(k) = 0.0
            do n=1, nlat
                as(1, n, k) = -a(1, n, k)/(fnn(n)+xlmbda(k))
                bs(1, n, k) = -b(1, n, k)/(fnn(n)+xlmbda(k))
            end do
            do m=2, mmax
                do n=m, nlat
                    as(m, n, k) = -a(m, n, k)/(fnn(n)+xlmbda(k))
                    bs(m, n, k) = -b(m, n, k)/(fnn(n)+xlmbda(k))
                end do
            end do
        end if
    end do
    !
    !     synthesize as, bs into sf
    !
    call shses(nlat, nlon, isym, nt, sf, ids, jds, as, bs, mmax, nlat, &
        wshses, lshses, wk, lwk, ierror)

end subroutine islpes1

File: islapes.c
/* Subroutine */ int islpes1_(integer *nlat, integer *nlon, integer *isym, 
	integer *nt, real *xlmbda, real *sf, integer *ids, integer *jds, real 
	*a, real *b, integer *mdab, integer *ndab, real *as, real *bs, 
	integer *mmax, real *fnn, real *wshses, integer *lshses, real *wk, 
	integer *lwk, real *pertrb, integer *ierror)
{
    /* System generated locals */
    integer sf_dim1, sf_dim2, sf_offset, a_dim1, a_dim2, a_offset, b_dim1, 
	    b_dim2, b_offset, as_dim1, as_dim2, as_offset, bs_dim1, bs_dim2, 
	    bs_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer k, m, n;
    static real fn;
    extern /* Subroutine */ int shses_(integer *, integer *, integer *, 
	    integer *, real *, integer *, integer *, real *, real *, integer *
	    , integer *, real *, integer *, real *, integer *, integer *);


/*     set multipliers and preset synthesis coefficients to zero */

    /* Parameter adjustments */
    --fnn;
    --pertrb;
    --xlmbda;
    sf_dim1 = *ids;
    sf_dim2 = *jds;
    sf_offset = 1 + sf_dim1 * (1 + sf_dim2);
    sf -= sf_offset;
    b_dim1 = *mdab;
    b_dim2 = *ndab;
    b_offset = 1 + b_dim1 * (1 + b_dim2);
    b -= b_offset;
    a_dim1 = *mdab;
    a_dim2 = *ndab;
    a_offset = 1 + a_dim1 * (1 + a_dim2);
    a -= a_offset;
    bs_dim1 = *mmax;
    bs_dim2 = *nlat;
    bs_offset = 1 + bs_dim1 * (1 + bs_dim2);
    bs -= bs_offset;
    as_dim1 = *mmax;
    as_dim2 = *nlat;
    as_offset = 1 + as_dim1 * (1 + as_dim2);
    as -= as_offset;
    --wshses;
    --wk;

    /* Function Body */
    i__1 = *nlat;
    for (n = 1; n <= i__1; ++n) {
	fn = (real) (n - 1);
	fnn[n] = fn * (fn + 1.f);
	i__2 = *mmax;
	for (m = 1; m <= i__2; ++m) {
	    i__3 = *nt;
	    for (k = 1; k <= i__3; ++k) {
		as[m + (n + k * as_dim2) * as_dim1] = 0.f;
		bs[m + (n + k * bs_dim2) * bs_dim1] = 0.f;
	    }
	}
    }
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {

/*     compute synthesis coefficients for xlmbda zero or nonzero */

	if (xlmbda[k] == 0.f) {
	    i__2 = *nlat;
	    for (n = 2; n <= i__2; ++n) {
		as[(n + k * as_dim2) * as_dim1 + 1] = -a[(n + k * a_dim2) * 
			a_dim1 + 1] / fnn[n];
		bs[(n + k * bs_dim2) * bs_dim1 + 1] = -b[(n + k * b_dim2) * 
			b_dim1 + 1] / fnn[n];
	    }
	    i__2 = *mmax;
	    for (m = 2; m <= i__2; ++m) {
		i__3 = *nlat;
		for (n = m; n <= i__3; ++n) {
		    as[m + (n + k * as_dim2) * as_dim1] = -a[m + (n + k * 
			    a_dim2) * a_dim1] / fnn[n];
		    bs[m + (n + k * bs_dim2) * bs_dim1] = -b[m + (n + k * 
			    b_dim2) * b_dim1] / fnn[n];
		}
	    }
	} else {

/*     xlmbda nonzero so operator invertible unless */
/*     -n*(n-1) = xlmbda(k) < 0.0  for some n */

	    pertrb[k] = 0.f;
	    i__2 = *nlat;
	    for (n = 1; n <= i__2; ++n) {
		as[(n + k * as_dim2) * as_dim1 + 1] = -a[(n + k * a_dim2) * 
			a_dim1 + 1] / (fnn[n] + xlmbda[k]);
		bs[(n + k * bs_dim2) * bs_dim1 + 1] = -b[(n + k * b_dim2) * 
			b_dim1 + 1] / (fnn[n] + xlmbda[k]);
	    }
	    i__2 = *mmax;
	    for (m = 2; m <= i__2; ++m) {
		i__3 = *nlat;
		for (n = m; n <= i__3; ++n) {
		    as[m + (n + k * as_dim2) * as_dim1] = -a[m + (n + k * 
			    a_dim2) * a_dim1] / (fnn[n] + xlmbda[k]);
		    bs[m + (n + k * bs_dim2) * bs_dim1] = -b[m + (n + k * 
			    b_dim2) * b_dim1] / (fnn[n] + xlmbda[k]);
		}
	    }
	}
    }

/*     synthesize as,bs into sf */

    shses_(nlat, nlon, isym, nt, &sf[sf_offset], ids, jds, &as[as_offset], &
	    bs[bs_offset], mmax, nlat, &wshses[1], lshses, &wk[1], lwk, 
	    ierror);
    return 0;
}
