File: spherepack_src/ivlapgc.f90

subroutine ivlapgc1(nlat,nlon,ityp,nt,v,w,idvw,jdvw,brvw, &
    bivw,crvw,civw,mmax,fnn,mdbc,ndbc,br,bi,cr,ci,wvhsgc,lvhsgc, &
    wk,lwk,ierror)
    dimension v(idvw,jdvw,nt),w(idvw,jdvw,nt)
    dimension fnn(nlat),brvw(mmax,nlat,nt),bivw(mmax,nlat,nt)
    dimension crvw(mmax,nlat,nt),civw(mmax,nlat,nt)
    dimension br(mdbc,ndbc,nt),bi(mdbc,ndbc,nt)
    dimension cr(mdbc,ndbc,nt),ci(mdbc,ndbc,nt)
    dimension wvhsgc(lvhsgc),wk(lwk)
    !
    !     preset coefficient multiplyers
    !
    do 1 n=2,nlat
        fn = real(n-1)
        fnn(n) = -1.0/(fn*(fn+1.))
1   continue
    !
    !     set (u,v) coefficients from br,bi,cr,ci
    !
    if (ityp==0 .or. ityp==3 .or. ityp==6) then
        !
        !     all coefficients needed
        !
        do 2 k=1,nt
            do 3 n=1,nlat
                do 4 m=1,mmax
                    brvw(m,n,k) = 0.0
                    bivw(m,n,k) = 0.0
                    crvw(m,n,k) = 0.0
                    civw(m,n,k) = 0.0
4               continue
3           continue
            do 5 n=2,nlat
                brvw(1,n,k) = fnn(n)*br(1,n,k)
                bivw(1,n,k) = fnn(n)*bi(1,n,k)
                crvw(1,n,k) = fnn(n)*cr(1,n,k)
                civw(1,n,k) = fnn(n)*ci(1,n,k)
5           continue
            do 6 m=2,mmax
                do 7 n=m,nlat
                    brvw(m,n,k) = fnn(n)*br(m,n,k)
                    bivw(m,n,k) = fnn(n)*bi(m,n,k)
                    crvw(m,n,k) = fnn(n)*cr(m,n,k)
                    civw(m,n,k) = fnn(n)*ci(m,n,k)
7               continue
6           continue
2       continue
    else if (ityp==1 .or. ityp==4 .or. ityp==7) then
        !
        !     vorticity is zero so cr,ci=0 not used
        !
        do 12 k=1,nt
            do 13 n=1,nlat
                do 14 m=1,mmax
                    brvw(m,n,k) = 0.0
                    bivw(m,n,k) = 0.0
14              continue
13          continue
            do 15 n=2,nlat
                brvw(1,n,k) = fnn(n)*br(1,n,k)
                bivw(1,n,k) = fnn(n)*bi(1,n,k)
15          continue
            do 16 m=2,mmax
                do 17 n=m,nlat
                    brvw(m,n,k) = fnn(n)*br(m,n,k)
                    bivw(m,n,k) = fnn(n)*bi(m,n,k)
17              continue
16          continue
12      continue
    else
        !
        !     divergence is zero so br,bi=0 not used
        !
        do 22 k=1,nt
            do 23 n=1,nlat
                do 24 m=1,mmax
                    crvw(m,n,k) = 0.0
                    civw(m,n,k) = 0.0
24              continue
23          continue
            do 25 n=2,nlat
                crvw(1,n,k) = fnn(n)*cr(1,n,k)
                civw(1,n,k) = fnn(n)*ci(1,n,k)
25          continue
            do 26 m=2,mmax
                do 27 n=m,nlat
                    crvw(m,n,k) = fnn(n)*cr(m,n,k)
                    civw(m,n,k) = fnn(n)*ci(m,n,k)
27              continue
26          continue
22      continue
    end if
    !
    !     sythesize coefs into vector field (v,w)
    !
    call vhsgc(nlat,nlon,ityp,nt,v,w,idvw,jdvw,brvw,bivw, &
        crvw,civw,mmax,nlat,wvhsgc,lvhsgc,wk,lwk,ierror)
    return
end subroutine ivlapgc1

File: ivlapgc.c
/* Subroutine */ int ivlapgc1_(integer *nlat, integer *nlon, integer *ityp, 
	integer *nt, real *v, real *w, integer *idvw, integer *jdvw, real *
	brvw, real *bivw, real *crvw, real *civw, integer *mmax, real *fnn, 
	integer *mdbc, integer *ndbc, real *br, real *bi, real *cr, real *ci, 
	real *wvhsgc, integer *lvhsgc, real *wk, integer *lwk, integer *
	ierror)
{
    /* System generated locals */
    integer v_dim1, v_dim2, v_offset, w_dim1, w_dim2, w_offset, brvw_dim1, 
	    brvw_dim2, brvw_offset, bivw_dim1, bivw_dim2, bivw_offset, 
	    crvw_dim1, crvw_dim2, crvw_offset, civw_dim1, civw_dim2, 
	    civw_offset, br_dim1, br_dim2, br_offset, bi_dim1, bi_dim2, 
	    bi_offset, cr_dim1, cr_dim2, cr_offset, ci_dim1, ci_dim2, 
	    ci_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer k, m, n;
    static real fn;
    extern /* Subroutine */ int vhsgc_(integer *, integer *, integer *, 
	    integer *, real *, real *, integer *, integer *, real *, real *, 
	    real *, real *, integer *, integer *, real *, integer *, real *, 
	    integer *, integer *);


/*     preset coefficient multiplyers */

    /* Parameter adjustments */
    --fnn;
    w_dim1 = *idvw;
    w_dim2 = *jdvw;
    w_offset = 1 + w_dim1 * (1 + w_dim2);
    w -= w_offset;
    v_dim1 = *idvw;
    v_dim2 = *jdvw;
    v_offset = 1 + v_dim1 * (1 + v_dim2);
    v -= v_offset;
    civw_dim1 = *mmax;
    civw_dim2 = *nlat;
    civw_offset = 1 + civw_dim1 * (1 + civw_dim2);
    civw -= civw_offset;
    crvw_dim1 = *mmax;
    crvw_dim2 = *nlat;
    crvw_offset = 1 + crvw_dim1 * (1 + crvw_dim2);
    crvw -= crvw_offset;
    bivw_dim1 = *mmax;
    bivw_dim2 = *nlat;
    bivw_offset = 1 + bivw_dim1 * (1 + bivw_dim2);
    bivw -= bivw_offset;
    brvw_dim1 = *mmax;
    brvw_dim2 = *nlat;
    brvw_offset = 1 + brvw_dim1 * (1 + brvw_dim2);
    brvw -= brvw_offset;
    ci_dim1 = *mdbc;
    ci_dim2 = *ndbc;
    ci_offset = 1 + ci_dim1 * (1 + ci_dim2);
    ci -= ci_offset;
    cr_dim1 = *mdbc;
    cr_dim2 = *ndbc;
    cr_offset = 1 + cr_dim1 * (1 + cr_dim2);
    cr -= cr_offset;
    bi_dim1 = *mdbc;
    bi_dim2 = *ndbc;
    bi_offset = 1 + bi_dim1 * (1 + bi_dim2);
    bi -= bi_offset;
    br_dim1 = *mdbc;
    br_dim2 = *ndbc;
    br_offset = 1 + br_dim1 * (1 + br_dim2);
    br -= br_offset;
    --wvhsgc;
    --wk;

    /* Function Body */
    i__1 = *nlat;
    for (n = 2; n <= i__1; ++n) {
	fn = (real) (n - 1);
	fnn[n] = -1.f / (fn * (fn + 1.f));
/* L1: */
    }

/*     set (u,v) coefficients from br,bi,cr,ci */

    if (*ityp == 0 || *ityp == 3 || *ityp == 6) {

/*     all coefficients needed */

	i__1 = *nt;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = *nlat;
	    for (n = 1; n <= i__2; ++n) {
		i__3 = *mmax;
		for (m = 1; m <= i__3; ++m) {
		    brvw[m + (n + k * brvw_dim2) * brvw_dim1] = 0.f;
		    bivw[m + (n + k * bivw_dim2) * bivw_dim1] = 0.f;
		    crvw[m + (n + k * crvw_dim2) * crvw_dim1] = 0.f;
		    civw[m + (n + k * civw_dim2) * civw_dim1] = 0.f;
/* L4: */
		}
/* L3: */
	    }
	    i__2 = *nlat;
	    for (n = 2; n <= i__2; ++n) {
		brvw[(n + k * brvw_dim2) * brvw_dim1 + 1] = fnn[n] * br[(n + 
			k * br_dim2) * br_dim1 + 1];
		bivw[(n + k * bivw_dim2) * bivw_dim1 + 1] = fnn[n] * bi[(n + 
			k * bi_dim2) * bi_dim1 + 1];
		crvw[(n + k * crvw_dim2) * crvw_dim1 + 1] = fnn[n] * cr[(n + 
			k * cr_dim2) * cr_dim1 + 1];
		civw[(n + k * civw_dim2) * civw_dim1 + 1] = fnn[n] * ci[(n + 
			k * ci_dim2) * ci_dim1 + 1];
/* L5: */
	    }
	    i__2 = *mmax;
	    for (m = 2; m <= i__2; ++m) {
		i__3 = *nlat;
		for (n = m; n <= i__3; ++n) {
		    brvw[m + (n + k * brvw_dim2) * brvw_dim1] = fnn[n] * br[m 
			    + (n + k * br_dim2) * br_dim1];
		    bivw[m + (n + k * bivw_dim2) * bivw_dim1] = fnn[n] * bi[m 
			    + (n + k * bi_dim2) * bi_dim1];
		    crvw[m + (n + k * crvw_dim2) * crvw_dim1] = fnn[n] * cr[m 
			    + (n + k * cr_dim2) * cr_dim1];
		    civw[m + (n + k * civw_dim2) * civw_dim1] = fnn[n] * ci[m 
			    + (n + k * ci_dim2) * ci_dim1];
/* L7: */
		}
/* L6: */
	    }
/* L2: */
	}
    } else if (*ityp == 1 || *ityp == 4 || *ityp == 7) {

/*     vorticity is zero so cr,ci=0 not used */

	i__1 = *nt;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = *nlat;
	    for (n = 1; n <= i__2; ++n) {
		i__3 = *mmax;
		for (m = 1; m <= i__3; ++m) {
		    brvw[m + (n + k * brvw_dim2) * brvw_dim1] = 0.f;
		    bivw[m + (n + k * bivw_dim2) * bivw_dim1] = 0.f;
/* L14: */
		}
/* L13: */
	    }
	    i__2 = *nlat;
	    for (n = 2; n <= i__2; ++n) {
		brvw[(n + k * brvw_dim2) * brvw_dim1 + 1] = fnn[n] * br[(n + 
			k * br_dim2) * br_dim1 + 1];
		bivw[(n + k * bivw_dim2) * bivw_dim1 + 1] = fnn[n] * bi[(n + 
			k * bi_dim2) * bi_dim1 + 1];
/* L15: */
	    }
	    i__2 = *mmax;
	    for (m = 2; m <= i__2; ++m) {
		i__3 = *nlat;
		for (n = m; n <= i__3; ++n) {
		    brvw[m + (n + k * brvw_dim2) * brvw_dim1] = fnn[n] * br[m 
			    + (n + k * br_dim2) * br_dim1];
		    bivw[m + (n + k * bivw_dim2) * bivw_dim1] = fnn[n] * bi[m 
			    + (n + k * bi_dim2) * bi_dim1];
/* L17: */
		}
/* L16: */
	    }
/* L12: */
	}
    } else {

/*     divergence is zero so br,bi=0 not used */

	i__1 = *nt;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = *nlat;
	    for (n = 1; n <= i__2; ++n) {
		i__3 = *mmax;
		for (m = 1; m <= i__3; ++m) {
		    crvw[m + (n + k * crvw_dim2) * crvw_dim1] = 0.f;
		    civw[m + (n + k * civw_dim2) * civw_dim1] = 0.f;
/* L24: */
		}
/* L23: */
	    }
	    i__2 = *nlat;
	    for (n = 2; n <= i__2; ++n) {
		crvw[(n + k * crvw_dim2) * crvw_dim1 + 1] = fnn[n] * cr[(n + 
			k * cr_dim2) * cr_dim1 + 1];
		civw[(n + k * civw_dim2) * civw_dim1 + 1] = fnn[n] * ci[(n + 
			k * ci_dim2) * ci_dim1 + 1];
/* L25: */
	    }
	    i__2 = *mmax;
	    for (m = 2; m <= i__2; ++m) {
		i__3 = *nlat;
		for (n = m; n <= i__3; ++n) {
		    crvw[m + (n + k * crvw_dim2) * crvw_dim1] = fnn[n] * cr[m 
			    + (n + k * cr_dim2) * cr_dim1];
		    civw[m + (n + k * civw_dim2) * civw_dim1] = fnn[n] * ci[m 
			    + (n + k * ci_dim2) * ci_dim1];
/* L27: */
		}
/* L26: */
	    }
/* L22: */
	}
    }

/*     sythesize coefs into vector field (v,w) */

    vhsgc_(nlat, nlon, ityp, nt, &v[v_offset], &w[w_offset], idvw, jdvw, &
	    brvw[brvw_offset], &bivw[bivw_offset], &crvw[crvw_offset], &civw[
	    civw_offset], mmax, nlat, &wvhsgc[1], lvhsgc, &wk[1], lwk, ierror)
	    ;
    return 0;
}
