File: spherepack_src/ivrtes.f90

subroutine ivtes1(nlat, nlon, isym, nt, v, w, idvw, jdvw, cr, ci, mmax, &
sqnn, mdab, ndab, a, b, wsav, lwsav, wk, lwk, pertrb, ierror)
dimension v(idvw, jdvw, nt), w(idvw, jdvw, nt), pertrb(nt)
dimension cr(mmax, nlat, nt), ci(mmax, nlat, nt), sqnn(nlat)
dimension a(mdab, ndab, nt), b(mdab, ndab, nt)
dimension wsav(lwsav), wk(lwk)
!
!     preset coefficient multiplyers in vector
!
do 1 n=2, nlat
fn = real(n-1)
sqnn(n) = sqrt(fn*(fn+1.))
1 continue
!
!     compute multiple vector fields coefficients
!
do 2 k=1, nt
!
!     set vorticity field perturbation adjustment
!
pertrb(k) = a(1, 1, k)/(2.*sqrt(2.))
!
!     preset br, bi to 0.0
!
do 3 n=1, nlat
do 4 m=1, mmax
cr(m, n, k) = 0.0
ci(m, n, k) = 0.0
4 continue
3 continue
!
!     compute m=0 coefficients
!
do 5 n=2, nlat
cr(1, n, k) = a(1, n, k)/sqnn(n)
ci(1, n, k) = b(1, n, k)/sqnn(n)
5 continue
!
!     compute m>0 coefficients
!
do 6 m=2, mmax
do 7 n=m, nlat
cr(m, n, k) = a(m, n, k)/sqnn(n)
ci(m, n, k) = b(m, n, k)/sqnn(n)
7 continue
6 continue
2 continue
!
!     set ityp for vector synthesis with divergence=0
!
if (isym==0) then
ityp = 2
else if (isym==1) then
ityp = 5
else if (isym==2) then
ityp = 8
end if
!
!     vector sythesize cr, ci into divergence free vector field (v, w)
!
call vhses(nlat, nlon, ityp, nt, v, w, idvw, jdvw, br, bi, cr, ci, &
           mmax, nlat, wsav, lwsav, wk, lwk, ierror)
return
end subroutine ivtes1

File: ivrtes.c
/* Subroutine */ int ivtes1_(integer *nlat, integer *nlon, integer *isym, 
	integer *nt, doublereal *v, doublereal *w, integer *idvw, integer *
	jdvw, doublereal *cr, doublereal *ci, integer *mmax, doublereal *sqnn,
	 integer *mdab, integer *ndab, doublereal *a, doublereal *b, 
	doublereal *wsav, integer *lwsav, doublereal *wk, integer *lwk, 
	doublereal *pertrb, integer *ierror)
{
    /* System generated locals */
    integer v_dim1, v_dim2, v_offset, w_dim1, w_dim2, w_offset, cr_dim1, 
	    cr_dim2, cr_offset, ci_dim1, ci_dim2, ci_offset, a_dim1, a_dim2, 
	    a_offset, b_dim1, b_dim2, b_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    integer k, m, n;
    doublereal bi, fn, br;
    integer ityp;
    extern /* Subroutine */ int vhses_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *);


/*     preset coefficient multiplyers in vector */

    /* Parameter adjustments */
    --sqnn;
    --pertrb;
    w_dim1 = *idvw;
    w_dim2 = *jdvw;
    w_offset = 1 + w_dim1 * (1 + w_dim2);
    w -= w_offset;
    v_dim1 = *idvw;
    v_dim2 = *jdvw;
    v_offset = 1 + v_dim1 * (1 + v_dim2);
    v -= v_offset;
    ci_dim1 = *mmax;
    ci_dim2 = *nlat;
    ci_offset = 1 + ci_dim1 * (1 + ci_dim2);
    ci -= ci_offset;
    cr_dim1 = *mmax;
    cr_dim2 = *nlat;
    cr_offset = 1 + cr_dim1 * (1 + cr_dim2);
    cr -= cr_offset;
    b_dim1 = *mdab;
    b_dim2 = *ndab;
    b_offset = 1 + b_dim1 * (1 + b_dim2);
    b -= b_offset;
    a_dim1 = *mdab;
    a_dim2 = *ndab;
    a_offset = 1 + a_dim1 * (1 + a_dim2);
    a -= a_offset;
    --wsav;
    --wk;

    /* Function Body */
    i__1 = *nlat;
    for (n = 2; n <= i__1; ++n) {
	fn = (doublereal) (n - 1);
	sqnn[n] = sqrt(fn * (fn + 1.));
/* L1: */
    }

/*     compute multiple vector fields coefficients */

    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {

/*     set vorticity field perturbation adjustment */

	pertrb[k] = a[(k * a_dim2 + 1) * a_dim1 + 1] / (sqrt(2.) * 2.);

/*     preset br,bi to 0.0 */

	i__2 = *nlat;
	for (n = 1; n <= i__2; ++n) {
	    i__3 = *mmax;
	    for (m = 1; m <= i__3; ++m) {
		cr[m + (n + k * cr_dim2) * cr_dim1] = 0.;
		ci[m + (n + k * ci_dim2) * ci_dim1] = 0.;
/* L4: */
	    }
/* L3: */
	}

/*     compute m=0 coefficients */

	i__2 = *nlat;
	for (n = 2; n <= i__2; ++n) {
	    cr[(n + k * cr_dim2) * cr_dim1 + 1] = a[(n + k * a_dim2) * a_dim1 
		    + 1] / sqnn[n];
	    ci[(n + k * ci_dim2) * ci_dim1 + 1] = b[(n + k * b_dim2) * b_dim1 
		    + 1] / sqnn[n];
/* L5: */
	}

/*     compute m>0 coefficients */

	i__2 = *mmax;
	for (m = 2; m <= i__2; ++m) {
	    i__3 = *nlat;
	    for (n = m; n <= i__3; ++n) {
		cr[m + (n + k * cr_dim2) * cr_dim1] = a[m + (n + k * a_dim2) *
			 a_dim1] / sqnn[n];
		ci[m + (n + k * ci_dim2) * ci_dim1] = b[m + (n + k * b_dim2) *
			 b_dim1] / sqnn[n];
/* L7: */
	    }
/* L6: */
	}
/* L2: */
    }

/*     set ityp for vector synthesis with divergence=0 */

    if (*isym == 0) {
	ityp = 2;
    } else if (*isym == 1) {
	ityp = 5;
    } else if (*isym == 2) {
	ityp = 8;
    }

/*     vector sythesize cr,ci into divergence free vector field (v,w) */

    vhses_(nlat, nlon, &ityp, nt, &v[v_offset], &w[w_offset], idvw, jdvw, &br,
	     &bi, &cr[cr_offset], &ci[ci_offset], mmax, nlat, &wsav[1], lwsav,
	     &wk[1], lwk, ierror);
    return 0;
}
