File: src/skyborn/spharm/src/alf.f90

! Optimized lfim subroutine for vectorized computation of associated Legendre functions
subroutine lfim(init, theta, l, n, nm, pb, id, wlfim)
    implicit none

    ! Input/output parameters
    integer, intent(in) :: init, l, n, nm, id
    real, intent(in) :: theta(l)
    real, intent(inout) :: pb(id, *), wlfim(*)

    ! Local variables
    integer :: lnx, iw1, iw2, iw3

    ! Calculate workspace indices
    lnx = l * (nm + 1)
    iw1 = lnx + 1
    iw2 = iw1 + lnx
    iw3 = iw2 + lnx

    call lfim1(init, theta, l, n, nm, id, pb, wlfim, wlfim(iw1), &
              wlfim(iw2), wlfim(iw3), wlfim(iw2))

end subroutine lfim

File: lfim.c
/* Subroutine */ int lfim_(integer *init, real *theta, integer *l, integer *n,
	 integer *nm, real *pb, integer *id, real *wlfim)
{
    static integer iw1, iw2, iw3, lnx;
    extern /* Subroutine */ int lfim1_(integer *, real *, integer *, integer *
	    , integer *, integer *, real *, real *, real *, real *, real *, 
	    real *);


/*     total length of wlfim is 4*l*(nm+1) */

    /* Parameter adjustments */
    --wlfim;
    --pb;

    /* Function Body */
    lnx = *l * (*nm + 1);
    iw1 = lnx + 1;
    iw2 = iw1 + lnx;
    iw3 = iw2 + lnx;
    lfim1_(init, theta, l, n, nm, id, &pb[1], &wlfim[1], &wlfim[iw1], &wlfim[
	    iw2], &wlfim[iw3], &wlfim[iw2]);
    return 0;
}
