File: src/skyborn/spharm/src/alf.f90

! Similar optimization for lfin subroutine
subroutine lfin(init, theta, l, m, nm, pb, id, wlfin)
    implicit none

    integer, intent(in) :: init, l, m, nm, id
    real, intent(in) :: theta(l)
    real, intent(inout) :: pb(id, *), wlfin(*)

    integer :: lnx, iw1, iw2, iw3

    lnx = l * (nm + 1)
    iw1 = lnx + 1
    iw2 = iw1 + lnx
    iw3 = iw2 + lnx

    call lfin1(init, theta, l, m, nm, id, pb, wlfin, wlfin(iw1), &
              wlfin(iw2), wlfin(iw3), wlfin(iw2))

end subroutine lfin

File: lfin.c
/* Subroutine */ int lfin_(integer *init, real *theta, integer *l, integer *m,
	 integer *nm, real *pb, integer *id, real *wlfin)
{
    static integer iw1, iw2, iw3, lnx;
    extern /* Subroutine */ int lfin1_(integer *, real *, integer *, integer *
	    , integer *, integer *, real *, real *, real *, real *, real *, 
	    real *);


/*     total length of wlfin is 4*l*(nm+1) */

    /* Parameter adjustments */
    --wlfin;
    --pb;

    /* Function Body */
    lnx = *l * (*nm + 1);
    iw1 = lnx + 1;
    iw2 = iw1 + lnx;
    iw3 = iw2 + lnx;
    lfin1_(init, theta, l, m, nm, id, &pb[1], &wlfin[1], &wlfin[iw1], &wlfin[
	    iw2], &wlfin[iw3], &wlfin[iw2]);
    return 0;
}
