File: spherepack_src/lfp.f90
!
!     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
!     *                                                               *
!     *                  copyright (c) 1998 by UCAR                   *
!     *                                                               *
!     *       University Corporation for Atmospheric Research         *
!     *                                                               *
!     *                      all rights reserved                      *
!     *                                                               *
!     *                      SPHEREPACK version 3.2                   *
!     *                                                               *
!     *       A Package of Fortran77 Subroutines and Programs         *
!     *                                                               *
!     *              for Modeling Geophysical Processes               *
!     *                                                               *
!     *                             by                                *
!     *                                                               *
!     *                  John Adams and Paul Swarztrauber             *
!     *                                                               *
!     *                             of                                *
!     *                                                               *
!     *         the National Center for Atmospheric Research          *
!     *                                                               *
!     *                Boulder, Colorado  (80307)  U.S.A.             *
!     *                                                               *
!     *                   which is sponsored by                       *
!     *                                                               *
!     *              the National Science Foundation                  *
!     *                                                               *
!     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
!
!
!
! subroutine lfp (init, n, m, l, cp, pb, w)
!
! dimension of           cp((n/2)+1), pb(l), w(5*l+41)
! arguments
!
! purpose                routine lfp uses coefficients computed by
!                        routine alfk to calculate the single precision
!                        normalized associated legendre function pbar(n, 
!                        m, theta) at colatitudes theta=(i-1)*pi/(l-1), 
!                        i=1, ..., l. subroutine lfp evaluates pbar
!                        using one of the following trigonometric
!                        expansions
!
!                        1) for n even and m even, pbar(m, n, theta) =
!                           .5*cp(1) plus the sum from k=1 to k=n/2
!                           of cp(k)*cos(2*k*th)
!
!                        2) for n even and m odd, pbar(m, n, theta) =
!                           the sum from k=1 to k=n/2 of
!                           cp(k)*sin(2*k*th)
!
!                        3) for n odd and m even, pbar(m, n, theta) =
!                           the sum from k=1 to k=(n+1)/2 of
!                           cp(k)*cos((2*k-1)*th)
!
!                        4) for n odd and m odd,  pbar(m, n, theta) =
!                           the sum from k=1 to k=(n+1)/2 of
!                           cp(k)*sin((2*k-1)*th)
!
!
! usage                  call lfp(init, n, m, l, cp, pb, w)
!
! arguments
!
! on input               init
!                          = 0 initialization only
!                          = 1 compute pbar(n, m, theta)
!
!                          lfp call with init = 0 initializes array w;
!                          no values of pbar(n, m, theta) are computed.
!                          init=0 should be used on the first call, or
!                          if l or w values differ from those in the
!                          previous call.
!
!                        n
!                          nonnegative integer, less than l, specifying
!                          the degree of pbar(n, m, theta)
!
!                        m
!                          is the order of pbar(n, m, theta). m can be
!                          any integer however pbar(n, m, theta) = 0
!                          if abs(m) is greater than n and
!                          pbar(n, m, theta) = (-1)**m*pbar(n, -m, theta)
!                          for negative m.
!
!                        l
!                          number of colatitudes theta=(i-1)*pi/(l-1)
!                          for i=1, ..., l where l is greater than 1.
!                          l must be an odd integer.
!
!                        cp
!                          single precision array of length (n/2)+1
!                          containing coefficients computed by routine
!                          alfk
!
!                        w
!                          a single precision work array with at
!                          least 5*l+41 locations
!
! on output              pb
!                          single precision array of length l containing
!                          pbar(n, m, theta), theta=(i-1)*pi/(l-1) for i=1
!                          , ..., l.
!
!                        w
!                          a single precision array containing values
!                          which must not be destroyed if the next call
!                          will have the same value of input parameter n
!
! special conditions     calls to routine lfp must be preceded by an
!                        appropriate call to routine alfk.
!
! precision              single
!
! algorithm              the trigonometric series formula used by
!                        routine lfp to calculate pbar(n, m, theta) for
!                        theta=(i-1)*pi/(l-1), i=1, ..., n, depends on
!                        m and n as follows:
!
!                           1) for n even and m even, the formula is
!                              .5*cp(1) plus the sum from k=1 to k=n/2
!                              of cp(k)*cos(2*k*theta)
!                           2) for n even and m odd. the formula is
!                              the sum from k=1 to k=n/2 of
!                              cp(k)*sin(2*k*theta)
!                           3) for n odd and m even, the formula is
!                              the sum from k=1 to k=(n+1)/2 of
!                              cp(k)*cos((2*k-1)*theta)
!                           4) for n odd and m odd, the formula is
!                              the sum from k=1 to k=(n+1)/2 of
!                              cp(k)*sin((2*k-1)*theta)
!
! accuracy               comparison between routines lfp and double
!                        precision dlfp on the cray1 indicates greater
!                        accuracy for smaller values of input parameter
!                        n.  agreement to 12 places was obtained for
!                        n=10 and to 11 places for n=100.
!
! timing                 time per call to routine lfp is dependent on
!                        the input parameters l and n.
!
subroutine lfp (init, n, m, l, cp, pb, w)

    use, intrinsic :: iso_fortran_env, only: &
        wp => REAL64, &
        ip => INT32

    real (wp) :: cp(1), pb(1), w(1)


    pb(1:l) = 0.0_wp

    ma = abs(m)

    if (ma > n) then
        return
    end if

    iw1 = l+l+12
    iw2 = iw1+3*(l+1)/2+15

    call lfp1(init, n, ma, l, cp, pb, w, w(iw1), w(iw2))

end subroutine lfp

File: lfp.c
/* Subroutine */ int lfp_(integer *init, integer *n, integer *m, integer *l, 
	doublereal *cp, doublereal *pb, doublereal *w)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    integer i__, ma, iw1, iw2;
    extern /* Subroutine */ int lfp1_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *);


    /* Parameter adjustments */
    --w;
    --pb;
    --cp;

    /* Function Body */
    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	pb[i__] = 0.;
/* L10: */
    }
    ma = abs(*m);
    if (ma > *n) {
	return 0;
    }
    iw1 = *l + *l + 12;
    iw2 = iw1 + (*l + 1) * 3 / 2 + 15;
    lfp1_(init, n, &ma, l, &cp[1], &pb[1], &w[1], &w[iw1], &w[iw2]);
    return 0;
}
