File: spherepack_src/lfp.f90
subroutine lfp1(init, n, m, l, cp, p, wsave1, wsave2, wsave3)
dimension cp(*), p(*), wsave1(*), wsave2(*), wsave3(*)
save lc, lq, ls
if(init/=0) go to 41
lc=(l+1)/2
ls=lc-2
lq=lc-1
call sinti(ls, wsave1)
call costi(lc, wsave2)
call cosqi(lq, wsave3)
return
41 if (n)  10, 10, 40
10 if (m)  20, 20, 40
20 ssqrt2 = 1./sqrt(2.)
do  30 i=1, l
   p(i) = ssqrt2
30 continue
return
40 ls2 = (l+1)/2
lm1 = l-1
np1 = n+1
pi = 4.*atan(1.)
dt = pi/lm1
nmod = mod(n, 2)
mmod = mod(m, 2)
if (nmod)  50, 50, 120
50 if (mmod)  60, 60, 90
60 kdp = n/2+1
do 70 i=1, kdp
p(i)=.5*cp(i)
70 continue
p(lc)=p(lc)+p(lc)
call cost(lc, p, wsave2)
do 80 i=1, lc
lmi=l-i
p(lmi+1)=p(i)
80 continue
go to 190
90 kdp=n/2
do 100 i=1, kdp
p(i+1)=.5*cp(i)
100 continue
p(ls+2)=0.
call sint(ls, p(2), wsave1)
do 110 i=1, ls
lmi=l-i
p(lmi)=-p(i+1)
110 continue
p(l)=0.
go to 190
120 kdp=(n+1)/2
if(mmod)140, 140, 160
140 do 130 i=1, kdp
p(i)=.25*cp(i)
130 continue
call cosqb(lq, p, wsave3)
do 150 i=1, lq
lmi=l-i
p(lmi+1)=-p(i)
150 continue
go to 190
160 do 180 i=1, kdp
p(i+1)=.25*cp(i)
180 continue
call sinqb(lq, p(2), wsave3)
do 170 i=1, lq
lmi=l-i
p(lmi)=p(i+1)
170 continue
p(l)=0.
190 return
end subroutine lfp1

File: lfp.c
/* Subroutine */ int lfp1_(integer *init, integer *n, integer *m, integer *l, 
	doublereal *cp, doublereal *p, doublereal *wsave1, doublereal *wsave2,
	 doublereal *wsave3)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal), atan(doublereal);

    /* Local variables */
    integer i__;
    static integer lc;
    doublereal dt, pi;
    static integer lq, ls;
    integer lm1, np1, ls2, kdp, lmi, mmod, nmod;
    extern /* Subroutine */ int cost_(integer *, doublereal *, doublereal *), 
	    sint_(integer *, doublereal *, doublereal *), cosqb_(integer *, 
	    doublereal *, doublereal *), sinqb_(integer *, doublereal *, 
	    doublereal *), cosqi_(integer *, doublereal *), costi_(integer *, 
	    doublereal *), sinti_(integer *, doublereal *);
    doublereal ssqrt2;

    /* Parameter adjustments */
    --wsave3;
    --wsave2;
    --wsave1;
    --p;
    --cp;

    /* Function Body */
    if (*init != 0) {
	goto L41;
    }
    lc = (*l + 1) / 2;
    ls = lc - 2;
    lq = lc - 1;
    sinti_(&ls, &wsave1[1]);
    costi_(&lc, &wsave2[1]);
    cosqi_(&lq, &wsave3[1]);
    return 0;
L41:
    if (*n <= 0) {
	goto L10;
    } else {
	goto L40;
    }
L10:
    if (*m <= 0) {
	goto L20;
    } else {
	goto L40;
    }
L20:
    ssqrt2 = 1. / sqrt(2.);
    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	p[i__] = ssqrt2;
/* L30: */
    }
    return 0;
L40:
    ls2 = (*l + 1) / 2;
    lm1 = *l - 1;
    np1 = *n + 1;
    pi = atan(1.) * 4.;
    dt = pi / lm1;
    nmod = *n % 2;
    mmod = *m % 2;
    if (nmod <= 0) {
	goto L50;
    } else {
	goto L120;
    }
L50:
    if (mmod <= 0) {
	goto L60;
    } else {
	goto L90;
    }
L60:
    kdp = *n / 2 + 1;
    i__1 = kdp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	p[i__] = cp[i__] * .5;
/* L70: */
    }
    p[lc] += p[lc];
    cost_(&lc, &p[1], &wsave2[1]);
    i__1 = lc;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lmi = *l - i__;
	p[lmi + 1] = p[i__];
/* L80: */
    }
    goto L190;
L90:
    kdp = *n / 2;
    i__1 = kdp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	p[i__ + 1] = cp[i__] * .5;
/* L100: */
    }
    p[ls + 2] = 0.;
    sint_(&ls, &p[2], &wsave1[1]);
    i__1 = ls;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lmi = *l - i__;
	p[lmi] = -p[i__ + 1];
/* L110: */
    }
    p[*l] = 0.;
    goto L190;
L120:
    kdp = (*n + 1) / 2;
    if (mmod <= 0) {
	goto L140;
    } else {
	goto L160;
    }
L140:
    i__1 = kdp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	p[i__] = cp[i__] * .25;
/* L130: */
    }
    cosqb_(&lq, &p[1], &wsave3[1]);
    i__1 = lq;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lmi = *l - i__;
	p[lmi + 1] = -p[i__];
/* L150: */
    }
    goto L190;
L160:
    i__1 = kdp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	p[i__ + 1] = cp[i__] * .25;
/* L180: */
    }
    sinqb_(&lq, &p[2], &wsave3[1]);
    i__1 = lq;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lmi = *l - i__;
	p[lmi] = p[i__ + 1];
/* L170: */
    }
    p[*l] = 0.;
L190:
    return 0;
}
