File: src/sfvpec.f90

        subroutine sfvpec1(nlat, nlon, isym, nt, sf, vp, idv, jdv, br, bi, cr, ci, &
            mdb, ndb, a, b, mab, fnn, wshsec, lshsec, wk, lwk, ierror)

            integer (ip) :: nlat, nlon, isym, nt, idv, jdv, mdb, ndb, mab, lshsec, lwk, ierror
            real (wp) :: sf(idv, jdv, nt), vp(idv, jdv, nt)
            real (wp) :: br(mdb, ndb, nt), bi(mdb, ndb, nt), cr(mdb, ndb, nt), ci(mdb, ndb, nt)
            real (wp) :: a(mab, nlat, nt), b(mab, nlat, nt)
            real (wp) :: wshsec(lshsec), wk(lwk), fnn(nlat)
            integer (ip) :: n, m, mmax, k
             !
             !     set coefficient multiplyers
             !
            do n=2, nlat
                fnn(n) = 1.0/sqrt(real(n*(n-1)))
            end do
            mmax = min(nlat, (nlon+1)/2)
            !
            !     compute sf scalar coefficients from cr, ci
            !
            do k=1, nt
                do n=1, nlat
                    do m=1, mab
                        a(m, n, k) = 0.0
                        b(m, n, k) = 0.0
                    end do
                end do
                !
                !     compute m=0 coefficients
                !
                do n=2, nlat
                    a(1, n, k) =-fnn(n)*cr(1, n, k)
                    b(1, n, k) =-fnn(n)*ci(1, n, k)
                end do
                   !
                   !     compute m>0 coefficients using vector spherepack value for mmax
                   !
                do m=2, mmax
                    do n=m, nlat
                        a(m, n, k) =-fnn(n)*cr(m, n, k)
                        b(m, n, k) =-fnn(n)*ci(m, n, k)
                    end do
                end do
            end do
            !
            !     synthesize a, b into st
            !
            call shsec(nlat, nlon, isym, nt, sf, idv, jdv, a, b, &
                mab, nlat, wshsec, lshsec, wk, lwk, ierror)
            !
            !    set coefficients for vp from br, bi
            !
            do k=1, nt
                do n=1, nlat
                    do m=1, mab
                        a(m, n, k) = 0.0
                        b(m, n, k) = 0.0
                    end do
                end do
                  !
                  !     compute m=0 coefficients
                  !
                do n=2, nlat
                    a(1, n, k) = fnn(n)*br(1, n, k)
                    b(1, n, k) = fnn(n)*bi(1, n, k)
                end do
                    !
                    !     compute m>0 coefficients using vector spherepack value for mmax
                    !
                mmax = min(nlat, (nlon+1)/2)
                do m=2, mmax
                    do n=m, nlat
                        a(m, n, k) = fnn(n)*br(m, n, k)
                        b(m, n, k) = fnn(n)*bi(m, n, k)
                    end do
                end do
            end do
            !
            !     synthesize a, b into vp
            !
            call shsec(nlat, nlon, isym, nt, vp, idv, jdv, a, b, &
                mab, nlat, wshsec, lshsec, wk, lwk, ierror)

        end subroutine sfvpec1

File: sfvpec.c
/* Subroutine */ int sfvpec1_(integer *nlat, integer *nlon, integer *isym, 
	integer *nt, doublereal *sf, doublereal *vp, integer *idv, integer *
	jdv, doublereal *br, doublereal *bi, doublereal *cr, doublereal *ci, 
	integer *mdb, integer *ndb, doublereal *a, doublereal *b, integer *
	mab, doublereal *fnn, doublereal *wshsec, integer *lshsec, doublereal 
	*wk, integer *lwk, integer *ierror)
{
    /* System generated locals */
    integer sf_dim1, sf_dim2, sf_offset, vp_dim1, vp_dim2, vp_offset, br_dim1,
	     br_dim2, br_offset, bi_dim1, bi_dim2, bi_offset, cr_dim1, 
	    cr_dim2, cr_offset, ci_dim1, ci_dim2, ci_offset, a_dim1, a_dim2, 
	    a_offset, b_dim1, b_dim2, b_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer k, m, n, mmax;
    extern /* Subroutine */ int shsec_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *);


/*     set coefficient multiplyers */

    /* Parameter adjustments */
    --fnn;
    vp_dim1 = *idv;
    vp_dim2 = *jdv;
    vp_offset = 1 + vp_dim1 * (1 + vp_dim2);
    vp -= vp_offset;
    sf_dim1 = *idv;
    sf_dim2 = *jdv;
    sf_offset = 1 + sf_dim1 * (1 + sf_dim2);
    sf -= sf_offset;
    ci_dim1 = *mdb;
    ci_dim2 = *ndb;
    ci_offset = 1 + ci_dim1 * (1 + ci_dim2);
    ci -= ci_offset;
    cr_dim1 = *mdb;
    cr_dim2 = *ndb;
    cr_offset = 1 + cr_dim1 * (1 + cr_dim2);
    cr -= cr_offset;
    bi_dim1 = *mdb;
    bi_dim2 = *ndb;
    bi_offset = 1 + bi_dim1 * (1 + bi_dim2);
    bi -= bi_offset;
    br_dim1 = *mdb;
    br_dim2 = *ndb;
    br_offset = 1 + br_dim1 * (1 + br_dim2);
    br -= br_offset;
    b_dim1 = *mab;
    b_dim2 = *nlat;
    b_offset = 1 + b_dim1 * (1 + b_dim2);
    b -= b_offset;
    a_dim1 = *mab;
    a_dim2 = *nlat;
    a_offset = 1 + a_dim1 * (1 + a_dim2);
    a -= a_offset;
    --wshsec;
    --wk;

    /* Function Body */
    i__1 = *nlat;
    for (n = 2; n <= i__1; ++n) {
	fnn[n] = 1. / sqrt((doublereal) (n * (n - 1)));
    }
/* Computing MIN */
    i__1 = *nlat, i__2 = (*nlon + 1) / 2;
    mmax = min(i__1,i__2);

/*     compute sf scalar coefficients from cr,ci */

    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *nlat;
	for (n = 1; n <= i__2; ++n) {
	    i__3 = *mab;
	    for (m = 1; m <= i__3; ++m) {
		a[m + (n + k * a_dim2) * a_dim1] = 0.;
		b[m + (n + k * b_dim2) * b_dim1] = 0.;
	    }
	}

/*     compute m=0 coefficients */

	i__2 = *nlat;
	for (n = 2; n <= i__2; ++n) {
	    a[(n + k * a_dim2) * a_dim1 + 1] = -fnn[n] * cr[(n + k * cr_dim2) 
		    * cr_dim1 + 1];
	    b[(n + k * b_dim2) * b_dim1 + 1] = -fnn[n] * ci[(n + k * ci_dim2) 
		    * ci_dim1 + 1];
	}

/*     compute m>0 coefficients using vector spherepack value for mmax */

	i__2 = mmax;
	for (m = 2; m <= i__2; ++m) {
	    i__3 = *nlat;
	    for (n = m; n <= i__3; ++n) {
		a[m + (n + k * a_dim2) * a_dim1] = -fnn[n] * cr[m + (n + k * 
			cr_dim2) * cr_dim1];
		b[m + (n + k * b_dim2) * b_dim1] = -fnn[n] * ci[m + (n + k * 
			ci_dim2) * ci_dim1];
	    }
	}
    }

/*     synthesize a,b into st */

    shsec_(nlat, nlon, isym, nt, &sf[sf_offset], idv, jdv, &a[a_offset], &b[
	    b_offset], mab, nlat, &wshsec[1], lshsec, &wk[1], lwk, ierror);

/*    set coefficients for vp from br,bi */

    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *nlat;
	for (n = 1; n <= i__2; ++n) {
	    i__3 = *mab;
	    for (m = 1; m <= i__3; ++m) {
		a[m + (n + k * a_dim2) * a_dim1] = 0.;
		b[m + (n + k * b_dim2) * b_dim1] = 0.;
	    }
	}

/*     compute m=0 coefficients */

	i__2 = *nlat;
	for (n = 2; n <= i__2; ++n) {
	    a[(n + k * a_dim2) * a_dim1 + 1] = fnn[n] * br[(n + k * br_dim2) *
		     br_dim1 + 1];
	    b[(n + k * b_dim2) * b_dim1 + 1] = fnn[n] * bi[(n + k * bi_dim2) *
		     bi_dim1 + 1];
	}

/*     compute m>0 coefficients using vector spherepack value for mmax */

/* Computing MIN */
	i__2 = *nlat, i__3 = (*nlon + 1) / 2;
	mmax = min(i__2,i__3);
	i__2 = mmax;
	for (m = 2; m <= i__2; ++m) {
	    i__3 = *nlat;
	    for (n = m; n <= i__3; ++n) {
		a[m + (n + k * a_dim2) * a_dim1] = fnn[n] * br[m + (n + k * 
			br_dim2) * br_dim1];
		b[m + (n + k * b_dim2) * b_dim1] = fnn[n] * bi[m + (n + k * 
			bi_dim2) * bi_dim1];
	    }
	}
    }

/*     synthesize a,b into vp */

    shsec_(nlat, nlon, isym, nt, &vp[vp_offset], idv, jdv, &a[a_offset], &b[
	    b_offset], mab, nlat, &wshsec[1], lshsec, &wk[1], lwk, ierror);
    return 0;
}
