File: src/shaes.f

      subroutine shaesi(nlat,nlon,wshaes,lshaes,work,lwork,dwork,
     +                  ldwork,ierror)
      use sp_hrfft, only: hrffti
      dimension wshaes(*),work(*)
      double precision dwork(*)
c
c     length of wshaes is (l*(l+1)*imid)/2+nlon+15
c     length of work is 5*l*imid + 3*((l-3)*l+2)/2
c
      ierror = 1
      if(nlat.lt.3) return
      ierror = 2
      if(nlon.lt.4) return
      ierror = 3
      mmax = min0(nlat,nlon/2+1)
      imid = (nlat+1)/2
      lzimn = (imid*mmax*(nlat+nlat-mmax+1))/2
      if(lshaes .lt. lzimn+nlon+15) return
      ierror = 4
      labc = 3*((mmax-2)*(nlat+nlat-mmax-1))/2
      if(lwork .lt. 5*nlat*imid + labc) return
      ierror = 5
      if (ldwork .lt. nlat+1) return
      ierror = 0
      iw1 = 3*nlat*imid+1
      idz = (mmax*(nlat+nlat-mmax+1))/2
      call sea1(nlat,nlon,imid,wshaes,idz,work,work(iw1),dwork)
      call hrffti(nlon,wshaes(lzimn+1))
      return
      end

File: shaes.c
/* Subroutine */ int shaesi_(integer *nlat, integer *nlon, doublereal *wshaes,
	 integer *lshaes, doublereal *work, integer *lwork, doublereal *dwork,
	 integer *ldwork, integer *ierror)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer iw1, idz;
    extern /* Subroutine */ int sea1_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *)
	    ;
    static integer labc, imid, mmax, lzimn;
    extern /* Subroutine */ int hrffti_(integer *, doublereal *);


/*     length of wshaes is (l*(l+1)*imid)/2+nlon+15 */
/*     length of work is 5*l*imid + 3*((l-3)*l+2)/2 */

    /* Parameter adjustments */
    --dwork;
    --work;
    --wshaes;

    /* Function Body */
    *ierror = 1;
    if (*nlat < 3) {
	return 0;
    }
    *ierror = 2;
    if (*nlon < 4) {
	return 0;
    }
    *ierror = 3;
/* Computing MIN */
    i__1 = *nlat, i__2 = *nlon / 2 + 1;
    mmax = min(i__1,i__2);
    imid = (*nlat + 1) / 2;
    lzimn = imid * mmax * (*nlat + *nlat - mmax + 1) / 2;
    if (*lshaes < lzimn + *nlon + 15) {
	return 0;
    }
    *ierror = 4;
    labc = (mmax - 2) * (*nlat + *nlat - mmax - 1) * 3 / 2;
    if (*lwork < *nlat * 5 * imid + labc) {
	return 0;
    }
    *ierror = 5;
    if (*ldwork < *nlat + 1) {
	return 0;
    }
    *ierror = 0;
    iw1 = *nlat * 3 * imid + 1;
    idz = mmax * (*nlat + *nlat - mmax + 1) / 2;
    sea1_(nlat, nlon, &imid, &wshaes[1], &idz, &work[1], &work[iw1], &dwork[1]
	    );
    hrffti_(nlon, &wshaes[lzimn + 1]);
    return 0;
}
