File: spherepack_src/shaes.f90
subroutine shaes1(nlat, isym, nt, g, idgs, jdgs, a, b, mdab, ndab, z, idz, &
                  idg, jdg, ge, go, work, whrfft)
dimension g(idgs, jdgs, 1), a(mdab, ndab, 1), b(mdab, ndab, 1), z(idz, 1), &
          ge(idg, jdg, 1), go(idg, jdg, 1), work(1), whrfft(1)
ls = idg
nlon = jdg
mmax = min(nlat, nlon/2+1)
mdo = mmax
if(mdo+mdo-1 > nlon) mdo = mmax-1
nlp1 = nlat+1
tsn = 2./nlon
fsn = 4./nlon
imid = (nlat+1)/2
modl = mod(nlat, 2)
imm1 = imid
if(modl /= 0) imm1 = imid-1
if(isym /= 0) go to 15
do 5 k=1, nt
do 5 i=1, imm1
do 5 j=1, nlon
ge(i, j, k) = tsn*(g(i, j, k)+g(nlp1-i, j, k))
go(i, j, k) = tsn*(g(i, j, k)-g(nlp1-i, j, k))
5 continue
go to 30
15 do 20 k=1, nt
do 20 i=1, imm1
do 20 j=1, nlon
ge(i, j, k) = fsn*g(i, j, k)
20 continue
if(isym == 1) go to 27
30 if(modl == 0) go to 27
do 25 k=1, nt
do 25 j=1, nlon
ge(imid, j, k) = tsn*g(imid, j, k)
25 continue
27 do 35 k=1, nt
call hrfftf(ls, nlon, ge(1, 1, k), ls, whrfft, work)
if(mod(nlon, 2) /= 0) go to 35
do 36 i=1, ls
ge(i, nlon, k) = .5*ge(i, nlon, k)
36 continue
35 continue
do 40 k=1, nt
do 40 mp1=1, mmax
do 40 np1=mp1, nlat
a(mp1, np1, k) = 0.
b(mp1, np1, k) = 0.
40 continue
if(isym == 1) go to 145
do 110 k=1, nt
do 110 i=1, imid
do 110 np1=1, nlat, 2
a(1, np1, k) = a(1, np1, k)+z(np1, i)*ge(i, 1, k)
110 continue
ndo = nlat
if(mod(nlat, 2) == 0) ndo = nlat-1
do 120 mp1=2, mdo
m = mp1-1
mb = m*(nlat-1)-(m*(m-1))/2
do 120 k=1, nt
do 120 i=1, imid
do 120 np1=mp1, ndo, 2
a(mp1, np1, k) = a(mp1, np1, k)+z(np1+mb, i)*ge(i, 2*mp1-2, k)
b(mp1, np1, k) = b(mp1, np1, k)+z(np1+mb, i)*ge(i, 2*mp1-1, k)
120 continue
if(mdo == mmax .or. mmax > ndo) go to 135
mb = mdo*(nlat-1)-(mdo*(mdo-1))/2
do 130 k=1, nt
do 130 i=1, imid
do 130 np1=mmax, ndo, 2
a(mmax, np1, k) = a(mmax, np1, k)+z(np1+mb, i)*ge(i, 2*mmax-2, k)
130 continue
135 if(isym == 2) return
145 do 150 k=1, nt
do 150 i=1, imm1
do 150 np1=2, nlat, 2
a(1, np1, k) = a(1, np1, k)+z(np1, i)*go(i, 1, k)
150 continue
ndo = nlat
if(mod(nlat, 2) /= 0) ndo = nlat-1
do 160 mp1=2, mdo
m = mp1-1
mp2 = mp1+1
mb = m*(nlat-1)-(m*(m-1))/2
do 160 k=1, nt
do 160 i=1, imm1
do 160 np1=mp2, ndo, 2
a(mp1, np1, k) = a(mp1, np1, k)+z(np1+mb, i)*go(i, 2*mp1-2, k)
b(mp1, np1, k) = b(mp1, np1, k)+z(np1+mb, i)*go(i, 2*mp1-1, k)
160 continue
mp2 = mmax+1
if(mdo == mmax .or. mp2 > ndo) return
mb = mdo*(nlat-1)-(mdo*(mdo-1))/2
do 170 k=1, nt
do 170 i=1, imm1
do 170 np1=mp2, ndo, 2
a(mmax, np1, k) = a(mmax, np1, k)+z(np1+mb, i)*go(i, 2*mmax-2, k)
170 continue
return
end subroutine shaes1

File: shaes.c
/* Subroutine */ int shaes1_(integer *nlat, integer *isym, integer *nt, 
	doublereal *g, integer *idgs, integer *jdgs, doublereal *a, 
	doublereal *b, integer *mdab, integer *ndab, doublereal *z__, integer 
	*idz, integer *idg, integer *jdg, doublereal *ge, doublereal *go, 
	doublereal *work, doublereal *whrfft)
{
    /* System generated locals */
    integer g_dim1, g_dim2, g_offset, a_dim1, a_dim2, a_offset, b_dim1, 
	    b_dim2, b_offset, z_dim1, z_offset, ge_dim1, ge_dim2, ge_offset, 
	    go_dim1, go_dim2, go_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer i__, j, k, m, mb, ls, mp1, np1, mp2, mdo, ndo;
    static doublereal fsn, tsn;
    static integer imm1, nlp1, imid, modl, mmax, nlon;
    extern /* Subroutine */ int hrfftf_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *);

    /* Parameter adjustments */
    g_dim1 = *idgs;
    g_dim2 = *jdgs;
    g_offset = 1 + g_dim1 * (1 + g_dim2);
    g -= g_offset;
    b_dim1 = *mdab;
    b_dim2 = *ndab;
    b_offset = 1 + b_dim1 * (1 + b_dim2);
    b -= b_offset;
    a_dim1 = *mdab;
    a_dim2 = *ndab;
    a_offset = 1 + a_dim1 * (1 + a_dim2);
    a -= a_offset;
    z_dim1 = *idz;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;
    go_dim1 = *idg;
    go_dim2 = *jdg;
    go_offset = 1 + go_dim1 * (1 + go_dim2);
    go -= go_offset;
    ge_dim1 = *idg;
    ge_dim2 = *jdg;
    ge_offset = 1 + ge_dim1 * (1 + ge_dim2);
    ge -= ge_offset;
    --work;
    --whrfft;

    /* Function Body */
    ls = *idg;
    nlon = *jdg;
/* Computing MIN */
    i__1 = *nlat, i__2 = nlon / 2 + 1;
    mmax = min(i__1,i__2);
    mdo = mmax;
    if (mdo + mdo - 1 > nlon) {
	mdo = mmax - 1;
    }
    nlp1 = *nlat + 1;
    tsn = 2. / nlon;
    fsn = 4. / nlon;
    imid = (*nlat + 1) / 2;
    modl = *nlat % 2;
    imm1 = imid;
    if (modl != 0) {
	imm1 = imid - 1;
    }
    if (*isym != 0) {
	goto L15;
    }
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = imm1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = nlon;
	    for (j = 1; j <= i__3; ++j) {
		ge[i__ + (j + k * ge_dim2) * ge_dim1] = tsn * (g[i__ + (j + k 
			* g_dim2) * g_dim1] + g[nlp1 - i__ + (j + k * g_dim2) 
			* g_dim1]);
		go[i__ + (j + k * go_dim2) * go_dim1] = tsn * (g[i__ + (j + k 
			* g_dim2) * g_dim1] - g[nlp1 - i__ + (j + k * g_dim2) 
			* g_dim1]);
/* L5: */
	    }
	}
    }
    goto L30;
L15:
    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__2 = imm1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__1 = nlon;
	    for (j = 1; j <= i__1; ++j) {
		ge[i__ + (j + k * ge_dim2) * ge_dim1] = fsn * g[i__ + (j + k *
			 g_dim2) * g_dim1];
/* L20: */
	    }
	}
    }
    if (*isym == 1) {
	goto L27;
    }
L30:
    if (modl == 0) {
	goto L27;
    }
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = nlon;
	for (j = 1; j <= i__2; ++j) {
	    ge[imid + (j + k * ge_dim2) * ge_dim1] = tsn * g[imid + (j + k * 
		    g_dim2) * g_dim1];
/* L25: */
	}
    }
L27:
    i__2 = *nt;
    for (k = 1; k <= i__2; ++k) {
	hrfftf_(&ls, &nlon, &ge[(k * ge_dim2 + 1) * ge_dim1 + 1], &ls, &
		whrfft[1], &work[1]);
	if (nlon % 2 != 0) {
	    goto L35;
	}
	i__1 = ls;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ge[i__ + (nlon + k * ge_dim2) * ge_dim1] *= .5;
/* L36: */
	}
L35:
	;
    }
    i__2 = *nt;
    for (k = 1; k <= i__2; ++k) {
	i__1 = mmax;
	for (mp1 = 1; mp1 <= i__1; ++mp1) {
	    i__3 = *nlat;
	    for (np1 = mp1; np1 <= i__3; ++np1) {
		a[mp1 + (np1 + k * a_dim2) * a_dim1] = 0.;
		b[mp1 + (np1 + k * b_dim2) * b_dim1] = 0.;
/* L40: */
	    }
	}
    }
    if (*isym == 1) {
	goto L145;
    }
    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__1 = imid;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nlat;
	    for (np1 = 1; np1 <= i__2; np1 += 2) {
		a[(np1 + k * a_dim2) * a_dim1 + 1] += z__[np1 + i__ * z_dim1] 
			* ge[i__ + (k * ge_dim2 + 1) * ge_dim1];
/* L110: */
	    }
	}
    }
    ndo = *nlat;
    if (*nlat % 2 == 0) {
	ndo = *nlat - 1;
    }
    i__2 = mdo;
    for (mp1 = 2; mp1 <= i__2; ++mp1) {
	m = mp1 - 1;
	mb = m * (*nlat - 1) - m * (m - 1) / 2;
	i__1 = *nt;
	for (k = 1; k <= i__1; ++k) {
	    i__3 = imid;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		i__4 = ndo;
		for (np1 = mp1; np1 <= i__4; np1 += 2) {
		    a[mp1 + (np1 + k * a_dim2) * a_dim1] += z__[np1 + mb + 
			    i__ * z_dim1] * ge[i__ + ((mp1 << 1) - 2 + k * 
			    ge_dim2) * ge_dim1];
		    b[mp1 + (np1 + k * b_dim2) * b_dim1] += z__[np1 + mb + 
			    i__ * z_dim1] * ge[i__ + ((mp1 << 1) - 1 + k * 
			    ge_dim2) * ge_dim1];
/* L120: */
		}
	    }
	}
    }
    if (mdo == mmax || mmax > ndo) {
	goto L135;
    }
    mb = mdo * (*nlat - 1) - mdo * (mdo - 1) / 2;
    i__4 = *nt;
    for (k = 1; k <= i__4; ++k) {
	i__3 = imid;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__1 = ndo;
	    for (np1 = mmax; np1 <= i__1; np1 += 2) {
		a[mmax + (np1 + k * a_dim2) * a_dim1] += z__[np1 + mb + i__ * 
			z_dim1] * ge[i__ + ((mmax << 1) - 2 + k * ge_dim2) * 
			ge_dim1];
/* L130: */
	    }
	}
    }
L135:
    if (*isym == 2) {
	return 0;
    }
L145:
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__3 = imm1;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__4 = *nlat;
	    for (np1 = 2; np1 <= i__4; np1 += 2) {
		a[(np1 + k * a_dim2) * a_dim1 + 1] += z__[np1 + i__ * z_dim1] 
			* go[i__ + (k * go_dim2 + 1) * go_dim1];
/* L150: */
	    }
	}
    }
    ndo = *nlat;
    if (*nlat % 2 != 0) {
	ndo = *nlat - 1;
    }
    i__4 = mdo;
    for (mp1 = 2; mp1 <= i__4; ++mp1) {
	m = mp1 - 1;
	mp2 = mp1 + 1;
	mb = m * (*nlat - 1) - m * (m - 1) / 2;
	i__3 = *nt;
	for (k = 1; k <= i__3; ++k) {
	    i__1 = imm1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = ndo;
		for (np1 = mp2; np1 <= i__2; np1 += 2) {
		    a[mp1 + (np1 + k * a_dim2) * a_dim1] += z__[np1 + mb + 
			    i__ * z_dim1] * go[i__ + ((mp1 << 1) - 2 + k * 
			    go_dim2) * go_dim1];
		    b[mp1 + (np1 + k * b_dim2) * b_dim1] += z__[np1 + mb + 
			    i__ * z_dim1] * go[i__ + ((mp1 << 1) - 1 + k * 
			    go_dim2) * go_dim1];
/* L160: */
		}
	    }
	}
    }
    mp2 = mmax + 1;
    if (mdo == mmax || mp2 > ndo) {
	return 0;
    }
    mb = mdo * (*nlat - 1) - mdo * (mdo - 1) / 2;
    i__2 = *nt;
    for (k = 1; k <= i__2; ++k) {
	i__1 = imm1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__3 = ndo;
	    for (np1 = mp2; np1 <= i__3; np1 += 2) {
		a[mmax + (np1 + k * a_dim2) * a_dim1] += z__[np1 + mb + i__ * 
			z_dim1] * go[i__ + ((mmax << 1) - 2 + k * go_dim2) * 
			go_dim1];
/* L170: */
	    }
	}
    }
    return 0;
}
