File: src/engines_gpl/dflowfm/packages/dflowfm_kernel/src/shaec.f

      subroutine shaeci(nlat,nlon,wshaec,lshaec,dwork,ldwork,ierror)
      !dimension wshaec(lshaec)
      double precision wshaec(*)
      double precision dwork(ldwork)
      ierror = 1
      if(nlat.lt.3) return
      ierror = 2
      if(nlon.lt.4) return
      ierror = 3
      imid = (nlat+1)/2
      mmax = min0(nlat,nlon/2+1)
      lzz1 = 2*nlat*imid
      labc = 3*((mmax-2)*(nlat+nlat-mmax-1))/2
      if(lshaec .lt. lzz1+labc+nlon+15) return
      ierror = 4
      if(ldwork .lt. nlat+1) return
      ierror = 0
      call zfinit (nlat,nlon,wshaec,dwork)
      iw1 = lzz1+labc+1
      call hrffti(nlon,wshaec(iw1))
      return
      end

File: shaec.c
/* Subroutine */ int shaeci_(integer *nlat, integer *nlon, doublereal *wshaec, 
	integer *lshaec, doublereal *dwork, integer *ldwork, integer *ierror)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer iw1, lzz1, labc, imid, mmax;
    extern /* Subroutine */ int hrffti_(integer *, doublereal *), zfinit_(integer *,
	     integer *, doublereal *, doublereal *);

    /* Parameter adjustments */
    --wshaec;
    --dwork;

    /* Function Body */
    *ierror = 1;
    if (*nlat < 3) {
	return 0;
    }
    *ierror = 2;
    if (*nlon < 4) {
	return 0;
    }
    *ierror = 3;
    imid = (*nlat + 1) / 2;
/* Computing MIN */
    i__1 = *nlat, i__2 = *nlon / 2 + 1;
    mmax = min(i__1,i__2);
    lzz1 = (*nlat << 1) * imid;
    labc = (mmax - 2) * (*nlat + *nlat - mmax - 1) * 3 / 2;
    if (*lshaec < lzz1 + labc + *nlon + 15) {
	return 0;
    }
    *ierror = 4;
    if (*ldwork < *nlat + 1) {
	return 0;
    }
    *ierror = 0;
    zfinit_(nlat, nlon, &wshaec[1], &dwork[1]);
    iw1 = lzz1 + labc + 1;
    hrffti_(nlon, &wshaec[iw1]);
    return 0;
}
