File: external/sphere3.1/shpe.f
      subroutine shpei1(nlat,nlon,isym,mtrunc,idp,ierror,
     1  pe,po,ze,zo,ipse,jzse,ipso,jzso,
     2  cp,work,wx,s,e,thet,xx,z,a,b,we,ped,wo,pod,u)
c
      double precision sum,eps,pi,dthet,v,a1,b1,c1
      parameter (eps=5.0d-8)
      double precision cp(idp),work(idp),wx(idp),s(idp+1),
     1  e(idp),thet(idp),xx(idp),z(idp),u(idp,idp),
     3  we(idp,idp,2),ped(idp,idp,2),a(4*idp),b(2*idp),
     4  wo(idp,idp,2),pod(idp,idp,2)
c
      dimension pe(idp,idp,2),po(idp,idp,2),ze(idp,idp,2),
     1  zo(idp,idp,2),
     2  ipse(idp,2),jzse(idp,2),ipso(idp,2),jzso(idp,2),
     3  nshe(2),nsho(2)
c
      ns2 = nlat/2
      modn = nlat-ns2-ns2
      nte = (nlat+1)/2
      nto = nlat-nte
      tusl = 0.
      toe = 0.
c
c     compute grid distribution
c
      pi = 4.d0*datan(1.0d0)
      dthet = pi/(nlat-1)
      do i=1,nte
      thet(i) = (i-1)*dthet
      end do
c
c     compute weight matrices for even functions
c
      do 40 mp1=1,2
      m = mp1-1
      mrank = nlat-m-m
      nem = (mrank+1)/2
      do j=1,nem
      n = j+j+m-2
      call dlfkp(m,n,cp)
      do i=1,nte
      call dlftp (m,n,thet(i),cp,ped(i,j,mp1))
      end do
      if(m.gt.0) ped(1,j,mp1) = 0.0d0
      end do
      call dsvdc(ped(m+1,1,mp1),idp,nem,nem,s,e,u,
     1                        idp,v,idp,work,10,info)
c
      do j=1,nem
      s(j) = 1.0d0/(s(j)*s(j)) 
      end do
c
c     compute weight matrix as u  s sup -2 u transpose
c
      do j=1,nte
      do i=1,nte
      we(i,j,mp1) = 0.0d0
      end do
      end do
      do i=1,nem
      do j=1,nem
      sum = 0.
      do k=1,nem
      sum = sum+s(k)*u(i,k)*u(j,k)
      end do
      we(i+m,j+m,mp1) = sum
      end do
      end do
 40   continue
      we(1,1,2) = 1.0d0
c
c     compute n**2 basis (even functions)
c
      do n=1,nlat+nlat-2
      dfn = n
      a(n) = dsqrt(dfn*(dfn+1.0d0))
      end do
      do n=1,nlat-1
      dfn = n
      b(n) = dsqrt((dfn+dfn+3.0d0)/(dfn+dfn-1.0d0))
      end do
c
      mxtr = min(nlat-1,nlon/2,mtrunc)
      ip = 2
      do 200 mp1=1,mxtr+1
      m = mp1-1
      ip = 3-ip
      ms2 = mp1/2
      nrank = ms2+ms2
      mrank = nlat-nrank
      nem = (mrank+1)/2
c
c     compute associated legendre functions
c
      if(m.le.1) then
      do 205 j=1,nem
      n = j+j+m-2
      call dlfkp(m,n,cp)
      do i=1,nte
      call dlftp (m,n,thet(i),cp,ped(i,j+ms2,ip))
      end do
 202  if(m.gt.0) ped(1,j+ms2,ip) = 0.0d0
 205  continue
c
      else
c
      do 207 j=1,nem
      n = j+j+m-2
      if(m.gt.1.and.n.gt.mxtr) then
      do i=1,nte
      u(i,j+ms2) = ped(i,j+ms2,ip)
      end do
      go to 207
      end if
      a1 = b(n-1)*a(n+m-3)/a(n+m-1)
      b1 = a(n-m+1)/a(n+m-1)
      if(n-m.le.1) then
      do i=1,nte
      u(i,j+ms2) = a1*ped(i,j+ms2-1,ip)   
     1                   - b1*ped(i,j+ms2,ip)    
      end do
      else
      c1 = b(n-1)*a(n-m-1)/a(n+m-1)
      do i=1,nte
      u(i,j+ms2) = a1*ped(i,j+ms2-1,ip)   
     1   - b1*ped(i,j+ms2,ip) + c1*u(i,j+ms2-1)    
      end do
      end if
 207  continue
      do j=1,nem
      do i=1,nte
      ped(i,j+ms2,ip) = u(i,j+ms2)
      end do
      end do
      end if
c
      if(ms2.le.0.or.ms2.ge.nte) go to 200
      do i=1,nte
      xx(i) = rand(0)
      end do
      it = 0
 201  do i=1,nte
      z(i) = 0.0d0
      wx(i) = 0.0d0
      do j=1,nte
      wx(i) = wx(i)+we(i,j,ip)*xx(j)
      end do
      end do
      do 220 j=1,nte
      if(j.eq.ms2) go to 220
      call gs(nte,wx,ped(1,j,ip),z)
 220  continue
c  
      do i=1,nte
      xx(i) = xx(i)-z(i)
      end do
      call normal(nte,xx,idp,we(1,1,ip))
      it = it+1
      if(it.le.2) go to 201
      do i=1,nte
      ped(i,ms2,ip) = xx(i)
      end do
 200  continue
c
c     reorder if mtrunc is less than nlat-1 
c         case of even functions
c
      if(modn.eq.0) then
      nshe(1) = (nlat-mtrunc-1)/2
      nshe(2) = (nlat-mtrunc-2)/2
      else
      nshe(1) = (nlat-mtrunc)/2
      nshe(2) = (nlat-mtrunc-1)/2
      end if
c
      do 210 mp1=1,2
      do j=1,nte
      js = j+nshe(mp1)
      if(js.gt.nte) js = js-nte
      do i=1,nte
      u(i,js) = ped(i,j,mp1)
      end do
      end do
      do j=1,nte
      do i=1,nte
      ped(i,j,mp1) = u(i,j)
      end do
      end do
 210  continue
c
      call trunc(0,nte,idp,ped(1,1,1),nte,ipse(1,1))
      call trunc(0,nte,idp,ped(1,1,2),nte,ipse(1,2))
c
c     compute the analysis matrices
c
      do 250 ip=1,2
      do i=1,nte
      lock = 0
      do j=1,nte
      sum = 0.0d0
      do k=1,nte
      sum = sum+ped(k,i,ip)*we(k,j,ip)
      end do
      pe(i,j,ip) = ped(i,j,ip)
      ze(j,i,ip) =  sum
      if(dabs(sum).gt.eps .and. lock.eq.0) then
      lock = 1
      jzse(i,ip) = j
      end if
      end do
      end do
 250  continue
c
c     compute weight matrices for odd functions
c
      do 50 mp1=1,2
      m = mp1-1
      mrank = nlat-m-m
      nem = (mrank+1)/2
      nom = mrank-nem
      do j=1,nom
      n = j+j+m-1
      call dlfkp(m,n,cp)
      do i=1,nte
      call dlftp (m,n,thet(i),cp,pod(i,j,mp1))
      end do
      if(modn.eq.1) pod(nte,j,mp1) = 0.0d0
      end do
      call dsvdc(pod(m+1,1,mp1),idp,nom,nom,s,e,u,
     1                        idp,v,idp,work,10,info)
c
      do j=1,nom
      s(j) = 1.0d0/(s(j)*s(j)) 
      end do
c
c     compute weight matrix as u  s sup -2 u transpose
c
      do j=1,nte
      do i=1,nte
      wo(i,j,mp1) = 0.0d0
      end do
      end do
      do i=1,nom
      do j=1,nom
      sum = 0.
      do k=1,nom
      sum = sum+s(k)*u(i,k)*u(j,k)
      end do
      wo(i+m,j+m,mp1) = sum
      end do
      end do
 50   continue
      wo(1,1,2) = 1.0d0  
      if(modn.eq.1) then
      wo(nte,nte,1) = 1.0d0  
      wo(nte,nte,2) = 1.0d0  
      end if
c
c     compute n**2 basis (odd functions)
c
      ip = 2
      do 300 mp1=1,mxtr+1
      ip = 3-ip
      m = mp1-1
      ms2 = mp1/2
      nrank = ms2+ms2
      mrank = nlat-nrank
      nem = (mrank+1)/2
      nom = mrank-nem
c
c     compute associated legendre functions
c
      if(m.le.1) then
      do 305 j=1,nom
      n = j+j+m-1
      call dlfkp(m,n,cp)
      do i=1,nte
      call dlftp (m,n,thet(i),cp,pod(i,j+ms2,ip))
      end do
 302  if(modn.eq.1) pod(nte,j+ms2,ip) = 0.0d0
      if(m.gt.0) pod(1,j+ms2,ip) = 0.0d0
 305  continue
c
      else
c
      do 307 j=1,nom
      n = j+j+m-1
      if(m.gt.1.and.n.gt.mxtr) then
      do i=1,nte
      u(i,j+ms2) = pod(i,j+ms2,ip)
      end do
      go to 304
      end if
      a1 = b(n-1)*a(n+m-3)/a(n+m-1)
      b1 = a(n-m+1)/a(n+m-1)
      if(n-m.le.1) then
      do i=1,nte
      u(i,j+ms2) = a1*pod(i,j+ms2-1,ip)   
     1                   - b1*pod(i,j+ms2,ip)    
      end do
      else
      c1 = b(n-1)*a(n-m-1)/a(n+m-1)
      do i=1,nte
      u(i,j+ms2) = a1*pod(i,j+ms2-1,ip)   
     1   - b1*pod(i,j+ms2,ip) + c1*u(i,j+ms2-1)    
      end do
      end if
 304  if(modn.eq.1) u(nte,j+ms2) = 0.0d0
 307  continue
      do j=1,nom
      do i=1,nte
      pod(i,j+ms2,ip) = u(i,j+ms2)
      end do
      end do
      end if
c
      if(ms2.le.0.or.ms2.ge.nto) go to 300
      do i=1,nte
      xx(i) = rand(0)
      end do
      if(modn.eq.1) xx(nte) = 0.0d0
      it = 0
 306  do i=1,nte
      z(i) = 0.
      wx(i) = 0.
      do j=1,nto
      wx(i) = wx(i)+wo(i,j,ip)*xx(j)
      end do
      end do
      do 330 j=1,nto
      if(j.eq.ms2) go to 330
      call gs(nte,wx,pod(1,j,ip),z(1))
 330  continue
c  
      do i=1,nte
      xx(i) = xx(i)-z(i)
      end do
      call normal(nte,xx,idp,wo(1,1,ip))
      it = it+1
      if(it.le.2) go to 306
      do i=1,nte
      pod(i,ms2,ip) = xx(i)
      end do
      if(modn.eq.1) pod(nte,ms2,ip) = 0.0d0
 300  continue
c
c     reorder if mtrunc is less than nlat-1

File: shpe.c
/* Subroutine */ int shpei1_(integer *nlat, integer *nlon, integer *isym, 
	integer *mtrunc, integer *idp, integer *ierror, doublereal *pe, doublereal *po, 
	doublereal *ze, doublereal *zo, integer *ipse, integer *jzse, integer *ipso, 
	integer *jzso, doublereal *cp, doublereal *work, doublereal *wx, 
	doublereal *s, doublereal *e, doublereal *thet, doublereal *xx, 
	doublereal *z__, doublereal *a, doublereal *b, doublereal *we, 
	doublereal *ped, doublereal *wo, doublereal *pod, doublereal *u)
{
    /* System generated locals */
    integer u_dim1, u_offset, we_dim1, we_dim2, we_offset, ped_dim1, ped_dim2,
	     ped_offset, wo_dim1, wo_dim2, wo_offset, pod_dim1, pod_dim2, 
	    pod_offset, pe_dim1, pe_dim2, pe_offset, po_dim1, po_dim2, 
	    po_offset, ze_dim1, ze_dim2, ze_offset, zo_dim1, zo_dim2, 
	    zo_offset, ipse_dim1, ipse_offset, jzse_dim1, jzse_offset, 
	    ipso_dim1, ipso_offset, jzso_dim1, jzso_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double atan(doublereal), sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, m, n;
    static doublereal v, a1, b1, c1, pi;
    static integer ip;
    extern /* Subroutine */ int gs_(integer *, doublereal *, doublereal *, 
	    doublereal *);
    static integer it, js, mp1, ms2, ns2;
    static doublereal dfn;
    static integer nem, nte;
    static doublereal toe;
    static integer nom, nto;
    static doublereal sum;
    extern doublereal rand_(integer *);
    static integer lock, info, nshe[2], modn, nsho[2];
    static doublereal tusl;
    static integer mxtr;
    extern /* Subroutine */ int dlfkp_(integer *, integer *, doublereal *), 
	    dsvdc_(doublereal *, integer *, integer *, integer *, doublereal *
	    , doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *);
    static doublereal dthet;
    static integer mrank;
    extern /* Subroutine */ int dlftp_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    static integer nrank;
    extern /* Subroutine */ int trunc_(integer *, integer *, integer *, 
	    doublereal *, integer *, integer *), normal_(integer *, 
	    doublereal *, integer *, doublereal *);




    /* Parameter adjustments */
    u_dim1 = *idp;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    pod_dim1 = *idp;
    pod_dim2 = *idp;
    pod_offset = 1 + pod_dim1 * (1 + pod_dim2);
    pod -= pod_offset;
    wo_dim1 = *idp;
    wo_dim2 = *idp;
    wo_offset = 1 + wo_dim1 * (1 + wo_dim2);
    wo -= wo_offset;
    ped_dim1 = *idp;
    ped_dim2 = *idp;
    ped_offset = 1 + ped_dim1 * (1 + ped_dim2);
    ped -= ped_offset;
    we_dim1 = *idp;
    we_dim2 = *idp;
    we_offset = 1 + we_dim1 * (1 + we_dim2);
    we -= we_offset;
    --b;
    --a;
    --z__;
    --xx;
    --thet;
    --e;
    --s;
    --wx;
    --work;
    --cp;
    jzso_dim1 = *idp;
    jzso_offset = 1 + jzso_dim1;
    jzso -= jzso_offset;
    ipso_dim1 = *idp;
    ipso_offset = 1 + ipso_dim1;
    ipso -= ipso_offset;
    jzse_dim1 = *idp;
    jzse_offset = 1 + jzse_dim1;
    jzse -= jzse_offset;
    ipse_dim1 = *idp;
    ipse_offset = 1 + ipse_dim1;
    ipse -= ipse_offset;
    zo_dim1 = *idp;
    zo_dim2 = *idp;
    zo_offset = 1 + zo_dim1 * (1 + zo_dim2);
    zo -= zo_offset;
    ze_dim1 = *idp;
    ze_dim2 = *idp;
    ze_offset = 1 + ze_dim1 * (1 + ze_dim2);
    ze -= ze_offset;
    po_dim1 = *idp;
    po_dim2 = *idp;
    po_offset = 1 + po_dim1 * (1 + po_dim2);
    po -= po_offset;
    pe_dim1 = *idp;
    pe_dim2 = *idp;
    pe_offset = 1 + pe_dim1 * (1 + pe_dim2);
    pe -= pe_offset;

    /* Function Body */
    ns2 = *nlat / 2;
    modn = *nlat - ns2 - ns2;
    nte = (*nlat + 1) / 2;
    nto = *nlat - nte;
    tusl = 0.;
    toe = 0.;

/*     compute grid distribution */

    pi = atan(1.) * 4.;
    dthet = pi / (*nlat - 1);
    i__1 = nte;
    for (i__ = 1; i__ <= i__1; ++i__) {
	thet[i__] = (i__ - 1) * dthet;
    }

/*     compute weight matrices for even functions */

    for (mp1 = 1; mp1 <= 2; ++mp1) {
	m = mp1 - 1;
	mrank = *nlat - m - m;
	nem = (mrank + 1) / 2;
	i__1 = nem;
	for (j = 1; j <= i__1; ++j) {
	    n = j + j + m - 2;
	    dlfkp_(&m, &n, &cp[1]);
	    i__2 = nte;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		dlftp_(&m, &n, &thet[i__], &cp[1], &ped[i__ + (j + mp1 * 
			ped_dim2) * ped_dim1]);
	    }
	    if (m > 0) {
		ped[(j + mp1 * ped_dim2) * ped_dim1 + 1] = 0.;
	    }
	}
	dsvdc_(&ped[m + 1 + (mp1 * ped_dim2 + 1) * ped_dim1], idp, &nem, &nem,
		 &s[1], &e[1], &u[u_offset], idp, &v, idp, &work[1], &c__10, &
		info);

	i__1 = nem;
	for (j = 1; j <= i__1; ++j) {
	    s[j] = 1. / (s[j] * s[j]);
	}

/*     compute weight matrix as u  s sup -2 u transpose */

	i__1 = nte;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = nte;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		we[i__ + (j + mp1 * we_dim2) * we_dim1] = 0.;
	    }
	}
	i__1 = nem;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = nem;
	    for (j = 1; j <= i__2; ++j) {
		sum = 0.;
		i__3 = nem;
		for (k = 1; k <= i__3; ++k) {
		    sum += s[k] * u[i__ + k * u_dim1] * u[j + k * u_dim1];
		}
		we[i__ + m + (j + m + mp1 * we_dim2) * we_dim1] = sum;
	    }
	}
/* L40: */
    }
    we[((we_dim2 << 1) + 1) * we_dim1 + 1] = 1.;

/*     compute n**2 basis (even functions) */

    i__1 = *nlat + *nlat - 2;
    for (n = 1; n <= i__1; ++n) {
	dfn = (doublereal) n;
	a[n] = sqrt(dfn * (dfn + 1.));
    }
    i__1 = *nlat - 1;
    for (n = 1; n <= i__1; ++n) {
	dfn = (doublereal) n;
	b[n] = sqrt((dfn + dfn + 3.) / (dfn + dfn - 1.));
    }

/* Computing MIN */
    i__1 = *nlat - 1, i__2 = *nlon / 2, i__1 = min(i__1,i__2);
    mxtr = min(i__1,*mtrunc);
    ip = 2;
    i__1 = mxtr + 1;
    for (mp1 = 1; mp1 <= i__1; ++mp1) {
	m = mp1 - 1;
	ip = 3 - ip;
	ms2 = mp1 / 2;
	nrank = ms2 + ms2;
	mrank = *nlat - nrank;
	nem = (mrank + 1) / 2;

/*     compute associated legendre functions */

	if (m <= 1) {
	    i__2 = nem;
	    for (j = 1; j <= i__2; ++j) {
		n = j + j + m - 2;
		dlfkp_(&m, &n, &cp[1]);
		i__3 = nte;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    dlftp_(&m, &n, &thet[i__], &cp[1], &ped[i__ + (j + ms2 + 
			    ip * ped_dim2) * ped_dim1]);
		}
/* L202: */
		if (m > 0) {
		    ped[(j + ms2 + ip * ped_dim2) * ped_dim1 + 1] = 0.;
		}
/* L205: */
	    }

	} else {

	    i__2 = nem;
	    for (j = 1; j <= i__2; ++j) {
		n = j + j + m - 2;
		if (m > 1 && n > mxtr) {
		    i__3 = nte;
		    for (i__ = 1; i__ <= i__3; ++i__) {
			u[i__ + (j + ms2) * u_dim1] = ped[i__ + (j + ms2 + ip 
				* ped_dim2) * ped_dim1];
		    }
		    goto L207;
		}
		a1 = b[n - 1] * a[n + m - 3] / a[n + m - 1];
		b1 = a[n - m + 1] / a[n + m - 1];
		if (n - m <= 1) {
		    i__3 = nte;
		    for (i__ = 1; i__ <= i__3; ++i__) {
			u[i__ + (j + ms2) * u_dim1] = a1 * ped[i__ + (j + ms2 
				- 1 + ip * ped_dim2) * ped_dim1] - b1 * ped[
				i__ + (j + ms2 + ip * ped_dim2) * ped_dim1];
		    }
		} else {
		    c1 = b[n - 1] * a[n - m - 1] / a[n + m - 1];
		    i__3 = nte;
		    for (i__ = 1; i__ <= i__3; ++i__) {
			u[i__ + (j + ms2) * u_dim1] = a1 * ped[i__ + (j + ms2 
				- 1 + ip * ped_dim2) * ped_dim1] - b1 * ped[
				i__ + (j + ms2 + ip * ped_dim2) * ped_dim1] + 
				c1 * u[i__ + (j + ms2 - 1) * u_dim1];
		    }
		}
L207:
		;
	    }
	    i__2 = nem;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = nte;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    ped[i__ + (j + ms2 + ip * ped_dim2) * ped_dim1] = u[i__ + 
			    (j + ms2) * u_dim1];
		}
	    }
	}

	if (ms2 <= 0 || ms2 >= nte) {
	    goto L200;
	}
	i__2 = nte;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    xx[i__] = rand_(&c__0);
	}
	it = 0;
L201:
	i__2 = nte;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    z__[i__] = 0.;
	    wx[i__] = 0.;
	    i__3 = nte;
	    for (j = 1; j <= i__3; ++j) {
		wx[i__] += we[i__ + (j + ip * we_dim2) * we_dim1] * xx[j];
	    }
	}
	i__2 = nte;
	for (j = 1; j <= i__2; ++j) {
	    if (j == ms2) {
		goto L220;
	    }
	    gs_(&nte, &wx[1], &ped[(j + ip * ped_dim2) * ped_dim1 + 1], &z__[
		    1]);
L220:
	    ;
	}

	i__2 = nte;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    xx[i__] -= z__[i__];
	}
	normal_(&nte, &xx[1], idp, &we[(ip * we_dim2 + 1) * we_dim1 + 1]);
	++it;
	if (it <= 2) {
	    goto L201;
	}
	i__2 = nte;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ped[i__ + (ms2 + ip * ped_dim2) * ped_dim1] = xx[i__];
	}
L200:
	;
    }

/*     reorder if mtrunc is less than nlat-1 */
/*         case of even functions */

    if (modn == 0) {
	nshe[0] = (*nlat - *mtrunc - 1) / 2;
	nshe[1] = (*nlat - *mtrunc - 2) / 2;
    } else {
	nshe[0] = (*nlat - *mtrunc) / 2;
	nshe[1] = (*nlat - *mtrunc - 1) / 2;
    }

    for (mp1 = 1; mp1 <= 2; ++mp1) {
	i__1 = nte;
	for (j = 1; j <= i__1; ++j) {
	    js = j + nshe[mp1 - 1];
	    if (js > nte) {
		js -= nte;
	    }
	    i__2 = nte;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		u[i__ + js * u_dim1] = ped[i__ + (j + mp1 * ped_dim2) * 
			ped_dim1];
	    }
	}
	i__1 = nte;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = nte;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		ped[i__ + (j + mp1 * ped_dim2) * ped_dim1] = u[i__ + j * 
			u_dim1];
	    }
	}
/* L210: */
    }

    trunc_(&c__0, &nte, idp, &ped[(ped_dim2 + 1) * ped_dim1 + 1], &nte, &ipse[
	    ipse_dim1 + 1]);
    trunc_(&c__0, &nte, idp, &ped[((ped_dim2 << 1) + 1) * ped_dim1 + 1], &nte,
	     &ipse[(ipse_dim1 << 1) + 1]);

/*     compute the analysis matrices */

    for (ip = 1; ip <= 2; ++ip) {
	i__1 = nte;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    lock = 0;
	    i__2 = nte;
	    for (j = 1; j <= i__2; ++j) {
		sum = 0.;
		i__3 = nte;
		for (k = 1; k <= i__3; ++k) {
		    sum += ped[k + (i__ + ip * ped_dim2) * ped_dim1] * we[k + 
			    (j + ip * we_dim2) * we_dim1];
		}
		pe[i__ + (j + ip * pe_dim2) * pe_dim1] = ped[i__ + (j + ip * 
			ped_dim2) * ped_dim1];
		ze[j + (i__ + ip * ze_dim2) * ze_dim1] = sum;
		if (abs(sum) > 5e-8 && lock == 0) {
		    lock = 1;
		    jzse[i__ + ip * jzse_dim1] = j;
		}
	    }
	}
/* L250: */
    }

/*     compute weight matrices for odd functions */

    for (mp1 = 1; mp1 <= 2; ++mp1) {
	m = mp1 - 1;
	mrank = *nlat - m - m;
	nem = (mrank + 1) / 2;
	nom = mrank - nem;
	i__1 = nom;
	for (j = 1; j <= i__1; ++j) {
	    n = j + j + m - 1;
	    dlfkp_(&m, &n, &cp[1]);
	    i__2 = nte;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		dlftp_(&m, &n, &thet[i__], &cp[1], &pod[i__ + (j + mp1 * 
			pod_dim2) * pod_dim1]);
	    }
	    if (modn == 1) {
		pod[nte + (j + mp1 * pod_dim2) * pod_dim1] = 0.;
	    }
	}
	dsvdc_(&pod[m + 1 + (mp1 * pod_dim2 + 1) * pod_dim1], idp, &nom, &nom,
		 &s[1], &e[1], &u[u_offset], idp, &v, idp, &work[1], &c__10, &
		info);

	i__1 = nom;
	for (j = 1; j <= i__1; ++j) {
	    s[j] = 1. / (s[j] * s[j]);
	}

/*     compute weight matrix as u  s sup -2 u transpose */

	i__1 = nte;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = nte;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		wo[i__ + (j + mp1 * wo_dim2) * wo_dim1] = 0.;
	    }
	}
	i__1 = nom;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = nom;
	    for (j = 1; j <= i__2; ++j) {
		sum = 0.;
		i__3 = nom;
		for (k = 1; k <= i__3; ++k) {
		    sum += s[k] * u[i__ + k * u_dim1] * u[j + k * u_dim1];
		}
		wo[i__ + m + (j + m + mp1 * wo_dim2) * wo_dim1] = sum;
	    }
	}
/* L50: */
    }
    wo[((wo_dim2 << 1) + 1) * wo_dim1 + 1] = 1.;
    if (modn == 1) {
	wo[nte + (nte + wo_dim2) * wo_dim1] = 1.;
	wo[nte + (nte + (wo_dim2 << 1)) * wo_dim1] = 1.;
    }

/*     compute n**2 basis (odd functions) */

    ip = 2;
    i__1 = mxtr + 1;
    for (mp1 = 1; mp1 <= i__1; ++mp1) {
	ip = 3 - ip;
	m = mp1 - 1;
	ms2 = mp1 / 2;
	nrank = ms2 + ms2;
	mrank = *nlat - nrank;
	nem = (mrank + 1) / 2;
	nom = mrank - nem;

/*     compute associated legendre functions */

	if (m <= 1) {
	    i__2 = nom;
	    for (j = 1; j <= i__2; ++j) {
		n = j + j + m - 1;
		dlfkp_(&m, &n, &cp[1]);
		i__3 = nte;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    dlftp_(&m, &n, &thet[i__], &cp[1], &pod[i__ + (j + ms2 + 
			    ip * pod_dim2) * pod_dim1]);
		}
/* L302: */
		if (modn == 1) {
		    pod[nte + (j + ms2 + ip * pod_dim2) * pod_dim1] = 0.;
		}
		if (m > 0) {
		    pod[(j + ms2 + ip * pod_dim2) * pod_dim1 + 1] = 0.;
		}
/* L305: */
	    }

	} else {

	    i__2 = nom;
	    for (j = 1; j <= i__2; ++j) {
		n = j + j + m - 1;
		if (m > 1 && n > mxtr) {
		    i__3 = nte;
		    for (i__ = 1; i__ <= i__3; ++i__) {
			u[i__ + (j + ms2) * u_dim1] = pod[i__ + (j + ms2 + ip 
				* pod_dim2) * pod_dim1];
		    }
		    goto L304;
		}
		a1 = b[n - 1] * a[n + m - 3] / a[n + m - 1];
		b1 = a[n - m + 1] / a[n + m - 1];
		if (n - m <= 1) {
		    i__3 = nte;
		    for (i__ = 1; i__ <= i__3; ++i__) {
			u[i__ + (j + ms2) * u_dim1] = a1 * pod[i__ + (j + ms2 
				- 1 + ip * pod_dim2) * pod_dim1] - b1 * pod[
				i__ + (j + ms2 + ip * pod_dim2) * pod_dim1];
		    }
		} else {
		    c1 = b[n - 1] * a[n - m - 1] / a[n + m - 1];
		    i__3 = nte;
		    for (i__ = 1; i__ <= i__3; ++i__) {
			u[i__ + (j + ms2) * u_dim1] = a1 * pod[i__ + (j + ms2 
				- 1 + ip * pod_dim2) * pod_dim1] - b1 * pod[
				i__ + (j + ms2 + ip * pod_dim2) * pod_dim1] + 
				c1 * u[i__ + (j + ms2 - 1) * u_dim1];
		    }
		}
L304:
		if (modn == 1) {
		    u[nte + (j + ms2) * u_dim1] = 0.;
		}
/* L307: */
	    }
	    i__2 = nom;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = nte;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    pod[i__ + (j + ms2 + ip * pod_dim2) * pod_dim1] = u[i__ + 
			    (j + ms2) * u_dim1];
		}
	    }
	}

	if (ms2 <= 0 || ms2 >= nto) {
	    goto L300;
	}
	i__2 = nte;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    xx[i__] = rand_(&c__0);
	}
	if (modn == 1) {
	    xx[nte] = 0.;
	}
	it = 0;
L306:
	i__2 = nte;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    z__[i__] = 0.;
	    wx[i__] = 0.;
	    i__3 = nto;
	    for (j = 1; j <= i__3; ++j) {
		wx[i__] += wo[i__ + (j + ip * wo_dim2) * wo_dim1] * xx[j];
	    }
	}
	i__2 = nto;
	for (j = 1; j <= i__2; ++j) {
	    if (j == ms2) {
		goto L330;
	    }
	    gs_(&nte, &wx[1], &pod[(j + ip * pod_dim2) * pod_dim1 + 1], &z__[
		    1]);
L330:
	    ;
	}

	i__2 = nte;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    xx[i__] -= z__[i__];
	}
	normal_(&nte, &xx[1], idp, &wo[(ip * wo_dim2 + 1) * wo_dim1 + 1]);
	++it;
	if (it <= 2) {
	    goto L306;
	}
	i__2 = nte;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    pod[i__ + (ms2 + ip * pod_dim2) * pod_dim1] = xx[i__];
	}
	if (modn == 1) {
	    pod[nte + (ms2 + ip * pod_dim2) * pod_dim1] = 0.;
	}
L300:
	;
    }

/*     reorder if mtrunc is less than nlat-1 */
