File: external/sphere3.1/shpe.f
c
c  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
c  .                                                             .
c  .                  copyright (c) 1998 by UCAR                 .
c  .                                                             .
c  .       University Corporation for Atmospheric Research       .
c  .                                                             .
c  .                      all rights reserved                    .
c  .                                                             .
c  .                                                             .
c  .                         SPHEREPACK                          .
c  .                                                             .
c  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
c
c                            August 2003
c
c ... file shpe.f
c
c     this file contains code and documentation for subroutines
c     shpei and shpe.
c
c ... files which must be loaded with shpe.f
c
c     hrfft.f
c
c     subroutine shpei initializes arrays wshp and iwshp for
c     subsequent repeated use by subroutine shpe, which
c     performs the harmonic projection equivalent to a
c     harmonic analysis followed by harmonic synthesis
c     but faster and with less memory. (see description of
c     subroutine shpe below)
c
c     subroutine shpei(nlat,nlon,isym,mtrunc,wshp,lwshp,iwshp,
c    1 liwshp,work,lwork,ierror)
c
c     shpei initializes arrays wshp and iwshp for repeated use
c     by subroutine shpe ....
c
c     input parameters
c
c     nlat   the number of colatitudes on the full sphere including the
c            poles. for example, nlat = 37 for a five degree grid.
c            nlat determines the grid increment in colatitude as
c            pi/(nlat-1).  if nlat is odd the equator is located at
c            grid point i=(nlat+1)/2. if nlat is even the equator is
c            located half way between points i=nlat/2 and i=nlat/2+1.
c            nlat must be at least 3.
c
c     nlon   the number of distinct londitude points.  nlon determines
c            the grid increment in longitude as 2*pi/nlon. for example
c            nlon = 72 for a five degree grid. nlon must be greater
c            than or equal to 4. the efficiency of the computation is
c            improved when nlon is a product of small prime numbers.
c            nlon must beat least 4.
c
c     isym   currently not used.    
c
c     mtrunc the highest longitudinal wave number retained in the
c            projection. It must be less than or equal to
c            the minimum of nlat-1 and nlon/2. The first wave
c            number is zero. For example, if wave numbers 0 and
c            1 are desired then mtrunc = 1.
c
c     lwshp  the dimension of the array wshp as it appears in the
c            program that calls shpei. It must be at least
c            2*(nlat+1)**2+nlon+log2(nlon)
c
c     liwshp the dimension of the array iwshp as it appears in the
c            program that calls shpei. It must be at least
c            4*(nlat+1).
c
c     lwork  the dimension of the array work as it appears in the
c            program that calls shpei. It must be at least
c            1.25*(nlat+1)**2+7*nlat+8.
c
c     **************************************************************
c
c     output parameters
c
c     wshp   a single precision array that must be saved for
c            repeated use by subroutine shpe.        
c
c     iwshp  an integer array that must be saved for repeated
c            use by subroutine shpe.        
c
c     work   a double precision work array that does 
c            not have to be saved.
c
c     ierror = 0  no errors
c            = 1  error in the specification of nlat
c            = 2  error in the specification of nlon
c            = 3  error in the specification of isym
c            = 4  error in the specification of mtrunc
c            = 5  error in the specification of lwshp
c            = 6  error in the specification of liwshp
c            = 7  error in the specification of lwork
c
      subroutine shpei(nlat,nlon,isym,mtrunc,wshp,lwshp,iwshp,
     1 liwshp,work,lwork,ierror)
      double precision work(*)
      dimension wshp(*),iwshp(*)
c
      ierror = 1
      if(nlat.lt.3) return
      ierror = 2
      if(nlon.lt.4) return
c      ierror = 3
c      if(isym.lt.0 .or. isym.gt.2) return
      ierror = 4
      mmax = min(nlat-1,nlon/2)
      if(mtrunc.lt.0 .or. mtrunc.gt.mmax) return
      ierror = 5
      lw1 = 2*(nlat+1)**2
      log2n = log(float(nlon))/log(2.0)
      if(lwshp.lt.lw1+nlon+log2n) return
      ierror = 6
      if(liwshp.lt.4*(nlat+1)) return
      ierror = 7
      mlwk = 1.25*(nlat+1)**2+7*nlat+8
      if(lwork.lt.mlwk) return
      ierror = 0
c
      call hrffti(nlon,wshp(lw1+1))
c
      nte = (nlat+1)/2
      nloc1 = 2*nte*nte
      nloc2 = nlat+1
      iw1 = 1
      iw2 = iw1+nloc1
      iw3 = iw2+nloc1
      iw4 = iw3+nloc1
      jw1 = 1
      jw2 = jw1+nloc2
      jw3 = jw2+nloc2
      jw4 = jw3+nloc2
      kw1 = 1
      kw2 = kw1+nte
      kw3 = kw2+nte
      kw4 = kw3+nte
      kw5 = kw4+nte+1
      kw6 = kw5+nte
      kw7 = kw6+nte
      kw8 = kw7+nte
      kw9 = kw8+nte
      kw10 = kw9+nloc2+nloc2
      kw11 = kw10+nloc2

      kw12 = kw11+nloc1
      kw13 = kw12+nloc1
c
      call shpei1(nlat,nlon,isym,mtrunc,nte,ierror,wshp(iw1),wshp(iw2),
     1  wshp(iw3),wshp(iw4),iwshp(jw1),iwshp(jw2),iwshp(jw3),
     2  iwshp(jw4),work(kw1),work(kw2),work(kw3),work(kw4),work(kw5),
     3  work(kw6),work(kw7),work(kw8),work(kw9),work(kw10),work(kw11),
     4  work(kw12),work(kw11),work(kw12),work(kw13))
      return
      end

File: shpe.c
/* Subroutine */ int shpei_(integer *nlat, integer *nlon, integer *isym, 
	integer *mtrunc, doublereal *wshp, integer *lwshp, integer *iwshp, integer *
	liwshp, doublereal *work, integer *lwork, integer *ierror)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    static integer iw1, iw2, iw3, lw1, iw4, jw1, jw2, jw3, jw4, kw1, kw2, kw3,
	     kw4, kw5, kw6, kw7, kw8, kw9, kw10, kw11, kw12, nte, kw13, mmax, 
	    mlwk, nloc1, nloc2, log2n;
    extern /* Subroutine */ int shpei1_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), hrffti_(integer *, doublereal *);


    /* Parameter adjustments */
    --work;
    --iwshp;
    --wshp;

    /* Function Body */
    *ierror = 1;
    if (*nlat < 3) {
	return 0;
    }
    *ierror = 2;
    if (*nlon < 4) {
	return 0;
    }
/*      ierror = 3 */
/*      if(isym.lt.0 .or. isym.gt.2) return */
    *ierror = 4;
/* Computing MIN */
    i__1 = *nlat - 1, i__2 = *nlon / 2;
    mmax = min(i__1,i__2);
    if (*mtrunc < 0 || *mtrunc > mmax) {
	return 0;
    }
    *ierror = 5;
/* Computing 2nd power */
    i__1 = *nlat + 1;
    lw1 = i__1 * i__1 << 1;
    log2n = log((doublereal) (*nlon)) / log(2.);
    if (*lwshp < lw1 + *nlon + log2n) {
	return 0;
    }
    *ierror = 6;
    if (*liwshp < *nlat + 1 << 2) {
	return 0;
    }
    *ierror = 7;
/* Computing 2nd power */
    i__1 = *nlat + 1;
    mlwk = i__1 * i__1 * 1.25 + *nlat * 7 + 8;
    if (*lwork < mlwk) {
	return 0;
    }
    *ierror = 0;

    hrffti_(nlon, &wshp[lw1 + 1]);

    nte = (*nlat + 1) / 2;
    nloc1 = (nte << 1) * nte;
    nloc2 = *nlat + 1;
    iw1 = 1;
    iw2 = iw1 + nloc1;
    iw3 = iw2 + nloc1;
    iw4 = iw3 + nloc1;
    jw1 = 1;
    jw2 = jw1 + nloc2;
    jw3 = jw2 + nloc2;
    jw4 = jw3 + nloc2;
    kw1 = 1;
    kw2 = kw1 + nte;
    kw3 = kw2 + nte;
    kw4 = kw3 + nte;
    kw5 = kw4 + nte + 1;
    kw6 = kw5 + nte;
    kw7 = kw6 + nte;
    kw8 = kw7 + nte;
    kw9 = kw8 + nte;
    kw10 = kw9 + nloc2 + nloc2;
    kw11 = kw10 + nloc2;
    kw12 = kw11 + nloc1;
    kw13 = kw12 + nloc1;

    shpei1_(nlat, nlon, isym, mtrunc, &nte, ierror, &wshp[iw1], &wshp[iw2], &
	    wshp[iw3], &wshp[iw4], &iwshp[jw1], &iwshp[jw2], &iwshp[jw3], &
	    iwshp[jw4], &work[kw1], &work[kw2], &work[kw3], &work[kw4], &work[
	    kw5], &work[kw6], &work[kw7], &work[kw8], &work[kw9], &work[kw10],
	     &work[kw11], &work[kw12], &work[kw11], &work[kw12], &work[kw13]);
    return 0;
}
