File: external/sphere3.1/shpe.f
c        case of odd functions  
c
      if(modn.eq.0) then
      nsho(1) = (nlat-mtrunc)/2
      nsho(2) = (nlat-mtrunc-1)/2
      else
      nsho(1) = (nlat-mtrunc-1)/2
      nsho(2) = (nlat-mtrunc-2)/2
      end if
c
      do 310 mp1=1,2
      do j=1,nto
      js = j+nsho(mp1)
      if(js.gt.nto) js = js-nto
      do i=1,nte
      u(i,js) = pod(i,j,mp1)
      end do
      end do
      do j=1,nto
      do i=1,nte
      pod(i,j,mp1) = u(i,j)
      end do
      end do
 310  continue
c
      call trunc(0,nte,idp,pod(1,1,1),nto,ipso(1,1))
      call trunc(0,nte,idp,pod(1,1,2),nto,ipso(1,2))
c
c     compute the analysis matrices (odd functions)
c
      do ip=1,2
      do i=1,nto
      lock = 0
      do j=1,nto
      sum = 0.0d0  
      do k=1,nte
      sum = sum+pod(k,i,ip)*wo(k,j,ip)
      end do
      po(i,j,ip) = pod(i,j,ip)
      zo(j,i,ip) = sum
      if(dabs(sum).gt.eps .and. lock.eq.0) then
      lock = 1
      jzso(i,ip) = j
      end if
      end do
      end do
      end do
      return
      end

File: shpe.c
/*        case of odd functions */

    if (modn == 0) {
	nsho[0] = (*nlat - *mtrunc) / 2;
	nsho[1] = (*nlat - *mtrunc - 1) / 2;
    } else {
	nsho[0] = (*nlat - *mtrunc - 1) / 2;
	nsho[1] = (*nlat - *mtrunc - 2) / 2;
    }

    for (mp1 = 1; mp1 <= 2; ++mp1) {
	i__1 = nto;
	for (j = 1; j <= i__1; ++j) {
	    js = j + nsho[mp1 - 1];
	    if (js > nto) {
		js -= nto;
	    }
	    i__2 = nte;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		u[i__ + js * u_dim1] = pod[i__ + (j + mp1 * pod_dim2) * 
			pod_dim1];
	    }
	}
	i__1 = nto;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = nte;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		pod[i__ + (j + mp1 * pod_dim2) * pod_dim1] = u[i__ + j * 
			u_dim1];
	    }
	}
/* L310: */
    }

    trunc_(&c__0, &nte, idp, &pod[(pod_dim2 + 1) * pod_dim1 + 1], &nto, &ipso[
	    ipso_dim1 + 1]);
    trunc_(&c__0, &nte, idp, &pod[((pod_dim2 << 1) + 1) * pod_dim1 + 1], &nto,
	     &ipso[(ipso_dim1 << 1) + 1]);

/*     compute the analysis matrices (odd functions) */

    for (ip = 1; ip <= 2; ++ip) {
	i__1 = nto;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    lock = 0;
	    i__2 = nto;
	    for (j = 1; j <= i__2; ++j) {
		sum = 0.;
		i__3 = nte;
		for (k = 1; k <= i__3; ++k) {
		    sum += pod[k + (i__ + ip * pod_dim2) * pod_dim1] * wo[k + 
			    (j + ip * wo_dim2) * wo_dim1];
		}
		po[i__ + (j + ip * po_dim2) * po_dim1] = pod[i__ + (j + ip * 
			pod_dim2) * pod_dim1];
		zo[j + (i__ + ip * zo_dim2) * zo_dim1] = sum;
		if (abs(sum) > 5e-8 && lock == 0) {
		    lock = 1;
		    jzso[i__ + ip * jzso_dim1] = j;
		}
	    }
	}
    }
    return 0;
}
