File: src/shpe.f90
subroutine tmxmx(lr, lc, ld, a, mc, md, b, x, y, is, js)

real(wp) :: a
real(wp) :: b
integer :: i
integer :: is
integer :: j
integer :: js
integer :: k
integer :: kmx
integer :: lc
integer :: ld
integer :: lr
integer :: mc
integer :: md
real(wp) :: sum1
real(wp) :: sum2
real(wp) :: x
real(wp) :: y
dimension a(ld, *), b(md, *), x(ld, 2), y(ld, 2), &
              is(*), js(*)
!
kmx = min(lr+1, ld)
do k=1, kmx
y(k, 1) = 0.0
y(k, 2) = 0.0
end do
if (lc<=0) return
!
do i=1, lc
sum1 = 0.0
sum2 = 0.0
do j=js(i), mc
sum1 = sum1 + b(j, i)*x(j, 1)
sum2 = sum2 + b(j, i)*x(j, 2)
end do
do k=is(i), lr
y(k, 1) = y(k, 1)+sum1*a(k, i)
y(k, 2) = y(k, 2)+sum2*a(k, i)
end do
end do
return
end subroutine tmxmx

File: shpe.c
/* Subroutine */ int tmxmx_(integer *lr, integer *lc, integer *ld, doublereal *a, 
	integer *mc, integer *md, doublereal *b, doublereal *x, doublereal *y, integer *is, 
	integer *js)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, x_dim1, x_offset, y_dim1, 
	    y_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, k, kmx;
    static doublereal sum1, sum2;


    /* Parameter adjustments */
    y_dim1 = *ld;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    x_dim1 = *ld;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    a_dim1 = *ld;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *md;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    --is;
    --js;

    /* Function Body */
/* Computing MIN */
    i__1 = *lr + 1;
    kmx = min(i__1,*ld);
    i__1 = kmx;
    for (k = 1; k <= i__1; ++k) {
	y[k + y_dim1] = 0.;
	y[k + (y_dim1 << 1)] = 0.;
    }
    if (*lc <= 0) {
	return 0;
    }

    i__1 = *lc;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum1 = 0.;
	sum2 = 0.;
	i__2 = *mc;
	for (j = js[i__]; j <= i__2; ++j) {
	    sum1 += b[j + i__ * b_dim1] * x[j + x_dim1];
	    sum2 += b[j + i__ * b_dim1] * x[j + (x_dim1 << 1)];
	}
	i__2 = *lr;
	for (k = is[i__]; k <= i__2; ++k) {
	    y[k + y_dim1] += sum1 * a[k + i__ * a_dim1];
	    y[k + (y_dim1 << 1)] += sum2 * a[k + i__ * a_dim1];
	}
    }
    return 0;
}
