File: spherepack_src/shpe.f90
subroutine shpe1(nlat, nlon, isym, mtrunc, sx, sy, idxy, ierror, &
 idp, pe, po, ze, zo, ipse, jzse, ipso, jzso, xe, xo, ye, yo)
!
dimension sx(idxy, nlon), sy(idxy, nlon), nshe(2), nsho(2), &
  pe(idp, idp, 2), po(idp, idp, 2), ze(idp, idp, 2), zo(idp, idp, 2), &
  ipse(idp, 2), jzse(idp, 2), ipso(idp, 2), jzso(idp, 2), &
  xe(idp, 2), xo(idp, 2), ye(idp, 2), yo(idp, 2)
!
ns2 = nlat/2
modn = nlat-ns2-ns2
nte = (nlat+1)/2
nto = nlat-nte
!
if (modn==0) then
nshe(1) = (nlat-mtrunc-1)/2
nshe(2) = (nlat-mtrunc-2)/2
nsho(1) = (nlat-mtrunc)/2
nsho(2) = (nlat-mtrunc-1)/2
else
nshe(1) = (nlat-mtrunc)/2
nshe(2) = (nlat-mtrunc-1)/2
nsho(1) = (nlat-mtrunc-1)/2
nsho(2) = (nlat-mtrunc-2)/2
end if
mxtr = min(nlat-1, nlon/2, mtrunc)
ip = 2 
do 100 mp1=1, mxtr+1
ip = 3-ip
if (mxtr==nlat-1.and.mp1<=2) then
do i=1, nlat
sy(i, mp1) = sx(i, mp1)
end do
if (mp1==2) then
sy(1, 2) = 0.
sy(nlat, 2) = 0.
end if
if (nlon>=3) then
sy(1, 3) = 0.
sy(nlat, 3) = 0.
do i=2, nlat-1
sy(i, 3) = sx(i, 3)
end do
end if
go to 100
end if
m = mp1-1
mpm = max(1, m+m)
ms2 = mp1/2
mrank = min(nlat-m, nlat-ms2-ms2)   
!      mrank = mxtr+1-ms2-ms2
nrank = nlat-mrank
nem = (mrank+1)/2-nshe(ip)
nom = mrank-(mrank+1)/2-nsho(ip)
nec = nte-nem
noc = nto-nom
!
do i=1, nte
xe(i, 1) = .5*(sx(i, mpm)+sx(nlat+1-i, mpm))
xo(i, 1) = .5*(sx(i, mpm)-sx(nlat+1-i, mpm))
end do
if (mpm<nlon) then
do i=1, nte
xe(i, 2) = .5*(sx(i, mpm+1)+sx(nlat+1-i, mpm+1))
xo(i, 2) = .5*(sx(i, mpm+1)-sx(nlat+1-i, mpm+1))
end do
end if
if (3*nec<2*nem.or.nem==0) then
call tmxmx(nte, nec, idp, pe(1, 1, ip), nte, idp, &
          ze(1, 1, ip), xe, ye, ipse(1, ip), jzse(1, ip))  
do i=1, nte
ye(i, 1) = xe(i, 1)-ye(i, 1)
end do
if (mpm<nlon.and.m/=0) then
do i=1, nte
ye(i, 2) = xe(i, 2)-ye(i, 2)
end do
end if
else
call tmxmx(nte, nem, idp, pe(1, nec+1, ip), nte, idp, &
ze(1, nec+1, ip), xe, ye, ipse(nec+1, ip), jzse(nec+1, ip))
end if
if (3*noc<2*nom.or.nom==0) then
call tmxmx(nto, noc, idp, po(1, 1, ip), nto, idp, &
          zo(1, 1, ip), xo, yo, ipso(1, ip), jzso(1, ip))
do i=1, nte
yo(i, 1) = xo(i, 1)-yo(i, 1)
end do
if (mpm<nlon.and.m/=0) then
do i=1, nte
yo(i, 2) = xo(i, 2)-yo(i, 2)
end do
end if
else
call tmxmx(nto, nom, idp, po(1, noc+1, ip), nto, idp, &
zo(1, noc+1, ip), xo, yo, ipso(noc+1, ip), jzso(noc+1, ip))  
end if
do i=1, nte
sy(i, mpm) = ye(i, 1)+yo(i, 1)
sy(nlat+1-i, mpm) = ye(i, 1)-yo(i, 1)
end do
if (mpm<nlon.and.m/=0) then
do i=1, nte
sy(i, mpm+1) = ye(i, 2)+yo(i, 2)
sy(nlat+1-i, mpm+1) = ye(i, 2)-yo(i, 2)
end do 
end if
100 continue
js = mxtr+mxtr+2
do j=js, nlon
do i=1, nlat
sy(i, j) = 0.
end do
end do
return
end subroutine shpe1

File: shpe.c
/* Subroutine */ int shpe1_(integer *nlat, integer *nlon, integer *isym, 
	integer *mtrunc, doublereal *sx, doublereal *sy, integer *idxy, integer *ierror, 
	integer *idp, doublereal *pe, doublereal *po, doublereal *ze, doublereal *zo, integer *ipse, 
	integer *jzse, integer *ipso, integer *jzso, doublereal *xe, doublereal *xo, doublereal 
	*ye, doublereal *yo)
{
    /* System generated locals */
    integer sx_dim1, sx_offset, sy_dim1, sy_offset, pe_dim1, pe_dim2, 
	    pe_offset, po_dim1, po_dim2, po_offset, ze_dim1, ze_dim2, 
	    ze_offset, zo_dim1, zo_dim2, zo_offset, ipse_dim1, ipse_offset, 
	    jzse_dim1, jzse_offset, ipso_dim1, ipso_offset, jzso_dim1, 
	    jzso_offset, xe_dim1, xe_offset, xo_dim1, xo_offset, ye_dim1, 
	    ye_offset, yo_dim1, yo_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, m, ip, js, mp1, ms2, ns2, nec, nem, noc, nte, mpm, 
	    nom, nto, nshe[2], modn, nsho[2], mxtr, mrank, nrank;
    extern /* Subroutine */ int tmxmx_(integer *, integer *, integer *, doublereal *
	    , integer *, integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    integer *);



    /* Parameter adjustments */
    sy_dim1 = *idxy;
    sy_offset = 1 + sy_dim1;
    sy -= sy_offset;
    sx_dim1 = *idxy;
    sx_offset = 1 + sx_dim1;
    sx -= sx_offset;
    yo_dim1 = *idp;
    yo_offset = 1 + yo_dim1;
    yo -= yo_offset;
    ye_dim1 = *idp;
    ye_offset = 1 + ye_dim1;
    ye -= ye_offset;
    xo_dim1 = *idp;
    xo_offset = 1 + xo_dim1;
    xo -= xo_offset;
    xe_dim1 = *idp;
    xe_offset = 1 + xe_dim1;
    xe -= xe_offset;
    jzso_dim1 = *idp;
    jzso_offset = 1 + jzso_dim1;
    jzso -= jzso_offset;
    ipso_dim1 = *idp;
    ipso_offset = 1 + ipso_dim1;
    ipso -= ipso_offset;
    jzse_dim1 = *idp;
    jzse_offset = 1 + jzse_dim1;
    jzse -= jzse_offset;
    ipse_dim1 = *idp;
    ipse_offset = 1 + ipse_dim1;
    ipse -= ipse_offset;
    zo_dim1 = *idp;
    zo_dim2 = *idp;
    zo_offset = 1 + zo_dim1 * (1 + zo_dim2);
    zo -= zo_offset;
    ze_dim1 = *idp;
    ze_dim2 = *idp;
    ze_offset = 1 + ze_dim1 * (1 + ze_dim2);
    ze -= ze_offset;
    po_dim1 = *idp;
    po_dim2 = *idp;
    po_offset = 1 + po_dim1 * (1 + po_dim2);
    po -= po_offset;
    pe_dim1 = *idp;
    pe_dim2 = *idp;
    pe_offset = 1 + pe_dim1 * (1 + pe_dim2);
    pe -= pe_offset;

    /* Function Body */
    ns2 = *nlat / 2;
    modn = *nlat - ns2 - ns2;
    nte = (*nlat + 1) / 2;
    nto = *nlat - nte;

    if (modn == 0) {
	nshe[0] = (*nlat - *mtrunc - 1) / 2;
	nshe[1] = (*nlat - *mtrunc - 2) / 2;
	nsho[0] = (*nlat - *mtrunc) / 2;
	nsho[1] = (*nlat - *mtrunc - 1) / 2;
    } else {
	nshe[0] = (*nlat - *mtrunc) / 2;
	nshe[1] = (*nlat - *mtrunc - 1) / 2;
	nsho[0] = (*nlat - *mtrunc - 1) / 2;
	nsho[1] = (*nlat - *mtrunc - 2) / 2;
    }
/* Computing MIN */
    i__1 = *nlat - 1, i__2 = *nlon / 2, i__1 = min(i__1,i__2);
    mxtr = min(i__1,*mtrunc);
    ip = 2;
    i__1 = mxtr + 1;
    for (mp1 = 1; mp1 <= i__1; ++mp1) {
	ip = 3 - ip;
	if (mxtr == *nlat - 1 && mp1 <= 2) {
	    i__2 = *nlat;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		sy[i__ + mp1 * sy_dim1] = sx[i__ + mp1 * sx_dim1];
	    }
	    if (mp1 == 2) {
		sy[(sy_dim1 << 1) + 1] = 0.;
		sy[*nlat + (sy_dim1 << 1)] = 0.;
	    }
	    if (*nlon >= 3) {
		sy[sy_dim1 * 3 + 1] = 0.;
		sy[*nlat + sy_dim1 * 3] = 0.;
		i__2 = *nlat - 1;
		for (i__ = 2; i__ <= i__2; ++i__) {
		    sy[i__ + sy_dim1 * 3] = sx[i__ + sx_dim1 * 3];
		}
	    }
	    goto L100;
	}
	m = mp1 - 1;
/* Computing MAX */
	i__2 = 1, i__3 = m + m;
	mpm = max(i__2,i__3);
	ms2 = mp1 / 2;
/* Computing MIN */
	i__2 = *nlat - m, i__3 = *nlat - ms2 - ms2;
	mrank = min(i__2,i__3);
/*      mrank = mxtr+1-ms2-ms2 */
	nrank = *nlat - mrank;
	nem = (mrank + 1) / 2 - nshe[ip - 1];
	nom = mrank - (mrank + 1) / 2 - nsho[ip - 1];
	nec = nte - nem;
	noc = nto - nom;

	i__2 = nte;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    xe[i__ + xe_dim1] = (sx[i__ + mpm * sx_dim1] + sx[*nlat + 1 - i__ 
		    + mpm * sx_dim1]) * .5;
	    xo[i__ + xo_dim1] = (sx[i__ + mpm * sx_dim1] - sx[*nlat + 1 - i__ 
		    + mpm * sx_dim1]) * .5;
	}
	if (mpm < *nlon) {
	    i__2 = nte;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		xe[i__ + (xe_dim1 << 1)] = (sx[i__ + (mpm + 1) * sx_dim1] + 
			sx[*nlat + 1 - i__ + (mpm + 1) * sx_dim1]) * .5;
		xo[i__ + (xo_dim1 << 1)] = (sx[i__ + (mpm + 1) * sx_dim1] - 
			sx[*nlat + 1 - i__ + (mpm + 1) * sx_dim1]) * .5;
	    }
	}
	if (nec * 3 < nem << 1 || nem == 0) {
	    tmxmx_(&nte, &nec, idp, &pe[(ip * pe_dim2 + 1) * pe_dim1 + 1], &
		    nte, idp, &ze[(ip * ze_dim2 + 1) * ze_dim1 + 1], &xe[
		    xe_offset], &ye[ye_offset], &ipse[ip * ipse_dim1 + 1], &
		    jzse[ip * jzse_dim1 + 1]);
	    i__2 = nte;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		ye[i__ + ye_dim1] = xe[i__ + xe_dim1] - ye[i__ + ye_dim1];
	    }
	    if (mpm < *nlon && m != 0) {
		i__2 = nte;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    ye[i__ + (ye_dim1 << 1)] = xe[i__ + (xe_dim1 << 1)] - ye[
			    i__ + (ye_dim1 << 1)];
		}
	    }
	} else {
	    tmxmx_(&nte, &nem, idp, &pe[(nec + 1 + ip * pe_dim2) * pe_dim1 + 
		    1], &nte, idp, &ze[(nec + 1 + ip * ze_dim2) * ze_dim1 + 1]
		    , &xe[xe_offset], &ye[ye_offset], &ipse[nec + 1 + ip * 
		    ipse_dim1], &jzse[nec + 1 + ip * jzse_dim1]);
	}
	if (noc * 3 < nom << 1 || nom == 0) {
	    tmxmx_(&nto, &noc, idp, &po[(ip * po_dim2 + 1) * po_dim1 + 1], &
		    nto, idp, &zo[(ip * zo_dim2 + 1) * zo_dim1 + 1], &xo[
		    xo_offset], &yo[yo_offset], &ipso[ip * ipso_dim1 + 1], &
		    jzso[ip * jzso_dim1 + 1]);
	    i__2 = nte;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		yo[i__ + yo_dim1] = xo[i__ + xo_dim1] - yo[i__ + yo_dim1];
	    }
	    if (mpm < *nlon && m != 0) {
		i__2 = nte;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    yo[i__ + (yo_dim1 << 1)] = xo[i__ + (xo_dim1 << 1)] - yo[
			    i__ + (yo_dim1 << 1)];
		}
	    }
	} else {
	    tmxmx_(&nto, &nom, idp, &po[(noc + 1 + ip * po_dim2) * po_dim1 + 
		    1], &nto, idp, &zo[(noc + 1 + ip * zo_dim2) * zo_dim1 + 1]
		    , &xo[xo_offset], &yo[yo_offset], &ipso[noc + 1 + ip * 
		    ipso_dim1], &jzso[noc + 1 + ip * jzso_dim1]);
	}
	i__2 = nte;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    sy[i__ + mpm * sy_dim1] = ye[i__ + ye_dim1] + yo[i__ + yo_dim1];
	    sy[*nlat + 1 - i__ + mpm * sy_dim1] = ye[i__ + ye_dim1] - yo[i__ 
		    + yo_dim1];
	}
	if (mpm < *nlon && m != 0) {
	    i__2 = nte;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		sy[i__ + (mpm + 1) * sy_dim1] = ye[i__ + (ye_dim1 << 1)] + yo[
			i__ + (yo_dim1 << 1)];
		sy[*nlat + 1 - i__ + (mpm + 1) * sy_dim1] = ye[i__ + (ye_dim1 
			<< 1)] - yo[i__ + (yo_dim1 << 1)];
	    }
	}
L100:
	;
    }
    js = mxtr + mxtr + 2;
    i__1 = *nlon;
    for (j = js; j <= i__1; ++j) {
	i__2 = *nlat;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    sy[i__ + j * sy_dim1] = 0.;
	}
    }
    return 0;
}
