File: external/sphere3.1_dp/shpe.f
      SUBROUTINE DMXMX(LR,LC,LD,A,MC,MD,B,X,Y)
      DOUBLE PRECISION A
      DOUBLE PRECISION B
      DOUBLE PRECISION X
      DOUBLE PRECISION Y
      DOUBLE PRECISION SUM1
      DOUBLE PRECISION SUM2
      DIMENSION A(LD,*),B(MD,*),X(LD,2),Y(LD,2)

      DO K = 1,LR
          Y(K,1) = 0.D0
          Y(K,2) = 0.D0
      END DO
c
      IF (LC.LE.0) RETURN
      DO I = 1,LC
          SUM1 = 0.D0
          SUM2 = 0.D0
          DO J = 1,MC
              SUM1 = SUM1 + B(I,J)*X(J,1)
              SUM2 = SUM2 + B(I,J)*X(J,2)
          END DO
          DO K = 1,LR
              Y(K,1) = Y(K,1) + SUM1*A(K,I)
              Y(K,2) = Y(K,2) + SUM2*A(K,I)
          END DO
      END DO
      RETURN
      END

File: shpe.c
/* Subroutine */ int dmxmx_(integer *lr, integer *lc, integer *ld, doublereal 
	*a, integer *mc, integer *md, doublereal *b, doublereal *x, 
	doublereal *y)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, x_dim1, x_offset, y_dim1, 
	    y_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, k;
    static doublereal sum1, sum2;

    /* Parameter adjustments */
    y_dim1 = *ld;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    x_dim1 = *ld;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    a_dim1 = *ld;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *md;
    b_offset = 1 + b_dim1;
    b -= b_offset;

    /* Function Body */
    i__1 = *lr;
    for (k = 1; k <= i__1; ++k) {
	y[k + y_dim1] = 0.;
	y[k + (y_dim1 << 1)] = 0.;
    }

    if (*lc <= 0) {
	return 0;
    }
    i__1 = *lc;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum1 = 0.;
	sum2 = 0.;
	i__2 = *mc;
	for (j = 1; j <= i__2; ++j) {
	    sum1 += b[i__ + j * b_dim1] * x[j + x_dim1];
	    sum2 += b[i__ + j * b_dim1] * x[j + (x_dim1 << 1)];
	}
	i__2 = *lr;
	for (k = 1; k <= i__2; ++k) {
	    y[k + y_dim1] += sum1 * a[k + i__ * a_dim1];
	    y[k + (y_dim1 << 1)] += sum2 * a[k + i__ * a_dim1];
	}
    }
    return 0;
}
