File: src/shpe.f90

    subroutine mxm(lr, lc, ld, a, mc, md, b, nd, c)

        integer(ip) :: i
        integer(ip) :: j
        integer(ip) :: k
        integer(ip) :: lc
        integer(ip) :: ld
        integer(ip) :: lr
        integer(ip) :: mc
        integer(ip) :: md
        integer(ip) :: nd
        real(wp) :: a(ld, *), b(md, *), c(nd, *)

        do i=1, lr
            do j=1, mc
                c(i, j) = ZERO
                do k=1, lc
                    c(i, j) = c(i, j)+a(i, k)*b(k, j)
                end do
            end do
        end do

    end subroutine mxm

File: shpe.c
/* Subroutine */ static int mxm_(integer *lr, integer *lc, integer *ld, doublereal *
	a, integer *mc, integer *md, doublereal *b, integer *nd, doublereal *
	c__)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, i__1, i__2, 
	    i__3;

    /* Local variables */
    static integer i__, j, k;

    /* Parameter adjustments */
    a_dim1 = *ld;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *md;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *nd;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;

    /* Function Body */
    i__1 = *lr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *mc;
	for (j = 1; j <= i__2; ++j) {
	    c__[i__ + j * c_dim1] = 0.;
	    i__3 = *lc;
	    for (k = 1; k <= i__3; ++k) {
		c__[i__ + j * c_dim1] += a[i__ + k * a_dim1] * b[k + j * 
			b_dim1];
	    }
	}
    }
    return 0;
}
