File: external/sphere3.1/shpg.f
      subroutine cpdp1(n,cz,cp,dcp)
c
c     computes the fourier coefficients of the legendre
c     polynomial p_n^0 and its derivative. 
c     n is the degree and n/2 or (n+1)/2
c     coefficients are returned in cp depending on whether
c     n is even or odd. The same number of coefficients
c     are returned in dcp. For n even the constant 
c     coefficient is returned in cz. 
c
      double precision cp(n/2+1),dcp(n/2+1),
     1 t1,t2,t3,t4,cz
      ncp = (n+1)/2
      t1 = -1.0d0
      t2 = n+1.0d0
      t3 = 0.0d0
      t4 = n+n+1.0d0
      if(mod(n,2).eq.0) then
      cp(ncp) = 1.0d0
      do j = ncp,2,-1
      t1 = t1+2.0d0
      t2 = t2-1.0d0
      t3 = t3+1.0d0
      t4 = t4-2.0d0
      cp(j-1) = (t1*t2)/(t3*t4)*cp(j)
      end do
      t1 = t1+2.0d0
      t2 = t2-1.0d0
      t3 = t3+1.0d0
      t4 = t4-2.0d0
      cz = (t1*t2)/(t3*t4)*cp(1)
      do j=1,ncp
      dcp(j) = (j+j)*cp(j)
      end do
      else
      cp(ncp) = 1.0d0
      do j = ncp-1,1,-1
      t1 = t1+2.0d0
      t2 = t2-1.0d0
      t3 = t3+1.0d0
      t4 = t4-2.0d0
      cp(j) = (t1*t2)/(t3*t4)*cp(j+1)
      end do
      do j=1,ncp
      dcp(j) = (j+j-1)*cp(j)
      end do
      end if
      return
      end

File: shpg.c
/* Subroutine */ int cpdp1_(integer *n, doublereal *cz, doublereal *cp, 
	doublereal *dcp)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j;
    static doublereal t1, t2, t3, t4;
    static integer ncp;


/*     computes the fourier coefficients of the legendre */
/*     polynomial p_n^0 and its derivative. */
/*     n is the degree and n/2 or (n+1)/2 */
/*     coefficients are returned in cp depending on whether */
/*     n is even or odd. The same number of coefficients */
/*     are returned in dcp. For n even the constant */
/*     coefficient is returned in cz. */

    /* Parameter adjustments */
    --dcp;
    --cp;

    /* Function Body */
    ncp = (*n + 1) / 2;
    t1 = -1.;
    t2 = *n + 1.;
    t3 = 0.;
    t4 = *n + *n + 1.;
    if (*n % 2 == 0) {
	cp[ncp] = 1.;
	for (j = ncp; j >= 2; --j) {
	    t1 += 2.;
	    t2 += -1.;
	    t3 += 1.;
	    t4 += -2.;
	    cp[j - 1] = t1 * t2 / (t3 * t4) * cp[j];
	}
	t1 += 2.;
	t2 += -1.;
	t3 += 1.;
	t4 += -2.;
	*cz = t1 * t2 / (t3 * t4) * cp[1];
	i__1 = ncp;
	for (j = 1; j <= i__1; ++j) {
	    dcp[j] = (j + j) * cp[j];
	}
    } else {
	cp[ncp] = 1.;
	for (j = ncp - 1; j >= 1; --j) {
	    t1 += 2.;
	    t2 += -1.;
	    t3 += 1.;
	    t4 += -2.;
	    cp[j] = t1 * t2 / (t3 * t4) * cp[j + 1];
	}
	i__1 = ncp;
	for (j = 1; j <= i__1; ++j) {
	    dcp[j] = (j + j - 1) * cp[j];
	}
    }
    return 0;
}
