File: spherepack_src/shpg.f90
!
!
! ... file shpg.f
!
! ... files which must be loaded with shpg.f
!
!     hrfft.f
!
!     shpg computes the harmonic projection, which is
!     equivalent to a harmonic analysis (forward) followed
!     by a harmonic synthesis (backward transform).
!     shpg uses the n**2 projection or complement when appropriate
!     as well as  odd/even factorization and zero truncation on an
!     on a Gaussian distributed grid as defined in the JCP paper
!     "Generalized discrete spherical harmonic transforms" 
!     by Paul N. Swarztrauber and William F. Spotz
!     J. Comp. Phys., 159(2000) pp. 213-230.
!
!     subroutine shpg(nlat, nlon, isym, mtrunc, x, y, idxy, 
!    1        wshp, lwshp, iwshp, liwshp, work, lwork, ierror)
!
!     shpg projects the array x onto the set of functions represented
!     by a discrete set of spherical harmonics.
!
!     input parameters
!
!     nlat   the number of colatitudes on the full sphere including the
!            poles. for example, nlat = 37 for a five degree grid.
!            nlat determines the grid increment in colatitude as
!            pi/(nlat-1).  if nlat is odd the equator is located at
!            grid point i=(nlat+1)/2. if nlat is even the equator is
!            located half way between points i=nlat/2 and i=nlat/2+1.
!            nlat must be at least 3.
! 
!     nlon   the number of distinct londitude points.  nlon determines
!            the grid increment in longitude as 2*pi/nlon. for example
!            nlon = 72 for a five degree grid. nlon must be greater
!            than or equal to 4. the efficiency of the computation is
!            improved when nlon is a product of small prime numbers.
!            nlon must be at least 4. 
!
!     isym   currently not used.    
!
!     mtrunc the highest longitudinal wave number retained in the
!            projection. It must be less than or equal to
!            the minimum of nlat-1 and nlon/2. The first wave
!            number is zero. For example, if wave numbers 0 and
!            1 are desired then mtrunc = 1.

!            zero.
!
!     x      a two dimensional array that contains the the nlat
!            by nlon array x(i, j) defined at the colatitude point 
!            theta(i) = (i-1)*pi/(nlat-1) and longitude point phi(j) =
!            (j-1)*2*pi/nlon.
!
!     idxy   the first dimension of the arrays x and y as they
!            appear in the program that calls shpg. It must be
!            at least nlat. 
!
!     wshp   a single precision array that must be saved for
!            repeated use by subroutine shpg.        
!
!     lwshp  the dimension of the array wshp as it appears in the
!            program that calls shpgi. It must be at least
!            2*(nlat+1)**2+nlon+log2(nlon)
!
!     iwshp  an integer array that must be saved for repeated
!            use by subroutine shpg.        
!
!
!     liwshp the dimension of the array iwshp as it appears in the
!            program that calls shpgi. It must be at least
!            4*(nlat+1).
!
!     work   a single precision work array that does 
!            not have to be saved.
!
!     lwork  the dimension of the array work as it appears in the
!            program that calls shpg. It must be at least
!            max(nlat*nlon, 4*(nlat+1)).
!
!     **************************************************************
!
!     output parameters
!
!     y      an nlat by nlon single precision array that contains 
!            the projection of x onto the set of functions that
!            can be represented by the discrete set of spherical 
!            harmonics. The arrays x(i, j) and y(i, j) are located
!            at colatitude point theta(i) = (i-1)*pi/(nlat-1) and 
!            longitude point phi(j) = (j-1)*2*pi/nlon.
!
!     ierror = 0  no errors
!            = 1  error in the specification of nlat
!            = 2  error in the specification of nlon
!            = 3  error in the specification of isym
!            = 4  error in the specification of mtrunc
!            = 5  error in the specification of lwshp
!            = 6  error in the specification of liwshp
!            = 7  error in the specification of lwork
!
subroutine shpg(nlat, nlon, isym, mtrunc, x, y, idxy, &
        wshp, lwshp, iwshp, liwshp, work, lwork, ierror)
!
dimension wshp(*), iwshp(*), work(*), x(idxy, nlon), y(idxy, nlon)
!
ierror = 1
if(nlat<1) return
ierror = 2
if(nlon<1) return
!      ierror = 3
!      if(isym.lt.0 .or. isym.gt.2) return
ierror = 4
mmax = min(nlat-1, nlon/2)
if(mtrunc<0 .or. mtrunc>mmax) return
ierror = 5
log2n = log(real(nlon))/log(2.0)
lw1 = 2*(nlat+1)**2
if(lwshp<lw1+nlon+log2n) return
ierror = 6
if(liwshp<4*(nlat+1)) return
ierror = 7
mwrk = max(nlat*nlon, 4*(nlat+1))
if(lwork<mwrk) return
ierror = 0
!
do j=1, nlon
 do i=1, nlat
  y(i, j) = x(i, j)
 end do
end do
call hrfftf(nlat, nlon, y, idxy, wshp(lw1+1), work)
!
nte = (nlat+1)/2
nloc1 = 2*nte*nte
nloc2 = nlat+1
iw1 = 1
iw2 = iw1+nloc1
iw3 = iw2+nloc1
iw4 = iw3+nloc1
jw1 = 1
jw2 = jw1+nloc2
jw3 = jw2+nloc2
jw4 = jw3+nloc2
!
call shpg1(nlat, nlon, isym, mtrunc, y, y, idxy, ierror, &
 nte, wshp(iw1), wshp(iw2), wshp(iw3), wshp(iw4), iwshp(jw1), &
 iwshp(jw2), iwshp(jw3), iwshp(jw4), work(jw1), &
 work(jw2), work(jw3), work(jw4))
!
call hrfftb(nlat, nlon, y, idxy, wshp(lw1+1), work)
!
sn = 1.0/nlon
do j=1, nlon
 do i=1, nlat
  y(i, j) = sn*y(i, j)
 end do
end do
return
end subroutine shpg

File: shpg.c
/* Subroutine */ int shpg_(integer *nlat, integer *nlon, integer *isym, 
	integer *mtrunc, doublereal *x, doublereal *y, integer *idxy, doublereal *wshp, integer 
	*lwshp, integer *iwshp, integer *liwshp, doublereal *work, integer *lwork, 
	integer *ierror)
{
    /* System generated locals */
    integer x_dim1, x_offset, y_dim1, y_offset, i__1, i__2;

    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal sn;
    static integer iw1, iw2, iw3, lw1, iw4, jw1, jw2, jw3, jw4, nte, mmax, 
	    mwrk, nloc1, nloc2, log2n;
    extern /* Subroutine */ int shpg1_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, integer *, integer *, doublereal *
	    , doublereal *, doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *), hrfftb_(integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *), hrfftf_(integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *);



    /* Parameter adjustments */
    y_dim1 = *idxy;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    x_dim1 = *idxy;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --wshp;
    --iwshp;
    --work;

    /* Function Body */
    *ierror = 1;
    if (*nlat < 1) {
	return 0;
    }
    *ierror = 2;
    if (*nlon < 1) {
	return 0;
    }
/*      ierror = 3 */
/*      if(isym.lt.0 .or. isym.gt.2) return */
    *ierror = 4;
/* Computing MIN */
    i__1 = *nlat - 1, i__2 = *nlon / 2;
    mmax = min(i__1,i__2);
    if (*mtrunc < 0 || *mtrunc > mmax) {
	return 0;
    }
    *ierror = 5;
    log2n = log((doublereal) (*nlon)) / log(2.f);
/* Computing 2nd power */
    i__1 = *nlat + 1;
    lw1 = i__1 * i__1 << 1;
    if (*lwshp < lw1 + *nlon + log2n) {
	return 0;
    }
    *ierror = 6;
    if (*liwshp < *nlat + 1 << 2) {
	return 0;
    }
    *ierror = 7;
/* Computing MAX */
    i__1 = *nlat * *nlon, i__2 = *nlat + 1 << 2;
    mwrk = max(i__1,i__2);
    if (*lwork < mwrk) {
	return 0;
    }
    *ierror = 0;

    i__1 = *nlon;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *nlat;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    y[i__ + j * y_dim1] = x[i__ + j * x_dim1];
	}
    }
    hrfftf_(nlat, nlon, &y[y_offset], idxy, &wshp[lw1 + 1], &work[1]);

    nte = (*nlat + 1) / 2;
    nloc1 = (nte << 1) * nte;
    nloc2 = *nlat + 1;
    iw1 = 1;
    iw2 = iw1 + nloc1;
    iw3 = iw2 + nloc1;
    iw4 = iw3 + nloc1;
    jw1 = 1;
    jw2 = jw1 + nloc2;
    jw3 = jw2 + nloc2;
    jw4 = jw3 + nloc2;

    shpg1_(nlat, nlon, isym, mtrunc, &y[y_offset], &y[y_offset], idxy, ierror,
	     &nte, &wshp[iw1], &wshp[iw2], &wshp[iw3], &wshp[iw4], &iwshp[jw1]
	    , &iwshp[jw2], &iwshp[jw3], &iwshp[jw4], &work[jw1], &work[jw2], &
	    work[jw3], &work[jw4]);

    hrfftb_(nlat, nlon, &y[y_offset], idxy, &wshp[lw1 + 1], &work[1]);

    sn = 1.f / *nlon;
    i__1 = *nlon;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *nlat;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    y[i__ + j * y_dim1] = sn * y[i__ + j * y_dim1];
	}
    }
    return 0;
}
