File: external/sphere3.1/shpg.f
      subroutine shpgi1(nlat,nlon,isym,mtrunc,idp,ierror,
     1  pe,po,ze,zo,ipse,jzse,ipso,jzso,
     2  cp,wx,thet,gwts,xx,z,a,b,ped,pod,u)
c
      double precision sum,eps,a1,b1,c1,work
      parameter (eps=5.0d-8)
      double precision cp(idp),wx(idp),
     1  thet(nlat),gwts(nlat),xx(idp),z(idp),a(4*idp),
     2  b(2*idp),ped(idp,idp,2),pod(idp,idp,2),u(idp,idp)
c
      dimension pe(idp,idp,2),po(idp,idp,2),ze(idp,idp,2),
     1  zo(idp,idp,2),
     2  ipse(idp,2),jzse(idp,2),ipso(idp,2),jzso(idp,2),
     3  nshe(2),nsho(2)
      dimension zort(64,64,2)
c
      ns2 = nlat/2
      modn = nlat-ns2-ns2
      nte = (nlat+1)/2
      nto = nlat-nte
      tusl = 0.
      toe = 0.
c
c     compute gauss grid distribution
c
      lwork = nlat+1
      call gaqdp(nlat,thet,gwts,work,lwork,ierr)
      if(ierr .ne. 0) write(*,160) ierr
 160  format(' error in gaqd =',i5)
      do i=1,nto
      gwts(i) = gwts(i)+gwts(i)
      end do
c
c     compute n**2 basis (even functions)
c
      do n=1,nlat+nlat-2
      dfn = n
      a(n) = dsqrt(dfn*(dfn+1.0d0))
      end do
      do n=1,nlat-1
      dfn = n
      b(n) = dsqrt((dfn+dfn+3.0d0)/(dfn+dfn-1.0d0))
      end do
c
      mxtr = min(nlat-1,nlon/2,mtrunc)
      ip = 2
      do 200 mp1=1,mxtr+1
      m = mp1-1
      ip = 3-ip
      ms2 = mp1/2
      nem = (nlat-m+1)/2
      nec = nte-nem
c
c     compute associated legendre functions
c
      if(m.le.1) then
      do 205 j=1,nem
      n = j+j+m-2
      call dlfkg(m,n,cp)
      do i=1,nte
      call dlftg (m,n,thet(i),cp,ped(i,j+nec,ip))
      end do
 205  continue
c
      else
c
      do 207 j=1,nem
      n = j+j+m-2
      if(m.gt.1.and.n.gt.mxtr) then
      do i=1,nte
      u(i,j+nec) = ped(i,j+nec,ip)
      end do
      go to 207
      end if
      a1 = b(n-1)*a(n+m-3)/a(n+m-1)
      b1 = a(n-m+1)/a(n+m-1)
      if(n-m.le.1) then
      do i=1,nte
      u(i,j+nec) = a1*ped(i,j+nec-1,ip)   
     1                   - b1*ped(i,j+nec,ip)    
      end do
      else
      c1 = b(n-1)*a(n-m-1)/a(n+m-1)
      do i=1,nte
      u(i,j+nec) = a1*ped(i,j+nec-1,ip)   
     1   - b1*ped(i,j+nec,ip) + c1*u(i,j+nec-1)    
      end do
      end if
 207  continue
      do j=1,nem
      do i=1,nte
      ped(i,j+nec,ip) = u(i,j+nec)
      end do
      end do
      end if
      if(nec.le.0) go to 200
c
c     generate orthogonal vector
c
      do i=1,nte
      xx(i) = rand(0)
      end do
c
      it = 0
 201  do i=1,nte
      z(i) = 0.0d0
      wx(i) = gwts(i)*xx(i)
      end do
      do 220 j=1,nte
      if(j.eq.nec) go to 220
      call gs(nte,wx,ped(1,j,ip),z)
 220  continue
c  
      do i=1,nte
      xx(i) = xx(i)-z(i)
      end do
      call normal(nte,xx,idp,gwts)
      it = it+1
      if(it.le.2) go to 201
      do i=1,nte
      ped(i,nec,ip) = xx(i)
      end do
 200  continue
c
c     reorder if mtrunc is less than nlat-1 
c         case of even functions
c
      nmx = nlat-mxtr
      if(modn.eq.1) then
      nshe(1) = nmx/2
      nshe(2) = (nmx-1)/2
      else
      nshe(1) = (nmx-1)/2
      nshe(2) = nmx/2
      end if
c
      do 210 mp1=1,2
      do j=1,nte
      js = j+nshe(mp1)
      if(js.gt.nte) js = js-nte
      do i=1,nte
      u(i,js) = ped(i,j,mp1)
      end do
      end do
      do j=1,nte
      do i=1,nte
      ped(i,j,mp1) = u(i,j)
      end do
      end do
 210  continue
c
      call trunc(0,nte,idp,ped(1,1,1),nte,ipse(1,1))
      call trunc(0,nte,idp,ped(1,1,2),nte,ipse(1,2))
c
c     compute the analysis matrices
c
      do 250 ip=1,2
      do i=1,nte
      lock = 0
      do j=1,nte
      sum = ped(j,i,ip)*gwts(j)
      ze(j,i,ip) =  sum
      pe(i,j,ip) = ped(i,j,ip)
      if(dabs(sum).gt.eps .and. lock.eq.0) then
      lock = 1
      jzse(i,ip) = j
      end if
      end do
      end do
 250  continue
c
c     check orthogonality of pe(i,j,mp1)  mp1=1,2
c
      do ip=1,2
      dmax = 0.
      do i=1,nte
      do j=1,nte
      sum1 = 0.
      do k=1,nte
      sum1 = sum1+ze(k,i,ip)*pe(k,j,ip)
      end do
      zo(i,j,ip) = sum1
      if(i.ne.j) then
      dmax = max(dmax,abs(sum1))
      else
      dmax = max(dmax,abs(sum1-1.0))
      end if
      end do
      end do
      end do
c
c     compute n**2 basis (odd functions)
c
      ip = 2
      do 300 mp1=1,mxtr+1
      ip = 3-ip
      m = mp1-1
      ms2 = mp1/2
      nem = (nlat-m+1)/2
      nom = nlat-m-nem 
      noc = nto-nom
c
c     compute associated legendre functions
c
      if(m.le.1) then
      do 305 j=1,nom
      n = j+j+m-1
      call dlfkg(m,n,cp)
      do i=1,nte
      call dlftg (m,n,thet(i),cp,pod(i,j+noc,ip))
      end do
      if(modn.gt.0) pod(nte,j+noc,ip) = 0.0d0
 305  continue
c
      else
c
      do 307 j=1,nom
      n = j+j+m-1
      if(m.gt.1.and.n.gt.mxtr) then
      do i=1,nte
      u(i,j+noc) = pod(i,j+noc,ip)
      end do
      go to 304
      end if
      a1 = b(n-1)*a(n+m-3)/a(n+m-1)
      b1 = a(n-m+1)/a(n+m-1)
      if(n-m.le.1) then
      do i=1,nte
      u(i,j+noc) = a1*pod(i,j+noc-1,ip)   
     1                   - b1*pod(i,j+noc,ip)    
      end do
      else
      c1 = b(n-1)*a(n-m-1)/a(n+m-1)
      do i=1,nte
      u(i,j+noc) = a1*pod(i,j+noc-1,ip)   
     1   - b1*pod(i,j+noc,ip) + c1*u(i,j+noc-1)    
      end do
      end if
 304  if(modn.eq.1) u(nte,j+noc) = 0.0d0
 307  continue
      do j=1,nom
      do i=1,nte
      pod(i,j+noc,ip) = u(i,j+noc)
      end do
      end do
      end if
c
      if(noc.le.0) go to 300
      do i=1,nte
      xx(i) = rand(0)
      end do
      if(modn.eq.1) xx(nte) = 0.0d0
      it = 0
 306  do i=1,nte
      z(i) = 0.
      wx(i) = gwts(i)*xx(i)
      end do
      do 330 j=1,nto
      if(j.eq.noc) go to 330
      call gs(nte,wx,pod(1,j,ip),z(1))
 330  continue
c  
      do i=1,nte
      xx(i) = xx(i)-z(i)
      end do
      call normal(nte,xx,idp,gwts)
      it = it+1
      if(it.le.2) go to 306
      do i=1,nte
      pod(i,noc,ip) = xx(i)
      end do
      if(modn.eq.1) pod(nte,noc,ip) = 0.0d0
 300  continue
c
      nmx = nlat-mxtr
      if(modn.eq.1) then
      nsho(1) = (nmx-1)/2
      nsho(2) = nmx/2
      else
      nsho(1) = nmx/2
      nsho(2) = (nmx-1)/2
      end if
c
      do 310 mp1=1,2
      do j=1,nto
      js = j+nsho(mp1)
      if(js.gt.nto) js = js-nto
      do i=1,nte
      u(i,js) = pod(i,j,mp1)
      end do
      end do
      do j=1,nto
      do i=1,nte
      pod(i,j,mp1) = u(i,j)
      end do
      end do
 310  continue
c
      call trunc(0,nte,idp,pod(1,1,1),nto,ipso(1,1))
      call trunc(0,nte,idp,pod(1,1,2),nto,ipso(1,2))
c
c     compute the analysis matrices (odd functions)
c
      do ip=1,2
      do i=1,nto
      lock = 0
      do j=1,nto
      sum = pod(j,i,ip)*gwts(j)
      zo(j,i,ip) = sum
      po(i,j,ip) = pod(i,j,ip)
      if(dabs(sum).gt.eps .and. lock.eq.0) then
      lock = 1
      jzso(i,ip) = j
      end if
      end do
      end do
      end do
c
c     check orthogonality of po(i,j,mp1)  mp1=1,2
c
      do ip=1,2
      dmax = 0.
      do i=1,nto
      do j=1,nto
      sum1 = 0.
      do k=1,nto
      sum1 = sum1+zo(k,i,ip)*po(k,j,ip)
      end do
      zort(i,j,ip) = sum1
      if(i.ne.j) then
      dmax = max(dmax,abs(sum1))
      else
      dmax = max(dmax,abs(sum1-1.0))
      end if
      end do
      end do
      end do
      return
      end

File: shpg.c
/* Subroutine */ int shpgi1_(integer *nlat, integer *nlon, integer *isym, 
	integer *mtrunc, integer *idp, integer *ierror, doublereal *pe, doublereal *po, 
	doublereal *ze, doublereal *zo, integer *ipse, integer *jzse, integer *ipso, 
	integer *jzso, doublereal *cp, doublereal *wx, doublereal *thet, 
	doublereal *gwts, doublereal *xx, doublereal *z__, doublereal *a, 
	doublereal *b, doublereal *ped, doublereal *pod, doublereal *u)
{
    /* Format strings */
    static char fmt_160[] = "(\002 error in gaqd =\002,i5)";

    /* System generated locals */
    integer ped_dim1, ped_dim2, ped_offset, pod_dim1, pod_dim2, pod_offset, 
	    u_dim1, u_offset, pe_dim1, pe_dim2, pe_offset, po_dim1, po_dim2, 
	    po_offset, ze_dim1, ze_dim2, ze_offset, zo_dim1, zo_dim2, 
	    zo_offset, ipse_dim1, ipse_offset, jzse_dim1, jzse_offset, 
	    ipso_dim1, ipso_offset, jzso_dim1, jzso_offset, i__1, i__2, i__3;
    doublereal r__1, r__2, r__3;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, m, n;
    static doublereal a1, b1, c1;
    static integer ip;
    extern /* Subroutine */ int gs_(integer *, doublereal *, doublereal *, 
	    doublereal *);
    static integer it, js, mp1, ms2, ns2, nec;
    static doublereal dfn;
    static integer nem, noc, nte;
    static doublereal toe;
    static integer nom, nto, nmx;
    static doublereal sum;
    static doublereal sum1;
    extern doublereal rand_(integer *);
    static integer lock;
    static doublereal dmax__;
    static integer nshe[2], modn, ierr, nsho[2];
    static doublereal work;
    static doublereal tusl;
    static integer mxtr;
    static doublereal zort[8192]	/* was [64][64][2] */;
    extern /* Subroutine */ int dlfkg_(integer *, integer *, doublereal *), 
	    gaqdp_(integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, integer *), dlftg_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *), trunc_(integer *, integer *, integer 
	    *, doublereal *, integer *, integer *);
    static integer lwork;
    extern /* Subroutine */ int normal_(integer *, doublereal *, integer *, 
	    doublereal *);

    /* Fortran I/O blocks */
    static cilist io___37 = { 0, 6, 0, fmt_160, 0 };





    /* Parameter adjustments */
    --gwts;
    --thet;
    u_dim1 = *idp;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    pod_dim1 = *idp;
    pod_dim2 = *idp;
    pod_offset = 1 + pod_dim1 * (1 + pod_dim2);
    pod -= pod_offset;
    ped_dim1 = *idp;
    ped_dim2 = *idp;
    ped_offset = 1 + ped_dim1 * (1 + ped_dim2);
    ped -= ped_offset;
    --b;
    --a;
    --z__;
    --xx;
    --wx;
    --cp;
    jzso_dim1 = *idp;
    jzso_offset = 1 + jzso_dim1;
    jzso -= jzso_offset;
    ipso_dim1 = *idp;
    ipso_offset = 1 + ipso_dim1;
    ipso -= ipso_offset;
    jzse_dim1 = *idp;
    jzse_offset = 1 + jzse_dim1;
    jzse -= jzse_offset;
    ipse_dim1 = *idp;
    ipse_offset = 1 + ipse_dim1;
    ipse -= ipse_offset;
    zo_dim1 = *idp;
    zo_dim2 = *idp;
    zo_offset = 1 + zo_dim1 * (1 + zo_dim2);
    zo -= zo_offset;
    ze_dim1 = *idp;
    ze_dim2 = *idp;
    ze_offset = 1 + ze_dim1 * (1 + ze_dim2);
    ze -= ze_offset;
    po_dim1 = *idp;
    po_dim2 = *idp;
    po_offset = 1 + po_dim1 * (1 + po_dim2);
    po -= po_offset;
    pe_dim1 = *idp;
    pe_dim2 = *idp;
    pe_offset = 1 + pe_dim1 * (1 + pe_dim2);
    pe -= pe_offset;

    /* Function Body */
    ns2 = *nlat / 2;
    modn = *nlat - ns2 - ns2;
    nte = (*nlat + 1) / 2;
    nto = *nlat - nte;
    tusl = 0.f;
    toe = 0.f;

/*     compute gauss grid distribution */

    lwork = *nlat + 1;
    gaqdp_(nlat, &thet[1], &gwts[1], &work, &lwork, &ierr);
    if (ierr != 0) {
	s_wsfe(&io___37);
	do_fio(&c__1, (char *)&ierr, (ftnlen)sizeof(integer));
	e_wsfe();
    }
    i__1 = nto;
    for (i__ = 1; i__ <= i__1; ++i__) {
	gwts[i__] += gwts[i__];
    }

/*     compute n**2 basis (even functions) */

    i__1 = *nlat + *nlat - 2;
    for (n = 1; n <= i__1; ++n) {
	dfn = (doublereal) n;
	a[n] = sqrt(dfn * (dfn + 1.));
    }
    i__1 = *nlat - 1;
    for (n = 1; n <= i__1; ++n) {
	dfn = (doublereal) n;
	b[n] = sqrt((dfn + dfn + 3.) / (dfn + dfn - 1.));
    }

/* Computing MIN */
    i__1 = *nlat - 1, i__2 = *nlon / 2, i__1 = min(i__1,i__2);
    mxtr = min(i__1,*mtrunc);
    ip = 2;
    i__1 = mxtr + 1;
    for (mp1 = 1; mp1 <= i__1; ++mp1) {
	m = mp1 - 1;
	ip = 3 - ip;
	ms2 = mp1 / 2;
	nem = (*nlat - m + 1) / 2;
	nec = nte - nem;

/*     compute associated legendre functions */

	if (m <= 1) {
	    i__2 = nem;
	    for (j = 1; j <= i__2; ++j) {
		n = j + j + m - 2;
		dlfkg_(&m, &n, &cp[1]);
		i__3 = nte;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    dlftg_(&m, &n, &thet[i__], &cp[1], &ped[i__ + (j + nec + 
			    ip * ped_dim2) * ped_dim1]);
		}
/* L205: */
	    }

	} else {

	    i__2 = nem;
	    for (j = 1; j <= i__2; ++j) {
		n = j + j + m - 2;
		if (m > 1 && n > mxtr) {
		    i__3 = nte;
		    for (i__ = 1; i__ <= i__3; ++i__) {
			u[i__ + (j + nec) * u_dim1] = ped[i__ + (j + nec + ip 
				* ped_dim2) * ped_dim1];
		    }
		    goto L207;
		}
		a1 = b[n - 1] * a[n + m - 3] / a[n + m - 1];
		b1 = a[n - m + 1] / a[n + m - 1];
		if (n - m <= 1) {
		    i__3 = nte;
		    for (i__ = 1; i__ <= i__3; ++i__) {
			u[i__ + (j + nec) * u_dim1] = a1 * ped[i__ + (j + nec 
				- 1 + ip * ped_dim2) * ped_dim1] - b1 * ped[
				i__ + (j + nec + ip * ped_dim2) * ped_dim1];
		    }
		} else {
		    c1 = b[n - 1] * a[n - m - 1] / a[n + m - 1];
		    i__3 = nte;
		    for (i__ = 1; i__ <= i__3; ++i__) {
			u[i__ + (j + nec) * u_dim1] = a1 * ped[i__ + (j + nec 
				- 1 + ip * ped_dim2) * ped_dim1] - b1 * ped[
				i__ + (j + nec + ip * ped_dim2) * ped_dim1] + 
				c1 * u[i__ + (j + nec - 1) * u_dim1];
		    }
		}
L207:
		;
	    }
	    i__2 = nem;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = nte;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    ped[i__ + (j + nec + ip * ped_dim2) * ped_dim1] = u[i__ + 
			    (j + nec) * u_dim1];
		}
	    }
	}
	if (nec <= 0) {
	    goto L200;
	}

/*     generate orthogonal vector */

	i__2 = nte;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    xx[i__] = rand_(&c__0);
	}

	it = 0;
L201:
	i__2 = nte;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    z__[i__] = 0.;
	    wx[i__] = gwts[i__] * xx[i__];
	}
	i__2 = nte;
	for (j = 1; j <= i__2; ++j) {
	    if (j == nec) {
		goto L220;
	    }
	    gs_(&nte, &wx[1], &ped[(j + ip * ped_dim2) * ped_dim1 + 1], &z__[
		    1]);
L220:
	    ;
	}

	i__2 = nte;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    xx[i__] -= z__[i__];
	}
	normal_(&nte, &xx[1], idp, &gwts[1]);
	++it;
	if (it <= 2) {
	    goto L201;
	}
	i__2 = nte;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ped[i__ + (nec + ip * ped_dim2) * ped_dim1] = xx[i__];
	}
L200:
	;
    }

/*     reorder if mtrunc is less than nlat-1 */
/*         case of even functions */

    nmx = *nlat - mxtr;
    if (modn == 1) {
	nshe[0] = nmx / 2;
	nshe[1] = (nmx - 1) / 2;
    } else {
	nshe[0] = (nmx - 1) / 2;
	nshe[1] = nmx / 2;
    }

    for (mp1 = 1; mp1 <= 2; ++mp1) {
	i__1 = nte;
	for (j = 1; j <= i__1; ++j) {
	    js = j + nshe[mp1 - 1];
	    if (js > nte) {
		js -= nte;
	    }
	    i__2 = nte;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		u[i__ + js * u_dim1] = ped[i__ + (j + mp1 * ped_dim2) * 
			ped_dim1];
	    }
	}
	i__1 = nte;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = nte;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		ped[i__ + (j + mp1 * ped_dim2) * ped_dim1] = u[i__ + j * 
			u_dim1];
	    }
	}
/* L210: */
    }

    trunc_(&c__0, &nte, idp, &ped[(ped_dim2 + 1) * ped_dim1 + 1], &nte, &ipse[
	    ipse_dim1 + 1]);
    trunc_(&c__0, &nte, idp, &ped[((ped_dim2 << 1) + 1) * ped_dim1 + 1], &nte,
	     &ipse[(ipse_dim1 << 1) + 1]);

/*     compute the analysis matrices */

    for (ip = 1; ip <= 2; ++ip) {
	i__1 = nte;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    lock = 0;
	    i__2 = nte;
	    for (j = 1; j <= i__2; ++j) {
		sum = ped[j + (i__ + ip * ped_dim2) * ped_dim1] * gwts[j];
		ze[j + (i__ + ip * ze_dim2) * ze_dim1] = sum;
		pe[i__ + (j + ip * pe_dim2) * pe_dim1] = ped[i__ + (j + ip * 
			ped_dim2) * ped_dim1];
		if (abs(sum) > 5e-8 && lock == 0) {
		    lock = 1;
		    jzse[i__ + ip * jzse_dim1] = j;
		}
	    }
	}
/* L250: */
    }

/*     check orthogonality of pe(i,j,mp1)  mp1=1,2 */

    for (ip = 1; ip <= 2; ++ip) {
	dmax__ = 0.f;
	i__1 = nte;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = nte;
	    for (j = 1; j <= i__2; ++j) {
		sum1 = 0.f;
		i__3 = nte;
		for (k = 1; k <= i__3; ++k) {
		    sum1 += ze[k + (i__ + ip * ze_dim2) * ze_dim1] * pe[k + (
			    j + ip * pe_dim2) * pe_dim1];
		}
		zo[i__ + (j + ip * zo_dim2) * zo_dim1] = sum1;
		if (i__ != j) {
/* Computing MAX */
		    r__1 = dmax__, r__2 = dabs(sum1);
		    dmax__ = dmax(r__1,r__2);
		} else {
/* Computing MAX */
		    r__2 = dmax__, r__3 = (r__1 = sum1 - 1.f, dabs(r__1));
		    dmax__ = dmax(r__2,r__3);
		}
	    }
	}
    }

/*     compute n**2 basis (odd functions) */

    ip = 2;
    i__1 = mxtr + 1;
    for (mp1 = 1; mp1 <= i__1; ++mp1) {
	ip = 3 - ip;
	m = mp1 - 1;
	ms2 = mp1 / 2;
	nem = (*nlat - m + 1) / 2;
	nom = *nlat - m - nem;
	noc = nto - nom;

/*     compute associated legendre functions */

	if (m <= 1) {
	    i__2 = nom;
	    for (j = 1; j <= i__2; ++j) {
		n = j + j + m - 1;
		dlfkg_(&m, &n, &cp[1]);
		i__3 = nte;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    dlftg_(&m, &n, &thet[i__], &cp[1], &pod[i__ + (j + noc + 
			    ip * pod_dim2) * pod_dim1]);
		}
		if (modn > 0) {
		    pod[nte + (j + noc + ip * pod_dim2) * pod_dim1] = 0.;
		}
/* L305: */
	    }

	} else {

	    i__2 = nom;
	    for (j = 1; j <= i__2; ++j) {
		n = j + j + m - 1;
		if (m > 1 && n > mxtr) {
		    i__3 = nte;
		    for (i__ = 1; i__ <= i__3; ++i__) {
			u[i__ + (j + noc) * u_dim1] = pod[i__ + (j + noc + ip 
				* pod_dim2) * pod_dim1];
		    }
		    goto L304;
		}
		a1 = b[n - 1] * a[n + m - 3] / a[n + m - 1];
		b1 = a[n - m + 1] / a[n + m - 1];
		if (n - m <= 1) {
		    i__3 = nte;
		    for (i__ = 1; i__ <= i__3; ++i__) {
			u[i__ + (j + noc) * u_dim1] = a1 * pod[i__ + (j + noc 
				- 1 + ip * pod_dim2) * pod_dim1] - b1 * pod[
				i__ + (j + noc + ip * pod_dim2) * pod_dim1];
		    }
		} else {
		    c1 = b[n - 1] * a[n - m - 1] / a[n + m - 1];
		    i__3 = nte;
		    for (i__ = 1; i__ <= i__3; ++i__) {
			u[i__ + (j + noc) * u_dim1] = a1 * pod[i__ + (j + noc 
				- 1 + ip * pod_dim2) * pod_dim1] - b1 * pod[
				i__ + (j + noc + ip * pod_dim2) * pod_dim1] + 
				c1 * u[i__ + (j + noc - 1) * u_dim1];
		    }
		}
L304:
		if (modn == 1) {
		    u[nte + (j + noc) * u_dim1] = 0.;
		}
/* L307: */
	    }
	    i__2 = nom;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = nte;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    pod[i__ + (j + noc + ip * pod_dim2) * pod_dim1] = u[i__ + 
			    (j + noc) * u_dim1];
		}
	    }
	}

	if (noc <= 0) {
	    goto L300;
	}
	i__2 = nte;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    xx[i__] = rand_(&c__0);
	}
	if (modn == 1) {
	    xx[nte] = 0.;
	}
	it = 0;
L306:
	i__2 = nte;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    z__[i__] = 0.f;
	    wx[i__] = gwts[i__] * xx[i__];
	}
	i__2 = nto;
	for (j = 1; j <= i__2; ++j) {
	    if (j == noc) {
		goto L330;
	    }
	    gs_(&nte, &wx[1], &pod[(j + ip * pod_dim2) * pod_dim1 + 1], &z__[
		    1]);
L330:
	    ;
	}

	i__2 = nte;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    xx[i__] -= z__[i__];
	}
	normal_(&nte, &xx[1], idp, &gwts[1]);
	++it;
	if (it <= 2) {
	    goto L306;
	}
	i__2 = nte;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    pod[i__ + (noc + ip * pod_dim2) * pod_dim1] = xx[i__];
	}
	if (modn == 1) {
	    pod[nte + (noc + ip * pod_dim2) * pod_dim1] = 0.;
	}
L300:
	;
    }

    nmx = *nlat - mxtr;
    if (modn == 1) {
	nsho[0] = (nmx - 1) / 2;
	nsho[1] = nmx / 2;
    } else {
	nsho[0] = nmx / 2;
	nsho[1] = (nmx - 1) / 2;
    }

    for (mp1 = 1; mp1 <= 2; ++mp1) {
	i__1 = nto;
	for (j = 1; j <= i__1; ++j) {
	    js = j + nsho[mp1 - 1];
	    if (js > nto) {
		js -= nto;
	    }
	    i__2 = nte;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		u[i__ + js * u_dim1] = pod[i__ + (j + mp1 * pod_dim2) * 
			pod_dim1];
	    }
	}
	i__1 = nto;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = nte;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		pod[i__ + (j + mp1 * pod_dim2) * pod_dim1] = u[i__ + j * 
			u_dim1];
	    }
	}
/* L310: */
    }

    trunc_(&c__0, &nte, idp, &pod[(pod_dim2 + 1) * pod_dim1 + 1], &nto, &ipso[
	    ipso_dim1 + 1]);
    trunc_(&c__0, &nte, idp, &pod[((pod_dim2 << 1) + 1) * pod_dim1 + 1], &nto,
	     &ipso[(ipso_dim1 << 1) + 1]);

/*     compute the analysis matrices (odd functions) */

    for (ip = 1; ip <= 2; ++ip) {
	i__1 = nto;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    lock = 0;
	    i__2 = nto;
	    for (j = 1; j <= i__2; ++j) {
		sum = pod[j + (i__ + ip * pod_dim2) * pod_dim1] * gwts[j];
		zo[j + (i__ + ip * zo_dim2) * zo_dim1] = sum;
		po[i__ + (j + ip * po_dim2) * po_dim1] = pod[i__ + (j + ip * 
			pod_dim2) * pod_dim1];
		if (abs(sum) > 5e-8 && lock == 0) {
		    lock = 1;
		    jzso[i__ + ip * jzso_dim1] = j;
		}
	    }
	}
    }

/*     check orthogonality of po(i,j,mp1)  mp1=1,2 */

    for (ip = 1; ip <= 2; ++ip) {
	dmax__ = 0.f;
	i__1 = nto;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = nto;
	    for (j = 1; j <= i__2; ++j) {
		sum1 = 0.f;
		i__3 = nto;
		for (k = 1; k <= i__3; ++k) {
		    sum1 += zo[k + (i__ + ip * zo_dim2) * zo_dim1] * po[k + (
			    j + ip * po_dim2) * po_dim1];
		}
		zort[i__ + (j + (ip << 6) << 6) - 4161] = sum1;
		if (i__ != j) {
/* Computing MAX */
		    r__1 = dmax__, r__2 = dabs(sum1);
		    dmax__ = dmax(r__1,r__2);
		} else {
/* Computing MAX */
		    r__2 = dmax__, r__3 = (r__1 = sum1 - 1.f, dabs(r__1));
		    dmax__ = dmax(r__2,r__3);
		}
	    }
	}
    }
    return 0;
}
