File: external/sphere3.1/shpg.f
      subroutine tpdp1 (n,theta,cz,cp,dcp,pb,dpb)
c
c     computes pn(theta) and its derivative dpb(theta) with 
c     respect to theta
c
      double precision cp(n/2+1),dcp(n/2+1),cz,
     1  pb,dpb,fn,theta,cdt,sdt,cth,sth,chh
c
      fn = n
      cdt = dcos(theta+theta)
      sdt = dsin(theta+theta)
      if(mod(n,2) .eq.0) then
c
c     n even
c
      kdo = n/2
      pb = .5d0*cz
      dpb = 0.0d0
      if(n .gt. 0) then
      cth = cdt
      sth = sdt
      do 170 k=1,kdo
c      pb = pb+cp(k)*cos(2*k*theta)
      pb = pb+cp(k)*cth
c      dpb = dpb-(k+k)*cp(k)*sin(2*k*theta)
      dpb = dpb-dcp(k)*sth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
  170 continue
      end if
      else
c
c     n odd
c
      kdo = (n+1)/2
      pb = 0.0d0
      dpb = 0.0d0
      cth = dcos(theta)
      sth = dsin(theta)
      do 190 k=1,kdo
c      pb = pb+cp(k)*cos((2*k-1)*theta)
      pb = pb+cp(k)*cth
c      dpb = dpb-(k+k-1)*cp(k)*sin((2*k-1)*theta)
      dpb = dpb-dcp(k)*sth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
  190 continue
      end if
      return
      end

File: shpg.c
/* Subroutine */ int tpdp1_(integer *n, doublereal *theta, doublereal *cz, 
	doublereal *cp, doublereal *dcp, doublereal *pb, doublereal *dpb)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer k;
    static doublereal fn, chh, cdt;
    static integer kdo;
    static doublereal cth, sdt, sth;


/*     computes pn(theta) and its derivative dpb(theta) with */
/*     respect to theta */


    /* Parameter adjustments */
    --dcp;
    --cp;

    /* Function Body */
    fn = (doublereal) (*n);
    cdt = cos(*theta + *theta);
    sdt = sin(*theta + *theta);
    if (*n % 2 == 0) {

/*     n even */

	kdo = *n / 2;
	*pb = *cz * .5;
	*dpb = 0.;
	if (*n > 0) {
	    cth = cdt;
	    sth = sdt;
	    i__1 = kdo;
	    for (k = 1; k <= i__1; ++k) {
/*      pb = pb+cp(k)*cos(2*k*theta) */
		*pb += cp[k] * cth;
/*      dpb = dpb-(k+k)*cp(k)*sin(2*k*theta) */
		*dpb -= dcp[k] * sth;
		chh = cdt * cth - sdt * sth;
		sth = sdt * cth + cdt * sth;
		cth = chh;
/* L170: */
	    }
	}
    } else {

/*     n odd */

	kdo = (*n + 1) / 2;
	*pb = 0.;
	*dpb = 0.;
	cth = cos(*theta);
	sth = sin(*theta);
	i__1 = kdo;
	for (k = 1; k <= i__1; ++k) {
/*      pb = pb+cp(k)*cos((2*k-1)*theta) */
	    *pb += cp[k] * cth;
/*      dpb = dpb-(k+k-1)*cp(k)*sin((2*k-1)*theta) */
	    *dpb -= dcp[k] * sth;
	    chh = cdt * cth - sdt * sth;
	    sth = sdt * cth + cdt * sth;
	    cth = chh;
/* L190: */
	}
    }
    return 0;
}
