File: external/sphere3.1/shpg.f
      subroutine dlftg (m,n,theta,cp,pb)
      dimension cp(1)
      double precision cp,pb,theta,cdt,sdt,cth,sth,chh
      cdt = dcos(theta+theta)
      sdt = dsin(theta+theta)
      nmod=mod(n,2)
      mmod=mod(abs(m),2)
      if(nmod)1,1,2
1     if(mmod)3,3,4
c
c     n even, m even
c
3     kdo=n/2
      pb = .5*cp(1)
      if(n .eq. 0) return
      cth = cdt
      sth = sdt
      do 170 k=1,kdo
c     pb = pb+cp(k+1)*dcos(2*k*theta)
      pb = pb+cp(k+1)*cth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
  170 continue
      return
c
c     n even, m odd
c
    4 kdo = n/2
      pb = 0.
      cth = cdt
      sth = sdt
      do 180 k=1,kdo
c     pb = pb+cp(k)*dsin(2*k*theta)
      pb = pb+cp(k)*sth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
  180 continue
      return
2     if(mmod)13,13,14
c
c     n odd, m even
c
13    kdo = (n+1)/2
      pb = 0.
      cth = dcos(theta)
      sth = dsin(theta)
      do 190 k=1,kdo
c     pb = pb+cp(k)*dcos((2*k-1)*theta)
      pb = pb+cp(k)*cth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
  190 continue
      return
c
c     n odd, m odd
c
   14 kdo = (n+1)/2
      pb = 0.
      cth = dcos(theta)
      sth = dsin(theta)
      do 200 k=1,kdo
c     pb = pb+cp(k)*dsin((2*k-1)*theta)
      pb = pb+cp(k)*sth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
  200 continue
      return
      end

File: shpg.c
/* Subroutine */ int dlftg_(integer *m, integer *n, doublereal *theta, 
	doublereal *cp, doublereal *pb)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer k;
    static doublereal chh, cdt;
    static integer kdo;
    static doublereal cth, sdt, sth;
    static integer mmod, nmod;

    /* Parameter adjustments */
    --cp;

    /* Function Body */
    cdt = cos(*theta + *theta);
    sdt = sin(*theta + *theta);
    nmod = *n % 2;
    mmod = abs(*m) % 2;
    if (nmod <= 0) {
	goto L1;
    } else {
	goto L2;
    }
L1:
    if (mmod <= 0) {
	goto L3;
    } else {
	goto L4;
    }

/*     n even, m even */

L3:
    kdo = *n / 2;
    *pb = cp[1] * .5f;
    if (*n == 0) {
	return 0;
    }
    cth = cdt;
    sth = sdt;
    i__1 = kdo;
    for (k = 1; k <= i__1; ++k) {
/*     pb = pb+cp(k+1)*dcos(2*k*theta) */
	*pb += cp[k + 1] * cth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L170: */
    }
    return 0;

/*     n even, m odd */

L4:
    kdo = *n / 2;
    *pb = 0.f;
    cth = cdt;
    sth = sdt;
    i__1 = kdo;
    for (k = 1; k <= i__1; ++k) {
/*     pb = pb+cp(k)*dsin(2*k*theta) */
	*pb += cp[k] * sth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L180: */
    }
    return 0;
L2:
    if (mmod <= 0) {
	goto L13;
    } else {
	goto L14;
    }

/*     n odd, m even */

L13:
    kdo = (*n + 1) / 2;
    *pb = 0.f;
    cth = cos(*theta);
    sth = sin(*theta);
    i__1 = kdo;
    for (k = 1; k <= i__1; ++k) {
/*     pb = pb+cp(k)*dcos((2*k-1)*theta) */
	*pb += cp[k] * cth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L190: */
    }
    return 0;

/*     n odd, m odd */

L14:
    kdo = (*n + 1) / 2;
    *pb = 0.f;
    cth = cos(*theta);
    sth = sin(*theta);
    i__1 = kdo;
    for (k = 1; k <= i__1; ++k) {
/*     pb = pb+cp(k)*dsin((2*k-1)*theta) */
	*pb += cp[k] * sth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L200: */
    }
    return 0;
}
