File: external/sphere3.1/shpg.f
c     subroutine dlfkg(m,n,cp)
c
c     subroutine dlfkg computes the coefficients in the trigonometric
c     expansion of the normalized associated legendre functions:
c
c     pbar(m,n,theta) = sqrt((2*n+1)*factorial(n-m)/(2*factorial(n+m)))
c                        *sin(theta)**m/(2**n*factorial(n)) times the
c                        (n+m)th derivative of (x**2-1)**n with respect
c                        to x=cos(theta)
c
c     where theta is colatitude.
c
c     subroutine dlfkg computes the coefficients cp(k) in the
c     following trigonometric expansion of pbar(m,n,theta).
c
c            1) for n even and m even, pbar(m,n,theta) =
c               .5*cp(1) plus the sum from k=1 to k=n/2
c               of cp(k)*cos(2*k*th)
c
c            2) for n even and m odd, pbar(m,n,theta) =
c               the sum from k=1 to k=n/2 of
c               cp(k)*sin(2*k*th)
c
c            3) for n odd and m even, pbar(m,n,theta) =
c               the sum from k=1 to k=(n+1)/2 of
c               cp(k)*cos((2*k-1)*th)
c
c            4) for n odd and m odd,  pbar(m,n,theta) =
c               the sum from k=1 to k=(n+1)/2 of
c               cp(k)*sin((2*k-1)*th)
c
c     input parameters
c
c     m      is the order of pbar(n,m,theta). m can be any integer
c            however pbar(n,m,theta) = 0  if abs(m) is greater than
c            n and pbar(n,m,theta) = (-1)**m*pbar(n,-m,theta) for
c            negative m.
c
c     n      nonnegative integer specifying the degree of
c            pbar(n,m,theta)
c
c     output parameters
c
c     cp     a double precision array that contains the fourier
c            coefficients for pbar(m,n,theta). the length of the
c            array depends on the parity of m and n
c
c                  parity            length of cp
c
c               n even m even           n/2+1
c               n even m odd             n/2
c               n odd  m even          (n+1)/2
c               n odd  m odd           (n+1)/2
c
c
c ****************************************************************
      subroutine dlfkg (m,n,cp)
c
      double precision cp,fnum,fden,fnmh,a1,b1,c1,cp2,fnnp1,fnmsq,fk,
     1       t1,t2,pm1,sc10,sc20,sc40
      dimension       cp(1)
      parameter (sc10=1024.d0)
      parameter (sc20=sc10*sc10)
      parameter (sc40=sc20*sc20)
c
      cp(1) = 0.
      ma = iabs(m)
      if(ma .gt. n) return
      if(n-1) 2,3,5
    2 cp(1) = dsqrt(2.d0)
      return
    3 if(ma .ne. 0) go to 4
      cp(1) = dsqrt(1.5d0)
      return
    4 cp(1) = dsqrt(.75d0)
      if(m .eq. -1) cp(1) = -cp(1)
      return
    5 if(mod(n+ma,2) .ne. 0) go to 10
      nmms2 = (n-ma)/2
      fnum = n+ma+1
      fnmh = n-ma+1
      pm1 = 1.d0
      go to 15
   10 nmms2 = (n-ma-1)/2
      fnum = n+ma+2
      fnmh = n-ma+2
      pm1 = -1.d0
 15   t1 = 1.d0/sc20
      nex = 20
      fden = 2.d0
      if(nmms2 .lt. 1) go to 20
      do 18 i=1,nmms2
      t1 = fnum*t1/fden
      if(t1 .gt. sc20) then
      t1 = t1/sc40
      nex = nex+40
      end if
      fnum = fnum+2.
      fden = fden+2.
   18 continue
   20 t1 = t1/2.d0**(n-1-nex)
      if(mod(ma/2,2) .ne. 0) t1 = -t1
      t2 = 1. 
      if(ma .eq. 0) go to 26
      do 25 i=1,ma
      t2 = fnmh*t2/(fnmh+pm1)
      fnmh = fnmh+2.
   25 continue
   26 cp2 = t1*dsqrt((n+.5d0)*t2)
      fnnp1 = n*(n+1)
      fnmsq = fnnp1-2.d0*ma*ma
      l = (n+1)/2
      if(mod(n,2) .eq. 0 .and. mod(ma,2) .eq. 0) l = l+1
      cp(l) = cp2
      if(m .ge. 0) go to 29
      if(mod(ma,2) .ne. 0) cp(l) = -cp(l)
   29 if(l .le. 1) return
      fk = n
      a1 = (fk-2.)*(fk-1.)-fnnp1
      b1 = 2.*(fk*fk-fnmsq)
      cp(l-1) = b1*cp(l)/a1
   30 l = l-1
      if(l .le. 1) return
      fk = fk-2.
      a1 = (fk-2.)*(fk-1.)-fnnp1
      b1 = -2.*(fk*fk-fnmsq)
      c1 = (fk+1.)*(fk+2.)-fnnp1
      cp(l-1) = -(b1*cp(l)+c1*cp(l+1))/a1
      go to 30
      end

File: shpg.c
/* **************************************************************** */
/* Subroutine */ int dlfkg_(integer *m, integer *n, doublereal *cp)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal), pow_di(doublereal *, integer *);

    /* Local variables */
    static integer i__, l;
    static doublereal a1, b1, c1, t1, t2;
    static integer ma;
    static doublereal fk, cp2, pm1;
    static integer nex;
    static doublereal fden, fnmh, fnum, fnnp1;
    static integer nmms2;
    static doublereal fnmsq;



    /* Parameter adjustments */
    --cp;

    /* Function Body */
    cp[1] = 0.f;
    ma = abs(*m);
    if (ma > *n) {
	return 0;
    }
    if ((i__1 = *n - 1) < 0) {
	goto L2;
    } else if (i__1 == 0) {
	goto L3;
    } else {
	goto L5;
    }
L2:
    cp[1] = sqrt(2.);
    return 0;
L3:
    if (ma != 0) {
	goto L4;
    }
    cp[1] = sqrt(1.5);
    return 0;
L4:
    cp[1] = sqrt(.75);
    if (*m == -1) {
	cp[1] = -cp[1];
    }
    return 0;
L5:
    if ((*n + ma) % 2 != 0) {
	goto L10;
    }
    nmms2 = (*n - ma) / 2;
    fnum = (doublereal) (*n + ma + 1);
    fnmh = (doublereal) (*n - ma + 1);
    pm1 = 1.;
    goto L15;
L10:
    nmms2 = (*n - ma - 1) / 2;
    fnum = (doublereal) (*n + ma + 2);
    fnmh = (doublereal) (*n - ma + 2);
    pm1 = -1.;
L15:
    t1 = 9.5367431640625e-7;
    nex = 20;
    fden = 2.;
    if (nmms2 < 1) {
	goto L20;
    }
    i__1 = nmms2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	t1 = fnum * t1 / fden;
	if (t1 > 1048576.) {
	    t1 /= 1099511627776.;
	    nex += 40;
	}
	fnum += 2.f;
	fden += 2.f;
/* L18: */
    }
L20:
    i__1 = *n - 1 - nex;
    t1 /= pow_di(&c_b54, &i__1);
    if (ma / 2 % 2 != 0) {
	t1 = -t1;
    }
    t2 = 1.f;
    if (ma == 0) {
	goto L26;
    }
    i__1 = ma;
    for (i__ = 1; i__ <= i__1; ++i__) {
	t2 = fnmh * t2 / (fnmh + pm1);
	fnmh += 2.f;
/* L25: */
    }
L26:
    cp2 = t1 * sqrt((*n + .5) * t2);
    fnnp1 = (doublereal) (*n * (*n + 1));
    fnmsq = fnnp1 - ma * 2. * ma;
    l = (*n + 1) / 2;
    if (*n % 2 == 0 && ma % 2 == 0) {
	++l;
    }
    cp[l] = cp2;
    if (*m >= 0) {
	goto L29;
    }
    if (ma % 2 != 0) {
	cp[l] = -cp[l];
    }
L29:
    if (l <= 1) {
	return 0;
    }
    fk = (doublereal) (*n);
    a1 = (fk - 2.f) * (fk - 1.f) - fnnp1;
    b1 = (fk * fk - fnmsq) * 2.f;
    cp[l - 1] = b1 * cp[l] / a1;
L30:
    --l;
    if (l <= 1) {
	return 0;
    }
    fk += -2.f;
    a1 = (fk - 2.f) * (fk - 1.f) - fnnp1;
    b1 = (fk * fk - fnmsq) * -2.f;
    c1 = (fk + 1.f) * (fk + 2.f) - fnnp1;
    cp[l - 1] = -(b1 * cp[l] + c1 * cp[l + 1]) / a1;
    goto L30;
}
