File: src/engines_gpl/dflowfm/packages/dflowfm_kernel/src/dflowfm_utils/shsec.f90
subroutine shsec1(nlat,isym,nt,g,idgs,jdgs,a,b,mdab,ndab,imid,&
&idg,jdg,ge,go,work,pb,walin,whrfft)
!
!     whrfft must have at least nlon+15 locations
!     walin must have 3*l*imid + 3*((l-3)*l+2)/2 locations
!     zb must have 3*l*imid locations
!
   integer, intent(in) :: nlat, mdab, ndab, idg, jdg, imid, isym&
   &, idgs, jdgs
   double precision g(idgs,jdgs,1),a(mdab,ndab,1),b(mdab,ndab,1),&
   &ge(idg,jdg,1),go(idg,jdg,1),pb(imid,nlat,3),walin(1),&
   &whrfft(1),work(1)
   integer :: ls, nlon, mmax, mdo, i, j, k, m
   integer :: modl, imm1, nt, i3, np1, ndo, mp1, mp2
   integer :: nlp1
   ls = idg
   nlon = jdg
   mmax = min0(nlat,nlon/2+1)
   mdo = mmax
   if(mdo+mdo-1 .gt. nlon) mdo = mmax-1
   nlp1 = nlat+1
   modl = mod(nlat,2)
   imm1 = imid
   if(modl .ne. 0) imm1 = imid-1
   do 80 k=1,nt
      do 80 j=1,nlon
         do 80 i=1,ls
            ge(i,j,k)=0.
80 continue
   if(isym .eq. 1) go to 125
   call alin (2,nlat,nlon,0,pb,i3,walin)
   do 100 k=1,nt
      do 100 np1=1,nlat,2
         do 100 i=1,imid
            ge(i,1,k)=ge(i,1,k)+a(1,np1,k)*pb(i,np1,i3)
100 continue
   ndo = nlat
   if(mod(nlat,2) .eq. 0) ndo = nlat-1
   do 110 mp1=2,mdo
      m = mp1-1
      call alin (2,nlat,nlon,m,pb,i3,walin)
      do 110 np1=mp1,ndo,2
         do 110 k=1,nt
            do 110 i=1,imid
               ge(i,2*mp1-2,k) = ge(i,2*mp1-2,k)+a(mp1,np1,k)*pb(i,np1,i3)
               ge(i,2*mp1-1,k) = ge(i,2*mp1-1,k)+b(mp1,np1,k)*pb(i,np1,i3)
110 continue
   if(mdo .eq. mmax .or. mmax .gt. ndo) go to 122
   call alin (2,nlat,nlon,mdo,pb,i3,walin)
   do 120 np1=mmax,ndo,2
      do 120 k=1,nt
         do 120 i=1,imid
            ge(i,2*mmax-2,k) = ge(i,2*mmax-2,k)+a(mmax,np1,k)*pb(i,np1,i3)
120 continue
122 if(isym .eq. 2) go to 155
125 call alin(1,nlat,nlon,0,pb,i3,walin)
   do 140 k=1,nt
      do 140 np1=2,nlat,2
         do 140 i=1,imm1
            go(i,1,k)=go(i,1,k)+a(1,np1,k)*pb(i,np1,i3)
140 continue
   ndo = nlat
   if(mod(nlat,2) .ne. 0) ndo = nlat-1
   do 150 mp1=2,mdo
      mp2 = mp1+1
      m = mp1-1
      call alin(1,nlat,nlon,m,pb,i3,walin)
      do 150 np1=mp2,ndo,2
         do 150 k=1,nt
            do 150 i=1,imm1
               go(i,2*mp1-2,k) = go(i,2*mp1-2,k)+a(mp1,np1,k)*pb(i,np1,i3)
               go(i,2*mp1-1,k) = go(i,2*mp1-1,k)+b(mp1,np1,k)*pb(i,np1,i3)
150 continue
   mp2 = mmax+1
   if(mdo .eq. mmax .or. mp2 .gt. ndo) go to 155
   call alin(1,nlat,nlon,mdo,pb,i3,walin)
   do 152 np1=mp2,ndo,2
      do 152 k=1,nt
         do 152 i=1,imm1
            go(i,2*mmax-2,k) = go(i,2*mmax-2,k)+a(mmax,np1,k)*pb(i,np1,i3)
152 continue
155 do 160 k=1,nt
      if(mod(nlon,2) .ne. 0) go to 157
      do 156 i=1,ls
         ge(i,nlon,k) = 2.*ge(i,nlon,k)
156   continue
157   call hrfftb(ls,nlon,ge(1,1,k),ls,whrfft,work)
160 continue
   if(isym .ne. 0) go to 180
   do 170 k=1,nt
      do 170 j=1,nlon
         do 175 i=1,imm1
            g(i,j,k) = .5*(ge(i,j,k)+go(i,j,k))
            g(nlp1-i,j,k) = .5*(ge(i,j,k)-go(i,j,k))
175      continue
         if(modl .eq. 0) go to 170
         g(imid,j,k) = .5*ge(imid,j,k)
170 continue
   return
180 do 185 k=1,nt
      do 185 i=1,imid
         do 185 j=1,nlon
            g(i,j,k) = .5*ge(i,j,k)
185 continue
   return
end

File: shsec.c
/* Subroutine */ int shsec1_(integer *nlat, integer *isym, integer *nt, doublereal *
	g, integer *idgs, integer *jdgs, doublereal *a, doublereal *b, integer *mdab, 
	integer *ndab, integer *imid, integer *idg, integer *jdg, doublereal *ge, 
	doublereal *go, doublereal *work, doublereal *pb, doublereal *walin, doublereal *whrfft)
{
    /* System generated locals */
    integer g_dim1, g_dim2, g_offset, a_dim1, a_dim2, a_offset, b_dim1, 
	    b_dim2, b_offset, ge_dim1, ge_dim2, ge_offset, go_dim1, go_dim2, 
	    go_offset, pb_dim1, pb_dim2, pb_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer i__, j, k, m, i3, ls, mp1, np1, mp2, mdo, ndo, imm1, nlp1;
    extern /* Subroutine */ int alin_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *);
    static integer modl, mmax, nlon;
    extern /* Subroutine */ int hrfftb_(integer *, integer *, doublereal *, integer 
	    *, doublereal *, doublereal *);


/*     whrfft must have at least nlon+15 locations */
/*     walin must have 3*l*imid + 3*((l-3)*l+2)/2 locations */
/*     zb must have 3*l*imid locations */

    /* Parameter adjustments */
    g_dim1 = *idgs;
    g_dim2 = *jdgs;
    g_offset = 1 + g_dim1 * (1 + g_dim2);
    g -= g_offset;
    b_dim1 = *mdab;
    b_dim2 = *ndab;
    b_offset = 1 + b_dim1 * (1 + b_dim2);
    b -= b_offset;
    a_dim1 = *mdab;
    a_dim2 = *ndab;
    a_offset = 1 + a_dim1 * (1 + a_dim2);
    a -= a_offset;
    pb_dim1 = *imid;
    pb_dim2 = *nlat;
    pb_offset = 1 + pb_dim1 * (1 + pb_dim2);
    pb -= pb_offset;
    go_dim1 = *idg;
    go_dim2 = *jdg;
    go_offset = 1 + go_dim1 * (1 + go_dim2);
    go -= go_offset;
    ge_dim1 = *idg;
    ge_dim2 = *jdg;
    ge_offset = 1 + ge_dim1 * (1 + ge_dim2);
    ge -= ge_offset;
    --work;
    --walin;
    --whrfft;

    /* Function Body */
    ls = *idg;
    nlon = *jdg;
/* Computing MIN */
    i__1 = *nlat, i__2 = nlon / 2 + 1;
    mmax = min(i__1,i__2);
    mdo = mmax;
    if (mdo + mdo - 1 > nlon) {
	mdo = mmax - 1;
    }
    nlp1 = *nlat + 1;
    modl = *nlat % 2;
    imm1 = *imid;
    if (modl != 0) {
	imm1 = *imid - 1;
    }
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = nlon;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = ls;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		ge[i__ + (j + k * ge_dim2) * ge_dim1] = 0.;
/* L80: */
	    }
	}
    }
    if (*isym == 1) {
	goto L125;
    }
    alin_(&c__2, nlat, &nlon, &c__0, &pb[pb_offset], &i3, &walin[1]);
    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__2 = *nlat;
	for (np1 = 1; np1 <= i__2; np1 += 2) {
	    i__1 = *imid;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		ge[i__ + (k * ge_dim2 + 1) * ge_dim1] += a[(np1 + k * a_dim2) 
			* a_dim1 + 1] * pb[i__ + (np1 + i3 * pb_dim2) * 
			pb_dim1];
/* L100: */
	    }
	}
    }
    ndo = *nlat;
    if (*nlat % 2 == 0) {
	ndo = *nlat - 1;
    }
    i__1 = mdo;
    for (mp1 = 2; mp1 <= i__1; ++mp1) {
	m = mp1 - 1;
	alin_(&c__2, nlat, &nlon, &m, &pb[pb_offset], &i3, &walin[1]);
	i__2 = ndo;
	for (np1 = mp1; np1 <= i__2; np1 += 2) {
	    i__3 = *nt;
	    for (k = 1; k <= i__3; ++k) {
		i__4 = *imid;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    ge[i__ + ((mp1 << 1) - 2 + k * ge_dim2) * ge_dim1] += a[
			    mp1 + (np1 + k * a_dim2) * a_dim1] * pb[i__ + (
			    np1 + i3 * pb_dim2) * pb_dim1];
		    ge[i__ + ((mp1 << 1) - 1 + k * ge_dim2) * ge_dim1] += b[
			    mp1 + (np1 + k * b_dim2) * b_dim1] * pb[i__ + (
			    np1 + i3 * pb_dim2) * pb_dim1];
/* L110: */
		}
	    }
	}
    }
    if (mdo == mmax || mmax > ndo) {
	goto L122;
    }
    alin_(&c__2, nlat, &nlon, &mdo, &pb[pb_offset], &i3, &walin[1]);
    i__4 = ndo;
    for (np1 = mmax; np1 <= i__4; np1 += 2) {
	i__3 = *nt;
	for (k = 1; k <= i__3; ++k) {
	    i__2 = *imid;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		ge[i__ + ((mmax << 1) - 2 + k * ge_dim2) * ge_dim1] += a[mmax 
			+ (np1 + k * a_dim2) * a_dim1] * pb[i__ + (np1 + i3 * 
			pb_dim2) * pb_dim1];
/* L120: */
	    }
	}
    }
L122:
    if (*isym == 2) {
	goto L155;
    }
L125:
    alin_(&c__1, nlat, &nlon, &c__0, &pb[pb_offset], &i3, &walin[1]);
    i__2 = *nt;
    for (k = 1; k <= i__2; ++k) {
	i__3 = *nlat;
	for (np1 = 2; np1 <= i__3; np1 += 2) {
	    i__4 = imm1;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		go[i__ + (k * go_dim2 + 1) * go_dim1] += a[(np1 + k * a_dim2) 
			* a_dim1 + 1] * pb[i__ + (np1 + i3 * pb_dim2) * 
			pb_dim1];
/* L140: */
	    }
	}
    }
    ndo = *nlat;
    if (*nlat % 2 != 0) {
	ndo = *nlat - 1;
    }
    i__4 = mdo;
    for (mp1 = 2; mp1 <= i__4; ++mp1) {
	mp2 = mp1 + 1;
	m = mp1 - 1;
	alin_(&c__1, nlat, &nlon, &m, &pb[pb_offset], &i3, &walin[1]);
	i__3 = ndo;
	for (np1 = mp2; np1 <= i__3; np1 += 2) {
	    i__2 = *nt;
	    for (k = 1; k <= i__2; ++k) {
		i__1 = imm1;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    go[i__ + ((mp1 << 1) - 2 + k * go_dim2) * go_dim1] += a[
			    mp1 + (np1 + k * a_dim2) * a_dim1] * pb[i__ + (
			    np1 + i3 * pb_dim2) * pb_dim1];
		    go[i__ + ((mp1 << 1) - 1 + k * go_dim2) * go_dim1] += b[
			    mp1 + (np1 + k * b_dim2) * b_dim1] * pb[i__ + (
			    np1 + i3 * pb_dim2) * pb_dim1];
/* L150: */
		}
	    }
	}
    }
    mp2 = mmax + 1;
    if (mdo == mmax || mp2 > ndo) {
	goto L155;
    }
    alin_(&c__1, nlat, &nlon, &mdo, &pb[pb_offset], &i3, &walin[1]);
    i__1 = ndo;
    for (np1 = mp2; np1 <= i__1; np1 += 2) {
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = imm1;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		go[i__ + ((mmax << 1) - 2 + k * go_dim2) * go_dim1] += a[mmax 
			+ (np1 + k * a_dim2) * a_dim1] * pb[i__ + (np1 + i3 * 
			pb_dim2) * pb_dim1];
/* L152: */
	    }
	}
    }
L155:
    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	if (nlon % 2 != 0) {
	    goto L157;
	}
	i__2 = ls;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ge[i__ + (nlon + k * ge_dim2) * ge_dim1] *= 2.;
/* L156: */
	}
L157:
	hrfftb_(&ls, &nlon, &ge[(k * ge_dim2 + 1) * ge_dim1 + 1], &ls, &
		whrfft[1], &work[1]);
/* L160: */
    }
    if (*isym != 0) {
	goto L180;
    }
    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__2 = nlon;
	for (j = 1; j <= i__2; ++j) {
	    i__1 = imm1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		g[i__ + (j + k * g_dim2) * g_dim1] = (ge[i__ + (j + k * 
			ge_dim2) * ge_dim1] + go[i__ + (j + k * go_dim2) * 
			go_dim1]) * .5;
		g[nlp1 - i__ + (j + k * g_dim2) * g_dim1] = (ge[i__ + (j + k *
			 ge_dim2) * ge_dim1] - go[i__ + (j + k * go_dim2) * 
			go_dim1]) * .5;
/* L175: */
	    }
	    if (modl == 0) {
		goto L170;
	    }
	    g[*imid + (j + k * g_dim2) * g_dim1] = ge[*imid + (j + k * 
		    ge_dim2) * ge_dim1] * .5;
L170:
	    ;
	}
    }
    return 0;
L180:
    i__2 = *nt;
    for (k = 1; k <= i__2; ++k) {
	i__3 = *imid;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__1 = nlon;
	    for (j = 1; j <= i__1; ++j) {
		g[i__ + (j + k * g_dim2) * g_dim1] = ge[i__ + (j + k * 
			ge_dim2) * ge_dim1] * .5;
/* L185: */
	    }
	}
    }
    return 0;
}
