File: spherepack_src/shsgc.f90
!
!     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
!     *                                                               *
!     *                  copyright (c) 1998 by UCAR                   *
!     *                                                               *
!     *       University Corporation for Atmospheric Research         *
!     *                                                               *
!     *                      all rights reserved                      *
!     *                                                               *
!     *                      SPHEREPACK version 3.2                   *
!     *                                                               *
!     *       A Package of Fortran77 Subroutines and Programs         *
!     *                                                               *
!     *              for Modeling Geophysical Processes               *
!     *                                                               *
!     *                             by                                *
!     *                                                               *
!     *                  John Adams and Paul Swarztrauber             *
!     *                                                               *
!     *                             of                                *
!     *                                                               *
!     *         the National Center for Atmospheric Research          *
!     *                                                               *
!     *                Boulder, Colorado  (80307)  U.S.A.             *
!     *                                                               *
!     *                   which is sponsored by                       *
!     *                                                               *
!     *              the National Science Foundation                  *
!     *                                                               *
!     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
!
!
! ... file shsgc.f
!
!     this file contains code and documentation for subroutines
!     shsgc and shsgci
!
! ... files which must be loaded with shsgc.f
!
!     sphcom.f, hrfft.f, gaqd.f
!
!     subroutine shsgc(nlat, nlon, isym, nt, g, idg, jdg, a, b, mdab, ndab, 
!    +                 wshsgc, lshsgc, work, lwork, ierror)
!
!     subroutine shsgc performs the spherical harmonic synthesis
!     on the arrays a and b and stores the result in the array g.
!     the synthesis is performed on an equally spaced longitude grid
!     and a gaussian colatitude grid.  the associated legendre functions
!     are recomputed rather than stored as they are in subroutine
!     shsgs.  the synthesis is described below at output parameter
!     g.
!
!     input parameters
!
!     nlat   the number of points in the gaussian colatitude grid on the
!            full sphere. these lie in the interval (0, pi) and are compu
!            in radians in theta(1), ..., theta(nlat) by subroutine gaqd.
!            if nlat is odd the equator will be included as the grid poi
!            theta((nlat+1)/2).  if nlat is even the equator will be
!            excluded as a grid point and will lie half way between
!            theta(nlat/2) and theta(nlat/2+1). nlat must be at least 3.
!            note: on the half sphere, the number of grid points in the
!            colatitudinal direction is nlat/2 if nlat is even or
!            (nlat+1)/2 if nlat is odd.
!
!     nlon   the number of distinct londitude points.  nlon determines
!            the grid increment in longitude as 2*pi/nlon. for example
!            nlon = 72 for a five degree grid. nlon must be greater
!            than or equal to 4. the efficiency of the computation is
!            improved when nlon is a product of small prime numbers.
!
!     isym   = 0  no symmetries exist about the equator. the synthesis
!                 is performed on the entire sphere.  i.e. on the
!                 array g(i, j) for i=1, ..., nlat and j=1, ..., nlon.
!                 (see description of g below)
!
!            = 1  g is antisymmetric about the equator. the synthesis
!                 is performed on the northern hemisphere only.  i.e.
!                 if nlat is odd the synthesis is performed on the
!                 array g(i, j) for i=1, ..., (nlat+1)/2 and j=1, ..., nlon.
!                 if nlat is even the synthesis is performed on the
!                 array g(i, j) for i=1, ..., nlat/2 and j=1, ..., nlon.
!
!
!            = 2  g is symmetric about the equator. the synthesis is
!                 performed on the northern hemisphere only.  i.e.
!                 if nlat is odd the synthesis is performed on the
!                 array g(i, j) for i=1, ..., (nlat+1)/2 and j=1, ..., nlon.
!                 if nlat is even the synthesis is performed on the
!                 array g(i, j) for i=1, ..., nlat/2 and j=1, ..., nlon.
!
!     nt     the number of syntheses.  in the program that calls shsgc, 
!            the arrays g, a and b can be three dimensional in which
!            case multiple synthesis will be performed.  the third
!            index is the synthesis index which assumes the values
!            k=1, ..., nt.  for a single synthesis set nt=1. the
!            discription of the remaining parameters is simplified
!            by assuming that nt=1 or that the arrays g, a and b
!            have only two dimensions.
!
!     idg    the first dimension of the array g as it appears in the
!            program that calls shsgc. if isym equals zero then idg
!            must be at least nlat.  if isym is nonzero then idg must
!            be at least nlat/2 if nlat is even or at least (nlat+1)/2
!            if nlat is odd.
!
!     jdg    the second dimension of the array g as it appears in the
!            program that calls shsgc. jdg must be at least nlon.
!
!     mdab   the first dimension of the arrays a and b as it appears
!            in the program that calls shsgc. mdab must be at least
!            min((nlon+2)/2, nlat) if nlon is even or at least
!            min((nlon+1)/2, nlat) if nlon is odd
!
!     ndab   the second dimension of the arrays a and b as it appears
!            in the program that calls shsgc. ndab must be at least nlat
!
!     a, b    two or three dimensional arrays (see the input parameter
!            nt) that contain the coefficients in the spherical harmonic
!            expansion of g(i, j) given below at the definition of the
!            output parameter g.  a(m, n) and b(m, n) are defined for
!            indices m=1, ..., mmax and n=m, ..., nlat where mmax is the
!            maximum (plus one) longitudinal wave number given by
!            mmax = min(nlat, (nlon+2)/2) if nlon is even or
!            mmax = min(nlat, (nlon+1)/2) if nlon is odd.
!
!     wshsgc an array which must be initialized by subroutine shsgci.
!            once initialized, wshsgc can be used repeatedly by shsgc
!            as long as nlat and nlon remain unchanged.  wshsgc must
!            not be altered between calls of shsgc.
!
!     lshsgc the dimension of the array wshsgc as it appears in the
!            program that calls shsgc. define
!
!               l1 = min(nlat, (nlon+2)/2) if nlon is even or
!               l1 = min(nlat, (nlon+1)/2) if nlon is odd
!
!            and
!
!               l2 = nlat/2        if nlat is even or
!               l2 = (nlat+1)/2    if nlat is odd
!
!            then lshsgc must be at least
!
!               nlat*(2*l2+3*l1-2)+3*l1*(1-l1)/2+nlon+15
!
!     work   a work array that does not have to be saved.
!
!     lwork  the dimension of the array work as it appears in the
!            program that calls shsgc. define
!
!               l1 = min(nlat, (nlon+2)/2) if nlon is even or
!               l1 = min(nlat, (nlon+1)/2) if nlon is odd
!
!            and
!
!               l2 = nlat/2        if nlat is even or
!               l2 = (nlat+1)/2    if nlat is odd
!
!            if isym is zero then lwork must be at least
!
!                      nlat*(nlon*nt+max(3*l2, nlon))
!
!            if isym is not zero then lwork must be at least
!
!                      l2*(nlon*nt+max(3*nlat, nlon))
!
!     **************************************************************
!
!     output parameters
!
!     g      a two or three dimensional array (see input parameter nt)
!            that contains the discrete function which is synthesized.
!            g(i, j) contains the value of the function at the gaussian
!            colatitude point theta(i) and longitude point
!            phi(j) = (j-1)*2*pi/nlon. the index ranges are defined
!            above at the input parameter isym.  for isym=0, g(i, j)
!            is given by the the equations listed below.  symmetric
!            versions are used when isym is greater than zero.
!
!     the normalized associated legendre functions are given by
!
!     pbar(m, n, theta) = sqrt((2*n+1)*factorial(n-m)/(2*factorial(n+m)))
!                       *sin(theta)**m/(2**n*factorial(n)) times the
!                       (n+m)th derivative of (x**2-1)**n with respect
!                       to x=cos(theta)
!
!
!     define the maximum (plus one) longitudinal wave number
!     as   mmax = min(nlat, (nlon+2)/2) if nlon is even or
!          mmax = min(nlat, (nlon+1)/2) if nlon is odd.
!
!     then g(i, j) = the sum from n=0 to n=nlat-1 of
!
!                   .5*pbar(0, n, theta(i))*a(1, n+1)
!
!              plus the sum from m=1 to m=mmax-1 of
!
!                   the sum from n=m to n=nlat-1 of
!
!              pbar(m, n, theta(i))*(a(m+1, n+1)*cos(m*phi(j))
!                                    -b(m+1, n+1)*sin(m*phi(j)))
!
!     ierror = 0  no errors
!            = 1  error in the specification of nlat
!            = 2  error in the specification of nlon
!            = 3  error in the specification of isym
!            = 4  error in the specification of nt
!            = 5  error in the specification of idg
!            = 6  error in the specification of jdg
!            = 7  error in the specification of mdab
!            = 8  error in the specification of ndab
!            = 9  error in the specification of lwshig
!            = 10 error in the specification of lwork
!
!
! ****************************************************************
!
!     subroutine shsgci(nlat, nlon, wshsgc, lshsgc, dwork, ldwork, ierror)
!
!     subroutine shsgci initializes the array wshsgc which can then
!     be used repeatedly by subroutines shsgc. it precomputes
!     and stores in wshsgc quantities such as gaussian weights, 
!     legendre polynomial coefficients, and fft trigonometric tables.
!
!     input parameters
!
!     nlat   the number of points in the gaussian colatitude grid on the
!            full sphere. these lie in the interval (0, pi) and are compu
!            in radians in theta(1), ..., theta(nlat) by subroutine gaqd.
!            if nlat is odd the equator will be included as the grid poi
!            theta((nlat+1)/2).  if nlat is even the equator will be
!            excluded as a grid point and will lie half way between
!            theta(nlat/2) and theta(nlat/2+1). nlat must be at least 3.
!            note: on the half sphere, the number of grid points in the
!            colatitudinal direction is nlat/2 if nlat is even or
!            (nlat+1)/2 if nlat is odd.
!
!     nlon   the number of distinct londitude points.  nlon determines
!            the grid increment in longitude as 2*pi/nlon. for example
!            nlon = 72 for a five degree grid. nlon must be greater
!            than or equal to 4. the efficiency of the computation is
!            improved when nlon is a product of small prime numbers.
!
!     wshsgc an array which must be initialized by subroutine shsgci.
!            once initialized, wshsgc can be used repeatedly by shsgc
!            as long as nlat and nlon remain unchanged.  wshsgc must
!            not be altered between calls of shsgc.
!
!     lshsgc the dimension of the array wshsgc as it appears in the
!            program that calls shsgc. define
!
!               l1 = min(nlat, (nlon+2)/2) if nlon is even or
!               l1 = min(nlat, (nlon+1)/2) if nlon is odd
!
!            and
!
!               l2 = nlat/2        if nlat is even or
!               l2 = (nlat+1)/2    if nlat is odd
!
!            then lshsgc must be at least
!
!                  nlat*(2*l2+3*l1-2)+3*l1*(1-l1)/2+nlon+15
!
!     dwork  a real work array that does not have to be saved.
!
!     ldwork the dimension of the array dwork as it appears in the
!            program that calls shsgci. ldwork must be at least
!
!                 nlat*(nlat+4)
!
!     output parameter
!
!     wshsgc an array which must be initialized before calling shsgc.
!            once initialized, wshsgc can be used repeatedly by shsgc
!            as long as nlat and nlon remain unchanged.  wshsgc must not
!            altered between calls of shsgc.
!
!     ierror = 0  no errors
!            = 1  error in the specification of nlat
!            = 2  error in the specification of nlon
!            = 3  error in the specification of lshsgc
!            = 4  error in the specification of ldwork
!            = 5  failure in gaqd to compute gaussian points
!                 (due to failure in eigenvalue routine)
!
!
! ****************************************************************
subroutine shsgc(nlat, nlon, mode, nt, g, idg, jdg, a, b, mdab, ndab, &
                    wshsgc, lshsgc, work, lwork, ierror)
!     subroutine shsgc performs the spherical harmonic synthesis on
!     a gaussian grid using the coefficients in array(s) a, b and returns
!     the results in array(s) g.  the legendre polynomials are computed
!     as needed in this version.
!
dimension g(idg, jdg, 1), a(mdab, ndab, 1), b(mdab, ndab, 1), &
          wshsgc(lshsgc), work(lwork)
!     check input parameters
ierror = 1
if (nlat < 3) return
ierror = 2
if (nlon < 4) return
ierror = 3
if (mode<0 .or.mode>2) return
ierror = 4
if (nt<1) return
!     set limit for m iin a(m, n), b(m, n) computation
l = min((nlon+2)/2, nlat)
!     set gaussian point nearest equator pointer
late = (nlat+mod(nlat, 2))/2
!     set number of grid points for analysis/synthesis
lat = nlat
if (mode/=0) lat = late
ierror = 5
if (idg<lat) return
ierror = 6
if (jdg<nlon) return
ierror = 7
if (mdab < l) return
ierror = 8
if (ndab < nlat) return
l1 = l
l2 = late
ierror = 9
!     check permanent work space length
if (lshsgc < nlat*(2*l2+3*l1-2)+3*l1*(1-l1)/2+nlon+15)return
ierror = 10
!     check temporary work space length
if (mode==0) then
if (lwork <nlat*(nlon*nt+max(3*l2, nlon)))return
else
!     mode.ne.0
if (lwork <l2*(nlon*nt+max(3*nlat, nlon))) return
end if
ierror = 0
!     starting address  fft values
ifft = nlat+2*nlat*late+3*(l*(l-1)/2+(nlat-l)*(l-1))+1
!     set pointers for internal storage of g and legendre polys
ipmn = lat*nlon*nt+1
call shsgc1(nlat, nlon, l, lat, mode, g, idg, jdg, nt, a, b, mdab, ndab, &
wshsgc, wshsgc(ifft), late, work(ipmn), work)
return
end subroutine shsgc

File: shsgc.c
/* **************************************************************** */
/* Subroutine */ int shsgc_(integer *nlat, integer *nlon, integer *mode, 
	integer *nt, doublereal *g, integer *idg, integer *jdg, doublereal *a, doublereal *b, 
	integer *mdab, integer *ndab, doublereal *wshsgc, integer *lshsgc, doublereal *
	work, integer *lwork, integer *ierror)
{
    /* System generated locals */
    integer g_dim1, g_dim2, g_offset, a_dim1, a_dim2, a_offset, b_dim1, 
	    b_dim2, b_offset, i__1;

    /* Local variables */
    static integer l, l1, l2, lat, late, ifft, ipmn;
    extern /* Subroutine */ int shsgc1_(integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *);

/*     subroutine shsgc performs the spherical harmonic synthesis on */
/*     a gaussian grid using the coefficients in array(s) a,b and returns */
/*     the results in array(s) g.  the legendre polynomials are computed */
/*     as needed in this version. */

/*     check input parameters */
    /* Parameter adjustments */
    g_dim1 = *idg;
    g_dim2 = *jdg;
    g_offset = 1 + g_dim1 * (1 + g_dim2);
    g -= g_offset;
    b_dim1 = *mdab;
    b_dim2 = *ndab;
    b_offset = 1 + b_dim1 * (1 + b_dim2);
    b -= b_offset;
    a_dim1 = *mdab;
    a_dim2 = *ndab;
    a_offset = 1 + a_dim1 * (1 + a_dim2);
    a -= a_offset;
    --wshsgc;
    --work;

    /* Function Body */
    *ierror = 1;
    if (*nlat < 3) {
	return 0;
    }
    *ierror = 2;
    if (*nlon < 4) {
	return 0;
    }
    *ierror = 3;
    if (*mode < 0 || *mode > 2) {
	return 0;
    }
    *ierror = 4;
    if (*nt < 1) {
	return 0;
    }
/*     set limit for m iin a(m,n),b(m,n) computation */
/* Computing MIN */
    i__1 = (*nlon + 2) / 2;
    l = min(i__1,*nlat);
/*     set gaussian point nearest equator pointer */
    late = (*nlat + *nlat % 2) / 2;
/*     set number of grid points for analysis/synthesis */
    lat = *nlat;
    if (*mode != 0) {
	lat = late;
    }
    *ierror = 5;
    if (*idg < lat) {
	return 0;
    }
    *ierror = 6;
    if (*jdg < *nlon) {
	return 0;
    }
    *ierror = 7;
    if (*mdab < l) {
	return 0;
    }
    *ierror = 8;
    if (*ndab < *nlat) {
	return 0;
    }
    l1 = l;
    l2 = late;
    *ierror = 9;
/*     check permanent work space length */
    if (*lshsgc < *nlat * ((l2 << 1) + l1 * 3 - 2) + l1 * 3 * (1 - l1) / 2 + *
	    nlon + 15) {
	return 0;
    }
    *ierror = 10;
/*     check temporary work space length */
    if (*mode == 0) {
/* Computing MAX */
	i__1 = l2 * 3;
	if (*lwork < *nlat * (*nlon * *nt + max(i__1,*nlon))) {
	    return 0;
	}
    } else {
/*     mode.ne.0 */
/* Computing MAX */
	i__1 = *nlat * 3;
	if (*lwork < l2 * (*nlon * *nt + max(i__1,*nlon))) {
	    return 0;
	}
    }
    *ierror = 0;
/*     starting address  fft values */
    ifft = *nlat + (*nlat << 1) * late + (l * (l - 1) / 2 + (*nlat - l) * (l 
	    - 1)) * 3 + 1;
/*     set pointers for internal storage of g and legendre polys */
    ipmn = lat * *nlon * *nt + 1;
    shsgc1_(nlat, nlon, &l, &lat, mode, &g[g_offset], idg, jdg, nt, &a[
	    a_offset], &b[b_offset], mdab, ndab, &wshsgc[1], &wshsgc[ifft], &
	    late, &work[ipmn], &work[1]);
    return 0;
}
