File: src/shsgs.f
      subroutine shsgss1(nlat,l,late,w,pmn,pmnf)
      use sp_sphcom, only: legin
      dimension w(1),pmn(nlat,late,3),pmnf(late,1)
c     compute and store legendre polys for i=1,...,late,m=0,...,l-1
c     and n=m,...,l-1
      do i=1,nlat
	do j=1,late
	  do k=1,3
	    pmn(i,j,k) = 0.0
	  end do
	 end do
      end do
      do 100 mp1=1,l
      m = mp1-1
      mml1 = m*(2*nlat-m-1)/2
c     compute pmn for n=m,...,nlat-1 and i=1,...,(l+1)/2
      mode = 0
      call legin(mode,l,nlat,m,w,pmn,km)
c     store above in pmnf
      do 101 np1=mp1,nlat
      mn = mml1+np1
      do 102 i=1,late
      pmnf(i,mn) = pmn(np1,i,km)
  102 continue
  101 continue
  100 continue
      return
      end

File: shsgs.c
/* Subroutine */ int shsgss1_(integer *nlat, integer *l, integer *late, doublereal *
	w, doublereal *pmn, doublereal *pmnf)
{
    /* System generated locals */
    integer pmn_dim1, pmn_dim2, pmn_offset, pmnf_dim1, pmnf_offset, i__1, 
	    i__2, i__3;

    /* Local variables */
    static integer i__, j, k, m, km, mn, mp1, np1, mml1, mode;
    extern /* Subroutine */ int legin_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *);

/*     compute and store legendre polys for i=1,...,late,m=0,...,l-1 */
/*     and n=m,...,l-1 */
    /* Parameter adjustments */
    pmnf_dim1 = *late;
    pmnf_offset = 1 + pmnf_dim1;
    pmnf -= pmnf_offset;
    pmn_dim1 = *nlat;
    pmn_dim2 = *late;
    pmn_offset = 1 + pmn_dim1 * (1 + pmn_dim2);
    pmn -= pmn_offset;
    --w;

    /* Function Body */
    i__1 = *nlat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *late;
	for (j = 1; j <= i__2; ++j) {
	    for (k = 1; k <= 3; ++k) {
		pmn[i__ + (j + k * pmn_dim2) * pmn_dim1] = 0.;
	    }
	}
    }
    i__1 = *l;
    for (mp1 = 1; mp1 <= i__1; ++mp1) {
	m = mp1 - 1;
	mml1 = m * ((*nlat << 1) - m - 1) / 2;
/*     compute pmn for n=m,...,nlat-1 and i=1,...,(l+1)/2 */
	mode = 0;
	legin_(&mode, l, nlat, &m, &w[1], &pmn[pmn_offset], &km);
/*     store above in pmnf */
	i__2 = *nlat;
	for (np1 = mp1; np1 <= i__2; ++np1) {
	    mn = mml1 + np1;
	    i__3 = *late;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		pmnf[i__ + mn * pmnf_dim1] = pmn[np1 + (i__ + km * pmn_dim2) *
			 pmn_dim1];
/* L102: */
	    }
/* L101: */
	}
/* L100: */
    }
    return 0;
}
