File: external/sphere3.1/shsgs.f
      subroutine shsgsi(nlat,nlon,wshsgs,lshsgs,work,lwork,dwork,ldwork,
     +                  ierror)
c
c     this subroutine must be called before calling shags or shsgs with
c     fixed nlat,nlon. it precomputes the gaussian weights, points
c     and all necessary legendre polys and stores them in wshsgs.
c     these quantities must be preserved when calling shsgs
c     repeatedly with fixed nlat,nlon.
c
      dimension wshsgs(lshsgs),work(lwork)
      double precision dwork(ldwork)
      ierror = 1
      if (nlat.lt.3) return
      ierror = 2
      if (nlon.lt.4) return
c     set triangular truncation limit for spherical harmonic basis
      l = min0((nlon+2)/2,nlat)
c     set equator or nearest point (if excluded) pointer
      late = (nlat+1)/2
      l1 = l
      l2 = late
c     check permanent work space length
      ierror = 3
      lp=nlat*(3*(l1+l2)-2)+(l1-1)*(l2*(2*nlat-l1)-3*l1)/2+nlon+15
      if(lshsgs.lt.lp) return
      ierror = 4
c     check temporary work space
      if (lwork.lt.4*nlat*(nlat+2)+2) return
      ierror = 5
      if (ldwork .lt. nlat*(nlat+4)) return
      ierror = 0
c     set preliminary quantites needed to compute and store legendre polys
      ldw = nlat*(nlat+4)
      call shsgsp(nlat,nlon,wshsgs,lshsgs,dwork,ldwork,ierror)
      if (ierror.ne.0) return
c     set legendre poly pointer in wshsgs
      ipmnf = nlat+2*nlat*late+3*(l*(l-1)/2+(nlat-l)*(l-1))+nlon+16
      call shsgss1(nlat,l,late,wshsgs,work,wshsgs(ipmnf))
      return
      end

File: shsgs.c
/* Subroutine */ int shsgsi_(integer *nlat, integer *nlon, doublereal *wshsgs, 
	integer *lshsgs, doublereal *work, integer *lwork, doublereal *dwork, 
	integer *ldwork, integer *ierror)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer l, l1, l2, lp, ldw, late, ipmnf;
    extern /* Subroutine */ int shsgsp_(integer *, integer *, doublereal *, integer 
	    *, doublereal *, integer *, integer *), shsgss1_(integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *);


/*     this subroutine must be called before calling shags or shsgs with */
/*     fixed nlat,nlon. it precomputes the gaussian weights, points */
/*     and all necessary legendre polys and stores them in wshsgs. */
/*     these quantities must be preserved when calling shsgs */
/*     repeatedly with fixed nlat,nlon. */

    /* Parameter adjustments */
    --wshsgs;
    --work;
    --dwork;

    /* Function Body */
    *ierror = 1;
    if (*nlat < 3) {
	return 0;
    }
    *ierror = 2;
    if (*nlon < 4) {
	return 0;
    }
/*     set triangular truncation limit for spherical harmonic basis */
/* Computing MIN */
    i__1 = (*nlon + 2) / 2;
    l = min(i__1,*nlat);
/*     set equator or nearest point (if excluded) pointer */
    late = (*nlat + 1) / 2;
    l1 = l;
    l2 = late;
/*     check permanent work space length */
    *ierror = 3;
    lp = *nlat * ((l1 + l2) * 3 - 2) + (l1 - 1) * (l2 * ((*nlat << 1) - l1) - 
	    l1 * 3) / 2 + *nlon + 15;
    if (*lshsgs < lp) {
	return 0;
    }
    *ierror = 4;
/*     check temporary work space */
    if (*lwork < (*nlat << 2) * (*nlat + 2) + 2) {
	return 0;
    }
    *ierror = 5;
    if (*ldwork < *nlat * (*nlat + 4)) {
	return 0;
    }
    *ierror = 0;
/*     set preliminary quantites needed to compute and store legendre polys */
    ldw = *nlat * (*nlat + 4);
    shsgsp_(nlat, nlon, &wshsgs[1], lshsgs, &dwork[1], ldwork, ierror);
    if (*ierror != 0) {
	return 0;
    }
/*     set legendre poly pointer in wshsgs */
    ipmnf = *nlat + (*nlat << 1) * late + (l * (l - 1) / 2 + (*nlat - l) * (l 
	    - 1)) * 3 + *nlon + 16;
    shsgss1_(nlat, &l, &late, &wshsgs[1], &work[1], &wshsgs[ipmnf]);
    return 0;
}
