File: spherepack_src/shsgs.f90

subroutine shsgs1(nlat, nlon, l, lat, mode, gs, idg, jdg, nt, a, b, mdab, &
                  ndab, wfft, pmn, late, g, work)
dimension gs(idg, jdg, nt), a(mdab, ndab, nt), b(mdab, ndab, nt)
dimension wfft(1), pmn(late, 1), g(lat, nlon, nt), work(1)

!     reconstruct fourier coefficients in g on gaussian grid
!     using coefficients in a, b

!     initialize to zero
do 100 k=1, nt
do 100 j=1, nlon
do 100 i=1, lat
g(i, j, k) = 0.0
100 continue

lm1 = l
if (nlon == l+l-2) lm1 = l-1
if (mode==0) then
!     set first column in g
m = 0
mml1 = m*(2*nlat-m-1)/2
do 101 k=1, nt
!     n even
do 102 np1=1, nlat, 2
mn = mml1+np1
do 102 i=1, late
g(i, 1, k) = g(i, 1, k)+a(1, np1, k)*pmn(i, mn)
102 continue
!     n odd
nl2 = nlat/2
do 103 np1=2, nlat, 2
mn = mml1+np1
do 103 i=1, nl2
is = nlat-i+1
g(is, 1, k) = g(is, 1, k)+a(1, np1, k)*pmn(i, mn)
103 continue
101 continue

!     restore m=0 coefficients from odd/even
do 112 k=1, nt
do 112 i=1, nl2
is = nlat-i+1
t1 = g(i, 1, k)
t3 = g(is, 1, k)
g(i, 1, k) = t1+t3
g(is, 1, k) = t1-t3
112 continue

!     sweep interior columns of g
do 104 mp1=2, lm1
m = mp1-1
mml1 = m*(2*nlat-m-1)/2
mp2 = m+2
do 105 k=1, nt
!     for n-m even store (g(i, p, k)+g(nlat-i+1, p, k))/2 in g(i, p, k) p=2*m, 2*m+1
!     for i=1, ..., late
do 106 np1=mp1, nlat, 2
mn = mml1+np1
do 107 i=1, late
g(i, 2*m, k) = g(i, 2*m, k)+a(mp1, np1, k)*pmn(i, mn)
g(i, 2*m+1, k) = g(i, 2*m+1, k)+b(mp1, np1, k)*pmn(i, mn)
107 continue
106 continue

!     for n-m odd store g(i, p, k)-g(nlat-i+1, p, k) in g(nlat-i+1, p, k)
!     for i=1, ..., nlat/2 (p=2*m, p=2*m+1)
do 108 np1=mp2, nlat, 2
mn = mml1+np1
do 109 i=1, nl2
is = nlat-i+1
g(is, 2*m, k) = g(is, 2*m, k)+a(mp1, np1, k)*pmn(i, mn)
g(is, 2*m+1, k) = g(is, 2*m+1, k)+b(mp1, np1, k)*pmn(i, mn)
109 continue
108 continue

!     now set fourier coefficients using even-odd reduction above
do 110 i=1, nl2
is = nlat-i+1
t1 = g(i, 2*m, k)
t2 = g(i, 2*m+1, k)
t3 = g(is, 2*m, k)
t4 = g(is, 2*m+1, k)
g(i, 2*m, k) = t1+t3
g(i, 2*m+1, k) = t2+t4
g(is, 2*m, k) = t1-t3
g(is, 2*m+1, k) = t2-t4
110 continue

105 continue
104 continue

!     set last column (using a only) if necessary
if (nlon== l+l-2) then
m = l-1
mml1 = m*(2*nlat-m-1)/2
do 111 k=1, nt
!     n-m even
do 131 np1=l, nlat, 2
mn = mml1+np1
do 131 i=1, late
g(i, nlon, k) = g(i, nlon, k)+2.0*a(l, np1, k)*pmn(i, mn)

131 continue
lp1 = l+1
!     n-m odd
do 132 np1=lp1, nlat, 2
mn = mml1+np1
do 132 i=1, nl2
is = nlat-i+1
g(is, nlon, k) = g(is, nlon, k)+2.0*a(l, np1, k)*pmn(i, mn)
132 continue
do 133 i=1, nl2
is = nlat-i+1
t1 = g(i, nlon, k)
t3 = g(is, nlon, k)
g(i, nlon, k)= t1+t3
g(is, nlon, k)= t1-t3
133 continue
111 continue
end if

else
!     half sphere (mode.ne.0)
!     set first column in g
m = 0
mml1 = m*(2*nlat-m-1)/2
meo = 1
if (mode==1) meo = 2
ms = m+meo
do 113 k=1, nt
do 113 np1=ms, nlat, 2
mn = mml1+np1
do 113 i=1, late
g(i, 1, k) = g(i, 1, k)+a(1, np1, k)*pmn(i, mn)
113 continue

!     sweep interior columns of g

do 114 mp1=2, lm1
m = mp1-1
mml1 = m*(2*nlat-m-1)/2
ms = m+meo
do 115 k=1, nt
do 115 np1=ms, nlat, 2
mn = mml1+np1
do 115 i=1, late
g(i, 2*m, k) = g(i, 2*m, k)+a(mp1, np1, k)*pmn(i, mn)
g(i, 2*m+1, k) = g(i, 2*m+1, k)+b(mp1, np1, k)*pmn(i, mn)
115 continue
114 continue

if (nlon==l+l-2) then
!     set last column
m = l-1
mml1 = m*(2*nlat-m-1)/2
ns = l
if (mode==1) ns = l+1
do 116 k=1, nt
do 116 np1=ns, nlat, 2
mn = mml1+np1
do 116 i=1, late
g(i, nlon, k) = g(i, nlon, k)+2.0*a(l, np1, k)*pmn(i, mn)
116 continue
end if

end if


!     do inverse fourier transform
do 120 k=1, nt
call hrfftb(lat, nlon, g(1, 1, k), lat, wfft, work)
120 continue
!     scale output in gs
do 122 k=1, nt
do 122 j=1, nlon
do 122 i=1, lat
gs(i, j, k) = 0.5*g(i, j, k)
122 continue

return
end subroutine shsgs1

File: shsgs.c
/* Subroutine */ int shsgs1_(integer *nlat, integer *nlon, integer *l, 
	integer *lat, integer *mode, doublereal *gs, integer *idg, integer *jdg, 
	integer *nt, doublereal *a, doublereal *b, integer *mdab, integer *ndab, doublereal *
	wfft, doublereal *pmn, integer *late, doublereal *g, doublereal *work)
{
    /* System generated locals */
    integer gs_dim1, gs_dim2, gs_offset, a_dim1, a_dim2, a_offset, b_dim1, 
	    b_dim2, b_offset, pmn_dim1, pmn_offset, g_dim1, g_dim2, g_offset, 
	    i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer i__, j, k, m;
    static doublereal t1, t2, t3, t4;
    static integer mn, is, ms, ns, lm1, nl2, lp1, mp1, np1, mp2, meo, mml1;
    extern /* Subroutine */ int hrfftb_(integer *, integer *, doublereal *, integer 
	    *, doublereal *, doublereal *);

/*     reconstruct fourier coefficients in g on gaussian grid */
/*     using coefficients in a,b */
/*     initialize to zero */
    /* Parameter adjustments */
    g_dim1 = *lat;
    g_dim2 = *nlon;
    g_offset = 1 + g_dim1 * (1 + g_dim2);
    g -= g_offset;
    gs_dim1 = *idg;
    gs_dim2 = *jdg;
    gs_offset = 1 + gs_dim1 * (1 + gs_dim2);
    gs -= gs_offset;
    b_dim1 = *mdab;
    b_dim2 = *ndab;
    b_offset = 1 + b_dim1 * (1 + b_dim2);
    b -= b_offset;
    a_dim1 = *mdab;
    a_dim2 = *ndab;
    a_offset = 1 + a_dim1 * (1 + a_dim2);
    a -= a_offset;
    --wfft;
    pmn_dim1 = *late;
    pmn_offset = 1 + pmn_dim1;
    pmn -= pmn_offset;
    --work;

    /* Function Body */
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *nlon;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = *lat;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		g[i__ + (j + k * g_dim2) * g_dim1] = 0.;
/* L100: */
	    }
	}
    }
    lm1 = *l;
    if (*nlon == *l + *l - 2) {
	lm1 = *l - 1;
    }
    if (*mode == 0) {
/*     set first column in g */
	m = 0;
	mml1 = m * ((*nlat << 1) - m - 1) / 2;
	i__3 = *nt;
	for (k = 1; k <= i__3; ++k) {
/*     n even */
	    i__2 = *nlat;
	    for (np1 = 1; np1 <= i__2; np1 += 2) {
		mn = mml1 + np1;
		i__1 = *late;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    g[i__ + (k * g_dim2 + 1) * g_dim1] += a[(np1 + k * a_dim2)
			     * a_dim1 + 1] * pmn[i__ + mn * pmn_dim1];
/* L102: */
		}
	    }
/*     n odd */
	    nl2 = *nlat / 2;
	    i__1 = *nlat;
	    for (np1 = 2; np1 <= i__1; np1 += 2) {
		mn = mml1 + np1;
		i__2 = nl2;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    is = *nlat - i__ + 1;
		    g[is + (k * g_dim2 + 1) * g_dim1] += a[(np1 + k * a_dim2) 
			    * a_dim1 + 1] * pmn[i__ + mn * pmn_dim1];
/* L103: */
		}
	    }
/* L101: */
	}
/*     restore m=0 coefficients from odd/even */
	i__3 = *nt;
	for (k = 1; k <= i__3; ++k) {
	    i__2 = nl2;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		is = *nlat - i__ + 1;
		t1 = g[i__ + (k * g_dim2 + 1) * g_dim1];
		t3 = g[is + (k * g_dim2 + 1) * g_dim1];
		g[i__ + (k * g_dim2 + 1) * g_dim1] = t1 + t3;
		g[is + (k * g_dim2 + 1) * g_dim1] = t1 - t3;
/* L112: */
	    }
	}
/*     sweep interior columns of g */
	i__2 = lm1;
	for (mp1 = 2; mp1 <= i__2; ++mp1) {
	    m = mp1 - 1;
	    mml1 = m * ((*nlat << 1) - m - 1) / 2;
	    mp2 = m + 2;
	    i__3 = *nt;
	    for (k = 1; k <= i__3; ++k) {
/*     for n-m even store (g(i,p,k)+g(nlat-i+1,p,k))/2 in g(i,p,k) p=2*m,2*m+1 */
/*     for i=1,...,late */
		i__1 = *nlat;
		for (np1 = mp1; np1 <= i__1; np1 += 2) {
		    mn = mml1 + np1;
		    i__4 = *late;
		    for (i__ = 1; i__ <= i__4; ++i__) {
			g[i__ + ((m << 1) + k * g_dim2) * g_dim1] += a[mp1 + (
				np1 + k * a_dim2) * a_dim1] * pmn[i__ + mn * 
				pmn_dim1];
			g[i__ + ((m << 1) + 1 + k * g_dim2) * g_dim1] += b[
				mp1 + (np1 + k * b_dim2) * b_dim1] * pmn[i__ 
				+ mn * pmn_dim1];
/* L107: */
		    }
/* L106: */
		}
/*     for n-m odd store g(i,p,k)-g(nlat-i+1,p,k) in g(nlat-i+1,p,k) */
/*     for i=1,...,nlat/2 (p=2*m,p=2*m+1) */
		i__1 = *nlat;
		for (np1 = mp2; np1 <= i__1; np1 += 2) {
		    mn = mml1 + np1;
		    i__4 = nl2;
		    for (i__ = 1; i__ <= i__4; ++i__) {
			is = *nlat - i__ + 1;
			g[is + ((m << 1) + k * g_dim2) * g_dim1] += a[mp1 + (
				np1 + k * a_dim2) * a_dim1] * pmn[i__ + mn * 
				pmn_dim1];
			g[is + ((m << 1) + 1 + k * g_dim2) * g_dim1] += b[mp1 
				+ (np1 + k * b_dim2) * b_dim1] * pmn[i__ + mn 
				* pmn_dim1];
/* L109: */
		    }
/* L108: */
		}
/*     now set fourier coefficients using even-odd reduction above */
		i__1 = nl2;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    is = *nlat - i__ + 1;
		    t1 = g[i__ + ((m << 1) + k * g_dim2) * g_dim1];
		    t2 = g[i__ + ((m << 1) + 1 + k * g_dim2) * g_dim1];
		    t3 = g[is + ((m << 1) + k * g_dim2) * g_dim1];
		    t4 = g[is + ((m << 1) + 1 + k * g_dim2) * g_dim1];
		    g[i__ + ((m << 1) + k * g_dim2) * g_dim1] = t1 + t3;
		    g[i__ + ((m << 1) + 1 + k * g_dim2) * g_dim1] = t2 + t4;
		    g[is + ((m << 1) + k * g_dim2) * g_dim1] = t1 - t3;
		    g[is + ((m << 1) + 1 + k * g_dim2) * g_dim1] = t2 - t4;
/* L110: */
		}
/* L105: */
	    }
/* L104: */
	}
/*     set last column (using a only) if necessary */
	if (*nlon == *l + *l - 2) {
	    m = *l - 1;
	    mml1 = m * ((*nlat << 1) - m - 1) / 2;
	    i__2 = *nt;
	    for (k = 1; k <= i__2; ++k) {
/*     n-m even */
		i__3 = *nlat;
		for (np1 = *l; np1 <= i__3; np1 += 2) {
		    mn = mml1 + np1;
		    i__1 = *late;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			g[i__ + (*nlon + k * g_dim2) * g_dim1] += a[*l + (np1 
				+ k * a_dim2) * a_dim1] * 2. * pmn[i__ + mn *
				 pmn_dim1];
/* L131: */
		    }
		}
		lp1 = *l + 1;
/*     n-m odd */
		i__1 = *nlat;
		for (np1 = lp1; np1 <= i__1; np1 += 2) {
		    mn = mml1 + np1;
		    i__3 = nl2;
		    for (i__ = 1; i__ <= i__3; ++i__) {
			is = *nlat - i__ + 1;
			g[is + (*nlon + k * g_dim2) * g_dim1] += a[*l + (np1 
				+ k * a_dim2) * a_dim1] * 2. * pmn[i__ + mn *
				 pmn_dim1];
/* L132: */
		    }
		}
		i__3 = nl2;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    is = *nlat - i__ + 1;
		    t1 = g[i__ + (*nlon + k * g_dim2) * g_dim1];
		    t3 = g[is + (*nlon + k * g_dim2) * g_dim1];
		    g[i__ + (*nlon + k * g_dim2) * g_dim1] = t1 + t3;
		    g[is + (*nlon + k * g_dim2) * g_dim1] = t1 - t3;
/* L133: */
		}
/* L111: */
	    }
	}
    } else {
/*     half sphere (mode.ne.0) */
/*     set first column in g */
	m = 0;
	mml1 = m * ((*nlat << 1) - m - 1) / 2;
	meo = 1;
	if (*mode == 1) {
	    meo = 2;
	}
	ms = m + meo;
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = *nlat;
	    for (np1 = ms; np1 <= i__3; np1 += 2) {
		mn = mml1 + np1;
		i__1 = *late;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    g[i__ + (k * g_dim2 + 1) * g_dim1] += a[(np1 + k * a_dim2)
			     * a_dim1 + 1] * pmn[i__ + mn * pmn_dim1];
/* L113: */
		}
	    }
	}
/*     sweep interior columns of g */
	i__1 = lm1;
	for (mp1 = 2; mp1 <= i__1; ++mp1) {
	    m = mp1 - 1;
	    mml1 = m * ((*nlat << 1) - m - 1) / 2;
	    ms = m + meo;
	    i__3 = *nt;
	    for (k = 1; k <= i__3; ++k) {
		i__2 = *nlat;
		for (np1 = ms; np1 <= i__2; np1 += 2) {
		    mn = mml1 + np1;
		    i__4 = *late;
		    for (i__ = 1; i__ <= i__4; ++i__) {
			g[i__ + ((m << 1) + k * g_dim2) * g_dim1] += a[mp1 + (
				np1 + k * a_dim2) * a_dim1] * pmn[i__ + mn * 
				pmn_dim1];
			g[i__ + ((m << 1) + 1 + k * g_dim2) * g_dim1] += b[
				mp1 + (np1 + k * b_dim2) * b_dim1] * pmn[i__ 
				+ mn * pmn_dim1];
/* L115: */
		    }
		}
	    }
/* L114: */
	}
	if (*nlon == *l + *l - 2) {
/*     set last column */
	    m = *l - 1;
	    mml1 = m * ((*nlat << 1) - m - 1) / 2;
	    ns = *l;
	    if (*mode == 1) {
		ns = *l + 1;
	    }
	    i__1 = *nt;
	    for (k = 1; k <= i__1; ++k) {
		i__4 = *nlat;
		for (np1 = ns; np1 <= i__4; np1 += 2) {
		    mn = mml1 + np1;
		    i__2 = *late;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			g[i__ + (*nlon + k * g_dim2) * g_dim1] += a[*l + (np1 
				+ k * a_dim2) * a_dim1] * 2. * pmn[i__ + mn *
				 pmn_dim1];
/* L116: */
		    }
		}
	    }
	}
    }
/*     do inverse fourier transform */
    i__2 = *nt;
    for (k = 1; k <= i__2; ++k) {
	hrfftb_(lat, nlon, &g[(k * g_dim2 + 1) * g_dim1 + 1], lat, &wfft[1], &
		work[1]);
/* L120: */
    }
/*     scale output in gs */
    i__2 = *nt;
    for (k = 1; k <= i__2; ++k) {
	i__4 = *nlon;
	for (j = 1; j <= i__4; ++j) {
	    i__1 = *lat;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		gs[i__ + (j + k * gs_dim2) * gs_dim1] = g[i__ + (j + k * 
			g_dim2) * g_dim1] * .5;
/* L122: */
	    }
	}
    }
    return 0;
}
