File: spherepack_src/slapgs.f90

subroutine slapgs1(nlat, nlon, isym, nt, slap, ids, jds, a, b, mdab, ndab, &
    alap, blap, mmax, fnn, wsave, lsave, wk, lwk, ierror)
    dimension slap(ids, jds, nt), a(mdab, ndab, nt), b(mdab, ndab, nt)
    dimension alap(mmax, nlat, nt), blap(mmax, nlat, nt), fnn(nlat)
    dimension wsave(lsave), wk(lwk)
    !
    !     set coefficient multiplyers
    !
    do 1 n=2, nlat
        fn = real(n-1)
        fnn(n) = fn*(fn + 1.0)
1   continue
    !
    !     compute scalar laplacian coefficients for each vector field
    !
    do 2 k=1, nt
        do 3 n=1, nlat
            do 4 m=1, mmax
                alap(m, n, k) = 0.0
                blap(m, n, k) = 0.0
4           continue
3       continue
        !
        !     compute m=0 coefficients
        !
        do 5 n=2, nlat
            alap(1, n, k) = -fnn(n)*a(1, n, k)
            blap(1, n, k) = -fnn(n)*b(1, n, k)
5       continue
        !
        !     compute m>0 coefficients
        !
        do 6 m=2, mmax
            do 7 n=m, nlat
                alap(m, n, k) = -fnn(n)*a(m, n, k)
                blap(m, n, k) = -fnn(n)*b(m, n, k)
7           continue
6       continue
2   continue
    !
    !     synthesize alap, blap into slap
    !
    call shsgs(nlat, nlon, isym, nt, slap, ids, jds, alap, blap, &
        mmax, nlat, wsave, lsave, wk, lwk, ierror)
    return
end subroutine slapgs1

File: slapgs.c
/* Subroutine */ int slapgs1_(integer *nlat, integer *nlon, integer *isym, 
	integer *nt, doublereal *slap, integer *ids, integer *jds, doublereal *a, doublereal *b,
	 integer *mdab, integer *ndab, doublereal *alap, doublereal *blap, integer *mmax, 
	doublereal *fnn, doublereal *wsave, integer *lsave, doublereal *wk, integer *lwk, 
	integer *ierror)
{
    /* System generated locals */
    integer slap_dim1, slap_dim2, slap_offset, a_dim1, a_dim2, a_offset, 
	    b_dim1, b_dim2, b_offset, alap_dim1, alap_dim2, alap_offset, 
	    blap_dim1, blap_dim2, blap_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer k, m, n;
    static doublereal fn;
    extern /* Subroutine */ int shsgs_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, doublereal *, doublereal *, integer *
	    , integer *, doublereal *, integer *, doublereal *, integer *, integer *);


/*     set coefficient multiplyers */

    /* Parameter adjustments */
    --fnn;
    slap_dim1 = *ids;
    slap_dim2 = *jds;
    slap_offset = 1 + slap_dim1 * (1 + slap_dim2);
    slap -= slap_offset;
    b_dim1 = *mdab;
    b_dim2 = *ndab;
    b_offset = 1 + b_dim1 * (1 + b_dim2);
    b -= b_offset;
    a_dim1 = *mdab;
    a_dim2 = *ndab;
    a_offset = 1 + a_dim1 * (1 + a_dim2);
    a -= a_offset;
    blap_dim1 = *mmax;
    blap_dim2 = *nlat;
    blap_offset = 1 + blap_dim1 * (1 + blap_dim2);
    blap -= blap_offset;
    alap_dim1 = *mmax;
    alap_dim2 = *nlat;
    alap_offset = 1 + alap_dim1 * (1 + alap_dim2);
    alap -= alap_offset;
    --wsave;
    --wk;

    /* Function Body */
    i__1 = *nlat;
    for (n = 2; n <= i__1; ++n) {
	fn = (doublereal) (n - 1);
	fnn[n] = fn * (fn + 1.);
/* L1: */
    }

/*     compute scalar laplacian coefficients for each vector field */

    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *nlat;
	for (n = 1; n <= i__2; ++n) {
	    i__3 = *mmax;
	    for (m = 1; m <= i__3; ++m) {
		alap[m + (n + k * alap_dim2) * alap_dim1] = 0.;
		blap[m + (n + k * blap_dim2) * blap_dim1] = 0.;
/* L4: */
	    }
/* L3: */
	}

/*     compute m=0 coefficients */

	i__2 = *nlat;
	for (n = 2; n <= i__2; ++n) {
	    alap[(n + k * alap_dim2) * alap_dim1 + 1] = -fnn[n] * a[(n + k * 
		    a_dim2) * a_dim1 + 1];
	    blap[(n + k * blap_dim2) * blap_dim1 + 1] = -fnn[n] * b[(n + k * 
		    b_dim2) * b_dim1 + 1];
/* L5: */
	}

/*     compute m>0 coefficients */

	i__2 = *mmax;
	for (m = 2; m <= i__2; ++m) {
	    i__3 = *nlat;
	    for (n = m; n <= i__3; ++n) {
		alap[m + (n + k * alap_dim2) * alap_dim1] = -fnn[n] * a[m + (
			n + k * a_dim2) * a_dim1];
		blap[m + (n + k * blap_dim2) * blap_dim1] = -fnn[n] * b[m + (
			n + k * b_dim2) * b_dim1];
/* L7: */
	    }
/* L6: */
	}
/* L2: */
    }

/*     synthesize alap,blap into slap */

    shsgs_(nlat, nlon, isym, nt, &slap[slap_offset], ids, jds, &alap[
	    alap_offset], &blap[blap_offset], mmax, nlat, &wsave[1], lsave, &
	    wk[1], lwk, ierror);
    return 0;
}
