File: src/sphcom.f
      subroutine vtgit1 (nlat,nlon,imid,theta,vb,abc,cvb,work)
      integer, intent(in) :: nlat, nlon, imid
      double precision, intent(in), dimension((nlat+1)/2) :: theta
      real, intent(out), dimension(imid, nlat, 2) :: vb
      real, intent(out), dimension(:) :: abc
      double precision, dimension(nlat/2+1) :: cvb
      double precision, dimension(nlat/2+1) :: work
c
c     abc must have 3*(max0(mmax-2,0)*(nlat+nlat-mmax-1))/2
c     locations where mmax = min0(nlat,(nlon+1)/2)
c     cvb and work must each have nlat/2+1   locations
c
      double precision vbh
      mdo = min0(2,nlat,(nlon+1)/2)
      do 160 mp1=1,mdo
      m = mp1-1
      do 160 np1=mp1,nlat
      n = np1-1
      call dvtk(m,n,cvb,work)
      do 165 i=1,imid
      call dvtt(m,n,theta(i),cvb,vbh)
      vb(i,np1,mp1) = vbh
  165 continue
  160 continue
      call rabcv(nlat,nlon,abc)
      return
      end

File: sphcom.c
/* Subroutine */ int vtgit1_(integer *nlat, integer *nlon, integer *imid, 
	doublereal *theta, real *vb, real *abc, doublereal *cvb, doublereal *
	work)
{
    /* System generated locals */
    integer vb_dim1, vb_dim2, vb_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, m, n, mp1, np1;
    static doublereal vbh;
    static integer mdo;
    extern /* Subroutine */ int dvtk_(integer *, integer *, doublereal *, 
	    doublereal *), dvtt_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *), rabcv_(integer *, integer *, real *);


/*     abc must have 3*(max0(mmax-2,0)*(nlat+nlat-mmax-1))/2 */
/*     locations where mmax = min0(nlat,(nlon+1)/2) */
/*     cvb and work must each have nlat/2+1   locations */

    /* Parameter adjustments */
    vb_dim1 = *imid;
    vb_dim2 = *nlat;
    vb_offset = 1 + vb_dim1 * (1 + vb_dim2);
    vb -= vb_offset;
    --theta;
    --abc;
    --cvb;
    --work;

    /* Function Body */
/* Computing MIN */
    i__1 = min(2,*nlat), i__2 = (*nlon + 1) / 2;
    mdo = min(i__1,i__2);
    i__1 = mdo;
    for (mp1 = 1; mp1 <= i__1; ++mp1) {
	m = mp1 - 1;
	i__2 = *nlat;
	for (np1 = mp1; np1 <= i__2; ++np1) {
	    n = np1 - 1;
	    dvtk_(&m, &n, &cvb[1], &work[1]);
	    i__3 = *imid;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		dvtt_(&m, &n, &theta[i__], &cvb[1], &vbh);
		vb[i__ + (np1 + mp1 * vb_dim2) * vb_dim1] = vbh;
/* L165: */
	    }
/* L160: */
	}
    }
    rabcv_(nlat, nlon, &abc[1]);
    return 0;
}
