File: src/skyborn/spharm/src/sphcom.f90

   !> @brief Initialize Z-function workspace
   !> @param[in] nlat Number of latitudes
   !> @param[in] nlon Number of longitudes
   !> @param[out] wzfin Work array
   !> @param[inout] dwork Double precision work array
   subroutine zfinit(nlat, nlon, wzfin, dwork)
      integer(ip), intent(in) :: nlat, nlon
      real(wp), intent(inout) :: wzfin(:)
      real(wp), intent(inout) :: dwork(:)

      integer(ip) :: imid, iw1

      imid = (nlat + 1) / 2
      iw1 = 2 * nlat * imid + 1

      call zfini1(nlat, nlon, imid, wzfin, wzfin(iw1:), dwork, &
                  dwork(nlat/2+1:))
   end subroutine zfinit

File: sphcom.c
/* Subroutine */ int zfinit_(integer *nlat, integer *nlon, real *wzfin, 
	doublereal *dwork)
{
    static integer iw1, imid;
    extern /* Subroutine */ int zfini1_(integer *, integer *, integer *, real 
	    *, real *, doublereal *, doublereal *);

    /* Parameter adjustments */
    --dwork;
    --wzfin;

    /* Function Body */
    imid = (*nlat + 1) / 2;
    iw1 = (*nlat << 1) * imid + 1;

/*     the length of wzfin is 3*((l-3)*l+2)/2 + 2*l*imid */
/*     the length of dwork is nlat+2 */

    zfini1_(nlat, nlon, &imid, &wzfin[1], &wzfin[iw1], &dwork[1], &dwork[*
	    nlat / 2 + 1]);
    return 0;
}
