File: spherepack_src/sphcom.f90



subroutine vbin (ityp, nlat, nlon, m, vb, i3, wvbin)
dimension       vb(1)        , wvbin(1)
imid = (nlat+1)/2
lim = nlat*imid
mmax = min(nlat, (nlon+1)/2)
labc = (max(mmax-2, 0)*(nlat+nlat-mmax-1))/2
iw1 = lim+1
iw2 = iw1+lim
iw3 = iw2+labc
iw4 = iw3+labc
!
!     the length of wvbin is 2*lim+3*labc
!
call vbin1 (ityp, nlat, m, vb, imid, i3, wvbin, wvbin(iw1), wvbin(iw2), &
            wvbin(iw3), wvbin(iw4))

end subroutine vbin

File: sphcom.c
/* Subroutine */ int vbin_(integer *ityp, integer *nlat, integer *nlon, 
	integer *m, real *vb, integer *i3, real *wvbin)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer iw1, iw2, iw3, iw4, lim, labc, imid, mmax;
    extern /* Subroutine */ int vbin1_(integer *, integer *, integer *, real *
	    , integer *, integer *, real *, real *, real *, real *, real *);

    /* Parameter adjustments */
    --wvbin;
    --vb;

    /* Function Body */
    imid = (*nlat + 1) / 2;
    lim = *nlat * imid;
/* Computing MIN */
    i__1 = *nlat, i__2 = (*nlon + 1) / 2;
    mmax = min(i__1,i__2);
/* Computing MAX */
    i__1 = mmax - 2;
    labc = max(i__1,0) * (*nlat + *nlat - mmax - 1) / 2;
    iw1 = lim + 1;
    iw2 = iw1 + lim;
    iw3 = iw2 + labc;
    iw4 = iw3 + labc;

/*     the length of wvbin is 2*lim+3*labc */

    vbin1_(ityp, nlat, m, &vb[1], &imid, i3, &wvbin[1], &wvbin[iw1], &wvbin[
	    iw2], &wvbin[iw3], &wvbin[iw4]);
    return 0;
}
