File: external/sphere3.1/sphcom.f
      subroutine dvtk(m,n,cv,work)
      double precision cv(*),work(*),fn,fk,cf,srnp1
      cv(1) = 0.
      if(n .le. 0) return
      fn = n
      srnp1 = dsqrt(fn*(fn+1.))
      cf = 2.*m/srnp1
      modn = mod(n,2)
      modm = mod(m,2)
      call dnlfk(m,n,work)
      if(modn .ne. 0) go to 70
      ncv = n/2
      if(ncv .eq. 0) return
      fk = 0.
      if(modm .ne. 0) go to 60
c
c     n even m even
c
      do 55 l=1,ncv
      fk = fk+2.
      cv(l) = -fk*fk*work(l+1)/srnp1
   55 continue
      return
c
c     n even m odd
c
   60 do 65 l=1,ncv
      fk = fk+2.
      cv(l) = -fk*fk*work(l)/srnp1
   65 continue
      return
   70 ncv = (n+1)/2
      fk = -1.
      if(modm .ne. 0) go to 80
c
c     n odd m even
c
      do 75 l=1,ncv
      fk = fk+2.
      cv(l) = -fk*fk*work(l)/srnp1
   75 continue
      return
c
c     n odd m odd
c
   80 do 85 l=1,ncv
      fk = fk+2.
      cv(l) = -fk*fk*work(l)/srnp1
   85 continue
      return
      end

File: sphcom.c
/* Subroutine */ int dvtk_(integer *m, integer *n, doublereal *cv, doublereal 
	*work)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer l;
    static doublereal cf, fk, fn;
    static integer ncv, modm, modn;
    static doublereal srnp1;
    extern /* Subroutine */ int dnlfk_(integer *, integer *, doublereal *);

    /* Parameter adjustments */
    --work;
    --cv;

    /* Function Body */
    cv[1] = 0.f;
    if (*n <= 0) {
	return 0;
    }
    fn = (doublereal) (*n);
    srnp1 = sqrt(fn * (fn + 1.f));
    cf = *m * 2.f / srnp1;
    modn = *n % 2;
    modm = *m % 2;
    dnlfk_(m, n, &work[1]);
    if (modn != 0) {
	goto L70;
    }
    ncv = *n / 2;
    if (ncv == 0) {
	return 0;
    }
    fk = 0.f;
    if (modm != 0) {
	goto L60;
    }

/*     n even m even */

    i__1 = ncv;
    for (l = 1; l <= i__1; ++l) {
	fk += 2.f;
	cv[l] = -fk * fk * work[l + 1] / srnp1;
/* L55: */
    }
    return 0;

/*     n even m odd */

L60:
    i__1 = ncv;
    for (l = 1; l <= i__1; ++l) {
	fk += 2.f;
	cv[l] = -fk * fk * work[l] / srnp1;
/* L65: */
    }
    return 0;
L70:
    ncv = (*n + 1) / 2;
    fk = -1.f;
    if (modm != 0) {
	goto L80;
    }

/*     n odd m even */

    i__1 = ncv;
    for (l = 1; l <= i__1; ++l) {
	fk += 2.f;
	cv[l] = -fk * fk * work[l] / srnp1;
/* L75: */
    }
    return 0;

/*     n odd m odd */

L80:
    i__1 = ncv;
    for (l = 1; l <= i__1; ++l) {
	fk += 2.f;
	cv[l] = -fk * fk * work[l] / srnp1;
/* L85: */
    }
    return 0;
}
