File: src/sphcom.f
      subroutine rabcw(nlat,nlon,abc)
      integer, intent(in) :: nlat, nlon
      real, intent(out), dimension(:) :: abc
c
c     subroutine rabcw computes the coefficients in the recurrence
c     relation for the functions wbar(m,n,theta). array abc
c     must have 3*(max0(mmax-2,0)*(nlat+nlat-mmax-1))/2 locations.
c
      mmax = min0(nlat,(nlon+1)/2)
      labc = (max0(mmax-2,0)*(nlat+nlat-mmax-1))/2
      iw1 = labc+1
      iw2 = iw1+labc
      call rabcw1(nlat,nlon,abc(1:iw1-1),abc(iw1:iw2-1),abc(iw2:))
      return
      end

File: sphcom.c
/* Subroutine */ int rabcw_(integer *nlat, integer *nlon, real *abc)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer iw1, iw2, labc, mmax;
    extern /* Subroutine */ int rabcw1_(integer *, integer *, real *, real *, 
	    real *);


/*     subroutine rabcw computes the coefficients in the recurrence */
/*     relation for the functions wbar(m,n,theta). array abc */
/*     must have 3*(max0(mmax-2,0)*(nlat+nlat-mmax-1))/2 locations. */

    /* Parameter adjustments */
    --abc;

    /* Function Body */
/* Computing MIN */
    i__1 = *nlat, i__2 = (*nlon + 1) / 2;
    mmax = min(i__1,i__2);
/* Computing MAX */
    i__1 = mmax - 2;
    labc = max(i__1,0) * (*nlat + *nlat - mmax - 1) / 2;
    iw1 = labc + 1;
    iw2 = iw1 + labc;
    rabcw1_(nlat, nlon, &abc[1], &abc[iw1], &abc[iw2]);
    return 0;
}
