File: src/skyborn/spharm/src/fortran/sphcom_backup.f90


!> @brief OPTIMIZED Vector W-function initialization interface
!> @details Main interface for initializing vector W-functions used in vector
!>          spherical harmonic transformations. Efficiently partitions workspace
!>          and delegates to zwini1. Mathematical results identical to F77 original.
!>
!> PERFORMANCE IMPROVEMENTS:
!> - Modern Fortran with explicit interfaces and intent declarations
!> - Optimized workspace layout calculations
!> - Better memory access patterns through workspace slicing
!> - Preserved exact mathematical algorithms and memory layout
!>
!> WORKSPACE REQUIREMENTS:
!> - wzwin: 2*nlat*imid + 3*((nlat-3)*nlat+2)/2 locations
!> - dwork: nlat+2 locations
!>
!> @param[in] nlat Number of latitudes
!> @param[in] nlon Number of longitudes
!> @param[out] wzwin Precomputed workspace for vector W-functions
!> @param[inout] dwork Double precision work array
subroutine zwinit(nlat, nlon, wzwin, dwork)
    implicit none
    integer, parameter :: real64 = kind(1.0d0)

    ! Argument definitions
    integer, intent(in) :: nlat, nlon
    real, intent(out) :: wzwin(*)
    real(kind=real64), intent(inout) :: dwork(*)

    ! Local variables
    integer :: imid, iw1

    imid = (nlat + 1) / 2
    iw1 = 2 * nlat * imid + 1

    call zwini1(nlat, nlon, imid, wzwin, wzwin(iw1), dwork, dwork(nlat / 2 + 2))
end subroutine zwinit

File: sphcom.c
/* Subroutine */ int zwinit_(integer *nlat, integer *nlon, real *wzwin, 
	doublereal *dwork)
{
    static integer iw1, imid;
    extern /* Subroutine */ int zwini1_(integer *, integer *, integer *, real 
	    *, real *, doublereal *, doublereal *);

    /* Parameter adjustments */
    --dwork;
    --wzwin;

    /* Function Body */
    imid = (*nlat + 1) / 2;
    iw1 = (*nlat << 1) * imid + 1;

/*     the length of wzvin is 2*nlat*imid+3*((nlat-3)*nlat+2)/2 */
/*     the length of dwork is nlat+2 */

    zwini1_(nlat, nlon, &imid, &wzwin[1], &wzwin[iw1], &dwork[1], &dwork[*
	    nlat / 2 + 2]);
    return 0;
}
