File: external/SPHEREPACK/sphcom.f
      subroutine zfini1 (nlat,nlon,imid,z,abc,cz,work)
      implicit double precision (a-h,o-z)
c
c     abc must have 3*((mmax-2)*(nlat+nlat-mmax-1))/2 locations
c     where mmax = min0(nlat,nlon/2+1)
c     cz and work must each have nlat+1 locations
c
      dimension z(imid,nlat,2),abc(1)
      double precision pi,dt,th,zh,cz(*),work(*)
      pi = 4.d0*datan(1.d0)
      dt = pi/(nlat-1)
      do 160 mp1=1,2
      m = mp1-1
      do 160 np1=mp1,nlat
      n = np1-1
      call dnzfk(nlat,m,n,cz,work)
      do 165 i=1,imid
      th = (i-1)*dt
      call dnzft(nlat,m,n,th,cz,zh)
      z(i,np1,mp1) = zh
  165 continue
      z(1,np1,mp1) = .5d0*z(1,np1,mp1)
  160 continue
      call rabcp(nlat,nlon,abc)
      return
      end

File: sphcom.c
/* Subroutine */ int zfini1_(integer *nlat, integer *nlon, integer *imid, 
	real *z__, real *abc, doublereal *cz, doublereal *work)
{
    /* System generated locals */
    integer z_dim1, z_dim2, z_offset, i__1, i__2;

    /* Builtin functions */
    double atan(doublereal);

    /* Local variables */
    static integer i__, m, n;
    static doublereal dt, pi, th, zh;
    static integer mp1, np1;
    extern /* Subroutine */ int rabcp_(integer *, integer *, real *), dnzfk_(
	    integer *, integer *, integer *, doublereal *, doublereal *), 
	    dnzft_(integer *, integer *, integer *, doublereal *, doublereal *
	    , doublereal *);


/*     abc must have 3*((mmax-2)*(nlat+nlat-mmax-1))/2 locations */
/*     where mmax = min0(nlat,nlon/2+1) */
/*     cz and work must each have nlat+1 locations */

    /* Parameter adjustments */
    z_dim1 = *imid;
    z_dim2 = *nlat;
    z_offset = 1 + z_dim1 * (1 + z_dim2);
    z__ -= z_offset;
    --abc;
    --cz;
    --work;

    /* Function Body */
    pi = atan(1.) * 4.f;
    dt = pi / (*nlat - 1);
    for (mp1 = 1; mp1 <= 2; ++mp1) {
	m = mp1 - 1;
	i__1 = *nlat;
	for (np1 = mp1; np1 <= i__1; ++np1) {
	    n = np1 - 1;
	    dnzfk_(nlat, &m, &n, &cz[1], &work[1]);
	    i__2 = *imid;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		th = (i__ - 1) * dt;
		dnzft_(nlat, &m, &n, &th, &cz[1], &zh);
		z__[i__ + (np1 + mp1 * z_dim2) * z_dim1] = zh;
/* L165: */
	    }
	    z__[(np1 + mp1 * z_dim2) * z_dim1 + 1] *= .5f;
/* L160: */
	}
    }
    rabcp_(nlat, nlon, &abc[1]);
    return 0;
}
