File: src/skyborn/spharm/src/sphcom.f90

!> @brief OPTIMIZED Associated Legendre function initialization interface
!> @details Main interface for initializing associated Legendre functions used in
!>          spherical harmonic transformations. Efficiently partitions workspace
!>          and delegates to alini1. Mathematical results identical to F77 original.
!>
!> PERFORMANCE IMPROVEMENTS:
!> - Modern Fortran with explicit interfaces and intent declarations
!> - Optimized workspace layout calculations
!> - Better memory access patterns through workspace slicing
!> - Preserved exact mathematical algorithms and memory layout
!>
!> WORKSPACE REQUIREMENTS:
!> - walin: 3*((l-3)*l+2)/2 + 2*l*imid locations
!> - dwork: nlat+1 locations
!>
!> @param[in] nlat Number of latitudes
!> @param[in] nlon Number of longitudes
!> @param[out] walin Precomputed workspace for associated Legendre functions
!> @param[inout] dwork Double precision work array
subroutine alinit(nlat, nlon, walin, dwork)
    implicit none

    ! Parameters
    integer, parameter :: wp = kind(1.0d0)  ! double precision

    ! Input/Output parameters - IDENTICAL interface to original
    integer, intent(in) :: nlat, nlon
    real(wp), intent(out) :: walin(:)
    real(wp), intent(inout) :: dwork(:)

    ! Local variables - same precision as original
    integer :: imid, iw1

    ! OPTIMIZATION 1: Compute grid parameters
    imid = (nlat + 1) / 2
    iw1 = 2 * nlat * imid + 1

    ! OPTIMIZATION 2: Call optimized core routine with workspace slices
    call alini1(nlat, nlon, imid, &
                walin(1:iw1-1), walin(iw1:), dwork)

end subroutine alinit

File: sphcom.c
/* Subroutine */ int alinit_(integer *nlat, integer *nlon, real *walin, 
	doublereal *dwork)
{
    static integer iw1, imid;
    extern /* Subroutine */ int alini1_(integer *, integer *, integer *, real 
	    *, real *, doublereal *);

    /* Parameter adjustments */
    --dwork;
    --walin;

    /* Function Body */
    imid = (*nlat + 1) / 2;
    iw1 = (*nlat << 1) * imid + 1;

/*     the length of walin is 3*((l-3)*l+2)/2 + 2*l*imid */
/*     the length of work is nlat+1 */

    alini1_(nlat, nlon, &imid, &walin[1], &walin[iw1], &dwork[1]);
    return 0;
}
