File: external/SPHEREPACK/sphcom.f
      subroutine zwini1 (nlat,nlon,imid,zw,abc,czw,work)
      implicit double precision (a-h,o-z)
c
c     abc must have 3*(max0(mmax-2,0)*(nlat+nlat-mmax-1))/2
c     locations where mmax = min0(nlat,(nlon+1)/2)
c     czw and work must each have nlat+1 locations
c
      dimension zw(imid,nlat,2),abc(1)
      double precision  pi,dt,czw(1),zwh,th,work(1)
      pi = 4.d0*datan(1.d0)
      dt = pi/(nlat-1)
      mdo = min0(3,nlat,(nlon+1)/2)
      if(mdo .lt. 2) return
      do 160 mp1=2,mdo
      m = mp1-1
      do 160 np1=mp1,nlat
      n = np1-1
      call dzwk(nlat,m,n,czw,work)
      do 165 i=1,imid
      th = (i-1)*dt
      call dzwt(nlat,m,n,th,czw,zwh)
      zw(i,np1,m) = zwh
  165 continue
      zw(1,np1,m) = .5d0*zw(1,np1,m)
  160 continue
      call rabcw(nlat,nlon,abc)
      return
      end

File: sphcom.c
/* Subroutine */ int zwini1_(integer *nlat, integer *nlon, integer *imid, 
	real *zw, real *abc, doublereal *czw, doublereal *work)
{
    /* System generated locals */
    integer zw_dim1, zw_dim2, zw_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double atan(doublereal);

    /* Local variables */
    static integer i__, m, n;
    static doublereal dt, pi, th;
    static integer mp1, np1, mdo;
    static doublereal zwh;
    extern /* Subroutine */ int dzwk_(integer *, integer *, integer *, 
	    doublereal *, doublereal *), dzwt_(integer *, integer *, integer *
	    , doublereal *, doublereal *, doublereal *), rabcw_(integer *, 
	    integer *, real *);


/*     abc must have 3*(max0(mmax-2,0)*(nlat+nlat-mmax-1))/2 */
/*     locations where mmax = min0(nlat,(nlon+1)/2) */
/*     czw and work must each have nlat+1 locations */

    /* Parameter adjustments */
    zw_dim1 = *imid;
    zw_dim2 = *nlat;
    zw_offset = 1 + zw_dim1 * (1 + zw_dim2);
    zw -= zw_offset;
    --abc;
    --czw;
    --work;

    /* Function Body */
    pi = atan(1.) * 4.f;
    dt = pi / (*nlat - 1);
/* Computing MIN */
    i__1 = min(3,*nlat), i__2 = (*nlon + 1) / 2;
    mdo = min(i__1,i__2);
    if (mdo < 2) {
	return 0;
    }
    i__1 = mdo;
    for (mp1 = 2; mp1 <= i__1; ++mp1) {
	m = mp1 - 1;
	i__2 = *nlat;
	for (np1 = mp1; np1 <= i__2; ++np1) {
	    n = np1 - 1;
	    dzwk_(nlat, &m, &n, &czw[1], &work[1]);
	    i__3 = *imid;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		th = (i__ - 1) * dt;
		dzwt_(nlat, &m, &n, &th, &czw[1], &zwh);
		zw[i__ + (np1 + m * zw_dim2) * zw_dim1] = zwh;
/* L165: */
	    }
	    zw[(np1 + m * zw_dim2) * zw_dim1 + 1] *= .5f;
/* L160: */
	}
    }
    rabcw_(nlat, nlon, &abc[1]);
    return 0;
}
