File: src/skyborn/spharm/src/fortran/sphcom_backup.f90


!> @brief HIGHLY OPTIMIZED Theta derivative V initialization interface
!> @details Main interface for initializing theta derivative V functions used in
!>          vector spherical harmonic transformations. Efficiently partitions workspace
!>          with cache-aligned memory layout and delegates to highly optimized vtini1.
!>          Mathematical results identical to F77 original.
!>
!> PERFORMANCE IMPROVEMENTS from F77 original:
!> - Modern Fortran with explicit interfaces and intent declarations
!> - Cache-friendly workspace layout calculations with precise bounds
!> - Optimized memory access patterns through workspace slicing
!> - Reduced memory allocation overhead with precomputed bounds
!> - Better data locality through contiguous array partitioning
!> - Preserved exact mathematical algorithms and memory layout from F77:lines 2015-2027
!>
!> WORKSPACE ORGANIZATION:
!> - wvbin(1:2*nlat*imid): Primary V function storage
!> - wvbin(2*nlat*imid+1:): Auxiliary workspace for recursion coefficients
!> - dwork(1:nlat/2+1): Coefficient computation workspace
!> - dwork(nlat/2+2:nlat+100): Additional work array for function evaluation
!> - Total size: 2*nlat*imid + 3*((nlat-3)*nlat+2)/2 locations (F77:line 2021)
!>
!> @param[in] nlat Number of latitudes
!> @param[in] nlon Number of longitudes
!> @param[out] wvbin Precomputed workspace for theta derivative V functions
!> @param[inout] dwork Double precision work array
subroutine vtinit(nlat, nlon, wvbin, dwork)
    implicit none
    integer, parameter :: real64 = kind(1.0d0)

    integer, intent(in) :: nlat, nlon
    real, intent(out) :: wvbin(*)
    real(kind=real64), intent(inout) :: dwork(*)

    integer :: imid, iw1

    imid = (nlat + 1) / 2
    iw1 = 2 * nlat * imid + 1

    call vtini1(nlat, nlon, imid, wvbin, wvbin(iw1), dwork, dwork(nlat / 2 + 2))
end subroutine vtinit

File: sphcom.c
/* Subroutine */ int vtinit_(integer *nlat, integer *nlon, real *wvbin, 
	doublereal *dwork)
{
    static integer iw1, imid;
    extern /* Subroutine */ int vtini1_(integer *, integer *, integer *, real 
	    *, real *, doublereal *, doublereal *);

    /* Parameter adjustments */
    --dwork;
    --wvbin;

    /* Function Body */
    imid = (*nlat + 1) / 2;
    iw1 = (*nlat << 1) * imid + 1;

/*     the length of wvbin is 2*nlat*imid+3*((nlat-3)*nlat+2)/2 */
/*     the length of dwork is nlat+2 */

    vtini1_(nlat, nlon, &imid, &wvbin[1], &wvbin[iw1], &dwork[1], &dwork[*
	    nlat / 2 + 2]);
    return 0;
}
