File: src/sphcom.f
      subroutine dnzfk(nlat,m,n,cz,work)
c
c     dnzfk computes the coefficients in the trigonometric
c     expansion of the z functions that are used in spherical
c     harmonic analysis.
c
      dimension  cz(nlat/2+1),work(nlat/2+1)
c
c     cz and work must both have nlat/2+1 locations
c
      double precision sum,sc1,t1,t2,work,cz
      lc = (nlat+1)/2
      sc1 = 2.d0/float(nlat-1)
      call dnlfk(m,n,work)
      nmod = mod(n,2)
      mmod = mod(m,2)
      if(nmod)1,1,2
1     if(mmod)3,3,4
c
c     n even, m even
c
3     kdo = n/2+1
      do 5 idx=1,lc
      i = idx+idx-2
      sum = work(1)/(1.d0-i*i)
      if(kdo.lt.2) go to 29
      do 6 kp1=2,kdo
      k = kp1-1
      t1 = 1.d0-(k+k+i)**2
      t2 = 1.d0-(k+k-i)**2
8     sum = sum+work(kp1)*(t1+t2)/(t1*t2)
6     continue
29    cz(idx) = sc1*sum
5     continue
      return
c
c     n even, m odd
c
4     kdo = n/2
      do 9 idx=1,lc
      i = idx+idx-2
      sum = 0.
      do 101 k=1,kdo
      t1 = 1.d0-(k+k+i)**2
      t2 = 1.d0-(k+k-i)**2
12    sum=sum+work(k)*(t1-t2)/(t1*t2)
101   continue
      cz(idx) = sc1*sum
9     continue
      return
2     if(mmod)13,13,14
c
c     n odd, m even
c
13    kdo = (n+1)/2
      do 15 idx=1,lc
      i = idx+idx-1
      sum = 0.
      do 16 k=1,kdo
      t1 = 1.d0-(k+k-1+i)**2
      t2 = 1.d0-(k+k-1-i)**2
18    sum=sum+work(k)*(t1+t2)/(t1*t2)
16    continue
      cz(idx)=sc1*sum
15    continue
      return
c
c     n odd, m odd
c
14    kdo = (n+1)/2
      do 19 idx=1,lc
      i = idx+idx-3
      sum=0.
      do 20 k=1,kdo
      t1 = 1.d0-(k+k-1+i)**2
      t2 = 1.d0-(k+k-1-i)**2
22    sum=sum+work(k)*(t1-t2)/(t1*t2)
20    continue
      cz(idx)=sc1*sum
19    continue
      return
      end

File: sphcom.c
/* Subroutine */ int dnzfk_(integer *nlat, integer *m, integer *n, doublereal 
	*cz, doublereal *work)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, k;
    static doublereal t1, t2;
    static integer lc;
    static doublereal sc1;
    static integer kp1, kdo, idx;
    static doublereal sum;
    static integer mmod, nmod;
    extern /* Subroutine */ int dnlfk_(integer *, integer *, doublereal *);


/*     dnzfk computes the coefficients in the trigonometric */
/*     expansion of the z functions that are used in spherical */
/*     harmonic analysis. */


/*     cz and work must both have nlat/2+1 locations */

    /* Parameter adjustments */
    --work;
    --cz;

    /* Function Body */
    lc = (*nlat + 1) / 2;
    sc1 = 2. / (real) (*nlat - 1);
    dnlfk_(m, n, &work[1]);
    nmod = *n % 2;
    mmod = *m % 2;
    if (nmod <= 0) {
	goto L1;
    } else {
	goto L2;
    }
L1:
    if (mmod <= 0) {
	goto L3;
    } else {
	goto L4;
    }

/*     n even, m even */

L3:
    kdo = *n / 2 + 1;
    i__1 = lc;
    for (idx = 1; idx <= i__1; ++idx) {
	i__ = idx + idx - 2;
	sum = work[1] / (1. - i__ * i__);
	if (kdo < 2) {
	    goto L29;
	}
	i__2 = kdo;
	for (kp1 = 2; kp1 <= i__2; ++kp1) {
	    k = kp1 - 1;
/* Computing 2nd power */
	    i__3 = k + k + i__;
	    t1 = 1. - i__3 * i__3;
/* Computing 2nd power */
	    i__3 = k + k - i__;
	    t2 = 1. - i__3 * i__3;
/* L8: */
	    sum += work[kp1] * (t1 + t2) / (t1 * t2);
/* L6: */
	}
L29:
	cz[idx] = sc1 * sum;
/* L5: */
    }
    return 0;

/*     n even, m odd */

L4:
    kdo = *n / 2;
    i__1 = lc;
    for (idx = 1; idx <= i__1; ++idx) {
	i__ = idx + idx - 2;
	sum = 0.f;
	i__2 = kdo;
	for (k = 1; k <= i__2; ++k) {
/* Computing 2nd power */
	    i__3 = k + k + i__;
	    t1 = 1. - i__3 * i__3;
/* Computing 2nd power */
	    i__3 = k + k - i__;
	    t2 = 1. - i__3 * i__3;
/* L12: */
	    sum += work[k] * (t1 - t2) / (t1 * t2);
/* L101: */
	}
	cz[idx] = sc1 * sum;
/* L9: */
    }
    return 0;
L2:
    if (mmod <= 0) {
	goto L13;
    } else {
	goto L14;
    }

/*     n odd, m even */

L13:
    kdo = (*n + 1) / 2;
    i__1 = lc;
    for (idx = 1; idx <= i__1; ++idx) {
	i__ = idx + idx - 1;
	sum = 0.f;
	i__2 = kdo;
	for (k = 1; k <= i__2; ++k) {
/* Computing 2nd power */
	    i__3 = k + k - 1 + i__;
	    t1 = 1. - i__3 * i__3;
/* Computing 2nd power */
	    i__3 = k + k - 1 - i__;
	    t2 = 1. - i__3 * i__3;
/* L18: */
	    sum += work[k] * (t1 + t2) / (t1 * t2);
/* L16: */
	}
	cz[idx] = sc1 * sum;
/* L15: */
    }
    return 0;

/*     n odd, m odd */

L14:
    kdo = (*n + 1) / 2;
    i__1 = lc;
    for (idx = 1; idx <= i__1; ++idx) {
	i__ = idx + idx - 3;
	sum = 0.f;
	i__2 = kdo;
	for (k = 1; k <= i__2; ++k) {
/* Computing 2nd power */
	    i__3 = k + k - 1 + i__;
	    t1 = 1. - i__3 * i__3;
/* Computing 2nd power */
	    i__3 = k + k - 1 - i__;
	    t2 = 1. - i__3 * i__3;
/* L22: */
	    sum += work[k] * (t1 - t2) / (t1 * t2);
/* L20: */
	}
	cz[idx] = sc1 * sum;
/* L19: */
    }
    return 0;
}
