File: src/sphcom.f
      subroutine rabcp(nlat,nlon,abc)
      integer, intent(in) :: nlat, nlon
      real, intent(out), dimension(:) :: abc
c
c     subroutine rabcp computes the coefficients in the recurrence
c     relation for the associated legendre fuctions. array abc
c     must have 3*((mmax-2)*(nlat+nlat-mmax-1))/2 locations.
c
      mmax = min0(nlat,nlon/2+1)
      labc = ((mmax-2)*(nlat+nlat-mmax-1))/2
      iw1 = labc+1
      iw2 = iw1+labc
      call rabcp1(nlat,nlon,abc(1:iw1-1),abc(iw1:iw2-1),abc(iw2:))
      return
      end

File: sphcom.c
/* Subroutine */ int rabcp_(integer *nlat, integer *nlon, real *abc)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer iw1, iw2, labc, mmax;
    extern /* Subroutine */ int rabcp1_(integer *, integer *, real *, real *, 
	    real *);


/*     subroutine rabcp computes the coefficients in the recurrence */
/*     relation for the associated legendre fuctions. array abc */
/*     must have 3*((mmax-2)*(nlat+nlat-mmax-1))/2 locations. */

    /* Parameter adjustments */
    --abc;

    /* Function Body */
/* Computing MIN */
    i__1 = *nlat, i__2 = *nlon / 2 + 1;
    mmax = min(i__1,i__2);
    labc = (mmax - 2) * (*nlat + *nlat - mmax - 1) / 2;
    iw1 = labc + 1;
    iw2 = iw1 + labc;
    rabcp1_(nlat, nlon, &abc[1], &abc[iw1], &abc[iw2]);
    return 0;
}
