File: external/SPHEREPACK/sphcom.f
      subroutine vbini1 (nlat,nlon,imid,vb,abc,cvb,work)
      implicit double precision (a-h,o-z)
c
c     abc must have 3*(max0(mmax-2,0)*(nlat+nlat-mmax-1))/2
c     locations where mmax = min0(nlat,(nlon+1)/2)
c     cvb and work must each have nlat+1 locations
c
      dimension vb(imid,nlat,2),abc(1)
      double precision pi,dt,cvb(1),th,vbh,work(1)
      pi = 4.d0*datan(1.d0)
      dt = pi/(nlat-1)
      mdo = min0(2,nlat,(nlon+1)/2)
      do 160 mp1=1,mdo
      m = mp1-1
      do 160 np1=mp1,nlat
      n = np1-1
      call dvbk(m,n,cvb,work)
      do 165 i=1,imid
      th = (i-1)*dt
      call dvbt(m,n,th,cvb,vbh)
      vb(i,np1,mp1) = vbh
  165 continue
  160 continue
      call rabcv(nlat,nlon,abc)
      return
      end

File: sphcom.c
/* Subroutine */ int vbini1_(integer *nlat, integer *nlon, integer *imid, 
	real *vb, real *abc, doublereal *cvb, doublereal *work)
{
    /* System generated locals */
    integer vb_dim1, vb_dim2, vb_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double atan(doublereal);

    /* Local variables */
    static integer i__, m, n;
    static doublereal pi, dt, th;
    static integer mp1, np1;
    static doublereal vbh;
    static integer mdo;
    extern /* Subroutine */ int dvbk_(integer *, integer *, doublereal *, 
	    doublereal *), dvbt_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *), rabcv_(integer *, integer *, real *);


/*     abc must have 3*(max0(mmax-2,0)*(nlat+nlat-mmax-1))/2 */
/*     locations where mmax = min0(nlat,(nlon+1)/2) */
/*     cvb and work must each have nlat+1 locations */

    /* Parameter adjustments */
    vb_dim1 = *imid;
    vb_dim2 = *nlat;
    vb_offset = 1 + vb_dim1 * (1 + vb_dim2);
    vb -= vb_offset;
    --abc;
    --cvb;
    --work;

    /* Function Body */
    pi = atan(1.) * 4.f;
    dt = pi / (*nlat - 1);
/* Computing MIN */
    i__1 = min(2,*nlat), i__2 = (*nlon + 1) / 2;
    mdo = min(i__1,i__2);
    i__1 = mdo;
    for (mp1 = 1; mp1 <= i__1; ++mp1) {
	m = mp1 - 1;
	i__2 = *nlat;
	for (np1 = mp1; np1 <= i__2; ++np1) {
	    n = np1 - 1;
	    dvbk_(&m, &n, &cvb[1], &work[1]);
	    i__3 = *imid;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		th = (i__ - 1) * dt;
		dvbt_(&m, &n, &th, &cvb[1], &vbh);
		vb[i__ + (np1 + mp1 * vb_dim2) * vb_dim1] = vbh;
/* L165: */
	    }
/* L160: */
	}
    }
    rabcv_(nlat, nlon, &abc[1]);
    return 0;
}
