File: external/sphere3.1/sphcom.f
      subroutine dvbt(m,n,theta,cv,vh)
      dimension cv(1)
      double precision cv,vh,theta,cth,sth,cdt,sdt,chh
      vh = 0.
      if(n.eq.0) return
      cth = dcos(theta)
      sth = dsin(theta)
      cdt = cth*cth-sth*sth
      sdt = 2.*sth*cth
      mmod = mod(m,2)
      nmod = mod(n,2)
      if(nmod .ne. 0) go to 1
      cth = cdt
      sth = sdt
      if(mmod .ne. 0) go to 2
c
c     n even  m even
c
      ncv = n/2
      do 10 k=1,ncv
      vh = vh+cv(k)*sth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   10 continue
      return
c
c     n even  m odd
c
    2 ncv = n/2
      do 15 k=1,ncv
      vh = vh+cv(k)*cth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   15 continue
      return
    1 if(mmod .ne. 0) go to 3
c
c     n odd m even
c
      ncv = (n+1)/2
      do 20 k=1,ncv
      vh = vh+cv(k)*sth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   20 continue
      return
c
c case m odd and n odd
c
    3 ncv = (n+1)/2
      do 25 k=1,ncv
      vh = vh+cv(k)*cth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   25 continue
      return
      end

File: sphcom.c
/* Subroutine */ int dvbt_(integer *m, integer *n, doublereal *theta, 
	doublereal *cv, doublereal *vh)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer k;
    static doublereal chh, cdt, cth;
    static integer ncv;
    static doublereal sdt, sth;
    static integer mmod, nmod;

    /* Parameter adjustments */
    --cv;

    /* Function Body */
    *vh = 0.f;
    if (*n == 0) {
	return 0;
    }
    cth = cos(*theta);
    sth = sin(*theta);
    cdt = cth * cth - sth * sth;
    sdt = sth * 2.f * cth;
    mmod = *m % 2;
    nmod = *n % 2;
    if (nmod != 0) {
	goto L1;
    }
    cth = cdt;
    sth = sdt;
    if (mmod != 0) {
	goto L2;
    }

/*     n even  m even */

    ncv = *n / 2;
    i__1 = ncv;
    for (k = 1; k <= i__1; ++k) {
	*vh += cv[k] * sth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L10: */
    }
    return 0;

/*     n even  m odd */

L2:
    ncv = *n / 2;
    i__1 = ncv;
    for (k = 1; k <= i__1; ++k) {
	*vh += cv[k] * cth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L15: */
    }
    return 0;
L1:
    if (mmod != 0) {
	goto L3;
    }

/*     n odd m even */

    ncv = (*n + 1) / 2;
    i__1 = ncv;
    for (k = 1; k <= i__1; ++k) {
	*vh += cv[k] * sth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L20: */
    }
    return 0;

/* case m odd and n odd */

L3:
    ncv = (*n + 1) / 2;
    i__1 = ncv;
    for (k = 1; k <= i__1; ++k) {
	*vh += cv[k] * cth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L25: */
    }
    return 0;
}
