File: external/sphere3.1/sphcom.f
      subroutine dnzft(nlat,m,n,th,cz,zh)
      dimension cz(1)
      double precision cz,zh,th,cdt,sdt,cth,sth,chh
      zh = 0.
      cdt = dcos(th+th)
      sdt = dsin(th+th)
      lmod = mod(nlat,2)
      mmod = mod(m,2)
      nmod = mod(n,2)
      if(lmod)20,20,10
   10 lc = (nlat+1)/2
      lq = lc-1
      ls = lc-2
      if(nmod)1,1,2
    1 if(mmod)3,3,4
c
c     nlat odd n even m even
c
    3 zh = .5*(cz(1)+cz(lc)*dcos(2*lq*th))
      cth = cdt
      sth = sdt
      do 201 k=2,lq
c     zh = zh+cz(k)*dcos(2*(k-1)*th)
      zh = zh+cz(k)*cth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
  201 continue
      return
c
c     nlat odd n even m odd
c
    4 cth = cdt
      sth = sdt
      do 202 k=1,ls
c     zh = zh+cz(k+1)*dsin(2*k*th)
      zh = zh+cz(k+1)*sth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
  202 continue
      return
c
c     nlat odd n odd, m even
c
    2 if(mmod)5,5,6
    5 cth = dcos(th)
      sth = dsin(th)
      do 203 k=1,lq
c     zh = zh+cz(k)*dcos((2*k-1)*th)
      zh = zh+cz(k)*cth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
  203 continue
      return
c
c     nlat odd n odd m odd
c
    6 cth = dcos(th)
      sth = dsin(th)
      do 204 k=1,lq
c     zh = zh+cz(k+1)*dsin((2*k-1)*th)
      zh = zh+cz(k+1)*sth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
  204 continue
      return
   20 lc = nlat/2
      lq = lc-1
      if(nmod)30,30,80
   30 if(mmod)40,40,60
c
c     nlat even n even m even
c
   40 zh = .5*cz(1)
      cth = cdt
      sth = sdt
      do 50 k=2,lc
c     zh = zh+cz(k)*dcos(2*(k-1)*th)
      zh = zh+cz(k)*cth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   50 continue
      return
c
c     nlat even n even m odd
c
   60 cth = cdt
      sth = sdt
      do 70 k=1,lq
c     zh = zh+cz(k+1)*dsin(2*k*th)
      zh = zh+cz(k+1)*sth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   70 continue
      return
c
c     nlat even n odd m even
c
   80 if(mmod)90,90,110
   90 zh = .5*cz(lc)*dcos((nlat-1)*th)
      cth = dcos(th)
      sth = dsin(th)
      do 100 k=1,lq
c     zh = zh+cz(k)*dcos((2*k-1)*th)
      zh = zh+cz(k)*cth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
  100 continue
      return
c
c     nlat even n odd m odd
c
  110 cth = dcos(th)
      sth = dsin(th)
      do 120 k=1,lq
c     zh = zh+cz(k+1)*dsin((2*k-1)*th)
      zh = zh+cz(k+1)*sth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
  120 continue
      return
      end

File: sphcom.c
/* Subroutine */ int dnzft_(integer *nlat, integer *m, integer *n, doublereal 
	*th, doublereal *cz, doublereal *zh)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer k, lc, lq, ls;
    static doublereal chh, cdt, cth, sdt, sth;
    static integer lmod, mmod, nmod;

    /* Parameter adjustments */
    --cz;

    /* Function Body */
    *zh = 0.f;
    cdt = cos(*th + *th);
    sdt = sin(*th + *th);
    lmod = *nlat % 2;
    mmod = *m % 2;
    nmod = *n % 2;
    if (lmod <= 0) {
	goto L20;
    } else {
	goto L10;
    }
L10:
    lc = (*nlat + 1) / 2;
    lq = lc - 1;
    ls = lc - 2;
    if (nmod <= 0) {
	goto L1;
    } else {
	goto L2;
    }
L1:
    if (mmod <= 0) {
	goto L3;
    } else {
	goto L4;
    }

/*     nlat odd n even m even */

L3:
    *zh = (cz[1] + cz[lc] * cos((lq << 1) * *th)) * .5f;
    cth = cdt;
    sth = sdt;
    i__1 = lq;
    for (k = 2; k <= i__1; ++k) {
/*     zh = zh+cz(k)*dcos(2*(k-1)*th) */
	*zh += cz[k] * cth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L201: */
    }
    return 0;

/*     nlat odd n even m odd */

L4:
    cth = cdt;
    sth = sdt;
    i__1 = ls;
    for (k = 1; k <= i__1; ++k) {
/*     zh = zh+cz(k+1)*dsin(2*k*th) */
	*zh += cz[k + 1] * sth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L202: */
    }
    return 0;

/*     nlat odd n odd, m even */

L2:
    if (mmod <= 0) {
	goto L5;
    } else {
	goto L6;
    }
L5:
    cth = cos(*th);
    sth = sin(*th);
    i__1 = lq;
    for (k = 1; k <= i__1; ++k) {
/*     zh = zh+cz(k)*dcos((2*k-1)*th) */
	*zh += cz[k] * cth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L203: */
    }
    return 0;

/*     nlat odd n odd m odd */

L6:
    cth = cos(*th);
    sth = sin(*th);
    i__1 = lq;
    for (k = 1; k <= i__1; ++k) {
/*     zh = zh+cz(k+1)*dsin((2*k-1)*th) */
	*zh += cz[k + 1] * sth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L204: */
    }
    return 0;
L20:
    lc = *nlat / 2;
    lq = lc - 1;
    if (nmod <= 0) {
	goto L30;
    } else {
	goto L80;
    }
L30:
    if (mmod <= 0) {
	goto L40;
    } else {
	goto L60;
    }

/*     nlat even n even m even */

L40:
    *zh = cz[1] * .5f;
    cth = cdt;
    sth = sdt;
    i__1 = lc;
    for (k = 2; k <= i__1; ++k) {
/*     zh = zh+cz(k)*dcos(2*(k-1)*th) */
	*zh += cz[k] * cth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L50: */
    }
    return 0;

/*     nlat even n even m odd */

L60:
    cth = cdt;
    sth = sdt;
    i__1 = lq;
    for (k = 1; k <= i__1; ++k) {
/*     zh = zh+cz(k+1)*dsin(2*k*th) */
	*zh += cz[k + 1] * sth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L70: */
    }
    return 0;

/*     nlat even n odd m even */

L80:
    if (mmod <= 0) {
	goto L90;
    } else {
	goto L110;
    }
L90:
    *zh = cz[lc] * .5f * cos((*nlat - 1) * *th);
    cth = cos(*th);
    sth = sin(*th);
    i__1 = lq;
    for (k = 1; k <= i__1; ++k) {
/*     zh = zh+cz(k)*dcos((2*k-1)*th) */
	*zh += cz[k] * cth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L100: */
    }
    return 0;

/*     nlat even n odd m odd */

L110:
    cth = cos(*th);
    sth = sin(*th);
    i__1 = lq;
    for (k = 1; k <= i__1; ++k) {
/*     zh = zh+cz(k+1)*dsin((2*k-1)*th) */
	*zh += cz[k + 1] * sth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L120: */
    }
    return 0;
}
