File: spherepack_src/sphcom.f90



subroutine alin (isym, nlat, nlon, m, p, i3, walin)
    dimension       p(1)        , walin(1)
    imid = (nlat+1)/2
    lim = nlat*imid
    mmax = min(nlat, nlon/2+1)
    labc = ((mmax-2)*(nlat+nlat-mmax-1))/2
    iw1 = lim+1
    iw2 = iw1+lim
    iw3 = iw2+labc
    iw4 = iw3+labc
    !
    !     the length of walin is ((5*l-7)*l+6)/2
    !
    call alin1 (isym, nlat, m, p, imid, i3, walin, walin(iw1), walin(iw2), &
        walin(iw3), walin(iw4))

end subroutine alin

File: sphcom.c
/* Subroutine */ int alin_(integer *isym, integer *nlat, integer *nlon, 
	integer *m, real *p, integer *i3, real *walin)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer iw1, iw2, iw3, iw4, lim, labc, imid, mmax;
    extern /* Subroutine */ int alin1_(integer *, integer *, integer *, real *
	    , integer *, integer *, real *, real *, real *, real *, real *);

    /* Parameter adjustments */
    --walin;
    --p;

    /* Function Body */
    imid = (*nlat + 1) / 2;
    lim = *nlat * imid;
/* Computing MIN */
    i__1 = *nlat, i__2 = *nlon / 2 + 1;
    mmax = min(i__1,i__2);
    labc = (mmax - 2) * (*nlat + *nlat - mmax - 1) / 2;
    iw1 = lim + 1;
    iw2 = iw1 + lim;
    iw3 = iw2 + labc;
    iw4 = iw3 + labc;

/*     the length of walin is ((5*l-7)*l+6)/2 */

    alin1_(isym, nlat, m, &p[1], &imid, i3, &walin[1], &walin[iw1], &walin[
	    iw2], &walin[iw3], &walin[iw4]);
    return 0;
}
