File: external/sphere3.1/sphcom.f
      subroutine dwtt(m,n,theta,cw,wh)
      dimension cw(1)
      double precision theta,cw,wh,cth,sth,cdt,sdt,chh
      wh = 0.
      if(n.le.0 .or. m.le.0) return
      cth = dcos(theta)
      sth = dsin(theta)
      cdt = cth*cth-sth*sth
      sdt = 2.*sth*cth
      mmod=mod(m,2)
      nmod=mod(n,2)
      if(nmod .ne. 0) go to 1
      if(mmod .ne. 0) go to 2
c
c     n even  m even
c
      ncw = n/2
      do 10 k=1,ncw
      wh = wh+cw(k)*cth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   10 continue
      return
c
c     n even  m odd
c
    2 ncw = n/2
      do 8 k=1,ncw
      wh = wh+cw(k)*sth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
    8 continue
      return
    1 cth = cdt
      sth = sdt
      if(mmod .ne. 0) go to 3
c
c     n odd m even
c
      ncw = (n-1)/2
      do 20 k=1,ncw
      wh = wh+cw(k)*cth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   20 continue
      return
c
c case m odd and n odd
c
    3 ncw = (n+1)/2
      wh = 0.
      if(ncw.lt.2) return
      do 25 k=2,ncw
      wh = wh+cw(k)*sth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   25 continue
      return
      end

File: sphcom.c
/* Subroutine */ int dwtt_(integer *m, integer *n, doublereal *theta, 
	doublereal *cw, doublereal *wh)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer k;
    static doublereal chh, cdt, cth;
    static integer ncw;
    static doublereal sdt, sth;
    static integer mmod, nmod;

    /* Parameter adjustments */
    --cw;

    /* Function Body */
    *wh = 0.f;
    if (*n <= 0 || *m <= 0) {
	return 0;
    }
    cth = cos(*theta);
    sth = sin(*theta);
    cdt = cth * cth - sth * sth;
    sdt = sth * 2.f * cth;
    mmod = *m % 2;
    nmod = *n % 2;
    if (nmod != 0) {
	goto L1;
    }
    if (mmod != 0) {
	goto L2;
    }

/*     n even  m even */

    ncw = *n / 2;
    i__1 = ncw;
    for (k = 1; k <= i__1; ++k) {
	*wh += cw[k] * cth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L10: */
    }
    return 0;

/*     n even  m odd */

L2:
    ncw = *n / 2;
    i__1 = ncw;
    for (k = 1; k <= i__1; ++k) {
	*wh += cw[k] * sth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L8: */
    }
    return 0;
L1:
    cth = cdt;
    sth = sdt;
    if (mmod != 0) {
	goto L3;
    }

/*     n odd m even */

    ncw = (*n - 1) / 2;
    i__1 = ncw;
    for (k = 1; k <= i__1; ++k) {
	*wh += cw[k] * cth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L20: */
    }
    return 0;

/* case m odd and n odd */

L3:
    ncw = (*n + 1) / 2;
    *wh = 0.f;
    if (ncw < 2) {
	return 0;
    }
    i__1 = ncw;
    for (k = 2; k <= i__1; ++k) {
	*wh += cw[k] * sth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L25: */
    }
    return 0;
}
