File: external/sphere3.1/sphcom.f
      subroutine dzvt(nlat,m,n,th,czv,zvh)
c
c     subroutine dzvt tabulates the function zvbar(n,m,theta)
c     at theta = th in double precision
c
c     input parameters
c
c     nlat      the number of colatitudes including the poles.
c
c     n      the degree (subscript) of zvbar(n,m,theta)
c
c     m      the order (superscript) of zvbar(n,m,theta)
c
c     czv     the fourier coefficients of zvbar(n,m,theta)
c             as computed by subroutine zwk.
c
c     output parameter
c
c     zvh     zvbar(m,n,theta) evaluated at theta = th
c
      dimension czv(1)
      double precision th,czv,zvh,cth,sth,cdt,sdt,chh
      zvh = 0.
      if(n .le. 0) return
      lc = (nlat+1)/2
      lq = lc-1
      ls = lc-2
      cth = dcos(th)
      sth = dsin(th)
      cdt = cth*cth-sth*sth
      sdt = 2.*sth*cth
      lmod = mod(nlat,2)
      mmod = mod(m,2)
      nmod = mod(n,2)
      if(lmod .eq. 0) go to 50
      if(nmod .ne. 0) go to 1
      cth = cdt
      sth = sdt
      if(mmod .ne. 0) go to 2
c
c     nlat odd  n even  m even
c
      do 10 k=1,ls
      zvh = zvh+czv(k+1)*sth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   10 continue
      return
c
c     nlat odd  n even  m odd
c
    2 zvh = .5*czv(1)
      do 20 k=2,lq
      zvh = zvh+czv(k)*cth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   20 continue
      zvh = zvh+.5*czv(lc)*dcos((nlat-1)*th)
      return
    1 if(mmod .ne. 0) go to 3
c
c     nlat odd  n odd  m even
c
      do 30 k=1,lq
      zvh = zvh+czv(k+1)*sth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   30 continue
      return
c
c     nlat odd  n odd  m odd
c
    3 do 40 k=1,lq
      zvh = zvh+czv(k)*cth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   40 continue
      return
   50 if(nmod .ne. 0) go to 51
      cth = cdt
      sth = sdt
      if(mmod .ne. 0) go to 52
c
c     nlat even  n even  m even
c
      do 55 k=1,lq
      zvh = zvh+czv(k+1)*sth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   55 continue
      return
c
c     nlat even  n even  m odd
c
   52 zvh = .5*czv(1)
      do 57 k=2,lc
      zvh = zvh+czv(k)*cth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   57 continue
      return
   51 if(mmod .ne. 0) go to 53
c
c     nlat even  n odd  m even
c
      do 58 k=1,lq
      zvh = zvh+czv(k+1)*sth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   58 continue
      return
c
c     nlat even  n odd  m odd
c
   53 zvh = .5*czv(lc)*dcos((nlat-1)*th)
      do 60 k=1,lq
      zvh = zvh+czv(k)*cth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   60 continue
      return
      end

File: sphcom.c
/* Subroutine */ int dzvt_(integer *nlat, integer *m, integer *n, doublereal *
	th, doublereal *czv, doublereal *zvh)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer k, lc, lq, ls;
    static doublereal chh, cdt, cth, sdt, sth;
    static integer lmod, mmod, nmod;


/*     subroutine dzvt tabulates the function zvbar(n,m,theta) */
/*     at theta = th in double precision */

/*     input parameters */

/*     nlat      the number of colatitudes including the poles. */

/*     n      the degree (subscript) of zvbar(n,m,theta) */

/*     m      the order (superscript) of zvbar(n,m,theta) */

/*     czv     the fourier coefficients of zvbar(n,m,theta) */
/*             as computed by subroutine zwk. */

/*     output parameter */

/*     zvh     zvbar(m,n,theta) evaluated at theta = th */

    /* Parameter adjustments */
    --czv;

    /* Function Body */
    *zvh = 0.f;
    if (*n <= 0) {
	return 0;
    }
    lc = (*nlat + 1) / 2;
    lq = lc - 1;
    ls = lc - 2;
    cth = cos(*th);
    sth = sin(*th);
    cdt = cth * cth - sth * sth;
    sdt = sth * 2.f * cth;
    lmod = *nlat % 2;
    mmod = *m % 2;
    nmod = *n % 2;
    if (lmod == 0) {
	goto L50;
    }
    if (nmod != 0) {
	goto L1;
    }
    cth = cdt;
    sth = sdt;
    if (mmod != 0) {
	goto L2;
    }

/*     nlat odd  n even  m even */

    i__1 = ls;
    for (k = 1; k <= i__1; ++k) {
	*zvh += czv[k + 1] * sth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L10: */
    }
    return 0;

/*     nlat odd  n even  m odd */

L2:
    *zvh = czv[1] * .5f;
    i__1 = lq;
    for (k = 2; k <= i__1; ++k) {
	*zvh += czv[k] * cth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L20: */
    }
    *zvh += czv[lc] * .5f * cos((*nlat - 1) * *th);
    return 0;
L1:
    if (mmod != 0) {
	goto L3;
    }

/*     nlat odd  n odd  m even */

    i__1 = lq;
    for (k = 1; k <= i__1; ++k) {
	*zvh += czv[k + 1] * sth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L30: */
    }
    return 0;

/*     nlat odd  n odd  m odd */

L3:
    i__1 = lq;
    for (k = 1; k <= i__1; ++k) {
	*zvh += czv[k] * cth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L40: */
    }
    return 0;
L50:
    if (nmod != 0) {
	goto L51;
    }
    cth = cdt;
    sth = sdt;
    if (mmod != 0) {
	goto L52;
    }

/*     nlat even  n even  m even */

    i__1 = lq;
    for (k = 1; k <= i__1; ++k) {
	*zvh += czv[k + 1] * sth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L55: */
    }
    return 0;

/*     nlat even  n even  m odd */

L52:
    *zvh = czv[1] * .5f;
    i__1 = lc;
    for (k = 2; k <= i__1; ++k) {
	*zvh += czv[k] * cth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L57: */
    }
    return 0;
L51:
    if (mmod != 0) {
	goto L53;
    }

/*     nlat even  n odd  m even */

    i__1 = lq;
    for (k = 1; k <= i__1; ++k) {
	*zvh += czv[k + 1] * sth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L58: */
    }
    return 0;

/*     nlat even  n odd  m odd */

L53:
    *zvh = czv[lc] * .5f * cos((*nlat - 1) * *th);
    i__1 = lq;
    for (k = 1; k <= i__1; ++k) {
	*zvh += czv[k] * cth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L60: */
    }
    return 0;
}
