File: external/sphere3.1/sphcom.f
      subroutine dwtk(m,n,cw,work)
      double precision cw(*),work(*),fn,cf,srnp1
      cw(1) = 0.
      if(n.le.0 .or. m.le.0) return
      fn = n
      srnp1 = dsqrt(fn*(fn+1.))
      cf = 2.*m/srnp1
      modn = mod(n,2)
      modm = mod(m,2)
      call dnlfk(m,n,work)
      if(m .eq. 0) go to 50
      if(modn .ne. 0) go to 30
      l = n/2
      if(l .eq. 0) go to 50
      if(modm .ne. 0) go to 20
c
c     n even m even
c
      cw(l) = -cf*work(l+1)
   10 l = l-1
      if(l .le. 0) go to 50
      cw(l) = cw(l+1)-cf*work(l+1)
      cw(l+1) = (l+l+1)*cw(l+1)
      go to 10
c
c     n even m odd
c
   20 cw(l) = cf*work(l)
   25 l = l-1
      if(l) 50,27,26
   26 cw(l) = cw(l+1)+cf*work(l)
   27 cw(l+1) = -(l+l+1)*cw(l+1)
      go to 25
   30 if(modm .ne. 0) go to 40
      l = (n-1)/2
      if(l .eq. 0) go to 50
c
c     n odd m even
c
      cw(l) = -cf*work(l+1)
   35 l = l-1
      if(l) 50,37,36
   36 cw(l) = cw(l+1)-cf*work(l+1)
   37 cw(l+1) = (l+l+2)*cw(l+1)
      go to 35
c
c     n odd m odd
c
   40 l = (n+1)/2
      cw(l) = cf*work(l)
   45 l = l-1
      if(l) 50,47,46
   46 cw(l) = cw(l+1)+cf*work(l)
   47 cw(l+1) = -(l+l)*cw(l+1)
      go to 45
   50 return
      end

File: sphcom.c
/* Subroutine */ int dwtk_(integer *m, integer *n, doublereal *cw, doublereal 
	*work)
{
    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer l;
    static doublereal cf, fn;
    static integer modm, modn;
    static doublereal srnp1;
    extern /* Subroutine */ int dnlfk_(integer *, integer *, doublereal *);

    /* Parameter adjustments */
    --work;
    --cw;

    /* Function Body */
    cw[1] = 0.f;
    if (*n <= 0 || *m <= 0) {
	return 0;
    }
    fn = (doublereal) (*n);
    srnp1 = sqrt(fn * (fn + 1.f));
    cf = *m * 2.f / srnp1;
    modn = *n % 2;
    modm = *m % 2;
    dnlfk_(m, n, &work[1]);
    if (*m == 0) {
	goto L50;
    }
    if (modn != 0) {
	goto L30;
    }
    l = *n / 2;
    if (l == 0) {
	goto L50;
    }
    if (modm != 0) {
	goto L20;
    }

/*     n even m even */

    cw[l] = -cf * work[l + 1];
L10:
    --l;
    if (l <= 0) {
	goto L50;
    }
    cw[l] = cw[l + 1] - cf * work[l + 1];
    cw[l + 1] = (l + l + 1) * cw[l + 1];
    goto L10;

/*     n even m odd */

L20:
    cw[l] = cf * work[l];
L25:
    --l;
    if (l < 0) {
	goto L50;
    } else if (l == 0) {
	goto L27;
    } else {
	goto L26;
    }
L26:
    cw[l] = cw[l + 1] + cf * work[l];
L27:
    cw[l + 1] = -(l + l + 1) * cw[l + 1];
    goto L25;
L30:
    if (modm != 0) {
	goto L40;
    }
    l = (*n - 1) / 2;
    if (l == 0) {
	goto L50;
    }

/*     n odd m even */

    cw[l] = -cf * work[l + 1];
L35:
    --l;
    if (l < 0) {
	goto L50;
    } else if (l == 0) {
	goto L37;
    } else {
	goto L36;
    }
L36:
    cw[l] = cw[l + 1] - cf * work[l + 1];
L37:
    cw[l + 1] = (l + l + 2) * cw[l + 1];
    goto L35;

/*     n odd m odd */

L40:
    l = (*n + 1) / 2;
    cw[l] = cf * work[l];
L45:
    --l;
    if (l < 0) {
	goto L50;
    } else if (l == 0) {
	goto L47;
    } else {
	goto L46;
    }
L46:
    cw[l] = cw[l + 1] + cf * work[l];
L47:
    cw[l + 1] = -(l + l) * cw[l + 1];
    goto L45;
L50:
    return 0;
}
