File: src/sphcom.f
      subroutine ses1(nlat,nlon,imid,p,pin,walin,dwork)
      integer, intent(in) :: nlat, nlon, imid
      real, intent(out), dimension(:, :) :: p
      real, dimension(imid, nlat, 3) :: pin
      real, dimension(:) :: walin
      double precision, dimension(:) :: dwork
      call alinit (nlat,nlon,walin,dwork)
      mmax = min0(nlat,nlon/2+1)
      do 10 mp1=1,mmax
      m = mp1-1
      call alin(0,nlat,nlon,m,pin,i3,walin)
      do 10 np1=mp1,nlat
      mn = m*(nlat-1)-(m*(m-1))/2+np1
      do 10 i=1,imid
      p(i,mn) = pin(i,np1,i3)
   10 continue
      return
      end

File: sphcom.c
/* Subroutine */ int ses1_(integer *nlat, integer *nlon, integer *imid, real *
	p, real *pin, real *walin, doublereal *dwork)
{
    /* System generated locals */
    integer p_dim1, p_offset, pin_dim1, pin_dim2, pin_offset, i__1, i__2, 
	    i__3;

    /* Local variables */
    static integer i__, m, i3, mn, mp1, np1;
    extern /* Subroutine */ int alin_(integer *, integer *, integer *, 
	    integer *, real *, integer *, real *);
    static integer mmax;
    extern /* Subroutine */ int alinit_(integer *, integer *, real *, 
	    doublereal *);

    /* Parameter adjustments */
    pin_dim1 = *imid;
    pin_dim2 = *nlat;
    pin_offset = 1 + pin_dim1 * (1 + pin_dim2);
    pin -= pin_offset;
    p_dim1 = *imid;
    p_offset = 1 + p_dim1;
    p -= p_offset;
    --walin;
    --dwork;

    /* Function Body */
    alinit_(nlat, nlon, &walin[1], &dwork[1]);
/* Computing MIN */
    i__1 = *nlat, i__2 = *nlon / 2 + 1;
    mmax = min(i__1,i__2);
    i__1 = mmax;
    for (mp1 = 1; mp1 <= i__1; ++mp1) {
	m = mp1 - 1;
	alin_(&c__0, nlat, nlon, &m, &pin[pin_offset], &i3, &walin[1]);
	i__2 = *nlat;
	for (np1 = mp1; np1 <= i__2; ++np1) {
	    mn = m * (*nlat - 1) - m * (m - 1) / 2 + np1;
	    i__3 = *imid;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		p[i__ + mn * p_dim1] = pin[i__ + (np1 + i3 * pin_dim2) * 
			pin_dim1];
/* L10: */
	    }
	}
    }
    return 0;
}
