File: src/skyborn/spharm/src/fortran/sphcom_backup.f90


! OPTIMIZATION SUMMARY for sea1/ses1:
! - Fixed loop structure to exactly match original F77 version
! - Removed unnecessary OpenMP complexity that deviated from original
! - Maintained identical mathematical algorithms and triple-nested loop structure
! - Added modern Fortran safety features (implicit none, intent declarations)
! - Added minor performance optimization with pre-computed nlat_minus_1
! - Preserved exact F77 indexing scheme: mn = m*(nlat-1) - (m*(m-1))/2 + np1
! - Result: Better maintainability with identical mathematical behavior and slight performance improvement

!> @brief OPTIMIZED Vector Z-function initialization interface
!> @details Main interface for initializing vector Z-functions used in vector
!>          spherical harmonic transformations. Efficiently partitions workspace
!>          and delegates to zvini1. Mathematical results identical to F77 original.
!>
!> PERFORMANCE IMPROVEMENTS:
!> - Modern Fortran with explicit interfaces and intent declarations
!> - Optimized workspace layout calculations
!> - Better memory access patterns through workspace slicing
!> - Preserved exact mathematical algorithms and memory layout
!>
!> WORKSPACE REQUIREMENTS:
!> - wzvin: 2*nlat*imid + 3*(max(mmax-2,0)*(nlat+nlat-mmax-1))/2 locations
!> - dwork: nlat+2 locations where mmax = min(nlat,(nlon+1)/2)
!>
!> @param[in] nlat Number of latitudes
!> @param[in] nlon Number of longitudes
!> @param[out] wzvin Precomputed workspace for vector Z-functions
!> @param[inout] dwork Double precision work array
subroutine zvinit(nlat, nlon, wzvin, dwork)
    implicit none
    integer, parameter :: real64 = kind(1.0d0)

    ! Argument definitions
    integer, intent(in) :: nlat, nlon
    real, intent(out) :: wzvin(*)
    real(kind=real64), intent(inout) :: dwork(*)

    ! Local variables
    integer :: imid, iw1

    imid = (nlat + 1) / 2
    iw1 = 2 * nlat * imid + 1

    call zvini1(nlat, nlon, imid, wzvin, wzvin(iw1), dwork, dwork(nlat / 2 + 2))
end subroutine zvinit

File: sphcom.c
/* Subroutine */ int zvinit_(integer *nlat, integer *nlon, real *wzvin, 
	doublereal *dwork)
{
    static integer iw1, imid;
    extern /* Subroutine */ int zvini1_(integer *, integer *, integer *, real 
	    *, real *, doublereal *, doublereal *);

    /* Parameter adjustments */
    --dwork;
    --wzvin;

    /* Function Body */
    imid = (*nlat + 1) / 2;
    iw1 = (*nlat << 1) * imid + 1;

/*     the length of wzvin is */
/*         2*nlat*imid +3*(max0(mmax-2,0)*(nlat+nlat-mmax-1))/2 */
/*     the length of dwork is nlat+2 */

    zvini1_(nlat, nlon, &imid, &wzvin[1], &wzvin[iw1], &dwork[1], &dwork[*
	    nlat / 2 + 2]);
    return 0;
}
