File: spherepack_src/sphcom.f90



subroutine alini1 (nlat, nlon, imid, p, abc, cp)
dimension p(imid, nlat, 2), abc(1), cp(1)
real pi, dt, th, cp, ph
pi = acos(-1.0)
dt = pi/(nlat-1)
do 160 mp1=1, 2
m = mp1-1
do 160 np1=mp1, nlat
n = np1-1
call dnlfk (m, n, cp)
do 160 i=1, imid
th = (i-1)*dt
call dnlft (m, n, th, cp, ph)
p(i, np1, mp1) = ph
160 continue
call rabcp(nlat, nlon, abc)

end subroutine alini1

File: sphcom.c
/* Subroutine */ int alini1_(integer *nlat, integer *nlon, integer *imid, 
	real *p, real *abc, doublereal *cp)
{
    /* System generated locals */
    integer p_dim1, p_dim2, p_offset, i__1, i__2;

    /* Builtin functions */
    double atan(doublereal);

    /* Local variables */
    static integer i__, m, n;
    static doublereal dt, pi, ph, th;
    static integer mp1, np1;
    extern /* Subroutine */ int rabcp_(integer *, integer *, real *), dnlfk_(
	    integer *, integer *, doublereal *), dnlft_(integer *, integer *, 
	    doublereal *, doublereal *, doublereal *);

    /* Parameter adjustments */
    p_dim1 = *imid;
    p_dim2 = *nlat;
    p_offset = 1 + p_dim1 * (1 + p_dim2);
    p -= p_offset;
    --abc;
    --cp;

    /* Function Body */
    pi = atan(1.) * 4.f;
    dt = pi / (*nlat - 1);
    for (mp1 = 1; mp1 <= 2; ++mp1) {
	m = mp1 - 1;
	i__1 = *nlat;
	for (np1 = mp1; np1 <= i__1; ++np1) {
	    n = np1 - 1;
	    dnlfk_(&m, &n, &cp[1]);
	    i__2 = *imid;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		th = (i__ - 1) * dt;
		dnlft_(&m, &n, &th, &cp[1], &ph);
		p[i__ + (np1 + mp1 * p_dim2) * p_dim1] = ph;
/* L160: */
	    }
	}
    }
    rabcp_(nlat, nlon, &abc[1]);
    return 0;
}
