File: src/sphcom.f
      subroutine legin1(mode,l,nlat,late,m,p0n,p1n,abel,bbel,cbel,
     1                  pmn,km)
      integer, intent(in) :: mode, l, nlat, late, m
      real, intent(in), dimension(nlat, late) :: p0n, p1n
      real, intent(in), dimension((2*nlat-l)*(l-1)/2) :: abel, bbel,cbel
      real, intent(out), dimension(nlat, late, 3) :: pmn
      integer, intent(out) :: km
      data km0,km1,km2/ 1,2,3/
      save km0,km1,km2
c     define index function used in storing triangular
c     arrays for recursion coefficients (functions of (m,n))
c     for 2.le.m.le.n-1 and 2.le.n.le.l-1
      indx(m,n) = (n-1)*(n-2)/2+m-1
c     for l.le.n.le.nlat and 2.le.m.le.l
      imndx(m,n) = l*(l-1)/2+(n-l-1)*(l-1)+m-1

c     set do loop indices for full or half sphere
      ms = m+1
      ninc = 1
      if (mode.eq.1) then
c     only compute pmn for n-m odd
      ms = m+2
      ninc = 2
      else if (mode.eq.2) then
c     only compute pmn for n-m even
      ms = m+1
      ninc = 2
      end if


      if (m.gt.1) then
      do 100 np1=ms,nlat,ninc
      n = np1-1
      imn = indx(m,n)
      if (n.ge.l) imn = imndx(m,n)
      do 100 i=1,late
      pmn(np1,i,km0) = abel(imn)*pmn(n-1,i,km2)
     1            +bbel(imn)*pmn(n-1,i,km0)
     2            -cbel(imn)*pmn(np1,i,km2)
  100 continue

      else if (m.eq.0) then
      do 101 np1=ms,nlat,ninc
      do 101 i=1,late
      pmn(np1,i,km0) = p0n(np1,i)
  101 continue

      else if (m.eq.1) then
      do 102 np1=ms,nlat,ninc
      do 102 i=1,late
      pmn(np1,i,km0) = p1n(np1,i)
  102 continue
      end if

c     permute column indices
c     km0,km1,km2 store m,m-1,m-2 columns
      kmt = km0
      km0 = km2
      km2 = km1
      km1 = kmt
c     set current m index in output param km
      km = kmt
      return
      end

File: sphcom.c
/* Subroutine */ int legin1_(integer *mode, integer *l, integer *nlat, 
	integer *late, integer *m, real *p0n, real *p1n, real *abel, real *
	bbel, real *cbel, real *pmn, integer *km)
{
    /* Initialized data */

    static integer km0 = 1;
    static integer km1 = 2;
    static integer km2 = 3;

    /* System generated locals */
    integer p0n_dim1, p0n_offset, p1n_dim1, p1n_offset, pmn_dim1, pmn_dim2, 
	    pmn_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, n, ms, np1, imn, kmt, ninc;

    /* Parameter adjustments */
    pmn_dim1 = *nlat;
    pmn_dim2 = *late;
    pmn_offset = 1 + pmn_dim1 * (1 + pmn_dim2);
    pmn -= pmn_offset;
    p1n_dim1 = *nlat;
    p1n_offset = 1 + p1n_dim1;
    p1n -= p1n_offset;
    p0n_dim1 = *nlat;
    p0n_offset = 1 + p0n_dim1;
    p0n -= p0n_offset;
    --abel;
    --bbel;
    --cbel;

    /* Function Body */
/*     define index function used in storing triangular */
/*     arrays for recursion coefficients (functions of (m,n)) */
/*     for 2.le.m.le.n-1 and 2.le.n.le.l-1 */
/*     for l.le.n.le.nlat and 2.le.m.le.l */
/*     set do loop indices for full or half sphere */
    ms = *m + 1;
    ninc = 1;
    if (*mode == 1) {
/*     only compute pmn for n-m odd */
	ms = *m + 2;
	ninc = 2;
    } else if (*mode == 2) {
/*     only compute pmn for n-m even */
	ms = *m + 1;
	ninc = 2;
    }
    if (*m > 1) {
	i__1 = *nlat;
	i__2 = ninc;
	for (np1 = ms; i__2 < 0 ? np1 >= i__1 : np1 <= i__1; np1 += i__2) {
	    n = np1 - 1;
	    imn = (n - 1) * (n - 2) / 2 + *m - 1;
	    if (n >= *l) {
		imn = *l * (*l - 1) / 2 + (n - *l - 1) * (*l - 1) + *m - 1;
	    }
	    i__3 = *late;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		pmn[np1 + (i__ + km0 * pmn_dim2) * pmn_dim1] = abel[imn] * 
			pmn[n - 1 + (i__ + km2 * pmn_dim2) * pmn_dim1] + bbel[
			imn] * pmn[n - 1 + (i__ + km0 * pmn_dim2) * pmn_dim1] 
			- cbel[imn] * pmn[np1 + (i__ + km2 * pmn_dim2) * 
			pmn_dim1];
/* L100: */
	    }
	}
    } else if (*m == 0) {
	i__3 = *nlat;
	i__2 = ninc;
	for (np1 = ms; i__2 < 0 ? np1 >= i__3 : np1 <= i__3; np1 += i__2) {
	    i__1 = *late;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		pmn[np1 + (i__ + km0 * pmn_dim2) * pmn_dim1] = p0n[np1 + i__ *
			 p0n_dim1];
/* L101: */
	    }
	}
    } else if (*m == 1) {
	i__1 = *nlat;
	i__2 = ninc;
	for (np1 = ms; i__2 < 0 ? np1 >= i__1 : np1 <= i__1; np1 += i__2) {
	    i__3 = *late;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		pmn[np1 + (i__ + km0 * pmn_dim2) * pmn_dim1] = p1n[np1 + i__ *
			 p1n_dim1];
/* L102: */
	    }
	}
    }
/*     permute column indices */
/*     km0,km1,km2 store m,m-1,m-2 columns */
    kmt = km0;
    km0 = km2;
    km2 = km1;
    km1 = kmt;
/*     set current m index in output param km */
    *km = kmt;
    return 0;
}
