File: src/sphcom.f
      subroutine wbin1 (ityp,nlat,m,wb,imid,i3,wb1,wb2,a,b,c)
      integer, intent(in) :: nlat, m, imid, ityp
      real, intent(out), dimension(imid, nlat, 3) :: wb
      integer, intent(inout) :: i3
      real, intent(in), dimension(imid, nlat) :: wb1, wb2
      real, intent(in), dimension(:) :: a, b, c
      save i1,i2
      ihold = i1
      i1 = i2
      i2 = i3
      i3 = ihold
      if(m-2)25,30,35
   25 i1 = 1
      i2 = 2
      i3 = 3
      do 45 np1=2,nlat
      do 45 i=1,imid
      wb(i,np1,i3) = wb1(i,np1)
   45 continue
      return
   30 do 50 np1=3,nlat
      do 50 i=1,imid
      wb(i,np1,i3) = wb2(i,np1)
   50 continue
      return
   35 ns = ((m-2)*(nlat+nlat-m-1))/2+1
      if(ityp .eq. 1) go to 36
      do 85 i=1,imid
      wb(i,m+1,i3) = a(ns)*wb(i,m-1,i1)-c(ns)*wb(i,m+1,i1)
   85 continue
   36 if(m .eq. nlat-1) return
      if(ityp .eq. 2) go to 71
      ns = ns+1
      do 70 i=1,imid
      wb(i,m+2,i3) = a(ns)*wb(i,m,i1)-c(ns)*wb(i,m+2,i1)
   70 continue
   71 nstrt = m+3
      if(ityp .eq. 1) nstrt = m+4
      if(nstrt .gt. nlat) go to 80
      nstp = 2
      if(ityp .eq. 0) nstp = 1
      do 75 np1=nstrt,nlat,nstp
      ns = ns+nstp
      do 75 i=1,imid
      wb(i,np1,i3) = a(ns)*wb(i,np1-2,i1)+b(ns)*wb(i,np1-2,i3)
     1                              -c(ns)*wb(i,np1,i1)
   75 continue
   80 return
      end

File: sphcom.c
/* Subroutine */ int wbin1_(integer *ityp, integer *nlat, integer *m, real *
	wb, integer *imid, integer *i3, real *wb1, real *wb2, real *a, real *
	b, real *c__)
{
    /* System generated locals */
    integer wb_dim1, wb_dim2, wb_offset, wb1_dim1, wb1_offset, wb2_dim1, 
	    wb2_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, i1, i2, ns, np1, nstp, ihold, nstrt;

    /* Parameter adjustments */
    wb2_dim1 = *imid;
    wb2_offset = 1 + wb2_dim1;
    wb2 -= wb2_offset;
    wb1_dim1 = *imid;
    wb1_offset = 1 + wb1_dim1;
    wb1 -= wb1_offset;
    wb_dim1 = *imid;
    wb_dim2 = *nlat;
    wb_offset = 1 + wb_dim1 * (1 + wb_dim2);
    wb -= wb_offset;
    --a;
    --b;
    --c__;

    /* Function Body */
    ihold = i1;
    i1 = i2;
    i2 = *i3;
    *i3 = ihold;
    if ((i__1 = *m - 2) < 0) {
	goto L25;
    } else if (i__1 == 0) {
	goto L30;
    } else {
	goto L35;
    }
L25:
    i1 = 1;
    i2 = 2;
    *i3 = 3;
    i__1 = *nlat;
    for (np1 = 2; np1 <= i__1; ++np1) {
	i__2 = *imid;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    wb[i__ + (np1 + *i3 * wb_dim2) * wb_dim1] = wb1[i__ + np1 * 
		    wb1_dim1];
/* L45: */
	}
    }
    return 0;
L30:
    i__2 = *nlat;
    for (np1 = 3; np1 <= i__2; ++np1) {
	i__1 = *imid;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    wb[i__ + (np1 + *i3 * wb_dim2) * wb_dim1] = wb2[i__ + np1 * 
		    wb2_dim1];
/* L50: */
	}
    }
    return 0;
L35:
    ns = (*m - 2) * (*nlat + *nlat - *m - 1) / 2 + 1;
    if (*ityp == 1) {
	goto L36;
    }
    i__1 = *imid;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wb[i__ + (*m + 1 + *i3 * wb_dim2) * wb_dim1] = a[ns] * wb[i__ + (*m - 
		1 + i1 * wb_dim2) * wb_dim1] - c__[ns] * wb[i__ + (*m + 1 + 
		i1 * wb_dim2) * wb_dim1];
/* L85: */
    }
L36:
    if (*m == *nlat - 1) {
	return 0;
    }
    if (*ityp == 2) {
	goto L71;
    }
    ++ns;
    i__1 = *imid;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wb[i__ + (*m + 2 + *i3 * wb_dim2) * wb_dim1] = a[ns] * wb[i__ + (*m + 
		i1 * wb_dim2) * wb_dim1] - c__[ns] * wb[i__ + (*m + 2 + i1 * 
		wb_dim2) * wb_dim1];
/* L70: */
    }
L71:
    nstrt = *m + 3;
    if (*ityp == 1) {
	nstrt = *m + 4;
    }
    if (nstrt > *nlat) {
	goto L80;
    }
    nstp = 2;
    if (*ityp == 0) {
	nstp = 1;
    }
    i__1 = *nlat;
    i__2 = nstp;
    for (np1 = nstrt; i__2 < 0 ? np1 >= i__1 : np1 <= i__1; np1 += i__2) {
	ns += nstp;
	i__3 = *imid;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    wb[i__ + (np1 + *i3 * wb_dim2) * wb_dim1] = a[ns] * wb[i__ + (np1 
		    - 2 + i1 * wb_dim2) * wb_dim1] + b[ns] * wb[i__ + (np1 - 
		    2 + *i3 * wb_dim2) * wb_dim1] - c__[ns] * wb[i__ + (np1 + 
		    i1 * wb_dim2) * wb_dim1];
/* L75: */
	}
    }
L80:
    return 0;
}
