File: external/sphere3.1/sphcom.f
      subroutine dzwk(nlat,m,n,czw,work)
c
c     subroutine dzwk computes the coefficients in the trigonometric
c     expansion of the quadrature function zwbar(n,m,theta)
c
c     input parameters
c
c     nlat      the number of colatitudes including the poles.
c
c     n      the degree (subscript) of zwbar(n,m,theta)
c
c     m      the order (superscript) of zwbar(n,m,theta)
c
c     work   a work array with at least nlat/2+1 locations
c
c     output parameter
c
c     czw     the fourier coefficients of zwbar(n,m,theta).
c
      dimension czw(1),work(1)
      double precision czw,work,sc1,sum,t1,t2
      if(n .le. 0) return
      lc = (nlat+1)/2
      sc1 = 2.d0/float(nlat-1)
      call dwbk(m,n,work,czw)
      nmod = mod(n,2)
      mmod = mod(m,2)
      if(nmod .ne. 0) go to 1
      if(mmod .ne. 0) go to 2
c
c     n even, m even
c
      kdo = n/2
      do 19 id=1,lc
      i = id+id-3
      sum = 0.
      do 20 k=1,kdo
      t1 = 1.d0-(k+k-1+i)**2
      t2 = 1.d0-(k+k-1-i)**2
      sum = sum+work(k)*(t1-t2)/(t1*t2)
   20 continue
      czw(id) = sc1*sum
   19 continue
      return
c
c     n even, m odd
c
    2 kdo = n/2
      do 15 id=1,lc
      i = id+id-1
      sum = 0.
      do 16 k=1,kdo
      t1 = 1.d0-(k+k-1+i)**2
      t2 = 1.d0-(k+k-1-i)**2
      sum = sum+work(k)*(t1+t2)/(t1*t2)
   16 continue
      czw(id) = sc1*sum
   15 continue
      return
    1 if(mmod .ne. 0) go to 3
c
c     n odd, m even
c
      kdo = (n-1)/2
      do 9 id=1,lc
      i = id+id-2
      sum = 0.
      do 10 k=1,kdo
      t1 = 1.d0-(k+k+i)**2
      t2 = 1.d0-(k+k-i)**2
      sum = sum+work(k)*(t1-t2)/(t1*t2)
   10 continue
      czw(id) = sc1*sum
    9 continue
      return
c
c     n odd, m odd
c
    3 kdo = (n+1)/2
      do 5 id=1,lc
      i = id+id-2
      sum = work(1)/(1.d0-i*i)
      if(kdo .lt. 2) go to 29
      do 6 kp1=2,kdo
      k = kp1-1
      t1 = 1.d0-(k+k+i)**2
      t2 = 1.d0-(k+k-i)**2
      sum = sum+work(kp1)*(t1+t2)/(t1*t2)
    6 continue
   29 czw(id) = sc1*sum
    5 continue
      return
      end

File: sphcom.c
/* Subroutine */ int dzwk_(integer *nlat, integer *m, integer *n, doublereal *
	czw, doublereal *work)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, k;
    static doublereal t1, t2;
    static integer id, lc;
    static doublereal sc1;
    static integer kp1, kdo;
    static doublereal sum;
    extern /* Subroutine */ int dwbk_(integer *, integer *, doublereal *, 
	    doublereal *);
    static integer mmod, nmod;


/*     subroutine dzwk computes the coefficients in the trigonometric */
/*     expansion of the quadrature function zwbar(n,m,theta) */

/*     input parameters */

/*     nlat      the number of colatitudes including the poles. */

/*     n      the degree (subscript) of zwbar(n,m,theta) */

/*     m      the order (superscript) of zwbar(n,m,theta) */

/*     work   a work array with at least nlat/2+1 locations */

/*     output parameter */

/*     czw     the fourier coefficients of zwbar(n,m,theta). */

    /* Parameter adjustments */
    --work;
    --czw;

    /* Function Body */
    if (*n <= 0) {
	return 0;
    }
    lc = (*nlat + 1) / 2;
    sc1 = 2. / (real) (*nlat - 1);
    dwbk_(m, n, &work[1], &czw[1]);
    nmod = *n % 2;
    mmod = *m % 2;
    if (nmod != 0) {
	goto L1;
    }
    if (mmod != 0) {
	goto L2;
    }

/*     n even, m even */

    kdo = *n / 2;
    i__1 = lc;
    for (id = 1; id <= i__1; ++id) {
	i__ = id + id - 3;
	sum = 0.f;
	i__2 = kdo;
	for (k = 1; k <= i__2; ++k) {
/* Computing 2nd power */
	    i__3 = k + k - 1 + i__;
	    t1 = 1. - i__3 * i__3;
/* Computing 2nd power */
	    i__3 = k + k - 1 - i__;
	    t2 = 1. - i__3 * i__3;
	    sum += work[k] * (t1 - t2) / (t1 * t2);
/* L20: */
	}
	czw[id] = sc1 * sum;
/* L19: */
    }
    return 0;

/*     n even, m odd */

L2:
    kdo = *n / 2;
    i__1 = lc;
    for (id = 1; id <= i__1; ++id) {
	i__ = id + id - 1;
	sum = 0.f;
	i__2 = kdo;
	for (k = 1; k <= i__2; ++k) {
/* Computing 2nd power */
	    i__3 = k + k - 1 + i__;
	    t1 = 1. - i__3 * i__3;
/* Computing 2nd power */
	    i__3 = k + k - 1 - i__;
	    t2 = 1. - i__3 * i__3;
	    sum += work[k] * (t1 + t2) / (t1 * t2);
/* L16: */
	}
	czw[id] = sc1 * sum;
/* L15: */
    }
    return 0;
L1:
    if (mmod != 0) {
	goto L3;
    }

/*     n odd, m even */

    kdo = (*n - 1) / 2;
    i__1 = lc;
    for (id = 1; id <= i__1; ++id) {
	i__ = id + id - 2;
	sum = 0.f;
	i__2 = kdo;
	for (k = 1; k <= i__2; ++k) {
/* Computing 2nd power */
	    i__3 = k + k + i__;
	    t1 = 1. - i__3 * i__3;
/* Computing 2nd power */
	    i__3 = k + k - i__;
	    t2 = 1. - i__3 * i__3;
	    sum += work[k] * (t1 - t2) / (t1 * t2);
/* L10: */
	}
	czw[id] = sc1 * sum;
/* L9: */
    }
    return 0;

/*     n odd, m odd */

L3:
    kdo = (*n + 1) / 2;
    i__1 = lc;
    for (id = 1; id <= i__1; ++id) {
	i__ = id + id - 2;
	sum = work[1] / (1. - i__ * i__);
	if (kdo < 2) {
	    goto L29;
	}
	i__2 = kdo;
	for (kp1 = 2; kp1 <= i__2; ++kp1) {
	    k = kp1 - 1;
/* Computing 2nd power */
	    i__3 = k + k + i__;
	    t1 = 1. - i__3 * i__3;
/* Computing 2nd power */
	    i__3 = k + k - i__;
	    t2 = 1. - i__3 * i__3;
	    sum += work[kp1] * (t1 + t2) / (t1 * t2);
/* L6: */
	}
L29:
	czw[id] = sc1 * sum;
/* L5: */
    }
    return 0;
}
