File: external/SPHEREPACK/sphcom.f
      subroutine zvini1 (nlat,nlon,imid,zv,abc,czv,work)
      implicit double precision (a-h,o-z)
c
c     abc must have 3*(max0(mmax-2,0)*(nlat+nlat-mmax-1))/2
c     locations where mmax = min0(nlat,(nlon+1)/2)
c     czv and work must each have nlat/2+1  locations
c
      dimension zv(imid,nlat,2),abc(1)
      double precision pi,dt,czv(1),zvh,th,work(1)
      pi = 4.d0*datan(1.d0)
      dt = pi/(nlat-1)
      mdo = min0(2,nlat,(nlon+1)/2)
      do 160 mp1=1,mdo
      m = mp1-1
      do 160 np1=mp1,nlat
      n = np1-1
      call dzvk(nlat,m,n,czv,work)
      do 165 i=1,imid
      th = (i-1)*dt
      call dzvt(nlat,m,n,th,czv,zvh)
      zv(i,np1,mp1) = zvh
  165 continue
      zv(1,np1,mp1) = .5d0*zv(1,np1,mp1)
  160 continue
      call rabcv(nlat,nlon,abc)
      return
      end

File: sphcom.c
/* Subroutine */ int zvini1_(integer *nlat, integer *nlon, integer *imid, 
	real *zv, real *abc, doublereal *czv, doublereal *work)
{
    /* System generated locals */
    integer zv_dim1, zv_dim2, zv_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double atan(doublereal);

    /* Local variables */
    static integer i__, m, n;
    static doublereal dt, pi, th;
    static integer mp1, np1, mdo;
    static doublereal zvh;
    extern /* Subroutine */ int dzvk_(integer *, integer *, integer *, 
	    doublereal *, doublereal *), dzvt_(integer *, integer *, integer *
	    , doublereal *, doublereal *, doublereal *), rabcv_(integer *, 
	    integer *, real *);


/*     abc must have 3*(max0(mmax-2,0)*(nlat+nlat-mmax-1))/2 */
/*     locations where mmax = min0(nlat,(nlon+1)/2) */
/*     czv and work must each have nlat/2+1  locations */

    /* Parameter adjustments */
    zv_dim1 = *imid;
    zv_dim2 = *nlat;
    zv_offset = 1 + zv_dim1 * (1 + zv_dim2);
    zv -= zv_offset;
    --abc;
    --czv;
    --work;

    /* Function Body */
    pi = atan(1.) * 4.f;
    dt = pi / (*nlat - 1);
/* Computing MIN */
    i__1 = min(2,*nlat), i__2 = (*nlon + 1) / 2;
    mdo = min(i__1,i__2);
    i__1 = mdo;
    for (mp1 = 1; mp1 <= i__1; ++mp1) {
	m = mp1 - 1;
	i__2 = *nlat;
	for (np1 = mp1; np1 <= i__2; ++np1) {
	    n = np1 - 1;
	    dzvk_(nlat, &m, &n, &czv[1], &work[1]);
	    i__3 = *imid;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		th = (i__ - 1) * dt;
		dzvt_(nlat, &m, &n, &th, &czv[1], &zvh);
		zv[i__ + (np1 + mp1 * zv_dim2) * zv_dim1] = zvh;
/* L165: */
	    }
	    zv[(np1 + mp1 * zv_dim2) * zv_dim1 + 1] *= .5f;
/* L160: */
	}
    }
    rabcv_(nlat, nlon, &abc[1]);
    return 0;
}
