File: src/sphcom.f
      subroutine wbgit1 (nlat,nlon,imid,theta,wb,abc,cwb,work)
      integer, intent(in) :: nlat, nlon, imid
      double precision, dimension((nlat+1)/2) :: theta
      real, dimension(imid, nlat, 2) :: wb
      real, dimension(3*((nlat-3)*nlat+2)/2) :: abc
      double precision, dimension(nlat/2+1) :: cwb, work
c
c     abc must have 3*((nlat-3)*nlat+2)/2 locations
c     cwb and work must each have nlat/2+1 locations
c
      double precision wbh
      mdo = min0(3,nlat,(nlon+1)/2)
      if(mdo .lt. 2) return
      do 160 mp1=2,mdo
      m = mp1-1
      do 160 np1=mp1,nlat
      n = np1-1
      call dwbk(m,n,cwb,work)
      do 165 i=1,imid
      call dwbt(m,n,theta(i),cwb,wbh)
      wb(i,np1,m) = wbh
  165 continue
  160 continue
      call rabcw(nlat,nlon,abc)
      return
      end

File: sphcom.c
/* Subroutine */ int wbgit1_(integer *nlat, integer *nlon, integer *imid, 
	doublereal *theta, real *wb, real *abc, doublereal *cwb, doublereal *
	work)
{
    /* System generated locals */
    integer wb_dim1, wb_dim2, wb_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, m, n, mp1, np1, mdo;
    static doublereal wbh;
    extern /* Subroutine */ int dwbk_(integer *, integer *, doublereal *, 
	    doublereal *), dwbt_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *), rabcw_(integer *, integer *, real *);


/*     abc must have 3*((nlat-3)*nlat+2)/2 locations */
/*     cwb and work must each have nlat/2+1 locations */

    /* Parameter adjustments */
    wb_dim1 = *imid;
    wb_dim2 = *nlat;
    wb_offset = 1 + wb_dim1 * (1 + wb_dim2);
    wb -= wb_offset;
    --theta;
    --abc;
    --cwb;
    --work;

    /* Function Body */
/* Computing MIN */
    i__1 = min(3,*nlat), i__2 = (*nlon + 1) / 2;
    mdo = min(i__1,i__2);
    if (mdo < 2) {
	return 0;
    }
    i__1 = mdo;
    for (mp1 = 2; mp1 <= i__1; ++mp1) {
	m = mp1 - 1;
	i__2 = *nlat;
	for (np1 = mp1; np1 <= i__2; ++np1) {
	    n = np1 - 1;
	    dwbk_(&m, &n, &cwb[1], &work[1]);
	    i__3 = *imid;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		dwbt_(&m, &n, &theta[i__], &cwb[1], &wbh);
		wb[i__ + (np1 + m * wb_dim2) * wb_dim1] = wbh;
/* L165: */
	    }
/* L160: */
	}
    }
    rabcw_(nlat, nlon, &abc[1]);
    return 0;
}
