File: src/sphcom.f
      subroutine sea1(nlat,nlon,imid,z,idz,zin,wzfin,dwork)
      integer, intent(in) :: nlat, nlon, imid, idz
      real, intent(out), dimension(idz,imid) :: z
      real, dimension(imid, nlat, 3) :: zin
      real, dimension(:) :: wzfin
      double precision, dimension(:) :: dwork
      call zfinit(nlat,nlon,wzfin,dwork)
      mmax = min0(nlat,nlon/2+1)
      do 33 mp1=1,mmax
      m = mp1-1
      call zfin (0,nlat,nlon,m,zin,i3,wzfin)
      do 33 np1=mp1,nlat
      mn = m*(nlat-1)-(m*(m-1))/2+np1
      do 33 i=1,imid
      z(mn,i) = zin(i,np1,i3)
   33 continue
      return
      end

File: sphcom.c
/* Subroutine */ int sea1_(integer *nlat, integer *nlon, integer *imid, real *
	z__, integer *idz, real *zin, real *wzfin, doublereal *dwork)
{
    /* System generated locals */
    integer z_dim1, z_offset, zin_dim1, zin_dim2, zin_offset, i__1, i__2, 
	    i__3;

    /* Local variables */
    static integer i__, m, i3, mn, mp1, np1, mmax;
    extern /* Subroutine */ int zfin_(integer *, integer *, integer *, 
	    integer *, real *, integer *, real *), zfinit_(integer *, integer 
	    *, real *, doublereal *);

    /* Parameter adjustments */
    zin_dim1 = *imid;
    zin_dim2 = *nlat;
    zin_offset = 1 + zin_dim1 * (1 + zin_dim2);
    zin -= zin_offset;
    z_dim1 = *idz;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;
    --wzfin;
    --dwork;

    /* Function Body */
    zfinit_(nlat, nlon, &wzfin[1], &dwork[1]);
/* Computing MIN */
    i__1 = *nlat, i__2 = *nlon / 2 + 1;
    mmax = min(i__1,i__2);
    i__1 = mmax;
    for (mp1 = 1; mp1 <= i__1; ++mp1) {
	m = mp1 - 1;
	zfin_(&c__0, nlat, nlon, &m, &zin[zin_offset], &i3, &wzfin[1]);
	i__2 = *nlat;
	for (np1 = mp1; np1 <= i__2; ++np1) {
	    mn = m * (*nlat - 1) - m * (m - 1) / 2 + np1;
	    i__3 = *imid;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		z__[mn + i__ * z_dim1] = zin[i__ + (np1 + i3 * zin_dim2) * 
			zin_dim1];
/* L33: */
	    }
	}
    }
    return 0;
}
