File: spherepack_src/sphcom.f90



subroutine zwin (ityp, nlat, nlon, m, zw, i3, wzwin)
dimension       zw(1)        , wzwin(1)
imid = (nlat+1)/2
lim = nlat*imid
mmax = min(nlat, (nlon+1)/2)
labc = (max(mmax-2, 0)*(nlat+nlat-mmax-1))/2
iw1 = lim+1
iw2 = iw1+lim
iw3 = iw2+labc
iw4 = iw3+labc
!
!     the length of wzwin is 2*lim+3*labc
!
call zwin1 (ityp, nlat, m, zw, imid, i3, wzwin, wzwin(iw1), wzwin(iw2), &
            wzwin(iw3), wzwin(iw4))

end subroutine zwin

File: sphcom.c
/* Subroutine */ int zwin_(integer *ityp, integer *nlat, integer *nlon, 
	integer *m, real *zw, integer *i3, real *wzwin)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer iw1, iw2, iw3, iw4, lim, labc, imid, mmax;
    extern /* Subroutine */ int zwin1_(integer *, integer *, integer *, real *
	    , integer *, integer *, real *, real *, real *, real *, real *);

    /* Parameter adjustments */
    --wzwin;
    --zw;

    /* Function Body */
    imid = (*nlat + 1) / 2;
    lim = *nlat * imid;
/* Computing MIN */
    i__1 = *nlat, i__2 = (*nlon + 1) / 2;
    mmax = min(i__1,i__2);
/* Computing MAX */
    i__1 = mmax - 2;
    labc = max(i__1,0) * (*nlat + *nlat - mmax - 1) / 2;
    iw1 = lim + 1;
    iw2 = iw1 + lim;
    iw3 = iw2 + labc;
    iw4 = iw3 + labc;

/*     the length of wzwin is 2*lim+3*labc */

    zwin1_(ityp, nlat, m, &zw[1], &imid, i3, &wzwin[1], &wzwin[iw1], &wzwin[
	    iw2], &wzwin[iw3], &wzwin[iw4]);
    return 0;
}
