File: external/sphere3.1/sphcom.f
      subroutine dzwt(nlat,m,n,th,czw,zwh)
c
c     subroutine dzwt tabulates the function zwbar(n,m,theta)
c     at theta = th in double precision
c
c     input parameters
c
c     nlat      the number of colatitudes including the poles.
c            nlat must be an odd integer
c
c     n      the degree (subscript) of zwbar(n,m,theta)
c
c     m      the order (superscript) of zwbar(n,m,theta)
c
c     czw     the fourier coefficients of zwbar(n,m,theta)
c             as computed by subroutine zwk.
c
c     output parameter
c
c     zwh     zwbar(m,n,theta) evaluated at theta = th
c
      dimension czw(1)
      double precision czw,zwh,th,cth,sth,cdt,sdt,chh
      zwh = 0.
      if(n .le. 0) return
      lc = (nlat+1)/2
      lq = lc-1
      ls = lc-2
      cth = dcos(th)
      sth = dsin(th)
      cdt = cth*cth-sth*sth
      sdt = 2.*sth*cth
      lmod = mod(nlat,2)
      mmod = mod(m,2)
      nmod = mod(n,2)
      if(lmod .eq. 0) go to 50
      if(nmod .ne. 0) go to 1
      if(mmod .ne. 0) go to 2
c
c     nlat odd  n even  m even
c
      do 30 k=1,lq
      zwh = zwh+czw(k+1)*sth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   30 continue
      return
c
c     nlat odd  n even  m odd
c
    2 do 40 k=1,lq
      zwh = zwh+czw(k)*cth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   40 continue
      return
    1 cth = cdt
      sth = sdt
      if(mmod .ne. 0) go to 3
c
c     nlat odd  n odd  m even
c
      do 10 k=1,ls
      zwh = zwh+czw(k+1)*sth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   10 continue
      return
c
c     nlat odd  n odd  m odd
c
    3 zwh = .5*czw(1)
      do 20 k=2,lq
      zwh = zwh+czw(k)*cth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   20 continue
      zwh = zwh+.5*czw(lc)*dcos((nlat-1)*th)
      return
   50 if(nmod .ne. 0) go to 51
      if(mmod .ne. 0) go to 52
c
c     nlat even  n even  m even
c
      do 55 k=1,lq
      zwh = zwh+czw(k+1)*sth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   55 continue
      return
c
c     nlat even  n even  m odd
c
   52 zwh = .5*czw(lc)*dcos((nlat-1)*th)
      do 60 k=1,lq
      zwh = zwh+czw(k)*cth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   60 continue
      return
   51 cth = cdt
      sth = sdt
      if(mmod .ne. 0) go to 53
c
c     nlat even  n odd  m even
c
      do 65 k=1,lq
      zwh = zwh+czw(k+1)*sth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   65 continue
      return
c
c     nlat even  n odd  m odd
c
   53 zwh = .5*czw(1)
      do 70 k=2,lc
      zwh = zwh+czw(k)*cth
      chh = cdt*cth-sdt*sth
      sth = sdt*cth+cdt*sth
      cth = chh
   70 continue
      return
      end

File: sphcom.c
/* Subroutine */ int dzwt_(integer *nlat, integer *m, integer *n, doublereal *
	th, doublereal *czw, doublereal *zwh)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer k, lc, lq, ls;
    static doublereal chh, cdt, cth, sdt, sth;
    static integer lmod, mmod, nmod;


/*     subroutine dzwt tabulates the function zwbar(n,m,theta) */
/*     at theta = th in double precision */

/*     input parameters */

/*     nlat      the number of colatitudes including the poles. */
/*            nlat must be an odd integer */

/*     n      the degree (subscript) of zwbar(n,m,theta) */

/*     m      the order (superscript) of zwbar(n,m,theta) */

/*     czw     the fourier coefficients of zwbar(n,m,theta) */
/*             as computed by subroutine zwk. */

/*     output parameter */

/*     zwh     zwbar(m,n,theta) evaluated at theta = th */

    /* Parameter adjustments */
    --czw;

    /* Function Body */
    *zwh = 0.f;
    if (*n <= 0) {
	return 0;
    }
    lc = (*nlat + 1) / 2;
    lq = lc - 1;
    ls = lc - 2;
    cth = cos(*th);
    sth = sin(*th);
    cdt = cth * cth - sth * sth;
    sdt = sth * 2.f * cth;
    lmod = *nlat % 2;
    mmod = *m % 2;
    nmod = *n % 2;
    if (lmod == 0) {
	goto L50;
    }
    if (nmod != 0) {
	goto L1;
    }
    if (mmod != 0) {
	goto L2;
    }

/*     nlat odd  n even  m even */

    i__1 = lq;
    for (k = 1; k <= i__1; ++k) {
	*zwh += czw[k + 1] * sth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L30: */
    }
    return 0;

/*     nlat odd  n even  m odd */

L2:
    i__1 = lq;
    for (k = 1; k <= i__1; ++k) {
	*zwh += czw[k] * cth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L40: */
    }
    return 0;
L1:
    cth = cdt;
    sth = sdt;
    if (mmod != 0) {
	goto L3;
    }

/*     nlat odd  n odd  m even */

    i__1 = ls;
    for (k = 1; k <= i__1; ++k) {
	*zwh += czw[k + 1] * sth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L10: */
    }
    return 0;

/*     nlat odd  n odd  m odd */

L3:
    *zwh = czw[1] * .5f;
    i__1 = lq;
    for (k = 2; k <= i__1; ++k) {
	*zwh += czw[k] * cth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L20: */
    }
    *zwh += czw[lc] * .5f * cos((*nlat - 1) * *th);
    return 0;
L50:
    if (nmod != 0) {
	goto L51;
    }
    if (mmod != 0) {
	goto L52;
    }

/*     nlat even  n even  m even */

    i__1 = lq;
    for (k = 1; k <= i__1; ++k) {
	*zwh += czw[k + 1] * sth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L55: */
    }
    return 0;

/*     nlat even  n even  m odd */

L52:
    *zwh = czw[lc] * .5f * cos((*nlat - 1) * *th);
    i__1 = lq;
    for (k = 1; k <= i__1; ++k) {
	*zwh += czw[k] * cth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L60: */
    }
    return 0;
L51:
    cth = cdt;
    sth = sdt;
    if (mmod != 0) {
	goto L53;
    }

/*     nlat even  n odd  m even */

    i__1 = lq;
    for (k = 1; k <= i__1; ++k) {
	*zwh += czw[k + 1] * sth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L65: */
    }
    return 0;

/*     nlat even  n odd  m odd */

L53:
    *zwh = czw[1] * .5f;
    i__1 = lc;
    for (k = 2; k <= i__1; ++k) {
	*zwh += czw[k] * cth;
	chh = cdt * cth - sdt * sth;
	sth = sdt * cth + cdt * sth;
	cth = chh;
/* L70: */
    }
    return 0;
}
