File: external/SPHEREPACK/sphcom.f
      subroutine vtgint (nlat,nlon,theta,wvbin,work)
      implicit double precision (a-h,o-z)
      dimension       wvbin(*)
      double precision theta(*), work(*)
      imid = (nlat+1)/2
      iw1 = 2*nlat*imid+1
c
c     theta is a double precision array with (nlat+1)/2 locations
c     nlat is the maximum value of n+1
c     the length of wvbin is 2*nlat*imid+3*((nlat-3)*nlat+2)/2
c     the length of work is nlat+2
c
      call vtgit1 (nlat,nlon,imid,theta,wvbin,wvbin(iw1),
     +                        work,work(nlat/2+2))
      return
      end

File: sphcom.c
/* Subroutine */ int vtgint_(integer *nlat, integer *nlon, doublereal *theta, 
	real *wvbin, doublereal *work)
{
    static integer iw1, imid;
    extern /* Subroutine */ int vtgit1_(integer *, integer *, integer *, 
	    doublereal *, real *, real *, doublereal *, doublereal *);

    /* Parameter adjustments */
    --work;
    --wvbin;
    --theta;

    /* Function Body */
    imid = (*nlat + 1) / 2;
    iw1 = (*nlat << 1) * imid + 1;

/*     theta is a double precision array with (nlat+1)/2 locations */
/*     nlat is the maximum value of n+1 */
/*     the length of wvbin is 2*nlat*imid+3*((nlat-3)*nlat+2)/2 */
/*     the length of work is nlat+2 */

    vtgit1_(nlat, nlon, &imid, &theta[1], &wvbin[1], &wvbin[iw1], &work[1], &
	    work[*nlat / 2 + 2]);
    return 0;
}
