File: src/skyborn/spharm/src/fortran/sphcom_backup.f90


!> @brief OPTIMIZED Vector V-function initialization interface
!> @details Main interface for initializing vector V-functions used in vector
!>          spherical harmonic transformations. Efficiently partitions workspace
!>          and delegates to vbini1. Mathematical results identical to F77 original.
!>
!> PERFORMANCE IMPROVEMENTS:
!> - Modern Fortran with explicit interfaces and intent declarations
!> - Optimized workspace layout calculations
!> - Better memory access patterns through workspace slicing
!> - Preserved exact mathematical algorithms and memory layout
!>
!> WORKSPACE REQUIREMENTS:
!> - wvbin: 2*nlat*imid + 3*((nlat-3)*nlat+2)/2 locations
!> - dwork: nlat+2 locations
!>
!> @param[in] nlat Number of latitudes
!> @param[in] nlon Number of longitudes
!> @param[out] wvbin Precomputed workspace for vector V-functions
!> @param[inout] dwork Double precision work array
subroutine vbinit(nlat, nlon, wvbin, dwork)
    implicit none
    integer, parameter :: real64 = kind(1.0d0)

    ! Argument definitions
    integer, intent(in) :: nlat, nlon
    real, intent(out) :: wvbin(*)
    real(kind=real64), intent(inout) :: dwork(*)

    ! Local variables
    integer :: imid, iw1

    imid = (nlat + 1) / 2
    iw1 = 2 * nlat * imid + 1

    call vbini1(nlat, nlon, imid, wvbin, wvbin(iw1), dwork, dwork(nlat / 2 + 2))
end subroutine vbinit

File: sphcom.c
/* Subroutine */ int vbinit_(integer *nlat, integer *nlon, real *wvbin, 
	doublereal *dwork)
{
    static integer iw1, imid;
    extern /* Subroutine */ int vbini1_(integer *, integer *, integer *, real 
	    *, real *, doublereal *, doublereal *);

    /* Parameter adjustments */
    --dwork;
    --wvbin;

    /* Function Body */
    imid = (*nlat + 1) / 2;
    iw1 = (*nlat << 1) * imid + 1;

/*     the length of wvbin is 2*nlat*imid+3*((nlat-3)*nlat+2)/2 */
/*     the length of dwork is nlat+2 */

    vbini1_(nlat, nlon, &imid, &wvbin[1], &wvbin[iw1], &dwork[1], &dwork[*
	    nlat / 2 + 2]);
    return 0;
}
