File: src/skyborn/spharm/src/sphcom.f90

   !> @brief OPTIMIZED Gaussian grid theta initialization (W component)
   !> @param[in] nlat Number of latitudes
   !> @param[in] nlon Number of longitudes
   !> @param[in] theta Gaussian grid theta angles array
   !> @param[inout] wwbin Workspace array
   !> @param[inout] work Work array
   subroutine wtgint(nlat, nlon, theta, wwbin, work)
      integer(ip), intent(in) :: nlat, nlon
      real(wp), intent(in) :: theta(:)
      real(wp), intent(inout) :: wwbin(:), work(:)

      integer(ip) :: imid, iw1

      imid = (nlat + 1) / 2
      iw1 = 2 * nlat * imid + 1

      ! theta is a double precision array with (nlat+1)/2 locations
      ! nlat is the maximum value of n+1
      ! the length of wwbin is 2*nlat*imid+3*((nlat-3)*nlat+2)/2
      ! the length of work is nlat+2

      call wtgit1(nlat, nlon, imid, theta, wwbin, wwbin(iw1:), &
                  work, work(nlat/2+2:))
   end subroutine wtgint

File: sphcom.c
/* Subroutine */ int wtgint_(integer *nlat, integer *nlon, doublereal *theta, 
	real *wwbin, doublereal *work)
{
    static integer iw1, imid;
    extern /* Subroutine */ int wtgit1_(integer *, integer *, integer *, 
	    doublereal *, real *, real *, doublereal *, doublereal *);

    /* Parameter adjustments */
    --work;
    --wwbin;
    --theta;

    /* Function Body */
    imid = (*nlat + 1) / 2;
    iw1 = (*nlat << 1) * imid + 1;

/*     theta is a double precision array with (nlat+1)/2 locations */
/*     nlat is the maximum value of n+1 */
/*     the length of wwbin is 2*nlat*imid+3*((nlat-3)*nlat+2)/2 */
/*     the length of work is nlat+2 */

    wtgit1_(nlat, nlon, &imid, &theta[1], &wwbin[1], &wwbin[iw1], &work[1], &
	    work[*nlat / 2 + 2]);
    return 0;
}
