File: spherepack_src/sphcom.f90



subroutine wbin (ityp, nlat, nlon, m, wb, i3, wwbin)
dimension       wb(1)        , wwbin(1)
imid = (nlat+1)/2
lim = nlat*imid
mmax = min(nlat, (nlon+1)/2)
labc = (max(mmax-2, 0)*(nlat+nlat-mmax-1))/2
iw1 = lim+1
iw2 = iw1+lim
iw3 = iw2+labc
iw4 = iw3+labc
!
!     the length of wwbin is 2*lim+3*labc
!
call wbin1 (ityp, nlat, m, wb, imid, i3, wwbin, wwbin(iw1), wwbin(iw2), &
            wwbin(iw3), wwbin(iw4))

end subroutine wbin

File: sphcom.c
/* Subroutine */ int wbin_(integer *ityp, integer *nlat, integer *nlon, 
	integer *m, real *wb, integer *i3, real *wwbin)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer iw1, iw2, iw3, iw4, lim, labc, imid, mmax;
    extern /* Subroutine */ int wbin1_(integer *, integer *, integer *, real *
	    , integer *, integer *, real *, real *, real *, real *, real *);

    /* Parameter adjustments */
    --wwbin;
    --wb;

    /* Function Body */
    imid = (*nlat + 1) / 2;
    lim = *nlat * imid;
/* Computing MIN */
    i__1 = *nlat, i__2 = (*nlon + 1) / 2;
    mmax = min(i__1,i__2);
/* Computing MAX */
    i__1 = mmax - 2;
    labc = max(i__1,0) * (*nlat + *nlat - mmax - 1) / 2;
    iw1 = lim + 1;
    iw2 = iw1 + lim;
    iw3 = iw2 + labc;
    iw4 = iw3 + labc;

/*     the length of wwbin is 2*lim+3*labc */

    wbin1_(ityp, nlat, m, &wb[1], &imid, i3, &wwbin[1], &wwbin[iw1], &wwbin[
	    iw2], &wwbin[iw3], &wwbin[iw4]);
    return 0;
}
