File: src/sphcom.f
      subroutine zwin1 (ityp,nlat,m,zw,imid,i3,zw1,zw2,a,b,c)
      integer, intent(in) :: nlat, m, imid
      real, intent(out), dimension(imid, nlat, 3) :: zw
      real, intent(in), dimension(imid, nlat) :: zw1, zw2
      real, intent(in), dimension(:) :: a, b, c
      save i1,i2
      ihold = i1
      i1 = i2
      i2 = i3
      i3 = ihold
      if(m-2)25,30,35
   25 i1 = 1
      i2 = 2
      i3 = 3
      do 45 np1=2,nlat
      do 45 i=1,imid
      zw(i,np1,i3) = zw1(i,np1)
   45 continue
      return
   30 do 50 np1=3,nlat
      do 50 i=1,imid
      zw(i,np1,i3) = zw2(i,np1)
   50 continue
      return
   35 ns = ((m-2)*(nlat+nlat-m-1))/2+1
      if(ityp .eq. 1) go to 36
      do 85 i=1,imid
      zw(i,m+1,i3) = a(ns)*zw(i,m-1,i1)-c(ns)*zw(i,m+1,i1)
   85 continue
   36 if(m .eq. nlat-1) return
      if(ityp .eq. 2) go to 71
      ns = ns+1
      do 70 i=1,imid
      zw(i,m+2,i3) = a(ns)*zw(i,m,i1)-c(ns)*zw(i,m+2,i1)
   70 continue
   71 nstrt = m+3
      if(ityp .eq. 1) nstrt = m+4
      if(nstrt .gt. nlat) go to 80
      nstp = 2
      if(ityp .eq. 0) nstp = 1
      do 75 np1=nstrt,nlat,nstp
      ns = ns+nstp
      do 75 i=1,imid
      zw(i,np1,i3) = a(ns)*zw(i,np1-2,i1)+b(ns)*zw(i,np1-2,i3)
     1                              -c(ns)*zw(i,np1,i1)
   75 continue
   80 return
      end

File: sphcom.c
/* Subroutine */ int zwin1_(integer *ityp, integer *nlat, integer *m, real *
	zw, integer *imid, integer *i3, real *zw1, real *zw2, real *a, real *
	b, real *c__)
{
    /* System generated locals */
    integer zw_dim1, zw_dim2, zw_offset, zw1_dim1, zw1_offset, zw2_dim1, 
	    zw2_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, i1, i2, ns, np1, nstp, ihold, nstrt;

    /* Parameter adjustments */
    zw2_dim1 = *imid;
    zw2_offset = 1 + zw2_dim1;
    zw2 -= zw2_offset;
    zw1_dim1 = *imid;
    zw1_offset = 1 + zw1_dim1;
    zw1 -= zw1_offset;
    zw_dim1 = *imid;
    zw_dim2 = *nlat;
    zw_offset = 1 + zw_dim1 * (1 + zw_dim2);
    zw -= zw_offset;
    --a;
    --b;
    --c__;

    /* Function Body */
    ihold = i1;
    i1 = i2;
    i2 = *i3;
    *i3 = ihold;
    if ((i__1 = *m - 2) < 0) {
	goto L25;
    } else if (i__1 == 0) {
	goto L30;
    } else {
	goto L35;
    }
L25:
    i1 = 1;
    i2 = 2;
    *i3 = 3;
    i__1 = *nlat;
    for (np1 = 2; np1 <= i__1; ++np1) {
	i__2 = *imid;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    zw[i__ + (np1 + *i3 * zw_dim2) * zw_dim1] = zw1[i__ + np1 * 
		    zw1_dim1];
/* L45: */
	}
    }
    return 0;
L30:
    i__2 = *nlat;
    for (np1 = 3; np1 <= i__2; ++np1) {
	i__1 = *imid;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    zw[i__ + (np1 + *i3 * zw_dim2) * zw_dim1] = zw2[i__ + np1 * 
		    zw2_dim1];
/* L50: */
	}
    }
    return 0;
L35:
    ns = (*m - 2) * (*nlat + *nlat - *m - 1) / 2 + 1;
    if (*ityp == 1) {
	goto L36;
    }
    i__1 = *imid;
    for (i__ = 1; i__ <= i__1; ++i__) {
	zw[i__ + (*m + 1 + *i3 * zw_dim2) * zw_dim1] = a[ns] * zw[i__ + (*m - 
		1 + i1 * zw_dim2) * zw_dim1] - c__[ns] * zw[i__ + (*m + 1 + 
		i1 * zw_dim2) * zw_dim1];
/* L85: */
    }
L36:
    if (*m == *nlat - 1) {
	return 0;
    }
    if (*ityp == 2) {
	goto L71;
    }
    ++ns;
    i__1 = *imid;
    for (i__ = 1; i__ <= i__1; ++i__) {
	zw[i__ + (*m + 2 + *i3 * zw_dim2) * zw_dim1] = a[ns] * zw[i__ + (*m + 
		i1 * zw_dim2) * zw_dim1] - c__[ns] * zw[i__ + (*m + 2 + i1 * 
		zw_dim2) * zw_dim1];
/* L70: */
    }
L71:
    nstrt = *m + 3;
    if (*ityp == 1) {
	nstrt = *m + 4;
    }
    if (nstrt > *nlat) {
	goto L80;
    }
    nstp = 2;
    if (*ityp == 0) {
	nstp = 1;
    }
    i__1 = *nlat;
    i__2 = nstp;
    for (np1 = nstrt; i__2 < 0 ? np1 >= i__1 : np1 <= i__1; np1 += i__2) {
	ns += nstp;
	i__3 = *imid;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    zw[i__ + (np1 + *i3 * zw_dim2) * zw_dim1] = a[ns] * zw[i__ + (np1 
		    - 2 + i1 * zw_dim2) * zw_dim1] + b[ns] * zw[i__ + (np1 - 
		    2 + *i3 * zw_dim2) * zw_dim1] - c__[ns] * zw[i__ + (np1 + 
		    i1 * zw_dim2) * zw_dim1];
/* L75: */
	}
    }
L80:
    return 0;
}
