File: src/skyborn/spharm/src/fortran/sphcom_backup.f90


!> @brief Interface for Z-function computation.
subroutine zfin(isym, nlat, nlon, m, z, i3, wzfin)
    implicit none

    integer, intent(in) :: isym, nlat, nlon, m
    real, intent(inout) :: z(*)
    integer, intent(inout) :: i3
    real, intent(inout) :: wzfin(*)

    integer :: imid, lim, mmax, labc, iw1, iw2, iw3, iw4

    imid = (nlat + 1) / 2
    lim = nlat * imid
    mmax = min(nlat, nlon / 2 + 1)
    labc = ((mmax - 2) * (nlat + nlat - mmax - 1)) / 2

    iw1 = lim + 1
    iw2 = iw1 + lim
    iw3 = iw2 + labc
    iw4 = iw3 + labc

    call zfin1(isym, nlat, m, z, imid, i3, wzfin, wzfin(iw1), wzfin(iw2), &
               wzfin(iw3), wzfin(iw4))
end subroutine zfin

File: sphcom.c
/* Subroutine */ int zfin_(integer *isym, integer *nlat, integer *nlon, 
	integer *m, real *z__, integer *i3, real *wzfin)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer iw1, iw2, iw3, iw4, lim, labc, imid, mmax;
    extern /* Subroutine */ int zfin1_(integer *, integer *, integer *, real *
	    , integer *, integer *, real *, real *, real *, real *, real *);

    /* Parameter adjustments */
    --wzfin;
    --z__;

    /* Function Body */
    imid = (*nlat + 1) / 2;
    lim = *nlat * imid;
/* Computing MIN */
    i__1 = *nlat, i__2 = *nlon / 2 + 1;
    mmax = min(i__1,i__2);
    labc = (mmax - 2) * (*nlat + *nlat - mmax - 1) / 2;
    iw1 = lim + 1;
    iw2 = iw1 + lim;
    iw3 = iw2 + labc;
    iw4 = iw3 + labc;

/*     the length of wzfin is 2*lim+3*labc */

    zfin1_(isym, nlat, m, &z__[1], &imid, i3, &wzfin[1], &wzfin[iw1], &wzfin[
	    iw2], &wzfin[iw3], &wzfin[iw4]);
    return 0;
}
