File: spherepack_src/sphcom.f90



subroutine zvin (ityp, nlat, nlon, m, zv, i3, wzvin)
dimension       zv(1)        , wzvin(1)
imid = (nlat+1)/2
lim = nlat*imid
mmax = min(nlat, (nlon+1)/2)
labc = (max(mmax-2, 0)*(nlat+nlat-mmax-1))/2
iw1 = lim+1
iw2 = iw1+lim
iw3 = iw2+labc
iw4 = iw3+labc
!
!     the length of wzvin is 2*lim+3*labc
!
call zvin1 (ityp, nlat, m, zv, imid, i3, wzvin, wzvin(iw1), wzvin(iw2), &
            wzvin(iw3), wzvin(iw4))

end subroutine zvin

File: sphcom.c
/* Subroutine */ int zvin_(integer *ityp, integer *nlat, integer *nlon, 
	integer *m, real *zv, integer *i3, real *wzvin)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer iw1, iw2, iw3, iw4, lim, labc, imid, mmax;
    extern /* Subroutine */ int zvin1_(integer *, integer *, integer *, real *
	    , integer *, integer *, real *, real *, real *, real *, real *);

    /* Parameter adjustments */
    --wzvin;
    --zv;

    /* Function Body */
    imid = (*nlat + 1) / 2;
    lim = *nlat * imid;
/* Computing MIN */
    i__1 = *nlat, i__2 = (*nlon + 1) / 2;
    mmax = min(i__1,i__2);
/* Computing MAX */
    i__1 = mmax - 2;
    labc = max(i__1,0) * (*nlat + *nlat - mmax - 1) / 2;
    iw1 = lim + 1;
    iw2 = iw1 + lim;
    iw3 = iw2 + labc;
    iw4 = iw3 + labc;

/*     the length of wzvin is 2*lim+3*labc */

    zvin1_(ityp, nlat, m, &zv[1], &imid, i3, &wzvin[1], &wzvin[iw1], &wzvin[
	    iw2], &wzvin[iw3], &wzvin[iw4]);
    return 0;
}
