File: src/sphcom.f
      subroutine rabcv1(nlat,nlon,a,b,c)
      integer, intent(in) :: nlat, nlon
      real, intent(out), dimension(:) :: a, b, c
c
c     coefficients a, b, and c for computing vbar(m,n,theta) are
c     stored in location ((m-2)*(nlat+nlat-m-1))/2+n+1
c
      mmax = min0(nlat,(nlon+1)/2)
      if(mmax .lt. 3) return
      do 215 mp1=3,mmax
      m = mp1-1
      ns = ((m-2)*(nlat+nlat-m-1))/2+1
      fm = float(m)
      tm = fm+fm
      temp = tm*(tm-1.)
      tpn = (fm-2.)*(fm-1.)/(fm*(fm+1.))
      a(ns) = sqrt(tpn*(tm+1.)*(tm-2.)/temp)
      c(ns) = sqrt(2./temp)
      if(m .eq. nlat-1) go to 215
      ns = ns+1
      temp = tm*(tm+1.)
      tpn = (fm-1.)*fm/((fm+1.)*(fm+2.))
      a(ns) = sqrt(tpn*(tm+3.)*(tm-2.)/temp)
      c(ns) = sqrt(6./temp)
      mp3 = m+3
      if(mp3 .gt. nlat) go to 215
      do 210 np1=mp3,nlat
      n = np1-1
      ns = ns+1
      fn = float(n)
      tn = fn+fn
      cn = (tn+1.)/(tn-3.)
      tpn = (fn-2.)*(fn-1.)/(fn*(fn+1.))
      fnpm = fn+fm
      fnmm = fn-fm
      temp = fnpm*(fnpm-1.)
      a(ns) = sqrt(tpn*cn*(fnpm-3.)*(fnpm-2.)/temp)
      b(ns) = sqrt(tpn*cn*fnmm*(fnmm-1.)/temp)
      c(ns) = sqrt((fnmm+1.)*(fnmm+2.)/temp)
  210 continue
  215 continue
      return
      end

File: sphcom.c
/* Subroutine */ int rabcv1_(integer *nlat, integer *nlon, real *a, real *b, 
	real *c__)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer m, n;
    static real cn, fm, fn;
    static integer ns;
    static real tm, tn;
    static integer mp1, np1, mp3;
    static real tpn, fnmm, fnpm;
    static integer mmax;
    static real temp;


/*     coefficients a, b, and c for computing vbar(m,n,theta) are */
/*     stored in location ((m-2)*(nlat+nlat-m-1))/2+n+1 */

    /* Parameter adjustments */
    --c__;
    --b;
    --a;

    /* Function Body */
/* Computing MIN */
    i__1 = *nlat, i__2 = (*nlon + 1) / 2;
    mmax = min(i__1,i__2);
    if (mmax < 3) {
	return 0;
    }
    i__1 = mmax;
    for (mp1 = 3; mp1 <= i__1; ++mp1) {
	m = mp1 - 1;
	ns = (m - 2) * (*nlat + *nlat - m - 1) / 2 + 1;
	fm = (real) m;
	tm = fm + fm;
	temp = tm * (tm - 1.f);
	tpn = (fm - 2.f) * (fm - 1.f) / (fm * (fm + 1.f));
	a[ns] = sqrt(tpn * (tm + 1.f) * (tm - 2.f) / temp);
	c__[ns] = sqrt(2.f / temp);
	if (m == *nlat - 1) {
	    goto L215;
	}
	++ns;
	temp = tm * (tm + 1.f);
	tpn = (fm - 1.f) * fm / ((fm + 1.f) * (fm + 2.f));
	a[ns] = sqrt(tpn * (tm + 3.f) * (tm - 2.f) / temp);
	c__[ns] = sqrt(6.f / temp);
	mp3 = m + 3;
	if (mp3 > *nlat) {
	    goto L215;
	}
	i__2 = *nlat;
	for (np1 = mp3; np1 <= i__2; ++np1) {
	    n = np1 - 1;
	    ++ns;
	    fn = (real) n;
	    tn = fn + fn;
	    cn = (tn + 1.f) / (tn - 3.f);
	    tpn = (fn - 2.f) * (fn - 1.f) / (fn * (fn + 1.f));
	    fnpm = fn + fm;
	    fnmm = fn - fm;
	    temp = fnpm * (fnpm - 1.f);
	    a[ns] = sqrt(tpn * cn * (fnpm - 3.f) * (fnpm - 2.f) / temp);
	    b[ns] = sqrt(tpn * cn * fnmm * (fnmm - 1.f) / temp);
	    c__[ns] = sqrt((fnmm + 1.f) * (fnmm + 2.f) / temp);
/* L210: */
	}
L215:
	;
    }
    return 0;
}
