File: spherepack_src/sphcom.f90



subroutine legin(mode, l, nlat, m, w, pmn, km)
!     this subroutine computes legendre polynomials for n=m, ..., l-1
!     and  i=1, ..., late (late=((nlat+mod(nlat, 2))/2)gaussian grid
!     in pmn(n+1, i, km) using swarztrauber's recursion formula.
!     the vector w contains quantities precomputed in shigc.
!     legin must be called in the order m=0, 1, ..., l-1
!     (e.g., if m=10 is sought it must be preceded by calls with
!     m=0, 1, 2, ..., 9 in that order)
dimension w(1), pmn(1)
!     set size of pole to equator gaussian grid
late = (nlat+mod(nlat, 2))/2
!     partition w (set pointers for p0n, p1n, abel, bbel, cbel, pmn)
i1 = 1+nlat
i2 = i1+nlat*late
i3 = i2+nlat*late
i4 = i3+(2*nlat-l)*(l-1)/2
i5 = i4+(2*nlat-l)*(l-1)/2
call legin1(mode, l, nlat, late, m, w(i1), w(i2), w(i3), w(i4), &
            w(i5), pmn, km)

end subroutine legin

File: sphcom.c
/* Subroutine */ int legin_(integer *mode, integer *l, integer *nlat, integer 
	*m, real *w, real *pmn, integer *km)
{
    static integer i1, i2, i3, i4, i5, late;
    extern /* Subroutine */ int legin1_(integer *, integer *, integer *, 
	    integer *, integer *, real *, real *, real *, real *, real *, 
	    real *, integer *);

/*     this subroutine computes legendre polynomials for n=m,...,l-1 */
/*     and  i=1,...,late (late=((nlat+mod(nlat,2))/2)gaussian grid */
/*     in pmn(n+1,i,km) using swarztrauber's recursion formula. */
/*     the vector w contains quantities precomputed in shigc. */
/*     legin must be called in the order m=0,1,...,l-1 */
/*     (e.g., if m=10 is sought it must be preceded by calls with */
/*     m=0,1,2,...,9 in that order) */
/*     set size of pole to equator gaussian grid */
    /* Parameter adjustments */
    --pmn;
    --w;

    /* Function Body */
    late = (*nlat + *nlat % 2) / 2;
/*     partition w (set pointers for p0n,p1n,abel,bbel,cbel,pmn) */
    i1 = *nlat + 1;
    i2 = i1 + *nlat * late;
    i3 = i2 + *nlat * late;
    i4 = i3 + ((*nlat << 1) - *l) * (*l - 1) / 2;
    i5 = i4 + ((*nlat << 1) - *l) * (*l - 1) / 2;
    legin1_(mode, l, nlat, &late, m, &w[i1], &w[i2], &w[i3], &w[i4], &w[i5], &
	    pmn[1], km);
    return 0;
}
