File: src/skyborn/spharm/src/fortran/sphcom_backup.f90

!> @brief OPTIMIZED Vector W-function initialization interface
!> @details Main interface for initializing vector W-functions used in vector
!>          spherical harmonic transformations. Efficiently partitions workspace
!>          and delegates to wbini1. Mathematical results identical to F77 original.
!>
!> PERFORMANCE IMPROVEMENTS:
!> - Modern Fortran with explicit interfaces and intent declarations
!> - Optimized workspace layout calculations
!> - Better memory access patterns through workspace slicing
!> - Preserved exact mathematical algorithms and memory layout
!>
!> WORKSPACE REQUIREMENTS:
!> - wwbin: 2*nlat*imid + 3*((nlat-3)*nlat+2)/2 locations
!> - dwork: nlat+2 locations
!>
!> @param[in] nlat Number of latitudes
!> @param[in] nlon Number of longitudes
!> @param[out] wwbin Precomputed workspace for vector W-functions
!> @param[inout] dwork Double precision work array
subroutine wbinit(nlat, nlon, wwbin, dwork)
    implicit none
    integer, parameter :: real64 = kind(1.0d0)

    ! Argument definitions
    integer, intent(in) :: nlat, nlon
    real, intent(out) :: wwbin(*)
    real(kind=real64), intent(inout) :: dwork(*)

    ! Local variables
    integer :: imid, iw1

    imid = (nlat + 1) / 2
    iw1 = 2 * nlat * imid + 1

    call wbini1(nlat, nlon, imid, wwbin, wwbin(iw1), dwork, dwork(nlat / 2 + 2))
end subroutine wbinit

File: sphcom.c
/* Subroutine */ int wbinit_(integer *nlat, integer *nlon, real *wwbin, 
	doublereal *dwork)
{
    static integer iw1, imid;
    extern /* Subroutine */ int wbini1_(integer *, integer *, integer *, real 
	    *, real *, doublereal *, doublereal *);

    /* Parameter adjustments */
    --dwork;
    --wwbin;

    /* Function Body */
    imid = (*nlat + 1) / 2;
    iw1 = (*nlat << 1) * imid + 1;

/*     the length of wwbin is 2*nlat*imid+3*((nlat-3)*nlat+2)/2 */
/*     the length of dwork is nlat+2 */

    wbini1_(nlat, nlon, &imid, &wwbin[1], &wwbin[iw1], &dwork[1], &dwork[*
	    nlat / 2 + 2]);
    return 0;
}
