File: external/SPHEREPACK/sphcom.f
      subroutine wtini1 (nlat,nlon,imid,wb,abc,cwb,work)
      implicit double precision (a-h,o-z)
c
c     abc must have 3*(max0(mmax-2,0)*(nlat+nlat-mmax-1))/2
c     locations where mmax = min0(nlat,(nlon+1)/2)
c     cwb and work must each have nlat/2+1 locations
c
      dimension wb(imid,nlat,2),abc(1)
      double precision pi,dt,cwb(*),wbh,th,work(*)
      pi = 4.d0*datan(1.d0)
      dt = pi/(nlat-1)
      mdo = min0(3,nlat,(nlon+1)/2)
      if(mdo .lt. 2) return
      do 160 mp1=2,mdo
      m = mp1-1
      do 160 np1=mp1,nlat
      n = np1-1
      call dwtk(m,n,cwb,work)
      do 165 i=1,imid
      th = (i-1)*dt
      call dwtt(m,n,th,cwb,wbh)
      wb(i,np1,m) = wbh
  165 continue
  160 continue
      call rabcw(nlat,nlon,abc)
      return
      end

File: sphcom.c
/* Subroutine */ int wtini1_(integer *nlat, integer *nlon, integer *imid, 
	real *wb, real *abc, doublereal *cwb, doublereal *work)
{
    /* System generated locals */
    integer wb_dim1, wb_dim2, wb_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double atan(doublereal);

    /* Local variables */
    static integer i__, m, n;
    static doublereal dt, pi, th;
    static integer mp1, np1, mdo;
    static doublereal wbh;
    extern /* Subroutine */ int dwtk_(integer *, integer *, doublereal *, 
	    doublereal *), dwtt_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *), rabcw_(integer *, integer *, real *);


/*     abc must have 3*(max0(mmax-2,0)*(nlat+nlat-mmax-1))/2 */
/*     locations where mmax = min0(nlat,(nlon+1)/2) */
/*     cwb and work must each have nlat/2+1 locations */

    /* Parameter adjustments */
    wb_dim1 = *imid;
    wb_dim2 = *nlat;
    wb_offset = 1 + wb_dim1 * (1 + wb_dim2);
    wb -= wb_offset;
    --abc;
    --cwb;
    --work;

    /* Function Body */
    pi = atan(1.) * 4.f;
    dt = pi / (*nlat - 1);
/* Computing MIN */
    i__1 = min(3,*nlat), i__2 = (*nlon + 1) / 2;
    mdo = min(i__1,i__2);
    if (mdo < 2) {
	return 0;
    }
    i__1 = mdo;
    for (mp1 = 2; mp1 <= i__1; ++mp1) {
	m = mp1 - 1;
	i__2 = *nlat;
	for (np1 = mp1; np1 <= i__2; ++np1) {
	    n = np1 - 1;
	    dwtk_(&m, &n, &cwb[1], &work[1]);
	    i__3 = *imid;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		th = (i__ - 1) * dt;
		dwtt_(&m, &n, &th, &cwb[1], &wbh);
		wb[i__ + (np1 + m * wb_dim2) * wb_dim1] = wbh;
/* L165: */
	    }
/* L160: */
	}
    }
    rabcw_(nlat, nlon, &abc[1]);
    return 0;
}
