File: src/Core/Spherepack/grid_transfer_scalar_shift.f90

    subroutine shftoff(nlon, nlat, goff, greg, wsav, nr, nlat2, &
        rlat, rlon, wrk)
        !
        !     shift offset grid to regular grid, i.e., 
        !     goff is given, greg is to be generated
        !

        integer(ip) :: nlon, nlat, nlat2, n2, nr, j, i, js, isav
        real(wp) :: goff(nlon, nlat), greg(nlon, nlat+1)
        real(wp) :: rlat(nr, nlat2), rlon(nlat, nlon)
        real(wp) :: wsav(*), wrk(*)
        real(wp) :: gnorth, gsouth
        isav = 4*nlat+17
        n2 = (nlon + 1)/2
        !
        !     execute full circle latitude shifts for nlon odd or even
        !
        if (2*n2 > nlon) then
            !
            !     odd number of longitudes
            !
            do i=1, nlat
                do j=1, nlon
                    rlon(i, j) = goff(j, i)
                end do
            end do
            !
            !       half shift in longitude
            !
            call shifth(nlat, nlon, rlon, wsav(isav), wrk)
                !
                !       set full 2*nlat circles in rlat using shifted values in rlon
                !
            do j=1, n2-1
                js = j+n2
                do i=1, nlat
                    rlat(j, i)      = goff(j, i)
                    rlat(j, nlat+i) = rlon(nlat+1-i, js)
                end do
            end do
            do j=n2, nlon
                js = j-n2+1
                do i=1, nlat
                    rlat(j, i)      = goff(j, i)
                    rlat(j, nlat+i) = rlon(nlat+1-i, js)
                end do
            end do
            !
            !       shift the nlon rlat vectors one half latitude grid
            !
            call shifth(nlon, nlat2, rlat, wsav, wrk)
                !
                !       set nonpole values in greg and average for poles
                !
            gnorth = ZERO
            gsouth = ZERO
            do j=1, nlon
                gnorth = gnorth + rlat(j, 1)
                gsouth = gsouth + rlat(j, nlat+1)
                do i=2, nlat
                    greg(j, i) =  rlat(j, i)
                end do
            end do
            gnorth = gnorth/nlon
            gsouth = gsouth/nlon

        else
                !
                !     even number of longitudes (no initial longitude shift necessary)
                !     set full 2*nlat circles (over poles) for each longitude pair (j, js)
                !
            do j=1, n2
                js = n2+j
                do i=1, nlat
                    rlat(j, i)      = goff(j, i)
                    rlat(j, nlat+i) = goff(js, nlat+1-i)
                end do
            end do
            !
            !       shift the n2=(nlon + 1)/2 rlat vectors one half latitude grid
            !
            call shifth(n2, nlat2, rlat, wsav, wrk)
            !
            !       set nonpole values in greg and average poles
            !
            gnorth = ZERO
            gsouth = ZERO
            do j=1, n2
                js = n2+j
                gnorth = gnorth + rlat(j, 1)
                gsouth = gsouth + rlat(j, nlat+1)
                do i=2, nlat
                    greg(j, i) =  rlat(j, i)
                    greg(js, i) = rlat(j, nlat2-i+2)
                end do
            end do
            gnorth = gnorth/n2
            gsouth = gsouth/n2
        end if

        !
        !     set poles
        !
        do j=1, nlon
            greg(j, 1)      = gnorth
            greg(j, nlat+1) = gsouth
        end do
        !
        !     execute full circle longitude shift
        !
        do j=1, nlon
            do i=1, nlat
                rlon(i, j) = greg(j, i)
            end do
        end do

        call shifth(nlat, nlon, rlon, wsav(isav), wrk)

        do j=1, nlon
            do i=2, nlat
                greg(j, i) = rlon(i, j)
            end do
        end do

    end subroutine shftoff

File: sshifte.c
/* Subroutine */ int shftoff_(integer *nlon, integer *nlat, doublereal *goff, doublereal *
	greg, doublereal *wsav, integer *nr, integer *nlat2, doublereal *rlat, doublereal *rlon,
	 doublereal *wrk)
{
    /* System generated locals */
    integer goff_dim1, goff_offset, greg_dim1, greg_offset, rlat_dim1, 
	    rlat_offset, rlon_dim1, rlon_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, n2, js, isav;
    extern /* Subroutine */ int shifth_(integer *, integer *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal gnorth, gsouth;


/*     shift offset grid to regular grid, i.e., */
/*     goff is given, greg is to be generated */

    /* Parameter adjustments */
    rlon_dim1 = *nlat;
    rlon_offset = 1 + rlon_dim1;
    rlon -= rlon_offset;
    greg_dim1 = *nlon;
    greg_offset = 1 + greg_dim1;
    greg -= greg_offset;
    goff_dim1 = *nlon;
    goff_offset = 1 + goff_dim1;
    goff -= goff_offset;
    --wsav;
    rlat_dim1 = *nr;
    rlat_offset = 1 + rlat_dim1;
    rlat -= rlat_offset;
    --wrk;

    /* Function Body */
    isav = (*nlat << 2) + 17;
    n2 = (*nlon + 1) / 2;

/*     execute full circle latitude shifts for nlon odd or even */

    if (n2 << 1 > *nlon) {

/*     odd number of longitudes */

	i__1 = *nlat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nlon;
	    for (j = 1; j <= i__2; ++j) {
		rlon[i__ + j * rlon_dim1] = goff[j + i__ * goff_dim1];
	    }
	}

/*       half shift in longitude */

	shifth_(nlat, nlon, &rlon[rlon_offset], &wsav[isav], &wrk[1]);

/*       set full 2*nlat circles in rlat using shifted values in rlon */

	i__1 = n2 - 1;
	for (j = 1; j <= i__1; ++j) {
	    js = j + n2;
	    i__2 = *nlat;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		rlat[j + i__ * rlat_dim1] = goff[j + i__ * goff_dim1];
		rlat[j + (*nlat + i__) * rlat_dim1] = rlon[*nlat + 1 - i__ + 
			js * rlon_dim1];
	    }
	}
	i__1 = *nlon;
	for (j = n2; j <= i__1; ++j) {
	    js = j - n2 + 1;
	    i__2 = *nlat;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		rlat[j + i__ * rlat_dim1] = goff[j + i__ * goff_dim1];
		rlat[j + (*nlat + i__) * rlat_dim1] = rlon[*nlat + 1 - i__ + 
			js * rlon_dim1];
	    }
	}

/*       shift the nlon rlat vectors one half latitude grid */

	shifth_(nlon, nlat2, &rlat[rlat_offset], &wsav[1], &wrk[1]);

/*       set nonpole values in greg and average for poles */

	gnorth = 0.;
	gsouth = 0.;
	i__1 = *nlon;
	for (j = 1; j <= i__1; ++j) {
	    gnorth += rlat[j + rlat_dim1];
	    gsouth += rlat[j + (*nlat + 1) * rlat_dim1];
	    i__2 = *nlat;
	    for (i__ = 2; i__ <= i__2; ++i__) {
		greg[j + i__ * greg_dim1] = rlat[j + i__ * rlat_dim1];
	    }
	}
	gnorth /= *nlon;
	gsouth /= *nlon;
    } else {

/*     even number of longitudes (no initial longitude shift necessary) */
/*     set full 2*nlat circles (over poles) for each longitude pair (j,js) */

	i__1 = n2;
	for (j = 1; j <= i__1; ++j) {
	    js = n2 + j;
	    i__2 = *nlat;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		rlat[j + i__ * rlat_dim1] = goff[j + i__ * goff_dim1];
		rlat[j + (*nlat + i__) * rlat_dim1] = goff[js + (*nlat + 1 - 
			i__) * goff_dim1];
	    }
	}

/*       shift the n2=(nlon+1)/2 rlat vectors one half latitude grid */

	shifth_(&n2, nlat2, &rlat[rlat_offset], &wsav[1], &wrk[1]);

/*       set nonpole values in greg and average poles */

	gnorth = 0.;
	gsouth = 0.;
	i__1 = n2;
	for (j = 1; j <= i__1; ++j) {
	    js = n2 + j;
	    gnorth += rlat[j + rlat_dim1];
	    gsouth += rlat[j + (*nlat + 1) * rlat_dim1];
	    i__2 = *nlat;
	    for (i__ = 2; i__ <= i__2; ++i__) {
		greg[j + i__ * greg_dim1] = rlat[j + i__ * rlat_dim1];
		greg[js + i__ * greg_dim1] = rlat[j + (*nlat2 - i__ + 2) * 
			rlat_dim1];
	    }
	}
	gnorth /= n2;
	gsouth /= n2;
    }

/*     set poles */

    i__1 = *nlon;
    for (j = 1; j <= i__1; ++j) {
	greg[j + greg_dim1] = gnorth;
	greg[j + (*nlat + 1) * greg_dim1] = gsouth;
    }

/*     execute full circle longitude shift */

    i__1 = *nlon;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *nlat;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    rlon[i__ + j * rlon_dim1] = greg[j + i__ * greg_dim1];
	}
    }
    shifth_(nlat, nlon, &rlon[rlon_offset], &wsav[isav], &wrk[1]);
    i__1 = *nlon;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *nlat;
	for (i__ = 2; i__ <= i__2; ++i__) {
	    greg[j + i__ * greg_dim1] = rlon[i__ + j * rlon_dim1];
	}
    }
    return 0;
}
