File: src/Core/Spherepack/grid_transfer_scalar_shift.f90

    subroutine shftreg(nlon, nlat, goff, greg, wsav, nr, nlat2, nlatp1, &
        rlat, rlon, wrk)
        !
        !     shift regular grid to offset grid, i.e., 
        !     greg is given, goff is to be generated
        !

        integer(ip) :: nlon, nlat, nlat2, nlatp1, n2, nr, j, i, js, isav
        real(wp) :: goff(nlon, nlat), greg(nlon, nlatp1)
        real(wp) :: rlat(nr, nlat2), rlon(nlatp1, nlon)
        real(wp) :: wsav(*), wrk(*)
        isav = 4*nlat+17
        n2 = (nlon + 1)/2
        !
        !     execute full circle latitude shifts for nlon odd or even
        !
        if (2*n2 > nlon) then
                !
                !     odd number of longitudes
                !
            do i=1, nlat+1
                do j=1, nlon
                    rlon(i, j) = greg(j, i)
                end do
            end do
            !
            !       half shift in longitude in rlon
            !
            call shifth(nlat+1, nlon, rlon, wsav(isav), wrk)
                !
                !       set full 2*nlat circles in rlat using shifted values in rlon
                !
            do j=1, n2
                js = j+n2-1
                rlat(j, 1) = greg(j, 1)
                do i=2, nlat
                    rlat(j, i) = greg(j, i)
                    rlat(j, nlat+i) = rlon(nlat+2-i, js)
                end do
                rlat(j, nlat+1) = greg(j, nlat+1)
            end do
            do j=n2+1, nlon
                js = j-n2
                rlat(j, 1) = greg(j, 1)
                do i=2, nlat
                    rlat(j, i) = greg(j, i)
                    rlat(j, nlat+i) = rlon(nlat+2-i, js)
                end do
                rlat(j, nlat+1) = greg(j, nlat+1)
            end do
            !
            !       shift the nlon rlat vectors one halflatitude grid
            !
            call shifth(nlon, nlat2, rlat, wsav, wrk)
                !
                !       set values in goff
                !
            do j=1, nlon
                do i=1, nlat
                    goff(j, i) =  rlat(j, i)
                end do
            end do

        else
            !
            !     even number of longitudes (no initial longitude shift necessary)
            !     set full 2*nlat circles (over poles) for each longitude pair (j, js)
            !
            do j=1, n2
                js = n2+j
                rlat(j, 1) = greg(j, 1)
                do i=2, nlat
                    rlat(j, i) = greg(j, i)
                    rlat(j, nlat+i) = greg(js, nlat+2-i)
                end do
                rlat(j, nlat+1) = greg(j, nlat+1)
            end do
            !
            !       shift the n2=(nlon + 1)/2 rlat vectors one half latitude grid
            !
            call shifth(n2, nlat2, rlat, wsav, wrk)
            !
            !       set values in goff
            !
            do j=1, n2
                js = n2+j
                do i=1, nlat
                    goff(j, i) =  rlat(j, i)
                    goff(js, i) = rlat(j, nlat2+1-i)
                end do
            end do
        end if

        !
        !     execute full circle longitude shift for all latitude circles
        !
        do j=1, nlon
            do i=1, nlat
                rlon(i, j) = goff(j, i)
            end do
        end do

        call shifth(nlat+1, nlon, rlon, wsav(isav), wrk)

        do j=1, nlon
            do i=1, nlat
                goff(j, i) = rlon(i, j)
            end do
        end do

    end subroutine shftreg

File: sshifte.c
/* Subroutine */ int shftreg_(integer *nlon, integer *nlat, doublereal *goff, doublereal *
	greg, doublereal *wsav, integer *nr, integer *nlat2, integer *nlatp1, doublereal *
	rlat, doublereal *rlon, doublereal *wrk)
{
    /* System generated locals */
    integer goff_dim1, goff_offset, greg_dim1, greg_offset, rlat_dim1, 
	    rlat_offset, rlon_dim1, rlon_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, n2, js, isav;
    extern /* Subroutine */ int shifth_(integer *, integer *, doublereal *, doublereal *, 
	    doublereal *);


/*     shift regular grid to offset grid, i.e., */
/*     greg is given, goff is to be generated */

    /* Parameter adjustments */
    goff_dim1 = *nlon;
    goff_offset = 1 + goff_dim1;
    goff -= goff_offset;
    --wsav;
    rlat_dim1 = *nr;
    rlat_offset = 1 + rlat_dim1;
    rlat -= rlat_offset;
    rlon_dim1 = *nlatp1;
    rlon_offset = 1 + rlon_dim1;
    rlon -= rlon_offset;
    greg_dim1 = *nlon;
    greg_offset = 1 + greg_dim1;
    greg -= greg_offset;
    --wrk;

    /* Function Body */
    isav = (*nlat << 2) + 17;
    n2 = (*nlon + 1) / 2;

/*     execute full circle latitude shifts for nlon odd or even */

    if (n2 << 1 > *nlon) {

/*     odd number of longitudes */

	i__1 = *nlat + 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nlon;
	    for (j = 1; j <= i__2; ++j) {
		rlon[i__ + j * rlon_dim1] = greg[j + i__ * greg_dim1];
	    }
	}

/*       half shift in longitude in rlon */

	i__1 = *nlat + 1;
	shifth_(&i__1, nlon, &rlon[rlon_offset], &wsav[isav], &wrk[1]);

/*       set full 2*nlat circles in rlat using shifted values in rlon */

	i__1 = n2;
	for (j = 1; j <= i__1; ++j) {
	    js = j + n2 - 1;
	    rlat[j + rlat_dim1] = greg[j + greg_dim1];
	    i__2 = *nlat;
	    for (i__ = 2; i__ <= i__2; ++i__) {
		rlat[j + i__ * rlat_dim1] = greg[j + i__ * greg_dim1];
		rlat[j + (*nlat + i__) * rlat_dim1] = rlon[*nlat + 2 - i__ + 
			js * rlon_dim1];
	    }
	    rlat[j + (*nlat + 1) * rlat_dim1] = greg[j + (*nlat + 1) * 
		    greg_dim1];
	}
	i__1 = *nlon;
	for (j = n2 + 1; j <= i__1; ++j) {
	    js = j - n2;
	    rlat[j + rlat_dim1] = greg[j + greg_dim1];
	    i__2 = *nlat;
	    for (i__ = 2; i__ <= i__2; ++i__) {
		rlat[j + i__ * rlat_dim1] = greg[j + i__ * greg_dim1];
		rlat[j + (*nlat + i__) * rlat_dim1] = rlon[*nlat + 2 - i__ + 
			js * rlon_dim1];
	    }
	    rlat[j + (*nlat + 1) * rlat_dim1] = greg[j + (*nlat + 1) * 
		    greg_dim1];
	}

/*       shift the nlon rlat vectors one halflatitude grid */

	shifth_(nlon, nlat2, &rlat[rlat_offset], &wsav[1], &wrk[1]);

/*       set values in goff */

	i__1 = *nlon;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *nlat;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		goff[j + i__ * goff_dim1] = rlat[j + i__ * rlat_dim1];
	    }
	}
    } else {

/*     even number of longitudes (no initial longitude shift necessary) */
/*     set full 2*nlat circles (over poles) for each longitude pair (j,js) */

	i__1 = n2;
	for (j = 1; j <= i__1; ++j) {
	    js = n2 + j;
	    rlat[j + rlat_dim1] = greg[j + greg_dim1];
	    i__2 = *nlat;
	    for (i__ = 2; i__ <= i__2; ++i__) {
		rlat[j + i__ * rlat_dim1] = greg[j + i__ * greg_dim1];
		rlat[j + (*nlat + i__) * rlat_dim1] = greg[js + (*nlat + 2 - 
			i__) * greg_dim1];
	    }
	    rlat[j + (*nlat + 1) * rlat_dim1] = greg[j + (*nlat + 1) * 
		    greg_dim1];
	}

/*       shift the n2=(nlon+1)/2 rlat vectors one half latitude grid */

	shifth_(&n2, nlat2, &rlat[rlat_offset], &wsav[1], &wrk[1]);

/*       set values in goff */

	i__1 = n2;
	for (j = 1; j <= i__1; ++j) {
	    js = n2 + j;
	    i__2 = *nlat;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		goff[j + i__ * goff_dim1] = rlat[j + i__ * rlat_dim1];
		goff[js + i__ * goff_dim1] = rlat[j + (*nlat2 + 1 - i__) * 
			rlat_dim1];
	    }
	}
    }

/*     execute full circle longitude shift for all latitude circles */

    i__1 = *nlon;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *nlat;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    rlon[i__ + j * rlon_dim1] = goff[j + i__ * goff_dim1];
	}
    }
    i__1 = *nlat + 1;
    shifth_(&i__1, nlon, &rlon[rlon_offset], &wsav[isav], &wrk[1]);
    i__1 = *nlon;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *nlat;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    goff[j + i__ * goff_dim1] = rlon[i__ + j * rlon_dim1];
	}
    }
    return 0;
}
