File: src/grid_transfer_scalar_shift.f90

    subroutine sshifte(ioff, nlon, nlat, goff, greg, wsav, lsav, &
        wrk, lwrk, ier)

        integer(ip) :: ioff, nlon, nlat, n2, nr, nlat2, nlatp1, lsav, lwrk, i1, i2, ier
        real(wp) :: goff(nlon, nlat), greg(nlon, *), wsav(lsav), wrk(lwrk)
        !
        ! Check calling arguments
        !
        ier = 1
        if (ioff*(ioff-1)/=0) return
        ier = 2
        if (nlon < 4) return
        ier = 3
        if (nlat < 3) return
        ier = 4
        if (lsav < 2*(2*nlat+nlon+16)) return
        ier = 5
        n2 = (nlon+1)/2
        if (2*n2 == nlon) then
            if ( lwrk < 2*nlon*(nlat+1)) return
            i1 = 1
            nr = n2
        else
            if ( lwrk < nlon*(5*nlat+1)) return
            i1 = 1+2*nlat*nlon
            nr = nlon
        end if
        ier = 0
        nlat2 = nlat+nlat
        i2 = i1 + (nlat+1)*nlon
        if (ioff==0) then
            call shftoff(nlon, nlat, goff, greg, wsav, nr, nlat2, &
                wrk, wrk(i1), wrk(i2))
        else
            nlatp1 = nlat+1
            call shftreg(nlon, nlat, goff, greg, wsav, nr, nlat2, nlatp1, &
                wrk, wrk(i1), wrk(i2))
        end if

    end subroutine sshifte

File: sshifte.c
/* Subroutine */ int sshifte_(integer *ioff, integer *nlon, integer *nlat, 
	doublereal *goff, doublereal *greg, doublereal *wsav, integer *lsav, doublereal *wrk, integer 
	*lwrk, integer *ier)
{
    /* System generated locals */
    integer goff_dim1, goff_offset, greg_dim1, greg_offset;

    /* Local variables */
    static integer i1, i2, n2, nr, nlat2, nlatp1;
    extern /* Subroutine */ int shftoff_(integer *, integer *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, doublereal *, doublereal *, doublereal *), shftreg_(
	    integer *, integer *, doublereal *, doublereal *, doublereal *, integer *, integer *
	    , integer *, doublereal *, doublereal *, doublereal *);


/*     check input parameters */

    /* Parameter adjustments */
    greg_dim1 = *nlon;
    greg_offset = 1 + greg_dim1;
    greg -= greg_offset;
    goff_dim1 = *nlon;
    goff_offset = 1 + goff_dim1;
    goff -= goff_offset;
    --wsav;
    --wrk;

    /* Function Body */
    *ier = 1;
    if (*ioff * (*ioff - 1) != 0) {
	return 0;
    }
    *ier = 2;
    if (*nlon < 4) {
	return 0;
    }
    *ier = 3;
    if (*nlat < 3) {
	return 0;
    }
    *ier = 4;
    if (*lsav < (*nlat << 1) + *nlon + 16 << 1) {
	return 0;
    }
    *ier = 5;
    n2 = (*nlon + 1) / 2;
    if (n2 << 1 == *nlon) {
	if (*lwrk < (*nlon << 1) * (*nlat + 1)) {
	    return 0;
	}
	i1 = 1;
	nr = n2;
    } else {
	if (*lwrk < *nlon * (*nlat * 5 + 1)) {
	    return 0;
	}
	i1 = (*nlat << 1) * *nlon + 1;
	nr = *nlon;
    }
    *ier = 0;
    nlat2 = *nlat + *nlat;
    i2 = i1 + (*nlat + 1) * *nlon;
    if (*ioff == 0) {
	shftoff_(nlon, nlat, &goff[goff_offset], &greg[greg_offset], &wsav[1],
		 &nr, &nlat2, &wrk[1], &wrk[i1], &wrk[i2]);
    } else {
	nlatp1 = *nlat + 1;
	shftreg_(nlon, nlat, &goff[goff_offset], &greg[greg_offset], &wsav[1],
		 &nr, &nlat2, &nlatp1, &wrk[1], &wrk[i1], &wrk[i2]);
    }
    return 0;
}
