File: src/trssph.f90



    subroutine trab(ma, na, aa, ba, mb, nb, ab, bb)
        !
        ! Purpose:
        !
        !     set coefficients for b grid from coefficients for a grid
        !

        !----------------------------------------------------------------------
        ! Dummy arguments
        !----------------------------------------------------------------------
        integer, intent(in)  :: ma
        integer, intent(in)  :: na
        integer, intent(in)  :: mb
        integer, intent(in)  :: nb
        real,    intent(in)  :: aa(ma, na)
        real,    intent(in)  :: ba(ma, na)
        real,    intent(out) :: ab(mb, nb)
        real,    intent(out) :: bb(mb, nb)
        !----------------------------------------------------------------------
        ! Dummy arguments
        !----------------------------------------------------------------------
        integer :: i, j, m, n !! Counters
        !----------------------------------------------------------------------

        m = min(ma, mb)
        n = min(na, nb)


        do j=1, n
            do i=1, m
                ab(i, j) = aa(i, j)
                bb(i, j) = ba(i, j)
            end do
        end do
        !
        !     set coefs outside triangle to zero
        !
        do i=m+1, mb
            do j=1, nb
                ab(i, j) = 0.0
                bb(i, j) = 0.0
            end do
        end do

        do j=n+1, nb
            do i=1, mb
                ab(i, j) = 0.0
                bb(i, j) = 0.0
            end do
        end do

    end subroutine trab

File: trssph.c
/* Subroutine */ int trab_(integer *ma, integer *na, real *aa, real *ba, 
	integer *mb, integer *nb, real *ab, real *bb)
{
    /* System generated locals */
    integer aa_dim1, aa_offset, ba_dim1, ba_offset, ab_dim1, ab_offset, 
	    bb_dim1, bb_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, m, n;


/*     set coefficients for b grid from coefficients for a grid */

    /* Parameter adjustments */
    ba_dim1 = *ma;
    ba_offset = 1 + ba_dim1;
    ba -= ba_offset;
    aa_dim1 = *ma;
    aa_offset = 1 + aa_dim1;
    aa -= aa_offset;
    bb_dim1 = *mb;
    bb_offset = 1 + bb_dim1;
    bb -= bb_offset;
    ab_dim1 = *mb;
    ab_offset = 1 + ab_dim1;
    ab -= ab_offset;

    /* Function Body */
    m = min(*ma,*mb);
    n = min(*na,*nb);
    i__1 = n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ab[i__ + j * ab_dim1] = aa[i__ + j * aa_dim1];
	    bb[i__ + j * bb_dim1] = ba[i__ + j * ba_dim1];
	}
    }

/*     set coefs outside triangle to zero */

    i__1 = *mb;
    for (i__ = m + 1; i__ <= i__1; ++i__) {
	i__2 = *nb;
	for (j = 1; j <= i__2; ++j) {
	    ab[i__ + j * ab_dim1] = 0.f;
	    bb[i__ + j * bb_dim1] = 0.f;
	}
    }
    i__1 = *nb;
    for (j = n + 1; j <= i__1; ++j) {
	i__2 = *mb;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ab[i__ + j * ab_dim1] = 0.f;
	    bb[i__ + j * bb_dim1] = 0.f;
	}
    }
    return 0;
}
