File: src/trssph.f90

    subroutine trssph(intl, igrida, nlona, nlata, da, igridb, nlonb, nlatb, &
        db, wsave, lsave, lsvmin, work, lwork, lwkmin, dwork, ldwork, ier)

        !----------------------------------------------------------------------
        ! Dummy arguments
        !----------------------------------------------------------------------
        integer, intent(in)     :: intl
        integer, intent(in)     :: igrida(2)
        integer, intent(in)     :: nlona
        integer, intent(in)     :: nlata
        integer, intent(in)     :: igridb(2)
        integer, intent(in)     :: nlonb
        integer, intent(in)     :: nlatb
        integer, intent(in)     :: lsave
        integer, intent(inout)  :: lsvmin
        integer, intent(in)     :: lwork
        integer, intent(inout)  :: lwkmin
        integer, intent(in)     :: ldwork
        integer, intent(out)    :: ier
        real,    intent(inout)  :: da(*)
        real,    intent(out)    :: db(*)
        real,    intent(inout)  :: wsave(*)
        real,    intent(inout)  :: work(*)
        real,    intent(inout)  :: dwork(*)
        !----------------------------------------------------------------------
        ! Dummy arguments
        !----------------------------------------------------------------------
        integer :: ig, igrda, igrdb, la1, la2, lb1, lb2, lwa, lwb, iaa, iab, iba, ibb
        integer :: lwk3, lwk4, lw, iw, jb, nt, isym, nlat
        !----------------------------------------------------------------------
        !
        !     include a save statement to ensure local variables in trssph, set during
        !     an intl=0 call, are preserved if trssph is recalled with intl=1
        !
        save
        !
        !     check input arguments
        !
        ier = 1
        if (intl*(intl-1)/=0) return
        ier = 2
        ig = igrida(1)
        if ((ig-1)*(ig+1)*(ig-2)*(ig+2)/=0) return
        ier = 3
        ig = igrida(2)
        if (ig*(ig-1)/=0) return
        ier = 4
        if (nlona < 4) return
        ier = 5
        if (nlata <3) return
        ier = 6
        ig = igridb(1)
        if ((ig-1)*(ig+1)*(ig-2)*(ig+2)/=0) return
        ier = 7
        ig = igridb(2)
        if (ig*(ig-1)/=0) return
        ier = 8
        if (nlonb <4) return
        ier = 9
        if (nlatb <3) return
        ier = 0

        igrda = abs(igrida(1))
        igrdb = abs(igridb(1))
        if (intl==0) then
            la1 = min(nlata, (nlona+2)/2)
            la2 = (nlata+1)/2
            lb1 = min(nlatb, (nlonb+2)/2)
            lb2 = (nlatb+1)/2
            !
            !     set saved work space length for analysis
            !
            if (igrda == 1) then
                !
                !     saved space for analysis on  equally spaced grid
                !
                lwa =  2*nlata*la2+3*((la1-2)*(nlata+nlata-la1-1))/2+nlona+15
            else
                !
                !     saved space for analysis on gaussian grid
                !
                lwa = nlata*(2*la2+3*la1-2)+3*la1*(1-la1)/2+nlona+15
            end if
            !
            !     set wsave pointer
            !
            jb = 1+lwa
            !
            !     set pointers for spherical harmonic coefs
            !
            iaa = 1
            iba = iaa+la1*nlata
            iab = iba+la1*nlata
            if (igrdb == 2) then
                !
                !     set saved work space length for gaussian synthesis
                !
                lwb = nlatb*(2*lb2+3*lb1-2)+3*lb1*(1-lb1)/2+nlonb+15
            else
                !
                !     set saved work space length for equally spaced synthesis
                !
                lwb = 2*nlatb*lb2+3*((lb1-2)*(nlatb+nlatb-lb1-1))/2+nlonb+15
            end if
            !
            !     set minimum saved work space length
            !
            lsvmin = lwa + lwb
            !
            !     set remaining harmonic pointer
            !
            ibb = iab+lb1*nlatb
            !
            !     set pointers for remaining work
            !
            iw = ibb+lb1*nlatb
            !
            !     set remaining work space length in lw
            !
            lw = lwork - iw
            lwk3 = nlata*nlona*2
            lwk4 = nlatb*nlonb*2
            !
            !     set minimum unsaved work space required by trssph
            !
            lwkmin = iw + max(lwk3, lwk4)
            !
            !     set error flags if saved or unsaved work spaces are insufficient
            !
            ier = 10
            if (lsave < lsvmin) return
            ier = 11
            if (lwork < lwkmin) return
            ier = 13
            nlat = max(nlata, nlatb)
            if (ldwork < nlat*(nlat+4)) return
            ier = 0
            if (igrda == 1) then
                !
                !     initialize wsave for equally spaced analysis
                !
                call shaeci(nlata, nlona, wsave, lwa, dwork, ldwork, ier)
            else
                !
                !     initialize wsave for gaussian analysis
                !
                call shagci(nlata, nlona, wsave, lwa, dwork, ldwork, ier)
                if (ier/=0) then
                    !
                    !     flag failure in spherepack gaussian software
                    !
                    ier = 12
                    return
                end if
            end if

            if (igrdb == 2) then
                !
                !     initialize wsave for gaussian synthesis
                !
                call shsgci(nlatb, nlonb, wsave(jb), lwb, dwork, ldwork, ier)
                if (ier/=0) then
                    !
                    !     flag failure in spherepack gaussian software
                    !
                    ier = 12
                    return
                end if
            else
                !
                !     initialize wsave for equally spaced synthesis
                !
                call shseci(nlatb, nlonb, wsave(jb), lwb, dwork, ldwork, ier)
            end if
        !
        !     end of initialization (intl=0) call
        !
        end if
        !
        !     transpose and/or reorder (co)latitude if necessary for da
        !     (arrays must have latitude (colatitude) as the first dimension
        !     and run north to south for spherepack software)
        !
        if (igrida(2) == 0) call trsplat(nlona, nlata, da, work)
        if (igrida(1) > 0) call convlat(nlata, nlona, da)

        nt = 1
        isym = 0
        if (igrda == 2) then
            !
            !     do spherical harmonic analysis of "adjusted" da on gaussian grid
            !
            call shagc(nlata, nlona, isym, nt, da, nlata, nlona, work(iaa), &
                work(iba), la1, nlata, wsave, lwa, work(iw), lw, ier)
        else
            !
            !     do spherical harmonic analysis of "adjusted" da on equally spaced grid
            !
            call shaec(nlata, nlona, isym, nt, da, nlata, nlona, work(iaa), &
                work(iba), la1, nlata, wsave, lwa, work(iw), lw, ier)
        end if
        !
        !     transfer da grid coefficients to db grid coefficients
        !     truncating to zero as necessary
        !
        call trab(la1, nlata, work(iaa), work(iba), lb1, nlatb, work(iab), &
            work(ibb))

        if (igrdb == 1) then
            !
            !     do spherical harmonic synthesis on nlatb by nlonb equally spaced grid
            !
            call shsec(nlatb, nlonb, isym, nt, db, nlatb, nlonb, work(iab), &
                work(ibb), lb1, nlatb, wsave(jb), lwb, work(iw), lw, ier)
        else
            !
            !     do spherical harmonic synthesis on nlatb by nlonb gaussian grid
            !
            call shsgc(nlatb, nlonb, isym, nt, db, nlatb, nlonb, work(iab), &
                work(ibb), lb1, nlatb, wsave(jb), lwb, work(iw), lw, ier)
        end if
        !
        !     both da, db are currently latitude by longitude north to south arrays
        !     restore da and set db to agree with flags in igrida and igridb
        !
        if (igrida(1) > 0) then
            call convlat(nlata, nlona, da)
        end if

        if (igridb(1) > 0) then
            call convlat(nlatb, nlonb, db)
        end if

        if (igrida(2) == 0) then
            call trsplat(nlata, nlona, da, work)
        end if

        if (igridb(2) == 0) then
            call trsplat(nlatb, nlonb, db, work)
        end if

    end subroutine trssph

File: trssph.c
/* Subroutine */ int trssph_(integer *intl, integer *igrida, integer *nlona, 
	integer *nlata, real *da, integer *igridb, integer *nlonb, integer *
	nlatb, real *db, real *wsave, integer *lsave, integer *lsvmin, real *
	work, integer *lwork, integer *lwkmin, doublereal *dwork, integer *
	ldwork, integer *ier)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer jb, ig, iw, nt, lw, la1, la2, lb1, lb2, iaa, iab, iba, ibb,
	     lwa, lwb, lwk3, lwk4;
    extern /* Subroutine */ int trab_(integer *, integer *, real *, real *, 
	    integer *, integer *, real *, real *);
    static integer nlat, isym;
    extern /* Subroutine */ int shaec_(integer *, integer *, integer *, 
	    integer *, real *, integer *, integer *, real *, real *, integer *
	    , integer *, real *, integer *, real *, integer *, integer *), 
	    shagc_(integer *, integer *, integer *, integer *, real *, 
	    integer *, integer *, real *, real *, integer *, integer *, real *
	    , integer *, real *, integer *, integer *);
    static integer igrda, igrdb;
    extern /* Subroutine */ int shsec_(integer *, integer *, integer *, 
	    integer *, real *, integer *, integer *, real *, real *, integer *
	    , integer *, real *, integer *, real *, integer *, integer *), 
	    shsgc_(integer *, integer *, integer *, integer *, real *, 
	    integer *, integer *, real *, real *, integer *, integer *, real *
	    , integer *, real *, integer *, integer *), shaeci_(integer *, 
	    integer *, real *, integer *, doublereal *, integer *, integer *),
	     shagci_(integer *, integer *, real *, integer *, doublereal *, 
	    integer *, integer *), shseci_(integer *, integer *, real *, 
	    integer *, doublereal *, integer *, integer *), shsgci_(integer *,
	     integer *, real *, integer *, doublereal *, integer *, integer *)
	    , convlat_(integer *, integer *, real *), trsplat_(integer *, 
	    integer *, real *, real *);


/*     include a save statement to ensure local variables in trssph, set during */
/*     an intl=0 call, are preserved if trssph is recalled with intl=1 */


/*     check input arguments */

    /* Parameter adjustments */
    --dwork;
    --work;
    --wsave;
    --db;
    --igridb;
    --da;
    --igrida;

    /* Function Body */
    *ier = 1;
    if (*intl * (*intl - 1) != 0) {
	return 0;
    }
    *ier = 2;
    ig = igrida[1];
    if ((ig - 1) * (ig + 1) * (ig - 2) * (ig + 2) != 0) {
	return 0;
    }
    *ier = 3;
    ig = igrida[2];
    if (ig * (ig - 1) != 0) {
	return 0;
    }
    *ier = 4;
    if (*nlona < 4) {
	return 0;
    }
    *ier = 5;
    if (*nlata < 3) {
	return 0;
    }
    *ier = 6;
    ig = igridb[1];
    if ((ig - 1) * (ig + 1) * (ig - 2) * (ig + 2) != 0) {
	return 0;
    }
    *ier = 7;
    ig = igridb[2];
    if (ig * (ig - 1) != 0) {
	return 0;
    }
    *ier = 8;
    if (*nlonb < 4) {
	return 0;
    }
    *ier = 9;
    if (*nlatb < 3) {
	return 0;
    }
    *ier = 0;
    igrda = abs(igrida[1]);
    igrdb = abs(igridb[1]);
    if (*intl == 0) {
/* Computing MIN */
	i__1 = *nlata, i__2 = (*nlona + 2) / 2;
	la1 = min(i__1,i__2);
	la2 = (*nlata + 1) / 2;
/* Computing MIN */
	i__1 = *nlatb, i__2 = (*nlonb + 2) / 2;
	lb1 = min(i__1,i__2);
	lb2 = (*nlatb + 1) / 2;

/*     set saved work space length for analysis */

	if (igrda == 1) {

/*     saved space for analysis on  equally spaced grid */

	    lwa = (*nlata << 1) * la2 + (la1 - 2) * (*nlata + *nlata - la1 - 
		    1) * 3 / 2 + *nlona + 15;
	} else {

/*     saved space for analysis on gaussian grid */

	    lwa = *nlata * ((la2 << 1) + la1 * 3 - 2) + la1 * 3 * (1 - la1) / 
		    2 + *nlona + 15;
	}

/*     set wsave pointer */

	jb = lwa + 1;

/*     set pointers for spherical harmonic coefs */

	iaa = 1;
	iba = iaa + la1 * *nlata;
	iab = iba + la1 * *nlata;
	if (igrdb == 2) {

/*     set saved work space length for gaussian synthesis */

	    lwb = *nlatb * ((lb2 << 1) + lb1 * 3 - 2) + lb1 * 3 * (1 - lb1) / 
		    2 + *nlonb + 15;
	} else {

/*     set saved work space length for equally spaced synthesis */

	    lwb = (*nlatb << 1) * lb2 + (lb1 - 2) * (*nlatb + *nlatb - lb1 - 
		    1) * 3 / 2 + *nlonb + 15;
	}

/*     set minimum saved work space length */

	*lsvmin = lwa + lwb;

/*     set remaining harmonic pointer */

	ibb = iab + lb1 * *nlatb;

/*     set pointers for remaining work */

	iw = ibb + lb1 * *nlatb;

/*     set remaining work space length in lw */

	lw = *lwork - iw;
	lwk3 = *nlata * *nlona << 1;
	lwk4 = *nlatb * *nlonb << 1;

/*     set minimum unsaved work space required by trssph */

	*lwkmin = iw + max(lwk3,lwk4);

/*     set error flags if saved or unsaved work spaces are insufficient */

	*ier = 10;
	if (*lsave < *lsvmin) {
	    return 0;
	}
	*ier = 11;
	if (*lwork < *lwkmin) {
	    return 0;
	}
	*ier = 13;
	nlat = max(*nlata,*nlatb);
	if (*ldwork < nlat * (nlat + 4)) {
	    return 0;
	}
	*ier = 0;
	if (igrda == 1) {

/*     initialize wsave for equally spaced analysis */

	    shaeci_(nlata, nlona, &wsave[1], &lwa, &dwork[1], ldwork, ier);
	} else {

/*     initialize wsave for gaussian analysis */

	    shagci_(nlata, nlona, &wsave[1], &lwa, &dwork[1], ldwork, ier);
	    if (*ier != 0) {

/*     flag failure in spherepack gaussian software */

		*ier = 12;
		return 0;
	    }
	}
	if (igrdb == 2) {

/*     initialize wsave for gaussian synthesis */

	    shsgci_(nlatb, nlonb, &wsave[jb], &lwb, &dwork[1], ldwork, ier);
	    if (*ier != 0) {

/*     flag failure in spherepack gaussian software */

		*ier = 12;
		return 0;
	    }
	} else {

/*     initialize wsave for equally spaced synthesis */

	    shseci_(nlatb, nlonb, &wsave[jb], &lwb, &dwork[1], ldwork, ier);
	}

/*     end of initialization (intl=0) call */

    }

/*     transpose and/or reorder (co)latitude if necessary for da */
/*     (arrays must have latitude (colatitude) as the first dimension */
/*     and run north to south for spherepack software) */

    if (igrida[2] == 0) {
	trsplat_(nlona, nlata, &da[1], &work[1]);
    }
    if (igrida[1] > 0) {
	convlat_(nlata, nlona, &da[1]);
    }
    nt = 1;
    isym = 0;
    if (igrda == 2) {

/*     do spherical harmonic analysis of "adjusted" da on gaussian grid */

	shagc_(nlata, nlona, &isym, &nt, &da[1], nlata, nlona, &work[iaa], &
		work[iba], &la1, nlata, &wsave[1], &lwa, &work[iw], &lw, ier);
    } else {

/*     do spherical harmonic analysis of "adjusted" da on equally spaced grid */

	shaec_(nlata, nlona, &isym, &nt, &da[1], nlata, nlona, &work[iaa], &
		work[iba], &la1, nlata, &wsave[1], &lwa, &work[iw], &lw, ier);
    }

/*     transfer da grid coefficients to db grid coefficients */
/*     truncating to zero as necessary */

    trab_(&la1, nlata, &work[iaa], &work[iba], &lb1, nlatb, &work[iab], &work[
	    ibb]);
    if (igrdb == 1) {

/*     do spherical harmonic synthesis on nlatb by nlonb equally spaced grid */

	shsec_(nlatb, nlonb, &isym, &nt, &db[1], nlatb, nlonb, &work[iab], &
		work[ibb], &lb1, nlatb, &wsave[jb], &lwb, &work[iw], &lw, ier)
		;
    } else {

/*     do spherical harmonic synthesis on nlatb by nlonb gaussian grid */

	shsgc_(nlatb, nlonb, &isym, &nt, &db[1], nlatb, nlonb, &work[iab], &
		work[ibb], &lb1, nlatb, &wsave[jb], &lwb, &work[iw], &lw, ier)
		;
    }

/*     both da,db are currently latitude by longitude north to south arrays */
/*     restore da and set db to agree with flags in igrida and igridb */

    if (igrida[1] > 0) {
	convlat_(nlata, nlona, &da[1]);
    }
    if (igridb[1] > 0) {
	convlat_(nlatb, nlonb, &db[1]);
    }
    if (igrida[2] == 0) {
	trsplat_(nlata, nlona, &da[1], &work[1]);
    }
    if (igridb[2] == 0) {
	trsplat_(nlatb, nlonb, &db[1], &work[1]);
    }
    return 0;
}
