File: src/trvsph.f90

    subroutine trvsph(intl, igrida, nlona, nlata, iveca, ua, va, &
        igridb, nlonb, nlatb, ivecb, ub, vb, wsave, lsave, lsvmin, work, &
        lwork, lwkmin, dwork, ldwork, ier)

        integer(ip) :: intl, igrida(2), nlona, nlata, igridb(2), nlonb, nlatb
        integer(ip) :: iveca, ivecb, lsave, lsvmin, lwork, lwkmin, ldwork, ier
        real(wp) :: ua(*), va(*), ub(*), vb(*), wsave(*), work(*)
        real(wp) :: dwork(*)
        integer(ip) :: ig, igrda, igrdb, la1, la2, lb1, lb2, lwa, lwb
        integer(ip) :: iabr, iabi, iacr, iaci, ibbr, ibbi, ibcr, ibci
        integer(ip) :: nlat, lwk1, lwk2, lw, iw, jb, nt, ityp
        !
        !     include a save statement to ensure local variables in trvsph, set during
        !     an intl=0 call, are preserved if trvsph is recalled with intl=1
        !
        save
        !
        !     check input arguments
        !
        ier = 1
        if (intl*(intl-1)/=0) return
        ier = 2
        ig = igrida(1)
        if ((ig-1)*(ig+1)*(ig-2)*(ig+2)/=0) return
        ier = 3
        ig = igrida(2)
        if (ig*(ig-1)/=0) return
        ier = 4
        if (nlona < 4) return
        ier = 5
        if (nlata <3) return
        ier = 6
        if (iveca*(iveca-1)/=0) return
        ier = 7
        ig = igridb(1)
        if ((ig-1)*(ig+1)*(ig-2)*(ig+2)/=0) return
        ier = 8
        ig = igridb(2)
        if (ig*(ig-1)/=0) return
        ier = 9
        if (nlonb <4) return
        ier = 10
        if (nlatb <3) return
        ier = 11
        if (ivecb*(ivecb-1)/=0) return
        ier = 0
        igrda = abs(igrida(1))
        igrdb = abs(igridb(1))
        if (intl==0) then
            la1 = min(nlata, (nlona+1)/2)
            la2 = (nlata+1)/2
            lb1 = min(nlatb, (nlonb+1)/2)
            lb2 = (nlatb+1)/2
            !
            !     saved space for analysis on a grid
            !
            lwa = 4*nlata*la2+3*max(la1-2, 0)*(2*nlata-la1-1)+la2+nlona+15
            !
            !     set saved work space length for synthesis on b grid
            !
            lwb = 4*nlatb*lb2+3*max(lb1-2, 0)*(2*nlatb-lb1-1)+nlonb+15
            !
            !     set minimum required saved work space length
            !
            lsvmin = lwa + lwb
            !
            !     set wsave pointer
            !
            jb = 1+lwa
            !
            !     set pointers for vector spherical harmonic coefs in work
            !
            iabr = 1
            iabi = iabr + la1*nlata
            iacr = iabi + la1*nlata
            iaci = iacr + la1*nlata
            ibbr = iaci + la1*nlata
            ibbi = ibbr + lb1*nlatb
            ibcr = ibbi + lb1*nlatb
            ibci = ibcr + lb1*nlatb
            !
            !     set pointers for remaining work
            !
            iw = ibci + lb1*nlatb
            !
            !     set remaining work space length in lw
            !
            lw = lwork - iw
            !
            !     compute unsaved space for analysis and synthesis
            !
            lwk1 = 2*nlata*(2*nlona+max(6*la2, nlona))
            lwk2 = 2*nlatb*(2*nlonb+max(6*lb2, nlonb))
            !
            !     set minimum unsaved work space required by trvsph
            !
            lwkmin = iw + max(lwk1, lwk2)
            !
            !     set error flags if saved or unsaved work space is insufficient
            !
            ier = 12
            if (lsave < lsvmin) return
            ier = 13
            if (lwork < lwkmin) return
            ier = 15
            nlat = max(nlata, nlatb)
            if (ldwork < 2*nlat*(nlat+1)+1) return
            ier = 0
            if (igrda == 1) then
                !
                !     initialize wsave for equally spaced analysis
                !
                call vhaeci(nlata, nlona, wsave, lwa, dwork, ldwork, ier)
            else
                !
                !     initialize wsave for gaussian analysis
                !
                call vhagci(nlata, nlona, wsave, lwa, dwork, ldwork, ier)
                if (ier/=0) then
                    !
                    !     flag failure in spherepack gaussian software
                    !
                    ier = 14
                    return
                end if
            end if

            if (igrdb == 2) then
                !
                !     initialize wsave for gaussian synthesis
                !
                call vhsgci(nlatb, nlonb, wsave(jb), lwb, dwork, ldwork, ier)
                if (ier/=0) then
                    !
                    !     flag failure in spherepack gaussian software
                    !
                    ier = 14
                    return
                end if
            else
                !
                !     initialize wsave for equally spaced synthesis
                !
                call vhseci(nlatb, nlonb, wsave(jb), lwb, dwork, ldwork, ier)
            end if
        !
        !     end of initialization (intl=0) call
        !
        end if
        !
        !     convert the vector field (ua, va) to mathematical spherical coordinates
        !
        if (igrida(2)==0) then
            call trvplat(nlona, nlata, ua, work)
            call trvplat(nlona, nlata, va, work)
        end if
        if (igrida(1) > 0) then
            call covlat(nlata, nlona, ua)
            call covlat(nlata, nlona, va)
        end if
        if (iveca == 0) then
            call negv(nlata, nlona, va)
        end if
        nt = 1
        ityp = 0
        !
        !     analyze vector field
        !
        if (igrda == 2) then
            call vhagc(nlata, nlona, ityp, nt, va, ua, nlata, nlona, work(iabr), &
                work(iabi), work(iacr), work(iaci), la1, nlata, wsave, lwa, work(iw), &
                lw, ier)
        else
            call vhaec(nlata, nlona, ityp, nt, va, ua, nlata, nlona, work(iabr), &
                work(iabi), work(iacr), work(iaci), la1, nlata, wsave, lwa, work(iw), &
                lw, ier)
        end if
        !
        !     transfer a grid coefficients to b grid coefficients
        !
        call trvab(la1, nlata, work(iabr), work(iabi), work(iacr), work(iaci), &
            lb1, nlatb, work(ibbr), work(ibbi), work(ibcr), work(ibci))
        !
        !     synthesize on b grid
        !
        if (igrdb == 1) then
            call vhsec(nlatb, nlonb, ityp, nt, vb, ub, nlatb, nlonb, work(ibbr), &
                work(ibbi), work(ibcr), work(ibci), lb1, nlatb, wsave(jb), lwb, &
                work(iw), lw, ier)
        else
            call vhsgc(nlatb, nlonb, ityp, nt, vb, ub, nlatb, nlonb, work(ibbr), &
                work(ibbi), work(ibcr), work(ibci), lb1, nlatb, wsave(jb), lwb, work(iw), &
                lw, ier)
        end if
        !
        !     restore a grid and b grid vector fields (now in math coordinates) to
        !     agree with grid flags in igrida, iveca, igridb, ivecb
        !
        if (iveca == 0) then
            call negv(nlata, nlona, va)
        end if

        if (ivecb == 0) then
            call negv(nlatb, nlonb, vb)
        end if

        if (igrida(1)> 0) then
            call covlat(nlata, nlona, ua)
            call covlat(nlata, nlona, va)
        end if

        if (igridb(1) > 0) then
            call covlat(nlatb, nlonb, ub)
            call covlat(nlatb, nlonb, vb)
        end if

        if (igrida(2) == 0) then
            call trvplat(nlata, nlona, ua, work)
            call trvplat(nlata, nlona, va, work)
        end if

        if (igridb(2) == 0) then
            call trvplat(nlatb, nlonb, ub, work)
            call trvplat(nlatb, nlonb, vb, work)
        end if

    end subroutine trvsph

File: trvsph.c
/* Subroutine */ int trvsph_(integer *intl, integer *igrida, integer *nlona, 
	integer *nlata, integer *iveca, doublereal *ua, doublereal *va, 
	integer *igridb, integer *nlonb, integer *nlatb, integer *ivecb, 
	doublereal *ub, doublereal *vb, doublereal *wsave, integer *lsave, 
	integer *lsvmin, doublereal *work, integer *lwork, integer *lwkmin, 
	doublereal *dwork, integer *ldwork, integer *ier)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer jb, ig, iw, nt, lw, la1, la2, lb1, lb2, lwa, lwb, lwk1, 
	    lwk2, iabi, iaci, ibbi, ibci, iabr, iacr, ibbr, ibcr, nlat;
    extern /* Subroutine */ int negv_(integer *, integer *, doublereal *);
    static integer ityp, igrda, igrdb;
    extern /* Subroutine */ int vhagc_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *), vhaec_(integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *), 
	    vhsec_(integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *), vhsgc_(integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *), trvab_(integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, doublereal *, doublereal *, doublereal *
	    ), vhaeci_(integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *), vhagci_(integer *, integer *,
	     doublereal *, integer *, doublereal *, integer *, integer *), 
	    vhseci_(integer *, integer *, doublereal *, integer *, doublereal 
	    *, integer *, integer *), vhsgci_(integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *), 
	    covlat_(integer *, integer *, doublereal *), trvplat_(integer *, 
	    integer *, doublereal *, doublereal *);


/*     include a save statement to ensure local variables in trvsph, set during */
/*     an intl=0 call, are preserved if trvsph is recalled with intl=1 */


/*     check input arguments */

    /* Parameter adjustments */
    --dwork;
    --work;
    --wsave;
    --vb;
    --ub;
    --igridb;
    --va;
    --ua;
    --igrida;

    /* Function Body */
    *ier = 1;
    if (*intl * (*intl - 1) != 0) {
	return 0;
    }
    *ier = 2;
    ig = igrida[1];
    if ((ig - 1) * (ig + 1) * (ig - 2) * (ig + 2) != 0) {
	return 0;
    }
    *ier = 3;
    ig = igrida[2];
    if (ig * (ig - 1) != 0) {
	return 0;
    }
    *ier = 4;
    if (*nlona < 4) {
	return 0;
    }
    *ier = 5;
    if (*nlata < 3) {
	return 0;
    }
    *ier = 6;
    if (*iveca * (*iveca - 1) != 0) {
	return 0;
    }
    *ier = 7;
    ig = igridb[1];
    if ((ig - 1) * (ig + 1) * (ig - 2) * (ig + 2) != 0) {
	return 0;
    }
    *ier = 8;
    ig = igridb[2];
    if (ig * (ig - 1) != 0) {
	return 0;
    }
    *ier = 9;
    if (*nlonb < 4) {
	return 0;
    }
    *ier = 10;
    if (*nlatb < 3) {
	return 0;
    }
    *ier = 11;
    if (*ivecb * (*ivecb - 1) != 0) {
	return 0;
    }
    *ier = 0;
    igrda = abs(igrida[1]);
    igrdb = abs(igridb[1]);
    if (*intl == 0) {
/* Computing MIN */
	i__1 = *nlata, i__2 = (*nlona + 1) / 2;
	la1 = min(i__1,i__2);
	la2 = (*nlata + 1) / 2;
/* Computing MIN */
	i__1 = *nlatb, i__2 = (*nlonb + 1) / 2;
	lb1 = min(i__1,i__2);
	lb2 = (*nlatb + 1) / 2;

/*     saved space for analysis on a grid */

/* Computing MAX */
	i__1 = la1 - 2;
	lwa = (*nlata << 2) * la2 + max(i__1,0) * 3 * ((*nlata << 1) - la1 - 
		1) + la2 + *nlona + 15;

/*     set saved work space length for synthesis on b grid */

/* Computing MAX */
	i__1 = lb1 - 2;
	lwb = (*nlatb << 2) * lb2 + max(i__1,0) * 3 * ((*nlatb << 1) - lb1 - 
		1) + *nlonb + 15;

/*     set minimum required saved work space length */

	*lsvmin = lwa + lwb;

/*     set wsave pointer */

	jb = lwa + 1;

/*     set pointers for vector spherical harmonic coefs in work */

	iabr = 1;
	iabi = iabr + la1 * *nlata;
	iacr = iabi + la1 * *nlata;
	iaci = iacr + la1 * *nlata;
	ibbr = iaci + la1 * *nlata;
	ibbi = ibbr + lb1 * *nlatb;
	ibcr = ibbi + lb1 * *nlatb;
	ibci = ibcr + lb1 * *nlatb;

/*     set pointers for remaining work */

	iw = ibci + lb1 * *nlatb;

/*     set remaining work space length in lw */

	lw = *lwork - iw;

/*     compute unsaved space for analysis and synthesis */

/* Computing MAX */
	i__1 = la2 * 6;
	lwk1 = (*nlata << 1) * ((*nlona << 1) + max(i__1,*nlona));
/* Computing MAX */
	i__1 = lb2 * 6;
	lwk2 = (*nlatb << 1) * ((*nlonb << 1) + max(i__1,*nlonb));

/*     set minimum unsaved work space required by trvsph */

	*lwkmin = iw + max(lwk1,lwk2);

/*     set error flags if saved or unsaved work space is insufficient */

	*ier = 12;
	if (*lsave < *lsvmin) {
	    return 0;
	}
	*ier = 13;
	if (*lwork < *lwkmin) {
	    return 0;
	}
	*ier = 15;
	nlat = max(*nlata,*nlatb);
	if (*ldwork < (nlat << 1) * (nlat + 1) + 1) {
	    return 0;
	}
	*ier = 0;
	if (igrda == 1) {

/*     initialize wsave for equally spaced analysis */

	    vhaeci_(nlata, nlona, &wsave[1], &lwa, &dwork[1], ldwork, ier);
	} else {

/*     initialize wsave for gaussian analysis */

	    vhagci_(nlata, nlona, &wsave[1], &lwa, &dwork[1], ldwork, ier);
	    if (*ier != 0) {

/*     flag failure in spherepack gaussian software */

		*ier = 14;
		return 0;
	    }
	}
	if (igrdb == 2) {

/*     initialize wsave for gaussian synthesis */

	    vhsgci_(nlatb, nlonb, &wsave[jb], &lwb, &dwork[1], ldwork, ier);
	    if (*ier != 0) {

/*     flag failure in spherepack gaussian software */

		*ier = 14;
		return 0;
	    }
	} else {

/*     initialize wsave for equally spaced synthesis */

	    vhseci_(nlatb, nlonb, &wsave[jb], &lwb, &dwork[1], ldwork, ier);
	}

/*     end of initialization (intl=0) call */

    }

/*     convert the vector field (ua,va) to mathematical spherical coordinates */

    if (igrida[2] == 0) {
	trvplat_(nlona, nlata, &ua[1], &work[1]);
	trvplat_(nlona, nlata, &va[1], &work[1]);
    }
    if (igrida[1] > 0) {
	covlat_(nlata, nlona, &ua[1]);
	covlat_(nlata, nlona, &va[1]);
    }
    if (*iveca == 0) {
	negv_(nlata, nlona, &va[1]);
    }
    nt = 1;
    ityp = 0;

/*     analyze vector field */

    if (igrda == 2) {
	vhagc_(nlata, nlona, &ityp, &nt, &va[1], &ua[1], nlata, nlona, &work[
		iabr], &work[iabi], &work[iacr], &work[iaci], &la1, nlata, &
		wsave[1], &lwa, &work[iw], &lw, ier);
    } else {
	vhaec_(nlata, nlona, &ityp, &nt, &va[1], &ua[1], nlata, nlona, &work[
		iabr], &work[iabi], &work[iacr], &work[iaci], &la1, nlata, &
		wsave[1], &lwa, &work[iw], &lw, ier);
    }

/*     transfer a grid coefficients to b grid coefficients */

    trvab_(&la1, nlata, &work[iabr], &work[iabi], &work[iacr], &work[iaci], &
	    lb1, nlatb, &work[ibbr], &work[ibbi], &work[ibcr], &work[ibci]);

/*     synthesize on b grid */

    if (igrdb == 1) {
	vhsec_(nlatb, nlonb, &ityp, &nt, &vb[1], &ub[1], nlatb, nlonb, &work[
		ibbr], &work[ibbi], &work[ibcr], &work[ibci], &lb1, nlatb, &
		wsave[jb], &lwb, &work[iw], &lw, ier);
    } else {
	vhsgc_(nlatb, nlonb, &ityp, &nt, &vb[1], &ub[1], nlatb, nlonb, &work[
		ibbr], &work[ibbi], &work[ibcr], &work[ibci], &lb1, nlatb, &
		wsave[jb], &lwb, &work[iw], &lw, ier);
    }

/*     restore a grid and b grid vector fields (now in math coordinates) to */
/*     agree with grid flags in igrida,iveca,igridb,ivecb */

    if (*iveca == 0) {
	negv_(nlata, nlona, &va[1]);
    }
    if (*ivecb == 0) {
	negv_(nlatb, nlonb, &vb[1]);
    }
    if (igrida[1] > 0) {
	covlat_(nlata, nlona, &ua[1]);
	covlat_(nlata, nlona, &va[1]);
    }
    if (igridb[1] > 0) {
	covlat_(nlatb, nlonb, &ub[1]);
	covlat_(nlatb, nlonb, &vb[1]);
    }
    if (igrida[2] == 0) {
	trvplat_(nlata, nlona, &ua[1], &work[1]);
	trvplat_(nlata, nlona, &va[1], &work[1]);
    }
    if (igridb[2] == 0) {
	trvplat_(nlatb, nlonb, &ub[1], &work[1]);
	trvplat_(nlatb, nlonb, &vb[1], &work[1]);
    }
    return 0;
}
