File: src/trvsph.f90

    subroutine trvab(ma, na, abr, abi, acr, aci, mb, nb, bbr, bbi, bcr, bci)

        integer(ip) :: ma, na, mb, nb, i, j, m, n
        real(wp) :: abr(ma, na), abi(ma, na), acr(ma, na), aci(ma, na)
        real(wp) :: bbr(mb, nb), bbi(mb, nb), bcr(mb, nb), bci(mb, nb)
        !
        !     set coefficients for b grid from coefficients for a grid
        !
        m = min(ma, mb)
        n = min(na, nb)
        do j=1, n
            do i=1, m
                bbr(i, j) = abr(i, j)
                bbi(i, j) = abi(i, j)
                bcr(i, j) = acr(i, j)
                bci(i, j) = aci(i, j)
            end do
        end do
        !
        !     set coefs outside triangle to zero
        !
        do i=m+1, mb
            do j=1, nb
                bbr(i, j) = ZERO
                bbi(i, j) = ZERO
                bcr(i, j) = ZERO
                bci(i, j) = ZERO
            end do
        end do
        do j=n+1, nb
            do i=1, mb
                bbr(i, j) = ZERO
                bbi(i, j) = ZERO
                bcr(i, j) = ZERO
                bci(i, j) = ZERO
            end do
        end do

    end subroutine trvab

File: trvsph.c
/* Subroutine */ int trvab_(integer *ma, integer *na, doublereal *abr, 
	doublereal *abi, doublereal *acr, doublereal *aci, integer *mb, 
	integer *nb, doublereal *bbr, doublereal *bbi, doublereal *bcr, 
	doublereal *bci)
{
    /* System generated locals */
    integer abr_dim1, abr_offset, abi_dim1, abi_offset, acr_dim1, acr_offset, 
	    aci_dim1, aci_offset, bbr_dim1, bbr_offset, bbi_dim1, bbi_offset, 
	    bcr_dim1, bcr_offset, bci_dim1, bci_offset, i__1, i__2;

    /* Local variables */
    integer i__, j, m, n;


/*     set coefficients for b grid from coefficients for a grid */

    /* Parameter adjustments */
    aci_dim1 = *ma;
    aci_offset = 1 + aci_dim1;
    aci -= aci_offset;
    acr_dim1 = *ma;
    acr_offset = 1 + acr_dim1;
    acr -= acr_offset;
    abi_dim1 = *ma;
    abi_offset = 1 + abi_dim1;
    abi -= abi_offset;
    abr_dim1 = *ma;
    abr_offset = 1 + abr_dim1;
    abr -= abr_offset;
    bci_dim1 = *mb;
    bci_offset = 1 + bci_dim1;
    bci -= bci_offset;
    bcr_dim1 = *mb;
    bcr_offset = 1 + bcr_dim1;
    bcr -= bcr_offset;
    bbi_dim1 = *mb;
    bbi_offset = 1 + bbi_dim1;
    bbi -= bbi_offset;
    bbr_dim1 = *mb;
    bbr_offset = 1 + bbr_dim1;
    bbr -= bbr_offset;

    /* Function Body */
    m = min(*ma,*mb);
    n = min(*na,*nb);
    i__1 = n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    bbr[i__ + j * bbr_dim1] = abr[i__ + j * abr_dim1];
	    bbi[i__ + j * bbi_dim1] = abi[i__ + j * abi_dim1];
	    bcr[i__ + j * bcr_dim1] = acr[i__ + j * acr_dim1];
	    bci[i__ + j * bci_dim1] = aci[i__ + j * aci_dim1];
	}
    }

/*     set coefs outside triangle to zero */

    i__1 = *mb;
    for (i__ = m + 1; i__ <= i__1; ++i__) {
	i__2 = *nb;
	for (j = 1; j <= i__2; ++j) {
	    bbr[i__ + j * bbr_dim1] = 0.;
	    bbi[i__ + j * bbi_dim1] = 0.;
	    bcr[i__ + j * bcr_dim1] = 0.;
	    bci[i__ + j * bci_dim1] = 0.;
	}
    }
    i__1 = *nb;
    for (j = n + 1; j <= i__1; ++j) {
	i__2 = *mb;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    bbr[i__ + j * bbr_dim1] = 0.;
	    bbi[i__ + j * bbi_dim1] = 0.;
	    bcr[i__ + j * bcr_dim1] = 0.;
	    bci[i__ + j * bci_dim1] = 0.;
	}
    }
    return 0;
}
