File: spherepack_src/vhaec.f90
!     case ityp=5   v even, w odd, and br and bi equal zero
!
500 call zvin(2, nlat, nlon, 0, zv, iv, wzvin)
!
!     case m=0
!
do 516 k=1, nt
do 516 i=1, imm1
do 516 np1=3, ndo1, 2
cr(1, np1, k) = cr(1, np1, k)-zv(i, np1, iv)*wo(i, 1, k)
516 continue
!
!     case m = 1 through nlat-1
!
if(mmax < 2) return
do 520 mp1=2, mmax
m = mp1-1
mp2 = mp1+1
call zvin(2, nlat, nlon, m, zv, iv, wzvin)
call zwin(2, nlat, nlon, m, zw, iw, wzwin)
if(mp1 > ndo1) go to 520
do 523 k=1, nt
do 523 i=1, imm1
do 523 np1=mp1, ndo1, 2
cr(mp1, np1, k) = cr(mp1, np1, k)-zv(i, np1, iv)*wo(i, 2*mp1-2, k) &
                             +zw(i, np1, iw)*ve(i, 2*mp1-1, k)
ci(mp1, np1, k) = ci(mp1, np1, k)-zv(i, np1, iv)*wo(i, 2*mp1-1, k) &
                             -zw(i, np1, iw)*ve(i, 2*mp1-2, k)
523 continue
if(mlat == 0) go to 520
do 524 k=1, nt
do 524 np1=mp1, ndo1, 2
cr(mp1, np1, k) = cr(mp1, np1, k)+zw(imid, np1, iw)*ve(imid, 2*mp1-1, k)
ci(mp1, np1, k) = ci(mp1, np1, k)-zw(imid, np1, iw)*ve(imid, 2*mp1-2, k)
524 continue
520 continue
return
!
!     case ityp=6 ,  v odd , w even
!
600 call zvin(0, nlat, nlon, 0, zv, iv, wzvin)
!
!     case m=0
!
do 615 k=1, nt
do 615 i=1, imid
do 615 np1=2, ndo2, 2
cr(1, np1, k) = cr(1, np1, k)-zv(i, np1, iv)*we(i, 1, k)
615 continue
do 616 k=1, nt
do 616 i=1, imm1
do 616 np1=3, ndo1, 2
br(1, np1, k) = br(1, np1, k)+zv(i, np1, iv)*vo(i, 1, k)
616 continue
!
!     case m = 1 through nlat-1
!
if(mmax < 2) return
do 620 mp1=2, mmax
m = mp1-1
mp2 = mp1+1
call zvin(0, nlat, nlon, m, zv, iv, wzvin)
call zwin(0, nlat, nlon, m, zw, iw, wzwin)
if(mp1 > ndo1) go to 617
do 623 k=1, nt
do 623 i=1, imm1
do 623 np1=mp1, ndo1, 2
br(mp1, np1, k) = br(mp1, np1, k)+zv(i, np1, iv)*vo(i, 2*mp1-2, k) &
                             +zw(i, np1, iw)*we(i, 2*mp1-1, k)
bi(mp1, np1, k) = bi(mp1, np1, k)+zv(i, np1, iv)*vo(i, 2*mp1-1, k) &
                             -zw(i, np1, iw)*we(i, 2*mp1-2, k)
623 continue
if(mlat == 0) go to 617
do 624 k=1, nt
do 624 np1=mp1, ndo1, 2
br(mp1, np1, k) = br(mp1, np1, k)+zw(imid, np1, iw)*we(imid, 2*mp1-1, k)
bi(mp1, np1, k) = bi(mp1, np1, k)-zw(imid, np1, iw)*we(imid, 2*mp1-2, k)
624 continue
617 if(mp2 > ndo2) go to 620
do 621 k=1, nt
do 621 i=1, imm1
do 621 np1=mp2, ndo2, 2
cr(mp1, np1, k) = cr(mp1, np1, k)-zv(i, np1, iv)*we(i, 2*mp1-2, k) &
                             +zw(i, np1, iw)*vo(i, 2*mp1-1, k)
ci(mp1, np1, k) = ci(mp1, np1, k)-zv(i, np1, iv)*we(i, 2*mp1-1, k) &
                             -zw(i, np1, iw)*vo(i, 2*mp1-2, k)
621 continue
if(mlat == 0) go to 620
do 622 k=1, nt
do 622 np1=mp2, ndo2, 2
cr(mp1, np1, k) = cr(mp1, np1, k)-zv(imid, np1, iv)*we(imid, 2*mp1-2, k)
ci(mp1, np1, k) = ci(mp1, np1, k)-zv(imid, np1, iv)*we(imid, 2*mp1-1, k)
622 continue
620 continue
return
!
!     case ityp=7   v odd, w even, and cr and ci equal zero
!
700 call zvin(2, nlat, nlon, 0, zv, iv, wzvin)
!
!     case m=0
!
do 716 k=1, nt
do 716 i=1, imm1
do 716 np1=3, ndo1, 2
br(1, np1, k) = br(1, np1, k)+zv(i, np1, iv)*vo(i, 1, k)
716 continue
!
!     case m = 1 through nlat-1
!
if(mmax < 2) return
do 720 mp1=2, mmax
m = mp1-1
mp2 = mp1+1
call zvin(2, nlat, nlon, m, zv, iv, wzvin)
call zwin(2, nlat, nlon, m, zw, iw, wzwin)
if(mp1 > ndo1) go to 720
do 723 k=1, nt
do 723 i=1, imm1
do 723 np1=mp1, ndo1, 2
br(mp1, np1, k) = br(mp1, np1, k)+zv(i, np1, iv)*vo(i, 2*mp1-2, k) &
                             +zw(i, np1, iw)*we(i, 2*mp1-1, k)
bi(mp1, np1, k) = bi(mp1, np1, k)+zv(i, np1, iv)*vo(i, 2*mp1-1, k) &
                             -zw(i, np1, iw)*we(i, 2*mp1-2, k)
723 continue
if(mlat == 0) go to 720
do 724 k=1, nt
do 724 np1=mp1, ndo1, 2
br(mp1, np1, k) = br(mp1, np1, k)+zw(imid, np1, iw)*we(imid, 2*mp1-1, k)
bi(mp1, np1, k) = bi(mp1, np1, k)-zw(imid, np1, iw)*we(imid, 2*mp1-2, k)
724 continue
720 continue
return
!
!     case ityp=8   v odd, w even, and both br and bi equal zero
!
800 call zvin(1, nlat, nlon, 0, zv, iv, wzvin)
!
!     case m=0
!
do 815 k=1, nt
do 815 i=1, imid
do 815 np1=2, ndo2, 2
cr(1, np1, k) = cr(1, np1, k)-zv(i, np1, iv)*we(i, 1, k)
815 continue
!
!     case m = 1 through nlat-1
!
if(mmax < 2) return
do 820 mp1=2, mmax
m = mp1-1
mp2 = mp1+1
call zvin(1, nlat, nlon, m, zv, iv, wzvin)
call zwin(1, nlat, nlon, m, zw, iw, wzwin)
if(mp2 > ndo2) go to 820
do 821 k=1, nt
do 821 i=1, imm1
do 821 np1=mp2, ndo2, 2
cr(mp1, np1, k) = cr(mp1, np1, k)-zv(i, np1, iv)*we(i, 2*mp1-2, k) &
                             +zw(i, np1, iw)*vo(i, 2*mp1-1, k)
ci(mp1, np1, k) = ci(mp1, np1, k)-zv(i, np1, iv)*we(i, 2*mp1-1, k) &
                             -zw(i, np1, iw)*vo(i, 2*mp1-2, k)
821 continue
if(mlat == 0) go to 820
do 822 k=1, nt
do 822 np1=mp2, ndo2, 2
cr(mp1, np1, k) = cr(mp1, np1, k)-zv(imid, np1, iv)*we(imid, 2*mp1-2, k)
ci(mp1, np1, k) = ci(mp1, np1, k)-zv(imid, np1, iv)*we(imid, 2*mp1-1, k)
822 continue
820 continue
return
end subroutine vhaec1

File: vhaec.c
/*     case ityp=5   v even, w odd, and br and bi equal zero */

L500:
    zvin_(&c__2, nlat, nlon, &c__0, &zv[zv_offset], &iv, &wzvin[1]);

/*     case m=0 */

    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = imm1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = ndo1;
	    for (np1 = 3; np1 <= i__3; np1 += 2) {
		cr[(np1 + k * cr_dim2) * cr_dim1 + 1] -= zv[i__ + (np1 + iv * 
			zv_dim2) * zv_dim1] * wo[i__ + (k * wo_dim2 + 1) * 
			wo_dim1];
/* L516: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	return 0;
    }
    i__3 = mmax;
    for (mp1 = 2; mp1 <= i__3; ++mp1) {
	m = mp1 - 1;
	mp2 = mp1 + 1;
	zvin_(&c__2, nlat, nlon, &m, &zv[zv_offset], &iv, &wzvin[1]);
	zwin_(&c__2, nlat, nlon, &m, &zw[zw_offset], &iw, &wzwin[1]);
	if (mp1 > ndo1) {
	    goto L520;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__1 = imm1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__4 = ndo1;
		for (np1 = mp1; np1 <= i__4; np1 += 2) {
		    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] = cr[mp1 + (np1 + 
			    k * cr_dim2) * cr_dim1] - zv[i__ + (np1 + iv * 
			    zv_dim2) * zv_dim1] * wo[i__ + ((mp1 << 1) - 2 + 
			    k * wo_dim2) * wo_dim1] + zw[i__ + (np1 + iw * 
			    zw_dim2) * zw_dim1] * ve[i__ + ((mp1 << 1) - 1 + 
			    k * ve_dim2) * ve_dim1];
		    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] = ci[mp1 + (np1 + 
			    k * ci_dim2) * ci_dim1] - zv[i__ + (np1 + iv * 
			    zv_dim2) * zv_dim1] * wo[i__ + ((mp1 << 1) - 1 + 
			    k * wo_dim2) * wo_dim1] - zw[i__ + (np1 + iw * 
			    zw_dim2) * zw_dim1] * ve[i__ + ((mp1 << 1) - 2 + 
			    k * ve_dim2) * ve_dim1];
/* L523: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L520;
	}
	i__4 = *nt;
	for (k = 1; k <= i__4; ++k) {
	    i__1 = ndo1;
	    for (np1 = mp1; np1 <= i__1; np1 += 2) {
		cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] += zw[*imid + (np1 + 
			iw * zw_dim2) * zw_dim1] * ve[*imid + ((mp1 << 1) - 1 
			+ k * ve_dim2) * ve_dim1];
		ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] -= zw[*imid + (np1 + 
			iw * zw_dim2) * zw_dim1] * ve[*imid + ((mp1 << 1) - 2 
			+ k * ve_dim2) * ve_dim1];
/* L524: */
	    }
	}
L520:
	;
    }
    return 0;

/*     case ityp=6 ,  v odd , w even */

L600:
    zvin_(&c__0, nlat, nlon, &c__0, &zv[zv_offset], &iv, &wzvin[1]);

/*     case m=0 */

    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__1 = *imid;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__4 = ndo2;
	    for (np1 = 2; np1 <= i__4; np1 += 2) {
		cr[(np1 + k * cr_dim2) * cr_dim1 + 1] -= zv[i__ + (np1 + iv * 
			zv_dim2) * zv_dim1] * we[i__ + (k * we_dim2 + 1) * 
			we_dim1];
/* L615: */
	    }
	}
    }
    i__4 = *nt;
    for (k = 1; k <= i__4; ++k) {
	i__1 = imm1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__3 = ndo1;
	    for (np1 = 3; np1 <= i__3; np1 += 2) {
		br[(np1 + k * br_dim2) * br_dim1 + 1] += zv[i__ + (np1 + iv * 
			zv_dim2) * zv_dim1] * vo[i__ + (k * vo_dim2 + 1) * 
			vo_dim1];
/* L616: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	return 0;
    }
    i__3 = mmax;
    for (mp1 = 2; mp1 <= i__3; ++mp1) {
	m = mp1 - 1;
	mp2 = mp1 + 1;
	zvin_(&c__0, nlat, nlon, &m, &zv[zv_offset], &iv, &wzvin[1]);
	zwin_(&c__0, nlat, nlon, &m, &zw[zw_offset], &iw, &wzwin[1]);
	if (mp1 > ndo1) {
	    goto L617;
	}
	i__1 = *nt;
	for (k = 1; k <= i__1; ++k) {
	    i__4 = imm1;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		i__2 = ndo1;
		for (np1 = mp1; np1 <= i__2; np1 += 2) {
		    br[mp1 + (np1 + k * br_dim2) * br_dim1] = br[mp1 + (np1 + 
			    k * br_dim2) * br_dim1] + zv[i__ + (np1 + iv * 
			    zv_dim2) * zv_dim1] * vo[i__ + ((mp1 << 1) - 2 + 
			    k * vo_dim2) * vo_dim1] + zw[i__ + (np1 + iw * 
			    zw_dim2) * zw_dim1] * we[i__ + ((mp1 << 1) - 1 + 
			    k * we_dim2) * we_dim1];
		    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] = bi[mp1 + (np1 + 
			    k * bi_dim2) * bi_dim1] + zv[i__ + (np1 + iv * 
			    zv_dim2) * zv_dim1] * vo[i__ + ((mp1 << 1) - 1 + 
			    k * vo_dim2) * vo_dim1] - zw[i__ + (np1 + iw * 
			    zw_dim2) * zw_dim1] * we[i__ + ((mp1 << 1) - 2 + 
			    k * we_dim2) * we_dim1];
/* L623: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L617;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__4 = ndo1;
	    for (np1 = mp1; np1 <= i__4; np1 += 2) {
		br[mp1 + (np1 + k * br_dim2) * br_dim1] += zw[*imid + (np1 + 
			iw * zw_dim2) * zw_dim1] * we[*imid + ((mp1 << 1) - 1 
			+ k * we_dim2) * we_dim1];
		bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] -= zw[*imid + (np1 + 
			iw * zw_dim2) * zw_dim1] * we[*imid + ((mp1 << 1) - 2 
			+ k * we_dim2) * we_dim1];
/* L624: */
	    }
	}
L617:
	if (mp2 > ndo2) {
	    goto L620;
	}
	i__4 = *nt;
	for (k = 1; k <= i__4; ++k) {
	    i__2 = imm1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__1 = ndo2;
		for (np1 = mp2; np1 <= i__1; np1 += 2) {
		    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] = cr[mp1 + (np1 + 
			    k * cr_dim2) * cr_dim1] - zv[i__ + (np1 + iv * 
			    zv_dim2) * zv_dim1] * we[i__ + ((mp1 << 1) - 2 + 
			    k * we_dim2) * we_dim1] + zw[i__ + (np1 + iw * 
			    zw_dim2) * zw_dim1] * vo[i__ + ((mp1 << 1) - 1 + 
			    k * vo_dim2) * vo_dim1];
		    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] = ci[mp1 + (np1 + 
			    k * ci_dim2) * ci_dim1] - zv[i__ + (np1 + iv * 
			    zv_dim2) * zv_dim1] * we[i__ + ((mp1 << 1) - 1 + 
			    k * we_dim2) * we_dim1] - zw[i__ + (np1 + iw * 
			    zw_dim2) * zw_dim1] * vo[i__ + ((mp1 << 1) - 2 + 
			    k * vo_dim2) * vo_dim1];
/* L621: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L620;
	}
	i__1 = *nt;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = ndo2;
	    for (np1 = mp2; np1 <= i__2; np1 += 2) {
		cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] -= zv[*imid + (np1 + 
			iv * zv_dim2) * zv_dim1] * we[*imid + ((mp1 << 1) - 2 
			+ k * we_dim2) * we_dim1];
		ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] -= zv[*imid + (np1 + 
			iv * zv_dim2) * zv_dim1] * we[*imid + ((mp1 << 1) - 1 
			+ k * we_dim2) * we_dim1];
/* L622: */
	    }
	}
L620:
	;
    }
    return 0;

/*     case ityp=7   v odd, w even, and cr and ci equal zero */

L700:
    zvin_(&c__2, nlat, nlon, &c__0, &zv[zv_offset], &iv, &wzvin[1]);

/*     case m=0 */

    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__2 = imm1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__1 = ndo1;
	    for (np1 = 3; np1 <= i__1; np1 += 2) {
		br[(np1 + k * br_dim2) * br_dim1 + 1] += zv[i__ + (np1 + iv * 
			zv_dim2) * zv_dim1] * vo[i__ + (k * vo_dim2 + 1) * 
			vo_dim1];
/* L716: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	return 0;
    }
    i__1 = mmax;
    for (mp1 = 2; mp1 <= i__1; ++mp1) {
	m = mp1 - 1;
	mp2 = mp1 + 1;
	zvin_(&c__2, nlat, nlon, &m, &zv[zv_offset], &iv, &wzvin[1]);
	zwin_(&c__2, nlat, nlon, &m, &zw[zw_offset], &iw, &wzwin[1]);
	if (mp1 > ndo1) {
	    goto L720;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = imm1;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		i__4 = ndo1;
		for (np1 = mp1; np1 <= i__4; np1 += 2) {
		    br[mp1 + (np1 + k * br_dim2) * br_dim1] = br[mp1 + (np1 + 
			    k * br_dim2) * br_dim1] + zv[i__ + (np1 + iv * 
			    zv_dim2) * zv_dim1] * vo[i__ + ((mp1 << 1) - 2 + 
			    k * vo_dim2) * vo_dim1] + zw[i__ + (np1 + iw * 
			    zw_dim2) * zw_dim1] * we[i__ + ((mp1 << 1) - 1 + 
			    k * we_dim2) * we_dim1];
		    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] = bi[mp1 + (np1 + 
			    k * bi_dim2) * bi_dim1] + zv[i__ + (np1 + iv * 
			    zv_dim2) * zv_dim1] * vo[i__ + ((mp1 << 1) - 1 + 
			    k * vo_dim2) * vo_dim1] - zw[i__ + (np1 + iw * 
			    zw_dim2) * zw_dim1] * we[i__ + ((mp1 << 1) - 2 + 
			    k * we_dim2) * we_dim1];
/* L723: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L720;
	}
	i__4 = *nt;
	for (k = 1; k <= i__4; ++k) {
	    i__3 = ndo1;
	    for (np1 = mp1; np1 <= i__3; np1 += 2) {
		br[mp1 + (np1 + k * br_dim2) * br_dim1] += zw[*imid + (np1 + 
			iw * zw_dim2) * zw_dim1] * we[*imid + ((mp1 << 1) - 1 
			+ k * we_dim2) * we_dim1];
		bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] -= zw[*imid + (np1 + 
			iw * zw_dim2) * zw_dim1] * we[*imid + ((mp1 << 1) - 2 
			+ k * we_dim2) * we_dim1];
/* L724: */
	    }
	}
L720:
	;
    }
    return 0;

/*     case ityp=8   v odd, w even, and both br and bi equal zero */

L800:
    zvin_(&c__1, nlat, nlon, &c__0, &zv[zv_offset], &iv, &wzvin[1]);

/*     case m=0 */

    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__3 = *imid;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__4 = ndo2;
	    for (np1 = 2; np1 <= i__4; np1 += 2) {
		cr[(np1 + k * cr_dim2) * cr_dim1 + 1] -= zv[i__ + (np1 + iv * 
			zv_dim2) * zv_dim1] * we[i__ + (k * we_dim2 + 1) * 
			we_dim1];
/* L815: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	return 0;
    }
    i__4 = mmax;
    for (mp1 = 2; mp1 <= i__4; ++mp1) {
	m = mp1 - 1;
	mp2 = mp1 + 1;
	zvin_(&c__1, nlat, nlon, &m, &zv[zv_offset], &iv, &wzvin[1]);
	zwin_(&c__1, nlat, nlon, &m, &zw[zw_offset], &iw, &wzwin[1]);
	if (mp2 > ndo2) {
	    goto L820;
	}
	i__3 = *nt;
	for (k = 1; k <= i__3; ++k) {
	    i__1 = imm1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = ndo2;
		for (np1 = mp2; np1 <= i__2; np1 += 2) {
		    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] = cr[mp1 + (np1 + 
			    k * cr_dim2) * cr_dim1] - zv[i__ + (np1 + iv * 
			    zv_dim2) * zv_dim1] * we[i__ + ((mp1 << 1) - 2 + 
			    k * we_dim2) * we_dim1] + zw[i__ + (np1 + iw * 
			    zw_dim2) * zw_dim1] * vo[i__ + ((mp1 << 1) - 1 + 
			    k * vo_dim2) * vo_dim1];
		    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] = ci[mp1 + (np1 + 
			    k * ci_dim2) * ci_dim1] - zv[i__ + (np1 + iv * 
			    zv_dim2) * zv_dim1] * we[i__ + ((mp1 << 1) - 1 + 
			    k * we_dim2) * we_dim1] - zw[i__ + (np1 + iw * 
			    zw_dim2) * zw_dim1] * vo[i__ + ((mp1 << 1) - 2 + 
			    k * vo_dim2) * vo_dim1];
/* L821: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L820;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__1 = ndo2;
	    for (np1 = mp2; np1 <= i__1; np1 += 2) {
		cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] -= zv[*imid + (np1 + 
			iv * zv_dim2) * zv_dim1] * we[*imid + ((mp1 << 1) - 2 
			+ k * we_dim2) * we_dim1];
		ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] -= zv[*imid + (np1 + 
			iv * zv_dim2) * zv_dim1] * we[*imid + ((mp1 << 1) - 1 
			+ k * we_dim2) * we_dim1];
/* L822: */
	    }
	}
L820:
	;
    }
    return 0;
}
