File: src/vhaec.f
      subroutine vhaeci(nlat,nlon,wvhaec,lvhaec,dwork,ldwork,ierror)
      use sp_hrfft, only: hrffti
      use sp_sphcom, only: zwinit, zvinit
      dimension wvhaec(lvhaec)
      double precision dwork(ldwork)
      ierror = 1
      if(nlat .lt. 3) return
      ierror = 2
      if(nlon .lt. 1) return
      ierror = 3
      imid = (nlat+1)/2
      lzz1 = 2*nlat*imid
      mmax = min0(nlat,(nlon+1)/2)
      labc = 3*(max0(mmax-2,0)*(nlat+nlat-mmax-1))/2
      if(lvhaec .lt. 2*(lzz1+labc)+nlon+15) return
      ierror = 4
      if(ldwork .lt. 2*nlat+2) return
      ierror = 0
      call zvinit (nlat,nlon,wvhaec,dwork)
      lwzvin = lzz1+labc
      iw1 = lwzvin+1
      call zwinit (nlat,nlon,wvhaec(iw1),dwork)
      iw2 = iw1+lwzvin
      call hrffti(nlon,wvhaec(iw2))
      return
      end

File: vhaec.c
/* Subroutine */ int vhaeci_(integer *nlat, integer *nlon, doublereal *wvhaec,
	 integer *lvhaec, doublereal *dwork, integer *ldwork, integer *ierror)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer iw1, iw2, lzz1, labc, imid, mmax;
    extern /* Subroutine */ int hrffti_(integer *, doublereal *), zvinit_(
	    integer *, integer *, doublereal *, doublereal *), zwinit_(
	    integer *, integer *, doublereal *, doublereal *);
    static integer lwzvin;

    /* Parameter adjustments */
    --wvhaec;
    --dwork;

    /* Function Body */
    *ierror = 1;
    if (*nlat < 3) {
	return 0;
    }
    *ierror = 2;
    if (*nlon < 1) {
	return 0;
    }
    *ierror = 3;
    imid = (*nlat + 1) / 2;
    lzz1 = (*nlat << 1) * imid;
/* Computing MIN */
    i__1 = *nlat, i__2 = (*nlon + 1) / 2;
    mmax = min(i__1,i__2);
/* Computing MAX */
    i__1 = mmax - 2;
    labc = max(i__1,0) * (*nlat + *nlat - mmax - 1) * 3 / 2;
    if (*lvhaec < (lzz1 + labc << 1) + *nlon + 15) {
	return 0;
    }
    *ierror = 4;
    if (*ldwork < (*nlat << 1) + 2) {
	return 0;
    }
    *ierror = 0;
    zvinit_(nlat, nlon, &wvhaec[1], &dwork[1]);
    lwzvin = lzz1 + labc;
    iw1 = lwzvin + 1;
    zwinit_(nlat, nlon, &wvhaec[iw1], &dwork[1]);
    iw2 = iw1 + lwzvin;
    hrffti_(nlon, &wvhaec[iw2]);
    return 0;
}
