File: spherepack_src/vhaec.f90
!     case ityp=1 ,  no symmetries but cr and ci equal zero
!
100 call zvin(0, nlat, nlon, 0, zv, iv, wzvin)
!
!     case m=0
!
do 115 k=1, nt
do 115 i=1, imid
do 115 np1=2, ndo2, 2
br(1, np1, k) = br(1, np1, k)+zv(i, np1, iv)*ve(i, 1, k)
115 continue
do 116 k=1, nt
do 116 i=1, imm1
do 116 np1=3, ndo1, 2
br(1, np1, k) = br(1, np1, k)+zv(i, np1, iv)*vo(i, 1, k)
116 continue
!
!     case m = 1 through nlat-1
!
if(mmax < 2) return
do 120 mp1=2, mmax
m = mp1-1
mp2 = mp1+1
call zvin(0, nlat, nlon, m, zv, iv, wzvin)
call zwin(0, nlat, nlon, m, zw, iw, wzwin)
if(mp1 > ndo1) go to 117
do 123 k=1, nt
do 123 i=1, imm1
do 123 np1=mp1, ndo1, 2
br(mp1, np1, k) = br(mp1, np1, k)+zv(i, np1, iv)*vo(i, 2*mp1-2, k) &
                             +zw(i, np1, iw)*we(i, 2*mp1-1, k)
bi(mp1, np1, k) = bi(mp1, np1, k)+zv(i, np1, iv)*vo(i, 2*mp1-1, k) &
                             -zw(i, np1, iw)*we(i, 2*mp1-2, k)
123 continue
if(mlat == 0) go to 117
do 124 k=1, nt
do 124 np1=mp1, ndo1, 2
br(mp1, np1, k) = br(mp1, np1, k)+zw(imid, np1, iw)*we(imid, 2*mp1-1, k)
bi(mp1, np1, k) = bi(mp1, np1, k)-zw(imid, np1, iw)*we(imid, 2*mp1-2, k)
124 continue
117 if(mp2 > ndo2) go to 120
do 121 k=1, nt
do 121 i=1, imm1
do 121 np1=mp2, ndo2, 2
br(mp1, np1, k) = br(mp1, np1, k)+zv(i, np1, iv)*ve(i, 2*mp1-2, k) &
                             +zw(i, np1, iw)*wo(i, 2*mp1-1, k)
bi(mp1, np1, k) = bi(mp1, np1, k)+zv(i, np1, iv)*ve(i, 2*mp1-1, k) &
                             -zw(i, np1, iw)*wo(i, 2*mp1-2, k)
121 continue
if(mlat == 0) go to 120
do 122 k=1, nt
do 122 np1=mp2, ndo2, 2
br(mp1, np1, k) = br(mp1, np1, k)+zv(imid, np1, iv)*ve(imid, 2*mp1-2, k)
bi(mp1, np1, k) = bi(mp1, np1, k)+zv(imid, np1, iv)*ve(imid, 2*mp1-1, k)
122 continue
120 continue
return
!
!     case ityp=2 ,  no symmetries but br and bi equal zero   
!
200 call zvin(0, nlat, nlon, 0, zv, iv, wzvin)
!
!     case m=0
!
do 215 k=1, nt
do 215 i=1, imid
do 215 np1=2, ndo2, 2
cr(1, np1, k) = cr(1, np1, k)-zv(i, np1, iv)*we(i, 1, k)
215 continue
do 216 k=1, nt
do 216 i=1, imm1
do 216 np1=3, ndo1, 2
cr(1, np1, k) = cr(1, np1, k)-zv(i, np1, iv)*wo(i, 1, k)
216 continue
!
!     case m = 1 through nlat-1
!
if(mmax < 2) return
do 220 mp1=2, mmax
m = mp1-1
mp2 = mp1+1
call zvin(0, nlat, nlon, m, zv, iv, wzvin)
call zwin(0, nlat, nlon, m, zw, iw, wzwin)
if(mp1 > ndo1) go to 217
do 223 k=1, nt
do 223 i=1, imm1
do 223 np1=mp1, ndo1, 2
cr(mp1, np1, k) = cr(mp1, np1, k)-zv(i, np1, iv)*wo(i, 2*mp1-2, k) &
                             +zw(i, np1, iw)*ve(i, 2*mp1-1, k)
ci(mp1, np1, k) = ci(mp1, np1, k)-zv(i, np1, iv)*wo(i, 2*mp1-1, k) &
                             -zw(i, np1, iw)*ve(i, 2*mp1-2, k)
223 continue
if(mlat == 0) go to 217
do 224 k=1, nt
do 224 np1=mp1, ndo1, 2
cr(mp1, np1, k) = cr(mp1, np1, k)+zw(imid, np1, iw)*ve(imid, 2*mp1-1, k)
ci(mp1, np1, k) = ci(mp1, np1, k)-zw(imid, np1, iw)*ve(imid, 2*mp1-2, k)
224 continue
217 if(mp2 > ndo2) go to 220
do 221 k=1, nt
do 221 i=1, imm1
do 221 np1=mp2, ndo2, 2
cr(mp1, np1, k) = cr(mp1, np1, k)-zv(i, np1, iv)*we(i, 2*mp1-2, k) &
                             +zw(i, np1, iw)*vo(i, 2*mp1-1, k)
ci(mp1, np1, k) = ci(mp1, np1, k)-zv(i, np1, iv)*we(i, 2*mp1-1, k) &
                             -zw(i, np1, iw)*vo(i, 2*mp1-2, k)
221 continue
if(mlat == 0) go to 220
do 222 k=1, nt
do 222 np1=mp2, ndo2, 2
cr(mp1, np1, k) = cr(mp1, np1, k)-zv(imid, np1, iv)*we(imid, 2*mp1-2, k)
ci(mp1, np1, k) = ci(mp1, np1, k)-zv(imid, np1, iv)*we(imid, 2*mp1-1, k)
222 continue
220 continue
return
!
!     case ityp=3 ,  v even , w odd
!
300 call zvin(0, nlat, nlon, 0, zv, iv, wzvin)
!
!     case m=0
!
do 315 k=1, nt
do 315 i=1, imid
do 315 np1=2, ndo2, 2
br(1, np1, k) = br(1, np1, k)+zv(i, np1, iv)*ve(i, 1, k)
315 continue
do 316 k=1, nt
do 316 i=1, imm1
do 316 np1=3, ndo1, 2
cr(1, np1, k) = cr(1, np1, k)-zv(i, np1, iv)*wo(i, 1, k)
316 continue
!
!     case m = 1 through nlat-1
!
if(mmax < 2) return
do 320 mp1=2, mmax
m = mp1-1
mp2 = mp1+1
call zvin(0, nlat, nlon, m, zv, iv, wzvin)
call zwin(0, nlat, nlon, m, zw, iw, wzwin)
if(mp1 > ndo1) go to 317
do 323 k=1, nt
do 323 i=1, imm1
do 323 np1=mp1, ndo1, 2
cr(mp1, np1, k) = cr(mp1, np1, k)-zv(i, np1, iv)*wo(i, 2*mp1-2, k) &
                             +zw(i, np1, iw)*ve(i, 2*mp1-1, k)
ci(mp1, np1, k) = ci(mp1, np1, k)-zv(i, np1, iv)*wo(i, 2*mp1-1, k) &
                             -zw(i, np1, iw)*ve(i, 2*mp1-2, k)
323 continue
if(mlat == 0) go to 317
do 324 k=1, nt
do 324 np1=mp1, ndo1, 2
cr(mp1, np1, k) = cr(mp1, np1, k)+zw(imid, np1, iw)*ve(imid, 2*mp1-1, k)
ci(mp1, np1, k) = ci(mp1, np1, k)-zw(imid, np1, iw)*ve(imid, 2*mp1-2, k)
324 continue
317 if(mp2 > ndo2) go to 320
do 321 k=1, nt
do 321 i=1, imm1
do 321 np1=mp2, ndo2, 2
br(mp1, np1, k) = br(mp1, np1, k)+zv(i, np1, iv)*ve(i, 2*mp1-2, k) &
                             +zw(i, np1, iw)*wo(i, 2*mp1-1, k)
bi(mp1, np1, k) = bi(mp1, np1, k)+zv(i, np1, iv)*ve(i, 2*mp1-1, k) &
                             -zw(i, np1, iw)*wo(i, 2*mp1-2, k)
321 continue
if(mlat == 0) go to 320
do 322 k=1, nt
do 322 np1=mp2, ndo2, 2
br(mp1, np1, k) = br(mp1, np1, k)+zv(imid, np1, iv)*ve(imid, 2*mp1-2, k)
bi(mp1, np1, k) = bi(mp1, np1, k)+zv(imid, np1, iv)*ve(imid, 2*mp1-1, k)
322 continue
320 continue
return
!
!     case ityp=4 ,  v even, w odd, and cr and ci equal 0. 
!
400 call zvin(1, nlat, nlon, 0, zv, iv, wzvin)
!
!     case m=0
!
do 415 k=1, nt
do 415 i=1, imid
do 415 np1=2, ndo2, 2
br(1, np1, k) = br(1, np1, k)+zv(i, np1, iv)*ve(i, 1, k)
415 continue
!
!     case m = 1 through nlat-1
!
if(mmax < 2) return
do 420 mp1=2, mmax
m = mp1-1
mp2 = mp1+1
call zvin(1, nlat, nlon, m, zv, iv, wzvin)
call zwin(1, nlat, nlon, m, zw, iw, wzwin)
if(mp2 > ndo2) go to 420
do 421 k=1, nt
do 421 i=1, imm1
do 421 np1=mp2, ndo2, 2
br(mp1, np1, k) = br(mp1, np1, k)+zv(i, np1, iv)*ve(i, 2*mp1-2, k) &
                             +zw(i, np1, iw)*wo(i, 2*mp1-1, k)
bi(mp1, np1, k) = bi(mp1, np1, k)+zv(i, np1, iv)*ve(i, 2*mp1-1, k) &
                             -zw(i, np1, iw)*wo(i, 2*mp1-2, k)
421 continue
if(mlat == 0) go to 420
do 422 k=1, nt
do 422 np1=mp2, ndo2, 2
br(mp1, np1, k) = br(mp1, np1, k)+zv(imid, np1, iv)*ve(imid, 2*mp1-2, k)
bi(mp1, np1, k) = bi(mp1, np1, k)+zv(imid, np1, iv)*ve(imid, 2*mp1-1, k)
422 continue
420 continue
return
!

File: vhaec.c
/*     case ityp=1 ,  no symmetries but cr and ci equal zero */

L100:
    zvin_(&c__0, nlat, nlon, &c__0, &zv[zv_offset], &iv, &wzvin[1]);

/*     case m=0 */

    i__2 = *nt;
    for (k = 1; k <= i__2; ++k) {
	i__4 = *imid;
	for (i__ = 1; i__ <= i__4; ++i__) {
	    i__1 = ndo2;
	    for (np1 = 2; np1 <= i__1; np1 += 2) {
		br[(np1 + k * br_dim2) * br_dim1 + 1] += zv[i__ + (np1 + iv * 
			zv_dim2) * zv_dim1] * ve[i__ + (k * ve_dim2 + 1) * 
			ve_dim1];
/* L115: */
	    }
	}
    }
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__4 = imm1;
	for (i__ = 1; i__ <= i__4; ++i__) {
	    i__2 = ndo1;
	    for (np1 = 3; np1 <= i__2; np1 += 2) {
		br[(np1 + k * br_dim2) * br_dim1 + 1] += zv[i__ + (np1 + iv * 
			zv_dim2) * zv_dim1] * vo[i__ + (k * vo_dim2 + 1) * 
			vo_dim1];
/* L116: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	return 0;
    }
    i__2 = mmax;
    for (mp1 = 2; mp1 <= i__2; ++mp1) {
	m = mp1 - 1;
	mp2 = mp1 + 1;
	zvin_(&c__0, nlat, nlon, &m, &zv[zv_offset], &iv, &wzvin[1]);
	zwin_(&c__0, nlat, nlon, &m, &zw[zw_offset], &iw, &wzwin[1]);
	if (mp1 > ndo1) {
	    goto L117;
	}
	i__4 = *nt;
	for (k = 1; k <= i__4; ++k) {
	    i__1 = imm1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__3 = ndo1;
		for (np1 = mp1; np1 <= i__3; np1 += 2) {
		    br[mp1 + (np1 + k * br_dim2) * br_dim1] = br[mp1 + (np1 + 
			    k * br_dim2) * br_dim1] + zv[i__ + (np1 + iv * 
			    zv_dim2) * zv_dim1] * vo[i__ + ((mp1 << 1) - 2 + 
			    k * vo_dim2) * vo_dim1] + zw[i__ + (np1 + iw * 
			    zw_dim2) * zw_dim1] * we[i__ + ((mp1 << 1) - 1 + 
			    k * we_dim2) * we_dim1];
		    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] = bi[mp1 + (np1 + 
			    k * bi_dim2) * bi_dim1] + zv[i__ + (np1 + iv * 
			    zv_dim2) * zv_dim1] * vo[i__ + ((mp1 << 1) - 1 + 
			    k * vo_dim2) * vo_dim1] - zw[i__ + (np1 + iw * 
			    zw_dim2) * zw_dim1] * we[i__ + ((mp1 << 1) - 2 + 
			    k * we_dim2) * we_dim1];
/* L123: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L117;
	}
	i__3 = *nt;
	for (k = 1; k <= i__3; ++k) {
	    i__1 = ndo1;
	    for (np1 = mp1; np1 <= i__1; np1 += 2) {
		br[mp1 + (np1 + k * br_dim2) * br_dim1] += zw[*imid + (np1 + 
			iw * zw_dim2) * zw_dim1] * we[*imid + ((mp1 << 1) - 1 
			+ k * we_dim2) * we_dim1];
		bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] -= zw[*imid + (np1 + 
			iw * zw_dim2) * zw_dim1] * we[*imid + ((mp1 << 1) - 2 
			+ k * we_dim2) * we_dim1];
/* L124: */
	    }
	}
L117:
	if (mp2 > ndo2) {
	    goto L120;
	}
	i__1 = *nt;
	for (k = 1; k <= i__1; ++k) {
	    i__3 = imm1;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		i__4 = ndo2;
		for (np1 = mp2; np1 <= i__4; np1 += 2) {
		    br[mp1 + (np1 + k * br_dim2) * br_dim1] = br[mp1 + (np1 + 
			    k * br_dim2) * br_dim1] + zv[i__ + (np1 + iv * 
			    zv_dim2) * zv_dim1] * ve[i__ + ((mp1 << 1) - 2 + 
			    k * ve_dim2) * ve_dim1] + zw[i__ + (np1 + iw * 
			    zw_dim2) * zw_dim1] * wo[i__ + ((mp1 << 1) - 1 + 
			    k * wo_dim2) * wo_dim1];
		    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] = bi[mp1 + (np1 + 
			    k * bi_dim2) * bi_dim1] + zv[i__ + (np1 + iv * 
			    zv_dim2) * zv_dim1] * ve[i__ + ((mp1 << 1) - 1 + 
			    k * ve_dim2) * ve_dim1] - zw[i__ + (np1 + iw * 
			    zw_dim2) * zw_dim1] * wo[i__ + ((mp1 << 1) - 2 + 
			    k * wo_dim2) * wo_dim1];
/* L121: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L120;
	}
	i__4 = *nt;
	for (k = 1; k <= i__4; ++k) {
	    i__3 = ndo2;
	    for (np1 = mp2; np1 <= i__3; np1 += 2) {
		br[mp1 + (np1 + k * br_dim2) * br_dim1] += zv[*imid + (np1 + 
			iv * zv_dim2) * zv_dim1] * ve[*imid + ((mp1 << 1) - 2 
			+ k * ve_dim2) * ve_dim1];
		bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] += zv[*imid + (np1 + 
			iv * zv_dim2) * zv_dim1] * ve[*imid + ((mp1 << 1) - 1 
			+ k * ve_dim2) * ve_dim1];
/* L122: */
	    }
	}
L120:
	;
    }
    return 0;

/*     case ityp=2 ,  no symmetries but br and bi equal zero */

L200:
    zvin_(&c__0, nlat, nlon, &c__0, &zv[zv_offset], &iv, &wzvin[1]);

/*     case m=0 */

    i__2 = *nt;
    for (k = 1; k <= i__2; ++k) {
	i__3 = *imid;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__4 = ndo2;
	    for (np1 = 2; np1 <= i__4; np1 += 2) {
		cr[(np1 + k * cr_dim2) * cr_dim1 + 1] -= zv[i__ + (np1 + iv * 
			zv_dim2) * zv_dim1] * we[i__ + (k * we_dim2 + 1) * 
			we_dim1];
/* L215: */
	    }
	}
    }
    i__4 = *nt;
    for (k = 1; k <= i__4; ++k) {
	i__3 = imm1;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__2 = ndo1;
	    for (np1 = 3; np1 <= i__2; np1 += 2) {
		cr[(np1 + k * cr_dim2) * cr_dim1 + 1] -= zv[i__ + (np1 + iv * 
			zv_dim2) * zv_dim1] * wo[i__ + (k * wo_dim2 + 1) * 
			wo_dim1];
/* L216: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	return 0;
    }
    i__2 = mmax;
    for (mp1 = 2; mp1 <= i__2; ++mp1) {
	m = mp1 - 1;
	mp2 = mp1 + 1;
	zvin_(&c__0, nlat, nlon, &m, &zv[zv_offset], &iv, &wzvin[1]);
	zwin_(&c__0, nlat, nlon, &m, &zw[zw_offset], &iw, &wzwin[1]);
	if (mp1 > ndo1) {
	    goto L217;
	}
	i__3 = *nt;
	for (k = 1; k <= i__3; ++k) {
	    i__4 = imm1;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		i__1 = ndo1;
		for (np1 = mp1; np1 <= i__1; np1 += 2) {
		    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] = cr[mp1 + (np1 + 
			    k * cr_dim2) * cr_dim1] - zv[i__ + (np1 + iv * 
			    zv_dim2) * zv_dim1] * wo[i__ + ((mp1 << 1) - 2 + 
			    k * wo_dim2) * wo_dim1] + zw[i__ + (np1 + iw * 
			    zw_dim2) * zw_dim1] * ve[i__ + ((mp1 << 1) - 1 + 
			    k * ve_dim2) * ve_dim1];
		    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] = ci[mp1 + (np1 + 
			    k * ci_dim2) * ci_dim1] - zv[i__ + (np1 + iv * 
			    zv_dim2) * zv_dim1] * wo[i__ + ((mp1 << 1) - 1 + 
			    k * wo_dim2) * wo_dim1] - zw[i__ + (np1 + iw * 
			    zw_dim2) * zw_dim1] * ve[i__ + ((mp1 << 1) - 2 + 
			    k * ve_dim2) * ve_dim1];
/* L223: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L217;
	}
	i__1 = *nt;
	for (k = 1; k <= i__1; ++k) {
	    i__4 = ndo1;
	    for (np1 = mp1; np1 <= i__4; np1 += 2) {
		cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] += zw[*imid + (np1 + 
			iw * zw_dim2) * zw_dim1] * ve[*imid + ((mp1 << 1) - 1 
			+ k * ve_dim2) * ve_dim1];
		ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] -= zw[*imid + (np1 + 
			iw * zw_dim2) * zw_dim1] * ve[*imid + ((mp1 << 1) - 2 
			+ k * ve_dim2) * ve_dim1];
/* L224: */
	    }
	}
L217:
	if (mp2 > ndo2) {
	    goto L220;
	}
	i__4 = *nt;
	for (k = 1; k <= i__4; ++k) {
	    i__1 = imm1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__3 = ndo2;
		for (np1 = mp2; np1 <= i__3; np1 += 2) {
		    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] = cr[mp1 + (np1 + 
			    k * cr_dim2) * cr_dim1] - zv[i__ + (np1 + iv * 
			    zv_dim2) * zv_dim1] * we[i__ + ((mp1 << 1) - 2 + 
			    k * we_dim2) * we_dim1] + zw[i__ + (np1 + iw * 
			    zw_dim2) * zw_dim1] * vo[i__ + ((mp1 << 1) - 1 + 
			    k * vo_dim2) * vo_dim1];
		    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] = ci[mp1 + (np1 + 
			    k * ci_dim2) * ci_dim1] - zv[i__ + (np1 + iv * 
			    zv_dim2) * zv_dim1] * we[i__ + ((mp1 << 1) - 1 + 
			    k * we_dim2) * we_dim1] - zw[i__ + (np1 + iw * 
			    zw_dim2) * zw_dim1] * vo[i__ + ((mp1 << 1) - 2 + 
			    k * vo_dim2) * vo_dim1];
/* L221: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L220;
	}
	i__3 = *nt;
	for (k = 1; k <= i__3; ++k) {
	    i__1 = ndo2;
	    for (np1 = mp2; np1 <= i__1; np1 += 2) {
		cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] -= zv[*imid + (np1 + 
			iv * zv_dim2) * zv_dim1] * we[*imid + ((mp1 << 1) - 2 
			+ k * we_dim2) * we_dim1];
		ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] -= zv[*imid + (np1 + 
			iv * zv_dim2) * zv_dim1] * we[*imid + ((mp1 << 1) - 1 
			+ k * we_dim2) * we_dim1];
/* L222: */
	    }
	}
L220:
	;
    }
    return 0;

/*     case ityp=3 ,  v even , w odd */

L300:
    zvin_(&c__0, nlat, nlon, &c__0, &zv[zv_offset], &iv, &wzvin[1]);

/*     case m=0 */

    i__2 = *nt;
    for (k = 1; k <= i__2; ++k) {
	i__1 = *imid;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__3 = ndo2;
	    for (np1 = 2; np1 <= i__3; np1 += 2) {
		br[(np1 + k * br_dim2) * br_dim1 + 1] += zv[i__ + (np1 + iv * 
			zv_dim2) * zv_dim1] * ve[i__ + (k * ve_dim2 + 1) * 
			ve_dim1];
/* L315: */
	    }
	}
    }
    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__1 = imm1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = ndo1;
	    for (np1 = 3; np1 <= i__2; np1 += 2) {
		cr[(np1 + k * cr_dim2) * cr_dim1 + 1] -= zv[i__ + (np1 + iv * 
			zv_dim2) * zv_dim1] * wo[i__ + (k * wo_dim2 + 1) * 
			wo_dim1];
/* L316: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	return 0;
    }
    i__2 = mmax;
    for (mp1 = 2; mp1 <= i__2; ++mp1) {
	m = mp1 - 1;
	mp2 = mp1 + 1;
	zvin_(&c__0, nlat, nlon, &m, &zv[zv_offset], &iv, &wzvin[1]);
	zwin_(&c__0, nlat, nlon, &m, &zw[zw_offset], &iw, &wzwin[1]);
	if (mp1 > ndo1) {
	    goto L317;
	}
	i__1 = *nt;
	for (k = 1; k <= i__1; ++k) {
	    i__3 = imm1;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		i__4 = ndo1;
		for (np1 = mp1; np1 <= i__4; np1 += 2) {
		    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] = cr[mp1 + (np1 + 
			    k * cr_dim2) * cr_dim1] - zv[i__ + (np1 + iv * 
			    zv_dim2) * zv_dim1] * wo[i__ + ((mp1 << 1) - 2 + 
			    k * wo_dim2) * wo_dim1] + zw[i__ + (np1 + iw * 
			    zw_dim2) * zw_dim1] * ve[i__ + ((mp1 << 1) - 1 + 
			    k * ve_dim2) * ve_dim1];
		    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] = ci[mp1 + (np1 + 
			    k * ci_dim2) * ci_dim1] - zv[i__ + (np1 + iv * 
			    zv_dim2) * zv_dim1] * wo[i__ + ((mp1 << 1) - 1 + 
			    k * wo_dim2) * wo_dim1] - zw[i__ + (np1 + iw * 
			    zw_dim2) * zw_dim1] * ve[i__ + ((mp1 << 1) - 2 + 
			    k * ve_dim2) * ve_dim1];
/* L323: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L317;
	}
	i__4 = *nt;
	for (k = 1; k <= i__4; ++k) {
	    i__3 = ndo1;
	    for (np1 = mp1; np1 <= i__3; np1 += 2) {
		cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] += zw[*imid + (np1 + 
			iw * zw_dim2) * zw_dim1] * ve[*imid + ((mp1 << 1) - 1 
			+ k * ve_dim2) * ve_dim1];
		ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] -= zw[*imid + (np1 + 
			iw * zw_dim2) * zw_dim1] * ve[*imid + ((mp1 << 1) - 2 
			+ k * ve_dim2) * ve_dim1];
/* L324: */
	    }
	}
L317:
	if (mp2 > ndo2) {
	    goto L320;
	}
	i__3 = *nt;
	for (k = 1; k <= i__3; ++k) {
	    i__4 = imm1;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		i__1 = ndo2;
		for (np1 = mp2; np1 <= i__1; np1 += 2) {
		    br[mp1 + (np1 + k * br_dim2) * br_dim1] = br[mp1 + (np1 + 
			    k * br_dim2) * br_dim1] + zv[i__ + (np1 + iv * 
			    zv_dim2) * zv_dim1] * ve[i__ + ((mp1 << 1) - 2 + 
			    k * ve_dim2) * ve_dim1] + zw[i__ + (np1 + iw * 
			    zw_dim2) * zw_dim1] * wo[i__ + ((mp1 << 1) - 1 + 
			    k * wo_dim2) * wo_dim1];
		    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] = bi[mp1 + (np1 + 
			    k * bi_dim2) * bi_dim1] + zv[i__ + (np1 + iv * 
			    zv_dim2) * zv_dim1] * ve[i__ + ((mp1 << 1) - 1 + 
			    k * ve_dim2) * ve_dim1] - zw[i__ + (np1 + iw * 
			    zw_dim2) * zw_dim1] * wo[i__ + ((mp1 << 1) - 2 + 
			    k * wo_dim2) * wo_dim1];
/* L321: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L320;
	}
	i__1 = *nt;
	for (k = 1; k <= i__1; ++k) {
	    i__4 = ndo2;
	    for (np1 = mp2; np1 <= i__4; np1 += 2) {
		br[mp1 + (np1 + k * br_dim2) * br_dim1] += zv[*imid + (np1 + 
			iv * zv_dim2) * zv_dim1] * ve[*imid + ((mp1 << 1) - 2 
			+ k * ve_dim2) * ve_dim1];
		bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] += zv[*imid + (np1 + 
			iv * zv_dim2) * zv_dim1] * ve[*imid + ((mp1 << 1) - 1 
			+ k * ve_dim2) * ve_dim1];
/* L322: */
	    }
	}
L320:
	;
    }
    return 0;

/*     case ityp=4 ,  v even, w odd, and cr and ci equal 0. */

L400:
    zvin_(&c__1, nlat, nlon, &c__0, &zv[zv_offset], &iv, &wzvin[1]);

/*     case m=0 */

    i__2 = *nt;
    for (k = 1; k <= i__2; ++k) {
	i__4 = *imid;
	for (i__ = 1; i__ <= i__4; ++i__) {
	    i__1 = ndo2;
	    for (np1 = 2; np1 <= i__1; np1 += 2) {
		br[(np1 + k * br_dim2) * br_dim1 + 1] += zv[i__ + (np1 + iv * 
			zv_dim2) * zv_dim1] * ve[i__ + (k * ve_dim2 + 1) * 
			ve_dim1];
/* L415: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	return 0;
    }
    i__1 = mmax;
    for (mp1 = 2; mp1 <= i__1; ++mp1) {
	m = mp1 - 1;
	mp2 = mp1 + 1;
	zvin_(&c__1, nlat, nlon, &m, &zv[zv_offset], &iv, &wzvin[1]);
	zwin_(&c__1, nlat, nlon, &m, &zw[zw_offset], &iw, &wzwin[1]);
	if (mp2 > ndo2) {
	    goto L420;
	}
	i__4 = *nt;
	for (k = 1; k <= i__4; ++k) {
	    i__2 = imm1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = ndo2;
		for (np1 = mp2; np1 <= i__3; np1 += 2) {
		    br[mp1 + (np1 + k * br_dim2) * br_dim1] = br[mp1 + (np1 + 
			    k * br_dim2) * br_dim1] + zv[i__ + (np1 + iv * 
			    zv_dim2) * zv_dim1] * ve[i__ + ((mp1 << 1) - 2 + 
			    k * ve_dim2) * ve_dim1] + zw[i__ + (np1 + iw * 
			    zw_dim2) * zw_dim1] * wo[i__ + ((mp1 << 1) - 1 + 
			    k * wo_dim2) * wo_dim1];
		    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] = bi[mp1 + (np1 + 
			    k * bi_dim2) * bi_dim1] + zv[i__ + (np1 + iv * 
			    zv_dim2) * zv_dim1] * ve[i__ + ((mp1 << 1) - 1 + 
			    k * ve_dim2) * ve_dim1] - zw[i__ + (np1 + iw * 
			    zw_dim2) * zw_dim1] * wo[i__ + ((mp1 << 1) - 2 + 
			    k * wo_dim2) * wo_dim1];
/* L421: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L420;
	}
	i__3 = *nt;
	for (k = 1; k <= i__3; ++k) {
	    i__2 = ndo2;
	    for (np1 = mp2; np1 <= i__2; np1 += 2) {
		br[mp1 + (np1 + k * br_dim2) * br_dim1] += zv[*imid + (np1 + 
			iv * zv_dim2) * zv_dim1] * ve[*imid + ((mp1 << 1) - 2 
			+ k * ve_dim2) * ve_dim1];
		bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] += zv[*imid + (np1 + 
			iv * zv_dim2) * zv_dim1] * ve[*imid + ((mp1 << 1) - 1 
			+ k * ve_dim2) * ve_dim1];
/* L422: */
	    }
	}
L420:
	;
    }
    return 0;
