File: spherepack_src/vhagc.f90
!     case ityp=1 ,  no symmetries but cr and ci equal zero
!
100 call vbin(0, nlat, nlon, 0, vb, iv, wvbin)
!
!     case m=0
!
do 115 k=1, nt
do 115 i=1, imid
tv = ve(i, 1, k)*wts(i)
do 115 np1=2, ndo2, 2
br(1, np1, k) = br(1, np1, k)+vb(i, np1, iv)*tv
115 continue
do 116 k=1, nt
do 116 i=1, imm1
tv = vo(i, 1, k)*wts(i)
do 116 np1=3, ndo1, 2
br(1, np1, k) = br(1, np1, k)+vb(i, np1, iv)*tv
116 continue
!
!     case m = 1 through nlat-1
!
if (mmax < 2) return
do 120 mp1=2, mmax
m = mp1-1
mp2 = mp1+1
call vbin(0, nlat, nlon, m, vb, iv, wvbin)
call wbin(0, nlat, nlon, m, wb, iw, wwbin)
if (mp1 > ndo1) go to 117
do 123 k=1, nt
do 123 i=1, imm1
tvo1 = vo(i, 2*mp1-1, k)*wts(i)
tvo2 = vo(i, 2*mp1-2, k)*wts(i)
twe1 = we(i, 2*mp1-1, k)*wts(i)
twe2 = we(i, 2*mp1-2, k)*wts(i)
do 123 np1=mp1, ndo1, 2
br(mp1, np1, k) = br(mp1, np1, k)+vb(i, np1, iv)*tvo2 &
                             +wb(i, np1, iw)*twe1
bi(mp1, np1, k) = bi(mp1, np1, k)+vb(i, np1, iv)*tvo1 &
                             -wb(i, np1, iw)*twe2
123 continue
if (mlat == 0) go to 117
i = imid
do 124 k=1, nt
do 124 np1=mp1, ndo1, 2
br(mp1, np1, k) = br(mp1, np1, k)+wb(i, np1, iw)*we(i, 2*mp1-1, k)*wts(i)
bi(mp1, np1, k) = bi(mp1, np1, k)-wb(i, np1, iw)*we(i, 2*mp1-2, k)*wts(i)
124 continue
117 if (mp2 > ndo2) go to 120
do 121 k=1, nt
do 121 i=1, imm1
tve1 = ve(i, 2*mp1-1, k)*wts(i)
tve2 = ve(i, 2*mp1-2, k)*wts(i)
two1 = wo(i, 2*mp1-1, k)*wts(i)
two2 = wo(i, 2*mp1-2, k)*wts(i)
do 121 np1=mp2, ndo2, 2
br(mp1, np1, k) = br(mp1, np1, k)+vb(i, np1, iv)*tve2 &
                             +wb(i, np1, iw)*two1
bi(mp1, np1, k) = bi(mp1, np1, k)+vb(i, np1, iv)*tve1 &
                             -wb(i, np1, iw)*two2
121 continue
if (mlat == 0) go to 120
i = imid
do 122 k=1, nt
do 122 np1=mp2, ndo2, 2
br(mp1, np1, k) = br(mp1, np1, k)+vb(i, np1, iv)*ve(i, 2*mp1-2, k)*wts(i)
bi(mp1, np1, k) = bi(mp1, np1, k)+vb(i, np1, iv)*ve(i, 2*mp1-1, k)*wts(i)
122 continue
120 continue
return
!
!     case ityp=2 ,  no symmetries but br and bi equal zero   
!
200 call vbin(0, nlat, nlon, 0, vb, iv, wvbin)
!
!     case m=0
!
do 215 k=1, nt
do 215 i=1, imid
tw = we(i, 1, k)*wts(i)
do 215 np1=2, ndo2, 2
cr(1, np1, k) = cr(1, np1, k)-vb(i, np1, iv)*tw
215 continue
do 216 k=1, nt
do 216 i=1, imm1
tw = wo(i, 1, k)*wts(i)
do 216 np1=3, ndo1, 2
cr(1, np1, k) = cr(1, np1, k)-vb(i, np1, iv)*tw
216 continue
!
!     case m = 1 through nlat-1
!
if (mmax < 2) return
do 220 mp1=2, mmax
m = mp1-1
mp2 = mp1+1
call vbin(0, nlat, nlon, m, vb, iv, wvbin)
call wbin(0, nlat, nlon, m, wb, iw, wwbin)
if (mp1 > ndo1) go to 217
do 223 k=1, nt
do 223 i=1, imm1
tve1 = ve(i, 2*mp1-1, k)*wts(i)
tve2 = ve(i, 2*mp1-2, k)*wts(i)
two1 = wo(i, 2*mp1-1, k)*wts(i)
two2 = wo(i, 2*mp1-2, k)*wts(i)
do 223 np1=mp1, ndo1, 2
cr(mp1, np1, k) = cr(mp1, np1, k)-vb(i, np1, iv)*two2 &
                             +wb(i, np1, iw)*tve1
ci(mp1, np1, k) = ci(mp1, np1, k)-vb(i, np1, iv)*two1 &
                             -wb(i, np1, iw)*tve2
223 continue
if (mlat == 0) go to 217
i = imid
do 224 k=1, nt
do 224 np1=mp1, ndo1, 2
cr(mp1, np1, k) = cr(mp1, np1, k)+wb(i, np1, iw)*ve(i, 2*mp1-1, k)*wts(i)
ci(mp1, np1, k) = ci(mp1, np1, k)-wb(i, np1, iw)*ve(i, 2*mp1-2, k)*wts(i)
224 continue
217 if (mp2 > ndo2) go to 220
do 221 k=1, nt
do 221 i=1, imm1
twe1 = we(i, 2*mp1-1, k)*wts(i)
twe2 = we(i, 2*mp1-2, k)*wts(i)
tvo1 = vo(i, 2*mp1-1, k)*wts(i)
tvo2 = vo(i, 2*mp1-2, k)*wts(i)
do 221 np1=mp2, ndo2, 2
cr(mp1, np1, k) = cr(mp1, np1, k)-vb(i, np1, iv)*twe2 &
                             +wb(i, np1, iw)*tvo1
ci(mp1, np1, k) = ci(mp1, np1, k)-vb(i, np1, iv)*twe1 &
                             -wb(i, np1, iw)*tvo2
221 continue
if (mlat == 0) go to 220
i = imid
do 222 k=1, nt
do 222 np1=mp2, ndo2, 2
cr(mp1, np1, k) = cr(mp1, np1, k)-vb(i, np1, iv)*we(i, 2*mp1-2, k)*wts(i)
ci(mp1, np1, k) = ci(mp1, np1, k)-vb(i, np1, iv)*we(i, 2*mp1-1, k)*wts(i)
222 continue
220 continue
return
!
!     case ityp=3 ,  v even , w odd
!
300 call vbin(0, nlat, nlon, 0, vb, iv, wvbin)
!
!     case m=0
!
do 315 k=1, nt
do 315 i=1, imid
tv = ve(i, 1, k)*wts(i)
do 315 np1=2, ndo2, 2
br(1, np1, k) = br(1, np1, k)+vb(i, np1, iv)*tv
315 continue
do 316 k=1, nt
do 316 i=1, imm1
tw = wo(i, 1, k)*wts(i)
do 316 np1=3, ndo1, 2
cr(1, np1, k) = cr(1, np1, k)-vb(i, np1, iv)*tw
316 continue
!
!     case m = 1 through nlat-1
!
if (mmax < 2) return
do 320 mp1=2, mmax
m = mp1-1
mp2 = mp1+1
call vbin(0, nlat, nlon, m, vb, iv, wvbin)
call wbin(0, nlat, nlon, m, wb, iw, wwbin)
if (mp1 > ndo1) go to 317
do 323 k=1, nt
do 323 i=1, imm1
two1 = wo(i, 2*mp1-1, k)*wts(i)
two2 = wo(i, 2*mp1-2, k)*wts(i)
tve1 = ve(i, 2*mp1-1, k)*wts(i)
tve2 = ve(i, 2*mp1-2, k)*wts(i)
do 323 np1=mp1, ndo1, 2
cr(mp1, np1, k) = cr(mp1, np1, k)-vb(i, np1, iv)*two2 &
                             +wb(i, np1, iw)*tve1
ci(mp1, np1, k) = ci(mp1, np1, k)-vb(i, np1, iv)*two1 &
                             -wb(i, np1, iw)*tve2
323 continue
if (mlat == 0) go to 317
i = imid
do 324 k=1, nt
do 324 np1=mp1, ndo1, 2
cr(mp1, np1, k) = cr(mp1, np1, k)+wb(i, np1, iw)*ve(i, 2*mp1-1, k)*wts(i)
ci(mp1, np1, k) = ci(mp1, np1, k)-wb(i, np1, iw)*ve(i, 2*mp1-2, k)*wts(i)
324 continue
317 if (mp2 > ndo2) go to 320
do 321 k=1, nt
do 321 i=1, imm1
two1 = wo(i, 2*mp1-1, k)*wts(i)
two2 = wo(i, 2*mp1-2, k)*wts(i)
tve1 = ve(i, 2*mp1-1, k)*wts(i)
tve2 = ve(i, 2*mp1-2, k)*wts(i)
do 321 np1=mp2, ndo2, 2
br(mp1, np1, k) = br(mp1, np1, k)+vb(i, np1, iv)*tve2 &
                             +wb(i, np1, iw)*two1
bi(mp1, np1, k) = bi(mp1, np1, k)+vb(i, np1, iv)*tve1 &
                             -wb(i, np1, iw)*two2
321 continue
if (mlat == 0) go to 320
i = imid
do 322 k=1, nt
do 322 np1=mp2, ndo2, 2
br(mp1, np1, k) = br(mp1, np1, k)+vb(i, np1, iv)*ve(i, 2*mp1-2, k)*wts(i)
bi(mp1, np1, k) = bi(mp1, np1, k)+vb(i, np1, iv)*ve(i, 2*mp1-1, k)*wts(i)
322 continue
320 continue
return
!

File: vhagc.c
/*     case ityp=1 ,  no symmetries but cr and ci equal zero */

L100:
    vbin_(&c__0, nlat, nlon, &c__0, &vb[vb_offset], &iv, &wvbin[1]);

/*     case m=0 */

    i__2 = *nt;
    for (k = 1; k <= i__2; ++k) {
	i__1 = *imid;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    tv = ve[i__ + (k * ve_dim2 + 1) * ve_dim1] * wts[i__];
	    i__3 = ndo2;
	    for (np1 = 2; np1 <= i__3; np1 += 2) {
		br[(np1 + k * br_dim2) * br_dim1 + 1] += vb[i__ + (np1 + iv * 
			vb_dim2) * vb_dim1] * tv;
/* L115: */
	    }
	}
    }
    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__1 = imm1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    tv = vo[i__ + (k * vo_dim2 + 1) * vo_dim1] * wts[i__];
	    i__2 = ndo1;
	    for (np1 = 3; np1 <= i__2; np1 += 2) {
		br[(np1 + k * br_dim2) * br_dim1 + 1] += vb[i__ + (np1 + iv * 
			vb_dim2) * vb_dim1] * tv;
/* L116: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	return 0;
    }
    i__2 = mmax;
    for (mp1 = 2; mp1 <= i__2; ++mp1) {
	m = mp1 - 1;
	mp2 = mp1 + 1;
	vbin_(&c__0, nlat, nlon, &m, &vb[vb_offset], &iv, &wvbin[1]);
	wbin_(&c__0, nlat, nlon, &m, &wb[wb_offset], &iw, &wwbin[1]);
	if (mp1 > ndo1) {
	    goto L117;
	}
	i__1 = *nt;
	for (k = 1; k <= i__1; ++k) {
	    i__3 = imm1;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		tvo1 = vo[i__ + ((mp1 << 1) - 1 + k * vo_dim2) * vo_dim1] * 
			wts[i__];
		tvo2 = vo[i__ + ((mp1 << 1) - 2 + k * vo_dim2) * vo_dim1] * 
			wts[i__];
		twe1 = we[i__ + ((mp1 << 1) - 1 + k * we_dim2) * we_dim1] * 
			wts[i__];
		twe2 = we[i__ + ((mp1 << 1) - 2 + k * we_dim2) * we_dim1] * 
			wts[i__];
		i__4 = ndo1;
		for (np1 = mp1; np1 <= i__4; np1 += 2) {
		    br[mp1 + (np1 + k * br_dim2) * br_dim1] = br[mp1 + (np1 + 
			    k * br_dim2) * br_dim1] + vb[i__ + (np1 + iv * 
			    vb_dim2) * vb_dim1] * tvo2 + wb[i__ + (np1 + iw * 
			    wb_dim2) * wb_dim1] * twe1;
		    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] = bi[mp1 + (np1 + 
			    k * bi_dim2) * bi_dim1] + vb[i__ + (np1 + iv * 
			    vb_dim2) * vb_dim1] * tvo1 - wb[i__ + (np1 + iw * 
			    wb_dim2) * wb_dim1] * twe2;
/* L123: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L117;
	}
	i__ = *imid;
	i__4 = *nt;
	for (k = 1; k <= i__4; ++k) {
	    i__3 = ndo1;
	    for (np1 = mp1; np1 <= i__3; np1 += 2) {
		br[mp1 + (np1 + k * br_dim2) * br_dim1] += wb[i__ + (np1 + iw 
			* wb_dim2) * wb_dim1] * we[i__ + ((mp1 << 1) - 1 + k *
			 we_dim2) * we_dim1] * wts[i__];
		bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] -= wb[i__ + (np1 + iw 
			* wb_dim2) * wb_dim1] * we[i__ + ((mp1 << 1) - 2 + k *
			 we_dim2) * we_dim1] * wts[i__];
/* L124: */
	    }
	}
L117:
	if (mp2 > ndo2) {
	    goto L120;
	}
	i__3 = *nt;
	for (k = 1; k <= i__3; ++k) {
	    i__4 = imm1;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		tve1 = ve[i__ + ((mp1 << 1) - 1 + k * ve_dim2) * ve_dim1] * 
			wts[i__];
		tve2 = ve[i__ + ((mp1 << 1) - 2 + k * ve_dim2) * ve_dim1] * 
			wts[i__];
		two1 = wo[i__ + ((mp1 << 1) - 1 + k * wo_dim2) * wo_dim1] * 
			wts[i__];
		two2 = wo[i__ + ((mp1 << 1) - 2 + k * wo_dim2) * wo_dim1] * 
			wts[i__];
		i__1 = ndo2;
		for (np1 = mp2; np1 <= i__1; np1 += 2) {
		    br[mp1 + (np1 + k * br_dim2) * br_dim1] = br[mp1 + (np1 + 
			    k * br_dim2) * br_dim1] + vb[i__ + (np1 + iv * 
			    vb_dim2) * vb_dim1] * tve2 + wb[i__ + (np1 + iw * 
			    wb_dim2) * wb_dim1] * two1;
		    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] = bi[mp1 + (np1 + 
			    k * bi_dim2) * bi_dim1] + vb[i__ + (np1 + iv * 
			    vb_dim2) * vb_dim1] * tve1 - wb[i__ + (np1 + iw * 
			    wb_dim2) * wb_dim1] * two2;
/* L121: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L120;
	}
	i__ = *imid;
	i__1 = *nt;
	for (k = 1; k <= i__1; ++k) {
	    i__4 = ndo2;
	    for (np1 = mp2; np1 <= i__4; np1 += 2) {
		br[mp1 + (np1 + k * br_dim2) * br_dim1] += vb[i__ + (np1 + iv 
			* vb_dim2) * vb_dim1] * ve[i__ + ((mp1 << 1) - 2 + k *
			 ve_dim2) * ve_dim1] * wts[i__];
		bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] += vb[i__ + (np1 + iv 
			* vb_dim2) * vb_dim1] * ve[i__ + ((mp1 << 1) - 1 + k *
			 ve_dim2) * ve_dim1] * wts[i__];
/* L122: */
	    }
	}
L120:
	;
    }
    return 0;

/*     case ityp=2 ,  no symmetries but br and bi equal zero */

L200:
    vbin_(&c__0, nlat, nlon, &c__0, &vb[vb_offset], &iv, &wvbin[1]);

/*     case m=0 */

    i__2 = *nt;
    for (k = 1; k <= i__2; ++k) {
	i__4 = *imid;
	for (i__ = 1; i__ <= i__4; ++i__) {
	    tw = we[i__ + (k * we_dim2 + 1) * we_dim1] * wts[i__];
	    i__1 = ndo2;
	    for (np1 = 2; np1 <= i__1; np1 += 2) {
		cr[(np1 + k * cr_dim2) * cr_dim1 + 1] -= vb[i__ + (np1 + iv * 
			vb_dim2) * vb_dim1] * tw;
/* L215: */
	    }
	}
    }
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__4 = imm1;
	for (i__ = 1; i__ <= i__4; ++i__) {
	    tw = wo[i__ + (k * wo_dim2 + 1) * wo_dim1] * wts[i__];
	    i__2 = ndo1;
	    for (np1 = 3; np1 <= i__2; np1 += 2) {
		cr[(np1 + k * cr_dim2) * cr_dim1 + 1] -= vb[i__ + (np1 + iv * 
			vb_dim2) * vb_dim1] * tw;
/* L216: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	return 0;
    }
    i__2 = mmax;
    for (mp1 = 2; mp1 <= i__2; ++mp1) {
	m = mp1 - 1;
	mp2 = mp1 + 1;
	vbin_(&c__0, nlat, nlon, &m, &vb[vb_offset], &iv, &wvbin[1]);
	wbin_(&c__0, nlat, nlon, &m, &wb[wb_offset], &iw, &wwbin[1]);
	if (mp1 > ndo1) {
	    goto L217;
	}
	i__4 = *nt;
	for (k = 1; k <= i__4; ++k) {
	    i__1 = imm1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		tve1 = ve[i__ + ((mp1 << 1) - 1 + k * ve_dim2) * ve_dim1] * 
			wts[i__];
		tve2 = ve[i__ + ((mp1 << 1) - 2 + k * ve_dim2) * ve_dim1] * 
			wts[i__];
		two1 = wo[i__ + ((mp1 << 1) - 1 + k * wo_dim2) * wo_dim1] * 
			wts[i__];
		two2 = wo[i__ + ((mp1 << 1) - 2 + k * wo_dim2) * wo_dim1] * 
			wts[i__];
		i__3 = ndo1;
		for (np1 = mp1; np1 <= i__3; np1 += 2) {
		    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] = cr[mp1 + (np1 + 
			    k * cr_dim2) * cr_dim1] - vb[i__ + (np1 + iv * 
			    vb_dim2) * vb_dim1] * two2 + wb[i__ + (np1 + iw * 
			    wb_dim2) * wb_dim1] * tve1;
		    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] = ci[mp1 + (np1 + 
			    k * ci_dim2) * ci_dim1] - vb[i__ + (np1 + iv * 
			    vb_dim2) * vb_dim1] * two1 - wb[i__ + (np1 + iw * 
			    wb_dim2) * wb_dim1] * tve2;
/* L223: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L217;
	}
	i__ = *imid;
	i__3 = *nt;
	for (k = 1; k <= i__3; ++k) {
	    i__1 = ndo1;
	    for (np1 = mp1; np1 <= i__1; np1 += 2) {
		cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] += wb[i__ + (np1 + iw 
			* wb_dim2) * wb_dim1] * ve[i__ + ((mp1 << 1) - 1 + k *
			 ve_dim2) * ve_dim1] * wts[i__];
		ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] -= wb[i__ + (np1 + iw 
			* wb_dim2) * wb_dim1] * ve[i__ + ((mp1 << 1) - 2 + k *
			 ve_dim2) * ve_dim1] * wts[i__];
/* L224: */
	    }
	}
L217:
	if (mp2 > ndo2) {
	    goto L220;
	}
	i__1 = *nt;
	for (k = 1; k <= i__1; ++k) {
	    i__3 = imm1;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		twe1 = we[i__ + ((mp1 << 1) - 1 + k * we_dim2) * we_dim1] * 
			wts[i__];
		twe2 = we[i__ + ((mp1 << 1) - 2 + k * we_dim2) * we_dim1] * 
			wts[i__];
		tvo1 = vo[i__ + ((mp1 << 1) - 1 + k * vo_dim2) * vo_dim1] * 
			wts[i__];
		tvo2 = vo[i__ + ((mp1 << 1) - 2 + k * vo_dim2) * vo_dim1] * 
			wts[i__];
		i__4 = ndo2;
		for (np1 = mp2; np1 <= i__4; np1 += 2) {
		    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] = cr[mp1 + (np1 + 
			    k * cr_dim2) * cr_dim1] - vb[i__ + (np1 + iv * 
			    vb_dim2) * vb_dim1] * twe2 + wb[i__ + (np1 + iw * 
			    wb_dim2) * wb_dim1] * tvo1;
		    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] = ci[mp1 + (np1 + 
			    k * ci_dim2) * ci_dim1] - vb[i__ + (np1 + iv * 
			    vb_dim2) * vb_dim1] * twe1 - wb[i__ + (np1 + iw * 
			    wb_dim2) * wb_dim1] * tvo2;
/* L221: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L220;
	}
	i__ = *imid;
	i__4 = *nt;
	for (k = 1; k <= i__4; ++k) {
	    i__3 = ndo2;
	    for (np1 = mp2; np1 <= i__3; np1 += 2) {
		cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] -= vb[i__ + (np1 + iv 
			* vb_dim2) * vb_dim1] * we[i__ + ((mp1 << 1) - 2 + k *
			 we_dim2) * we_dim1] * wts[i__];
		ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] -= vb[i__ + (np1 + iv 
			* vb_dim2) * vb_dim1] * we[i__ + ((mp1 << 1) - 1 + k *
			 we_dim2) * we_dim1] * wts[i__];
/* L222: */
	    }
	}
L220:
	;
    }
    return 0;

/*     case ityp=3 ,  v even , w odd */

L300:
    vbin_(&c__0, nlat, nlon, &c__0, &vb[vb_offset], &iv, &wvbin[1]);

/*     case m=0 */

    i__2 = *nt;
    for (k = 1; k <= i__2; ++k) {
	i__3 = *imid;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    tv = ve[i__ + (k * ve_dim2 + 1) * ve_dim1] * wts[i__];
	    i__4 = ndo2;
	    for (np1 = 2; np1 <= i__4; np1 += 2) {
		br[(np1 + k * br_dim2) * br_dim1 + 1] += vb[i__ + (np1 + iv * 
			vb_dim2) * vb_dim1] * tv;
/* L315: */
	    }
	}
    }
    i__4 = *nt;
    for (k = 1; k <= i__4; ++k) {
	i__3 = imm1;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    tw = wo[i__ + (k * wo_dim2 + 1) * wo_dim1] * wts[i__];
	    i__2 = ndo1;
	    for (np1 = 3; np1 <= i__2; np1 += 2) {
		cr[(np1 + k * cr_dim2) * cr_dim1 + 1] -= vb[i__ + (np1 + iv * 
			vb_dim2) * vb_dim1] * tw;
/* L316: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	return 0;
    }
    i__2 = mmax;
    for (mp1 = 2; mp1 <= i__2; ++mp1) {
	m = mp1 - 1;
	mp2 = mp1 + 1;
	vbin_(&c__0, nlat, nlon, &m, &vb[vb_offset], &iv, &wvbin[1]);
	wbin_(&c__0, nlat, nlon, &m, &wb[wb_offset], &iw, &wwbin[1]);
	if (mp1 > ndo1) {
	    goto L317;
	}
	i__3 = *nt;
	for (k = 1; k <= i__3; ++k) {
	    i__4 = imm1;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		two1 = wo[i__ + ((mp1 << 1) - 1 + k * wo_dim2) * wo_dim1] * 
			wts[i__];
		two2 = wo[i__ + ((mp1 << 1) - 2 + k * wo_dim2) * wo_dim1] * 
			wts[i__];
		tve1 = ve[i__ + ((mp1 << 1) - 1 + k * ve_dim2) * ve_dim1] * 
			wts[i__];
		tve2 = ve[i__ + ((mp1 << 1) - 2 + k * ve_dim2) * ve_dim1] * 
			wts[i__];
		i__1 = ndo1;
		for (np1 = mp1; np1 <= i__1; np1 += 2) {
		    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] = cr[mp1 + (np1 + 
			    k * cr_dim2) * cr_dim1] - vb[i__ + (np1 + iv * 
			    vb_dim2) * vb_dim1] * two2 + wb[i__ + (np1 + iw * 
			    wb_dim2) * wb_dim1] * tve1;
		    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] = ci[mp1 + (np1 + 
			    k * ci_dim2) * ci_dim1] - vb[i__ + (np1 + iv * 
			    vb_dim2) * vb_dim1] * two1 - wb[i__ + (np1 + iw * 
			    wb_dim2) * wb_dim1] * tve2;
/* L323: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L317;
	}
	i__ = *imid;
	i__1 = *nt;
	for (k = 1; k <= i__1; ++k) {
	    i__4 = ndo1;
	    for (np1 = mp1; np1 <= i__4; np1 += 2) {
		cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] += wb[i__ + (np1 + iw 
			* wb_dim2) * wb_dim1] * ve[i__ + ((mp1 << 1) - 1 + k *
			 ve_dim2) * ve_dim1] * wts[i__];
		ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] -= wb[i__ + (np1 + iw 
			* wb_dim2) * wb_dim1] * ve[i__ + ((mp1 << 1) - 2 + k *
			 ve_dim2) * ve_dim1] * wts[i__];
/* L324: */
	    }
	}
L317:
	if (mp2 > ndo2) {
	    goto L320;
	}
	i__4 = *nt;
	for (k = 1; k <= i__4; ++k) {
	    i__1 = imm1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		two1 = wo[i__ + ((mp1 << 1) - 1 + k * wo_dim2) * wo_dim1] * 
			wts[i__];
		two2 = wo[i__ + ((mp1 << 1) - 2 + k * wo_dim2) * wo_dim1] * 
			wts[i__];
		tve1 = ve[i__ + ((mp1 << 1) - 1 + k * ve_dim2) * ve_dim1] * 
			wts[i__];
		tve2 = ve[i__ + ((mp1 << 1) - 2 + k * ve_dim2) * ve_dim1] * 
			wts[i__];
		i__3 = ndo2;
		for (np1 = mp2; np1 <= i__3; np1 += 2) {
		    br[mp1 + (np1 + k * br_dim2) * br_dim1] = br[mp1 + (np1 + 
			    k * br_dim2) * br_dim1] + vb[i__ + (np1 + iv * 
			    vb_dim2) * vb_dim1] * tve2 + wb[i__ + (np1 + iw * 
			    wb_dim2) * wb_dim1] * two1;
		    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] = bi[mp1 + (np1 + 
			    k * bi_dim2) * bi_dim1] + vb[i__ + (np1 + iv * 
			    vb_dim2) * vb_dim1] * tve1 - wb[i__ + (np1 + iw * 
			    wb_dim2) * wb_dim1] * two2;
/* L321: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L320;
	}
	i__ = *imid;
	i__3 = *nt;
	for (k = 1; k <= i__3; ++k) {
	    i__1 = ndo2;
	    for (np1 = mp2; np1 <= i__1; np1 += 2) {
		br[mp1 + (np1 + k * br_dim2) * br_dim1] += vb[i__ + (np1 + iv 
			* vb_dim2) * vb_dim1] * ve[i__ + ((mp1 << 1) - 2 + k *
			 ve_dim2) * ve_dim1] * wts[i__];
		bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] += vb[i__ + (np1 + iv 
			* vb_dim2) * vb_dim1] * ve[i__ + ((mp1 << 1) - 1 + k *
			 ve_dim2) * ve_dim1] * wts[i__];
/* L322: */
	    }
	}
L320:
	;
    }
    return 0;
