File: spherepack_src/vhagc.f90
!     case ityp=4 ,  v even, w odd, and cr and ci equal 0. 
!
400 call vbin(1, nlat, nlon, 0, vb, iv, wvbin)
!
!     case m=0
!
do 415 k=1, nt
do 415 i=1, imid
tv = ve(i, 1, k)*wts(i)
do 415 np1=2, ndo2, 2
br(1, np1, k) = br(1, np1, k)+vb(i, np1, iv)*tv
415 continue
!
!     case m = 1 through nlat-1
!
if (mmax < 2) return
do 420 mp1=2, mmax
m = mp1-1
mp2 = mp1+1
call vbin(1, nlat, nlon, m, vb, iv, wvbin)
call wbin(1, nlat, nlon, m, wb, iw, wwbin)
if (mp2 > ndo2) go to 420
do 421 k=1, nt
do 421 i=1, imm1
two1 = wo(i, 2*mp1-1, k)*wts(i)
two2 = wo(i, 2*mp1-2, k)*wts(i)
tve1 = ve(i, 2*mp1-1, k)*wts(i)
tve2 = ve(i, 2*mp1-2, k)*wts(i)
do 421 np1=mp2, ndo2, 2
br(mp1, np1, k) = br(mp1, np1, k)+vb(i, np1, iv)*tve2 &
                             +wb(i, np1, iw)*two1
bi(mp1, np1, k) = bi(mp1, np1, k)+vb(i, np1, iv)*tve1 &
                             -wb(i, np1, iw)*two2
421 continue
if (mlat == 0) go to 420
i = imid
do 422 k=1, nt
do 422 np1=mp2, ndo2, 2
br(mp1, np1, k) = br(mp1, np1, k)+vb(i, np1, iv)*ve(i, 2*mp1-2, k)*wts(i)
bi(mp1, np1, k) = bi(mp1, np1, k)+vb(i, np1, iv)*ve(i, 2*mp1-1, k)*wts(i)
422 continue
420 continue
return
!
!     case ityp=5   v even, w odd, and br and bi equal zero
!
500 call vbin(2, nlat, nlon, 0, vb, iv, wvbin)
!
!     case m=0
!
do 516 k=1, nt
do 516 i=1, imm1
tw = wo(i, 1, k)*wts(i)
do 516 np1=3, ndo1, 2
cr(1, np1, k) = cr(1, np1, k)-vb(i, np1, iv)*tw
516 continue
!
!     case m = 1 through nlat-1
!
if (mmax < 2) return
do 520 mp1=2, mmax
m = mp1-1
mp2 = mp1+1
call vbin(2, nlat, nlon, m, vb, iv, wvbin)
call wbin(2, nlat, nlon, m, wb, iw, wwbin)
if (mp1 > ndo1) go to 520
do 523 k=1, nt
do 523 i=1, imm1
two1 = wo(i, 2*mp1-1, k)*wts(i)
two2 = wo(i, 2*mp1-2, k)*wts(i)
tve1 = ve(i, 2*mp1-1, k)*wts(i)
tve2 = ve(i, 2*mp1-2, k)*wts(i)
do 523 np1=mp1, ndo1, 2
cr(mp1, np1, k) = cr(mp1, np1, k)-vb(i, np1, iv)*two2 &
                             +wb(i, np1, iw)*tve1
ci(mp1, np1, k) = ci(mp1, np1, k)-vb(i, np1, iv)*two1 &
                             -wb(i, np1, iw)*tve2
523 continue
if (mlat == 0) go to 520
i = imid
do 524 k=1, nt
do 524 np1=mp1, ndo1, 2
cr(mp1, np1, k) = cr(mp1, np1, k)+wb(i, np1, iw)*ve(i, 2*mp1-1, k)*wts(i)
ci(mp1, np1, k) = ci(mp1, np1, k)-wb(i, np1, iw)*ve(i, 2*mp1-2, k)*wts(i)
524 continue
520 continue
return
!
!     case ityp=6 ,  v odd , w even
!
600 call vbin(0, nlat, nlon, 0, vb, iv, wvbin)
!
!     case m=0
!
do 615 k=1, nt
do 615 i=1, imid
tw = we(i, 1, k)*wts(i)
do 615 np1=2, ndo2, 2
cr(1, np1, k) = cr(1, np1, k)-vb(i, np1, iv)*tw
615 continue
do 616 k=1, nt
do 616 i=1, imm1
tv = vo(i, 1, k)*wts(i)
do 616 np1=3, ndo1, 2
br(1, np1, k) = br(1, np1, k)+vb(i, np1, iv)*tv
616 continue
!
!     case m = 1 through nlat-1
!
if (mmax < 2) return
do 620 mp1=2, mmax
m = mp1-1
mp2 = mp1+1
call vbin(0, nlat, nlon, m, vb, iv, wvbin)
call wbin(0, nlat, nlon, m, wb, iw, wwbin)
if (mp1 > ndo1) go to 617
do 623 k=1, nt
do 623 i=1, imm1
twe1 = we(i, 2*mp1-1, k)*wts(i)
twe2 = we(i, 2*mp1-2, k)*wts(i)
tvo1 = vo(i, 2*mp1-1, k)*wts(i)
tvo2 = vo(i, 2*mp1-2, k)*wts(i)
do 623 np1=mp1, ndo1, 2
br(mp1, np1, k) = br(mp1, np1, k)+vb(i, np1, iv)*tvo2 &
                             +wb(i, np1, iw)*twe1
bi(mp1, np1, k) = bi(mp1, np1, k)+vb(i, np1, iv)*tvo1 &
                             -wb(i, np1, iw)*twe2
623 continue
if (mlat == 0) go to 617
i = imid
do 624 k=1, nt
do 624 np1=mp1, ndo1, 2
br(mp1, np1, k) = br(mp1, np1, k)+wb(i, np1, iw)*we(i, 2*mp1-1, k)*wts(i)
bi(mp1, np1, k) = bi(mp1, np1, k)-wb(i, np1, iw)*we(i, 2*mp1-2, k)*wts(i)
624 continue
617 if (mp2 > ndo2) go to 620
do 621 k=1, nt
do 621 i=1, imm1
twe1 = we(i, 2*mp1-1, k)*wts(i)
twe2 = we(i, 2*mp1-2, k)*wts(i)
tvo1 = vo(i, 2*mp1-1, k)*wts(i)
tvo2 = vo(i, 2*mp1-2, k)*wts(i)
do 621 np1=mp2, ndo2, 2
cr(mp1, np1, k) = cr(mp1, np1, k)-vb(i, np1, iv)*twe2 &
                             +wb(i, np1, iw)*tvo1
ci(mp1, np1, k) = ci(mp1, np1, k)-vb(i, np1, iv)*twe1 &
                             -wb(i, np1, iw)*tvo2
621 continue
if (mlat == 0) go to 620
i = imid
do 622 k=1, nt
do 622 np1=mp2, ndo2, 2
cr(mp1, np1, k) = cr(mp1, np1, k)-vb(i, np1, iv)*we(i, 2*mp1-2, k)*wts(i)
ci(mp1, np1, k) = ci(mp1, np1, k)-vb(i, np1, iv)*we(i, 2*mp1-1, k)*wts(i)
622 continue
620 continue
return
!
!     case ityp=7   v odd, w even, and cr and ci equal zero
!
700 call vbin(2, nlat, nlon, 0, vb, iv, wvbin)
!
!     case m=0
!
do 716 k=1, nt
do 716 i=1, imm1
tv = vo(i, 1, k)*wts(i)
do 716 np1=3, ndo1, 2
br(1, np1, k) = br(1, np1, k)+vb(i, np1, iv)*tv
716 continue
!
!     case m = 1 through nlat-1
!
if (mmax < 2) return
do 720 mp1=2, mmax
m = mp1-1
mp2 = mp1+1
call vbin(2, nlat, nlon, m, vb, iv, wvbin)
call wbin(2, nlat, nlon, m, wb, iw, wwbin)
if (mp1 > ndo1) go to 720
do 723 k=1, nt
do 723 i=1, imm1
twe1 = we(i, 2*mp1-1, k)*wts(i)
twe2 = we(i, 2*mp1-2, k)*wts(i)
tvo1 = vo(i, 2*mp1-1, k)*wts(i)
tvo2 = vo(i, 2*mp1-2, k)*wts(i)
do 723 np1=mp1, ndo1, 2
br(mp1, np1, k) = br(mp1, np1, k)+vb(i, np1, iv)*tvo2 &
                             +wb(i, np1, iw)*twe1
bi(mp1, np1, k) = bi(mp1, np1, k)+vb(i, np1, iv)*tvo1 &
                             -wb(i, np1, iw)*twe2
723 continue
if (mlat == 0) go to 720
i = imid
do 724 k=1, nt
do 724 np1=mp1, ndo1, 2
br(mp1, np1, k) = br(mp1, np1, k)+wb(i, np1, iw)*we(i, 2*mp1-1, k)*wts(i)
bi(mp1, np1, k) = bi(mp1, np1, k)-wb(i, np1, iw)*we(i, 2*mp1-2, k)*wts(i)
724 continue
720 continue
return
!
!     case ityp=8   v odd, w even, and both br and bi equal zero
!
800 call vbin(1, nlat, nlon, 0, vb, iv, wvbin)
!
!     case m=0
!
do 815 k=1, nt
do 815 i=1, imid
tw = we(i, 1, k)*wts(i)
do 815 np1=2, ndo2, 2
cr(1, np1, k) = cr(1, np1, k)-vb(i, np1, iv)*tw
815 continue
!
!     case m = 1 through nlat-1
!
if (mmax < 2) return
do 820 mp1=2, mmax
m = mp1-1
mp2 = mp1+1
call vbin(1, nlat, nlon, m, vb, iv, wvbin)
call wbin(1, nlat, nlon, m, wb, iw, wwbin)
if (mp2 > ndo2) go to 820
do 821 k=1, nt
do 821 i=1, imm1
twe1 = we(i, 2*mp1-1, k)*wts(i)
twe2 = we(i, 2*mp1-2, k)*wts(i)
tvo1 = vo(i, 2*mp1-1, k)*wts(i)
tvo2 = vo(i, 2*mp1-2, k)*wts(i)
do 821 np1=mp2, ndo2, 2
cr(mp1, np1, k) = cr(mp1, np1, k)-vb(i, np1, iv)*twe2 &
                             +wb(i, np1, iw)*tvo1
ci(mp1, np1, k) = ci(mp1, np1, k)-vb(i, np1, iv)*twe1 &
                             -wb(i, np1, iw)*tvo2
821 continue
if (mlat == 0) go to 820
i = imid
do 822 k=1, nt
do 822 np1=mp2, ndo2, 2
cr(mp1, np1, k) = cr(mp1, np1, k)-vb(i, np1, iv)*we(i, 2*mp1-2, k)*wts(i)
ci(mp1, np1, k) = ci(mp1, np1, k)-vb(i, np1, iv)*we(i, 2*mp1-1, k)*wts(i)
822 continue
820 continue
return
end subroutine vhagc1

File: vhagc.c
/*     case ityp=4 ,  v even, w odd, and cr and ci equal 0. */

L400:
    vbin_(&c__1, nlat, nlon, &c__0, &vb[vb_offset], &iv, &wvbin[1]);

/*     case m=0 */

    i__2 = *nt;
    for (k = 1; k <= i__2; ++k) {
	i__1 = *imid;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    tv = ve[i__ + (k * ve_dim2 + 1) * ve_dim1] * wts[i__];
	    i__3 = ndo2;
	    for (np1 = 2; np1 <= i__3; np1 += 2) {
		br[(np1 + k * br_dim2) * br_dim1 + 1] += vb[i__ + (np1 + iv * 
			vb_dim2) * vb_dim1] * tv;
/* L415: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	return 0;
    }
    i__3 = mmax;
    for (mp1 = 2; mp1 <= i__3; ++mp1) {
	m = mp1 - 1;
	mp2 = mp1 + 1;
	vbin_(&c__1, nlat, nlon, &m, &vb[vb_offset], &iv, &wvbin[1]);
	wbin_(&c__1, nlat, nlon, &m, &wb[wb_offset], &iw, &wwbin[1]);
	if (mp2 > ndo2) {
	    goto L420;
	}
	i__1 = *nt;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = imm1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		two1 = wo[i__ + ((mp1 << 1) - 1 + k * wo_dim2) * wo_dim1] * 
			wts[i__];
		two2 = wo[i__ + ((mp1 << 1) - 2 + k * wo_dim2) * wo_dim1] * 
			wts[i__];
		tve1 = ve[i__ + ((mp1 << 1) - 1 + k * ve_dim2) * ve_dim1] * 
			wts[i__];
		tve2 = ve[i__ + ((mp1 << 1) - 2 + k * ve_dim2) * ve_dim1] * 
			wts[i__];
		i__4 = ndo2;
		for (np1 = mp2; np1 <= i__4; np1 += 2) {
		    br[mp1 + (np1 + k * br_dim2) * br_dim1] = br[mp1 + (np1 + 
			    k * br_dim2) * br_dim1] + vb[i__ + (np1 + iv * 
			    vb_dim2) * vb_dim1] * tve2 + wb[i__ + (np1 + iw * 
			    wb_dim2) * wb_dim1] * two1;
		    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] = bi[mp1 + (np1 + 
			    k * bi_dim2) * bi_dim1] + vb[i__ + (np1 + iv * 
			    vb_dim2) * vb_dim1] * tve1 - wb[i__ + (np1 + iw * 
			    wb_dim2) * wb_dim1] * two2;
/* L421: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L420;
	}
	i__ = *imid;
	i__4 = *nt;
	for (k = 1; k <= i__4; ++k) {
	    i__2 = ndo2;
	    for (np1 = mp2; np1 <= i__2; np1 += 2) {
		br[mp1 + (np1 + k * br_dim2) * br_dim1] += vb[i__ + (np1 + iv 
			* vb_dim2) * vb_dim1] * ve[i__ + ((mp1 << 1) - 2 + k *
			 ve_dim2) * ve_dim1] * wts[i__];
		bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] += vb[i__ + (np1 + iv 
			* vb_dim2) * vb_dim1] * ve[i__ + ((mp1 << 1) - 1 + k *
			 ve_dim2) * ve_dim1] * wts[i__];
/* L422: */
	    }
	}
L420:
	;
    }
    return 0;

/*     case ityp=5   v even, w odd, and br and bi equal zero */

L500:
    vbin_(&c__2, nlat, nlon, &c__0, &vb[vb_offset], &iv, &wvbin[1]);

/*     case m=0 */

    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__2 = imm1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    tw = wo[i__ + (k * wo_dim2 + 1) * wo_dim1] * wts[i__];
	    i__4 = ndo1;
	    for (np1 = 3; np1 <= i__4; np1 += 2) {
		cr[(np1 + k * cr_dim2) * cr_dim1 + 1] -= vb[i__ + (np1 + iv * 
			vb_dim2) * vb_dim1] * tw;
/* L516: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	return 0;
    }
    i__4 = mmax;
    for (mp1 = 2; mp1 <= i__4; ++mp1) {
	m = mp1 - 1;
	mp2 = mp1 + 1;
	vbin_(&c__2, nlat, nlon, &m, &vb[vb_offset], &iv, &wvbin[1]);
	wbin_(&c__2, nlat, nlon, &m, &wb[wb_offset], &iw, &wwbin[1]);
	if (mp1 > ndo1) {
	    goto L520;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = imm1;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		two1 = wo[i__ + ((mp1 << 1) - 1 + k * wo_dim2) * wo_dim1] * 
			wts[i__];
		two2 = wo[i__ + ((mp1 << 1) - 2 + k * wo_dim2) * wo_dim1] * 
			wts[i__];
		tve1 = ve[i__ + ((mp1 << 1) - 1 + k * ve_dim2) * ve_dim1] * 
			wts[i__];
		tve2 = ve[i__ + ((mp1 << 1) - 2 + k * ve_dim2) * ve_dim1] * 
			wts[i__];
		i__1 = ndo1;
		for (np1 = mp1; np1 <= i__1; np1 += 2) {
		    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] = cr[mp1 + (np1 + 
			    k * cr_dim2) * cr_dim1] - vb[i__ + (np1 + iv * 
			    vb_dim2) * vb_dim1] * two2 + wb[i__ + (np1 + iw * 
			    wb_dim2) * wb_dim1] * tve1;
		    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] = ci[mp1 + (np1 + 
			    k * ci_dim2) * ci_dim1] - vb[i__ + (np1 + iv * 
			    vb_dim2) * vb_dim1] * two1 - wb[i__ + (np1 + iw * 
			    wb_dim2) * wb_dim1] * tve2;
/* L523: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L520;
	}
	i__ = *imid;
	i__1 = *nt;
	for (k = 1; k <= i__1; ++k) {
	    i__3 = ndo1;
	    for (np1 = mp1; np1 <= i__3; np1 += 2) {
		cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] += wb[i__ + (np1 + iw 
			* wb_dim2) * wb_dim1] * ve[i__ + ((mp1 << 1) - 1 + k *
			 ve_dim2) * ve_dim1] * wts[i__];
		ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] -= wb[i__ + (np1 + iw 
			* wb_dim2) * wb_dim1] * ve[i__ + ((mp1 << 1) - 2 + k *
			 ve_dim2) * ve_dim1] * wts[i__];
/* L524: */
	    }
	}
L520:
	;
    }
    return 0;

/*     case ityp=6 ,  v odd , w even */

L600:
    vbin_(&c__0, nlat, nlon, &c__0, &vb[vb_offset], &iv, &wvbin[1]);

/*     case m=0 */

    i__4 = *nt;
    for (k = 1; k <= i__4; ++k) {
	i__3 = *imid;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    tw = we[i__ + (k * we_dim2 + 1) * we_dim1] * wts[i__];
	    i__1 = ndo2;
	    for (np1 = 2; np1 <= i__1; np1 += 2) {
		cr[(np1 + k * cr_dim2) * cr_dim1 + 1] -= vb[i__ + (np1 + iv * 
			vb_dim2) * vb_dim1] * tw;
/* L615: */
	    }
	}
    }
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__3 = imm1;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    tv = vo[i__ + (k * vo_dim2 + 1) * vo_dim1] * wts[i__];
	    i__4 = ndo1;
	    for (np1 = 3; np1 <= i__4; np1 += 2) {
		br[(np1 + k * br_dim2) * br_dim1 + 1] += vb[i__ + (np1 + iv * 
			vb_dim2) * vb_dim1] * tv;
/* L616: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	return 0;
    }
    i__4 = mmax;
    for (mp1 = 2; mp1 <= i__4; ++mp1) {
	m = mp1 - 1;
	mp2 = mp1 + 1;
	vbin_(&c__0, nlat, nlon, &m, &vb[vb_offset], &iv, &wvbin[1]);
	wbin_(&c__0, nlat, nlon, &m, &wb[wb_offset], &iw, &wwbin[1]);
	if (mp1 > ndo1) {
	    goto L617;
	}
	i__3 = *nt;
	for (k = 1; k <= i__3; ++k) {
	    i__1 = imm1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		twe1 = we[i__ + ((mp1 << 1) - 1 + k * we_dim2) * we_dim1] * 
			wts[i__];
		twe2 = we[i__ + ((mp1 << 1) - 2 + k * we_dim2) * we_dim1] * 
			wts[i__];
		tvo1 = vo[i__ + ((mp1 << 1) - 1 + k * vo_dim2) * vo_dim1] * 
			wts[i__];
		tvo2 = vo[i__ + ((mp1 << 1) - 2 + k * vo_dim2) * vo_dim1] * 
			wts[i__];
		i__2 = ndo1;
		for (np1 = mp1; np1 <= i__2; np1 += 2) {
		    br[mp1 + (np1 + k * br_dim2) * br_dim1] = br[mp1 + (np1 + 
			    k * br_dim2) * br_dim1] + vb[i__ + (np1 + iv * 
			    vb_dim2) * vb_dim1] * tvo2 + wb[i__ + (np1 + iw * 
			    wb_dim2) * wb_dim1] * twe1;
		    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] = bi[mp1 + (np1 + 
			    k * bi_dim2) * bi_dim1] + vb[i__ + (np1 + iv * 
			    vb_dim2) * vb_dim1] * tvo1 - wb[i__ + (np1 + iw * 
			    wb_dim2) * wb_dim1] * twe2;
/* L623: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L617;
	}
	i__ = *imid;
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__1 = ndo1;
	    for (np1 = mp1; np1 <= i__1; np1 += 2) {
		br[mp1 + (np1 + k * br_dim2) * br_dim1] += wb[i__ + (np1 + iw 
			* wb_dim2) * wb_dim1] * we[i__ + ((mp1 << 1) - 1 + k *
			 we_dim2) * we_dim1] * wts[i__];
		bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] -= wb[i__ + (np1 + iw 
			* wb_dim2) * wb_dim1] * we[i__ + ((mp1 << 1) - 2 + k *
			 we_dim2) * we_dim1] * wts[i__];
/* L624: */
	    }
	}
L617:
	if (mp2 > ndo2) {
	    goto L620;
	}
	i__1 = *nt;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = imm1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		twe1 = we[i__ + ((mp1 << 1) - 1 + k * we_dim2) * we_dim1] * 
			wts[i__];
		twe2 = we[i__ + ((mp1 << 1) - 2 + k * we_dim2) * we_dim1] * 
			wts[i__];
		tvo1 = vo[i__ + ((mp1 << 1) - 1 + k * vo_dim2) * vo_dim1] * 
			wts[i__];
		tvo2 = vo[i__ + ((mp1 << 1) - 2 + k * vo_dim2) * vo_dim1] * 
			wts[i__];
		i__3 = ndo2;
		for (np1 = mp2; np1 <= i__3; np1 += 2) {
		    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] = cr[mp1 + (np1 + 
			    k * cr_dim2) * cr_dim1] - vb[i__ + (np1 + iv * 
			    vb_dim2) * vb_dim1] * twe2 + wb[i__ + (np1 + iw * 
			    wb_dim2) * wb_dim1] * tvo1;
		    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] = ci[mp1 + (np1 + 
			    k * ci_dim2) * ci_dim1] - vb[i__ + (np1 + iv * 
			    vb_dim2) * vb_dim1] * twe1 - wb[i__ + (np1 + iw * 
			    wb_dim2) * wb_dim1] * tvo2;
/* L621: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L620;
	}
	i__ = *imid;
	i__3 = *nt;
	for (k = 1; k <= i__3; ++k) {
	    i__2 = ndo2;
	    for (np1 = mp2; np1 <= i__2; np1 += 2) {
		cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] -= vb[i__ + (np1 + iv 
			* vb_dim2) * vb_dim1] * we[i__ + ((mp1 << 1) - 2 + k *
			 we_dim2) * we_dim1] * wts[i__];
		ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] -= vb[i__ + (np1 + iv 
			* vb_dim2) * vb_dim1] * we[i__ + ((mp1 << 1) - 1 + k *
			 we_dim2) * we_dim1] * wts[i__];
/* L622: */
	    }
	}
L620:
	;
    }
    return 0;

/*     case ityp=7   v odd, w even, and cr and ci equal zero */

L700:
    vbin_(&c__2, nlat, nlon, &c__0, &vb[vb_offset], &iv, &wvbin[1]);

/*     case m=0 */

    i__4 = *nt;
    for (k = 1; k <= i__4; ++k) {
	i__2 = imm1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    tv = vo[i__ + (k * vo_dim2 + 1) * vo_dim1] * wts[i__];
	    i__3 = ndo1;
	    for (np1 = 3; np1 <= i__3; np1 += 2) {
		br[(np1 + k * br_dim2) * br_dim1 + 1] += vb[i__ + (np1 + iv * 
			vb_dim2) * vb_dim1] * tv;
/* L716: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	return 0;
    }
    i__3 = mmax;
    for (mp1 = 2; mp1 <= i__3; ++mp1) {
	m = mp1 - 1;
	mp2 = mp1 + 1;
	vbin_(&c__2, nlat, nlon, &m, &vb[vb_offset], &iv, &wvbin[1]);
	wbin_(&c__2, nlat, nlon, &m, &wb[wb_offset], &iw, &wwbin[1]);
	if (mp1 > ndo1) {
	    goto L720;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__4 = imm1;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		twe1 = we[i__ + ((mp1 << 1) - 1 + k * we_dim2) * we_dim1] * 
			wts[i__];
		twe2 = we[i__ + ((mp1 << 1) - 2 + k * we_dim2) * we_dim1] * 
			wts[i__];
		tvo1 = vo[i__ + ((mp1 << 1) - 1 + k * vo_dim2) * vo_dim1] * 
			wts[i__];
		tvo2 = vo[i__ + ((mp1 << 1) - 2 + k * vo_dim2) * vo_dim1] * 
			wts[i__];
		i__1 = ndo1;
		for (np1 = mp1; np1 <= i__1; np1 += 2) {
		    br[mp1 + (np1 + k * br_dim2) * br_dim1] = br[mp1 + (np1 + 
			    k * br_dim2) * br_dim1] + vb[i__ + (np1 + iv * 
			    vb_dim2) * vb_dim1] * tvo2 + wb[i__ + (np1 + iw * 
			    wb_dim2) * wb_dim1] * twe1;
		    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] = bi[mp1 + (np1 + 
			    k * bi_dim2) * bi_dim1] + vb[i__ + (np1 + iv * 
			    vb_dim2) * vb_dim1] * tvo1 - wb[i__ + (np1 + iw * 
			    wb_dim2) * wb_dim1] * twe2;
/* L723: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L720;
	}
	i__ = *imid;
	i__1 = *nt;
	for (k = 1; k <= i__1; ++k) {
	    i__4 = ndo1;
	    for (np1 = mp1; np1 <= i__4; np1 += 2) {
		br[mp1 + (np1 + k * br_dim2) * br_dim1] += wb[i__ + (np1 + iw 
			* wb_dim2) * wb_dim1] * we[i__ + ((mp1 << 1) - 1 + k *
			 we_dim2) * we_dim1] * wts[i__];
		bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] -= wb[i__ + (np1 + iw 
			* wb_dim2) * wb_dim1] * we[i__ + ((mp1 << 1) - 2 + k *
			 we_dim2) * we_dim1] * wts[i__];
/* L724: */
	    }
	}
L720:
	;
    }
    return 0;

/*     case ityp=8   v odd, w even, and both br and bi equal zero */

L800:
    vbin_(&c__1, nlat, nlon, &c__0, &vb[vb_offset], &iv, &wvbin[1]);

/*     case m=0 */

    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__4 = *imid;
	for (i__ = 1; i__ <= i__4; ++i__) {
	    tw = we[i__ + (k * we_dim2 + 1) * we_dim1] * wts[i__];
	    i__1 = ndo2;
	    for (np1 = 2; np1 <= i__1; np1 += 2) {
		cr[(np1 + k * cr_dim2) * cr_dim1 + 1] -= vb[i__ + (np1 + iv * 
			vb_dim2) * vb_dim1] * tw;
/* L815: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	return 0;
    }
    i__1 = mmax;
    for (mp1 = 2; mp1 <= i__1; ++mp1) {
	m = mp1 - 1;
	mp2 = mp1 + 1;
	vbin_(&c__1, nlat, nlon, &m, &vb[vb_offset], &iv, &wvbin[1]);
	wbin_(&c__1, nlat, nlon, &m, &wb[wb_offset], &iw, &wwbin[1]);
	if (mp2 > ndo2) {
	    goto L820;
	}
	i__4 = *nt;
	for (k = 1; k <= i__4; ++k) {
	    i__3 = imm1;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		twe1 = we[i__ + ((mp1 << 1) - 1 + k * we_dim2) * we_dim1] * 
			wts[i__];
		twe2 = we[i__ + ((mp1 << 1) - 2 + k * we_dim2) * we_dim1] * 
			wts[i__];
		tvo1 = vo[i__ + ((mp1 << 1) - 1 + k * vo_dim2) * vo_dim1] * 
			wts[i__];
		tvo2 = vo[i__ + ((mp1 << 1) - 2 + k * vo_dim2) * vo_dim1] * 
			wts[i__];
		i__2 = ndo2;
		for (np1 = mp2; np1 <= i__2; np1 += 2) {
		    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] = cr[mp1 + (np1 + 
			    k * cr_dim2) * cr_dim1] - vb[i__ + (np1 + iv * 
			    vb_dim2) * vb_dim1] * twe2 + wb[i__ + (np1 + iw * 
			    wb_dim2) * wb_dim1] * tvo1;
		    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] = ci[mp1 + (np1 + 
			    k * ci_dim2) * ci_dim1] - vb[i__ + (np1 + iv * 
			    vb_dim2) * vb_dim1] * twe1 - wb[i__ + (np1 + iw * 
			    wb_dim2) * wb_dim1] * tvo2;
/* L821: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L820;
	}
	i__ = *imid;
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = ndo2;
	    for (np1 = mp2; np1 <= i__3; np1 += 2) {
		cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] -= vb[i__ + (np1 + iv 
			* vb_dim2) * vb_dim1] * we[i__ + ((mp1 << 1) - 2 + k *
			 we_dim2) * we_dim1] * wts[i__];
		ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] -= vb[i__ + (np1 + iv 
			* vb_dim2) * vb_dim1] * we[i__ + ((mp1 << 1) - 1 + k *
			 we_dim2) * we_dim1] * wts[i__];
/* L822: */
	    }
	}
L820:
	;
    }
    return 0;
}
