File: spherepack_src/vhags.f90

subroutine vhags1(nlat,nlon,ityp,nt,imid,idvw,jdvw,v,w,mdab, &
ndab,br,bi,cr,ci,idv,ve,vo,we,wo,work,idz,vb,wb,wrfft)
dimension v(idvw,jdvw,1),w(idvw,jdvw,1),br(mdab,ndab,1), &
          bi(mdab,ndab,1),cr(mdab,ndab,1),ci(mdab,ndab,1), &
          ve(idv,nlon,1),vo(idv,nlon,1),we(idv,nlon,1), &
          wo(idv,nlon,1),work(1), &
          vb(imid,1),wb(imid,1),wrfft(1)
nlp1 = nlat+1
tsn = 2./nlon
fsn = 4./nlon
mlat = mod(nlat,2)
mlon = mod(nlon,2)
mmax = min(nlat,(nlon+1)/2)
imm1 = imid
if(mlat /= 0) imm1 = imid-1
if(ityp > 2) go to 3
do 5 k=1,nt
do 5 i=1,imm1
do 5 j=1,nlon
ve(i,j,k) = tsn*(v(i,j,k)+v(nlp1-i,j,k))
vo(i,j,k) = tsn*(v(i,j,k)-v(nlp1-i,j,k))
we(i,j,k) = tsn*(w(i,j,k)+w(nlp1-i,j,k))
wo(i,j,k) = tsn*(w(i,j,k)-w(nlp1-i,j,k))
5 continue
go to 2
3 do 8 k=1,nt
do 8 i=1,imm1
do 8 j=1,nlon
ve(i,j,k) = fsn*v(i,j,k)
vo(i,j,k) = fsn*v(i,j,k)
we(i,j,k) = fsn*w(i,j,k)
wo(i,j,k) = fsn*w(i,j,k)
8 continue
2 if(mlat == 0) go to 7
do 6 k=1,nt
do 6 j=1,nlon
ve(imid,j,k) = tsn*v(imid,j,k)
we(imid,j,k) = tsn*w(imid,j,k)
6 continue
7 do 9 k=1,nt
call hrfftf(idv,nlon,ve(1,1,k),idv,wrfft,work)
call hrfftf(idv,nlon,we(1,1,k),idv,wrfft,work)
9 continue
ndo1 = nlat
ndo2 = nlat
if(mlat /= 0) ndo1 = nlat-1
if(mlat == 0) ndo2 = nlat-1
if(ityp==2 .or. ityp==5 .or. ityp==8) go to 11
do 10 k=1,nt
do 10 mp1=1,mmax
do 10 np1=mp1,nlat
br(mp1,np1,k)=0.
bi(mp1,np1,k)=0.
10 continue
11 if(ityp==1 .or. ityp==4 .or. ityp==7) go to 13
do 12 k=1,nt
do 12 mp1=1,mmax
do 12 np1=mp1,nlat
cr(mp1,np1,k)=0.
ci(mp1,np1,k)=0.
12 continue
13 itypp = ityp+1
go to (1,100,200,300,400,500,600,700,800),itypp
!
!     case ityp=0 ,  no symmetries
!
!     case m=0
!
1 do 15 k=1,nt
do 15 i=1,imid
do 15 np1=2,ndo2,2
br(1,np1,k) = br(1,np1,k)+vb(i,np1)*ve(i,1,k)
cr(1,np1,k) = cr(1,np1,k)-vb(i,np1)*we(i,1,k)
15 continue
do 16 k=1,nt
do 16 i=1,imm1
do 16 np1=3,ndo1,2
br(1,np1,k) = br(1,np1,k)+vb(i,np1)*vo(i,1,k)
cr(1,np1,k) = cr(1,np1,k)-vb(i,np1)*wo(i,1,k)
16 continue
!
!     case m = 1 through nlat-1
!
if(mmax < 2) return
do 20 mp1=2,mmax
m = mp1-1
mb = m*nlat-(m*(m+1))/2
mp2 = mp1+1
if(mp1 > ndo1) go to 17
do 23 k=1,nt
do 23 i=1,imm1
do 23 np1=mp1,ndo1,2
br(mp1,np1,k) = br(mp1,np1,k)+vb(i,np1+mb)*vo(i,2*mp1-2,k) &
                             +wb(i,np1+mb)*we(i,2*mp1-1,k)
bi(mp1,np1,k) = bi(mp1,np1,k)+vb(i,np1+mb)*vo(i,2*mp1-1,k) &
                             -wb(i,np1+mb)*we(i,2*mp1-2,k)
cr(mp1,np1,k) = cr(mp1,np1,k)-vb(i,np1+mb)*wo(i,2*mp1-2,k) &
                             +wb(i,np1+mb)*ve(i,2*mp1-1,k)
ci(mp1,np1,k) = ci(mp1,np1,k)-vb(i,np1+mb)*wo(i,2*mp1-1,k) &
                             -wb(i,np1+mb)*ve(i,2*mp1-2,k)
23 continue
if(mlat == 0) go to 17
do 24 k=1,nt
do 24 np1=mp1,ndo1,2
br(mp1,np1,k) = br(mp1,np1,k)+wb(imid,np1+mb)*we(imid,2*mp1-1,k)
bi(mp1,np1,k) = bi(mp1,np1,k)-wb(imid,np1+mb)*we(imid,2*mp1-2,k)
cr(mp1,np1,k) = cr(mp1,np1,k)+wb(imid,np1+mb)*ve(imid,2*mp1-1,k)
ci(mp1,np1,k) = ci(mp1,np1,k)-wb(imid,np1+mb)*ve(imid,2*mp1-2,k)
24 continue
17 if(mp2 > ndo2) go to 20
do 21 k=1,nt
do 21 i=1,imm1
do 21 np1=mp2,ndo2,2
br(mp1,np1,k) = br(mp1,np1,k)+vb(i,np1+mb)*ve(i,2*mp1-2,k) &
                             +wb(i,np1+mb)*wo(i,2*mp1-1,k)
bi(mp1,np1,k) = bi(mp1,np1,k)+vb(i,np1+mb)*ve(i,2*mp1-1,k) &
                             -wb(i,np1+mb)*wo(i,2*mp1-2,k)
cr(mp1,np1,k) = cr(mp1,np1,k)-vb(i,np1+mb)*we(i,2*mp1-2,k) &
                             +wb(i,np1+mb)*vo(i,2*mp1-1,k)
ci(mp1,np1,k) = ci(mp1,np1,k)-vb(i,np1+mb)*we(i,2*mp1-1,k) &
                             -wb(i,np1+mb)*vo(i,2*mp1-2,k)
21 continue
if(mlat == 0) go to 20
do 22 k=1,nt
do 22 np1=mp2,ndo2,2
br(mp1,np1,k) = br(mp1,np1,k)+vb(imid,np1+mb)*ve(imid,2*mp1-2,k)
bi(mp1,np1,k) = bi(mp1,np1,k)+vb(imid,np1+mb)*ve(imid,2*mp1-1,k)
cr(mp1,np1,k) = cr(mp1,np1,k)-vb(imid,np1+mb)*we(imid,2*mp1-2,k)
ci(mp1,np1,k) = ci(mp1,np1,k)-vb(imid,np1+mb)*we(imid,2*mp1-1,k)
22 continue
20 continue
return
!
!     case ityp=1 ,  no symmetries but cr and ci equal zero
!
!     case m=0
!
100 do 115 k=1,nt
do 115 i=1,imid
do 115 np1=2,ndo2,2
br(1,np1,k) = br(1,np1,k)+vb(i,np1)*ve(i,1,k)
115 continue
do 116 k=1,nt
do 116 i=1,imm1
do 116 np1=3,ndo1,2
br(1,np1,k) = br(1,np1,k)+vb(i,np1)*vo(i,1,k)
116 continue
!
!     case m = 1 through nlat-1
!
if(mmax < 2) return
do 120 mp1=2,mmax
m = mp1-1
mb = m*nlat-(m*(m+1))/2
mp2 = mp1+1
if(mp1 > ndo1) go to 117
do 123 k=1,nt
do 123 i=1,imm1
do 123 np1=mp1,ndo1,2
br(mp1,np1,k) = br(mp1,np1,k)+vb(i,np1+mb)*vo(i,2*mp1-2,k) &
                             +wb(i,np1+mb)*we(i,2*mp1-1,k)
bi(mp1,np1,k) = bi(mp1,np1,k)+vb(i,np1+mb)*vo(i,2*mp1-1,k) &
                             -wb(i,np1+mb)*we(i,2*mp1-2,k)
123 continue
if(mlat == 0) go to 117
do 124 k=1,nt
do 124 np1=mp1,ndo1,2
br(mp1,np1,k) = br(mp1,np1,k)+wb(imid,np1+mb)*we(imid,2*mp1-1,k)
bi(mp1,np1,k) = bi(mp1,np1,k)-wb(imid,np1+mb)*we(imid,2*mp1-2,k)
124 continue
117 if(mp2 > ndo2) go to 120
do 121 k=1,nt
do 121 i=1,imm1
do 121 np1=mp2,ndo2,2
br(mp1,np1,k) = br(mp1,np1,k)+vb(i,np1+mb)*ve(i,2*mp1-2,k) &
                             +wb(i,np1+mb)*wo(i,2*mp1-1,k)
bi(mp1,np1,k) = bi(mp1,np1,k)+vb(i,np1+mb)*ve(i,2*mp1-1,k) &
                             -wb(i,np1+mb)*wo(i,2*mp1-2,k)
121 continue
if(mlat == 0) go to 120
do 122 k=1,nt
do 122 np1=mp2,ndo2,2
br(mp1,np1,k) = br(mp1,np1,k)+vb(imid,np1+mb)*ve(imid,2*mp1-2,k)
bi(mp1,np1,k) = bi(mp1,np1,k)+vb(imid,np1+mb)*ve(imid,2*mp1-1,k)
122 continue
120 continue
return
!

File: vhags.c
/* Subroutine */ int vhags1_(integer *nlat, integer *nlon, integer *ityp, 
	integer *nt, integer *imid, integer *idvw, integer *jdvw, doublereal *
	v, doublereal *w, integer *mdab, integer *ndab, doublereal *br, 
	doublereal *bi, doublereal *cr, doublereal *ci, integer *idv, 
	doublereal *ve, doublereal *vo, doublereal *we, doublereal *wo, 
	doublereal *work, integer *idz, doublereal *vb, doublereal *wb, 
	doublereal *wrfft)
{
    /* System generated locals */
    integer v_dim1, v_dim2, v_offset, w_dim1, w_dim2, w_offset, br_dim1, 
	    br_dim2, br_offset, bi_dim1, bi_dim2, bi_offset, cr_dim1, cr_dim2,
	     cr_offset, ci_dim1, ci_dim2, ci_offset, ve_dim1, ve_dim2, 
	    ve_offset, vo_dim1, vo_dim2, vo_offset, we_dim1, we_dim2, 
	    we_offset, wo_dim1, wo_dim2, wo_offset, vb_dim1, vb_offset, 
	    wb_dim1, wb_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    integer i__, j, k, m, mb, mp1, np1, mp2;
    doublereal fsn, tsn;
    integer ndo1, ndo2, imm1, nlp1, mlat, mmax, mlon, itypp;
    extern /* Subroutine */ int hrfftf_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *);

    /* Parameter adjustments */
    wb_dim1 = *imid;
    wb_offset = 1 + wb_dim1;
    wb -= wb_offset;
    vb_dim1 = *imid;
    vb_offset = 1 + vb_dim1;
    vb -= vb_offset;
    w_dim1 = *idvw;
    w_dim2 = *jdvw;
    w_offset = 1 + w_dim1 * (1 + w_dim2);
    w -= w_offset;
    v_dim1 = *idvw;
    v_dim2 = *jdvw;
    v_offset = 1 + v_dim1 * (1 + v_dim2);
    v -= v_offset;
    ci_dim1 = *mdab;
    ci_dim2 = *ndab;
    ci_offset = 1 + ci_dim1 * (1 + ci_dim2);
    ci -= ci_offset;
    cr_dim1 = *mdab;
    cr_dim2 = *ndab;
    cr_offset = 1 + cr_dim1 * (1 + cr_dim2);
    cr -= cr_offset;
    bi_dim1 = *mdab;
    bi_dim2 = *ndab;
    bi_offset = 1 + bi_dim1 * (1 + bi_dim2);
    bi -= bi_offset;
    br_dim1 = *mdab;
    br_dim2 = *ndab;
    br_offset = 1 + br_dim1 * (1 + br_dim2);
    br -= br_offset;
    wo_dim1 = *idv;
    wo_dim2 = *nlon;
    wo_offset = 1 + wo_dim1 * (1 + wo_dim2);
    wo -= wo_offset;
    we_dim1 = *idv;
    we_dim2 = *nlon;
    we_offset = 1 + we_dim1 * (1 + we_dim2);
    we -= we_offset;
    vo_dim1 = *idv;
    vo_dim2 = *nlon;
    vo_offset = 1 + vo_dim1 * (1 + vo_dim2);
    vo -= vo_offset;
    ve_dim1 = *idv;
    ve_dim2 = *nlon;
    ve_offset = 1 + ve_dim1 * (1 + ve_dim2);
    ve -= ve_offset;
    --work;
    --wrfft;

    /* Function Body */
    nlp1 = *nlat + 1;
    tsn = 2. / *nlon;
    fsn = 4. / *nlon;
    mlat = *nlat % 2;
    mlon = *nlon % 2;
/* Computing MIN */
    i__1 = *nlat, i__2 = (*nlon + 1) / 2;
    mmax = min(i__1,i__2);
    imm1 = *imid;
    if (mlat != 0) {
	imm1 = *imid - 1;
    }
    if (*ityp > 2) {
	goto L3;
    }
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = imm1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = *nlon;
	    for (j = 1; j <= i__3; ++j) {
		ve[i__ + (j + k * ve_dim2) * ve_dim1] = tsn * (v[i__ + (j + k 
			* v_dim2) * v_dim1] + v[nlp1 - i__ + (j + k * v_dim2) 
			* v_dim1]);
		vo[i__ + (j + k * vo_dim2) * vo_dim1] = tsn * (v[i__ + (j + k 
			* v_dim2) * v_dim1] - v[nlp1 - i__ + (j + k * v_dim2) 
			* v_dim1]);
		we[i__ + (j + k * we_dim2) * we_dim1] = tsn * (w[i__ + (j + k 
			* w_dim2) * w_dim1] + w[nlp1 - i__ + (j + k * w_dim2) 
			* w_dim1]);
		wo[i__ + (j + k * wo_dim2) * wo_dim1] = tsn * (w[i__ + (j + k 
			* w_dim2) * w_dim1] - w[nlp1 - i__ + (j + k * w_dim2) 
			* w_dim1]);
/* L5: */
	    }
	}
    }
    goto L2;
L3:
    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__2 = imm1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__1 = *nlon;
	    for (j = 1; j <= i__1; ++j) {
		ve[i__ + (j + k * ve_dim2) * ve_dim1] = fsn * v[i__ + (j + k *
			 v_dim2) * v_dim1];
		vo[i__ + (j + k * vo_dim2) * vo_dim1] = fsn * v[i__ + (j + k *
			 v_dim2) * v_dim1];
		we[i__ + (j + k * we_dim2) * we_dim1] = fsn * w[i__ + (j + k *
			 w_dim2) * w_dim1];
		wo[i__ + (j + k * wo_dim2) * wo_dim1] = fsn * w[i__ + (j + k *
			 w_dim2) * w_dim1];
/* L8: */
	    }
	}
    }
L2:
    if (mlat == 0) {
	goto L7;
    }
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *nlon;
	for (j = 1; j <= i__2; ++j) {
	    ve[*imid + (j + k * ve_dim2) * ve_dim1] = tsn * v[*imid + (j + k *
		     v_dim2) * v_dim1];
	    we[*imid + (j + k * we_dim2) * we_dim1] = tsn * w[*imid + (j + k *
		     w_dim2) * w_dim1];
/* L6: */
	}
    }
L7:
    i__2 = *nt;
    for (k = 1; k <= i__2; ++k) {
	hrfftf_(idv, nlon, &ve[(k * ve_dim2 + 1) * ve_dim1 + 1], idv, &wrfft[
		1], &work[1]);
	hrfftf_(idv, nlon, &we[(k * we_dim2 + 1) * we_dim1 + 1], idv, &wrfft[
		1], &work[1]);
/* L9: */
    }
    ndo1 = *nlat;
    ndo2 = *nlat;
    if (mlat != 0) {
	ndo1 = *nlat - 1;
    }
    if (mlat == 0) {
	ndo2 = *nlat - 1;
    }
    if (*ityp == 2 || *ityp == 5 || *ityp == 8) {
	goto L11;
    }
    i__2 = *nt;
    for (k = 1; k <= i__2; ++k) {
	i__1 = mmax;
	for (mp1 = 1; mp1 <= i__1; ++mp1) {
	    i__3 = *nlat;
	    for (np1 = mp1; np1 <= i__3; ++np1) {
		br[mp1 + (np1 + k * br_dim2) * br_dim1] = 0.;
		bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] = 0.;
/* L10: */
	    }
	}
    }
L11:
    if (*ityp == 1 || *ityp == 4 || *ityp == 7) {
	goto L13;
    }
    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__1 = mmax;
	for (mp1 = 1; mp1 <= i__1; ++mp1) {
	    i__2 = *nlat;
	    for (np1 = mp1; np1 <= i__2; ++np1) {
		cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] = 0.;
		ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] = 0.;
/* L12: */
	    }
	}
    }
L13:
    itypp = *ityp + 1;
    switch (itypp) {
	case 1:  goto L1;
	case 2:  goto L100;
	case 3:  goto L200;
	case 4:  goto L300;
	case 5:  goto L400;
	case 6:  goto L500;
	case 7:  goto L600;
	case 8:  goto L700;
	case 9:  goto L800;
    }

/*     case ityp=0 ,  no symmetries */

/*     case m=0 */

L1:
    i__2 = *nt;
    for (k = 1; k <= i__2; ++k) {
	i__1 = *imid;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__3 = ndo2;
	    for (np1 = 2; np1 <= i__3; np1 += 2) {
		br[(np1 + k * br_dim2) * br_dim1 + 1] += vb[i__ + np1 * 
			vb_dim1] * ve[i__ + (k * ve_dim2 + 1) * ve_dim1];
		cr[(np1 + k * cr_dim2) * cr_dim1 + 1] -= vb[i__ + np1 * 
			vb_dim1] * we[i__ + (k * we_dim2 + 1) * we_dim1];
/* L15: */
	    }
	}
    }
    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__1 = imm1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = ndo1;
	    for (np1 = 3; np1 <= i__2; np1 += 2) {
		br[(np1 + k * br_dim2) * br_dim1 + 1] += vb[i__ + np1 * 
			vb_dim1] * vo[i__ + (k * vo_dim2 + 1) * vo_dim1];
		cr[(np1 + k * cr_dim2) * cr_dim1 + 1] -= vb[i__ + np1 * 
			vb_dim1] * wo[i__ + (k * wo_dim2 + 1) * wo_dim1];
/* L16: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	return 0;
    }
    i__2 = mmax;
    for (mp1 = 2; mp1 <= i__2; ++mp1) {
	m = mp1 - 1;
	mb = m * *nlat - m * (m + 1) / 2;
	mp2 = mp1 + 1;
	if (mp1 > ndo1) {
	    goto L17;
	}
	i__1 = *nt;
	for (k = 1; k <= i__1; ++k) {
	    i__3 = imm1;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		i__4 = ndo1;
		for (np1 = mp1; np1 <= i__4; np1 += 2) {
		    br[mp1 + (np1 + k * br_dim2) * br_dim1] = br[mp1 + (np1 + 
			    k * br_dim2) * br_dim1] + vb[i__ + (np1 + mb) * 
			    vb_dim1] * vo[i__ + ((mp1 << 1) - 2 + k * vo_dim2)
			     * vo_dim1] + wb[i__ + (np1 + mb) * wb_dim1] * we[
			    i__ + ((mp1 << 1) - 1 + k * we_dim2) * we_dim1];
		    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] = bi[mp1 + (np1 + 
			    k * bi_dim2) * bi_dim1] + vb[i__ + (np1 + mb) * 
			    vb_dim1] * vo[i__ + ((mp1 << 1) - 1 + k * vo_dim2)
			     * vo_dim1] - wb[i__ + (np1 + mb) * wb_dim1] * we[
			    i__ + ((mp1 << 1) - 2 + k * we_dim2) * we_dim1];
		    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] = cr[mp1 + (np1 + 
			    k * cr_dim2) * cr_dim1] - vb[i__ + (np1 + mb) * 
			    vb_dim1] * wo[i__ + ((mp1 << 1) - 2 + k * wo_dim2)
			     * wo_dim1] + wb[i__ + (np1 + mb) * wb_dim1] * ve[
			    i__ + ((mp1 << 1) - 1 + k * ve_dim2) * ve_dim1];
		    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] = ci[mp1 + (np1 + 
			    k * ci_dim2) * ci_dim1] - vb[i__ + (np1 + mb) * 
			    vb_dim1] * wo[i__ + ((mp1 << 1) - 1 + k * wo_dim2)
			     * wo_dim1] - wb[i__ + (np1 + mb) * wb_dim1] * ve[
			    i__ + ((mp1 << 1) - 2 + k * ve_dim2) * ve_dim1];
/* L23: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L17;
	}
	i__4 = *nt;
	for (k = 1; k <= i__4; ++k) {
	    i__3 = ndo1;
	    for (np1 = mp1; np1 <= i__3; np1 += 2) {
		br[mp1 + (np1 + k * br_dim2) * br_dim1] += wb[*imid + (np1 + 
			mb) * wb_dim1] * we[*imid + ((mp1 << 1) - 1 + k * 
			we_dim2) * we_dim1];
		bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] -= wb[*imid + (np1 + 
			mb) * wb_dim1] * we[*imid + ((mp1 << 1) - 2 + k * 
			we_dim2) * we_dim1];
		cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] += wb[*imid + (np1 + 
			mb) * wb_dim1] * ve[*imid + ((mp1 << 1) - 1 + k * 
			ve_dim2) * ve_dim1];
		ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] -= wb[*imid + (np1 + 
			mb) * wb_dim1] * ve[*imid + ((mp1 << 1) - 2 + k * 
			ve_dim2) * ve_dim1];
/* L24: */
	    }
	}
L17:
	if (mp2 > ndo2) {
	    goto L20;
	}
	i__3 = *nt;
	for (k = 1; k <= i__3; ++k) {
	    i__4 = imm1;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		i__1 = ndo2;
		for (np1 = mp2; np1 <= i__1; np1 += 2) {
		    br[mp1 + (np1 + k * br_dim2) * br_dim1] = br[mp1 + (np1 + 
			    k * br_dim2) * br_dim1] + vb[i__ + (np1 + mb) * 
			    vb_dim1] * ve[i__ + ((mp1 << 1) - 2 + k * ve_dim2)
			     * ve_dim1] + wb[i__ + (np1 + mb) * wb_dim1] * wo[
			    i__ + ((mp1 << 1) - 1 + k * wo_dim2) * wo_dim1];
		    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] = bi[mp1 + (np1 + 
			    k * bi_dim2) * bi_dim1] + vb[i__ + (np1 + mb) * 
			    vb_dim1] * ve[i__ + ((mp1 << 1) - 1 + k * ve_dim2)
			     * ve_dim1] - wb[i__ + (np1 + mb) * wb_dim1] * wo[
			    i__ + ((mp1 << 1) - 2 + k * wo_dim2) * wo_dim1];
		    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] = cr[mp1 + (np1 + 
			    k * cr_dim2) * cr_dim1] - vb[i__ + (np1 + mb) * 
			    vb_dim1] * we[i__ + ((mp1 << 1) - 2 + k * we_dim2)
			     * we_dim1] + wb[i__ + (np1 + mb) * wb_dim1] * vo[
			    i__ + ((mp1 << 1) - 1 + k * vo_dim2) * vo_dim1];
		    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] = ci[mp1 + (np1 + 
			    k * ci_dim2) * ci_dim1] - vb[i__ + (np1 + mb) * 
			    vb_dim1] * we[i__ + ((mp1 << 1) - 1 + k * we_dim2)
			     * we_dim1] - wb[i__ + (np1 + mb) * wb_dim1] * vo[
			    i__ + ((mp1 << 1) - 2 + k * vo_dim2) * vo_dim1];
/* L21: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L20;
	}
	i__1 = *nt;
	for (k = 1; k <= i__1; ++k) {
	    i__4 = ndo2;
	    for (np1 = mp2; np1 <= i__4; np1 += 2) {
		br[mp1 + (np1 + k * br_dim2) * br_dim1] += vb[*imid + (np1 + 
			mb) * vb_dim1] * ve[*imid + ((mp1 << 1) - 2 + k * 
			ve_dim2) * ve_dim1];
		bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] += vb[*imid + (np1 + 
			mb) * vb_dim1] * ve[*imid + ((mp1 << 1) - 1 + k * 
			ve_dim2) * ve_dim1];
		cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] -= vb[*imid + (np1 + 
			mb) * vb_dim1] * we[*imid + ((mp1 << 1) - 2 + k * 
			we_dim2) * we_dim1];
		ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] -= vb[*imid + (np1 + 
			mb) * vb_dim1] * we[*imid + ((mp1 << 1) - 1 + k * 
			we_dim2) * we_dim1];
/* L22: */
	    }
	}
L20:
	;
    }
    return 0;

/*     case ityp=1 ,  no symmetries but cr and ci equal zero */

/*     case m=0 */

L100:
    i__2 = *nt;
    for (k = 1; k <= i__2; ++k) {
	i__4 = *imid;
	for (i__ = 1; i__ <= i__4; ++i__) {
	    i__1 = ndo2;
	    for (np1 = 2; np1 <= i__1; np1 += 2) {
		br[(np1 + k * br_dim2) * br_dim1 + 1] += vb[i__ + np1 * 
			vb_dim1] * ve[i__ + (k * ve_dim2 + 1) * ve_dim1];
/* L115: */
	    }
	}
    }
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__4 = imm1;
	for (i__ = 1; i__ <= i__4; ++i__) {
	    i__2 = ndo1;
	    for (np1 = 3; np1 <= i__2; np1 += 2) {
		br[(np1 + k * br_dim2) * br_dim1 + 1] += vb[i__ + np1 * 
			vb_dim1] * vo[i__ + (k * vo_dim2 + 1) * vo_dim1];
/* L116: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	return 0;
    }
    i__2 = mmax;
    for (mp1 = 2; mp1 <= i__2; ++mp1) {
	m = mp1 - 1;
	mb = m * *nlat - m * (m + 1) / 2;
	mp2 = mp1 + 1;
	if (mp1 > ndo1) {
	    goto L117;
	}
	i__4 = *nt;
	for (k = 1; k <= i__4; ++k) {
	    i__1 = imm1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__3 = ndo1;
		for (np1 = mp1; np1 <= i__3; np1 += 2) {
		    br[mp1 + (np1 + k * br_dim2) * br_dim1] = br[mp1 + (np1 + 
			    k * br_dim2) * br_dim1] + vb[i__ + (np1 + mb) * 
			    vb_dim1] * vo[i__ + ((mp1 << 1) - 2 + k * vo_dim2)
			     * vo_dim1] + wb[i__ + (np1 + mb) * wb_dim1] * we[
			    i__ + ((mp1 << 1) - 1 + k * we_dim2) * we_dim1];
		    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] = bi[mp1 + (np1 + 
			    k * bi_dim2) * bi_dim1] + vb[i__ + (np1 + mb) * 
			    vb_dim1] * vo[i__ + ((mp1 << 1) - 1 + k * vo_dim2)
			     * vo_dim1] - wb[i__ + (np1 + mb) * wb_dim1] * we[
			    i__ + ((mp1 << 1) - 2 + k * we_dim2) * we_dim1];
/* L123: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L117;
	}
	i__3 = *nt;
	for (k = 1; k <= i__3; ++k) {
	    i__1 = ndo1;
	    for (np1 = mp1; np1 <= i__1; np1 += 2) {
		br[mp1 + (np1 + k * br_dim2) * br_dim1] += wb[*imid + (np1 + 
			mb) * wb_dim1] * we[*imid + ((mp1 << 1) - 1 + k * 
			we_dim2) * we_dim1];
		bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] -= wb[*imid + (np1 + 
			mb) * wb_dim1] * we[*imid + ((mp1 << 1) - 2 + k * 
			we_dim2) * we_dim1];
/* L124: */
	    }
	}
L117:
	if (mp2 > ndo2) {
	    goto L120;
	}
	i__1 = *nt;
	for (k = 1; k <= i__1; ++k) {
	    i__3 = imm1;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		i__4 = ndo2;
		for (np1 = mp2; np1 <= i__4; np1 += 2) {
		    br[mp1 + (np1 + k * br_dim2) * br_dim1] = br[mp1 + (np1 + 
			    k * br_dim2) * br_dim1] + vb[i__ + (np1 + mb) * 
			    vb_dim1] * ve[i__ + ((mp1 << 1) - 2 + k * ve_dim2)
			     * ve_dim1] + wb[i__ + (np1 + mb) * wb_dim1] * wo[
			    i__ + ((mp1 << 1) - 1 + k * wo_dim2) * wo_dim1];
		    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] = bi[mp1 + (np1 + 
			    k * bi_dim2) * bi_dim1] + vb[i__ + (np1 + mb) * 
			    vb_dim1] * ve[i__ + ((mp1 << 1) - 1 + k * ve_dim2)
			     * ve_dim1] - wb[i__ + (np1 + mb) * wb_dim1] * wo[
			    i__ + ((mp1 << 1) - 2 + k * wo_dim2) * wo_dim1];
/* L121: */
		}
	    }
	}
	if (mlat == 0) {
	    goto L120;
	}
	i__4 = *nt;
	for (k = 1; k <= i__4; ++k) {
	    i__3 = ndo2;
	    for (np1 = mp2; np1 <= i__3; np1 += 2) {
		br[mp1 + (np1 + k * br_dim2) * br_dim1] += vb[*imid + (np1 + 
			mb) * vb_dim1] * ve[*imid + ((mp1 << 1) - 2 + k * 
			ve_dim2) * ve_dim1];
		bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] += vb[*imid + (np1 + 
			mb) * vb_dim1] * ve[*imid + ((mp1 << 1) - 1 + k * 
			ve_dim2) * ve_dim1];
/* L122: */
	    }
	}
L120:
	;
    }
    return 0;
