File: src/vhagc.f
      subroutine vhagci(nlat,nlon,wvhagc,lvhagc,dwork,ldwork,ierror)
      use sp_hrfft, only: hrffti
      use sp_sphcom, only: vbgint, wbgint
      dimension wvhagc(1)
      double precision dwork(*)
      ierror = 1
      if(nlat .lt. 3) return
      ierror = 2
      if(nlon .lt. 1) return
      ierror = 3
      imid = (nlat+1)/2
      lzz1 = 2*nlat*imid
      mmax = min0(nlat,(nlon+1)/2)
      labc = 3*(max0(mmax-2,0)*(nlat+nlat-mmax-1))/2
      imid = (nlat+1)/2
      if(lvhagc .lt. 2*(lzz1+labc)+nlon+imid+15) return
      ierror = 4
      if (ldwork .lt. 2*nlat*(nlat+1)+1) return
      ierror = 0
c
c     compute gaussian points in first nlat+1 words of dwork
c     double precision
c
      lwk = nlat*(nlat+2)

      jw1 = 1
c     jw2 = jw1+nlat+nlat
c     jw3 = jw2+nlat+nlat
      jw2 = jw1+nlat
      jw3 = jw2+nlat
      call gaqd(nlat,dwork(jw1),dwork(jw2),dwork(jw3),lwk,ierror)
      imid = (nlat+1)/2
c
c     set first imid words of double precision weights in dwork
c     as single precision in first imid words of wvhagc
c
      call setwts(imid,dwork(nlat+1),wvhagc)
c
c     first nlat+1 words of dwork contain  double theta
c
c     iwrk = nlat+2
      iwrk = (nlat+1)/2 +1
      iw1 = imid+1
      call vbgint (nlat,nlon,dwork,wvhagc(iw1),dwork(iwrk))
      lwvbin = lzz1+labc
      iw2 = iw1+lwvbin
      call wbgint (nlat,nlon,dwork,wvhagc(iw2),dwork(iwrk))
      iw3 = iw2+lwvbin
      call hrffti(nlon,wvhagc(iw3))
      return
      end

File: vhagc.c
/* Subroutine */ int vhagci_(integer *nlat, integer *nlon, real *wvhagc, 
	integer *lvhagc, doublereal *dwork, integer *ldwork, integer *ierror)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer iw1, jw1, jw2, jw3, iw2, iw3, lwk, lzz1, labc;
    extern /* Subroutine */ int gaqd_(integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *);
    static integer imid, mmax, iwrk;
    extern /* Subroutine */ int hrffti_(integer *, real *), vbgint_(integer *,
	     integer *, doublereal *, real *, doublereal *), wbgint_(integer *
	    , integer *, doublereal *, real *, doublereal *);
    static integer lwvbin;
    extern /* Subroutine */ int setwts_(integer *, doublereal *, real *);

    /* Parameter adjustments */
    --dwork;
    --wvhagc;

    /* Function Body */
    *ierror = 1;
    if (*nlat < 3) {
	return 0;
    }
    *ierror = 2;
    if (*nlon < 1) {
	return 0;
    }
    *ierror = 3;
    imid = (*nlat + 1) / 2;
    lzz1 = (*nlat << 1) * imid;
/* Computing MIN */
    i__1 = *nlat, i__2 = (*nlon + 1) / 2;
    mmax = min(i__1,i__2);
/* Computing MAX */
    i__1 = mmax - 2;
    labc = max(i__1,0) * (*nlat + *nlat - mmax - 1) * 3 / 2;
    imid = (*nlat + 1) / 2;
    if (*lvhagc < (lzz1 + labc << 1) + *nlon + imid + 15) {
	return 0;
    }
    *ierror = 4;
    if (*ldwork < (*nlat << 1) * (*nlat + 1) + 1) {
	return 0;
    }
    *ierror = 0;

/*     compute gaussian points in first nlat+1 words of dwork */
/*     double precision */

    lwk = *nlat * (*nlat + 2);
    jw1 = 1;
/*     jw2 = jw1+nlat+nlat */
/*     jw3 = jw2+nlat+nlat */
    jw2 = jw1 + *nlat;
    jw3 = jw2 + *nlat;
    gaqd_(nlat, &dwork[jw1], &dwork[jw2], &dwork[jw3], &lwk, ierror);
    imid = (*nlat + 1) / 2;

/*     set first imid words of double precision weights in dwork */
/*     as single precision in first imid words of wvhagc */

    setwts_(&imid, &dwork[*nlat + 1], &wvhagc[1]);

/*     first nlat+1 words of dwork contain  double theta */

/*     iwrk = nlat+2 */
    iwrk = (*nlat + 1) / 2 + 1;
    iw1 = imid + 1;
    vbgint_(nlat, nlon, &dwork[1], &wvhagc[iw1], &dwork[iwrk]);
    lwvbin = lzz1 + labc;
    iw2 = iw1 + lwvbin;
    wbgint_(nlat, nlon, &dwork[1], &wvhagc[iw2], &dwork[iwrk]);
    iw3 = iw2 + lwvbin;
    hrffti_(nlon, &wvhagc[iw3]);
    return 0;
}
