File: external/sphere3.1/vhags.f
      subroutine vhagsi(nlat,nlon,wvhags,lvhags,dwork,ldwork,ierror)
      dimension wvhags(lvhags)
      double precision dwork(ldwork)
      ierror = 1
      if(nlat .lt. 3) return
      ierror = 2
      if(nlon .lt. 1) return
      ierror = 3
      imid = (nlat+1)/2
      lmn = (nlat*(nlat+1))/2
      if(lvhags .lt. 2*(imid*lmn)+nlon+15) return
      ierror = 4
c     if (ldwork.lt.nlat*(3*nlat+9)+2) return
      if (ldwork.lt.(nlat*(3*nlat+9)+2)/2) return
      ierror = 0
      jw1 = 1
      jw2 = jw1+imid*lmn
      jw3 = jw2+imid*lmn
      iw1 = 1
      iw2 = iw1+nlat
      iw3 = iw2+nlat
      iw4 = iw3+3*imid*nlat
c     iw2 = iw1+nlat+nlat
c     iw3 = iw2+nlat+nlat
c     iw4 = iw3+6*imid*nlat
      call vhgai1(nlat,imid,wvhags(jw1),wvhags(jw2),
     +dwork(iw1),dwork(iw2),dwork(iw3),dwork(iw4))
      call hrffti(nlon,wvhags(jw3))
      return
      end

File: vhags.c
/* Subroutine */ int vhagsi_(integer *nlat, integer *nlon, doublereal *wvhags,
	 integer *lvhags, doublereal *dwork, integer *ldwork, integer *ierror)
{
    integer iw1, jw1, jw2, jw3, iw2, iw3, iw4, lmn, imid;
    extern /* Subroutine */ int vhgai1_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), hrffti_(integer *, doublereal *);

    /* Parameter adjustments */
    --wvhags;
    --dwork;

    /* Function Body */
    *ierror = 1;
    if (*nlat < 3) {
	return 0;
    }
    *ierror = 2;
    if (*nlon < 1) {
	return 0;
    }
    *ierror = 3;
    imid = (*nlat + 1) / 2;
    lmn = *nlat * (*nlat + 1) / 2;
    if (*lvhags < (imid * lmn << 1) + *nlon + 15) {
	return 0;
    }
    *ierror = 4;
/*     if (ldwork.lt.nlat*(3*nlat+9)+2) return */
    if (*ldwork < (*nlat * (*nlat * 3 + 9) + 2) / 2) {
	return 0;
    }
    *ierror = 0;
    jw1 = 1;
    jw2 = jw1 + imid * lmn;
    jw3 = jw2 + imid * lmn;
    iw1 = 1;
    iw2 = iw1 + *nlat;
    iw3 = iw2 + *nlat;
    iw4 = iw3 + imid * 3 * *nlat;
/*     iw2 = iw1+nlat+nlat */
/*     iw3 = iw2+nlat+nlat */
/*     iw4 = iw3+6*imid*nlat */
    vhgai1_(nlat, &imid, &wvhags[jw1], &wvhags[jw2], &dwork[iw1], &dwork[iw2],
	     &dwork[iw3], &dwork[iw4]);
    hrffti_(nlon, &wvhags[jw3]);
    return 0;
}
