File: external/sphere3.1/visequ.f
c     if((ith.eq.123) .or. (ith.eq.13) .or.(ith.eq.23)) ltp(3) = 1
      do 460 ns=1,3
      go to (101,102,103),ns
  101 if(ltp(ns) .eq. 0) go to 460
      px4 = px1(l)
      py4 = py1(l)
      px5 = px2(l)
      py5 = py2(l)
      x4 = x1(l)
      y4 = y1(l)
      z4 = z1(l)
      x5 = x2(l)
      y5 = y2(l)
      z5 = z2(l)
      go to 105
  102 if(ltp(ns) .eq. 0) go to 460
      px4 = px2(l)
      py4 = py2(l)
      px5 = px3(l)
      py5 = py3(l)
      x4 = x2(l)
      y4 = y2(l)
      z4 = z2(l)
      x5 = x3(l)
      y5 = y3(l)
      z5 = z3(l)
      go to 105
  103 if(ltp(ns) .eq. 0) go to 460
      px4 = px1(l)
      py4 = py1(l)
      px5 = px3(l)
      py5 = py3(l)
      x4 = x1(l)
      y4 = y1(l)
      z4 = z1(l)
      x5 = x3(l)
      y5 = y3(l)
      z5 = z3(l)
  105 x54 = px5-px4
      y54 = py5-py4
      nseg = 0
      do 440 kd=1,kcv
      k = kh(kd) 
      c17 = vx1(k)*y54-vy1(k)*x54
      c27 = vx2(k)*y54-vy2(k)*x54
      c37 = vx3(k)*y54-vy3(k)*x54
      c14 = vy1(k)*(px4-px1(k))-vx1(k)*(py4-py1(k))
      c25 = vy2(k)*(px4-px2(k))-vx2(k)*(py4-py2(k))
      c36 = vy3(k)*(px4-px3(k))-vx3(k)*(py4-py3(k))
      tmin = 0.
      tmax = 1.
      if(c17) 151,152,153
  151 tmax = amin1(c14/c17,tmax)   
      go to 154
  152 if(c14) 154,440,440
  153 tmin = amax1(c14/c17,tmin)
  154 if(c27) 155,156,157
  155 tmax = amin1(c25/c27,tmax)   
      go to 158
  156 if(c25) 158,440,440
  157 tmin = amax1(c25/c27,tmin)
  158 if(c37) 159,160,161
  159 tmax = amin1(c36/c37,tmax)   
      go to 162
  160 if(c36) 162,440,440
  161 tmin = amax1(c36/c37,tmin)
  162 if(tmax-tmin .lt. .00001) go to 440
      xpl = x4+tmin*(x5-x4)
      ypl = y4+tmin*(y5-y4)
      zpl = z4+tmin*(z5-z4)
      xpr = x4+tmax*(x5-x4)
      ypr = y4+tmax*(y5-y4)
      zpr = z4+tmax*(z5-z4)
c
c     the projections of line and plane intersect
c     now determine if plane covers line
c
      vx1t = x2(k)-x1(k)
      vy1t = y2(k)-y1(k)
      vz1t = z2(k)-z1(k)
      vx2t = x3(k)-x1(k)
      vy2t = y3(k)-y1(k)
      vz2t = z3(k)-z1(k)
      apl = vy1t*vz2t-vy2t*vz1t
      bpl = vx2t*vz1t-vx1t*vz2t
      cpl = vx1t*vy2t-vx2t*vy1t
      dpl = apl*x1(k)+bpl*y1(k)+cpl*z1(k)
      vx3t = xpl-xeye
      vy3t = ypl-yeye
      vz3t = zpl-zeye
      den = apl*vx3t+bpl*vy3t+cpl*vz3t
      til = 0.
      if(den .eq. 0.) go to 410
      til = (dpl-apl*xeye-bpl*yeye-cpl*zeye)/den
  410 vx3t = xpr-xeye
      vy3t = ypr-yeye
      vz3t = zpr-zeye
      den = apl*vx3t+bpl*vy3t+cpl*vz3t
      tir = 0.
      if(den .eq. 0.) go to 412
      tir = (dpl-apl*xeye-bpl*yeye-cpl*zeye)/den
  412 if(til.ge..99999.and.tir.ge..99999) go to 440
      if(til.lt.1..and.tir.lt.1.) go to 164
      vx3t = xpr-xpl
      vy3t = ypr-ypl
      vz3t = zpr-zpl
      den = apl*vx3t+bpl*vy3t+cpl*vz3t
      tim = 0.
      if(den .eq. 0.) go to 414
      tim = (dpl-apl*xpl-bpl*ypl-cpl*zpl)/den
  414 thold = tmin+tim*(tmax-tmin)
      if(til.ge.1.) go to 163
      tmax = thold
      go to 164
  163 tmin = thold
  164 nseg = nseg+1
      tl(nseg) = tmin
      tr(nseg) = tmax
  440 continue
      maxs = max0(maxs,nseg)
      if(nseg-1)171,180,172
  171 call line(px4,py4,px5,py5)
      go to 460
c
c     order the segments according to left end point tl(k)
c
  172 do 173 k=2,nseg
      do 173 i=k,nseg
      if(tl(k-1).le.tl(i)) go to 173
      tlh = tl(k-1)
      trh = tr(k-1)
      tl(k-1) = tl(i)
      tr(k-1) = tr(i)
      tl(i) = tlh
      tr(i) = trh
  173 continue
c
c     eliminate segment overlap
c
      k1 = 1
      k2 = 1
  174 k2 = k2+1
      if(k2.gt.nseg) go to 176
      if(tr(k1).lt.tl(k2)) go to 175
      tr(k1) = amax1(tr(k1),tr(k2))
      go to 174
  175 k1 = k1+1
      tl(k1) = tl(k2)
      tr(k1) = tr(k2)
      go to 174
  176 nseg = k1
c
c     plot all segments of the line
c
  180 do 181 ks =1,nseg
      kb = nseg-ks+1
      tl(kb+1) = tr(kb)
      tr(kb) = tl(kb)
  181 continue
      tl(1) = 0.
      tr(nseg+1) = 1.
      nsegp = nseg+1
      do 450 k=1,nsegp
      if(abs(tr(k)-tl(k)).lt..000001) go to 450
      xa = px4+tl(k)*(px5-px4)
      ya = py4+tl(k)*(py5-py4)
      xb = px4+tr(k)*(px5-px4)
      yb = py4+tr(k)*(py5-py4)
      call line(xa,ya,xb,yb)
  450 continue
  460 continue
  470 continue
  480 continue
  490 continue
  500 continue
c      write(6,903) tl1,tl2
  903 format(' time to cover', e15.6/
     1       ' time to test ', e15.6)
c      write(6,904) maxs
  904 format(' maximum number of segments', i5)
c      write(6,250) (ncv(icv),icv=1,10)
  250 format('  the ten largest coverings'/(10i5))
      call frame
      end

File: visequ.c
/*     if((ith.eq.123) .or. (ith.eq.13) .or.(ith.eq.23)) ltp(3) = 1 */
		    for (ns = 1; ns <= 3; ++ns) {
			switch (ns) {
			    case 1:  goto L101;
			    case 2:  goto L102;
			    case 3:  goto L103;
			}
L101:
			if (ltp[ns - 1] == 0) {
			    goto L460;
			}
			px4 = px1[l];
			py4 = py1[l];
			px5 = px2[l];
			py5 = py2[l];
			x4 = x1[l];
			y4 = y1[l];
			z4 = z1[l];
			x5 = x2[l];
			y5 = y2[l];
			z5 = z2[l];
			goto L105;
L102:
			if (ltp[ns - 1] == 0) {
			    goto L460;
			}
			px4 = px2[l];
			py4 = py2[l];
			px5 = px3[l];
			py5 = py3[l];
			x4 = x2[l];
			y4 = y2[l];
			z4 = z2[l];
			x5 = x3[l];
			y5 = y3[l];
			z5 = z3[l];
			goto L105;
L103:
			if (ltp[ns - 1] == 0) {
			    goto L460;
			}
			px4 = px1[l];
			py4 = py1[l];
			px5 = px3[l];
			py5 = py3[l];
			x4 = x1[l];
			y4 = y1[l];
			z4 = z1[l];
			x5 = x3[l];
			y5 = y3[l];
			z5 = z3[l];
L105:
			x54 = px5 - px4;
			y54 = py5 - py4;
			nseg = 0;
			i__5 = kcv;
			for (kd = 1; kd <= i__5; ++kd) {
			    k = kh[kd];
			    c17 = vx1[k] * y54 - vy1[k] * x54;
			    c27 = vx2[k] * y54 - vy2[k] * x54;
			    c37 = vx3[k] * y54 - vy3[k] * x54;
			    c14 = vy1[k] * (px4 - px1[k]) - vx1[k] * (py4 - 
				    py1[k]);
			    c25 = vy2[k] * (px4 - px2[k]) - vx2[k] * (py4 - 
				    py2[k]);
			    c36 = vy3[k] * (px4 - px3[k]) - vx3[k] * (py4 - 
				    py3[k]);
			    tmin = 0.;
			    tmax = 1.;
			    if (c17 < 0.) {
				goto L151;
			    } else if (c17 == 0) {
				goto L152;
			    } else {
				goto L153;
			    }
L151:
/* Computing MIN */
			    d__1 = c14 / c17;
			    tmax = min(d__1,tmax);
			    goto L154;
L152:
			    if (c14 >= 0.) {
				goto L440;
			    } else {
				goto L154;
			    }
L153:
/* Computing MAX */
			    d__1 = c14 / c17;
			    tmin = max(d__1,tmin);
L154:
			    if (c27 < 0.) {
				goto L155;
			    } else if (c27 == 0) {
				goto L156;
			    } else {
				goto L157;
			    }
L155:
/* Computing MIN */
			    d__1 = c25 / c27;
			    tmax = min(d__1,tmax);
			    goto L158;
L156:
			    if (c25 >= 0.) {
				goto L440;
			    } else {
				goto L158;
			    }
L157:
/* Computing MAX */
			    d__1 = c25 / c27;
			    tmin = max(d__1,tmin);
L158:
			    if (c37 < 0.) {
				goto L159;
			    } else if (c37 == 0) {
				goto L160;
			    } else {
				goto L161;
			    }
L159:
/* Computing MIN */
			    d__1 = c36 / c37;
			    tmax = min(d__1,tmax);
			    goto L162;
L160:
			    if (c36 >= 0.) {
				goto L440;
			    } else {
				goto L162;
			    }
L161:
/* Computing MAX */
			    d__1 = c36 / c37;
			    tmin = max(d__1,tmin);
L162:
			    if (tmax - tmin < 1e-5) {
				goto L440;
			    }
			    xpl = x4 + tmin * (x5 - x4);
			    ypl = y4 + tmin * (y5 - y4);
			    zpl = z4 + tmin * (z5 - z4);
			    xpr = x4 + tmax * (x5 - x4);
			    ypr = y4 + tmax * (y5 - y4);
			    zpr = z4 + tmax * (z5 - z4);

/*     the projections of line and plane intersect */
/*     now determine if plane covers line */

			    vx1t = x2[k] - x1[k];
			    vy1t = y2[k] - y1[k];
			    vz1t = z2[k] - z1[k];
			    vx2t = x3[k] - x1[k];
			    vy2t = y3[k] - y1[k];
			    vz2t = z3[k] - z1[k];
			    apl = vy1t * vz2t - vy2t * vz1t;
			    bpl = vx2t * vz1t - vx1t * vz2t;
			    cpl = vx1t * vy2t - vx2t * vy1t;
			    dpl = apl * x1[k] + bpl * y1[k] + cpl * z1[k];
			    vx3t = xpl - *xeye;
			    vy3t = ypl - *yeye;
			    vz3t = zpl - *zeye;
			    den = apl * vx3t + bpl * vy3t + cpl * vz3t;
			    til = 0.;
			    if (den == 0.) {
				goto L410;
			    }
			    til = (dpl - apl * *xeye - bpl * *yeye - cpl * *
				    zeye) / den;
L410:
			    vx3t = xpr - *xeye;
			    vy3t = ypr - *yeye;
			    vz3t = zpr - *zeye;
			    den = apl * vx3t + bpl * vy3t + cpl * vz3t;
			    tir = 0.;
			    if (den == 0.) {
				goto L412;
			    }
			    tir = (dpl - apl * *xeye - bpl * *yeye - cpl * *
				    zeye) / den;
L412:
			    if (til >= .99999 && tir >= .99999) {
				goto L440;
			    }
			    if (til < 1. && tir < 1.) {
				goto L164;
			    }
			    vx3t = xpr - xpl;
			    vy3t = ypr - ypl;
			    vz3t = zpr - zpl;
			    den = apl * vx3t + bpl * vy3t + cpl * vz3t;
			    tim = 0.;
			    if (den == 0.) {
				goto L414;
			    }
			    tim = (dpl - apl * xpl - bpl * ypl - cpl * zpl) / 
				    den;
L414:
			    thold = tmin + tim * (tmax - tmin);
			    if (til >= 1.) {
				goto L163;
			    }
			    tmax = thold;
			    goto L164;
L163:
			    tmin = thold;
L164:
			    ++nseg;
			    tl[nseg] = tmin;
			    tr[nseg] = tmax;
L440:
			    ;
			}
			maxs = max(maxs,nseg);
			if ((i__5 = nseg - 1) < 0) {
			    goto L171;
			} else if (i__5 == 0) {
			    goto L180;
			} else {
			    goto L172;
			}
L171:
			line_(&px4, &py4, &px5, &py5);
			goto L460;

/*     order the segments according to left end point tl(k) */

L172:
			i__5 = nseg;
			for (k = 2; k <= i__5; ++k) {
			    i__6 = nseg;
			    for (i__ = k; i__ <= i__6; ++i__) {
				if (tl[k - 1] <= tl[i__]) {
				    goto L173;
				}
				tlh = tl[k - 1];
				trh = tr[k - 1];
				tl[k - 1] = tl[i__];
				tr[k - 1] = tr[i__];
				tl[i__] = tlh;
				tr[i__] = trh;
L173:
				;
			    }
			}

/*     eliminate segment overlap */

			k1 = 1;
			k2 = 1;
L174:
			++k2;
			if (k2 > nseg) {
			    goto L176;
			}
			if (tr[k1] < tl[k2]) {
			    goto L175;
			}
/* Computing MAX */
			d__1 = tr[k1], d__2 = tr[k2];
			tr[k1] = max(d__1,d__2);
			goto L174;
L175:
			++k1;
			tl[k1] = tl[k2];
			tr[k1] = tr[k2];
			goto L174;
L176:
			nseg = k1;

/*     plot all segments of the line */

L180:
			i__6 = nseg;
			for (ks = 1; ks <= i__6; ++ks) {
			    kb = nseg - ks + 1;
			    tl[kb + 1] = tr[kb];
			    tr[kb] = tl[kb];
/* L181: */
			}
			tl[1] = 0.;
			tr[nseg + 1] = 1.;
			nsegp = nseg + 1;
			i__6 = nsegp;
			for (k = 1; k <= i__6; ++k) {
			    if ((d__1 = tr[k] - tl[k], abs(d__1)) < 1e-6) {
				goto L450;
			    }
			    xa = px4 + tl[k] * (px5 - px4);
			    ya = py4 + tl[k] * (py5 - py4);
			    xb = px4 + tr[k] * (px5 - px4);
			    yb = py4 + tr[k] * (py5 - py4);
			    line_(&xa, &ya, &xb, &yb);
L450:
			    ;
			}
L460:
			;
		    }
L470:
		    ;
		}
L480:
		;
	    }
/* L490: */
	}
L500:
	;
    }
/*      write(6,903) tl1,tl2 */
/* L903: */
/*      write(6,904) maxs */
/* L904: */
/*      write(6,250) (ncv(icv),icv=1,10) */
/* L250: */
    frame_();
    return 0;
}
