File: spherepack_src/visequ.f90
!
!     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
!     *                                                               *
!     *                  copyright (c) 1998 by UCAR                   *
!     *                                                               *
!     *       University Corporation for Atmospheric Research         *
!     *                                                               *
!     *                      all rights reserved                      *
!     *                                                               *
!     *                      SPHEREPACK version 3.2                   *
!     *                                                               *
!     *       A Package of Fortran77 Subroutines and Programs         *
!     *                                                               *
!     *              for Modeling Geophysical Processes               *
!     *                                                               *
!     *                             by                                *
!     *                                                               *
!     *                  John Adams and Paul Swarztrauber             *
!     *                                                               *
!     *                             of                                *
!     *                                                               *
!     *         the National Center for Atmospheric Research          *
!     *                                                               *
!     *                Boulder, Colorado  (80307)  U.S.A.             *
!     *                                                               *
!     *                   which is sponsored by                       *
!     *                                                               *
!     *              the National Science Foundation                  *
!     *                                                               *
!     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
!
! ... file visgau.f
!
!     contains documentation and code for subroutine visgau
!
subroutine visequ (nlat,nlon,h,len,eyer,eyelat,eyelon, &
                                    wk,lwk,iwk,liwk,ierror)
!
!     subroutine visequ will display a function on the sphere
!     as a solid. ie. as a "lumpy" sphere. visequ calls subroutine
!     vsurf to produce the visible surface rendering.
!
!     requires routines visequ1 interp sptc diag stride triang vsurf
!                       vsurf1 prjct box icvmg projct
!
!     visgeo uses the ncar graphics package.
!     compile with: ncargf77 (all programs above)
!
!     execute with:  a.out
!
!     on screen display with:  ctrans -d x11 gmeta
!                          
!     print with:  ctrans -d ps.color gmeta > gmeta.ps
!                  lpr -p(your printer) gmeta.ps 
!
!     input parameters
!
!     nlat   the number of colatitudes on the full sphere including the
!            poles. for example, nlat = 37 for a five degree grid.
!            nlat determines the grid increment in colatitude as
!            pi/(nlat-1).  if nlat is odd the equator is located at
!            grid point i=(nlat+1)/2. if nlat is even the equator is
!            located half way between points i=nlat/2 and i=nlat/2+1.
!            nlat must be at least 3. note: on the half sphere, the
!            number of grid points in the colatitudinal direction is
!            nlat/2 if nlat is even or (nlat+1)/2 if nlat is odd.
!
!     nlon   the number of distinct londitude points.  nlon determines
!            the grid increment in longitude as 2*pi/nlon. for example
!            nlon = 72 for a five degree grid. nlon must be greater
!            than or equal to 4. the efficiency of the computation is
!            improved when nlon is a product of small prime numbers.
!
!
!     h      a two dimensional array that contains the discrete
!            function to be displayed. h(i,j) is the distance from the
!            center of the sphere to the surface at the colatitude 
!            point theta(i) = (i-1)*pi/(nlat-1) and longitude point 
!            phi(j) = (j-1)*2*pi/nlon.
!
!     len    the first dimension of the array h as it appears in the
!            program that calls visequ.
!
!     eyer   the distance from the center of the sphere to the eye.
!
!     eyelat the colatitudinal coordinate of the eye (in degrees).
!
!     eyelon the longitudinal  coordinate of the eye (in degrees).
!
!     wk     a real work array 
!
!     lwk    the dimension of the array wk as it appears in the
!            program that calls visequ. lwk must be at least 
!                       46*nlat*(nlon+1).
!
!     iwk    an integer work array
!
!     liwk   the dimension of the array iwk as it appears in the
!            program that calls visequ. liwk must be at least 
!                       14*nlat*(nlon+1).
!
!     ierror = 0    no error
!            = 1    the eye is positioned inside the sphere
!            = 2    lwk  is less than 46*nlat*(nlon+1)
!            = 3    liwk is less than 14*nlat*(nlon+1)
!
!  
dimension h(len,*),wk(*)
integer iwk(*)
n = nlat
m = nlon+1
mn = m*n
ierror = 2
if(lwk < 46*mn) return
ierror = 3
if(liwk < 14*mn) return
ierror = 1
do 10 j=1,nlon 
do 10 i=1,nlat
if(eyer <= h(i,j)) return
10 continue
ierror = 0
pi = 4.*atan(1.)
dtr = pi/180.
!
!     ****     set up pointers to sub work arrays in wk and iwk
!
ntri = mn+mn
nw1 = 1
nw2 = nw1+mn
nclat = 1
nslat = nclat+n
nxp = 1
nyp = nxp+mn
nx1 = 1
ny1 = nx1+ntri
nz1 = ny1+ntri
nx2 = nz1+ntri
ny2 = nx2+ntri
nz2 = ny2+ntri
nx3 = nz2+ntri
ny3 = nx3+ntri
nz3 = ny3+ntri
nx  = nz3+ntri
ny = nx+mn
nz = ny+mn
nwrk = nx
nitype = 1
niflag = ntri+1
nmst = niflag+mn
nmfac = nmst+n
!     total iwk is 7*ntri
!     total wk is 58*nlat*(nlon+1)
!     ****     mid-cell interpolation, calculation of polar values
call interp(h,len,m,n,wk(nw1),wk(nw2),iwk(niflag))
!     ****     transform grid points to cartesian coordinates
call sptc(h,len,m,n,wk(nclat),wk(nslat),wk(nx),wk(ny),wk(nz))
!     ****     transform eye position to cartesian coordinates
xeye=eyer*sin(dtr*eyelat)
yeye=xeye*sin(dtr*eyelon)
xeye=xeye*cos(dtr*eyelon)
zeye=eyer*cos(dtr*eyelat)
!     ****     project grid points
call projct(m,n,xeye,yeye,zeye,wk(nx),wk(ny),wk(nz),wk(nxp), &
            wk(nyp)) 
!     ****     check for visibility of cell boundaries
call diag(m,n,wk(nxp),wk(nyp),iwk(niflag))
!     ****     compute longitude stride as a function of latitude
call stride(m,n,iwk(nmst),iwk(nmfac))
!     ****     perform triangulation
call triang(m,n,wk(nx),wk(ny),wk(nz),itri,wk(nx1),wk(ny1), &
wk(nz1),wk(nx2),wk(ny2),wk(nz2),wk(nx3),wk(ny3),wk(nz3), &
iwk(nitype),iwk(niflag),iwk(nmst))
!     ****     call surface plotting routine
call vsurf(xeye,yeye,zeye,itri,wk(nx1),wk(ny1),wk(nz1),wk(nx2), &
wk(ny2),wk(nz2),wk(nx3),wk(ny3),wk(nz3),iwk(nitype),wk(nwrk), &
iwk(niflag))
return
end subroutine visequ

File: visequ.c
/* Subroutine */ int visequ_(integer *nlat, integer *nlon, doublereal *h__, 
	integer *len, doublereal *eyer, doublereal *eyelat, doublereal *
	eyelon, doublereal *wk, integer *lwk, integer *iwk, integer *liwk, 
	integer *ierror)
{
    /* System generated locals */
    integer h_dim1, h_offset, i__1, i__2;

    /* Builtin functions */
    double atan(doublereal), sin(doublereal), cos(doublereal);

    /* Local variables */
    static integer i__, j, m, n;
    static doublereal pi;
    static integer mn, nx, ny, nz, nw1, nw2, nx1, ny1, nz1, nx2, ny2, nz2, 
	    nx3, ny3, nz3;
    static doublereal dtr;
    static integer nxp, nyp;
    extern /* Subroutine */ int diag_(integer *, integer *, doublereal *, 
	    doublereal *, integer *);
    static integer itri;
    extern /* Subroutine */ int sptc_(doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *);
    static doublereal xeye, yeye;
    static integer ntri;
    static doublereal zeye;
    static integer nwrk, nmst, nmfac, nclat, nslat;
    extern /* Subroutine */ int vsurf_(doublereal *, doublereal *, doublereal 
	    *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *);
    static integer niflag;
    extern /* Subroutine */ int triang_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *), stride_(integer *, integer *, integer *, integer *), 
	    interp_(doublereal *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, integer *), projct_(integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static integer nitype;


/*     subroutine visequ will display a function on the sphere */
/*     as a solid. ie. as a "lumpy" sphere. visequ calls subroutine */
/*     vsurf to produce the visible surface rendering. */

/*     requires routines visequ1 interp sptc diag stride triang vsurf */
/*                       vsurf1 prjct box icvmg projct */

/*     visgeo uses the ncar graphics package. */
/*     compile with: ncargf77 (all programs above) */

/*     execute with:  a.out */

/*     on screen display with:  ctrans -d x11 gmeta */

/*     print with:  ctrans -d ps.color gmeta > gmeta.ps */
/*                  lpr -p(your printer) gmeta.ps */

/*     input parameters */

/*     nlat   the number of colatitudes on the full sphere including the */
/*            poles. for example, nlat = 37 for a five degree grid. */
/*            nlat determines the grid increment in colatitude as */
/*            pi/(nlat-1).  if nlat is odd the equator is located at */
/*            grid point i=(nlat+1)/2. if nlat is even the equator is */
/*            located half way between points i=nlat/2 and i=nlat/2+1. */
/*            nlat must be at least 3. note: on the half sphere, the */
/*            number of grid points in the colatitudinal direction is */
/*            nlat/2 if nlat is even or (nlat+1)/2 if nlat is odd. */

/*     nlon   the number of distinct londitude points.  nlon determines */
/*            the grid increment in longitude as 2*pi/nlon. for example */
/*            nlon = 72 for a five degree grid. nlon must be greater */
/*            than or equal to 4. the efficiency of the computation is */
/*            improved when nlon is a product of small prime numbers. */


/*     h      a two dimensional array that contains the discrete */
/*            function to be displayed. h(i,j) is the distance from the */
/*            center of the sphere to the surface at the colatitude */
/*            point theta(i) = (i-1)*pi/(nlat-1) and longitude point */
/*            phi(j) = (j-1)*2*pi/nlon. */

/*     len    the first dimension of the array h as it appears in the */
/*            program that calls visequ. */

/*     eyer   the distance from the center of the sphere to the eye. */

/*     eyelat the colatitudinal coordinate of the eye (in degrees). */

/*     eyelon the longitudinal  coordinate of the eye (in degrees). */

/*     wk     a real work array */

/*     lwk    the dimension of the array wk as it appears in the */
/*            program that calls visequ. lwk must be at least */
/*                       46*nlat*(nlon+1). */

/*     iwk    an integer work array */

/*     liwk   the dimension of the array iwk as it appears in the */
/*            program that calls visequ. liwk must be at least */
/*                       14*nlat*(nlon+1). */

/*     ierror = 0    no error */
/*            = 1    the eye is positioned inside the sphere */
/*            = 2    lwk  is less than 46*nlat*(nlon+1) */
/*            = 3    liwk is less than 14*nlat*(nlon+1) */


    /* Parameter adjustments */
    h_dim1 = *len;
    h_offset = 1 + h_dim1;
    h__ -= h_offset;
    --wk;
    --iwk;

    /* Function Body */
    n = *nlat;
    m = *nlon + 1;
    mn = m * n;
    *ierror = 2;
    if (*lwk < mn * 46) {
	return 0;
    }
    *ierror = 3;
    if (*liwk < mn * 14) {
	return 0;
    }
    *ierror = 1;
    i__1 = *nlon;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *nlat;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (*eyer <= h__[i__ + j * h_dim1]) {
		return 0;
	    }
/* L10: */
	}
    }
    *ierror = 0;
    pi = atan(1.) * 4.;
    dtr = pi / 180.;

/*     ****     set up pointers to sub work arrays in wk and iwk */

    ntri = mn + mn;
    nw1 = 1;
    nw2 = nw1 + mn;
    nclat = 1;
    nslat = nclat + n;
    nxp = 1;
    nyp = nxp + mn;
    nx1 = 1;
    ny1 = nx1 + ntri;
    nz1 = ny1 + ntri;
    nx2 = nz1 + ntri;
    ny2 = nx2 + ntri;
    nz2 = ny2 + ntri;
    nx3 = nz2 + ntri;
    ny3 = nx3 + ntri;
    nz3 = ny3 + ntri;
    nx = nz3 + ntri;
    ny = nx + mn;
    nz = ny + mn;
    nwrk = nx;
    nitype = 1;
    niflag = ntri + 1;
    nmst = niflag + mn;
    nmfac = nmst + n;
/*     total iwk is 7*ntri */
/*     total wk is 58*nlat*(nlon+1) */
/*     ****     mid-cell interpolation, calculation of polar values */
    interp_(&h__[h_offset], len, &m, &n, &wk[nw1], &wk[nw2], &iwk[niflag]);
/*     ****     transform grid points to cartesian coordinates */
    sptc_(&h__[h_offset], len, &m, &n, &wk[nclat], &wk[nslat], &wk[nx], &wk[
	    ny], &wk[nz]);
/*     ****     transform eye position to cartesian coordinates */
    xeye = *eyer * sin(dtr * *eyelat);
    yeye = xeye * sin(dtr * *eyelon);
    xeye *= cos(dtr * *eyelon);
    zeye = *eyer * cos(dtr * *eyelat);
/*     ****     project grid points */
    projct_(&m, &n, &xeye, &yeye, &zeye, &wk[nx], &wk[ny], &wk[nz], &wk[nxp], 
	    &wk[nyp]);
/*     ****     check for visibility of cell boundaries */
    diag_(&m, &n, &wk[nxp], &wk[nyp], &iwk[niflag]);
/*     ****     compute longitude stride as a function of latitude */
    stride_(&m, &n, &iwk[nmst], &iwk[nmfac]);
/*     ****     perform triangulation */
    triang_(&m, &n, &wk[nx], &wk[ny], &wk[nz], &itri, &wk[nx1], &wk[ny1], &wk[
	    nz1], &wk[nx2], &wk[ny2], &wk[nz2], &wk[nx3], &wk[ny3], &wk[nz3], 
	    &iwk[nitype], &iwk[niflag], &iwk[nmst]);
/*     ****     call surface plotting routine */
    vsurf_(&xeye, &yeye, &zeye, &itri, &wk[nx1], &wk[ny1], &wk[nz1], &wk[nx2],
	     &wk[ny2], &wk[nz2], &wk[nx3], &wk[ny3], &wk[nz3], &iwk[nitype], &
	    wk[nwrk], &iwk[niflag]);
    return 0;
}
