File: external/sphere3.1/visequ.f
      subroutine vsurf1(xeye,yeye,zeye,ntri,x1,y1,z1,x2,y2,z2,x3,y3,z3,
     1 itype,px1,py1,px2,py2,px3,py3,vx1,vy1,vx2,vy2,vx3,vy3,tl,tr,kh,
     2 next,istart,ifinal)
c
      dimension x1(ntri),y1(ntri),z1(ntri),x2(ntri),y2(ntri),z2(ntri),
     1          x3(ntri),y3(ntri),z3(ntri),itype(ntri),
     2          px1(ntri),py1(ntri),px2(ntri),py2(ntri),
     3          px3(ntri),py3(ntri),vx1(ntri),vy1(ntri),
     4          vx2(ntri),vy2(ntri),vx3(ntri),vy3(ntri),
     5          tl(ntri),tr(ntri),next(ntri),kh(ntri),
     6          istart(2*ntri),ifinal(2*ntri),ltp(3),
     7          ird(11),ip2(11),nct(11),ncv(11),last(11)
c
      real l2e
      double precision le2
c
c     compute projections of 3-d points
c
      le2 = .6931471805599453094172321d0
      l2e = 1.d0/le2
      fntri = ntri
      irmax = .5*l2e*log(fntri)
      irmax = min(irmax,10)
      irmp1 = irmax+1
      do 4 icv=1,11
      ncv(icv) = 0
    4 continue
      nct(1) = 0
      ip2(1) = 1
      ird(1) = 0
      isize = 4
      do 7 irp1=2,irmp1
      ir = irp1-1
      nct(irp1) = 0
      ip2(irp1) = 2**ir
      ird(irp1) = ird(ir)+isize
      isize = (ip2(irp1)+1)**2
    7 continue 
      isxm = ird(irmp1)+isize+1
      do 8 isx=1,isxm
      istart(isx) = 0
      ifinal(isx) = 0
    8 continue
      do 6 i=1,ntri
      next(i) = 0
    6 continue 
      call prjct(0,xeye,yeye,zeye,x,y,z,dum1,dum2)
c      write(6,127) ntri
  127 format(' ntri in hidel', i5)
      do 86 k=1,ntri
      call prjct(1,xeye,yeye,zeye,x1(k),y1(k),z1(k),px1(k),py1(k))
      call prjct(1,xeye,yeye,zeye,x2(k),y2(k),z2(k),px2(k),py2(k))
      call prjct(1,xeye,yeye,zeye,x3(k),y3(k),z3(k),px3(k),py3(k))
        if (k .lt. 3) then
c          write(6,333) xeye,yeye,zeye,x1(k),y1(k),z1(k),px1(k),py1(k)
  333     format(' xeye, etc.',8e8.1)
        endif
   86 continue
c
c     orientate triangles counter clockwise
c
      do 70 k=1,ntri
      cprod = (px2(k)-px1(k))*(py3(k)-py1(k))-(py2(k)-py1(k))
     1       *(px3(k)-px1(k))
c      if(cprod.eq.0.) write(6,79) k,px1(k),px2(k),px3(k),
c     -                              py1(k),py2(k),py3(k)
   79 format('  cprod=0 at k=', i5,6e9.2)
      if(cprod.ge.0.) go to 70
      px1h = px1(k)
      py1h = py1(k)
      px1(k) = px2(k)
      py1(k) = py2(k)
      px2(k) = px1h
      py2(k) = py1h
      x1hold = x1(k)
      y1hold = y1(k)
      z1hold = z1(k)
      x1(k) = x2(k)
      y1(k) = y2(k)
      z1(k) = z2(k)
      x2(k) = x1hold
      y2(k) = y1hold
      z2(k) = z1hold
      ityp = itype(k)
      if(ityp.eq.2) itype(k) = 3
      if(ityp.eq.3) itype(k) = 2
      if(ityp.eq.12) itype(k) = 13
      if(ityp.eq.13) itype(k) = 12
   70 continue
c
c     set screen limits
c
      pmax = px1(1)
      pmin = px1(1)
      do 87 k=1,ntri
      pmin = amin1(pmin,px1(k),py1(k),px2(k),py2(k),px3(k),py3(k))
      pmax = amax1(pmax,px1(k),py1(k),px2(k),py2(k),px3(k),py3(k))
   87 continue
      pmin = 1.1*pmin
      pmax = 1.1*pmax
      call set(0.,1.,0.,1.,pmin,pmax,pmin,pmax,1)
      xmin = amin1(px1(1),px2(1),px3(1)) 
      xmax = amax1(px1(1),px2(1),px3(1)) 
      ymin = amin1(py1(1),py2(1),py3(1)) 
      ymax = amax1(py1(1),py2(1),py3(1)) 
      do 1 i=2,ntri
      xmin = amin1(xmin,px1(i),px2(i),px3(i)) 
      xmax = amax1(xmax,px1(i),px2(i),px3(i)) 
      ymin = amin1(ymin,py1(i),py2(i),py3(i)) 
      ymax = amax1(ymax,py1(i),py2(i),py3(i)) 
    1 continue
      dmx = xmax-xmin
      dmy = ymax-ymin
      if(dmx .gt. dmy) go to 2 
      c = ymin
      d = ymax
      xmid = .5*(xmin+xmax)
      hdy = .5*dmy
      a = xmid-hdy
      b = xmid+hdy
      go to 3
    2 a = xmin
      b = xmax
      ymid = .5*(ymin+ymax)
      hdx = .5*dmx
      c = ymid-hdx
      d = ymid+hdx
    3 hgr = b-a
c
c     categorize triangles
c
      do 100 i=1,ntri
      xmin = amin1(px1(i),px2(i),px3(i))
      xmax = amax1(px1(i),px2(i),px3(i))
      ymin = amin1(py1(i),py2(i),py3(i))
      ymax = amax1(py1(i),py2(i),py3(i))
      dxt = amax1(xmax-xmin,ymax-ymin)
      if(dxt .gt. 0.) go to 10
      ir = irmax
      go to 20
   10 ir = l2e*log(hgr/dxt)  
      ir = min(ir,irmax)
   20 irp1 = ir+1
      nct(irp1) = nct(irp1)+1
      hr = hgr/ip2(irp1)
      xmid = .5*(xmin+xmax)
      id = (xmid-a)/hr+1.5
      ymid = .5*(ymin+ymax)
      jd = (ymid-c)/hr+1.5
      ijd = ip2(irp1)+1
      isx = id+(jd-1)*ijd+ird(irp1)
      ifx = ifinal(isx)
      if(ifx .gt. 0) go to 50
      istart(isx) = i
      go to 60
   50 next(ifx) = i 
   60 ifinal(isx) = i
  100 continue
c      write(6,106) tcat,(irp1,nct(irp1),irp1=1,irmp1)
  106 format(' time to categorize   ', e15.6/(' ir+1',i3,' ntri',i7))
c
c     sort triangles into boxes
c     
      l = 0
      do 30 irp1=1,irmp1
      if(nct(irp1) .eq. 0) go to 30
      ist = ird(irp1)+1    
      isd = ip2(irp1)+1
      call box(isd,istart(ist),next,l,ifinal)
      last(irp1) = l+1
   30 continue
      do 35 irp1=1,irmp1
      il = ird(irp1)+(ip2(irp1)+1)**2+1
      if(istart(il) .eq. 0) istart(il) = last(irp1)
   35 continue
c      write(6,31) tsort,l,ntri
   31 format(' time to sort  ', e15.6,'   l', i8,'   ntri',i8)
      do 90 k=1,ntri
      vx1(k) = px2(k)-px1(k)
      vy1(k) = py2(k)-py1(k)
      vx2(k) = px3(k)-px2(k)
      vy2(k) = py3(k)-py2(k)
      vx3(k) = px1(k)-px3(k)
      vy3(k) = py1(k)-py3(k)
   90 continue
      tl1 = 0.
      tl2 = 0.
      maxs = 0
      do 500 ir2=1,irmp1
      if(nct(ir2) .eq. 0) go to 500
      ist = ird(ir2)    
      isd = ip2(ir2)+1
      do 490 j2=1,isd
      do 480 i2=1,isd
      ist = ist+1
      ls = istart(ist)
      lf = istart(ist+1)-1
      if(lf .lt. ls) go to 480
c
c     define coverings
c
      kcv = 0
      i2m = i2-1
      j2m = j2-1
      do 300 ir1=1,irmp1
      if(nct(ir1) .eq. 0) go to 300
      if(ir1 .ge. ir2) go to 260
      irdp = 2**(ir2-ir1)
      i1s = (i2m-1)/irdp
      i1f = (i2m+1)/irdp
      if = i2m+1-i1f*irdp
      if(if .gt. 0) i1f = i1f+1
      j1s = (j2m-1)/irdp
      j1f = (j2m+1)/irdp
      jf = j2m+1-j1f*irdp
      if(jf .gt. 0) j1f = j1f+1
      go to 270
  260 irdp = 2**(ir1-ir2)
      i1s = irdp*(i2m-1)
      i1f = irdp*(i2m+1)
      j1s = irdp*(j2m-1)
      j1f = irdp*(j2m+1)
  270 ijd = ip2(ir1)+1
      i1s = max(i1s+1,1)
      i1f = min(i1f+1,ijd)
      j1s = max(j1s+1,1)
      j1f = min(j1f+1,ijd)
      ixh = (j1s-2)*ijd+ird(ir1)
      ixs = i1s+ixh
      ixf = i1f+ixh
      do 290 j1=j1s,j1f
      ixs = ixs+ijd
      kds = istart(ixs)
      ixf = ixf+ijd
      kdf = istart(ixf+1)-1
      if(kdf .lt. kds) go to 290
      do 280 kd=kds,kdf
      kcv = kcv+1
      kh(kcv) = ifinal(kd) 
  280 continue
  290 continue
  300 continue
      do 310 icv=1,10    
      if(kcv .le. ncv(icv)) go to 310
      ncv(icv) = kcv 
      go to 320
  310 continue
c
c
  320 do 470 ldo=ls,lf
      l = ifinal(ldo)
      ith = itype(l)
      if(ith .eq. 0) go to 470
      ltp(1) = 0
      ltp(2) = 0
      ltp(3) = 0
      id1 = ith/100 
      ith = ith-100*id1
      id2 = ith/10 
      id3 = ith-10*id2
      if(id1 .ne. 0) ltp(id1) = 1
      if(id2 .ne. 0) ltp(id2) = 1
      if(id3 .ne. 0) ltp(id3) = 1
c     if((ith.eq.123) .or. (ith.eq.12) .or.(ith.eq.13)) ltp(1) = 1
c     if((ith.eq.123) .or. (ith.eq.23) .or.(ith.eq.12)) ltp(2) = 1

File: visequ.c
/* Subroutine */ int vsurf1_(doublereal *xeye, doublereal *yeye, doublereal *
	zeye, integer *ntri, doublereal *x1, doublereal *y1, doublereal *z1, 
	doublereal *x2, doublereal *y2, doublereal *z2, doublereal *x3, 
	doublereal *y3, doublereal *z3, integer *itype, doublereal *px1, 
	doublereal *py1, doublereal *px2, doublereal *py2, doublereal *px3, 
	doublereal *py3, doublereal *vx1, doublereal *vy1, doublereal *vx2, 
	doublereal *vy2, doublereal *vx3, doublereal *vy3, doublereal *tl, 
	doublereal *tr, integer *kh, integer *next, integer *istart, integer *
	ifinal)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6;
    doublereal d__1, d__2;

    /* Builtin functions */
    double log(doublereal);
    integer pow_ii(integer *, integer *);

    /* Local variables */
    static doublereal a, b, c__, d__;
    static integer i__, k, l;
    static doublereal x, y, z__;
    static integer i2, j2, j1, k1, k2;
    static doublereal x4, y4, z4, x5, y5, z5, c14, c25, c17, c27;
    static integer id, jd, if__, jf, kd, lf;
    static doublereal c37;
    static integer il;
    static doublereal c36;
    static integer kb;
    static doublereal xa, hr;
    static integer ir;
    static doublereal ya, xb;
    static integer ks, ls, ns;
    static doublereal x54, y54, yb;
    static integer id1, id2, i1f, j1f, id3;
    static doublereal l2e, le2;
    static integer i2m, j2m, ip2[11], ir1, ir2, i1s, j1s;
    static doublereal tl1, tl2, px4, py4, px5, py5;
    static integer kdf, ijd;
    static doublereal den, apl, bpl;
    static integer ird[11], isd;
    static doublereal hgr;
    static integer icv, nct[11];
    static doublereal hdy;
    static integer ncv[11];
    static doublereal hdx, dmx, dmy;
    static integer ifx;
    extern /* Subroutine */ int set_(doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *), box_(integer *, integer *, integer *, 
	    integer *, integer *);
    static integer kcv, ltp[3];
    static doublereal dxt;
    static integer ist, ixh, isx, ixs, ixf, kds, ldo, ith;
    static doublereal xpl, ypl, zpl, xpr, ypr, zpr, cpl, dpl, til, tir, tim, 
	    tlh, trh, dum1, dum2;
    static integer irp1;
    static doublereal px1h, py1h, vx1t, vy1t, vz1t, vx2t, vy2t, vz2t, vx3t, 
	    vy3t, vz3t;
    extern /* Subroutine */ int line_(doublereal *, doublereal *, doublereal *
	    , doublereal *);
    static integer nseg, irdp;
    static doublereal xmid, ymid;
    static integer last[11];
    static doublereal pmin, pmax, tmin;
    static integer maxs;
    static doublereal tmax, xmin;
    static integer isxm;
    static doublereal xmax, ymin, ymax;
    static integer ityp, irmp1;
    extern /* Subroutine */ int frame_(void);
    static doublereal cprod, thold;
    static integer nsegp, irmax;
    static doublereal fntri;
    static integer isize;
    extern /* Subroutine */ int prjct_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal x1hold, y1hold, z1hold;




/*     compute projections of 3-d points */

    /* Parameter adjustments */
    --ifinal;
    --istart;
    --next;
    --kh;
    --tr;
    --tl;
    --vy3;
    --vx3;
    --vy2;
    --vx2;
    --vy1;
    --vx1;
    --py3;
    --px3;
    --py2;
    --px2;
    --py1;
    --px1;
    --itype;
    --z3;
    --y3;
    --x3;
    --z2;
    --y2;
    --x2;
    --z1;
    --y1;
    --x1;

    /* Function Body */
    le2 = .6931471805599453094172321;
    l2e = 1. / le2;
    fntri = (doublereal) (*ntri);
    irmax = (integer) (l2e * .5 * log(fntri));
    irmax = min(irmax,10);
    irmp1 = irmax + 1;
    for (icv = 1; icv <= 11; ++icv) {
	ncv[icv - 1] = 0;
/* L4: */
    }
    nct[0] = 0;
    ip2[0] = 1;
    ird[0] = 0;
    isize = 4;
    i__1 = irmp1;
    for (irp1 = 2; irp1 <= i__1; ++irp1) {
	ir = irp1 - 1;
	nct[irp1 - 1] = 0;
	ip2[irp1 - 1] = pow_ii(&c__2, &ir);
	ird[irp1 - 1] = ird[ir - 1] + isize;
/* Computing 2nd power */
	i__2 = ip2[irp1 - 1] + 1;
	isize = i__2 * i__2;
/* L7: */
    }
    isxm = ird[irmp1 - 1] + isize + 1;
    i__1 = isxm;
    for (isx = 1; isx <= i__1; ++isx) {
	istart[isx] = 0;
	ifinal[isx] = 0;
/* L8: */
    }
    i__1 = *ntri;
    for (i__ = 1; i__ <= i__1; ++i__) {
	next[i__] = 0;
/* L6: */
    }
    prjct_(&c__0, xeye, yeye, zeye, &x, &y, &z__, &dum1, &dum2);
/*      write(6,127) ntri */
/* L127: */
    i__1 = *ntri;
    for (k = 1; k <= i__1; ++k) {
	prjct_(&c__1, xeye, yeye, zeye, &x1[k], &y1[k], &z1[k], &px1[k], &py1[
		k]);
	prjct_(&c__1, xeye, yeye, zeye, &x2[k], &y2[k], &z2[k], &px2[k], &py2[
		k]);
	prjct_(&c__1, xeye, yeye, zeye, &x3[k], &y3[k], &z3[k], &px3[k], &py3[
		k]);
	if (k < 3) {
/*          write(6,333) xeye,yeye,zeye,x1(k),y1(k),z1(k),px1(k),py1(k) */
/* L333: */
	}
/* L86: */
    }

/*     orientate triangles counter clockwise */

    i__1 = *ntri;
    for (k = 1; k <= i__1; ++k) {
	cprod = (px2[k] - px1[k]) * (py3[k] - py1[k]) - (py2[k] - py1[k]) * (
		px3[k] - px1[k]);
/*      if(cprod.eq.0.) write(6,79) k,px1(k),px2(k),px3(k), */
/*     -                              py1(k),py2(k),py3(k) */
/* L79: */
	if (cprod >= 0.) {
	    goto L70;
	}
	px1h = px1[k];
	py1h = py1[k];
	px1[k] = px2[k];
	py1[k] = py2[k];
	px2[k] = px1h;
	py2[k] = py1h;
	x1hold = x1[k];
	y1hold = y1[k];
	z1hold = z1[k];
	x1[k] = x2[k];
	y1[k] = y2[k];
	z1[k] = z2[k];
	x2[k] = x1hold;
	y2[k] = y1hold;
	z2[k] = z1hold;
	ityp = itype[k];
	if (ityp == 2) {
	    itype[k] = 3;
	}
	if (ityp == 3) {
	    itype[k] = 2;
	}
	if (ityp == 12) {
	    itype[k] = 13;
	}
	if (ityp == 13) {
	    itype[k] = 12;
	}
L70:
	;
    }

/*     set screen limits */

    pmax = px1[1];
    pmin = px1[1];
    i__1 = *ntri;
    for (k = 1; k <= i__1; ++k) {
/* Computing MIN */
	d__1 = pmin, d__2 = px1[k], d__1 = min(d__1,d__2), d__2 = py1[k], 
		d__1 = min(d__1,d__2), d__2 = px2[k], d__1 = min(d__1,d__2), 
		d__2 = py2[k], d__1 = min(d__1,d__2), d__2 = px3[k], d__1 = 
		min(d__1,d__2), d__2 = py3[k];
	pmin = min(d__1,d__2);
/* Computing MAX */
	d__1 = pmax, d__2 = px1[k], d__1 = max(d__1,d__2), d__2 = py1[k], 
		d__1 = max(d__1,d__2), d__2 = px2[k], d__1 = max(d__1,d__2), 
		d__2 = py2[k], d__1 = max(d__1,d__2), d__2 = px3[k], d__1 = 
		max(d__1,d__2), d__2 = py3[k];
	pmax = max(d__1,d__2);
/* L87: */
    }
    pmin *= 1.1;
    pmax *= 1.1;
    set_(&c_b70, &c_b71, &c_b70, &c_b71, &pmin, &pmax, &pmin, &pmax, &c__1);
/* Computing MIN */
    d__1 = min(px1[1],px2[1]);
    xmin = min(d__1,px3[1]);
/* Computing MAX */
    d__1 = max(px1[1],px2[1]);
    xmax = max(d__1,px3[1]);
/* Computing MIN */
    d__1 = min(py1[1],py2[1]);
    ymin = min(d__1,py3[1]);
/* Computing MAX */
    d__1 = max(py1[1],py2[1]);
    ymax = max(d__1,py3[1]);
    i__1 = *ntri;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* Computing MIN */
	d__1 = xmin, d__2 = px1[i__], d__1 = min(d__1,d__2), d__2 = px2[i__], 
		d__1 = min(d__1,d__2), d__2 = px3[i__];
	xmin = min(d__1,d__2);
/* Computing MAX */
	d__1 = xmax, d__2 = px1[i__], d__1 = max(d__1,d__2), d__2 = px2[i__], 
		d__1 = max(d__1,d__2), d__2 = px3[i__];
	xmax = max(d__1,d__2);
/* Computing MIN */
	d__1 = ymin, d__2 = py1[i__], d__1 = min(d__1,d__2), d__2 = py2[i__], 
		d__1 = min(d__1,d__2), d__2 = py3[i__];
	ymin = min(d__1,d__2);
/* Computing MAX */
	d__1 = ymax, d__2 = py1[i__], d__1 = max(d__1,d__2), d__2 = py2[i__], 
		d__1 = max(d__1,d__2), d__2 = py3[i__];
	ymax = max(d__1,d__2);
/* L1: */
    }
    dmx = xmax - xmin;
    dmy = ymax - ymin;
    if (dmx > dmy) {
	goto L2;
    }
    c__ = ymin;
    d__ = ymax;
    xmid = (xmin + xmax) * .5;
    hdy = dmy * .5;
    a = xmid - hdy;
    b = xmid + hdy;
    goto L3;
L2:
    a = xmin;
    b = xmax;
    ymid = (ymin + ymax) * .5;
    hdx = dmx * .5;
    c__ = ymid - hdx;
    d__ = ymid + hdx;
L3:
    hgr = b - a;

/*     categorize triangles */

    i__1 = *ntri;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MIN */
	d__1 = px1[i__], d__2 = px2[i__], d__1 = min(d__1,d__2), d__2 = px3[
		i__];
	xmin = min(d__1,d__2);
/* Computing MAX */
	d__1 = px1[i__], d__2 = px2[i__], d__1 = max(d__1,d__2), d__2 = px3[
		i__];
	xmax = max(d__1,d__2);
/* Computing MIN */
	d__1 = py1[i__], d__2 = py2[i__], d__1 = min(d__1,d__2), d__2 = py3[
		i__];
	ymin = min(d__1,d__2);
/* Computing MAX */
	d__1 = py1[i__], d__2 = py2[i__], d__1 = max(d__1,d__2), d__2 = py3[
		i__];
	ymax = max(d__1,d__2);
/* Computing MAX */
	d__1 = xmax - xmin, d__2 = ymax - ymin;
	dxt = max(d__1,d__2);
	if (dxt > 0.) {
	    goto L10;
	}
	ir = irmax;
	goto L20;
L10:
	ir = (integer) (l2e * log(hgr / dxt));
	ir = min(ir,irmax);
L20:
	irp1 = ir + 1;
	++nct[irp1 - 1];
	hr = hgr / ip2[irp1 - 1];
	xmid = (xmin + xmax) * .5;
	id = (integer) ((xmid - a) / hr + 1.5);
	ymid = (ymin + ymax) * .5;
	jd = (integer) ((ymid - c__) / hr + 1.5);
	ijd = ip2[irp1 - 1] + 1;
	isx = id + (jd - 1) * ijd + ird[irp1 - 1];
	ifx = ifinal[isx];
	if (ifx > 0) {
	    goto L50;
	}
	istart[isx] = i__;
	goto L60;
L50:
	next[ifx] = i__;
L60:
	ifinal[isx] = i__;
/* L100: */
    }
/*      write(6,106) tcat,(irp1,nct(irp1),irp1=1,irmp1) */
/* L106: */

/*     sort triangles into boxes */

    l = 0;
    i__1 = irmp1;
    for (irp1 = 1; irp1 <= i__1; ++irp1) {
	if (nct[irp1 - 1] == 0) {
	    goto L30;
	}
	ist = ird[irp1 - 1] + 1;
	isd = ip2[irp1 - 1] + 1;
	box_(&isd, &istart[ist], &next[1], &l, &ifinal[1]);
	last[irp1 - 1] = l + 1;
L30:
	;
    }
    i__1 = irmp1;
    for (irp1 = 1; irp1 <= i__1; ++irp1) {
/* Computing 2nd power */
	i__2 = ip2[irp1 - 1] + 1;
	il = ird[irp1 - 1] + i__2 * i__2 + 1;
	if (istart[il] == 0) {
	    istart[il] = last[irp1 - 1];
	}
/* L35: */
    }
/*      write(6,31) tsort,l,ntri */
/* L31: */
    i__1 = *ntri;
    for (k = 1; k <= i__1; ++k) {
	vx1[k] = px2[k] - px1[k];
	vy1[k] = py2[k] - py1[k];
	vx2[k] = px3[k] - px2[k];
	vy2[k] = py3[k] - py2[k];
	vx3[k] = px1[k] - px3[k];
	vy3[k] = py1[k] - py3[k];
/* L90: */
    }
    tl1 = 0.;
    tl2 = 0.;
    maxs = 0;
    i__1 = irmp1;
    for (ir2 = 1; ir2 <= i__1; ++ir2) {
	if (nct[ir2 - 1] == 0) {
	    goto L500;
	}
	ist = ird[ir2 - 1];
	isd = ip2[ir2 - 1] + 1;
	i__2 = isd;
	for (j2 = 1; j2 <= i__2; ++j2) {
	    i__3 = isd;
	    for (i2 = 1; i2 <= i__3; ++i2) {
		++ist;
		ls = istart[ist];
		lf = istart[ist + 1] - 1;
		if (lf < ls) {
		    goto L480;
		}

/*     define coverings */

		kcv = 0;
		i2m = i2 - 1;
		j2m = j2 - 1;
		i__4 = irmp1;
		for (ir1 = 1; ir1 <= i__4; ++ir1) {
		    if (nct[ir1 - 1] == 0) {
			goto L300;
		    }
		    if (ir1 >= ir2) {
			goto L260;
		    }
		    i__5 = ir2 - ir1;
		    irdp = pow_ii(&c__2, &i__5);
		    i1s = (i2m - 1) / irdp;
		    i1f = (i2m + 1) / irdp;
		    if__ = i2m + 1 - i1f * irdp;
		    if (if__ > 0) {
			++i1f;
		    }
		    j1s = (j2m - 1) / irdp;
		    j1f = (j2m + 1) / irdp;
		    jf = j2m + 1 - j1f * irdp;
		    if (jf > 0) {
			++j1f;
		    }
		    goto L270;
L260:
		    i__5 = ir1 - ir2;
		    irdp = pow_ii(&c__2, &i__5);
		    i1s = irdp * (i2m - 1);
		    i1f = irdp * (i2m + 1);
		    j1s = irdp * (j2m - 1);
		    j1f = irdp * (j2m + 1);
L270:
		    ijd = ip2[ir1 - 1] + 1;
/* Computing MAX */
		    i__5 = i1s + 1;
		    i1s = max(i__5,1);
/* Computing MIN */
		    i__5 = i1f + 1;
		    i1f = min(i__5,ijd);
/* Computing MAX */
		    i__5 = j1s + 1;
		    j1s = max(i__5,1);
/* Computing MIN */
		    i__5 = j1f + 1;
		    j1f = min(i__5,ijd);
		    ixh = (j1s - 2) * ijd + ird[ir1 - 1];
		    ixs = i1s + ixh;
		    ixf = i1f + ixh;
		    i__5 = j1f;
		    for (j1 = j1s; j1 <= i__5; ++j1) {
			ixs += ijd;
			kds = istart[ixs];
			ixf += ijd;
			kdf = istart[ixf + 1] - 1;
			if (kdf < kds) {
			    goto L290;
			}
			i__6 = kdf;
			for (kd = kds; kd <= i__6; ++kd) {
			    ++kcv;
			    kh[kcv] = ifinal[kd];
/* L280: */
			}
L290:
			;
		    }
L300:
		    ;
		}
		for (icv = 1; icv <= 10; ++icv) {
		    if (kcv <= ncv[icv - 1]) {
			goto L310;
		    }
		    ncv[icv - 1] = kcv;
		    goto L320;
L310:
		    ;
		}


L320:
		i__4 = lf;
		for (ldo = ls; ldo <= i__4; ++ldo) {
		    l = ifinal[ldo];
		    ith = itype[l];
		    if (ith == 0) {
			goto L470;
		    }
		    ltp[0] = 0;
		    ltp[1] = 0;
		    ltp[2] = 0;
		    id1 = ith / 100;
		    ith -= id1 * 100;
		    id2 = ith / 10;
		    id3 = ith - id2 * 10;
		    if (id1 != 0) {
			ltp[id1 - 1] = 1;
		    }
		    if (id2 != 0) {
			ltp[id2 - 1] = 1;
		    }
		    if (id3 != 0) {
			ltp[id3 - 1] = 1;
		    }
/*     if((ith.eq.123) .or. (ith.eq.12) .or.(ith.eq.13)) ltp(1) = 1 */
/*     if((ith.eq.123) .or. (ith.eq.23) .or.(ith.eq.12)) ltp(2) = 1 */
