File: spherepack_src/visequ.f90
subroutine prjct(init, xeye, yeye, zeye, x, y, z, px, py)
!
!     subroutine prjct projects the point x, y, z onto a plane through
!     the origin that is perpendicular to a line between the origin
!     and the eye. the projection is along the line between the eye
!     and the point x, y, z. px and py are the coordinates of the
!     projection in the plane.
!     (version 2 , 12-10-82)
!
save
if (init/=0) go to 1
rads1 = xeye**2+yeye**2
rads2 = rads1+zeye**2
d1 = sqrt(rads1)
d2 = sqrt(rads2)
cx1 = -yeye/d1
cy1 = xeye/d1
cx2 = -xeye*zeye/(d1*d2)
cy2 = -yeye*zeye/(d1*d2)
cz2 = d1/d2
cx3 = xeye/d2
cy3 = yeye/d2
cz3 = zeye/d2
return
1 x1 = cx1*x+cy1*y
y1 = cx2*x+cy2*y+cz2*z
z1 = cx3*x+cy3*y+cz3*z
ratio = d2/(d2-z1)
px = ratio*x1
py = ratio*y1
return
end subroutine prjct

File: visequ.c
/* Subroutine */ int prjct_(integer *init, doublereal *xeye, doublereal *yeye,
	 doublereal *zeye, doublereal *x, doublereal *y, doublereal *z__, 
	doublereal *px, doublereal *py)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal d1, d2, x1, y1, z1, cx1, cy1, cx2, cy2, cz2, cx3, cy3, 
	    cz3, rads1, rads2, ratio;


/*     subroutine prjct projects the point x,y,z onto a plane through */
/*     the origin that is perpendicular to a line between the origin */
/*     and the eye. the projection is along the line between the eye */
/*     and the point x,y,z. px and py are the coordinates of the */
/*     projection in the plane. */
/*     (version 2 , 12-10-82) */

    if (*init != 0) {
	goto L1;
    }
/* Computing 2nd power */
    d__1 = *xeye;
/* Computing 2nd power */
    d__2 = *yeye;
    rads1 = d__1 * d__1 + d__2 * d__2;
/* Computing 2nd power */
    d__1 = *zeye;
    rads2 = rads1 + d__1 * d__1;
    d1 = sqrt(rads1);
    d2 = sqrt(rads2);
    cx1 = -(*yeye) / d1;
    cy1 = *xeye / d1;
    cx2 = -(*xeye) * *zeye / (d1 * d2);
    cy2 = -(*yeye) * *zeye / (d1 * d2);
    cz2 = d1 / d2;
    cx3 = *xeye / d2;
    cy3 = *yeye / d2;
    cz3 = *zeye / d2;
    return 0;
L1:
    x1 = cx1 * *x + cy1 * *y;
    y1 = cx2 * *x + cy2 * *y + cz2 * *z__;
    z1 = cx3 * *x + cy3 * *y + cz3 * *z__;
    ratio = d2 / (d2 - z1);
    *px = ratio * x1;
    *py = ratio * y1;
    return 0;
}
