File: external/sphere3.1/visequ.f
      subroutine interp(h,len,m,n,w1,w2,iflag)
c     ****     interpolates to mid points of grid cells using second
c     ****     order formula
      dimension h(len,1),w1(n,m),w2(n+2,m+2),iflag(n,m),sten(4,4)
      data sten/.015625,2*-.078125,.015625,-.078125,2*.390625,
     12*-.078125,2*.390625,-.078125,.015625,2*-.078125,.015625/
c     ****     copy h to w2
      mm1 = m-1
      do 1 i=1,mm1
      do 1 j=1,n
      w2(j,i+1)=h(j,i)
    1 continue
c     ****     add periodic points
      do 2 j=1,n
      w2(j,1)=w2(j,m)
      w2(j,m+1)=w2(j,2)
      w2(j,m+2)=w2(j,3)
    2 continue
      n1=2
      n2=n-2
c     ****     perform interpolation
c     ****     set w1 to zero
      
      do 7 i=1,m
      do 7 j=1,n
      w1(j,i)=0.
    7 continue
c     ****     interpolate
      do 8 k=1,4
      do 8 l=1,4
      do 8 i=1,m-1
      do 8 j=n1,n2
      w1(j,i)=w1(j,i)+w2(j+l-2,i+k-1)*sten(k,l)
    8 continue
c     ****     set up iflag array
c     ****     iflag(j,i)=0  if diagonal is (j,i) to (j+1,i+1)
c     ****     iflag(j,i)=16 if diagonal is (j+1,i), (j,i+1)
      do 9 i=1,m-1
      do 9 j=n1,n2
      iflag(j,i)=icvmg(16,0,abs(.5*(w2(j,i+1)+w2(j+1,i+2))-w1(j,i))-
     1abs(.5*(w2(j,i+2)+w2(j+1,i+1))-w1(j,i)))
    9 continue
      return
      end

File: visequ.c
/* Subroutine */ int interp_(doublereal *h__, integer *len, integer *m, 
	integer *n, doublereal *w1, doublereal *w2, integer *iflag)
{
    /* Initialized data */

    static doublereal sten[16]	/* was [4][4] */ = { .015625,-.078125,
	    -.078125,.015625,-.078125,.390625,.390625,-.078125,-.078125,
	    .390625,.390625,-.078125,.015625,-.078125,-.078125,.015625 };

    /* System generated locals */
    integer h_dim1, h_offset, w1_dim1, w1_offset, w2_dim1, w2_offset, 
	    iflag_dim1, iflag_offset, i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__, j, k, l, n1, n2, mm1;
    extern integer icvmg_(integer *, integer *, doublereal *);

/*     ****     interpolates to mid points of grid cells using second */
/*     ****     order formula */
    /* Parameter adjustments */
    h_dim1 = *len;
    h_offset = 1 + h_dim1;
    h__ -= h_offset;
    iflag_dim1 = *n;
    iflag_offset = 1 + iflag_dim1;
    iflag -= iflag_offset;
    w2_dim1 = *n + 2;
    w2_offset = 1 + w2_dim1;
    w2 -= w2_offset;
    w1_dim1 = *n;
    w1_offset = 1 + w1_dim1;
    w1 -= w1_offset;

    /* Function Body */
/*     ****     copy h to w2 */
    mm1 = *m - 1;
    i__1 = mm1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    w2[j + (i__ + 1) * w2_dim1] = h__[j + i__ * h_dim1];
/* L1: */
	}
    }
/*     ****     add periodic points */
    i__2 = *n;
    for (j = 1; j <= i__2; ++j) {
	w2[j + w2_dim1] = w2[j + *m * w2_dim1];
	w2[j + (*m + 1) * w2_dim1] = w2[j + (w2_dim1 << 1)];
	w2[j + (*m + 2) * w2_dim1] = w2[j + w2_dim1 * 3];
/* L2: */
    }
    n1 = 2;
    n2 = *n - 2;
/*     ****     perform interpolation */
/*     ****     set w1 to zero */
    i__2 = *m;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    w1[j + i__ * w1_dim1] = 0.;
/* L7: */
	}
    }
/*     ****     interpolate */
    for (k = 1; k <= 4; ++k) {
	for (l = 1; l <= 4; ++l) {
	    i__1 = *m - 1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = n2;
		for (j = n1; j <= i__2; ++j) {
		    w1[j + i__ * w1_dim1] += w2[j + l - 2 + (i__ + k - 1) * 
			    w2_dim1] * sten[k + (l << 2) - 5];
/* L8: */
		}
	    }
	}
    }
/*     ****     set up iflag array */
/*     ****     iflag(j,i)=0  if diagonal is (j,i) to (j+1,i+1) */
/*     ****     iflag(j,i)=16 if diagonal is (j+1,i), (j,i+1) */
    i__2 = *m - 1;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = n2;
	for (j = n1; j <= i__1; ++j) {
	    d__3 = (d__1 = (w2[j + (i__ + 1) * w2_dim1] + w2[j + 1 + (i__ + 2)
		     * w2_dim1]) * .5 - w1[j + i__ * w1_dim1], abs(d__1)) - (
		    d__2 = (w2[j + (i__ + 2) * w2_dim1] + w2[j + 1 + (i__ + 1)
		     * w2_dim1]) * .5 - w1[j + i__ * w1_dim1], abs(d__2));
	    iflag[j + i__ * iflag_dim1] = icvmg_(&c__16, &c__0, &d__3);
/* L9: */
	}
    }
    return 0;
}
