File: spherepack_src/visequ.f90
subroutine triang(m, n, x, y, z, itri, x1, y1, z1, x2, y2, z2, x3, y3, z3, &
                  ityp, iflag, mst)
!     ****     performs triangulation
dimension x(n, m), y(n, m), z(n, m), x1(1), y1(1), z1(1), &
x2(1), y2(1), z2(1), x3(1), y3(1), z3(1), ityp(1), iflag(n, m), &
mst(n), icl(8) 
data icl(1), icl(2), icl(3), icl(4), icl(5), icl(6), icl(7), icl(8) &
     /0, 1, 2, 12, 3, 13, 23, 123/
itri = 0
n1=2
n2=n-2
do 100 j=n1, n2
do 100 i=1, m-1
if (iflag(j, i) >= 16) go to 50
if (mod(iflag(j, i), 16) < 8) go to 70
itri = itri+1
x1(itri) = x(j, i)
y1(itri) = y(j, i)
z1(itri) = z(j, i)
x2(itri) = x(j+1, i)
y2(itri) = y(j+1, i)
z2(itri) = z(j+1, i)
x3(itri) = x(j+1, i+1)
y3(itri) = y(j+1, i+1)
z3(itri) = z(j+1, i+1)
ityph = 3
if (mod(i-1, mst(j)) == 0) go to 60
if (mod(iflag(j, i-1), 2) == 0) go to 60
ityph = ityph-1
60 if (mod(iflag(j, i), 2) == 0) ityph = ityph+4
ityp(itri) = icl(ityph+1)
70 if (mod(iflag(j, i), 2) == 0) go to 100
itri = itri+1
x1(itri) = x(j, i)
y1(itri) = y(j, i)
z1(itri) = z(j, i)
x2(itri) = x(j+1, i+1)
y2(itri) = y(j+1, i+1)
z2(itri) = z(j+1, i+1)
x3(itri) = x(j, i+1)
y3(itri) = y(j, i+1)
z3(itri) = z(j, i+1)
ityph = 0
if (mod(iflag(j, i), 16) < 8) ityph = ityph+1
if (mod(iflag(j, i+1), 16) < 8) ityph = ityph+2
if (mod(iflag(j-1, i), 4) < 2) ityph = ityph+4
ityp(itri) = icl(ityph+1)
go to 100
50 if (mod(iflag(j, i), 16) < 8) go to 20
itri = itri+1
x1(itri) = x(j, i)
y1(itri) = y(j, i)
z1(itri) = z(j, i)
x2(itri) = x(j+1, i)
y2(itri) = y(j+1, i)
z2(itri) = z(j+1, i)
x3(itri) = x(j, i+1)
y3(itri) = y(j, i+1)
z3(itri) = z(j, i+1)
ityph = 1
if (mod(i-1, mst(j)) == 0) go to 10
if (mod(iflag(j, i-1), 2) == 0) go to 10
ityph = 0
10 if (mod(iflag(j, i), 2) == 0) ityph = ityph+2
if (mod(iflag(j-1, i), 4) < 2) ityph = ityph+4
ityp(itri) = icl(ityph+1)
20 if (mod(iflag(j, i), 2) == 0) go to 100
itri = itri+1
x1(itri) = x(j+1, i)
y1(itri) = y(j+1, i)
z1(itri) = z(j+1, i)
x2(itri) = x(j+1, i+1)
y2(itri) = y(j+1, i+1)
z2(itri) = z(j+1, i+1)
x3(itri) = x(j, i+1)
y3(itri) = y(j, i+1)
z3(itri) = z(j, i+1)
ityph = 1
if (mod(iflag(j, i+1), 16) < 8) ityph = ityph+2
if (mod(iflag(j, i), 16) < 8) ityph = ityph+4
ityp(itri) = icl(ityph+1)
100 continue
!
!     ****     triangles around north and south poles
!
do 200 i=1, m-1
if (mod(iflag(1, i), 16) < 8) go to 250
itri = itri+1
x1(itri) = x(1, i)
y1(itri) = y(1, i)
z1(itri) = z(1, i)
x2(itri) = x(2, i)
y2(itri) = y(2, i)
z2(itri) = z(2, i)
x3(itri) = x(2, i+1)
y3(itri) = y(2, i+1)
z3(itri) = z(2, i+1)
ityph = 3
if (mod(i-1, mst(1)) == 0) go to 260
if (mod(iflag(1, i-1), 2) == 0) go to 260
ityph = ityph-1
260 if (mod(iflag(1, i+1), 16) < 8) ityph = ityph+4
ityp(itri) = icl(ityph+1)
250 if (mod(iflag(n-1, i), 16) < 8) go to 200 
itri = itri+1
x1(itri)=x(n-1, i)
y1(itri)=y(n-1, i)
z1(itri)=z(n-1, i)
x2(itri)=x(n, i)
y2(itri)=y(n, i)
z2(itri)=z(n, i)
x3(itri)=x(n-1, i+1)
y3(itri)=y(n-1, i+1)
z3(itri)=z(n-1, i+1)
ityph = 1
if (mod(i-1, mst(n-1)) == 0) go to 210
if (mod(iflag(n-1, i-1), 2) == 0) go to 210
ityph = 0
210 if (mod(iflag(n-1, i+1), 16) < 8) ityph = ityph+2
if (mod(iflag(n-2, i), 4) < 2) ityph = ityph+4
ityp(itri) = icl(ityph+1)
200 continue
return
end subroutine triang

File: visequ.c
/* Subroutine */ int triang_(integer *m, integer *n, doublereal *x, 
	doublereal *y, doublereal *z__, integer *itri, doublereal *x1, 
	doublereal *y1, doublereal *z1, doublereal *x2, doublereal *y2, 
	doublereal *z2, doublereal *x3, doublereal *y3, doublereal *z3, 
	integer *ityp, integer *iflag, integer *mst)
{
    /* Initialized data */

    static integer icl[8] = { 0,1,2,12,3,13,23,123 };

    /* System generated locals */
    integer x_dim1, x_offset, y_dim1, y_offset, z_dim1, z_offset, iflag_dim1, 
	    iflag_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, n1, n2, ityph;

/*     ****     performs triangulation */
    /* Parameter adjustments */
    --mst;
    iflag_dim1 = *n;
    iflag_offset = 1 + iflag_dim1;
    iflag -= iflag_offset;
    z_dim1 = *n;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;
    y_dim1 = *n;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    x_dim1 = *n;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --x1;
    --y1;
    --z1;
    --x2;
    --y2;
    --z2;
    --x3;
    --y3;
    --z3;
    --ityp;

    /* Function Body */
    *itri = 0;
    n1 = 2;
    n2 = *n - 2;
    i__1 = n2;
    for (j = n1; j <= i__1; ++j) {
	i__2 = *m - 1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (iflag[j + i__ * iflag_dim1] >= 16) {
		goto L50;
	    }
	    if (iflag[j + i__ * iflag_dim1] % 16 < 8) {
		goto L70;
	    }
	    ++(*itri);
	    x1[*itri] = x[j + i__ * x_dim1];
	    y1[*itri] = y[j + i__ * y_dim1];
	    z1[*itri] = z__[j + i__ * z_dim1];
	    x2[*itri] = x[j + 1 + i__ * x_dim1];
	    y2[*itri] = y[j + 1 + i__ * y_dim1];
	    z2[*itri] = z__[j + 1 + i__ * z_dim1];
	    x3[*itri] = x[j + 1 + (i__ + 1) * x_dim1];
	    y3[*itri] = y[j + 1 + (i__ + 1) * y_dim1];
	    z3[*itri] = z__[j + 1 + (i__ + 1) * z_dim1];
	    ityph = 3;
	    if ((i__ - 1) % mst[j] == 0) {
		goto L60;
	    }
	    if (iflag[j + (i__ - 1) * iflag_dim1] % 2 == 0) {
		goto L60;
	    }
	    --ityph;
L60:
	    if (iflag[j + i__ * iflag_dim1] % 2 == 0) {
		ityph += 4;
	    }
	    ityp[*itri] = icl[ityph];
L70:
	    if (iflag[j + i__ * iflag_dim1] % 2 == 0) {
		goto L100;
	    }
	    ++(*itri);
	    x1[*itri] = x[j + i__ * x_dim1];
	    y1[*itri] = y[j + i__ * y_dim1];
	    z1[*itri] = z__[j + i__ * z_dim1];
	    x2[*itri] = x[j + 1 + (i__ + 1) * x_dim1];
	    y2[*itri] = y[j + 1 + (i__ + 1) * y_dim1];
	    z2[*itri] = z__[j + 1 + (i__ + 1) * z_dim1];
	    x3[*itri] = x[j + (i__ + 1) * x_dim1];
	    y3[*itri] = y[j + (i__ + 1) * y_dim1];
	    z3[*itri] = z__[j + (i__ + 1) * z_dim1];
	    ityph = 0;
	    if (iflag[j + i__ * iflag_dim1] % 16 < 8) {
		++ityph;
	    }
	    if (iflag[j + (i__ + 1) * iflag_dim1] % 16 < 8) {
		ityph += 2;
	    }
	    if (iflag[j - 1 + i__ * iflag_dim1] % 4 < 2) {
		ityph += 4;
	    }
	    ityp[*itri] = icl[ityph];
	    goto L100;
L50:
	    if (iflag[j + i__ * iflag_dim1] % 16 < 8) {
		goto L20;
	    }
	    ++(*itri);
	    x1[*itri] = x[j + i__ * x_dim1];
	    y1[*itri] = y[j + i__ * y_dim1];
	    z1[*itri] = z__[j + i__ * z_dim1];
	    x2[*itri] = x[j + 1 + i__ * x_dim1];
	    y2[*itri] = y[j + 1 + i__ * y_dim1];
	    z2[*itri] = z__[j + 1 + i__ * z_dim1];
	    x3[*itri] = x[j + (i__ + 1) * x_dim1];
	    y3[*itri] = y[j + (i__ + 1) * y_dim1];
	    z3[*itri] = z__[j + (i__ + 1) * z_dim1];
	    ityph = 1;
	    if ((i__ - 1) % mst[j] == 0) {
		goto L10;
	    }
	    if (iflag[j + (i__ - 1) * iflag_dim1] % 2 == 0) {
		goto L10;
	    }
	    ityph = 0;
L10:
	    if (iflag[j + i__ * iflag_dim1] % 2 == 0) {
		ityph += 2;
	    }
	    if (iflag[j - 1 + i__ * iflag_dim1] % 4 < 2) {
		ityph += 4;
	    }
	    ityp[*itri] = icl[ityph];
L20:
	    if (iflag[j + i__ * iflag_dim1] % 2 == 0) {
		goto L100;
	    }
	    ++(*itri);
	    x1[*itri] = x[j + 1 + i__ * x_dim1];
	    y1[*itri] = y[j + 1 + i__ * y_dim1];
	    z1[*itri] = z__[j + 1 + i__ * z_dim1];
	    x2[*itri] = x[j + 1 + (i__ + 1) * x_dim1];
	    y2[*itri] = y[j + 1 + (i__ + 1) * y_dim1];
	    z2[*itri] = z__[j + 1 + (i__ + 1) * z_dim1];
	    x3[*itri] = x[j + (i__ + 1) * x_dim1];
	    y3[*itri] = y[j + (i__ + 1) * y_dim1];
	    z3[*itri] = z__[j + (i__ + 1) * z_dim1];
	    ityph = 1;
	    if (iflag[j + (i__ + 1) * iflag_dim1] % 16 < 8) {
		ityph += 2;
	    }
	    if (iflag[j + i__ * iflag_dim1] % 16 < 8) {
		ityph += 4;
	    }
	    ityp[*itri] = icl[ityph];
L100:
	    ;
	}
    }

/*     ****     triangles around north and south poles */

    i__2 = *m - 1;
    for (i__ = 1; i__ <= i__2; ++i__) {
	if (iflag[i__ * iflag_dim1 + 1] % 16 < 8) {
	    goto L250;
	}
	++(*itri);
	x1[*itri] = x[i__ * x_dim1 + 1];
	y1[*itri] = y[i__ * y_dim1 + 1];
	z1[*itri] = z__[i__ * z_dim1 + 1];
	x2[*itri] = x[i__ * x_dim1 + 2];
	y2[*itri] = y[i__ * y_dim1 + 2];
	z2[*itri] = z__[i__ * z_dim1 + 2];
	x3[*itri] = x[(i__ + 1) * x_dim1 + 2];
	y3[*itri] = y[(i__ + 1) * y_dim1 + 2];
	z3[*itri] = z__[(i__ + 1) * z_dim1 + 2];
	ityph = 3;
	if ((i__ - 1) % mst[1] == 0) {
	    goto L260;
	}
	if (iflag[(i__ - 1) * iflag_dim1 + 1] % 2 == 0) {
	    goto L260;
	}
	--ityph;
L260:
	if (iflag[(i__ + 1) * iflag_dim1 + 1] % 16 < 8) {
	    ityph += 4;
	}
	ityp[*itri] = icl[ityph];
L250:
	if (iflag[*n - 1 + i__ * iflag_dim1] % 16 < 8) {
	    goto L200;
	}
	++(*itri);
	x1[*itri] = x[*n - 1 + i__ * x_dim1];
	y1[*itri] = y[*n - 1 + i__ * y_dim1];
	z1[*itri] = z__[*n - 1 + i__ * z_dim1];
	x2[*itri] = x[*n + i__ * x_dim1];
	y2[*itri] = y[*n + i__ * y_dim1];
	z2[*itri] = z__[*n + i__ * z_dim1];
	x3[*itri] = x[*n - 1 + (i__ + 1) * x_dim1];
	y3[*itri] = y[*n - 1 + (i__ + 1) * y_dim1];
	z3[*itri] = z__[*n - 1 + (i__ + 1) * z_dim1];
	ityph = 1;
	if ((i__ - 1) % mst[*n - 1] == 0) {
	    goto L210;
	}
	if (iflag[*n - 1 + (i__ - 1) * iflag_dim1] % 2 == 0) {
	    goto L210;
	}
	ityph = 0;
L210:
	if (iflag[*n - 1 + (i__ + 1) * iflag_dim1] % 16 < 8) {
	    ityph += 2;
	}
	if (iflag[*n - 2 + i__ * iflag_dim1] % 4 < 2) {
	    ityph += 4;
	}
	ityp[*itri] = icl[ityph];
L200:
	;
    }
    return 0;
}
