File: external/sphere3.1/visequ.f
      subroutine stride(m,n,mst,mfac)
      dimension mfac(*),mtryh(3),mst(n),icl(8)
      data mtryh(1),mtryh(2),mtryh(3)/2,3,5/                        
      data icl(1),icl(2),icl(3),icl(4),icl(5),icl(6),icl(7),icl(8)
     1     /0,1,2,12,3,13,23,123/
c
c     find prime factors of m-1
c
      ml = m-1
      nf = 0           
      j = 0            
  101 j = j+1          
      if (j-3) 102,102,103                
  102 mtry = mtryh(j)                     
      go to 104        
  103 mtry = mtry+2    
  104 mq = ml/mtry     
      mr = ml-mtry*mq                     
      if (mr) 101,105,101                 
  105 nf = nf+1        
      mfac(nf) = mtry                    
      ml = mq          
      if (ml .ne. 1) go to 104            
      if(mfac(nf) .gt. 2) go to 106
      nf = nf-1
      mfac(nf) = 4
  106 tphi = .707/float(m-1)
      ns2 = n/2
      mf1 = mfac(nf)
      mst(1) = (m-1)/mf1
      pi = 4.*atan(1.)
      dt = pi/float(n-1)
      jf = nf-1
      do 110 jdo=2,ns2 
      j = jdo
      theta = (j-1)*dt
      st = sin(theta)
      mf2 = mf1*mfac(jf)
      if(abs(st/mf1-tphi) .gt. abs(st/mf2-tphi)) go to 115
      mst(j) = mst(j-1)
      go to 110
  115 mst(j) = (m-1)/mf2
      mf1 = mf2
      jf = jf-1
      if(jf .eq. 0) go to 120
  110 continue
  120 do 125 jdo=j,ns2
      mst(jdo) = 1
  125 continue
      do 130 jdo=1,ns2
      mst(n-jdo) = mst(jdo)
  130 continue
c      write (6,135) (mst(j),j=1,n)
  135 format(' colatitude strides'/(15i5))
c
      return
      end

File: visequ.c
/* Subroutine */ int stride_(integer *m, integer *n, integer *mst, integer *
	mfac)
{
    /* Initialized data */

    static integer mtryh[3] = { 2,3,5 };

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double atan(doublereal), sin(doublereal);

    /* Local variables */
    static integer j, jf, nf;
    static doublereal dt;
    static integer ml;
    static doublereal pi;
    static integer mq, mr;
    static doublereal st;
    static integer mf1, mf2, ns2, jdo;
    static doublereal tphi;
    static integer mtry;
    static doublereal theta;

    /* Parameter adjustments */
    --mst;
    --mfac;

    /* Function Body */

/*     find prime factors of m-1 */

    ml = *m - 1;
    nf = 0;
    j = 0;
L101:
    ++j;
    if (j - 3 <= 0) {
	goto L102;
    } else {
	goto L103;
    }
L102:
    mtry = mtryh[j - 1];
    goto L104;
L103:
    mtry += 2;
L104:
    mq = ml / mtry;
    mr = ml - mtry * mq;
    if (mr != 0) {
	goto L101;
    } else {
	goto L105;
    }
L105:
    ++nf;
    mfac[nf] = mtry;
    ml = mq;
    if (ml != 1) {
	goto L104;
    }
    if (mfac[nf] > 2) {
	goto L106;
    }
    --nf;
    mfac[nf] = 4;
L106:
    tphi = .707 / (doublereal) (*m - 1);
    ns2 = *n / 2;
    mf1 = mfac[nf];
    mst[1] = (*m - 1) / mf1;
    pi = atan(1.) * 4.;
    dt = pi / (doublereal) (*n - 1);
    jf = nf - 1;
    i__1 = ns2;
    for (jdo = 2; jdo <= i__1; ++jdo) {
	j = jdo;
	theta = (j - 1) * dt;
	st = sin(theta);
	mf2 = mf1 * mfac[jf];
	if ((d__1 = st / mf1 - tphi, abs(d__1)) > (d__2 = st / mf2 - tphi, 
		abs(d__2))) {
	    goto L115;
	}
	mst[j] = mst[j - 1];
	goto L110;
L115:
	mst[j] = (*m - 1) / mf2;
	mf1 = mf2;
	--jf;
	if (jf == 0) {
	    goto L120;
	}
L110:
	;
    }
L120:
    i__1 = ns2;
    for (jdo = j; jdo <= i__1; ++jdo) {
	mst[jdo] = 1;
/* L125: */
    }
    i__1 = ns2;
    for (jdo = 1; jdo <= i__1; ++jdo) {
	mst[*n - jdo] = mst[jdo];
/* L130: */
    }
/*      write (6,135) (mst(j),j=1,n) */
/* L135: */

    return 0;
}
