File: spherepack_src/visgeo.f90
subroutine VISGEO1(m, idp, jdp, h, eyer, eyelat, eyelon, &
    xi, yi, zi, x1, y1, z1, x2, y2, z2, x3, y3, z3, itype, work, x, y, z, iwork)
dimension h(idp, jdp, 5), xi(idp, jdp, 5), yi(idp, jdp, 5), zi(idp, jdp, 5), &
x1(*), y1(*), z1(*), x2(*), y2(*), z2(*), x3(*), y3(*), z3(*), itype(*), &
work(*), x(m+m-1, m, 5), y(m+m-1, m, 5), z(m+m-1, m, 5)
integer iwork(*)
!
!     the * above refers to 20*(m-1)**2 locations which is the
!     number of triangles
!
do 10 k=1, 5
do 10 j=1, m
do 10 i=1, m+m-1
call ctos(xi(i, j, k), yi(i, j, k), zi(i, j, k), rad, theta, elambda)
call stoc(h(i, j, k), theta, elambda, x(i, j, k), y(i, j, k), z(i, j, k))
10 continue  
ntri = 0
do 20 k=1, 5
do 20 j=1, m-1
do 20 i=1, m+m-2
ntri = ntri+1
x1(ntri) = x(i, j, k)
y1(ntri) = y(i, j, k)
z1(ntri) = z(i, j, k)
x2(ntri) = x(i+1, j+1, k)
y2(ntri) = y(i+1, j+1, k)
z2(ntri) = z(i+1, j+1, k)
x3(ntri) = x(i+1, j, k)
y3(ntri) = y(i+1, j, k)
z3(ntri) = z(i+1, j, k)
itype(ntri) = 13
ntri = ntri+1
x1(ntri) = x(i, j, k)
y1(ntri) = y(i, j, k)
z1(ntri) = z(i, j, k)
x2(ntri) = x(i+1, j+1, k)
y2(ntri) = y(i+1, j+1, k)
z2(ntri) = z(i+1, j+1, k)
x3(ntri) = x(i, j+1, k)
y3(ntri) = y(i, j+1, k)
z3(ntri) = z(i, j+1, k)
itype(ntri) = 3
20 continue
!      write(6, 22) ntri
22 format(i10)
!      write(6, 23) (x1(l2), y1(l2), z1(l2), x2(l2), y2(l2), z2(l2), 
!     1             x3(l2), y3(l2), z3(l2), l2=1, ntri)
! 23   format(9f10.7)
!
pi = 4.*atan(1.)
dtr = pi/180.
xeye=eyer*sin(dtr*eyelat)
yeye=xeye*sin(dtr*eyelon)
xeye=xeye*cos(dtr*eyelon)
zeye=eyer*cos(dtr*eyelat)
call VSURF(xeye, yeye, zeye, ntri, x1, y1, z1, x2, y2, z2, &
                 x3, y3, z3, itype, work, iwork)
return
end subroutine VISGEO1

File: visgeo.c
/* Subroutine */ int visgeo1_(integer *m, integer *idp, integer *jdp, doublereal *
	h__, doublereal *eyer, doublereal *eyelat, doublereal *eyelon, doublereal *xi, doublereal *yi, doublereal 
	*zi, doublereal *x1, doublereal *y1, doublereal *z1, doublereal *x2, doublereal *y2, doublereal *z2, doublereal 
	*x3, doublereal *y3, doublereal *z3, integer *itype, doublereal *work, doublereal *x, doublereal *y,
	 doublereal *z__, integer *iwork)
{
    /* System generated locals */
    integer h_dim1, h_dim2, h_offset, xi_dim1, xi_dim2, xi_offset, yi_dim1, 
	    yi_dim2, yi_offset, zi_dim1, zi_dim2, zi_offset, x_dim1, x_dim2, 
	    x_offset, y_dim1, y_dim2, y_offset, z_dim1, z_dim2, z_offset, 
	    i__1, i__2;

    /* Builtin functions */
    double atan(doublereal), sin(doublereal), cos(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal pi, rad, dtr;
    extern /* Subroutine */ int ctos_(doublereal *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), stoc_(doublereal *, doublereal *, doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal xeye, yeye;
    static integer ntri;
    static doublereal zeye, theta;
    extern /* Subroutine */ int vsurf_(doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *);
    static doublereal elambda;


/*     the * above refers to 20*(m-1)**2 locations which is the */
/*     number of triangles */

    /* Parameter adjustments */
    z_dim1 = *m + *m - 1;
    z_dim2 = *m;
    z_offset = 1 + z_dim1 * (1 + z_dim2);
    z__ -= z_offset;
    y_dim1 = *m + *m - 1;
    y_dim2 = *m;
    y_offset = 1 + y_dim1 * (1 + y_dim2);
    y -= y_offset;
    x_dim1 = *m + *m - 1;
    x_dim2 = *m;
    x_offset = 1 + x_dim1 * (1 + x_dim2);
    x -= x_offset;
    zi_dim1 = *idp;
    zi_dim2 = *jdp;
    zi_offset = 1 + zi_dim1 * (1 + zi_dim2);
    zi -= zi_offset;
    yi_dim1 = *idp;
    yi_dim2 = *jdp;
    yi_offset = 1 + yi_dim1 * (1 + yi_dim2);
    yi -= yi_offset;
    xi_dim1 = *idp;
    xi_dim2 = *jdp;
    xi_offset = 1 + xi_dim1 * (1 + xi_dim2);
    xi -= xi_offset;
    h_dim1 = *idp;
    h_dim2 = *jdp;
    h_offset = 1 + h_dim1 * (1 + h_dim2);
    h__ -= h_offset;
    --x1;
    --y1;
    --z1;
    --x2;
    --y2;
    --z2;
    --x3;
    --y3;
    --z3;
    --itype;
    --work;
    --iwork;

    /* Function Body */
    for (k = 1; k <= 5; ++k) {
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m + *m - 1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		ctos_(&xi[i__ + (j + k * xi_dim2) * xi_dim1], &yi[i__ + (j + 
			k * yi_dim2) * yi_dim1], &zi[i__ + (j + k * zi_dim2) *
			 zi_dim1], &rad, &theta, &elambda);
		stoc_(&h__[i__ + (j + k * h_dim2) * h_dim1], &theta, &elambda,
			 &x[i__ + (j + k * x_dim2) * x_dim1], &y[i__ + (j + k 
			* y_dim2) * y_dim1], &z__[i__ + (j + k * z_dim2) * 
			z_dim1]);
/* L10: */
	    }
	}
    }
    ntri = 0;
    for (k = 1; k <= 5; ++k) {
	i__2 = *m - 1;
	for (j = 1; j <= i__2; ++j) {
	    i__1 = *m + *m - 2;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		++ntri;
		x1[ntri] = x[i__ + (j + k * x_dim2) * x_dim1];
		y1[ntri] = y[i__ + (j + k * y_dim2) * y_dim1];
		z1[ntri] = z__[i__ + (j + k * z_dim2) * z_dim1];
		x2[ntri] = x[i__ + 1 + (j + 1 + k * x_dim2) * x_dim1];
		y2[ntri] = y[i__ + 1 + (j + 1 + k * y_dim2) * y_dim1];
		z2[ntri] = z__[i__ + 1 + (j + 1 + k * z_dim2) * z_dim1];
		x3[ntri] = x[i__ + 1 + (j + k * x_dim2) * x_dim1];
		y3[ntri] = y[i__ + 1 + (j + k * y_dim2) * y_dim1];
		z3[ntri] = z__[i__ + 1 + (j + k * z_dim2) * z_dim1];
		itype[ntri] = 13;
		++ntri;
		x1[ntri] = x[i__ + (j + k * x_dim2) * x_dim1];
		y1[ntri] = y[i__ + (j + k * y_dim2) * y_dim1];
		z1[ntri] = z__[i__ + (j + k * z_dim2) * z_dim1];
		x2[ntri] = x[i__ + 1 + (j + 1 + k * x_dim2) * x_dim1];
		y2[ntri] = y[i__ + 1 + (j + 1 + k * y_dim2) * y_dim1];
		z2[ntri] = z__[i__ + 1 + (j + 1 + k * z_dim2) * z_dim1];
		x3[ntri] = x[i__ + (j + 1 + k * x_dim2) * x_dim1];
		y3[ntri] = y[i__ + (j + 1 + k * y_dim2) * y_dim1];
		z3[ntri] = z__[i__ + (j + 1 + k * z_dim2) * z_dim1];
		itype[ntri] = 3;
/* L20: */
	    }
	}
    }
/*      write(6,22) ntri */
/* L22: */
/*      write(6,23) (x1(l2),y1(l2),z1(l2),x2(l2),y2(l2),z2(l2), */
/*     1             x3(l2),y3(l2),z3(l2),l2=1,ntri) */
/* 23   format(9f10.7) */

    pi = atan(1.f) * 4.;
    dtr = pi / 180.;
    xeye = *eyer * sin(dtr * *eyelat);
    yeye = xeye * sin(dtr * *eyelon);
    xeye *= cos(dtr * *eyelon);
    zeye = *eyer * cos(dtr * *eyelat);
    vsurf_(&xeye, &yeye, &zeye, &ntri, &x1[1], &y1[1], &z1[1], &x2[1], &y2[1],
	     &z2[1], &x3[1], &y3[1], &z3[1], &itype[1], &work[1], &iwork[1]);
    return 0;
}
