File: spherepack_src/visgeo.f90
!
!     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
!     *                                                               *
!     *                  copyright (c) 1998 by UCAR                   *
!     *                                                               *
!     *       University Corporation for Atmospheric Research         *
!     *                                                               *
!     *                      all rights reserved                      *
!     *                                                               *
!     *                      SPHEREPACK version 3.2                   *
!     *                                                               *
!     *       A Package of Fortran77 Subroutines and Programs         *
!     *                                                               *
!     *              for Modeling Geophysical Processes               *
!     *                                                               *
!     *                             by                                *
!     *                                                               *
!     *                  John Adams and Paul Swarztrauber             *
!     *                                                               *
!     *                             of                                *
!     *                                                               *
!     *         the National Center for Atmospheric Research          *
!     *                                                               *
!     *                Boulder, Colorado  (80307)  U.S.A.             *
!     *                                                               *
!     *                   which is sponsored by                       *
!     *                                                               *
!     *              the National Science Foundation                  *
!     *                                                               *
!     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
!
! ... visgeo.f
!
!     contains documentation and code for subroutine visgeo
!
subroutine visgeo (m, idp, jdp, x, y, z, h, eyer, eyelat, eyelon, &
                          work, lwork, iwork, liwork, ierror)
!
!     subroutine visgeo will display a function on the sphere
!     as a solid. ie. as a "lumpy" sphere. visgeo calls subroutine
!     vsurf to produce the visible surface rendering. X, Y, and Z
!     are the points on an icosahedral geodesic computed by
!     subroutine geopts available in spherepack.
!
!     requires routines visgeo1 ctos stoc vsurf vsurf1
!                       prjct box
!
!     visgeo uses the ncar graphics package.
!     compile with: ncargf77 (all programs above)
!
!     execute with:  a.out
!
!     on screen display with:  ctrans -d x11 gmeta
!                          
!     print with:  ctrans -d ps.color gmeta > gmeta.ps
!                  lpr -P(your printer) gmeta.ps 
!
!
!     input parameters
!
!     m        the number of points on one edge of the icosahedron
!
!     idp, jdp  the first and second dimensions of the three
!              dimensional arrays x, y, z, and h.
!
!     x, y, z    the coordinates of the geodesic points on 
!              the unit sphere computed by subroutine geopts.
!              the indices are defined on the unfolded 
!              icosahedron as follows for the case m=3
!
!                north pole
!
!                 (5, 1)          0      l
!        i     (4, 1) (5, 2)              a    (repeated for
!           (3, 1) (4, 2) (5, 3)  theta1   t    k=2, 3, 4, 5 in
!        (2, 1) (3, 2) (4, 3)              i        -->
!     (1, 1) (2, 2) (3, 3)        theta2   t    the longitudinal 
!        (1, 2) (2, 3)                    u    direction)
!           (1, 3)                pi     d
!      j                                e
!         south pole
!
!            total number of vertices is  10*(m-1)**2+2
!            total number of triangles is 20*(m-1)**2
!
!     h      a three dimensional array that contains the discrete
!            function to be displayed. h(i, j, k) is the distance from
!            the center of the sphere to the "lumpy" surface at the
!             point [x(i, j, k), y(i, j, k), z(i, j, k)] on the unit sphere.
!
!     eyer   the distance from the center of the sphere to the eye.
!
!     eyelat the colatitudinal coordinate of the eye (in degrees).
!
!     eyelon the longitudinal  coordinate of the eye (in degrees).
!
!     idp    the first dimension of the array h as it appears in
!            the program that calls visgeo
!
!     jdp    the second dimension of the array h as it appears in
!            the program that calls visgeo
!
!     work   a real work array 
!
!     lwork  the dimension of the array work as it appears in the
!            program that calls visgeo. lwork must be at least 
!                       480*(m-1)**2.
!
!     iwork  an integer work array
!
!     liwork the dimension of the array iwork as it appears in the
!            program that calls visgeo. liwork must be at least 
!                       140*(m-1)**2.
!
!     input parameter
!
!     ierror = 0    no error
!            = 1    h(i, j, k) is less than zero for some i, j, k.
!            = 2    eyer is less than h(i, j, k) for some i, k, k.
!            = 3    lwork  is less than 480*(m-1)**2
!            = 4    liwork is less than 140*(m-1)**2
!
dimension h(idp, jdp, 5), x(idp, jdp, 5), y(idp, jdp, 5), z(idp, jdp, 5), &
                                                        work(*)
integer iwork(*)
mmsq = (m-1)**2
ierror = 3
if (lwork < 480*mmsq) return
ierror = 4
if (liwork < 140*mmsq) return
do 10 k=1, 5
do 10 j=1, m
do 10 i=1, m+m-1
if (h(i, j, k) >= 0.) go to 15
ierror = 1
return
15 if (eyer > h(i, j, k)) go to 10
ierror = 2
return
10 continue
ierror = 0
lt = 20*(m-1)**2
lg = 5*m*(m+m-1)
i1 = 1
i2 = i1+lt
i3 = i2+lt
i4 = i3+lt
i5 = i4+lt
i6 = i5+lt
i7 = i6+lt
i8 = i7+lt
i9 = i8+lt
i10 = i9+lt
i11 = i10+lt
i12 = i11
i13 = i12+lg
i14 = i13+lg
call visgeo1 (m, idp, jdp, h, eyer, eyelat, eyelon, x, y, z, &
work(i1), work(i2), work(i3), work(i4), work(i5), work(i6), &
work(i7), work(i8), work(i9), IWORK(1), work(i11), &
work(i12), work(i13), work(i14), IWORK(lt+1))
return
end subroutine visgeo

File: visgeo.c
/* Subroutine */ int visgeo_(integer *m, integer *idp, integer *jdp, doublereal *x, 
	doublereal *y, doublereal *z__, doublereal *h__, doublereal *eyer, doublereal *eyelat, doublereal *eyelon,
	 doublereal *work, integer *lwork, integer *iwork, integer *liwork, integer 
	*ierror)
{
    /* System generated locals */
    integer h_dim1, h_dim2, h_offset, x_dim1, x_dim2, x_offset, y_dim1, 
	    y_dim2, y_offset, z_dim1, z_dim2, z_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, k, i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, i11, 
	    i12, i13, i14, lg, lt, mmsq;
    extern /* Subroutine */ int visgeo1_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *, integer *);


/*     subroutine visgeo will display a function on the sphere */
/*     as a solid. ie. as a "lumpy" sphere. visgeo calls subroutine */
/*     vsurf to produce the visible surface rendering. X, Y, and Z */
/*     are the points on an icosahedral geodesic computed by */
/*     subroutine geopts available in spherepack. */

/*     requires routines visgeo1 ctos stoc vsurf vsurf1 */
/*                       prjct box */

/*     visgeo uses the ncar graphics package. */
/*     compile with: ncargf77 (all programs above) */

/*     execute with:  a.out */

/*     on screen display with:  ctrans -d x11 gmeta */

/*     print with:  ctrans -d ps.color gmeta > gmeta.ps */
/*                  lpr -P(your printer) gmeta.ps */


/*     input parameters */

/*     m        the number of points on one edge of the icosahedron */

/*     idp,jdp  the first and second dimensions of the three */
/*              dimensional arrays x, y, z, and h. */

/*     x,y,z    the coordinates of the geodesic points on */
/*              the unit sphere computed by subroutine geopts. */
/*              the indices are defined on the unfolded */
/*              icosahedron as follows for the case m=3 */

/*                north pole */

/*                 (5,1)          0      l */
/*        i     (4,1) (5,2)              a    (repeated for */
/*           (3,1) (4,2) (5,3)  theta1   t    k=2,3,4,5 in */
/*        (2,1) (3,2) (4,3)              i        --> */
/*     (1,1) (2,2) (3,3)        theta2   t    the longitudinal */
/*        (1,2) (2,3)                    u    direction) */
/*           (1,3)                pi     d */
/*      j                                e */
/*         south pole */

/*            total number of vertices is  10*(m-1)**2+2 */
/*            total number of triangles is 20*(m-1)**2 */

/*     h      a three dimensional array that contains the discrete */
/*            function to be displayed. h(i,j,k) is the distance from */
/*            the center of the sphere to the "lumpy" surface at the */
/*             point [x(i,j,k),y(i,j,k),z(i,j,k)] on the unit sphere. */

/*     eyer   the distance from the center of the sphere to the eye. */

/*     eyelat the colatitudinal coordinate of the eye (in degrees). */

/*     eyelon the longitudinal  coordinate of the eye (in degrees). */

/*     idp    the first dimension of the array h as it appears in */
/*            the program that calls visgeo */

/*     jdp    the second dimension of the array h as it appears in */
/*            the program that calls visgeo */

/*     work   a doublereal work array */

/*     lwork  the dimension of the array work as it appears in the */
/*            program that calls visgeo. lwork must be at least */
/*                       480*(m-1)**2. */

/*     iwork  an integer work array */

/*     liwork the dimension of the array iwork as it appears in the */
/*            program that calls visgeo. liwork must be at least */
/*                       140*(m-1)**2. */

/*     input parameter */

/*     ierror = 0    no error */
/*            = 1    h(i,j,k) is less than zero for some i,j,k. */
/*            = 2    eyer is less than h(i,j,k) for some i,k,k. */
/*            = 3    lwork  is less than 480*(m-1)**2 */
/*            = 4    liwork is less than 140*(m-1)**2 */

    /* Parameter adjustments */
    h_dim1 = *idp;
    h_dim2 = *jdp;
    h_offset = 1 + h_dim1 * (1 + h_dim2);
    h__ -= h_offset;
    z_dim1 = *idp;
    z_dim2 = *jdp;
    z_offset = 1 + z_dim1 * (1 + z_dim2);
    z__ -= z_offset;
    y_dim1 = *idp;
    y_dim2 = *jdp;
    y_offset = 1 + y_dim1 * (1 + y_dim2);
    y -= y_offset;
    x_dim1 = *idp;
    x_dim2 = *jdp;
    x_offset = 1 + x_dim1 * (1 + x_dim2);
    x -= x_offset;
    --work;
    --iwork;

    /* Function Body */
/* Computing 2nd power */
    i__1 = *m - 1;
    mmsq = i__1 * i__1;
    *ierror = 3;
    if (*lwork < mmsq * 480) {
	return 0;
    }
    *ierror = 4;
    if (*liwork < mmsq * 140) {
	return 0;
    }
    for (k = 1; k <= 5; ++k) {
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m + *m - 1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (h__[i__ + (j + k * h_dim2) * h_dim1] >= 0.) {
		    goto L15;
		}
		*ierror = 1;
		return 0;
L15:
		if (*eyer > h__[i__ + (j + k * h_dim2) * h_dim1]) {
		    goto L10;
		}
		*ierror = 2;
		return 0;
L10:
		;
	    }
	}
    }
    *ierror = 0;
/* Computing 2nd power */
    i__2 = *m - 1;
    lt = i__2 * i__2 * 20;
    lg = *m * 5 * (*m + *m - 1);
    i1 = 1;
    i2 = i1 + lt;
    i3 = i2 + lt;
    i4 = i3 + lt;
    i5 = i4 + lt;
    i6 = i5 + lt;
    i7 = i6 + lt;
    i8 = i7 + lt;
    i9 = i8 + lt;
    i10 = i9 + lt;
    i11 = i10 + lt;
    i12 = i11;
    i13 = i12 + lg;
    i14 = i13 + lg;
    visgeo1_(m, idp, jdp, &h__[h_offset], eyer, eyelat, eyelon, &x[x_offset], 
	    &y[y_offset], &z__[z_offset], &work[i1], &work[i2], &work[i3], &
	    work[i4], &work[i5], &work[i6], &work[i7], &work[i8], &work[i9], &
	    iwork[1], &work[i11], &work[i12], &work[i13], &work[i14], &iwork[
	    lt + 1]);
    return 0;
}
