File: spherepack_src/vlapgc.f90

subroutine vlapgc1(nlat, nlon, ityp, nt, vlap, wlap, idvw, jdvw, brlap, &
    bilap, crlap, cilap, mmax, fnn, mdb, ndb, br, bi, cr, ci, wsave, lwsav, &
    wk, lwk, ierror)
    implicit none
    real :: bi
    real :: bilap
    real :: br
    real :: brlap
    real :: ci
    real :: cilap
    real :: cr
    real :: crlap
    real :: fn
    real :: fnn
    integer :: idvw
    integer :: ierror
    integer :: ityp
    integer :: jdvw
    integer :: k
    integer :: lwk
    integer :: lwsav
    integer :: m
    integer :: mdb
    integer :: mmax
    integer :: n
    integer :: ndb
    integer :: nlat
    integer :: nlon
    integer :: nt
    real :: vlap
    real :: wk
    real :: wlap
    real :: wsave
    dimension vlap(idvw, jdvw, nt), wlap(idvw, jdvw, nt)
    dimension fnn(nlat), brlap(mmax, nlat, nt), bilap(mmax, nlat, nt)
    dimension crlap(mmax, nlat, nt), cilap(mmax, nlat, nt)
    dimension br(mdb, ndb, nt), bi(mdb, ndb, nt)
    dimension cr(mdb, ndb, nt), ci(mdb, ndb, nt)
    dimension wsave(lwsav), wk(lwk)
    !
    !     preset coefficient multiplyers
    !
    do 1 n=2, nlat
        fn = real(n - 1)
        fnn(n) = -fn*(fn + 1.0)
1   continue
    !
    !     set laplacian coefficients from br, bi, cr, ci
    !
    if (ityp==0 .or. ityp==3 .or. ityp==6) then
        !
        !     all coefficients needed
        !
        do 2 k=1, nt
            do 3 n=1, nlat
                do 4 m=1, mmax
                    brlap(m, n, k) = 0.0
                    bilap(m, n, k) = 0.0
                    crlap(m, n, k) = 0.0
                    cilap(m, n, k) = 0.0
4               continue
3           continue
            do 5 n=2, nlat
                brlap(1, n, k) = fnn(n)*br(1, n, k)
                bilap(1, n, k) = fnn(n)*bi(1, n, k)
                crlap(1, n, k) = fnn(n)*cr(1, n, k)
                cilap(1, n, k) = fnn(n)*ci(1, n, k)
5           continue
            do 6 m=2, mmax
                do 7 n=m, nlat
                    brlap(m, n, k) = fnn(n)*br(m, n, k)
                    bilap(m, n, k) = fnn(n)*bi(m, n, k)
                    crlap(m, n, k) = fnn(n)*cr(m, n, k)
                    cilap(m, n, k) = fnn(n)*ci(m, n, k)
7               continue
6           continue
2       continue
    else if (ityp==1 .or. ityp==4 .or. ityp==7) then
        !
        !     vorticity is zero so cr, ci=0 not used
        !
        do 12 k=1, nt
            do 13 n=1, nlat
                do 14 m=1, mmax
                    brlap(m, n, k) = 0.0
                    bilap(m, n, k) = 0.0
14              continue
13          continue
            do 15 n=2, nlat
                brlap(1, n, k) = fnn(n)*br(1, n, k)
                bilap(1, n, k) = fnn(n)*bi(1, n, k)
15          continue
            do 16 m=2, mmax
                do 17 n=m, nlat
                    brlap(m, n, k) = fnn(n)*br(m, n, k)
                    bilap(m, n, k) = fnn(n)*bi(m, n, k)
17              continue
16          continue
12      continue
    else
        !
        !     divergence is zero so br, bi=0 not used
        !
        do 22 k=1, nt
            do 23 n=1, nlat
                do 24 m=1, mmax
                    crlap(m, n, k) = 0.0
                    cilap(m, n, k) = 0.0
24              continue
23          continue
            do 25 n=2, nlat
                crlap(1, n, k) = fnn(n)*cr(1, n, k)
                cilap(1, n, k) = fnn(n)*ci(1, n, k)
25          continue
            do 26 m=2, mmax
                do 27 n=m, nlat
                    crlap(m, n, k) = fnn(n)*cr(m, n, k)
                    cilap(m, n, k) = fnn(n)*ci(m, n, k)
27              continue
26          continue
22      continue
    end if
    !
    !     sythesize coefs into vector field (vlap, wlap)
    !
    call vhsgc(nlat, nlon, ityp, nt, vlap, wlap, idvw, jdvw, brlap, bilap, &
        crlap, cilap, mmax, nlat, wsave, lwsav, wk, lwk, ierror)
    return
end subroutine vlapgc1

File: vlapgc.c
/* Subroutine */ int vlapgc1_(integer *nlat, integer *nlon, integer *ityp, 
	integer *nt, real *vlap, real *wlap, integer *idvw, integer *jdvw, 
	real *brlap, real *bilap, real *crlap, real *cilap, integer *mmax, 
	real *fnn, integer *mdb, integer *ndb, real *br, real *bi, real *cr, 
	real *ci, real *wsave, integer *lwsav, real *wk, integer *lwk, 
	integer *ierror)
{
    /* System generated locals */
    integer vlap_dim1, vlap_dim2, vlap_offset, wlap_dim1, wlap_dim2, 
	    wlap_offset, brlap_dim1, brlap_dim2, brlap_offset, bilap_dim1, 
	    bilap_dim2, bilap_offset, crlap_dim1, crlap_dim2, crlap_offset, 
	    cilap_dim1, cilap_dim2, cilap_offset, br_dim1, br_dim2, br_offset,
	     bi_dim1, bi_dim2, bi_offset, cr_dim1, cr_dim2, cr_offset, 
	    ci_dim1, ci_dim2, ci_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer k, m, n;
    static real fn;
    extern /* Subroutine */ int vhsgc_(integer *, integer *, integer *, 
	    integer *, real *, real *, integer *, integer *, real *, real *, 
	    real *, real *, integer *, integer *, real *, integer *, real *, 
	    integer *, integer *);


/*     preset coefficient multiplyers */

    /* Parameter adjustments */
    --fnn;
    wlap_dim1 = *idvw;
    wlap_dim2 = *jdvw;
    wlap_offset = 1 + wlap_dim1 * (1 + wlap_dim2);
    wlap -= wlap_offset;
    vlap_dim1 = *idvw;
    vlap_dim2 = *jdvw;
    vlap_offset = 1 + vlap_dim1 * (1 + vlap_dim2);
    vlap -= vlap_offset;
    cilap_dim1 = *mmax;
    cilap_dim2 = *nlat;
    cilap_offset = 1 + cilap_dim1 * (1 + cilap_dim2);
    cilap -= cilap_offset;
    crlap_dim1 = *mmax;
    crlap_dim2 = *nlat;
    crlap_offset = 1 + crlap_dim1 * (1 + crlap_dim2);
    crlap -= crlap_offset;
    bilap_dim1 = *mmax;
    bilap_dim2 = *nlat;
    bilap_offset = 1 + bilap_dim1 * (1 + bilap_dim2);
    bilap -= bilap_offset;
    brlap_dim1 = *mmax;
    brlap_dim2 = *nlat;
    brlap_offset = 1 + brlap_dim1 * (1 + brlap_dim2);
    brlap -= brlap_offset;
    ci_dim1 = *mdb;
    ci_dim2 = *ndb;
    ci_offset = 1 + ci_dim1 * (1 + ci_dim2);
    ci -= ci_offset;
    cr_dim1 = *mdb;
    cr_dim2 = *ndb;
    cr_offset = 1 + cr_dim1 * (1 + cr_dim2);
    cr -= cr_offset;
    bi_dim1 = *mdb;
    bi_dim2 = *ndb;
    bi_offset = 1 + bi_dim1 * (1 + bi_dim2);
    bi -= bi_offset;
    br_dim1 = *mdb;
    br_dim2 = *ndb;
    br_offset = 1 + br_dim1 * (1 + br_dim2);
    br -= br_offset;
    --wsave;
    --wk;

    /* Function Body */
    i__1 = *nlat;
    for (n = 2; n <= i__1; ++n) {
	fn = (real) (n - 1);
	fnn[n] = -fn * (fn + 1.f);
/* L1: */
    }

/*     set laplacian coefficients from br,bi,cr,ci */

    if (*ityp == 0 || *ityp == 3 || *ityp == 6) {

/*     all coefficients needed */

	i__1 = *nt;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = *nlat;
	    for (n = 1; n <= i__2; ++n) {
		i__3 = *mmax;
		for (m = 1; m <= i__3; ++m) {
		    brlap[m + (n + k * brlap_dim2) * brlap_dim1] = 0.f;
		    bilap[m + (n + k * bilap_dim2) * bilap_dim1] = 0.f;
		    crlap[m + (n + k * crlap_dim2) * crlap_dim1] = 0.f;
		    cilap[m + (n + k * cilap_dim2) * cilap_dim1] = 0.f;
/* L4: */
		}
/* L3: */
	    }
	    i__2 = *nlat;
	    for (n = 2; n <= i__2; ++n) {
		brlap[(n + k * brlap_dim2) * brlap_dim1 + 1] = fnn[n] * br[(n 
			+ k * br_dim2) * br_dim1 + 1];
		bilap[(n + k * bilap_dim2) * bilap_dim1 + 1] = fnn[n] * bi[(n 
			+ k * bi_dim2) * bi_dim1 + 1];
		crlap[(n + k * crlap_dim2) * crlap_dim1 + 1] = fnn[n] * cr[(n 
			+ k * cr_dim2) * cr_dim1 + 1];
		cilap[(n + k * cilap_dim2) * cilap_dim1 + 1] = fnn[n] * ci[(n 
			+ k * ci_dim2) * ci_dim1 + 1];
/* L5: */
	    }
	    i__2 = *mmax;
	    for (m = 2; m <= i__2; ++m) {
		i__3 = *nlat;
		for (n = m; n <= i__3; ++n) {
		    brlap[m + (n + k * brlap_dim2) * brlap_dim1] = fnn[n] * 
			    br[m + (n + k * br_dim2) * br_dim1];
		    bilap[m + (n + k * bilap_dim2) * bilap_dim1] = fnn[n] * 
			    bi[m + (n + k * bi_dim2) * bi_dim1];
		    crlap[m + (n + k * crlap_dim2) * crlap_dim1] = fnn[n] * 
			    cr[m + (n + k * cr_dim2) * cr_dim1];
		    cilap[m + (n + k * cilap_dim2) * cilap_dim1] = fnn[n] * 
			    ci[m + (n + k * ci_dim2) * ci_dim1];
/* L7: */
		}
/* L6: */
	    }
/* L2: */
	}
    } else if (*ityp == 1 || *ityp == 4 || *ityp == 7) {

/*     vorticity is zero so cr,ci=0 not used */

	i__1 = *nt;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = *nlat;
	    for (n = 1; n <= i__2; ++n) {
		i__3 = *mmax;
		for (m = 1; m <= i__3; ++m) {
		    brlap[m + (n + k * brlap_dim2) * brlap_dim1] = 0.f;
		    bilap[m + (n + k * bilap_dim2) * bilap_dim1] = 0.f;
/* L14: */
		}
/* L13: */
	    }
	    i__2 = *nlat;
	    for (n = 2; n <= i__2; ++n) {
		brlap[(n + k * brlap_dim2) * brlap_dim1 + 1] = fnn[n] * br[(n 
			+ k * br_dim2) * br_dim1 + 1];
		bilap[(n + k * bilap_dim2) * bilap_dim1 + 1] = fnn[n] * bi[(n 
			+ k * bi_dim2) * bi_dim1 + 1];
/* L15: */
	    }
	    i__2 = *mmax;
	    for (m = 2; m <= i__2; ++m) {
		i__3 = *nlat;
		for (n = m; n <= i__3; ++n) {
		    brlap[m + (n + k * brlap_dim2) * brlap_dim1] = fnn[n] * 
			    br[m + (n + k * br_dim2) * br_dim1];
		    bilap[m + (n + k * bilap_dim2) * bilap_dim1] = fnn[n] * 
			    bi[m + (n + k * bi_dim2) * bi_dim1];
/* L17: */
		}
/* L16: */
	    }
/* L12: */
	}
    } else {

/*     divergence is zero so br,bi=0 not used */

	i__1 = *nt;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = *nlat;
	    for (n = 1; n <= i__2; ++n) {
		i__3 = *mmax;
		for (m = 1; m <= i__3; ++m) {
		    crlap[m + (n + k * crlap_dim2) * crlap_dim1] = 0.f;
		    cilap[m + (n + k * cilap_dim2) * cilap_dim1] = 0.f;
/* L24: */
		}
/* L23: */
	    }
	    i__2 = *nlat;
	    for (n = 2; n <= i__2; ++n) {
		crlap[(n + k * crlap_dim2) * crlap_dim1 + 1] = fnn[n] * cr[(n 
			+ k * cr_dim2) * cr_dim1 + 1];
		cilap[(n + k * cilap_dim2) * cilap_dim1 + 1] = fnn[n] * ci[(n 
			+ k * ci_dim2) * ci_dim1 + 1];
/* L25: */
	    }
	    i__2 = *mmax;
	    for (m = 2; m <= i__2; ++m) {
		i__3 = *nlat;
		for (n = m; n <= i__3; ++n) {
		    crlap[m + (n + k * crlap_dim2) * crlap_dim1] = fnn[n] * 
			    cr[m + (n + k * cr_dim2) * cr_dim1];
		    cilap[m + (n + k * cilap_dim2) * cilap_dim1] = fnn[n] * 
			    ci[m + (n + k * ci_dim2) * ci_dim1];
/* L27: */
		}
/* L26: */
	    }
/* L22: */
	}
    }

/*     sythesize coefs into vector field (vlap,wlap) */

    vhsgc_(nlat, nlon, ityp, nt, &vlap[vlap_offset], &wlap[wlap_offset], idvw,
	     jdvw, &brlap[brlap_offset], &bilap[bilap_offset], &crlap[
	    crlap_offset], &cilap[cilap_offset], mmax, nlat, &wsave[1], lwsav,
	     &wk[1], lwk, ierror);
    return 0;
}
