File: spherepack_src/vrtes.f90

subroutine vrtes1(nlat, nlon, isym, nt, vort, ivrt, jvrt, cr, ci, mdc, ndc, &
                  a, b, mab, sqnn, wsav, lwsav, wk, lwk, ierror)
dimension vort(ivrt, jvrt, nt), cr(mdc, ndc, nt), ci(mdc, ndc, nt)
dimension a(mab, nlat, nt), b(mab, nlat, nt), sqnn(nlat)
dimension wsav(lwsav), wk(lwk)
!
!     set coefficient multiplyers
!
do 1 n=2, nlat
fn = real(n-1)
sqnn(n) = sqrt(fn*(fn+1.))
1 continue
!
!     compute divergence scalar coefficients for each vector field
!
do 2 k=1, nt
do 3 n=1, nlat
do 4 m=1, mab
a(m, n, k) = 0.0
b(m, n, k) = 0.0
4 continue
3 continue
!
!     compute m=0 coefficients
!
do 5 n=2, nlat
a(1, n, k) = sqnn(n)*cr(1, n, k)
b(1, n, k) = sqnn(n)*ci(1, n, k)
5 continue
!
!     compute m>0 coefficients
!
mmax = min(nlat, (nlon+1)/2)
do 6 m=2, mmax
do 7 n=m, nlat
a(m, n, k) = sqnn(n)*cr(m, n, k)
b(m, n, k) = sqnn(n)*ci(m, n, k)
7 continue
6 continue
2 continue
!
!     synthesize a, b into vort
!
call shses(nlat, nlon, isym, nt, vort, ivrt, jvrt, a, b, &
           mab, nlat, wsav, lwsav, wk, lwk, ierror)
return
end subroutine vrtes1

File: vrtes.c
/* Subroutine */ int vrtes1_(integer *nlat, integer *nlon, integer *isym, 
	integer *nt, real *vort, integer *ivrt, integer *jvrt, real *cr, real 
	*ci, integer *mdc, integer *ndc, real *a, real *b, integer *mab, real 
	*sqnn, real *wsav, integer *lwsav, real *wk, integer *lwk, integer *
	ierror)
{
    /* System generated locals */
    integer vort_dim1, vort_dim2, vort_offset, cr_dim1, cr_dim2, cr_offset, 
	    ci_dim1, ci_dim2, ci_offset, a_dim1, a_dim2, a_offset, b_dim1, 
	    b_dim2, b_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer k, m, n;
    static real fn;
    static integer mmax;
    extern /* Subroutine */ int shses_(integer *, integer *, integer *, 
	    integer *, real *, integer *, integer *, real *, real *, integer *
	    , integer *, real *, integer *, real *, integer *, integer *);


/*     set coefficient multiplyers */

    /* Parameter adjustments */
    --sqnn;
    vort_dim1 = *ivrt;
    vort_dim2 = *jvrt;
    vort_offset = 1 + vort_dim1 * (1 + vort_dim2);
    vort -= vort_offset;
    ci_dim1 = *mdc;
    ci_dim2 = *ndc;
    ci_offset = 1 + ci_dim1 * (1 + ci_dim2);
    ci -= ci_offset;
    cr_dim1 = *mdc;
    cr_dim2 = *ndc;
    cr_offset = 1 + cr_dim1 * (1 + cr_dim2);
    cr -= cr_offset;
    b_dim1 = *mab;
    b_dim2 = *nlat;
    b_offset = 1 + b_dim1 * (1 + b_dim2);
    b -= b_offset;
    a_dim1 = *mab;
    a_dim2 = *nlat;
    a_offset = 1 + a_dim1 * (1 + a_dim2);
    a -= a_offset;
    --wsav;
    --wk;

    /* Function Body */
    i__1 = *nlat;
    for (n = 2; n <= i__1; ++n) {
	fn = (real) (n - 1);
	sqnn[n] = sqrt(fn * (fn + 1.f));
/* L1: */
    }

/*     compute divergence scalar coefficients for each vector field */

    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *nlat;
	for (n = 1; n <= i__2; ++n) {
	    i__3 = *mab;
	    for (m = 1; m <= i__3; ++m) {
		a[m + (n + k * a_dim2) * a_dim1] = 0.f;
		b[m + (n + k * b_dim2) * b_dim1] = 0.f;
/* L4: */
	    }
/* L3: */
	}

/*     compute m=0 coefficients */

	i__2 = *nlat;
	for (n = 2; n <= i__2; ++n) {
	    a[(n + k * a_dim2) * a_dim1 + 1] = sqnn[n] * cr[(n + k * cr_dim2) 
		    * cr_dim1 + 1];
	    b[(n + k * b_dim2) * b_dim1 + 1] = sqnn[n] * ci[(n + k * ci_dim2) 
		    * ci_dim1 + 1];
/* L5: */
	}

/*     compute m>0 coefficients */

/* Computing MIN */
	i__2 = *nlat, i__3 = (*nlon + 1) / 2;
	mmax = min(i__2,i__3);
	i__2 = mmax;
	for (m = 2; m <= i__2; ++m) {
	    i__3 = *nlat;
	    for (n = m; n <= i__3; ++n) {
		a[m + (n + k * a_dim2) * a_dim1] = sqnn[n] * cr[m + (n + k * 
			cr_dim2) * cr_dim1];
		b[m + (n + k * b_dim2) * b_dim1] = sqnn[n] * ci[m + (n + k * 
			ci_dim2) * ci_dim1];
/* L7: */
	    }
/* L6: */
	}
/* L2: */
    }

/*     synthesize a,b into vort */

    shses_(nlat, nlon, isym, nt, &vort[vort_offset], ivrt, jvrt, &a[a_offset],
	     &b[b_offset], mab, nlat, &wsav[1], lwsav, &wk[1], lwk, ierror);
    return 0;
}
