File: src/vshifte.f90

    subroutine vshifti(ioff, nlon, nlat, lsav, wsav, ier)

        integer(ip) :: lsav
        !
        !     initialize wsav for vshifte
        !
        integer(ip) :: ioff, nlat, nlon, nlat2, isav, ier
        real(wp) :: wsav(lsav)
        real(wp) :: dlat, dlon, dp
        ier = 1
        if (ioff*(ioff-1)/=0) return
        ier = 2
        if (nlon < 4) return
        ier = 3
        if (nlat < 3) return
        ier = 4
        if (lsav < 2*(2*nlat+nlon+16)) return
        ier = 0
        !
        !     set lat, long increments
        !
        dlat = pi/nlat
        dlon = (pi+pi)/nlon
        !
        !     set left or right latitude shifts
        !
        if (ioff==0) then
            dp = -HALF*dlat
        else
            dp = HALF*dlat
        end if

        nlat2 = nlat+nlat

        call vhifthi(nlat2, dp, wsav)
        !
        !     set left or right longitude shifts
        !
        if (ioff==0) then
            dp = -HALF*dlon
        else
            dp = HALF*dlon
        end if

        isav = 4*nlat + 17

        call vhifthi(nlon, dp, wsav(isav))

    end subroutine vshifti

File: vshifte.c
/* Subroutine */ int vshifti_(integer *ioff, integer *nlon, integer *nlat, 
	integer *lsav, doublereal *wsav, integer *ier)
{
    /* Builtin functions */
    double atan(doublereal);

    /* Local variables */
    static doublereal dp, pi, dlat, dlon;
    static integer isav, nlat2;
    extern /* Subroutine */ int vhifthi_(integer *, doublereal *, doublereal *
	    );


/*     initialize wsav for vshifte */

    /* Parameter adjustments */
    --wsav;

    /* Function Body */
    *ier = 1;
    if (*ioff * (*ioff - 1) != 0) {
	return 0;
    }
    *ier = 2;
    if (*nlon < 4) {
	return 0;
    }
    *ier = 3;
    if (*nlat < 3) {
	return 0;
    }
    *ier = 4;
    if (*lsav < (*nlat << 1) + *nlon + 16 << 1) {
	return 0;
    }
    *ier = 0;
    pi = atan(1.) * 4.;

/*     set lat,long increments */

    dlat = pi / *nlat;
    dlon = (pi + pi) / *nlon;

/*     set left or right latitude shifts */

    if (*ioff == 0) {
	dp = dlat * -.5;
    } else {
	dp = dlat * .5;
    }
    nlat2 = *nlat + *nlat;
    vhifthi_(&nlat2, &dp, &wsav[1]);

/*     set left or right longitude shifts */

    if (*ioff == 0) {
	dp = dlon * -.5;
    } else {
	dp = dlon * .5;
    }
    isav = (*nlat << 2) + 17;
    vhifthi_(nlon, &dp, &wsav[isav]);
    return 0;
}
