File: src/Core/Spherepack/grid_transfer_vector_shift.f90

    subroutine vhftreg(nlon, nlat, uoff, ureg, wsav, nr, nlat2, &
        nlatp1, rlatu, rlonu, rlou, wrk)
        !
        !     generate uoff vector component from ureg
        !

        integer(ip) :: nlon, nlat, nlat2, nlatp1, n2, nr, j, i, js, isav
        real(wp) :: uoff(nlon, nlat), ureg(nlon, nlatp1)
        real(wp) :: rlatu(nr, nlat2), rlonu(nlatp1, nlon), rlou(nlat, nlon)
        real(wp) :: wsav(:), wrk(:)
        isav = 4*nlat+17
        n2 = (nlon + 1)/2
        !
        !     execute full circle latitude shifts for nlon odd or even
        !
        if (2*n2 > nlon) then
            !
            !     odd number of longitudes
            !
            do i=1, nlatp1
                do j=1, nlon
                    rlonu(i, j) = ureg(j, i)
                end do
            end do
            !
            !       half shift in longitude in rlon
            !
            call vhifth(nlatp1, nlon, rlonu, wsav(isav:), wrk)
                !
                !       set full 2*nlat circles in rlat using shifted values in rlon
                !
            do j=1, n2
                js = j+n2-1
                rlatu(j, 1) = ureg(j, 1)
                do i=2, nlat
                    rlatu(j, i) = ureg(j, i)
                    rlatu(j, nlat+i) =-rlonu(nlat+2-i, js)
                end do
                rlatu(j, nlat+1) = ureg(j, nlat+1)
            end do
            do j=n2+1, nlon
                js = j-n2
                rlatu(j, 1) = ureg(j, 1)
                do i=2, nlat
                    rlatu(j, i) = ureg(j, i)
                    rlatu(j, nlat+i) =-rlonu(nlat+2-i, js)
                end do
                rlatu(j, nlat+1) = ureg(j, nlat+1)
            end do
            !
            !       shift the nlon rlat vectors one halflatitude grid
            !
            call vhifth(nlon, nlat2, rlatu, wsav, wrk)
            !
            !       set values in uoff
            !
            do j=1, nlon
                do i=1, nlat
                    uoff(j, i) = rlatu(j, i)
                end do
            end do
        else
                !
                !     even number of longitudes (no initial longitude shift necessary)
                !     set full 2*nlat circles (over poles) for each longitude pair (j, js)
                !
            do j=1, n2
                js = n2+j
                rlatu(j, 1) = ureg(j, 1)
                do i=2, nlat
                    rlatu(j, i) = ureg(j, i)
                    rlatu(j, nlat+i) =-ureg(js, nlat+2-i)
                end do
                rlatu(j, nlat+1) = ureg(j, nlat+1)
            end do
            !
            !       shift the n2=(nlon + 1)/2 rlat vectors one half latitude grid
            !
            call vhifth(n2, nlat2, rlatu, wsav, wrk)
                !
                !       set values in uoff
                !
            do j=1, n2
                js = n2+j
                do i=1, nlat
                    uoff(j, i) =  rlatu(j, i)
                    uoff(js, i) =-rlatu(j, nlat2+1-i)
                end do
            end do
        end if

        !  Execute full circle longitude shift for all latitude circles
        do j=1, nlon
            do i=1, nlat
                rlou(i, j) = uoff(j, i)
            end do
        end do

        call vhifth(nlat, nlon, rlou, wsav(isav:), wrk)

        do j=1, nlon
            do i=1, nlat
                uoff(j, i) = rlou(i, j)
            end do
        end do

    end subroutine vhftreg

File: vshifte.c
/* Subroutine */ int vhftreg_(integer *nlon, integer *nlat, doublereal *uoff, 
	doublereal *ureg, doublereal *wsav, integer *nr, integer *nlat2, 
	integer *nlatp1, doublereal *rlatu, doublereal *rlonu, doublereal *
	rlou, doublereal *wrk)
{
    /* System generated locals */
    integer uoff_dim1, uoff_offset, ureg_dim1, ureg_offset, rlatu_dim1, 
	    rlatu_offset, rlonu_dim1, rlonu_offset, rlou_dim1, rlou_offset, 
	    i__1, i__2;

    /* Local variables */
    static integer i__, j, n2, js, isav;
    extern /* Subroutine */ int vhifth_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);


/*     generate uoff vector component from ureg */

    /* Parameter adjustments */
    rlou_dim1 = *nlat;
    rlou_offset = 1 + rlou_dim1;
    rlou -= rlou_offset;
    uoff_dim1 = *nlon;
    uoff_offset = 1 + uoff_dim1;
    uoff -= uoff_offset;
    --wsav;
    rlatu_dim1 = *nr;
    rlatu_offset = 1 + rlatu_dim1;
    rlatu -= rlatu_offset;
    rlonu_dim1 = *nlatp1;
    rlonu_offset = 1 + rlonu_dim1;
    rlonu -= rlonu_offset;
    ureg_dim1 = *nlon;
    ureg_offset = 1 + ureg_dim1;
    ureg -= ureg_offset;
    --wrk;

    /* Function Body */
    isav = (*nlat << 2) + 17;
    n2 = (*nlon + 1) / 2;

/*     execute full circle latitude shifts for nlon odd or even */

    if (n2 << 1 > *nlon) {

/*     odd number of longitudes */

	i__1 = *nlatp1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nlon;
	    for (j = 1; j <= i__2; ++j) {
		rlonu[i__ + j * rlonu_dim1] = ureg[j + i__ * ureg_dim1];
	    }
	}

/*       half shift in longitude in rlon */

	vhifth_(nlatp1, nlon, &rlonu[rlonu_offset], &wsav[isav], &wrk[1]);

/*       set full 2*nlat circles in rlat using shifted values in rlon */

	i__1 = n2;
	for (j = 1; j <= i__1; ++j) {
	    js = j + n2 - 1;
	    rlatu[j + rlatu_dim1] = ureg[j + ureg_dim1];
	    i__2 = *nlat;
	    for (i__ = 2; i__ <= i__2; ++i__) {
		rlatu[j + i__ * rlatu_dim1] = ureg[j + i__ * ureg_dim1];
		rlatu[j + (*nlat + i__) * rlatu_dim1] = -rlonu[*nlat + 2 - 
			i__ + js * rlonu_dim1];
	    }
	    rlatu[j + (*nlat + 1) * rlatu_dim1] = ureg[j + (*nlat + 1) * 
		    ureg_dim1];
	}
	i__1 = *nlon;
	for (j = n2 + 1; j <= i__1; ++j) {
	    js = j - n2;
	    rlatu[j + rlatu_dim1] = ureg[j + ureg_dim1];
	    i__2 = *nlat;
	    for (i__ = 2; i__ <= i__2; ++i__) {
		rlatu[j + i__ * rlatu_dim1] = ureg[j + i__ * ureg_dim1];
		rlatu[j + (*nlat + i__) * rlatu_dim1] = -rlonu[*nlat + 2 - 
			i__ + js * rlonu_dim1];
	    }
	    rlatu[j + (*nlat + 1) * rlatu_dim1] = ureg[j + (*nlat + 1) * 
		    ureg_dim1];
	}

/*       shift the nlon rlat vectors one halflatitude grid */

	vhifth_(nlon, nlat2, &rlatu[rlatu_offset], &wsav[1], &wrk[1]);

/*       set values in uoff */

	i__1 = *nlon;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *nlat;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		uoff[j + i__ * uoff_dim1] = rlatu[j + i__ * rlatu_dim1];
	    }
	}
    } else {

/*     even number of longitudes (no initial longitude shift necessary) */
/*     set full 2*nlat circles (over poles) for each longitude pair (j,js) */

	i__1 = n2;
	for (j = 1; j <= i__1; ++j) {
	    js = n2 + j;
	    rlatu[j + rlatu_dim1] = ureg[j + ureg_dim1];
	    i__2 = *nlat;
	    for (i__ = 2; i__ <= i__2; ++i__) {
		rlatu[j + i__ * rlatu_dim1] = ureg[j + i__ * ureg_dim1];
		rlatu[j + (*nlat + i__) * rlatu_dim1] = -ureg[js + (*nlat + 2 
			- i__) * ureg_dim1];
	    }
	    rlatu[j + (*nlat + 1) * rlatu_dim1] = ureg[j + (*nlat + 1) * 
		    ureg_dim1];
	}

/*       shift the n2=(nlon+1)/2 rlat vectors one half latitude grid */

	vhifth_(&n2, nlat2, &rlatu[rlatu_offset], &wsav[1], &wrk[1]);

/*       set values in uoff */

	i__1 = n2;
	for (j = 1; j <= i__1; ++j) {
	    js = n2 + j;
	    i__2 = *nlat;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		uoff[j + i__ * uoff_dim1] = rlatu[j + i__ * rlatu_dim1];
		uoff[js + i__ * uoff_dim1] = -rlatu[j + (*nlat2 + 1 - i__) * 
			rlatu_dim1];
	    }
	}
    }

/*     execute full circle longitude shift for all latitude circles */

    i__1 = *nlon;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *nlat;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    rlou[i__ + j * rlou_dim1] = uoff[j + i__ * uoff_dim1];
	}
    }
    vhifth_(nlat, nlon, &rlou[rlou_offset], &wsav[isav], &wrk[1]);
    i__1 = *nlon;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *nlat;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    uoff[j + i__ * uoff_dim1] = rlou[i__ + j * rlou_dim1];
	}
    }
    return 0;
}
