File: src/vshifte.f90

    subroutine vshifte(ioff, nlon, nlat, uoff, voff, ureg, vreg, &
        wsav, lsav, wrk, lwrk, ier)

        integer(ip) :: ioff, nlon, nlat, n2, nr, nlat2, nlatp1, lsav, lwrk, ier
        integer(ip) :: i1, i2, i3
        real(wp) :: uoff(nlon, nlat), voff(nlon, nlat)
        real(wp) :: ureg(nlon, *), vreg(nlon, *)
        real(wp) :: wsav(lsav), wrk(lwrk)
        !
        ! Check input arguments
        !
        ier = 1
        if (ioff*(ioff-1)/=0) return
        ier = 2
        if (nlon < 4) return
        ier = 3
        if (nlat < 3) return
        ier = 4
        if (lsav < 2*(2*nlat+nlon+16)) return
        nlat2 = nlat+nlat
        nlatp1 = nlat+1
        n2 = (nlon+1)/2
        ier = 5
        if (2*n2 == nlon) then
            if ( lwrk < 2*nlon*(nlat+1)) return
            nr = n2
            i1 = 1
            i2 = 1
            i3 = i2+nlon*nlatp1
        else
            if ( lwrk < nlon*(5*nlat+1)) return
            nr = nlon
            i1 = 1
            i2 = i1+nlat2*nlon
            i3 = i2+nlatp1*nlon
        end if
        ier = 0
        if (ioff==0) then
            !
            !     shift (uoff, voff) to (ureg, vreg)
            !
            call vhftoff(nlon, nlat, uoff, ureg, wsav, nr, nlat2, &
                nlatp1, wrk(i1), wrk(i2), wrk(i2), wrk(i3))
            call vhftoff(nlon, nlat, voff, vreg, wsav, nr, nlat2, &
                nlatp1, wrk(i1), wrk(i2), wrk(i2), wrk(i3))
        else
            !
            !     shift (ureg, vreg) to (uoff, voff)
            !
            call vhftreg(nlon, nlat, uoff, ureg, wsav, nr, nlat2, &
                nlatp1, wrk(i1), wrk(i2), wrk(i2), wrk(i3))
            call vhftreg(nlon, nlat, voff, vreg, wsav, nr, nlat2, &
                nlatp1, wrk(i1), wrk(i2), wrk(i2), wrk(i3))
        end if

    end subroutine vshifte

File: vshifte.c
/* Subroutine */ int vshifte_(integer *ioff, integer *nlon, integer *nlat, 
	doublereal *uoff, doublereal *voff, doublereal *ureg, doublereal *
	vreg, doublereal *wsav, integer *lsav, doublereal *wrk, integer *lwrk,
	 integer *ier)
{
    /* System generated locals */
    integer uoff_dim1, uoff_offset, voff_dim1, voff_offset, ureg_dim1, 
	    ureg_offset, vreg_dim1, vreg_offset;

    /* Local variables */
    static integer i1, i2, i3, n2, nr, nlat2, nlatp1;
    extern /* Subroutine */ int vhftoff_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), vhftreg_(
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);


/*     check input parameters */

    /* Parameter adjustments */
    vreg_dim1 = *nlon;
    vreg_offset = 1 + vreg_dim1;
    vreg -= vreg_offset;
    ureg_dim1 = *nlon;
    ureg_offset = 1 + ureg_dim1;
    ureg -= ureg_offset;
    voff_dim1 = *nlon;
    voff_offset = 1 + voff_dim1;
    voff -= voff_offset;
    uoff_dim1 = *nlon;
    uoff_offset = 1 + uoff_dim1;
    uoff -= uoff_offset;
    --wsav;
    --wrk;

    /* Function Body */
    *ier = 1;
    if (*ioff * (*ioff - 1) != 0) {
	return 0;
    }
    *ier = 2;
    if (*nlon < 4) {
	return 0;
    }
    *ier = 3;
    if (*nlat < 3) {
	return 0;
    }
    *ier = 4;
    if (*lsav < (*nlat << 1) + *nlon + 16 << 1) {
	return 0;
    }
    nlat2 = *nlat + *nlat;
    nlatp1 = *nlat + 1;
    n2 = (*nlon + 1) / 2;
    *ier = 5;
    if (n2 << 1 == *nlon) {
	if (*lwrk < (*nlon << 1) * (*nlat + 1)) {
	    return 0;
	}
	nr = n2;
	i1 = 1;
	i2 = 1;
	i3 = i2 + *nlon * nlatp1;
    } else {
	if (*lwrk < *nlon * (*nlat * 5 + 1)) {
	    return 0;
	}
	nr = *nlon;
	i1 = 1;
	i2 = i1 + nlat2 * *nlon;
	i3 = i2 + nlatp1 * *nlon;
    }
    *ier = 0;
    if (*ioff == 0) {

/*     shift (uoff,voff) to (ureg,vreg) */

	vhftoff_(nlon, nlat, &uoff[uoff_offset], &ureg[ureg_offset], &wsav[1],
		 &nr, &nlat2, &nlatp1, &wrk[i1], &wrk[i2], &wrk[i2], &wrk[i3])
		;
	vhftoff_(nlon, nlat, &voff[voff_offset], &vreg[vreg_offset], &wsav[1],
		 &nr, &nlat2, &nlatp1, &wrk[i1], &wrk[i2], &wrk[i2], &wrk[i3])
		;
    } else {

/*     shift (ureg,vreg) to (uoff,voff) */

	vhftreg_(nlon, nlat, &uoff[uoff_offset], &ureg[ureg_offset], &wsav[1],
		 &nr, &nlat2, &nlatp1, &wrk[i1], &wrk[i2], &wrk[i2], &wrk[i3])
		;
	vhftreg_(nlon, nlat, &voff[voff_offset], &vreg[vreg_offset], &wsav[1],
		 &nr, &nlat2, &nlatp1, &wrk[i1], &wrk[i2], &wrk[i2], &wrk[i3])
		;
    }
    return 0;
}
