File: spherepack_src/vtsec.f90
subroutine vtsec1(nlat,nlon,ityp,nt,imid,idvw,jdvw,vt,wt,mdab, &
   ndab,br,bi,cr,ci,idv,vte,vto,wte,wto,vb,wb,wvbin,wwbin,wrfft)
dimension vt(idvw,jdvw,1),wt(idvw,jdvw,1),br(mdab,ndab,1), &
          bi(mdab,ndab,1),cr(mdab,ndab,1),ci(mdab,ndab,1), &
          vte(idv,nlon,1),vto(idv,nlon,1),wte(idv,nlon,1), &
          wto(idv,nlon,1),wvbin(1),wwbin(1),wrfft(1), &
          vb(imid,nlat,3),wb(imid,nlat,3)
nlp1 = nlat+1
mlat = mod(nlat,2)
mlon = mod(nlon,2)
mmax = min(nlat,(nlon+1)/2)
imm1 = imid
if(mlat /= 0) imm1 = imid-1
do 10 k=1,nt
do 10 j=1,nlon
do 10 i=1,idv
vte(i,j,k) = 0.
wte(i,j,k) = 0.
10 continue
ndo1 = nlat
ndo2 = nlat
if(mlat /= 0) ndo1 = nlat-1
if(mlat == 0) ndo2 = nlat-1
18 itypp = ityp+1
go to (1,100,200,300,400,500,600,700,800),itypp
!
!     case ityp=0   no symmetries
!
1 call vbin(0,nlat,nlon,0,vb,iv,wvbin)
!
!     case m = 0
!
do 15 k=1,nt
do 15 np1=2,ndo2,2
do 15 i=1,imm1
vto(i,1,k)=vto(i,1,k)+br(1,np1,k)*vb(i,np1,iv)
wto(i,1,k)=wto(i,1,k)-cr(1,np1,k)*vb(i,np1,iv)
15 continue
do 16 k=1,nt
do 16 np1=3,ndo1,2
do 16 i=1,imid
vte(i,1,k)=vte(i,1,k)+br(1,np1,k)*vb(i,np1,iv)
wte(i,1,k)=wte(i,1,k)-cr(1,np1,k)*vb(i,np1,iv)
16 continue
!
!     case m = 1 through nlat-1
!
if(mmax < 2) go to 950
do 30 mp1=2,mmax
m = mp1-1
mp2 = mp1+1
call vbin(0,nlat,nlon,m,vb,iv,wvbin)
call wbin(0,nlat,nlon,m,wb,iw,wwbin)
if(mp1 > ndo1) go to 26
do 25 k=1,nt
do 24 np1=mp1,ndo1,2
do 23 i=1,imm1
vte(i,2*mp1-2,k) = vte(i,2*mp1-2,k)+br(mp1,np1,k)*vb(i,np1,iv)
vto(i,2*mp1-2,k) = vto(i,2*mp1-2,k)-ci(mp1,np1,k)*wb(i,np1,iw)
vte(i,2*mp1-1,k) = vte(i,2*mp1-1,k)+bi(mp1,np1,k)*vb(i,np1,iv)
vto(i,2*mp1-1,k) = vto(i,2*mp1-1,k)+cr(mp1,np1,k)*wb(i,np1,iw)
wte(i,2*mp1-2,k) = wte(i,2*mp1-2,k)-cr(mp1,np1,k)*vb(i,np1,iv)
wto(i,2*mp1-2,k) = wto(i,2*mp1-2,k)-bi(mp1,np1,k)*wb(i,np1,iw)
wte(i,2*mp1-1,k) = wte(i,2*mp1-1,k)-ci(mp1,np1,k)*vb(i,np1,iv)
wto(i,2*mp1-1,k) = wto(i,2*mp1-1,k)+br(mp1,np1,k)*wb(i,np1,iw)
23 continue
if(mlat == 0) go to 24
vte(imid,2*mp1-2,k) = vte(imid,2*mp1-2,k) &
                     +br(mp1,np1,k)*vb(imid,np1,iv)
vte(imid,2*mp1-1,k) = vte(imid,2*mp1-1,k) &
                     +bi(mp1,np1,k)*vb(imid,np1,iv)
wte(imid,2*mp1-2,k) = wte(imid,2*mp1-2,k) &
                     -cr(mp1,np1,k)*vb(imid,np1,iv) 
wte(imid,2*mp1-1,k) = wte(imid,2*mp1-1,k) &
                     -ci(mp1,np1,k)*vb(imid,np1,iv)
24 continue
25 continue
26 if(mp2 > ndo2) go to 30
do 29 k=1,nt
do 28 np1=mp2,ndo2,2
do 27 i=1,imm1
vto(i,2*mp1-2,k) = vto(i,2*mp1-2,k)+br(mp1,np1,k)*vb(i,np1,iv)
vte(i,2*mp1-2,k) = vte(i,2*mp1-2,k)-ci(mp1,np1,k)*wb(i,np1,iw)
vto(i,2*mp1-1,k) = vto(i,2*mp1-1,k)+bi(mp1,np1,k)*vb(i,np1,iv)
vte(i,2*mp1-1,k) = vte(i,2*mp1-1,k)+cr(mp1,np1,k)*wb(i,np1,iw)
wto(i,2*mp1-2,k) = wto(i,2*mp1-2,k)-cr(mp1,np1,k)*vb(i,np1,iv)
wte(i,2*mp1-2,k) = wte(i,2*mp1-2,k)-bi(mp1,np1,k)*wb(i,np1,iw)
wto(i,2*mp1-1,k) = wto(i,2*mp1-1,k)-ci(mp1,np1,k)*vb(i,np1,iv)
wte(i,2*mp1-1,k) = wte(i,2*mp1-1,k)+br(mp1,np1,k)*wb(i,np1,iw)
27 continue
if(mlat == 0) go to 28
vte(imid,2*mp1-2,k) = vte(imid,2*mp1-2,k) &
                     -ci(mp1,np1,k)*wb(imid,np1,iw) 
vte(imid,2*mp1-1,k) = vte(imid,2*mp1-1,k) &
                     +cr(mp1,np1,k)*wb(imid,np1,iw)
wte(imid,2*mp1-2,k) = wte(imid,2*mp1-2,k) &
                     -bi(mp1,np1,k)*wb(imid,np1,iw)
wte(imid,2*mp1-1,k) = wte(imid,2*mp1-1,k) &
                     +br(mp1,np1,k)*wb(imid,np1,iw)
28 continue
29 continue
30 continue
go to 950
!
!     case ityp=1   no symmetries,  cr and ci equal zero
!
100 call vbin(0,nlat,nlon,0,vb,iv,wvbin)
!
!     case m = 0
!
do 115 k=1,nt
do 115 np1=2,ndo2,2
do 115 i=1,imm1
vto(i,1,k)=vto(i,1,k)+br(1,np1,k)*vb(i,np1,iv)
115 continue
do 116 k=1,nt
do 116 np1=3,ndo1,2
do 116 i=1,imid
vte(i,1,k)=vte(i,1,k)+br(1,np1,k)*vb(i,np1,iv)
116 continue
!
!     case m = 1 through nlat-1
!
if(mmax < 2) go to 950
do 130 mp1=2,mmax
m = mp1-1
mp2 = mp1+1
call vbin(0,nlat,nlon,m,vb,iv,wvbin)
call wbin(0,nlat,nlon,m,wb,iw,wwbin)
if(mp1 > ndo1) go to 126
do 125 k=1,nt
do 124 np1=mp1,ndo1,2
do 123 i=1,imm1
vte(i,2*mp1-2,k) = vte(i,2*mp1-2,k)+br(mp1,np1,k)*vb(i,np1,iv)
vte(i,2*mp1-1,k) = vte(i,2*mp1-1,k)+bi(mp1,np1,k)*vb(i,np1,iv)
wto(i,2*mp1-2,k) = wto(i,2*mp1-2,k)-bi(mp1,np1,k)*wb(i,np1,iw)
wto(i,2*mp1-1,k) = wto(i,2*mp1-1,k)+br(mp1,np1,k)*wb(i,np1,iw)
123 continue
if(mlat == 0) go to 124
vte(imid,2*mp1-2,k) = vte(imid,2*mp1-2,k) &
                     +br(mp1,np1,k)*vb(imid,np1,iv)
vte(imid,2*mp1-1,k) = vte(imid,2*mp1-1,k) &
                     +bi(mp1,np1,k)*vb(imid,np1,iv)
124 continue
125 continue
126 if(mp2 > ndo2) go to 130
do 129 k=1,nt
do 128 np1=mp2,ndo2,2
do 127 i=1,imm1
vto(i,2*mp1-2,k) = vto(i,2*mp1-2,k)+br(mp1,np1,k)*vb(i,np1,iv)
vto(i,2*mp1-1,k) = vto(i,2*mp1-1,k)+bi(mp1,np1,k)*vb(i,np1,iv)
wte(i,2*mp1-2,k) = wte(i,2*mp1-2,k)-bi(mp1,np1,k)*wb(i,np1,iw)
wte(i,2*mp1-1,k) = wte(i,2*mp1-1,k)+br(mp1,np1,k)*wb(i,np1,iw)
127 continue
if(mlat == 0) go to 128
wte(imid,2*mp1-2,k) = wte(imid,2*mp1-2,k) &
                     -bi(mp1,np1,k)*wb(imid,np1,iw)
wte(imid,2*mp1-1,k) = wte(imid,2*mp1-1,k) &
                     +br(mp1,np1,k)*wb(imid,np1,iw)
128 continue
129 continue
130 continue
go to 950
!

File: vtsec.c
/* Subroutine */ int vtsec1_(integer *nlat, integer *nlon, integer *ityp, 
	integer *nt, integer *imid, integer *idvw, integer *jdvw, doublereal *vt, 
	doublereal *wt, integer *mdab, integer *ndab, doublereal *br, doublereal *bi, doublereal *cr, 
	doublereal *ci, integer *idv, doublereal *vte, doublereal *vto, doublereal *wte, doublereal *wto, 
	doublereal *vb, doublereal *wb, doublereal *wvbin, doublereal *wwbin, doublereal *wrfft)
{
    /* System generated locals */
    integer vt_dim1, vt_dim2, vt_offset, wt_dim1, wt_dim2, wt_offset, br_dim1,
	     br_dim2, br_offset, bi_dim1, bi_dim2, bi_offset, cr_dim1, 
	    cr_dim2, cr_offset, ci_dim1, ci_dim2, ci_offset, vte_dim1, 
	    vte_dim2, vte_offset, vto_dim1, vto_dim2, vto_offset, wte_dim1, 
	    wte_dim2, wte_offset, wto_dim1, wto_dim2, wto_offset, vb_dim1, 
	    vb_dim2, vb_offset, wb_dim1, wb_dim2, wb_offset, i__1, i__2, i__3,
	     i__4;

    /* Local variables */
    static integer i__, j, k, m, iv, iw, mp1, np1, mp2, ndo1, ndo2, imm1, 
	    nlp1, mlat;
    extern /* Subroutine */ int vbin_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *), wbin_(integer *, integer *,
	     integer *, integer *, doublereal *, integer *, doublereal *);
    static integer mmax, mlon, itypp;
    extern /* Subroutine */ int hrfftb_(integer *, integer *, doublereal *, integer 
	    *, doublereal *, doublereal *);

    /* Parameter adjustments */
    wb_dim1 = *imid;
    wb_dim2 = *nlat;
    wb_offset = 1 + wb_dim1 * (1 + wb_dim2);
    wb -= wb_offset;
    vb_dim1 = *imid;
    vb_dim2 = *nlat;
    vb_offset = 1 + vb_dim1 * (1 + vb_dim2);
    vb -= vb_offset;
    wt_dim1 = *idvw;
    wt_dim2 = *jdvw;
    wt_offset = 1 + wt_dim1 * (1 + wt_dim2);
    wt -= wt_offset;
    vt_dim1 = *idvw;
    vt_dim2 = *jdvw;
    vt_offset = 1 + vt_dim1 * (1 + vt_dim2);
    vt -= vt_offset;
    ci_dim1 = *mdab;
    ci_dim2 = *ndab;
    ci_offset = 1 + ci_dim1 * (1 + ci_dim2);
    ci -= ci_offset;
    cr_dim1 = *mdab;
    cr_dim2 = *ndab;
    cr_offset = 1 + cr_dim1 * (1 + cr_dim2);
    cr -= cr_offset;
    bi_dim1 = *mdab;
    bi_dim2 = *ndab;
    bi_offset = 1 + bi_dim1 * (1 + bi_dim2);
    bi -= bi_offset;
    br_dim1 = *mdab;
    br_dim2 = *ndab;
    br_offset = 1 + br_dim1 * (1 + br_dim2);
    br -= br_offset;
    wto_dim1 = *idv;
    wto_dim2 = *nlon;
    wto_offset = 1 + wto_dim1 * (1 + wto_dim2);
    wto -= wto_offset;
    wte_dim1 = *idv;
    wte_dim2 = *nlon;
    wte_offset = 1 + wte_dim1 * (1 + wte_dim2);
    wte -= wte_offset;
    vto_dim1 = *idv;
    vto_dim2 = *nlon;
    vto_offset = 1 + vto_dim1 * (1 + vto_dim2);
    vto -= vto_offset;
    vte_dim1 = *idv;
    vte_dim2 = *nlon;
    vte_offset = 1 + vte_dim1 * (1 + vte_dim2);
    vte -= vte_offset;
    --wvbin;
    --wwbin;
    --wrfft;

    /* Function Body */
    nlp1 = *nlat + 1;
    mlat = *nlat % 2;
    mlon = *nlon % 2;
/* Computing MIN */
    i__1 = *nlat, i__2 = (*nlon + 1) / 2;
    mmax = min(i__1,i__2);
    imm1 = *imid;
    if (mlat != 0) {
	imm1 = *imid - 1;
    }
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *nlon;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = *idv;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		vte[i__ + (j + k * vte_dim2) * vte_dim1] = 0.f;
		wte[i__ + (j + k * wte_dim2) * wte_dim1] = 0.f;
/* L10: */
	    }
	}
    }
    ndo1 = *nlat;
    ndo2 = *nlat;
    if (mlat != 0) {
	ndo1 = *nlat - 1;
    }
    if (mlat == 0) {
	ndo2 = *nlat - 1;
    }
/* L18: */
    itypp = *ityp + 1;
    switch (itypp) {
	case 1:  goto L1;
	case 2:  goto L100;
	case 3:  goto L200;
	case 4:  goto L300;
	case 5:  goto L400;
	case 6:  goto L500;
	case 7:  goto L600;
	case 8:  goto L700;
	case 9:  goto L800;
    }

/*     case ityp=0   no symmetries */

L1:
    vbin_(&c__0, nlat, nlon, &c__0, &vb[vb_offset], &iv, &wvbin[1]);

/*     case m = 0 */

    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__2 = ndo2;
	for (np1 = 2; np1 <= i__2; np1 += 2) {
	    i__1 = imm1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		vto[i__ + (k * vto_dim2 + 1) * vto_dim1] += br[(np1 + k * 
			br_dim2) * br_dim1 + 1] * vb[i__ + (np1 + iv * 
			vb_dim2) * vb_dim1];
		wto[i__ + (k * wto_dim2 + 1) * wto_dim1] -= cr[(np1 + k * 
			cr_dim2) * cr_dim1 + 1] * vb[i__ + (np1 + iv * 
			vb_dim2) * vb_dim1];
/* L15: */
	    }
	}
    }
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = ndo1;
	for (np1 = 3; np1 <= i__2; np1 += 2) {
	    i__3 = *imid;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		vte[i__ + (k * vte_dim2 + 1) * vte_dim1] += br[(np1 + k * 
			br_dim2) * br_dim1 + 1] * vb[i__ + (np1 + iv * 
			vb_dim2) * vb_dim1];
		wte[i__ + (k * wte_dim2 + 1) * wte_dim1] -= cr[(np1 + k * 
			cr_dim2) * cr_dim1 + 1] * vb[i__ + (np1 + iv * 
			vb_dim2) * vb_dim1];
/* L16: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	goto L950;
    }
    i__3 = mmax;
    for (mp1 = 2; mp1 <= i__3; ++mp1) {
	m = mp1 - 1;
	mp2 = mp1 + 1;
	vbin_(&c__0, nlat, nlon, &m, &vb[vb_offset], &iv, &wvbin[1]);
	wbin_(&c__0, nlat, nlon, &m, &wb[wb_offset], &iw, &wwbin[1]);
	if (mp1 > ndo1) {
	    goto L26;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__1 = ndo1;
	    for (np1 = mp1; np1 <= i__1; np1 += 2) {
		i__4 = imm1;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    vte[i__ + ((mp1 << 1) - 2 + k * vte_dim2) * vte_dim1] += 
			    br[mp1 + (np1 + k * br_dim2) * br_dim1] * vb[i__ 
			    + (np1 + iv * vb_dim2) * vb_dim1];
		    vto[i__ + ((mp1 << 1) - 2 + k * vto_dim2) * vto_dim1] -= 
			    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] * wb[i__ 
			    + (np1 + iw * wb_dim2) * wb_dim1];
		    vte[i__ + ((mp1 << 1) - 1 + k * vte_dim2) * vte_dim1] += 
			    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] * vb[i__ 
			    + (np1 + iv * vb_dim2) * vb_dim1];
		    vto[i__ + ((mp1 << 1) - 1 + k * vto_dim2) * vto_dim1] += 
			    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] * wb[i__ 
			    + (np1 + iw * wb_dim2) * wb_dim1];
		    wte[i__ + ((mp1 << 1) - 2 + k * wte_dim2) * wte_dim1] -= 
			    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] * vb[i__ 
			    + (np1 + iv * vb_dim2) * vb_dim1];
		    wto[i__ + ((mp1 << 1) - 2 + k * wto_dim2) * wto_dim1] -= 
			    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] * wb[i__ 
			    + (np1 + iw * wb_dim2) * wb_dim1];
		    wte[i__ + ((mp1 << 1) - 1 + k * wte_dim2) * wte_dim1] -= 
			    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] * vb[i__ 
			    + (np1 + iv * vb_dim2) * vb_dim1];
		    wto[i__ + ((mp1 << 1) - 1 + k * wto_dim2) * wto_dim1] += 
			    br[mp1 + (np1 + k * br_dim2) * br_dim1] * wb[i__ 
			    + (np1 + iw * wb_dim2) * wb_dim1];
/* L23: */
		}
		if (mlat == 0) {
		    goto L24;
		}
		vte[*imid + ((mp1 << 1) - 2 + k * vte_dim2) * vte_dim1] += br[
			mp1 + (np1 + k * br_dim2) * br_dim1] * vb[*imid + (
			np1 + iv * vb_dim2) * vb_dim1];
		vte[*imid + ((mp1 << 1) - 1 + k * vte_dim2) * vte_dim1] += bi[
			mp1 + (np1 + k * bi_dim2) * bi_dim1] * vb[*imid + (
			np1 + iv * vb_dim2) * vb_dim1];
		wte[*imid + ((mp1 << 1) - 2 + k * wte_dim2) * wte_dim1] -= cr[
			mp1 + (np1 + k * cr_dim2) * cr_dim1] * vb[*imid + (
			np1 + iv * vb_dim2) * vb_dim1];
		wte[*imid + ((mp1 << 1) - 1 + k * wte_dim2) * wte_dim1] -= ci[
			mp1 + (np1 + k * ci_dim2) * ci_dim1] * vb[*imid + (
			np1 + iv * vb_dim2) * vb_dim1];
L24:
		;
	    }
/* L25: */
	}
L26:
	if (mp2 > ndo2) {
	    goto L30;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__1 = ndo2;
	    for (np1 = mp2; np1 <= i__1; np1 += 2) {
		i__4 = imm1;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    vto[i__ + ((mp1 << 1) - 2 + k * vto_dim2) * vto_dim1] += 
			    br[mp1 + (np1 + k * br_dim2) * br_dim1] * vb[i__ 
			    + (np1 + iv * vb_dim2) * vb_dim1];
		    vte[i__ + ((mp1 << 1) - 2 + k * vte_dim2) * vte_dim1] -= 
			    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] * wb[i__ 
			    + (np1 + iw * wb_dim2) * wb_dim1];
		    vto[i__ + ((mp1 << 1) - 1 + k * vto_dim2) * vto_dim1] += 
			    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] * vb[i__ 
			    + (np1 + iv * vb_dim2) * vb_dim1];
		    vte[i__ + ((mp1 << 1) - 1 + k * vte_dim2) * vte_dim1] += 
			    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] * wb[i__ 
			    + (np1 + iw * wb_dim2) * wb_dim1];
		    wto[i__ + ((mp1 << 1) - 2 + k * wto_dim2) * wto_dim1] -= 
			    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] * vb[i__ 
			    + (np1 + iv * vb_dim2) * vb_dim1];
		    wte[i__ + ((mp1 << 1) - 2 + k * wte_dim2) * wte_dim1] -= 
			    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] * wb[i__ 
			    + (np1 + iw * wb_dim2) * wb_dim1];
		    wto[i__ + ((mp1 << 1) - 1 + k * wto_dim2) * wto_dim1] -= 
			    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] * vb[i__ 
			    + (np1 + iv * vb_dim2) * vb_dim1];
		    wte[i__ + ((mp1 << 1) - 1 + k * wte_dim2) * wte_dim1] += 
			    br[mp1 + (np1 + k * br_dim2) * br_dim1] * wb[i__ 
			    + (np1 + iw * wb_dim2) * wb_dim1];
/* L27: */
		}
		if (mlat == 0) {
		    goto L28;
		}
		vte[*imid + ((mp1 << 1) - 2 + k * vte_dim2) * vte_dim1] -= ci[
			mp1 + (np1 + k * ci_dim2) * ci_dim1] * wb[*imid + (
			np1 + iw * wb_dim2) * wb_dim1];
		vte[*imid + ((mp1 << 1) - 1 + k * vte_dim2) * vte_dim1] += cr[
			mp1 + (np1 + k * cr_dim2) * cr_dim1] * wb[*imid + (
			np1 + iw * wb_dim2) * wb_dim1];
		wte[*imid + ((mp1 << 1) - 2 + k * wte_dim2) * wte_dim1] -= bi[
			mp1 + (np1 + k * bi_dim2) * bi_dim1] * wb[*imid + (
			np1 + iw * wb_dim2) * wb_dim1];
		wte[*imid + ((mp1 << 1) - 1 + k * wte_dim2) * wte_dim1] += br[
			mp1 + (np1 + k * br_dim2) * br_dim1] * wb[*imid + (
			np1 + iw * wb_dim2) * wb_dim1];
L28:
		;
	    }
/* L29: */
	}
L30:
	;
    }
    goto L950;

/*     case ityp=1   no symmetries,  cr and ci equal zero */

L100:
    vbin_(&c__0, nlat, nlon, &c__0, &vb[vb_offset], &iv, &wvbin[1]);

/*     case m = 0 */

    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__2 = ndo2;
	for (np1 = 2; np1 <= i__2; np1 += 2) {
	    i__1 = imm1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		vto[i__ + (k * vto_dim2 + 1) * vto_dim1] += br[(np1 + k * 
			br_dim2) * br_dim1 + 1] * vb[i__ + (np1 + iv * 
			vb_dim2) * vb_dim1];
/* L115: */
	    }
	}
    }
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = ndo1;
	for (np1 = 3; np1 <= i__2; np1 += 2) {
	    i__3 = *imid;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		vte[i__ + (k * vte_dim2 + 1) * vte_dim1] += br[(np1 + k * 
			br_dim2) * br_dim1 + 1] * vb[i__ + (np1 + iv * 
			vb_dim2) * vb_dim1];
/* L116: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	goto L950;
    }
    i__3 = mmax;
    for (mp1 = 2; mp1 <= i__3; ++mp1) {
	m = mp1 - 1;
	mp2 = mp1 + 1;
	vbin_(&c__0, nlat, nlon, &m, &vb[vb_offset], &iv, &wvbin[1]);
	wbin_(&c__0, nlat, nlon, &m, &wb[wb_offset], &iw, &wwbin[1]);
	if (mp1 > ndo1) {
	    goto L126;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__1 = ndo1;
	    for (np1 = mp1; np1 <= i__1; np1 += 2) {
		i__4 = imm1;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    vte[i__ + ((mp1 << 1) - 2 + k * vte_dim2) * vte_dim1] += 
			    br[mp1 + (np1 + k * br_dim2) * br_dim1] * vb[i__ 
			    + (np1 + iv * vb_dim2) * vb_dim1];
		    vte[i__ + ((mp1 << 1) - 1 + k * vte_dim2) * vte_dim1] += 
			    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] * vb[i__ 
			    + (np1 + iv * vb_dim2) * vb_dim1];
		    wto[i__ + ((mp1 << 1) - 2 + k * wto_dim2) * wto_dim1] -= 
			    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] * wb[i__ 
			    + (np1 + iw * wb_dim2) * wb_dim1];
		    wto[i__ + ((mp1 << 1) - 1 + k * wto_dim2) * wto_dim1] += 
			    br[mp1 + (np1 + k * br_dim2) * br_dim1] * wb[i__ 
			    + (np1 + iw * wb_dim2) * wb_dim1];
/* L123: */
		}
		if (mlat == 0) {
		    goto L124;
		}
		vte[*imid + ((mp1 << 1) - 2 + k * vte_dim2) * vte_dim1] += br[
			mp1 + (np1 + k * br_dim2) * br_dim1] * vb[*imid + (
			np1 + iv * vb_dim2) * vb_dim1];
		vte[*imid + ((mp1 << 1) - 1 + k * vte_dim2) * vte_dim1] += bi[
			mp1 + (np1 + k * bi_dim2) * bi_dim1] * vb[*imid + (
			np1 + iv * vb_dim2) * vb_dim1];
L124:
		;
	    }
/* L125: */
	}
L126:
	if (mp2 > ndo2) {
	    goto L130;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__1 = ndo2;
	    for (np1 = mp2; np1 <= i__1; np1 += 2) {
		i__4 = imm1;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    vto[i__ + ((mp1 << 1) - 2 + k * vto_dim2) * vto_dim1] += 
			    br[mp1 + (np1 + k * br_dim2) * br_dim1] * vb[i__ 
			    + (np1 + iv * vb_dim2) * vb_dim1];
		    vto[i__ + ((mp1 << 1) - 1 + k * vto_dim2) * vto_dim1] += 
			    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] * vb[i__ 
			    + (np1 + iv * vb_dim2) * vb_dim1];
		    wte[i__ + ((mp1 << 1) - 2 + k * wte_dim2) * wte_dim1] -= 
			    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] * wb[i__ 
			    + (np1 + iw * wb_dim2) * wb_dim1];
		    wte[i__ + ((mp1 << 1) - 1 + k * wte_dim2) * wte_dim1] += 
			    br[mp1 + (np1 + k * br_dim2) * br_dim1] * wb[i__ 
			    + (np1 + iw * wb_dim2) * wb_dim1];
/* L127: */
		}
		if (mlat == 0) {
		    goto L128;
		}
		wte[*imid + ((mp1 << 1) - 2 + k * wte_dim2) * wte_dim1] -= bi[
			mp1 + (np1 + k * bi_dim2) * bi_dim1] * wb[*imid + (
			np1 + iw * wb_dim2) * wb_dim1];
		wte[*imid + ((mp1 << 1) - 1 + k * wte_dim2) * wte_dim1] += br[
			mp1 + (np1 + k * br_dim2) * br_dim1] * wb[*imid + (
			np1 + iw * wb_dim2) * wb_dim1];
L128:
		;
	    }
/* L129: */
	}
L130:
	;
    }
    goto L950;
