File: spherepack_src/vtsgs.f90
!     case ityp=2   no symmetries,  br and bi are equal to zero
!
!     case m = 0
!
200 do 215 k=1,nt
do 215 np1=2,ndo2,2
do 215 i=1,imm1
wto(i,1,k)=wto(i,1,k)-cr(1,np1,k)*vb(i,np1)
215 continue
do 216 k=1,nt
do 216 np1=3,ndo1,2
do 216 i=1,imid
wte(i,1,k)=wte(i,1,k)-cr(1,np1,k)*vb(i,np1)
216 continue
!
!     case m = 1 through nlat-1
!
if(mmax < 2) go to 950
do 230 mp1=2,mmax
m = mp1-1
mb = m*(nlat-1)-(m*(m-1))/2
mp2 = mp1+1
if(mp1 > ndo1) go to 226
do 225 k=1,nt
do 224 np1=mp1,ndo1,2
mn = mb+np1
do 223 i=1,imm1
vto(i,2*mp1-2,k) = vto(i,2*mp1-2,k)-ci(mp1,np1,k)*wb(i,mn)
vto(i,2*mp1-1,k) = vto(i,2*mp1-1,k)+cr(mp1,np1,k)*wb(i,mn)
wte(i,2*mp1-2,k) = wte(i,2*mp1-2,k)-cr(mp1,np1,k)*vb(i,mn)
wte(i,2*mp1-1,k) = wte(i,2*mp1-1,k)-ci(mp1,np1,k)*vb(i,mn)
223 continue
if(mlat == 0) go to 224
wte(imid,2*mp1-2,k) = wte(imid,2*mp1-2,k) &
                     -cr(mp1,np1,k)*vb(imid,mn) 
wte(imid,2*mp1-1,k) = wte(imid,2*mp1-1,k) &
                     -ci(mp1,np1,k)*vb(imid,mn)
224 continue
225 continue
226 if(mp2 > ndo2) go to 230
do 229 k=1,nt
do 228 np1=mp2,ndo2,2
mn = mb+np1
do 227 i=1,imm1
vte(i,2*mp1-2,k) = vte(i,2*mp1-2,k)-ci(mp1,np1,k)*wb(i,mn)
vte(i,2*mp1-1,k) = vte(i,2*mp1-1,k)+cr(mp1,np1,k)*wb(i,mn)
wto(i,2*mp1-2,k) = wto(i,2*mp1-2,k)-cr(mp1,np1,k)*vb(i,mn)
wto(i,2*mp1-1,k) = wto(i,2*mp1-1,k)-ci(mp1,np1,k)*vb(i,mn)
227 continue
if(mlat == 0) go to 228
vte(imid,2*mp1-2,k) = vte(imid,2*mp1-2,k) &
                     -ci(mp1,np1,k)*wb(imid,mn) 
vte(imid,2*mp1-1,k) = vte(imid,2*mp1-1,k) &
                     +cr(mp1,np1,k)*wb(imid,mn)
228 continue
229 continue
230 continue
go to 950
!
!     case ityp=3   v odd,  w even 
!
!     case m = 0
!
300 do 315 k=1,nt
do 315 np1=2,ndo2,2
do 315 i=1,imm1
vto(i,1,k)=vto(i,1,k)+br(1,np1,k)*vb(i,np1)
315 continue
do 316 k=1,nt
do 316 np1=3,ndo1,2
do 316 i=1,imid
wte(i,1,k)=wte(i,1,k)-cr(1,np1,k)*vb(i,np1)
316 continue
!
!     case m = 1 through nlat-1
!
if(mmax < 2) go to 950
do 330 mp1=2,mmax
m = mp1-1
mb = m*(nlat-1)-(m*(m-1))/2
mp2 = mp1+1
if(mp1 > ndo1) go to 326
do 325 k=1,nt
do 324 np1=mp1,ndo1,2
mn = mb+np1
do 323 i=1,imm1
vto(i,2*mp1-2,k) = vto(i,2*mp1-2,k)-ci(mp1,np1,k)*wb(i,mn)
vto(i,2*mp1-1,k) = vto(i,2*mp1-1,k)+cr(mp1,np1,k)*wb(i,mn)
wte(i,2*mp1-2,k) = wte(i,2*mp1-2,k)-cr(mp1,np1,k)*vb(i,mn)
wte(i,2*mp1-1,k) = wte(i,2*mp1-1,k)-ci(mp1,np1,k)*vb(i,mn)
323 continue
if(mlat == 0) go to 324
wte(imid,2*mp1-2,k) = wte(imid,2*mp1-2,k) &
                     -cr(mp1,np1,k)*vb(imid,mn) 
wte(imid,2*mp1-1,k) = wte(imid,2*mp1-1,k) &
                     -ci(mp1,np1,k)*vb(imid,mn)
324 continue
325 continue
326 if(mp2 > ndo2) go to 330
do 329 k=1,nt
do 328 np1=mp2,ndo2,2
mn = mb+np1
do 327 i=1,imm1
vto(i,2*mp1-2,k) = vto(i,2*mp1-2,k)+br(mp1,np1,k)*vb(i,mn)
vto(i,2*mp1-1,k) = vto(i,2*mp1-1,k)+bi(mp1,np1,k)*vb(i,mn)
wte(i,2*mp1-2,k) = wte(i,2*mp1-2,k)-bi(mp1,np1,k)*wb(i,mn)
wte(i,2*mp1-1,k) = wte(i,2*mp1-1,k)+br(mp1,np1,k)*wb(i,mn)
327 continue
if(mlat == 0) go to 328
wte(imid,2*mp1-2,k) = wte(imid,2*mp1-2,k) &
                     -bi(mp1,np1,k)*wb(imid,mn)
wte(imid,2*mp1-1,k) = wte(imid,2*mp1-1,k) &
                     +br(mp1,np1,k)*wb(imid,mn)
328 continue
329 continue
330 continue
go to 950
!
!     case ityp=4   v odd,  w even, and both cr and ci equal zero 
!
!     case m = 0
!
400 do 415 k=1,nt
do 415 np1=2,ndo2,2
do 415 i=1,imm1
vto(i,1,k)=vto(i,1,k)+br(1,np1,k)*vb(i,np1)
415 continue
!
!     case m = 1 through nlat-1
!
if(mmax < 2) go to 950
do 430 mp1=2,mmax
m = mp1-1
mb = m*(nlat-1)-(m*(m-1))/2
mp2 = mp1+1
if(mp2 > ndo2) go to 430
do 429 k=1,nt
do 428 np1=mp2,ndo2,2
mn = mb+np1
do 427 i=1,imm1
vto(i,2*mp1-2,k) = vto(i,2*mp1-2,k)+br(mp1,np1,k)*vb(i,mn)
vto(i,2*mp1-1,k) = vto(i,2*mp1-1,k)+bi(mp1,np1,k)*vb(i,mn)
wte(i,2*mp1-2,k) = wte(i,2*mp1-2,k)-bi(mp1,np1,k)*wb(i,mn)
wte(i,2*mp1-1,k) = wte(i,2*mp1-1,k)+br(mp1,np1,k)*wb(i,mn)
427 continue
if(mlat == 0) go to 428
wte(imid,2*mp1-2,k) = wte(imid,2*mp1-2,k) &
                     -bi(mp1,np1,k)*wb(imid,mn)
wte(imid,2*mp1-1,k) = wte(imid,2*mp1-1,k) &
                     +br(mp1,np1,k)*wb(imid,mn)
428 continue
429 continue
430 continue
go to 950
!
!     case ityp=5   v odd,  w even,     br and bi equal zero 
!
!     case m = 0
!
500 do 516 k=1,nt
do 516 np1=3,ndo1,2
do 516 i=1,imid
wte(i,1,k)=wte(i,1,k)-cr(1,np1,k)*vb(i,np1)
516 continue
!
!     case m = 1 through nlat-1
!
if(mmax < 2) go to 950
do 530 mp1=2,mmax
m = mp1-1
mb = m*(nlat-1)-(m*(m-1))/2
mp2 = mp1+1
if(mp1 > ndo1) go to 530
do 525 k=1,nt
do 524 np1=mp1,ndo1,2
mn = mb+np1
do 523 i=1,imm1
vto(i,2*mp1-2,k) = vto(i,2*mp1-2,k)-ci(mp1,np1,k)*wb(i,mn)
vto(i,2*mp1-1,k) = vto(i,2*mp1-1,k)+cr(mp1,np1,k)*wb(i,mn)
wte(i,2*mp1-2,k) = wte(i,2*mp1-2,k)-cr(mp1,np1,k)*vb(i,mn)
wte(i,2*mp1-1,k) = wte(i,2*mp1-1,k)-ci(mp1,np1,k)*vb(i,mn)
523 continue
if(mlat == 0) go to 524
wte(imid,2*mp1-2,k) = wte(imid,2*mp1-2,k) &
                     -cr(mp1,np1,k)*vb(imid,mn) 
wte(imid,2*mp1-1,k) = wte(imid,2*mp1-1,k) &
                     -ci(mp1,np1,k)*vb(imid,mn)
524 continue
525 continue
530 continue
go to 950
!
!     case ityp=6   v even  ,  w odd
!
!     case m = 0
!
600 do 615 k=1,nt
do 615 np1=2,ndo2,2
do 615 i=1,imm1
wto(i,1,k)=wto(i,1,k)-cr(1,np1,k)*vb(i,np1)
615 continue
do 616 k=1,nt
do 616 np1=3,ndo1,2
do 616 i=1,imid
vte(i,1,k)=vte(i,1,k)+br(1,np1,k)*vb(i,np1)
616 continue
!
!     case m = 1 through nlat-1
!
if(mmax < 2) go to 950
do 630 mp1=2,mmax
m = mp1-1
mb = m*(nlat-1)-(m*(m-1))/2
mp2 = mp1+1
if(mp1 > ndo1) go to 626
do 625 k=1,nt
do 624 np1=mp1,ndo1,2
mn = mb+np1
do 623 i=1,imm1
vte(i,2*mp1-2,k) = vte(i,2*mp1-2,k)+br(mp1,np1,k)*vb(i,mn)
vte(i,2*mp1-1,k) = vte(i,2*mp1-1,k)+bi(mp1,np1,k)*vb(i,mn)
wto(i,2*mp1-2,k) = wto(i,2*mp1-2,k)-bi(mp1,np1,k)*wb(i,mn)
wto(i,2*mp1-1,k) = wto(i,2*mp1-1,k)+br(mp1,np1,k)*wb(i,mn)
623 continue
if(mlat == 0) go to 624
vte(imid,2*mp1-2,k) = vte(imid,2*mp1-2,k) &
                     +br(mp1,np1,k)*vb(imid,mn)
vte(imid,2*mp1-1,k) = vte(imid,2*mp1-1,k) &
                     +bi(mp1,np1,k)*vb(imid,mn)
624 continue
625 continue
626 if(mp2 > ndo2) go to 630
do 629 k=1,nt
do 628 np1=mp2,ndo2,2
mn = mb+np1
do 627 i=1,imm1
vte(i,2*mp1-2,k) = vte(i,2*mp1-2,k)-ci(mp1,np1,k)*wb(i,mn)
vte(i,2*mp1-1,k) = vte(i,2*mp1-1,k)+cr(mp1,np1,k)*wb(i,mn)
wto(i,2*mp1-2,k) = wto(i,2*mp1-2,k)-cr(mp1,np1,k)*vb(i,mn)
wto(i,2*mp1-1,k) = wto(i,2*mp1-1,k)-ci(mp1,np1,k)*vb(i,mn)
627 continue
if(mlat == 0) go to 628
vte(imid,2*mp1-2,k) = vte(imid,2*mp1-2,k) &
                     -ci(mp1,np1,k)*wb(imid,mn) 
vte(imid,2*mp1-1,k) = vte(imid,2*mp1-1,k) &
                     +cr(mp1,np1,k)*wb(imid,mn)
628 continue
629 continue
630 continue
go to 950
!

File: vtsgs.c
/*     case ityp=2   no symmetries,  br and bi are equal to zero */

/*     case m = 0 */

L200:
    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__2 = ndo2;
	for (np1 = 2; np1 <= i__2; np1 += 2) {
	    i__1 = imm1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		wto[i__ + (k * wto_dim2 + 1) * wto_dim1] -= cr[(np1 + k * 
			cr_dim2) * cr_dim1 + 1] * vb[i__ + np1 * vb_dim1];
/* L215: */
	    }
	}
    }
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = ndo1;
	for (np1 = 3; np1 <= i__2; np1 += 2) {
	    i__3 = *imid;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		wte[i__ + (k * wte_dim2 + 1) * wte_dim1] -= cr[(np1 + k * 
			cr_dim2) * cr_dim1 + 1] * vb[i__ + np1 * vb_dim1];
/* L216: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	goto L950;
    }
    i__3 = mmax;
    for (mp1 = 2; mp1 <= i__3; ++mp1) {
	m = mp1 - 1;
	mb = m * (*nlat - 1) - m * (m - 1) / 2;
	mp2 = mp1 + 1;
	if (mp1 > ndo1) {
	    goto L226;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__1 = ndo1;
	    for (np1 = mp1; np1 <= i__1; np1 += 2) {
		mn = mb + np1;
		i__4 = imm1;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    vto[i__ + ((mp1 << 1) - 2 + k * vto_dim2) * vto_dim1] -= 
			    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] * wb[i__ 
			    + mn * wb_dim1];
		    vto[i__ + ((mp1 << 1) - 1 + k * vto_dim2) * vto_dim1] += 
			    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] * wb[i__ 
			    + mn * wb_dim1];
		    wte[i__ + ((mp1 << 1) - 2 + k * wte_dim2) * wte_dim1] -= 
			    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] * vb[i__ 
			    + mn * vb_dim1];
		    wte[i__ + ((mp1 << 1) - 1 + k * wte_dim2) * wte_dim1] -= 
			    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] * vb[i__ 
			    + mn * vb_dim1];
/* L223: */
		}
		if (mlat == 0) {
		    goto L224;
		}
		wte[*imid + ((mp1 << 1) - 2 + k * wte_dim2) * wte_dim1] -= cr[
			mp1 + (np1 + k * cr_dim2) * cr_dim1] * vb[*imid + mn *
			 vb_dim1];
		wte[*imid + ((mp1 << 1) - 1 + k * wte_dim2) * wte_dim1] -= ci[
			mp1 + (np1 + k * ci_dim2) * ci_dim1] * vb[*imid + mn *
			 vb_dim1];
L224:
		;
	    }
/* L225: */
	}
L226:
	if (mp2 > ndo2) {
	    goto L230;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__1 = ndo2;
	    for (np1 = mp2; np1 <= i__1; np1 += 2) {
		mn = mb + np1;
		i__4 = imm1;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    vte[i__ + ((mp1 << 1) - 2 + k * vte_dim2) * vte_dim1] -= 
			    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] * wb[i__ 
			    + mn * wb_dim1];
		    vte[i__ + ((mp1 << 1) - 1 + k * vte_dim2) * vte_dim1] += 
			    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] * wb[i__ 
			    + mn * wb_dim1];
		    wto[i__ + ((mp1 << 1) - 2 + k * wto_dim2) * wto_dim1] -= 
			    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] * vb[i__ 
			    + mn * vb_dim1];
		    wto[i__ + ((mp1 << 1) - 1 + k * wto_dim2) * wto_dim1] -= 
			    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] * vb[i__ 
			    + mn * vb_dim1];
/* L227: */
		}
		if (mlat == 0) {
		    goto L228;
		}
		vte[*imid + ((mp1 << 1) - 2 + k * vte_dim2) * vte_dim1] -= ci[
			mp1 + (np1 + k * ci_dim2) * ci_dim1] * wb[*imid + mn *
			 wb_dim1];
		vte[*imid + ((mp1 << 1) - 1 + k * vte_dim2) * vte_dim1] += cr[
			mp1 + (np1 + k * cr_dim2) * cr_dim1] * wb[*imid + mn *
			 wb_dim1];
L228:
		;
	    }
/* L229: */
	}
L230:
	;
    }
    goto L950;

/*     case ityp=3   v odd,  w even */

/*     case m = 0 */

L300:
    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__2 = ndo2;
	for (np1 = 2; np1 <= i__2; np1 += 2) {
	    i__1 = imm1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		vto[i__ + (k * vto_dim2 + 1) * vto_dim1] += br[(np1 + k * 
			br_dim2) * br_dim1 + 1] * vb[i__ + np1 * vb_dim1];
/* L315: */
	    }
	}
    }
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = ndo1;
	for (np1 = 3; np1 <= i__2; np1 += 2) {
	    i__3 = *imid;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		wte[i__ + (k * wte_dim2 + 1) * wte_dim1] -= cr[(np1 + k * 
			cr_dim2) * cr_dim1 + 1] * vb[i__ + np1 * vb_dim1];
/* L316: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	goto L950;
    }
    i__3 = mmax;
    for (mp1 = 2; mp1 <= i__3; ++mp1) {
	m = mp1 - 1;
	mb = m * (*nlat - 1) - m * (m - 1) / 2;
	mp2 = mp1 + 1;
	if (mp1 > ndo1) {
	    goto L326;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__1 = ndo1;
	    for (np1 = mp1; np1 <= i__1; np1 += 2) {
		mn = mb + np1;
		i__4 = imm1;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    vto[i__ + ((mp1 << 1) - 2 + k * vto_dim2) * vto_dim1] -= 
			    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] * wb[i__ 
			    + mn * wb_dim1];
		    vto[i__ + ((mp1 << 1) - 1 + k * vto_dim2) * vto_dim1] += 
			    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] * wb[i__ 
			    + mn * wb_dim1];
		    wte[i__ + ((mp1 << 1) - 2 + k * wte_dim2) * wte_dim1] -= 
			    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] * vb[i__ 
			    + mn * vb_dim1];
		    wte[i__ + ((mp1 << 1) - 1 + k * wte_dim2) * wte_dim1] -= 
			    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] * vb[i__ 
			    + mn * vb_dim1];
/* L323: */
		}
		if (mlat == 0) {
		    goto L324;
		}
		wte[*imid + ((mp1 << 1) - 2 + k * wte_dim2) * wte_dim1] -= cr[
			mp1 + (np1 + k * cr_dim2) * cr_dim1] * vb[*imid + mn *
			 vb_dim1];
		wte[*imid + ((mp1 << 1) - 1 + k * wte_dim2) * wte_dim1] -= ci[
			mp1 + (np1 + k * ci_dim2) * ci_dim1] * vb[*imid + mn *
			 vb_dim1];
L324:
		;
	    }
/* L325: */
	}
L326:
	if (mp2 > ndo2) {
	    goto L330;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__1 = ndo2;
	    for (np1 = mp2; np1 <= i__1; np1 += 2) {
		mn = mb + np1;
		i__4 = imm1;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    vto[i__ + ((mp1 << 1) - 2 + k * vto_dim2) * vto_dim1] += 
			    br[mp1 + (np1 + k * br_dim2) * br_dim1] * vb[i__ 
			    + mn * vb_dim1];
		    vto[i__ + ((mp1 << 1) - 1 + k * vto_dim2) * vto_dim1] += 
			    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] * vb[i__ 
			    + mn * vb_dim1];
		    wte[i__ + ((mp1 << 1) - 2 + k * wte_dim2) * wte_dim1] -= 
			    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] * wb[i__ 
			    + mn * wb_dim1];
		    wte[i__ + ((mp1 << 1) - 1 + k * wte_dim2) * wte_dim1] += 
			    br[mp1 + (np1 + k * br_dim2) * br_dim1] * wb[i__ 
			    + mn * wb_dim1];
/* L327: */
		}
		if (mlat == 0) {
		    goto L328;
		}
		wte[*imid + ((mp1 << 1) - 2 + k * wte_dim2) * wte_dim1] -= bi[
			mp1 + (np1 + k * bi_dim2) * bi_dim1] * wb[*imid + mn *
			 wb_dim1];
		wte[*imid + ((mp1 << 1) - 1 + k * wte_dim2) * wte_dim1] += br[
			mp1 + (np1 + k * br_dim2) * br_dim1] * wb[*imid + mn *
			 wb_dim1];
L328:
		;
	    }
/* L329: */
	}
L330:
	;
    }
    goto L950;

/*     case ityp=4   v odd,  w even, and both cr and ci equal zero */

/*     case m = 0 */

L400:
    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__2 = ndo2;
	for (np1 = 2; np1 <= i__2; np1 += 2) {
	    i__1 = imm1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		vto[i__ + (k * vto_dim2 + 1) * vto_dim1] += br[(np1 + k * 
			br_dim2) * br_dim1 + 1] * vb[i__ + np1 * vb_dim1];
/* L415: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	goto L950;
    }
    i__1 = mmax;
    for (mp1 = 2; mp1 <= i__1; ++mp1) {
	m = mp1 - 1;
	mb = m * (*nlat - 1) - m * (m - 1) / 2;
	mp2 = mp1 + 1;
	if (mp2 > ndo2) {
	    goto L430;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = ndo2;
	    for (np1 = mp2; np1 <= i__3; np1 += 2) {
		mn = mb + np1;
		i__4 = imm1;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    vto[i__ + ((mp1 << 1) - 2 + k * vto_dim2) * vto_dim1] += 
			    br[mp1 + (np1 + k * br_dim2) * br_dim1] * vb[i__ 
			    + mn * vb_dim1];
		    vto[i__ + ((mp1 << 1) - 1 + k * vto_dim2) * vto_dim1] += 
			    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] * vb[i__ 
			    + mn * vb_dim1];
		    wte[i__ + ((mp1 << 1) - 2 + k * wte_dim2) * wte_dim1] -= 
			    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] * wb[i__ 
			    + mn * wb_dim1];
		    wte[i__ + ((mp1 << 1) - 1 + k * wte_dim2) * wte_dim1] += 
			    br[mp1 + (np1 + k * br_dim2) * br_dim1] * wb[i__ 
			    + mn * wb_dim1];
/* L427: */
		}
		if (mlat == 0) {
		    goto L428;
		}
		wte[*imid + ((mp1 << 1) - 2 + k * wte_dim2) * wte_dim1] -= bi[
			mp1 + (np1 + k * bi_dim2) * bi_dim1] * wb[*imid + mn *
			 wb_dim1];
		wte[*imid + ((mp1 << 1) - 1 + k * wte_dim2) * wte_dim1] += br[
			mp1 + (np1 + k * br_dim2) * br_dim1] * wb[*imid + mn *
			 wb_dim1];
L428:
		;
	    }
/* L429: */
	}
L430:
	;
    }
    goto L950;

/*     case ityp=5   v odd,  w even,     br and bi equal zero */

/*     case m = 0 */

L500:
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = ndo1;
	for (np1 = 3; np1 <= i__2; np1 += 2) {
	    i__3 = *imid;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		wte[i__ + (k * wte_dim2 + 1) * wte_dim1] -= cr[(np1 + k * 
			cr_dim2) * cr_dim1 + 1] * vb[i__ + np1 * vb_dim1];
/* L516: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	goto L950;
    }
    i__3 = mmax;
    for (mp1 = 2; mp1 <= i__3; ++mp1) {
	m = mp1 - 1;
	mb = m * (*nlat - 1) - m * (m - 1) / 2;
	mp2 = mp1 + 1;
	if (mp1 > ndo1) {
	    goto L530;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__1 = ndo1;
	    for (np1 = mp1; np1 <= i__1; np1 += 2) {
		mn = mb + np1;
		i__4 = imm1;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    vto[i__ + ((mp1 << 1) - 2 + k * vto_dim2) * vto_dim1] -= 
			    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] * wb[i__ 
			    + mn * wb_dim1];
		    vto[i__ + ((mp1 << 1) - 1 + k * vto_dim2) * vto_dim1] += 
			    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] * wb[i__ 
			    + mn * wb_dim1];
		    wte[i__ + ((mp1 << 1) - 2 + k * wte_dim2) * wte_dim1] -= 
			    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] * vb[i__ 
			    + mn * vb_dim1];
		    wte[i__ + ((mp1 << 1) - 1 + k * wte_dim2) * wte_dim1] -= 
			    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] * vb[i__ 
			    + mn * vb_dim1];
/* L523: */
		}
		if (mlat == 0) {
		    goto L524;
		}
		wte[*imid + ((mp1 << 1) - 2 + k * wte_dim2) * wte_dim1] -= cr[
			mp1 + (np1 + k * cr_dim2) * cr_dim1] * vb[*imid + mn *
			 vb_dim1];
		wte[*imid + ((mp1 << 1) - 1 + k * wte_dim2) * wte_dim1] -= ci[
			mp1 + (np1 + k * ci_dim2) * ci_dim1] * vb[*imid + mn *
			 vb_dim1];
L524:
		;
	    }
/* L525: */
	}
L530:
	;
    }
    goto L950;

/*     case ityp=6   v even  ,  w odd */

/*     case m = 0 */

L600:
    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__2 = ndo2;
	for (np1 = 2; np1 <= i__2; np1 += 2) {
	    i__1 = imm1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		wto[i__ + (k * wto_dim2 + 1) * wto_dim1] -= cr[(np1 + k * 
			cr_dim2) * cr_dim1 + 1] * vb[i__ + np1 * vb_dim1];
/* L615: */
	    }
	}
    }
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = ndo1;
	for (np1 = 3; np1 <= i__2; np1 += 2) {
	    i__3 = *imid;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		vte[i__ + (k * vte_dim2 + 1) * vte_dim1] += br[(np1 + k * 
			br_dim2) * br_dim1 + 1] * vb[i__ + np1 * vb_dim1];
/* L616: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	goto L950;
    }
    i__3 = mmax;
    for (mp1 = 2; mp1 <= i__3; ++mp1) {
	m = mp1 - 1;
	mb = m * (*nlat - 1) - m * (m - 1) / 2;
	mp2 = mp1 + 1;
	if (mp1 > ndo1) {
	    goto L626;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__1 = ndo1;
	    for (np1 = mp1; np1 <= i__1; np1 += 2) {
		mn = mb + np1;
		i__4 = imm1;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    vte[i__ + ((mp1 << 1) - 2 + k * vte_dim2) * vte_dim1] += 
			    br[mp1 + (np1 + k * br_dim2) * br_dim1] * vb[i__ 
			    + mn * vb_dim1];
		    vte[i__ + ((mp1 << 1) - 1 + k * vte_dim2) * vte_dim1] += 
			    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] * vb[i__ 
			    + mn * vb_dim1];
		    wto[i__ + ((mp1 << 1) - 2 + k * wto_dim2) * wto_dim1] -= 
			    bi[mp1 + (np1 + k * bi_dim2) * bi_dim1] * wb[i__ 
			    + mn * wb_dim1];
		    wto[i__ + ((mp1 << 1) - 1 + k * wto_dim2) * wto_dim1] += 
			    br[mp1 + (np1 + k * br_dim2) * br_dim1] * wb[i__ 
			    + mn * wb_dim1];
/* L623: */
		}
		if (mlat == 0) {
		    goto L624;
		}
		vte[*imid + ((mp1 << 1) - 2 + k * vte_dim2) * vte_dim1] += br[
			mp1 + (np1 + k * br_dim2) * br_dim1] * vb[*imid + mn *
			 vb_dim1];
		vte[*imid + ((mp1 << 1) - 1 + k * vte_dim2) * vte_dim1] += bi[
			mp1 + (np1 + k * bi_dim2) * bi_dim1] * vb[*imid + mn *
			 vb_dim1];
L624:
		;
	    }
/* L625: */
	}
L626:
	if (mp2 > ndo2) {
	    goto L630;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__1 = ndo2;
	    for (np1 = mp2; np1 <= i__1; np1 += 2) {
		mn = mb + np1;
		i__4 = imm1;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    vte[i__ + ((mp1 << 1) - 2 + k * vte_dim2) * vte_dim1] -= 
			    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] * wb[i__ 
			    + mn * wb_dim1];
		    vte[i__ + ((mp1 << 1) - 1 + k * vte_dim2) * vte_dim1] += 
			    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] * wb[i__ 
			    + mn * wb_dim1];
		    wto[i__ + ((mp1 << 1) - 2 + k * wto_dim2) * wto_dim1] -= 
			    cr[mp1 + (np1 + k * cr_dim2) * cr_dim1] * vb[i__ 
			    + mn * vb_dim1];
		    wto[i__ + ((mp1 << 1) - 1 + k * wto_dim2) * wto_dim1] -= 
			    ci[mp1 + (np1 + k * ci_dim2) * ci_dim1] * vb[i__ 
			    + mn * vb_dim1];
/* L627: */
		}
		if (mlat == 0) {
		    goto L628;
		}
		vte[*imid + ((mp1 << 1) - 2 + k * vte_dim2) * vte_dim1] -= ci[
			mp1 + (np1 + k * ci_dim2) * ci_dim1] * wb[*imid + mn *
			 wb_dim1];
		vte[*imid + ((mp1 << 1) - 1 + k * vte_dim2) * vte_dim1] += cr[
			mp1 + (np1 + k * cr_dim2) * cr_dim1] * wb[*imid + mn *
			 wb_dim1];
L628:
		;
	    }
/* L629: */
	}
L630:
	;
    }
    goto L950;
