File: spherepack_src/vtsgs.f90



subroutine vtsgsi(nlat, nlon, wvts, lwvts, work, lwork, dwork, ldwork, &
    ierror)
    !
    !     define imid = (nlat+1)/2 and mmax = min(nlat, (nlon+1)/2)
    !     the length of wvts is imid*mmax*(nlat+nlat-mmax+1)+nlon+15
    !     and the length of work is labc+5*nlat*imid+2*nlat where
    !     labc = 3*(max(mmax-2, 0)*(nlat+nlat-mmax-1))/2
    !
    dimension wvts(lwvts), work(lwork)
    real dwork(ldwork)
    ierror = 1
    if (nlat < 3) return
    ierror = 2
    if (nlon < 1) return
    ierror = 3
    mmax = min(nlat, nlon/2+1)
    imid = (nlat+1)/2
    lzimn = (imid*mmax*(nlat+nlat-mmax+1))/2
    if (lwvts < lzimn+lzimn+nlon+15) return
    ierror = 4
    labc = 3*(max(mmax-2, 0)*(nlat+nlat-mmax-1))/2
    lvin = 3*nlat*imid
    lwvbin = 2*nlat*imid+labc
    ltheta = nlat+nlat
    if (lwork < lvin+lwvbin+ltheta) return
    ierror = 5
    if (ldwork < 3*nlat+2) return
    ierror = 0
    iw1 = lvin+1
    iw2 = iw1+lwvbin
    jw1 = nlat+1
    jw2 = jw1+nlat

    call vetg1(nlat, nlon, imid, wvts, wvts(lzimn+1), work, work(iw1), &
        dwork, dwork(jw1), dwork(jw2), ierror)

    if (ierror /= 0) then
        return
    end if

    call hrffti(nlon, wvts(2*lzimn+1))

end subroutine vtsgsi

File: vtsgs.c
/* Subroutine */ int vtsgsi_(integer *nlat, integer *nlon, real *wvts, 
	integer *lwvts, real *work, integer *lwork, doublereal *dwork, 
	integer *ldwork, integer *ierror)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer iw1, iw2, jw1, jw2, labc, imid, mmax, lvin;
    extern /* Subroutine */ int vetg1_(integer *, integer *, integer *, real *
	    , real *, real *, real *, doublereal *, doublereal *, doublereal *
	    , integer *);
    static integer lzimn, ltheta;
    extern /* Subroutine */ int hrffti_(integer *, real *);
    static integer lwvbin;


/*     define imid = (nlat+1)/2 and mmax = min0(nlat,(nlon+1)/2) */
/*     the length of wvts is imid*mmax*(nlat+nlat-mmax+1)+nlon+15 */
/*     and the length of work is labc+5*nlat*imid+2*nlat where */
/*     labc = 3*(max0(mmax-2,0)*(nlat+nlat-mmax-1))/2 */

    /* Parameter adjustments */
    --wvts;
    --work;
    --dwork;

    /* Function Body */
    *ierror = 1;
    if (*nlat < 3) {
	return 0;
    }
    *ierror = 2;
    if (*nlon < 1) {
	return 0;
    }
    *ierror = 3;
/* Computing MIN */
    i__1 = *nlat, i__2 = *nlon / 2 + 1;
    mmax = min(i__1,i__2);
    imid = (*nlat + 1) / 2;
    lzimn = imid * mmax * (*nlat + *nlat - mmax + 1) / 2;
    if (*lwvts < lzimn + lzimn + *nlon + 15) {
	return 0;
    }
    *ierror = 4;
/* Computing MAX */
    i__1 = mmax - 2;
    labc = max(i__1,0) * (*nlat + *nlat - mmax - 1) * 3 / 2;
    lvin = *nlat * 3 * imid;
    lwvbin = (*nlat << 1) * imid + labc;
    ltheta = *nlat + *nlat;
    if (*lwork < lvin + lwvbin + ltheta) {
	return 0;
    }
    *ierror = 5;
    if (*ldwork < *nlat * 3 + 2) {
	return 0;
    }
    *ierror = 0;
    iw1 = lvin + 1;
    iw2 = iw1 + lwvbin;
    jw1 = *nlat + 1;
    jw2 = jw1 + *nlat;
    vetg1_(nlat, nlon, &imid, &wvts[1], &wvts[lzimn + 1], &work[1], &work[iw1]
	    , &dwork[1], &dwork[jw1], &dwork[jw2], ierror);
    if (*ierror != 0) {
	return 0;
    }
    hrffti_(nlon, &wvts[(lzimn << 1) + 1]);
    return 0;
}
