File: spherepack_src/vtsgs.f90
subroutine vetg1(nlat,nlon,imid,vb,wb,vin,wvbin, &
                       theta,wts,dwork,ierror)
dimension vb(imid,*),wb(imid,*),vin(imid,nlat,3),wvbin(*)
real dwork(*),theta(*),wts(*)
mmax = min(nlat,nlon/2+1)
ldwork = 1
call gaqd(nlat,theta,wts,dwork,ldwork,ierr)
if(ierr == 0) go to 10
ierror = 10+ierr
return      
10 call vtgint (nlat,nlon,theta,wvbin,dwork)
do 33 mp1=1,mmax
m = mp1-1
call vbin (0,nlat,nlon,m,vin,i3,wvbin)
do 33 np1=mp1,nlat
mn = m*(nlat-1)-(m*(m-1))/2+np1
do 33 i=1,imid
vb(i,mn) = vin(i,np1,i3)
33 continue
call wtgint (nlat,nlon,theta,wvbin,dwork)
do 34 mp1=1,mmax
m = mp1-1
call wbin (0,nlat,nlon,m,vin,i3,wvbin)
do 34 np1=mp1,nlat
mn = m*(nlat-1)-(m*(m-1))/2+np1
do 34 i=1,imid
wb(i,mn) = vin(i,np1,i3)
34 continue
return
end subroutine vetg1

File: vtsgs.c
/* Subroutine */ int vetg1_(integer *nlat, integer *nlon, integer *imid, real 
	*vb, real *wb, real *vin, real *wvbin, doublereal *theta, doublereal *
	wts, doublereal *dwork, integer *ierror)
{
    /* System generated locals */
    integer vb_dim1, vb_offset, wb_dim1, wb_offset, vin_dim1, vin_dim2, 
	    vin_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, m, i3, mn, mp1, np1;
    extern /* Subroutine */ int gaqd_(integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *), vbin_(integer *, integer *, 
	    integer *, integer *, real *, integer *, real *), wbin_(integer *,
	     integer *, integer *, integer *, real *, integer *, real *);
    static integer ierr, mmax, ldwork;
    extern /* Subroutine */ int vtgint_(integer *, integer *, doublereal *, 
	    real *, doublereal *), wtgint_(integer *, integer *, doublereal *,
	     real *, doublereal *);

    /* Parameter adjustments */
    vin_dim1 = *imid;
    vin_dim2 = *nlat;
    vin_offset = 1 + vin_dim1 * (1 + vin_dim2);
    vin -= vin_offset;
    wb_dim1 = *imid;
    wb_offset = 1 + wb_dim1;
    wb -= wb_offset;
    vb_dim1 = *imid;
    vb_offset = 1 + vb_dim1;
    vb -= vb_offset;
    --wvbin;
    --theta;
    --wts;
    --dwork;

    /* Function Body */
/* Computing MIN */
    i__1 = *nlat, i__2 = *nlon / 2 + 1;
    mmax = min(i__1,i__2);
    ldwork = 1;
    gaqd_(nlat, &theta[1], &wts[1], &dwork[1], &ldwork, &ierr);
    if (ierr == 0) {
	goto L10;
    }
    *ierror = ierr + 10;
    return 0;
L10:
    vtgint_(nlat, nlon, &theta[1], &wvbin[1], &dwork[1]);
    i__1 = mmax;
    for (mp1 = 1; mp1 <= i__1; ++mp1) {
	m = mp1 - 1;
	vbin_(&c__0, nlat, nlon, &m, &vin[vin_offset], &i3, &wvbin[1]);
	i__2 = *nlat;
	for (np1 = mp1; np1 <= i__2; ++np1) {
	    mn = m * (*nlat - 1) - m * (m - 1) / 2 + np1;
	    i__3 = *imid;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		vb[i__ + mn * vb_dim1] = vin[i__ + (np1 + i3 * vin_dim2) * 
			vin_dim1];
/* L33: */
	    }
	}
    }
    wtgint_(nlat, nlon, &theta[1], &wvbin[1], &dwork[1]);
    i__3 = mmax;
    for (mp1 = 1; mp1 <= i__3; ++mp1) {
	m = mp1 - 1;
	wbin_(&c__0, nlat, nlon, &m, &vin[vin_offset], &i3, &wvbin[1]);
	i__2 = *nlat;
	for (np1 = mp1; np1 <= i__2; ++np1) {
	    mn = m * (*nlat - 1) - m * (m - 1) / 2 + np1;
	    i__1 = *imid;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		wb[i__ + mn * wb_dim1] = vin[i__ + (np1 + i3 * vin_dim2) * 
			vin_dim1];
/* L34: */
	    }
	}
    }
    return 0;
}
