File: spherepack_src/shagc.f90
subroutine shagc1(nlat, nlon, l, lat, mode, gs, idg, jdg, nt, a, b, mdab, &
                  ndab, w, wts, wfft, late, pmn, g)
dimension gs(idg, jdg, nt), a(mdab, ndab, nt), &
          b(mdab, ndab, nt), g(lat, nlon, nt)
dimension w(1), wts(nlat), wfft(1), pmn(nlat, late, 3)
!     set gs array internally in shagc1
do 100 k=1, nt
do 100 j=1, nlon
do 100 i=1, lat
g(i, j, k) = gs(i, j, k)
100 continue
!     do fourier transform
do 101 k=1, nt
call hrfftf(lat, nlon, g(1, 1, k), lat, wfft, pmn)
101 continue
!     scale result
sfn = 2.0/real(nlon)
do 102 k=1, nt
do 102 j=1, nlon
do 102 i=1, lat
g(i, j, k) = sfn*g(i, j, k)
102 continue
!     compute using gaussian quadrature
!     a(n, m) = s (ga(theta, m)*pnm(theta)*sin(theta)*dtheta)
!     b(n, m) = s (gb(theta, m)*pnm(theta)*sin(theta)*dtheta)
!     here ga, gb are the cos(phi), sin(phi) coefficients of
!     the fourier expansion of g(theta, phi) in phi.  as a result
!     of the above fourier transform they are stored in array
!     g as follows:
!     for each theta(i) and k= l-1
!     ga(0), ga(1), gb(1), ga(2), gb(2), ..., ga(k-1), gb(k-1), ga(k)
!     correspond to (in the case nlon=l+l-2)
!     g(i, 1), g(i, 2), g(i, 3), g(i, 4), g(i, 5), ..., g(i, 2l-4), g(i, 2l-3), g(i, 2l-
!     initialize coefficients to zero
do 103 k=1, nt
do 103 np1=1, nlat
do 103 mp1=1, l
a(mp1, np1, k) = 0.0
b(mp1, np1, k) = 0.0
103 continue
!     set m+1 limit on b(m+1) calculation
lm1 = l
if (nlon == l+l-2) lm1 = l-1
if (mode==0) then
!     for full sphere (mode=0) and even/odd reduction:
!     overwrite g(i) with (g(i)+g(nlat-i+1))*wts(i)
!     overwrite g(nlat-i+1) with (g(i)-g(nlat-i+1))*wts(i)
nl2 = nlat/2
do 104 k=1, nt
do 104 j=1, nlon
do 105 i=1, nl2
is = nlat-i+1
t1 = g(i, j, k)
t2 = g(is, j, k)
g(i, j, k) = wts(i)*(t1+t2)
g(is, j, k) = wts(i)*(t1-t2)
105 continue
!     adjust equator if necessary(nlat odd)
if (mod(nlat, 2)/=0) g(late, j, k) = wts(late)*g(late, j, k)
104 continue
!     set m = 0 coefficients first
m = 0
call legin(mode, l, nlat, m, w, pmn, km)
do 106 k=1, nt
do 106 i=1, late
is = nlat-i+1
do 107 np1=1, nlat, 2
!     n even
a(1, np1, k) = a(1, np1, k)+g(i, 1, k)*pmn(np1, i, km)
107 continue
do 108 np1=2, nlat, 2
!     n odd
a(1, np1, k) = a(1, np1, k)+g(is, 1, k)*pmn(np1, i, km)
108 continue
106 continue
!     compute coefficients for which b(m, n) is available
do 109 mp1=2, lm1
m = mp1-1
mp2 = m+2
!     compute pmn for all i and n=m, ..., l-1
call legin(mode, l, nlat, m, w, pmn, km)
do 110 k=1, nt
do 111 i=1, late
is = nlat-i+1
!     n-m even
do 112 np1=mp1, nlat, 2
a(mp1, np1, k) = a(mp1, np1, k)+g(i, 2*m, k)*pmn(np1, i, km)
b(mp1, np1, k) = b(mp1, np1, k)+g(i, 2*m+1, k)*pmn(np1, i, km)
112 continue
!     n-m odd
do 113 np1=mp2, nlat, 2
a(mp1, np1, k) = a(mp1, np1, k)+g(is, 2*m, k)*pmn(np1, i, km)
b(mp1, np1, k) = b(mp1, np1, k)+g(is, 2*m+1, k)*pmn(np1, i, km)
113 continue
111 continue
110 continue
109 continue
if (nlon == l+l-2) then
!     compute a(l, np1) coefficients only
m = l-1
call legin(mode, l, nlat, m, w, pmn, km)
do 114 k=1, nt
do 114 i=1, late
is = nlat-i+1
!     n-m even
do 124 np1=l, nlat, 2
a(l, np1, k) = a(l, np1, k)+0.5*g(i, nlon, k)*pmn(np1, i, km)
124 continue
lp1 = l+1
!     n-m odd
do 125 np1=lp1, nlat, 2
a(l, np1, k) = a(l, np1, k)+0.5*g(is, nlon, k)*pmn(np1, i, km)
125 continue
114 continue
end if
else
!     half sphere
!     overwrite g(i) with wts(i)*(g(i)+g(i)) for i=1, ..., nlate/2
nl2 = nlat/2
do 116  k=1, nt
do 116 j=1, nlon
do 115 i=1, nl2
g(i, j, k) = wts(i)*(g(i, j, k)+g(i, j, k))
115 continue
!     adjust equator separately if a grid point
if (nl2<late) g(late, j, k) = wts(late)*g(late, j, k)
116 continue
!     set m = 0 coefficients first
m = 0
call legin(mode, l, nlat, m, w, pmn, km)
ms = 1
if (mode==1) ms = 2
do 117 k=1, nt
do 117 i=1, late
do 117 np1=ms, nlat, 2
a(1, np1, k) = a(1, np1, k)+g(i, 1, k)*pmn(np1, i, km)
117 continue
!     compute coefficients for which b(m, n) is available
do 118 mp1=2, lm1
m = mp1-1
ms = mp1
if (mode==1) ms = mp1+1
!     compute pmn for all i and n=m, ..., nlat-1
call legin(mode, l, nlat, m, w, pmn, km)
do 119 k=1, nt
do 119 i=1, late
do 119 np1=ms, nlat, 2
a(mp1, np1, k) = a(mp1, np1, k)+g(i, 2*m, k)*pmn(np1, i, km)
b(mp1, np1, k) = b(mp1, np1, k)+g(i, 2*m+1, k)*pmn(np1, i, km)
119 continue
118 continue
if (nlon==l+l-2) then
!     compute coefficient a(l, np1) only
m = l-1
call legin(mode, l, nlat, m, w, pmn, km)
ns = l
if (mode==1) ns = l+1
do 120 k=1, nt
do 120 i=1, late
do 120 np1=ns, nlat, 2
a(l, np1, k) = a(l, np1, k)+0.5*g(i, nlon, k)*pmn(np1, i, km)
120 continue
end if
end if
return
end subroutine shagc1

File: src/shagc.c
/* Subroutine */ int shagc1_(integer *nlat, integer *nlon, integer *l, 
	integer *lat, integer *mode, doublereal *gs, integer *idg, integer *
	jdg, integer *nt, doublereal *a, doublereal *b, integer *mdab, 
	integer *ndab, doublereal *w, doublereal *wts, doublereal *wfft, 
	integer *late, doublereal *pmn, doublereal *g)
{
    /* System generated locals */
    integer gs_dim1, gs_dim2, gs_offset, a_dim1, a_dim2, a_offset, b_dim1, 
	    b_dim2, b_offset, g_dim1, g_dim2, g_offset, pmn_dim1, pmn_dim2, 
	    pmn_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    integer i__, j, k, m;
    doublereal t1, t2;
    integer km, is, ms, ns, lm1, nl2, lp1, mp1, np1, mp2;
    doublereal sfn;
    extern /* Subroutine */ int legin_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *), hrfftf_(
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *);

/*     set gs array internally in shagc1 */
    /* Parameter adjustments */
    --wts;
    g_dim1 = *lat;
    g_dim2 = *nlon;
    g_offset = 1 + g_dim1 * (1 + g_dim2);
    g -= g_offset;
    gs_dim1 = *idg;
    gs_dim2 = *jdg;
    gs_offset = 1 + gs_dim1 * (1 + gs_dim2);
    gs -= gs_offset;
    b_dim1 = *mdab;
    b_dim2 = *ndab;
    b_offset = 1 + b_dim1 * (1 + b_dim2);
    b -= b_offset;
    a_dim1 = *mdab;
    a_dim2 = *ndab;
    a_offset = 1 + a_dim1 * (1 + a_dim2);
    a -= a_offset;
    --w;
    --wfft;
    pmn_dim1 = *nlat;
    pmn_dim2 = *late;
    pmn_offset = 1 + pmn_dim1 * (1 + pmn_dim2);
    pmn -= pmn_offset;

    /* Function Body */
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *nlon;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = *lat;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		g[i__ + (j + k * g_dim2) * g_dim1] = gs[i__ + (j + k * 
			gs_dim2) * gs_dim1];
/* L100: */
	    }
	}
    }
/*     do fourier transform */
    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	hrfftf_(lat, nlon, &g[(k * g_dim2 + 1) * g_dim1 + 1], lat, &wfft[1], &
		pmn[pmn_offset]);
/* L101: */
    }
/*     scale result */
    sfn = 2. / (doublereal) (*nlon);
    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__2 = *nlon;
	for (j = 1; j <= i__2; ++j) {
	    i__1 = *lat;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		g[i__ + (j + k * g_dim2) * g_dim1] = sfn * g[i__ + (j + k * 
			g_dim2) * g_dim1];
/* L102: */
	    }
	}
    }
/*     compute using gaussian quadrature */
/*     a(n,m) = s (ga(theta,m)*pnm(theta)*sin(theta)*dtheta) */
/*     b(n,m) = s (gb(theta,m)*pnm(theta)*sin(theta)*dtheta) */
/*     here ga,gb are the cos(phi),sin(phi) coefficients of */
/*     the fourier expansion of g(theta,phi) in phi.  as a result */
/*     of the above fourier transform they are stored in array */
/*     g as follows: */
/*     for each theta(i) and k= l-1 */
/*     ga(0),ga(1),gb(1),ga(2),gb(2),...,ga(k-1),gb(k-1),ga(k) */
/*     correspond to (in the case nlon=l+l-2) */
/*     g(i,1),g(i,2),g(i,3),g(i,4),g(i,5),...,g(i,2l-4),g(i,2l-3),g(i,2l- */
/*     initialize coefficients to zero */
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *nlat;
	for (np1 = 1; np1 <= i__2; ++np1) {
	    i__3 = *l;
	    for (mp1 = 1; mp1 <= i__3; ++mp1) {
		a[mp1 + (np1 + k * a_dim2) * a_dim1] = 0.;
		b[mp1 + (np1 + k * b_dim2) * b_dim1] = 0.;
/* L103: */
	    }
	}
    }
/*     set m+1 limit on b(m+1) calculation */
    lm1 = *l;
    if (*nlon == *l + *l - 2) {
	lm1 = *l - 1;
    }
    if (*mode == 0) {
/*     for full sphere (mode=0) and even/odd reduction: */
/*     overwrite g(i) with (g(i)+g(nlat-i+1))*wts(i) */
/*     overwrite g(nlat-i+1) with (g(i)-g(nlat-i+1))*wts(i) */
	nl2 = *nlat / 2;
	i__3 = *nt;
	for (k = 1; k <= i__3; ++k) {
	    i__2 = *nlon;
	    for (j = 1; j <= i__2; ++j) {
		i__1 = nl2;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    is = *nlat - i__ + 1;
		    t1 = g[i__ + (j + k * g_dim2) * g_dim1];
		    t2 = g[is + (j + k * g_dim2) * g_dim1];
		    g[i__ + (j + k * g_dim2) * g_dim1] = wts[i__] * (t1 + t2);
		    g[is + (j + k * g_dim2) * g_dim1] = wts[i__] * (t1 - t2);
/* L105: */
		}
/*     adjust equator if necessary(nlat odd) */
		if (*nlat % 2 != 0) {
		    g[*late + (j + k * g_dim2) * g_dim1] = wts[*late] * g[*
			    late + (j + k * g_dim2) * g_dim1];
		}
/* L104: */
	    }
	}
/*     set m = 0 coefficients first */
	m = 0;
	legin_(mode, l, nlat, &m, &w[1], &pmn[pmn_offset], &km);
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = *late;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		is = *nlat - i__ + 1;
		i__1 = *nlat;
		for (np1 = 1; np1 <= i__1; np1 += 2) {
/*     n even */
		    a[(np1 + k * a_dim2) * a_dim1 + 1] += g[i__ + (k * g_dim2 
			    + 1) * g_dim1] * pmn[np1 + (i__ + km * pmn_dim2) *
			     pmn_dim1];
/* L107: */
		}
		i__1 = *nlat;
		for (np1 = 2; np1 <= i__1; np1 += 2) {
/*     n odd */
		    a[(np1 + k * a_dim2) * a_dim1 + 1] += g[is + (k * g_dim2 
			    + 1) * g_dim1] * pmn[np1 + (i__ + km * pmn_dim2) *
			     pmn_dim1];
/* L108: */
		}
/* L106: */
	    }
	}
/*     compute coefficients for which b(m,n) is available */
	i__3 = lm1;
	for (mp1 = 2; mp1 <= i__3; ++mp1) {
	    m = mp1 - 1;
	    mp2 = m + 2;
/*     compute pmn for all i and n=m,...,l-1 */
	    legin_(mode, l, nlat, &m, &w[1], &pmn[pmn_offset], &km);
	    i__2 = *nt;
	    for (k = 1; k <= i__2; ++k) {
		i__1 = *late;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    is = *nlat - i__ + 1;
/*     n-m even */
		    i__4 = *nlat;
		    for (np1 = mp1; np1 <= i__4; np1 += 2) {
			a[mp1 + (np1 + k * a_dim2) * a_dim1] += g[i__ + ((m <<
				 1) + k * g_dim2) * g_dim1] * pmn[np1 + (i__ 
				+ km * pmn_dim2) * pmn_dim1];
			b[mp1 + (np1 + k * b_dim2) * b_dim1] += g[i__ + ((m <<
				 1) + 1 + k * g_dim2) * g_dim1] * pmn[np1 + (
				i__ + km * pmn_dim2) * pmn_dim1];
/* L112: */
		    }
/*     n-m odd */
		    i__4 = *nlat;
		    for (np1 = mp2; np1 <= i__4; np1 += 2) {
			a[mp1 + (np1 + k * a_dim2) * a_dim1] += g[is + ((m << 
				1) + k * g_dim2) * g_dim1] * pmn[np1 + (i__ + 
				km * pmn_dim2) * pmn_dim1];
			b[mp1 + (np1 + k * b_dim2) * b_dim1] += g[is + ((m << 
				1) + 1 + k * g_dim2) * g_dim1] * pmn[np1 + (
				i__ + km * pmn_dim2) * pmn_dim1];
/* L113: */
		    }
/* L111: */
		}
/* L110: */
	    }
/* L109: */
	}
	if (*nlon == *l + *l - 2) {
/*     compute a(l,np1) coefficients only */
	    m = *l - 1;
	    legin_(mode, l, nlat, &m, &w[1], &pmn[pmn_offset], &km);
	    i__3 = *nt;
	    for (k = 1; k <= i__3; ++k) {
		i__2 = *late;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    is = *nlat - i__ + 1;
/*     n-m even */
		    i__1 = *nlat;
		    for (np1 = *l; np1 <= i__1; np1 += 2) {
			a[*l + (np1 + k * a_dim2) * a_dim1] += g[i__ + (*nlon 
				+ k * g_dim2) * g_dim1] * .5 * pmn[np1 + (i__ 
				+ km * pmn_dim2) * pmn_dim1];
/* L124: */
		    }
		    lp1 = *l + 1;
/*     n-m odd */
		    i__1 = *nlat;
		    for (np1 = lp1; np1 <= i__1; np1 += 2) {
			a[*l + (np1 + k * a_dim2) * a_dim1] += g[is + (*nlon 
				+ k * g_dim2) * g_dim1] * .5 * pmn[np1 + (i__ 
				+ km * pmn_dim2) * pmn_dim1];
/* L125: */
		    }
/* L114: */
		}
	    }
	}
    } else {
/*     half sphere */
/*     overwrite g(i) with wts(i)*(g(i)+g(i)) for i=1,...,nlate/2 */
	nl2 = *nlat / 2;
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = *nlon;
	    for (j = 1; j <= i__3; ++j) {
		i__1 = nl2;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    g[i__ + (j + k * g_dim2) * g_dim1] = wts[i__] * (g[i__ + (
			    j + k * g_dim2) * g_dim1] + g[i__ + (j + k * 
			    g_dim2) * g_dim1]);
/* L115: */
		}
/*     adjust equator separately if a grid point */
		if (nl2 < *late) {
		    g[*late + (j + k * g_dim2) * g_dim1] = wts[*late] * g[*
			    late + (j + k * g_dim2) * g_dim1];
		}
/* L116: */
	    }
	}
/*     set m = 0 coefficients first */
	m = 0;
	legin_(mode, l, nlat, &m, &w[1], &pmn[pmn_offset], &km);
	ms = 1;
	if (*mode == 1) {
	    ms = 2;
	}
	i__3 = *nt;
	for (k = 1; k <= i__3; ++k) {
	    i__2 = *late;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__1 = *nlat;
		for (np1 = ms; np1 <= i__1; np1 += 2) {
		    a[(np1 + k * a_dim2) * a_dim1 + 1] += g[i__ + (k * g_dim2 
			    + 1) * g_dim1] * pmn[np1 + (i__ + km * pmn_dim2) *
			     pmn_dim1];
/* L117: */
		}
	    }
	}
/*     compute coefficients for which b(m,n) is available */
	i__1 = lm1;
	for (mp1 = 2; mp1 <= i__1; ++mp1) {
	    m = mp1 - 1;
	    ms = mp1;
	    if (*mode == 1) {
		ms = mp1 + 1;
	    }
/*     compute pmn for all i and n=m,...,nlat-1 */
	    legin_(mode, l, nlat, &m, &w[1], &pmn[pmn_offset], &km);
	    i__2 = *nt;
	    for (k = 1; k <= i__2; ++k) {
		i__3 = *late;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    i__4 = *nlat;
		    for (np1 = ms; np1 <= i__4; np1 += 2) {
			a[mp1 + (np1 + k * a_dim2) * a_dim1] += g[i__ + ((m <<
				 1) + k * g_dim2) * g_dim1] * pmn[np1 + (i__ 
				+ km * pmn_dim2) * pmn_dim1];
			b[mp1 + (np1 + k * b_dim2) * b_dim1] += g[i__ + ((m <<
				 1) + 1 + k * g_dim2) * g_dim1] * pmn[np1 + (
				i__ + km * pmn_dim2) * pmn_dim1];
/* L119: */
		    }
		}
	    }
/* L118: */
	}
	if (*nlon == *l + *l - 2) {
/*     compute coefficient a(l,np1) only */
	    m = *l - 1;
	    legin_(mode, l, nlat, &m, &w[1], &pmn[pmn_offset], &km);
	    ns = *l;
	    if (*mode == 1) {
		ns = *l + 1;
	    }
	    i__1 = *nt;
	    for (k = 1; k <= i__1; ++k) {
		i__4 = *late;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    i__3 = *nlat;
		    for (np1 = ns; np1 <= i__3; np1 += 2) {
			a[*l + (np1 + k * a_dim2) * a_dim1] += g[i__ + (*nlon 
				+ k * g_dim2) * g_dim1] * .5 * pmn[np1 + (i__ 
				+ km * pmn_dim2) * pmn_dim1];
/* L120: */
		    }
		}
	    }
	}
    }
    return 0;
}
