File: src/vhaes.f
      subroutine vea1(nlat,nlon,imid,zv,zw,idz,zin,wzvin,dwork)
      use sp_sphcom, only: zwinit, zwin, zvinit, zvin
      dimension zv(idz,1),zw(idz,1),zin(imid,nlat,3),wzvin(1)
      double precision dwork(*)
      mmax = min0(nlat,(nlon+1)/2)
      call zvinit (nlat,nlon,wzvin,dwork)
      do 33 mp1=1,mmax
      m = mp1-1
      call zvin (0,nlat,nlon,m,zin,i3,wzvin)
      do 33 np1=mp1,nlat
      mn = m*(nlat-1)-(m*(m-1))/2+np1
      do 33 i=1,imid
      zv(mn,i) = zin(i,np1,i3)
   33 continue
      call zwinit (nlat,nlon,wzvin,dwork)
      do 34 mp1=1,mmax
      m = mp1-1
      call zwin (0,nlat,nlon,m,zin,i3,wzvin)
      do 34 np1=mp1,nlat
      mn = m*(nlat-1)-(m*(m-1))/2+np1
      do 34 i=1,imid
      zw(mn,i) = zin(i,np1,i3)
   34 continue
      return
      end

File: src/vhaes.c
/* Subroutine */ int vea1_(integer *nlat, integer *nlon, integer *imid, 
	doublereal *zv, doublereal *zw, integer *idz, doublereal *zin, 
	doublereal *wzvin, doublereal *dwork)
{
    /* System generated locals */
    integer zv_dim1, zv_offset, zw_dim1, zw_offset, zin_dim1, zin_dim2, 
	    zin_offset, i__1, i__2, i__3;

    /* Local variables */
    integer i__, m, i3, mn, mp1, np1, mmax;
    extern /* Subroutine */ int zvin_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *), zwin_(integer *
	    , integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *), zvinit_(integer *, integer *, doublereal *, 
	    doublereal *), zwinit_(integer *, integer *, doublereal *, 
	    doublereal *);

    /* Parameter adjustments */
    zin_dim1 = *imid;
    zin_dim2 = *nlat;
    zin_offset = 1 + zin_dim1 * (1 + zin_dim2);
    zin -= zin_offset;
    zw_dim1 = *idz;
    zw_offset = 1 + zw_dim1;
    zw -= zw_offset;
    zv_dim1 = *idz;
    zv_offset = 1 + zv_dim1;
    zv -= zv_offset;
    --wzvin;
    --dwork;

    /* Function Body */
/* Computing MIN */
    i__1 = *nlat, i__2 = (*nlon + 1) / 2;
    mmax = min(i__1,i__2);
    zvinit_(nlat, nlon, &wzvin[1], &dwork[1]);
    i__1 = mmax;
    for (mp1 = 1; mp1 <= i__1; ++mp1) {
	m = mp1 - 1;
	zvin_(&c__0, nlat, nlon, &m, &zin[zin_offset], &i3, &wzvin[1]);
	i__2 = *nlat;
	for (np1 = mp1; np1 <= i__2; ++np1) {
	    mn = m * (*nlat - 1) - m * (m - 1) / 2 + np1;
	    i__3 = *imid;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		zv[mn + i__ * zv_dim1] = zin[i__ + (np1 + i3 * zin_dim2) * 
			zin_dim1];
/* L33: */
	    }
	}
    }
    zwinit_(nlat, nlon, &wzvin[1], &dwork[1]);
    i__3 = mmax;
    for (mp1 = 1; mp1 <= i__3; ++mp1) {
	m = mp1 - 1;
	zwin_(&c__0, nlat, nlon, &m, &zin[zin_offset], &i3, &wzvin[1]);
	i__2 = *nlat;
	for (np1 = mp1; np1 <= i__2; ++np1) {
	    mn = m * (*nlat - 1) - m * (m - 1) / 2 + np1;
	    i__1 = *imid;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		zw[mn + i__ * zw_dim1] = zin[i__ + (np1 + i3 * zin_dim2) * 
			zin_dim1];
/* L34: */
	    }
	}
    }
    return 0;
}
