File: src/vhses.f
      subroutine ves1(nlat,nlon,imid,vb,wb,idz,vin,wzvin,dwork)
      use sp_sphcom, only: wbin, vbinit, vbin, wbinit
      dimension vb(imid,*),wb(imid,*),vin(imid,nlat,3),wzvin(:)
      double precision dwork(nlat+2)
      mmax = min0(nlat,(nlon+1)/2)
      call vbinit (nlat,nlon,wzvin,dwork)
      do 33 mp1=1,mmax
      m = mp1-1
      call vbin (0,nlat,nlon,m,vin,i3,wzvin)
      do 33 np1=mp1,nlat
      mn = m*(nlat-1)-(m*(m-1))/2+np1
      do 33 i=1,imid
      vb(i,mn) = vin(i,np1,i3)
   33 continue
      call wbinit (nlat,nlon,wzvin,dwork)
      do 34 mp1=1,mmax
      m = mp1-1
      call wbin (0,nlat,nlon,m,vin,i3,wzvin)
      do 34 np1=mp1,nlat
      mn = m*(nlat-1)-(m*(m-1))/2+np1
      do 34 i=1,imid
      wb(i,mn) = vin(i,np1,i3)
   34 continue
      return
      end

File: src/vhses.c
/* Subroutine */ int ves1_(integer *nlat, integer *nlon, integer *imid, 
	doublereal *vb, doublereal *wb, integer *idz, doublereal *vin, 
	doublereal *wzvin, doublereal *dwork)
{
    /* System generated locals */
    integer vb_dim1, vb_offset, wb_dim1, wb_offset, vin_dim1, vin_dim2, 
	    vin_offset, i__1, i__2, i__3;

    /* Local variables */
    integer i__, m, i3, mn, mp1, np1;
    extern /* Subroutine */ int vbin_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *), wbin_(integer *
	    , integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *);
    integer mmax;
    extern /* Subroutine */ int vbinit_(integer *, integer *, doublereal *, 
	    doublereal *), wbinit_(integer *, integer *, doublereal *, 
	    doublereal *);

    /* Parameter adjustments */
    vin_dim1 = *imid;
    vin_dim2 = *nlat;
    vin_offset = 1 + vin_dim1 * (1 + vin_dim2);
    vin -= vin_offset;
    wb_dim1 = *imid;
    wb_offset = 1 + wb_dim1;
    wb -= wb_offset;
    vb_dim1 = *imid;
    vb_offset = 1 + vb_dim1;
    vb -= vb_offset;
    --wzvin;
    --dwork;

    /* Function Body */
/* Computing MIN */
    i__1 = *nlat, i__2 = (*nlon + 1) / 2;
    mmax = min(i__1,i__2);
    vbinit_(nlat, nlon, &wzvin[1], &dwork[1]);
    i__1 = mmax;
    for (mp1 = 1; mp1 <= i__1; ++mp1) {
	m = mp1 - 1;
	vbin_(&c__0, nlat, nlon, &m, &vin[vin_offset], &i3, &wzvin[1]);
	i__2 = *nlat;
	for (np1 = mp1; np1 <= i__2; ++np1) {
	    mn = m * (*nlat - 1) - m * (m - 1) / 2 + np1;
	    i__3 = *imid;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		vb[i__ + mn * vb_dim1] = vin[i__ + (np1 + i3 * vin_dim2) * 
			vin_dim1];
/* L33: */
	    }
	}
    }
    wbinit_(nlat, nlon, &wzvin[1], &dwork[1]);
    i__3 = mmax;
    for (mp1 = 1; mp1 <= i__3; ++mp1) {
	m = mp1 - 1;
	wbin_(&c__0, nlat, nlon, &m, &vin[vin_offset], &i3, &wzvin[1]);
	i__2 = *nlat;
	for (np1 = mp1; np1 <= i__2; ++np1) {
	    mn = m * (*nlat - 1) - m * (m - 1) / 2 + np1;
	    i__1 = *imid;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		wb[i__ + mn * wb_dim1] = vin[i__ + (np1 + i3 * vin_dim2) * 
			vin_dim1];
/* L34: */
	    }
	}
    }
    return 0;
}
