File: src/vhsec.f
      subroutine vhseci(nlat,nlon,wvhsec,lvhsec,dwork,ldwork,ierror)
      use sp_hrfft, only: hrffti
      dimension wvhsec(lvhsec)
      double precision dwork(ldwork)
      ierror = 1
      if(nlat .lt. 3) return
      ierror = 2
      if(nlon .lt. 1) return
      ierror = 3
      imid = (nlat+1)/2
      lzz1 = 2*nlat*imid
      mmax = min0(nlat,(nlon+1)/2)
      labc = 3*(max0(mmax-2,0)*(nlat+nlat-mmax-1))/2
      if(lvhsec .lt. 2*(lzz1+labc)+nlon+15) return
      ierror = 4
      if(ldwork .lt. 2*nlat+2) return
      ierror = 0
      call vbinit (nlat,nlon,wvhsec,dwork)
      lwvbin = lzz1+labc
      iw1 = lwvbin+1
      call wbinit (nlat,nlon,wvhsec(iw1),dwork)
      iw2 = iw1+lwvbin
      call hrffti(nlon,wvhsec(iw2))
      return
      end

File: src/vhsec.c
/* Subroutine */ int vhseci_(integer *nlat, integer *nlon, doublereal *wvhsec,
	 integer *lvhsec, doublereal *dwork, integer *ldwork, integer *ierror)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    integer iw1, iw2, lzz1, labc, imid, mmax;
    extern /* Subroutine */ int hrffti_(integer *, doublereal *), vbinit_(
	    integer *, integer *, doublereal *, doublereal *), wbinit_(
	    integer *, integer *, doublereal *, doublereal *);
    integer lwvbin;

    /* Parameter adjustments */
    --wvhsec;
    --dwork;

    /* Function Body */
    *ierror = 1;
    if (*nlat < 3) {
	return 0;
    }
    *ierror = 2;
    if (*nlon < 1) {
	return 0;
    }
    *ierror = 3;
    imid = (*nlat + 1) / 2;
    lzz1 = (*nlat << 1) * imid;
/* Computing MIN */
    i__1 = *nlat, i__2 = (*nlon + 1) / 2;
    mmax = min(i__1,i__2);
/* Computing MAX */
    i__1 = mmax - 2;
    labc = max(i__1,0) * (*nlat + *nlat - mmax - 1) * 3 / 2;
    if (*lvhsec < (lzz1 + labc << 1) + *nlon + 15) {
	return 0;
    }
    *ierror = 4;
    if (*ldwork < (*nlat << 1) + 2) {
	return 0;
    }
    *ierror = 0;
    vbinit_(nlat, nlon, &wvhsec[1], &dwork[1]);
    lwvbin = lzz1 + labc;
    iw1 = lwvbin + 1;
    wbinit_(nlat, nlon, &wvhsec[iw1], &dwork[1]);
    iw2 = iw1 + lwvbin;
    hrffti_(nlon, &wvhsec[iw2]);
    return 0;
}
