File: spherepack_src/vhses.f90
!     case ityp=7   v odd, w even   cr and ci equal zero
!
!     case m = 0
!
700 do 716 k=1,nt
do 716 np1=3,ndo1,2
do 716 i=1,imm1
vo(i,1,k)=vo(i,1,k)+br(1,np1,k)*vb(i,np1)
716 continue
!
!     case m = 1 through nlat-1
!
if(mmax < 2) go to 950
do 730 mp1=2,mmax
m = mp1-1
mb = m*(nlat-1)-(m*(m-1))/2
mp2 = mp1+1
if(mp1 > ndo1) go to 730
do 725 k=1,nt
do 724 np1=mp1,ndo1,2
mn = mb+np1
do 723 i=1,imm1
vo(i,2*mp1-2,k) = vo(i,2*mp1-2,k)+br(mp1,np1,k)*vb(i,mn)
vo(i,2*mp1-1,k) = vo(i,2*mp1-1,k)+bi(mp1,np1,k)*vb(i,mn)
we(i,2*mp1-2,k) = we(i,2*mp1-2,k)-bi(mp1,np1,k)*wb(i,mn)
we(i,2*mp1-1,k) = we(i,2*mp1-1,k)+br(mp1,np1,k)*wb(i,mn)
723 continue
if(mlat == 0) go to 724
we(imid,2*mp1-2,k) = we(imid,2*mp1-2,k) &
                     -bi(mp1,np1,k)*wb(imid,mn) 
we(imid,2*mp1-1,k) = we(imid,2*mp1-1,k) &
                     +br(mp1,np1,k)*wb(imid,mn)
724 continue
725 continue
730 continue
go to 950
!
!     case ityp=8   v odd,  w even   br and bi equal zero
!
!     case m = 0
!
800 do 815 k=1,nt
do 815 np1=2,ndo2,2
do 815 i=1,imid
we(i,1,k)=we(i,1,k)-cr(1,np1,k)*vb(i,np1)
815 continue
!
!     case m = 1 through nlat-1
!
if(mmax < 2) go to 950
do 830 mp1=2,mmax
m = mp1-1
mb = m*(nlat-1)-(m*(m-1))/2
mp2 = mp1+1
if(mp2 > ndo2) go to 830
do 829 k=1,nt
do 828 np1=mp2,ndo2,2
mn = mb+np1
do 827 i=1,imm1
vo(i,2*mp1-2,k) = vo(i,2*mp1-2,k)-ci(mp1,np1,k)*wb(i,mn)
vo(i,2*mp1-1,k) = vo(i,2*mp1-1,k)+cr(mp1,np1,k)*wb(i,mn)
we(i,2*mp1-2,k) = we(i,2*mp1-2,k)-cr(mp1,np1,k)*vb(i,mn)
we(i,2*mp1-1,k) = we(i,2*mp1-1,k)-ci(mp1,np1,k)*vb(i,mn)
827 continue
if(mlat == 0) go to 828
we(imid,2*mp1-2,k) = we(imid,2*mp1-2,k) &
                     -cr(mp1,np1,k)*vb(imid,mn)
we(imid,2*mp1-1,k) = we(imid,2*mp1-1,k) &
                     -ci(mp1,np1,k)*vb(imid,mn)
828 continue
829 continue
830 continue
950 do 14 k=1,nt
call hrfftb(idv,nlon,ve(1,1,k),idv,wrfft,work)
call hrfftb(idv,nlon,we(1,1,k),idv,wrfft,work)
14 continue
if(ityp > 2) go to 12
do 60 k=1,nt
do 60 j=1,nlon
do 60 i=1,imm1
v(i,j,k) = .5*(ve(i,j,k)+vo(i,j,k))
w(i,j,k) = .5*(we(i,j,k)+wo(i,j,k))
v(nlp1-i,j,k) = .5*(ve(i,j,k)-vo(i,j,k))
w(nlp1-i,j,k) = .5*(we(i,j,k)-wo(i,j,k))
60 continue
go to 13
12 do 11 k=1,nt
do 11 j=1,nlon
do 11 i=1,imm1
v(i,j,k) = .5*ve(i,j,k)
w(i,j,k) = .5*we(i,j,k)
11 continue
13 if(mlat == 0) return
do 65 k=1,nt
do 65 j=1,nlon
v(imid,j,k) = .5*ve(imid,j,k)
w(imid,j,k) = .5*we(imid,j,k)
65 continue
return
end subroutine vhses1

File: src/vhses.c
/*     case ityp=7   v odd, w even   cr and ci equal zero */

/*     case m = 0 */

L700:
    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__2 = ndo1;
	for (np1 = 3; np1 <= i__2; np1 += 2) {
	    i__1 = imm1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		vo[i__ + (k * vo_dim2 + 1) * vo_dim1] += br[(np1 + k * 
			br_dim2) * br_dim1 + 1] * vb[i__ + np1 * vb_dim1];
/* L716: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	goto L950;
    }
    i__1 = mmax;
    for (mp1 = 2; mp1 <= i__1; ++mp1) {
	m = mp1 - 1;
	mb = m * (*nlat - 1) - m * (m - 1) / 2;
	mp2 = mp1 + 1;
	if (mp1 > ndo1) {
	    goto L730;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = ndo1;
	    for (np1 = mp1; np1 <= i__3; np1 += 2) {
		mn = mb + np1;
		i__4 = imm1;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    vo[i__ + ((mp1 << 1) - 2 + k * vo_dim2) * vo_dim1] += br[
			    mp1 + (np1 + k * br_dim2) * br_dim1] * vb[i__ + 
			    mn * vb_dim1];
		    vo[i__ + ((mp1 << 1) - 1 + k * vo_dim2) * vo_dim1] += bi[
			    mp1 + (np1 + k * bi_dim2) * bi_dim1] * vb[i__ + 
			    mn * vb_dim1];
		    we[i__ + ((mp1 << 1) - 2 + k * we_dim2) * we_dim1] -= bi[
			    mp1 + (np1 + k * bi_dim2) * bi_dim1] * wb[i__ + 
			    mn * wb_dim1];
		    we[i__ + ((mp1 << 1) - 1 + k * we_dim2) * we_dim1] += br[
			    mp1 + (np1 + k * br_dim2) * br_dim1] * wb[i__ + 
			    mn * wb_dim1];
/* L723: */
		}
		if (mlat == 0) {
		    goto L724;
		}
		we[*imid + ((mp1 << 1) - 2 + k * we_dim2) * we_dim1] -= bi[
			mp1 + (np1 + k * bi_dim2) * bi_dim1] * wb[*imid + mn *
			 wb_dim1];
		we[*imid + ((mp1 << 1) - 1 + k * we_dim2) * we_dim1] += br[
			mp1 + (np1 + k * br_dim2) * br_dim1] * wb[*imid + mn *
			 wb_dim1];
L724:
		;
	    }
/* L725: */
	}
L730:
	;
    }
    goto L950;

/*     case ityp=8   v odd,  w even   br and bi equal zero */

/*     case m = 0 */

L800:
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = ndo2;
	for (np1 = 2; np1 <= i__2; np1 += 2) {
	    i__3 = *imid;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		we[i__ + (k * we_dim2 + 1) * we_dim1] -= cr[(np1 + k * 
			cr_dim2) * cr_dim1 + 1] * vb[i__ + np1 * vb_dim1];
/* L815: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	goto L950;
    }
    i__3 = mmax;
    for (mp1 = 2; mp1 <= i__3; ++mp1) {
	m = mp1 - 1;
	mb = m * (*nlat - 1) - m * (m - 1) / 2;
	mp2 = mp1 + 1;
	if (mp2 > ndo2) {
	    goto L830;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__1 = ndo2;
	    for (np1 = mp2; np1 <= i__1; np1 += 2) {
		mn = mb + np1;
		i__4 = imm1;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    vo[i__ + ((mp1 << 1) - 2 + k * vo_dim2) * vo_dim1] -= ci[
			    mp1 + (np1 + k * ci_dim2) * ci_dim1] * wb[i__ + 
			    mn * wb_dim1];
		    vo[i__ + ((mp1 << 1) - 1 + k * vo_dim2) * vo_dim1] += cr[
			    mp1 + (np1 + k * cr_dim2) * cr_dim1] * wb[i__ + 
			    mn * wb_dim1];
		    we[i__ + ((mp1 << 1) - 2 + k * we_dim2) * we_dim1] -= cr[
			    mp1 + (np1 + k * cr_dim2) * cr_dim1] * vb[i__ + 
			    mn * vb_dim1];
		    we[i__ + ((mp1 << 1) - 1 + k * we_dim2) * we_dim1] -= ci[
			    mp1 + (np1 + k * ci_dim2) * ci_dim1] * vb[i__ + 
			    mn * vb_dim1];
/* L827: */
		}
		if (mlat == 0) {
		    goto L828;
		}
		we[*imid + ((mp1 << 1) - 2 + k * we_dim2) * we_dim1] -= cr[
			mp1 + (np1 + k * cr_dim2) * cr_dim1] * vb[*imid + mn *
			 vb_dim1];
		we[*imid + ((mp1 << 1) - 1 + k * we_dim2) * we_dim1] -= ci[
			mp1 + (np1 + k * ci_dim2) * ci_dim1] * vb[*imid + mn *
			 vb_dim1];
L828:
		;
	    }
/* L829: */
	}
L830:
	;
    }
L950:
    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	hrfftb_(idv, nlon, &ve[(k * ve_dim2 + 1) * ve_dim1 + 1], idv, &wrfft[
		1], &work[1]);
	hrfftb_(idv, nlon, &we[(k * we_dim2 + 1) * we_dim1 + 1], idv, &wrfft[
		1], &work[1]);
/* L14: */
    }
    if (*ityp > 2) {
	goto L12;
    }
    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__2 = *nlon;
	for (j = 1; j <= i__2; ++j) {
	    i__1 = imm1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		v[i__ + (j + k * v_dim2) * v_dim1] = (ve[i__ + (j + k * 
			ve_dim2) * ve_dim1] + vo[i__ + (j + k * vo_dim2) * 
			vo_dim1]) * .5;
		w[i__ + (j + k * w_dim2) * w_dim1] = (we[i__ + (j + k * 
			we_dim2) * we_dim1] + wo[i__ + (j + k * wo_dim2) * 
			wo_dim1]) * .5;
		v[nlp1 - i__ + (j + k * v_dim2) * v_dim1] = (ve[i__ + (j + k *
			 ve_dim2) * ve_dim1] - vo[i__ + (j + k * vo_dim2) * 
			vo_dim1]) * .5;
		w[nlp1 - i__ + (j + k * w_dim2) * w_dim1] = (we[i__ + (j + k *
			 we_dim2) * we_dim1] - wo[i__ + (j + k * wo_dim2) * 
			wo_dim1]) * .5;
/* L60: */
	    }
	}
    }
    goto L13;
L12:
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *nlon;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = imm1;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		v[i__ + (j + k * v_dim2) * v_dim1] = ve[i__ + (j + k * 
			ve_dim2) * ve_dim1] * .5;
		w[i__ + (j + k * w_dim2) * w_dim1] = we[i__ + (j + k * 
			we_dim2) * we_dim1] * .5;
/* L11: */
	    }
	}
    }
L13:
    if (mlat == 0) {
	return 0;
    }
    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__2 = *nlon;
	for (j = 1; j <= i__2; ++j) {
	    v[*imid + (j + k * v_dim2) * v_dim1] = ve[*imid + (j + k * 
		    ve_dim2) * ve_dim1] * .5;
	    w[*imid + (j + k * w_dim2) * w_dim1] = we[*imid + (j + k * 
		    we_dim2) * we_dim1] * .5;
/* L65: */
	}
    }
    return 0;
}
