File: src/vhsgs.f
      subroutine vhgsi1(nlat,imid,vb,wb,dthet,dwts,dpbar,work)
      use sp_sphcom, only: dnlft, dnlfk
      dimension vb(imid,*),wb(imid,*)
      double precision abel,bbel,cbel,ssqr2,dcf
      double precision dthet(*),dwts(*),dpbar(imid,nlat,3),work(*)
c
c     compute gauss points and weights
c     use dpbar (length 3*nnlat*(nnlat+1)) as work space for gaqd
c
      lwk = nlat*(nlat+2)
      call gaqd(nlat,dthet,dwts,dpbar,lwk,ierror)
c
c     compute associated legendre functions
c
c     compute m=n=0 legendre polynomials for all theta(i)
c
      ssqr2 = 1./dsqrt(2.d0)
      do 90 i=1,imid
      dpbar(i,1,1) = ssqr2
      vb(i,1) = 0.
      wb(i,1) = 0.
   90 continue
c
c     main loop for remaining vb, and wb
c
      do 100 n=1,nlat-1
      nm = mod(n-2,3)+1
      nz = mod(n-1,3)+1
      np = mod(n,3)+1
c
c     compute dpbar for m=0
c
      call dnlfk(0,n,work)
      mn = indx(0,n,nlat)
      do 105 i=1,imid
      call dnlft(0,n,dthet(i),work,dpbar(i,1,np))
c      pbar(i,mn) = dpbar(i,1,np)
  105 continue
c
c     compute dpbar for m=1
c
      call dnlfk(1,n,work)
      mn = indx(1,n,nlat)
      do 106 i=1,imid
      call dnlft(1,n,dthet(i),work,dpbar(i,2,np))
c      pbar(i,mn) = dpbar(i,2,np)
  106 continue
  104 continue
c
c     compute and store dpbar for m=2,n
c
      if(n.lt.2) go to 108
      do 107 m=2,n
      abel = dsqrt(dble(float((2*n+1)*(m+n-2)*(m+n-3)))/
     1                dble(float((2*n-3)*(m+n-1)*(m+n))))
      bbel = dsqrt(dble(float((2*n+1)*(n-m-1)*(n-m)))/
     1                dble(float((2*n-3)*(m+n-1)*(m+n))))
      cbel = dsqrt(dble(float((n-m+1)*(n-m+2)))/
     1                dble(float((m+n-1)*(m+n))))
      id = indx(m,n,nlat)
      if (m.ge.n-1) go to 102
      do 103 i=1,imid
      dpbar(i,m+1,np) = abel*dpbar(i,m-1,nm)+bbel*dpbar(i,m+1,nm)
     1                                         -cbel*dpbar(i,m-1,np)
c      pbar(i,id) = dpbar(i,m+1,np)
  103 continue
      go to 107
  102 do 101 i=1,imid
      dpbar(i,m+1,np) = abel*dpbar(i,m-1,nm)-cbel*dpbar(i,m-1,np)
c      pbar(i,id) = dpbar(i,m+1,np)
  101 continue
  107 continue
c
c     compute the derivative of the functions
c
  108 ix = indx(0,n,nlat)
      iy = indx(n,n,nlat)
      do 125 i=1,imid
      vb(i,ix) = -dpbar(i,2,np)
      vb(i,iy) = dpbar(i,n,np)/dsqrt(dble(float(2*(n+1))))
125   continue
c
      if(n.eq.1) go to 131 
      dcf = dsqrt(dble(float(4*n*(n+1))))
      do 130 m=1,n-1
      ix = indx(m,n,nlat)     
      abel = dsqrt(dble(float((n+m)*(n-m+1))))/dcf
      bbel = dsqrt(dble(float((n-m)*(n+m+1))))/dcf
      do 130 i=1,imid
      vb(i,ix) = abel*dpbar(i,m,np)-bbel*dpbar(i,m+2,np)
130   continue
c
c     compute the vector harmonic w(theta) = m*pbar/cos(theta)
c
c     set wb=0 for m=0
c
  131 ix = indx(0,n,nlat)
      do 220 i=1,imid
      wb(i,ix) = 0.d0
220   continue
c
c     compute wb for m=1,n
c
      dcf = dsqrt(dble(float(n+n+1))/dble(float(4*n*(n+1)*(n+n-1))))
      do 230 m=1,n
      ix = indx(m,n,nlat)     
      abel = dcf*dsqrt(dble(float((n+m)*(n+m-1))))
      bbel = dcf*dsqrt(dble(float((n-m)*(n-m-1))))
      if(m.ge.n-1) go to 231
      do 229 i=1,imid
      wb(i,ix) = abel*dpbar(i,m,nz) + bbel*dpbar(i,m+2,nz)
  229 continue
      go to 230
  231 do 228 i=1,imid
      wb(i,ix) = abel*dpbar(i,m,nz)
  228 continue
  230 continue
  100 continue
      return 
      end

File: src/vhsgs.c
/* Subroutine */ int vhgsi1_(integer *nlat, integer *imid, doublereal *vb, 
	doublereal *wb, doublereal *dthet, doublereal *dwts, doublereal *
	dpbar, doublereal *work)
{
    /* System generated locals */
    integer vb_dim1, vb_offset, wb_dim1, wb_offset, dpbar_dim1, dpbar_dim2, 
	    dpbar_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    integer i__, m, n, id, nm, mn, np, ix, iy, nz;
    doublereal dcf;
    integer lwk;
    doublereal abel, bbel, cbel;
    extern /* Subroutine */ int gaqd_(integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *);
    extern integer indx_(integer *, integer *, integer *);
    doublereal ssqr2;
    extern /* Subroutine */ int dnlfk_(integer *, integer *, doublereal *), 
	    dnlft_(integer *, integer *, doublereal *, doublereal *, 
	    doublereal *);
    integer ierror;


/*     compute gauss points and weights */
/*     use dpbar (length 3*nnlat*(nnlat+1)) as work space for gaqd */

    /* Parameter adjustments */
    dpbar_dim1 = *imid;
    dpbar_dim2 = *nlat;
    dpbar_offset = 1 + dpbar_dim1 * (1 + dpbar_dim2);
    dpbar -= dpbar_offset;
    wb_dim1 = *imid;
    wb_offset = 1 + wb_dim1;
    wb -= wb_offset;
    vb_dim1 = *imid;
    vb_offset = 1 + vb_dim1;
    vb -= vb_offset;
    --dthet;
    --dwts;
    --work;

    /* Function Body */
    lwk = *nlat * (*nlat + 2);
    gaqd_(nlat, &dthet[1], &dwts[1], &dpbar[dpbar_offset], &lwk, &ierror);

/*     compute associated legendre functions */

/*     compute m=n=0 legendre polynomials for all theta(i) */

    ssqr2 = 1. / sqrt(2.);
    i__1 = *imid;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dpbar[i__ + (dpbar_dim2 + 1) * dpbar_dim1] = ssqr2;
	vb[i__ + vb_dim1] = 0.;
	wb[i__ + wb_dim1] = 0.;
/* L90: */
    }

/*     main loop for remaining vb, and wb */

    i__1 = *nlat - 1;
    for (n = 1; n <= i__1; ++n) {
	nm = (n - 2) % 3 + 1;
	nz = (n - 1) % 3 + 1;
	np = n % 3 + 1;

/*     compute dpbar for m=0 */

	dnlfk_(&c__0, &n, &work[1]);
	mn = indx_(&c__0, &n, nlat);
	i__2 = *imid;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dnlft_(&c__0, &n, &dthet[i__], &work[1], &dpbar[i__ + (np * 
		    dpbar_dim2 + 1) * dpbar_dim1]);
/*      pbar(i,mn) = dpbar(i,1,np) */
/* L105: */
	}

/*     compute dpbar for m=1 */

	dnlfk_(&c__1, &n, &work[1]);
	mn = indx_(&c__1, &n, nlat);
	i__2 = *imid;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dnlft_(&c__1, &n, &dthet[i__], &work[1], &dpbar[i__ + (np * 
		    dpbar_dim2 + 2) * dpbar_dim1]);
/*      pbar(i,mn) = dpbar(i,2,np) */
/* L106: */
	}
/* L104: */

/*     compute and store dpbar for m=2,n */

	if (n < 2) {
	    goto L108;
	}
	i__2 = n;
	for (m = 2; m <= i__2; ++m) {
	    abel = sqrt((doublereal) (((n << 1) + 1) * (m + n - 2) * (m + n - 
		    3)) / (doublereal) (((n << 1) - 3) * (m + n - 1) * (m + n)
		    ));
	    bbel = sqrt((doublereal) (((n << 1) + 1) * (n - m - 1) * (n - m)) 
		    / (doublereal) (((n << 1) - 3) * (m + n - 1) * (m + n)));
	    cbel = sqrt((doublereal) ((n - m + 1) * (n - m + 2)) / (
		    doublereal) ((m + n - 1) * (m + n)));
	    id = indx_(&m, &n, nlat);
	    if (m >= n - 1) {
		goto L102;
	    }
	    i__3 = *imid;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		dpbar[i__ + (m + 1 + np * dpbar_dim2) * dpbar_dim1] = abel * 
			dpbar[i__ + (m - 1 + nm * dpbar_dim2) * dpbar_dim1] + 
			bbel * dpbar[i__ + (m + 1 + nm * dpbar_dim2) * 
			dpbar_dim1] - cbel * dpbar[i__ + (m - 1 + np * 
			dpbar_dim2) * dpbar_dim1];
/*      pbar(i,id) = dpbar(i,m+1,np) */
/* L103: */
	    }
	    goto L107;
L102:
	    i__3 = *imid;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		dpbar[i__ + (m + 1 + np * dpbar_dim2) * dpbar_dim1] = abel * 
			dpbar[i__ + (m - 1 + nm * dpbar_dim2) * dpbar_dim1] - 
			cbel * dpbar[i__ + (m - 1 + np * dpbar_dim2) * 
			dpbar_dim1];
/*      pbar(i,id) = dpbar(i,m+1,np) */
/* L101: */
	    }
L107:
	    ;
	}

/*     compute the derivative of the functions */

L108:
	ix = indx_(&c__0, &n, nlat);
	iy = indx_(&n, &n, nlat);
	i__2 = *imid;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    vb[i__ + ix * vb_dim1] = -dpbar[i__ + (np * dpbar_dim2 + 2) * 
		    dpbar_dim1];
	    vb[i__ + iy * vb_dim1] = dpbar[i__ + (n + np * dpbar_dim2) * 
		    dpbar_dim1] / sqrt((doublereal) (n + 1 << 1));
/* L125: */
	}

	if (n == 1) {
	    goto L131;
	}
	dcf = sqrt((doublereal) ((n << 2) * (n + 1)));
	i__2 = n - 1;
	for (m = 1; m <= i__2; ++m) {
	    ix = indx_(&m, &n, nlat);
	    abel = sqrt((doublereal) ((n + m) * (n - m + 1))) / dcf;
	    bbel = sqrt((doublereal) ((n - m) * (n + m + 1))) / dcf;
	    i__3 = *imid;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		vb[i__ + ix * vb_dim1] = abel * dpbar[i__ + (m + np * 
			dpbar_dim2) * dpbar_dim1] - bbel * dpbar[i__ + (m + 2 
			+ np * dpbar_dim2) * dpbar_dim1];
/* L130: */
	    }
	}

/*     compute the vector harmonic w(theta) = m*pbar/cos(theta) */

/*     set wb=0 for m=0 */

L131:
	ix = indx_(&c__0, &n, nlat);
	i__3 = *imid;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    wb[i__ + ix * wb_dim1] = 0.;
/* L220: */
	}

/*     compute wb for m=1,n */

	dcf = sqrt((doublereal) (n + n + 1) / (doublereal) ((n << 2) * (n + 1)
		 * (n + n - 1)));
	i__3 = n;
	for (m = 1; m <= i__3; ++m) {
	    ix = indx_(&m, &n, nlat);
	    abel = dcf * sqrt((doublereal) ((n + m) * (n + m - 1)));
	    bbel = dcf * sqrt((doublereal) ((n - m) * (n - m - 1)));
	    if (m >= n - 1) {
		goto L231;
	    }
	    i__2 = *imid;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		wb[i__ + ix * wb_dim1] = abel * dpbar[i__ + (m + nz * 
			dpbar_dim2) * dpbar_dim1] + bbel * dpbar[i__ + (m + 2 
			+ nz * dpbar_dim2) * dpbar_dim1];
/* L229: */
	    }
	    goto L230;
L231:
	    i__2 = *imid;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		wb[i__ + ix * wb_dim1] = abel * dpbar[i__ + (m + nz * 
			dpbar_dim2) * dpbar_dim1];
/* L228: */
	    }
L230:
	    ;
	}
/* L100: */
    }
    return 0;
}
