File: SpherePack/spherepack3.2/src/vhsgs.f
      subroutine vhsgsi(nlat,nlon,wvhsgs,lvhsgs,dwork,ldwork,ierror)
c
c     subroutine vhsfsi computes the gaussian points theta, gauss 
c     weights wts, and the components vb and wb of the vector 
c     harmonics. all quantities are computed internally in double 
c     precision but returned in single precision and are therfore 
c     accurate to single precision.
c
c     set imid = (nlat+1)/2 and lmn=(nlat*(nlat+1))/2 then
c     wvhsgs must have 2*(imid*lmn+nlat)+nlon+15 locations
c
c     double precision array dwork must have
c       3*nlat*(nlat+1)+5*nlat+1 = nlat*(3*nlat+8)+1 
c     locations which is determined by the size of dthet, 
c     dwts, dwork, and dpbar in vhsgs1
c
      dimension wvhsgs(*)
      double precision dwork(*)
      ierror = 1
      if(nlat .lt. 3) return
      ierror = 2
      if(nlon .lt. 1) return
      ierror = 3
      imid = (nlat+1)/2
      lmn = (nlat*(nlat+1))/2
      if(lvhsgs .lt. 2*(imid*lmn)+nlon+15) return
      ierror = 4
      if (ldwork .lt. (nlat*3*(nlat+3)+2)/2) return
      ierror = 0
c
c     set saved work space pointers
c
      jw1 = 1
      jw2 = jw1+imid*lmn
      jw3 = jw2+imid*lmn
c
c     set unsaved work space pointers
c
      iw1 = 1
      iw2 = iw1+nlat
      iw3 = iw2+nlat
      iw4 = iw3+3*imid*nlat
c     iw2 = iw1+nlat+nlat
c     iw3 = iw2+nlat+nlat
c     iw4 = iw3+6*imid*nlat
      call vhgsi1(nlat,imid,wvhsgs(jw1),wvhsgs(jw2),
     +dwork(iw1),dwork(iw2),dwork(iw3),dwork(iw4))
      call hrffti(nlon,wvhsgs(jw3))
      return
      end

File: src/vhsgs.c
/* Subroutine */ int vhsgsi_(integer *nlat, integer *nlon, doublereal *wvhsgs,
	 integer *lvhsgs, doublereal *dwork, integer *ldwork, integer *ierror)
{
    integer iw1, jw1, jw2, jw3, iw2, iw3, iw4, lmn, imid;
    extern /* Subroutine */ int vhgsi1_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), hrffti_(integer *, doublereal *);


/*     subroutine vhsfsi computes the gaussian points theta, gauss */
/*     weights wts, and the components vb and wb of the vector */
/*     harmonics. all quantities are computed internally in double */
/*     precision but returned in single precision and are therfore */
/*     accurate to single precision. */

/*     set imid = (nlat+1)/2 and lmn=(nlat*(nlat+1))/2 then */
/*     wvhsgs must have 2*(imid*lmn+nlat)+nlon+15 locations */

/*     double precision array dwork must have */
/*       3*nlat*(nlat+1)+5*nlat+1 = nlat*(3*nlat+8)+1 */
/*     locations which is determined by the size of dthet, */
/*     dwts, dwork, and dpbar in vhsgs1 */

    /* Parameter adjustments */
    --dwork;
    --wvhsgs;

    /* Function Body */
    *ierror = 1;
    if (*nlat < 3) {
	return 0;
    }
    *ierror = 2;
    if (*nlon < 1) {
	return 0;
    }
    *ierror = 3;
    imid = (*nlat + 1) / 2;
    lmn = *nlat * (*nlat + 1) / 2;
    if (*lvhsgs < (imid * lmn << 1) + *nlon + 15) {
	return 0;
    }
    *ierror = 4;
    if (*ldwork < (*nlat * 3 * (*nlat + 3) + 2) / 2) {
	return 0;
    }
    *ierror = 0;

/*     set saved work space pointers */

    jw1 = 1;
    jw2 = jw1 + imid * lmn;
    jw3 = jw2 + imid * lmn;

/*     set unsaved work space pointers */

    iw1 = 1;
    iw2 = iw1 + *nlat;
    iw3 = iw2 + *nlat;
    iw4 = iw3 + imid * 3 * *nlat;
/*     iw2 = iw1+nlat+nlat */
/*     iw3 = iw2+nlat+nlat */
/*     iw4 = iw3+6*imid*nlat */
    vhgsi1_(nlat, &imid, &wvhsgs[jw1], &wvhsgs[jw2], &dwork[iw1], &dwork[iw2],
	     &dwork[iw3], &dwork[iw4]);
    hrffti_(nlon, &wvhsgs[jw3]);
    return 0;
}
