File: spherepack_src/vhsgs.f90
!     case ityp=2   no symmetries,  br and bi are equal to zero
!
!     case m = 0
!
200 do 215 k=1, nt
do 215 np1=2, ndo2, 2
do 215 i=1, imid
we(i, 1, k)=we(i, 1, k)-cr(1, np1, k)*vb(i, np1)
215 continue
do 216 k=1, nt
do 216 np1=3, ndo1, 2
do 216 i=1, imm1
wo(i, 1, k)=wo(i, 1, k)-cr(1, np1, k)*vb(i, np1)
216 continue
!
!     case m = 1 through nlat-1
!
if (mmax < 2) go to 950
do 230 mp1=2, mmax
m = mp1-1
!     mb = m*(nlat-1)-(m*(m-1))/2
mb = m*nlat-(m*(m+1))/2
mp2 = mp1+1
if (mp1 > ndo1) go to 226
do 225 k=1, nt
do 224 np1=mp1, ndo1, 2
mn = mb+np1
do 223 i=1, imm1
ve(i, 2*mp1-2, k) = ve(i, 2*mp1-2, k)-ci(mp1, np1, k)*wb(i, mn)
ve(i, 2*mp1-1, k) = ve(i, 2*mp1-1, k)+cr(mp1, np1, k)*wb(i, mn)
wo(i, 2*mp1-2, k) = wo(i, 2*mp1-2, k)-cr(mp1, np1, k)*vb(i, mn)
wo(i, 2*mp1-1, k) = wo(i, 2*mp1-1, k)-ci(mp1, np1, k)*vb(i, mn)
223 continue
if (mlat == 0) go to 224
ve(imid, 2*mp1-2, k) = ve(imid, 2*mp1-2, k) &
                     -ci(mp1, np1, k)*wb(imid, mn)
ve(imid, 2*mp1-1, k) = ve(imid, 2*mp1-1, k) &
                     +cr(mp1, np1, k)*wb(imid, mn)
224 continue
225 continue
226 if (mp2 > ndo2) go to 230
do 229 k=1, nt
do 228 np1=mp2, ndo2, 2
mn = mb+np1
do 227 i=1, imm1
vo(i, 2*mp1-2, k) = vo(i, 2*mp1-2, k)-ci(mp1, np1, k)*wb(i, mn)
vo(i, 2*mp1-1, k) = vo(i, 2*mp1-1, k)+cr(mp1, np1, k)*wb(i, mn)
we(i, 2*mp1-2, k) = we(i, 2*mp1-2, k)-cr(mp1, np1, k)*vb(i, mn)
we(i, 2*mp1-1, k) = we(i, 2*mp1-1, k)-ci(mp1, np1, k)*vb(i, mn)
227 continue
if (mlat == 0) go to 228
we(imid, 2*mp1-2, k) = we(imid, 2*mp1-2, k) &
                     -cr(mp1, np1, k)*vb(imid, mn)
we(imid, 2*mp1-1, k) = we(imid, 2*mp1-1, k) &
                     -ci(mp1, np1, k)*vb(imid, mn)
228 continue
229 continue
230 continue
go to 950
!
!     case ityp=3   v even,  w odd
!
!     case m = 0
!
300 do 315 k=1, nt
do 315 np1=2, ndo2, 2
do 315 i=1, imid
ve(i, 1, k)=ve(i, 1, k)+br(1, np1, k)*vb(i, np1)
315 continue
do 316 k=1, nt
do 316 np1=3, ndo1, 2
do 316 i=1, imm1
wo(i, 1, k)=wo(i, 1, k)-cr(1, np1, k)*vb(i, np1)
316 continue
!
!     case m = 1 through nlat-1
!
if (mmax < 2) go to 950
do 330 mp1=2, mmax
m = mp1-1
!     mb = m*(nlat-1)-(m*(m-1))/2
mb = m*nlat-(m*(m+1))/2
mp2 = mp1+1
if (mp1 > ndo1) go to 326
do 325 k=1, nt
do 324 np1=mp1, ndo1, 2
mn = mb+np1
do 323 i=1, imm1
ve(i, 2*mp1-2, k) = ve(i, 2*mp1-2, k)-ci(mp1, np1, k)*wb(i, mn)
ve(i, 2*mp1-1, k) = ve(i, 2*mp1-1, k)+cr(mp1, np1, k)*wb(i, mn)
wo(i, 2*mp1-2, k) = wo(i, 2*mp1-2, k)-cr(mp1, np1, k)*vb(i, mn)
wo(i, 2*mp1-1, k) = wo(i, 2*mp1-1, k)-ci(mp1, np1, k)*vb(i, mn)
323 continue
if (mlat == 0) go to 324
ve(imid, 2*mp1-2, k) = ve(imid, 2*mp1-2, k) &
                     -ci(mp1, np1, k)*wb(imid, mn)
ve(imid, 2*mp1-1, k) = ve(imid, 2*mp1-1, k) &
                     +cr(mp1, np1, k)*wb(imid, mn)
324 continue
325 continue
326 if (mp2 > ndo2) go to 330
do 329 k=1, nt
do 328 np1=mp2, ndo2, 2
mn = mb+np1
do 327 i=1, imm1
ve(i, 2*mp1-2, k) = ve(i, 2*mp1-2, k)+br(mp1, np1, k)*vb(i, mn)
ve(i, 2*mp1-1, k) = ve(i, 2*mp1-1, k)+bi(mp1, np1, k)*vb(i, mn)
wo(i, 2*mp1-2, k) = wo(i, 2*mp1-2, k)-bi(mp1, np1, k)*wb(i, mn)
wo(i, 2*mp1-1, k) = wo(i, 2*mp1-1, k)+br(mp1, np1, k)*wb(i, mn)
327 continue
if (mlat == 0) go to 328
ve(imid, 2*mp1-2, k) = ve(imid, 2*mp1-2, k) &
                     +br(mp1, np1, k)*vb(imid, mn)
ve(imid, 2*mp1-1, k) = ve(imid, 2*mp1-1, k) &
                     +bi(mp1, np1, k)*vb(imid, mn)
328 continue
329 continue
330 continue
go to 950
!
!     case ityp=4   v even,  w odd, and both cr and ci equal zero
!
!     case m = 0
!
400 do 415 k=1, nt
do 415 np1=2, ndo2, 2
do 415 i=1, imid
ve(i, 1, k)=ve(i, 1, k)+br(1, np1, k)*vb(i, np1)
415 continue
!
!     case m = 1 through nlat-1
!
if (mmax < 2) go to 950
do 430 mp1=2, mmax
m = mp1-1
!     mb = m*(nlat-1)-(m*(m-1))/2
mb = m*nlat-(m*(m+1))/2
mp2 = mp1+1
if (mp2 > ndo2) go to 430
do 429 k=1, nt
do 428 np1=mp2, ndo2, 2
mn = mb+np1
do 427 i=1, imm1
ve(i, 2*mp1-2, k) = ve(i, 2*mp1-2, k)+br(mp1, np1, k)*vb(i, mn)
ve(i, 2*mp1-1, k) = ve(i, 2*mp1-1, k)+bi(mp1, np1, k)*vb(i, mn)
wo(i, 2*mp1-2, k) = wo(i, 2*mp1-2, k)-bi(mp1, np1, k)*wb(i, mn)
wo(i, 2*mp1-1, k) = wo(i, 2*mp1-1, k)+br(mp1, np1, k)*wb(i, mn)
427 continue
if (mlat == 0) go to 428
ve(imid, 2*mp1-2, k) = ve(imid, 2*mp1-2, k) &
                     +br(mp1, np1, k)*vb(imid, mn)
ve(imid, 2*mp1-1, k) = ve(imid, 2*mp1-1, k) &
                     +bi(mp1, np1, k)*vb(imid, mn)
428 continue
429 continue
430 continue
go to 950
!
!     case ityp=5   v even,  w odd,     br and bi equal zero
!
!     case m = 0
!
500 do 516 k=1, nt
do 516 np1=3, ndo1, 2
do 516 i=1, imm1
wo(i, 1, k)=wo(i, 1, k)-cr(1, np1, k)*vb(i, np1)
516 continue
!
!     case m = 1 through nlat-1
!
if (mmax < 2) go to 950
do 530 mp1=2, mmax
m = mp1-1
!     mb = m*(nlat-1)-(m*(m-1))/2
mb = m*nlat-(m*(m+1))/2
mp2 = mp1+1
if (mp1 > ndo1) go to 530
do 525 k=1, nt
do 524 np1=mp1, ndo1, 2
mn = mb+np1
do 523 i=1, imm1
ve(i, 2*mp1-2, k) = ve(i, 2*mp1-2, k)-ci(mp1, np1, k)*wb(i, mn)
ve(i, 2*mp1-1, k) = ve(i, 2*mp1-1, k)+cr(mp1, np1, k)*wb(i, mn)
wo(i, 2*mp1-2, k) = wo(i, 2*mp1-2, k)-cr(mp1, np1, k)*vb(i, mn)
wo(i, 2*mp1-1, k) = wo(i, 2*mp1-1, k)-ci(mp1, np1, k)*vb(i, mn)
523 continue
if (mlat == 0) go to 524
ve(imid, 2*mp1-2, k) = ve(imid, 2*mp1-2, k) &
                     -ci(mp1, np1, k)*wb(imid, mn)
ve(imid, 2*mp1-1, k) = ve(imid, 2*mp1-1, k) &
                     +cr(mp1, np1, k)*wb(imid, mn)
524 continue
525 continue
530 continue
go to 950
!

File: src/vhsgs.c
/*     case ityp=2   no symmetries,  br and bi are equal to zero */

/*     case m = 0 */

L200:
    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__2 = ndo2;
	for (np1 = 2; np1 <= i__2; np1 += 2) {
	    i__1 = *imid;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		we[i__ + (k * we_dim2 + 1) * we_dim1] -= cr[(np1 + k * 
			cr_dim2) * cr_dim1 + 1] * vb[i__ + np1 * vb_dim1];
/* L215: */
	    }
	}
    }
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = ndo1;
	for (np1 = 3; np1 <= i__2; np1 += 2) {
	    i__3 = imm1;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		wo[i__ + (k * wo_dim2 + 1) * wo_dim1] -= cr[(np1 + k * 
			cr_dim2) * cr_dim1 + 1] * vb[i__ + np1 * vb_dim1];
/* L216: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	goto L950;
    }
    i__3 = mmax;
    for (mp1 = 2; mp1 <= i__3; ++mp1) {
	m = mp1 - 1;
/*     mb = m*(nlat-1)-(m*(m-1))/2 */
	mb = m * *nlat - m * (m + 1) / 2;
	mp2 = mp1 + 1;
	if (mp1 > ndo1) {
	    goto L226;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__1 = ndo1;
	    for (np1 = mp1; np1 <= i__1; np1 += 2) {
		mn = mb + np1;
		i__4 = imm1;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    ve[i__ + ((mp1 << 1) - 2 + k * ve_dim2) * ve_dim1] -= ci[
			    mp1 + (np1 + k * ci_dim2) * ci_dim1] * wb[i__ + 
			    mn * wb_dim1];
		    ve[i__ + ((mp1 << 1) - 1 + k * ve_dim2) * ve_dim1] += cr[
			    mp1 + (np1 + k * cr_dim2) * cr_dim1] * wb[i__ + 
			    mn * wb_dim1];
		    wo[i__ + ((mp1 << 1) - 2 + k * wo_dim2) * wo_dim1] -= cr[
			    mp1 + (np1 + k * cr_dim2) * cr_dim1] * vb[i__ + 
			    mn * vb_dim1];
		    wo[i__ + ((mp1 << 1) - 1 + k * wo_dim2) * wo_dim1] -= ci[
			    mp1 + (np1 + k * ci_dim2) * ci_dim1] * vb[i__ + 
			    mn * vb_dim1];
/* L223: */
		}
		if (mlat == 0) {
		    goto L224;
		}
		ve[*imid + ((mp1 << 1) - 2 + k * ve_dim2) * ve_dim1] -= ci[
			mp1 + (np1 + k * ci_dim2) * ci_dim1] * wb[*imid + mn *
			 wb_dim1];
		ve[*imid + ((mp1 << 1) - 1 + k * ve_dim2) * ve_dim1] += cr[
			mp1 + (np1 + k * cr_dim2) * cr_dim1] * wb[*imid + mn *
			 wb_dim1];
L224:
		;
	    }
/* L225: */
	}
L226:
	if (mp2 > ndo2) {
	    goto L230;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__1 = ndo2;
	    for (np1 = mp2; np1 <= i__1; np1 += 2) {
		mn = mb + np1;
		i__4 = imm1;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    vo[i__ + ((mp1 << 1) - 2 + k * vo_dim2) * vo_dim1] -= ci[
			    mp1 + (np1 + k * ci_dim2) * ci_dim1] * wb[i__ + 
			    mn * wb_dim1];
		    vo[i__ + ((mp1 << 1) - 1 + k * vo_dim2) * vo_dim1] += cr[
			    mp1 + (np1 + k * cr_dim2) * cr_dim1] * wb[i__ + 
			    mn * wb_dim1];
		    we[i__ + ((mp1 << 1) - 2 + k * we_dim2) * we_dim1] -= cr[
			    mp1 + (np1 + k * cr_dim2) * cr_dim1] * vb[i__ + 
			    mn * vb_dim1];
		    we[i__ + ((mp1 << 1) - 1 + k * we_dim2) * we_dim1] -= ci[
			    mp1 + (np1 + k * ci_dim2) * ci_dim1] * vb[i__ + 
			    mn * vb_dim1];
/* L227: */
		}
		if (mlat == 0) {
		    goto L228;
		}
		we[*imid + ((mp1 << 1) - 2 + k * we_dim2) * we_dim1] -= cr[
			mp1 + (np1 + k * cr_dim2) * cr_dim1] * vb[*imid + mn *
			 vb_dim1];
		we[*imid + ((mp1 << 1) - 1 + k * we_dim2) * we_dim1] -= ci[
			mp1 + (np1 + k * ci_dim2) * ci_dim1] * vb[*imid + mn *
			 vb_dim1];
L228:
		;
	    }
/* L229: */
	}
L230:
	;
    }
    goto L950;

/*     case ityp=3   v even,  w odd */

/*     case m = 0 */

L300:
    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__2 = ndo2;
	for (np1 = 2; np1 <= i__2; np1 += 2) {
	    i__1 = *imid;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		ve[i__ + (k * ve_dim2 + 1) * ve_dim1] += br[(np1 + k * 
			br_dim2) * br_dim1 + 1] * vb[i__ + np1 * vb_dim1];
/* L315: */
	    }
	}
    }
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = ndo1;
	for (np1 = 3; np1 <= i__2; np1 += 2) {
	    i__3 = imm1;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		wo[i__ + (k * wo_dim2 + 1) * wo_dim1] -= cr[(np1 + k * 
			cr_dim2) * cr_dim1 + 1] * vb[i__ + np1 * vb_dim1];
/* L316: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	goto L950;
    }
    i__3 = mmax;
    for (mp1 = 2; mp1 <= i__3; ++mp1) {
	m = mp1 - 1;
/*     mb = m*(nlat-1)-(m*(m-1))/2 */
	mb = m * *nlat - m * (m + 1) / 2;
	mp2 = mp1 + 1;
	if (mp1 > ndo1) {
	    goto L326;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__1 = ndo1;
	    for (np1 = mp1; np1 <= i__1; np1 += 2) {
		mn = mb + np1;
		i__4 = imm1;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    ve[i__ + ((mp1 << 1) - 2 + k * ve_dim2) * ve_dim1] -= ci[
			    mp1 + (np1 + k * ci_dim2) * ci_dim1] * wb[i__ + 
			    mn * wb_dim1];
		    ve[i__ + ((mp1 << 1) - 1 + k * ve_dim2) * ve_dim1] += cr[
			    mp1 + (np1 + k * cr_dim2) * cr_dim1] * wb[i__ + 
			    mn * wb_dim1];
		    wo[i__ + ((mp1 << 1) - 2 + k * wo_dim2) * wo_dim1] -= cr[
			    mp1 + (np1 + k * cr_dim2) * cr_dim1] * vb[i__ + 
			    mn * vb_dim1];
		    wo[i__ + ((mp1 << 1) - 1 + k * wo_dim2) * wo_dim1] -= ci[
			    mp1 + (np1 + k * ci_dim2) * ci_dim1] * vb[i__ + 
			    mn * vb_dim1];
/* L323: */
		}
		if (mlat == 0) {
		    goto L324;
		}
		ve[*imid + ((mp1 << 1) - 2 + k * ve_dim2) * ve_dim1] -= ci[
			mp1 + (np1 + k * ci_dim2) * ci_dim1] * wb[*imid + mn *
			 wb_dim1];
		ve[*imid + ((mp1 << 1) - 1 + k * ve_dim2) * ve_dim1] += cr[
			mp1 + (np1 + k * cr_dim2) * cr_dim1] * wb[*imid + mn *
			 wb_dim1];
L324:
		;
	    }
/* L325: */
	}
L326:
	if (mp2 > ndo2) {
	    goto L330;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__1 = ndo2;
	    for (np1 = mp2; np1 <= i__1; np1 += 2) {
		mn = mb + np1;
		i__4 = imm1;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    ve[i__ + ((mp1 << 1) - 2 + k * ve_dim2) * ve_dim1] += br[
			    mp1 + (np1 + k * br_dim2) * br_dim1] * vb[i__ + 
			    mn * vb_dim1];
		    ve[i__ + ((mp1 << 1) - 1 + k * ve_dim2) * ve_dim1] += bi[
			    mp1 + (np1 + k * bi_dim2) * bi_dim1] * vb[i__ + 
			    mn * vb_dim1];
		    wo[i__ + ((mp1 << 1) - 2 + k * wo_dim2) * wo_dim1] -= bi[
			    mp1 + (np1 + k * bi_dim2) * bi_dim1] * wb[i__ + 
			    mn * wb_dim1];
		    wo[i__ + ((mp1 << 1) - 1 + k * wo_dim2) * wo_dim1] += br[
			    mp1 + (np1 + k * br_dim2) * br_dim1] * wb[i__ + 
			    mn * wb_dim1];
/* L327: */
		}
		if (mlat == 0) {
		    goto L328;
		}
		ve[*imid + ((mp1 << 1) - 2 + k * ve_dim2) * ve_dim1] += br[
			mp1 + (np1 + k * br_dim2) * br_dim1] * vb[*imid + mn *
			 vb_dim1];
		ve[*imid + ((mp1 << 1) - 1 + k * ve_dim2) * ve_dim1] += bi[
			mp1 + (np1 + k * bi_dim2) * bi_dim1] * vb[*imid + mn *
			 vb_dim1];
L328:
		;
	    }
/* L329: */
	}
L330:
	;
    }
    goto L950;

/*     case ityp=4   v even,  w odd, and both cr and ci equal zero */

/*     case m = 0 */

L400:
    i__3 = *nt;
    for (k = 1; k <= i__3; ++k) {
	i__2 = ndo2;
	for (np1 = 2; np1 <= i__2; np1 += 2) {
	    i__1 = *imid;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		ve[i__ + (k * ve_dim2 + 1) * ve_dim1] += br[(np1 + k * 
			br_dim2) * br_dim1 + 1] * vb[i__ + np1 * vb_dim1];
/* L415: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	goto L950;
    }
    i__1 = mmax;
    for (mp1 = 2; mp1 <= i__1; ++mp1) {
	m = mp1 - 1;
/*     mb = m*(nlat-1)-(m*(m-1))/2 */
	mb = m * *nlat - m * (m + 1) / 2;
	mp2 = mp1 + 1;
	if (mp2 > ndo2) {
	    goto L430;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = ndo2;
	    for (np1 = mp2; np1 <= i__3; np1 += 2) {
		mn = mb + np1;
		i__4 = imm1;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    ve[i__ + ((mp1 << 1) - 2 + k * ve_dim2) * ve_dim1] += br[
			    mp1 + (np1 + k * br_dim2) * br_dim1] * vb[i__ + 
			    mn * vb_dim1];
		    ve[i__ + ((mp1 << 1) - 1 + k * ve_dim2) * ve_dim1] += bi[
			    mp1 + (np1 + k * bi_dim2) * bi_dim1] * vb[i__ + 
			    mn * vb_dim1];
		    wo[i__ + ((mp1 << 1) - 2 + k * wo_dim2) * wo_dim1] -= bi[
			    mp1 + (np1 + k * bi_dim2) * bi_dim1] * wb[i__ + 
			    mn * wb_dim1];
		    wo[i__ + ((mp1 << 1) - 1 + k * wo_dim2) * wo_dim1] += br[
			    mp1 + (np1 + k * br_dim2) * br_dim1] * wb[i__ + 
			    mn * wb_dim1];
/* L427: */
		}
		if (mlat == 0) {
		    goto L428;
		}
		ve[*imid + ((mp1 << 1) - 2 + k * ve_dim2) * ve_dim1] += br[
			mp1 + (np1 + k * br_dim2) * br_dim1] * vb[*imid + mn *
			 vb_dim1];
		ve[*imid + ((mp1 << 1) - 1 + k * ve_dim2) * ve_dim1] += bi[
			mp1 + (np1 + k * bi_dim2) * bi_dim1] * vb[*imid + mn *
			 vb_dim1];
L428:
		;
	    }
/* L429: */
	}
L430:
	;
    }
    goto L950;

/*     case ityp=5   v even,  w odd,     br and bi equal zero */

/*     case m = 0 */

L500:
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = ndo1;
	for (np1 = 3; np1 <= i__2; np1 += 2) {
	    i__3 = imm1;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		wo[i__ + (k * wo_dim2 + 1) * wo_dim1] -= cr[(np1 + k * 
			cr_dim2) * cr_dim1 + 1] * vb[i__ + np1 * vb_dim1];
/* L516: */
	    }
	}
    }

/*     case m = 1 through nlat-1 */

    if (mmax < 2) {
	goto L950;
    }
    i__3 = mmax;
    for (mp1 = 2; mp1 <= i__3; ++mp1) {
	m = mp1 - 1;
/*     mb = m*(nlat-1)-(m*(m-1))/2 */
	mb = m * *nlat - m * (m + 1) / 2;
	mp2 = mp1 + 1;
	if (mp1 > ndo1) {
	    goto L530;
	}
	i__2 = *nt;
	for (k = 1; k <= i__2; ++k) {
	    i__1 = ndo1;
	    for (np1 = mp1; np1 <= i__1; np1 += 2) {
		mn = mb + np1;
		i__4 = imm1;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    ve[i__ + ((mp1 << 1) - 2 + k * ve_dim2) * ve_dim1] -= ci[
			    mp1 + (np1 + k * ci_dim2) * ci_dim1] * wb[i__ + 
			    mn * wb_dim1];
		    ve[i__ + ((mp1 << 1) - 1 + k * ve_dim2) * ve_dim1] += cr[
			    mp1 + (np1 + k * cr_dim2) * cr_dim1] * wb[i__ + 
			    mn * wb_dim1];
		    wo[i__ + ((mp1 << 1) - 2 + k * wo_dim2) * wo_dim1] -= cr[
			    mp1 + (np1 + k * cr_dim2) * cr_dim1] * vb[i__ + 
			    mn * vb_dim1];
		    wo[i__ + ((mp1 << 1) - 1 + k * wo_dim2) * wo_dim1] -= ci[
			    mp1 + (np1 + k * ci_dim2) * ci_dim1] * vb[i__ + 
			    mn * vb_dim1];
/* L523: */
		}
		if (mlat == 0) {
		    goto L524;
		}
		ve[*imid + ((mp1 << 1) - 2 + k * ve_dim2) * ve_dim1] -= ci[
			mp1 + (np1 + k * ci_dim2) * ci_dim1] * wb[*imid + mn *
			 wb_dim1];
		ve[*imid + ((mp1 << 1) - 1 + k * ve_dim2) * ve_dim1] += cr[
			mp1 + (np1 + k * cr_dim2) * cr_dim1] * wb[*imid + mn *
			 wb_dim1];
L524:
		;
	    }
/* L525: */
	}
L530:
	;
    }
    goto L950;
